{
	"name": "strip-outer",
	"versions": {
		"1.0.0": {
			"name": "strip-outer",
			"version": "1.0.0",
			"description": "Strip a substring from the start/end of a string",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/sindresorhus/strip-outer"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "node test.js"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"strip",
				"trim",
				"remove",
				"outer",
				"str",
				"string",
				"substring",
				"start",
				"end",
				"wrap",
				"leading",
				"trailing",
				"regex",
				"regexp"
			],
			"dependencies": {
				"escape-string-regexp": "^1.0.2"
			},
			"devDependencies": {
				"ava": "0.0.4"
			},
			"gitHead": "e962859c3539d92ad9febf857885e2ea15cb8297",
			"bugs": {
				"url": "https://github.com/sindresorhus/strip-outer/issues"
			},
			"homepage": "https://github.com/sindresorhus/strip-outer",
			"_id": "strip-outer@1.0.0",
			"_shasum": "aac0ba60d2e90c5d4f275fd8869fd9a2d310ffb8",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"dist": {
				"shasum": "aac0ba60d2e90c5d4f275fd8869fd9a2d310ffb8",
				"tarball": "https://registry.npmjs.org/strip-outer/-/strip-outer-1.0.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.1": {
			"name": "strip-outer",
			"version": "1.0.1",
			"description": "Strip a substring from the start/end of a string",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/strip-outer.git"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "xo && ava"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"strip",
				"trim",
				"remove",
				"outer",
				"str",
				"string",
				"substring",
				"start",
				"end",
				"wrap",
				"leading",
				"trailing",
				"regex",
				"regexp"
			],
			"dependencies": {
				"escape-string-regexp": "^1.0.2"
			},
			"devDependencies": {
				"ava": "*",
				"xo": "*"
			},
			"gitHead": "b7222dc2b9a7191f644ed55a18b8ea5c3dac09a7",
			"bugs": {
				"url": "https://github.com/sindresorhus/strip-outer/issues"
			},
			"homepage": "https://github.com/sindresorhus/strip-outer#readme",
			"_id": "strip-outer@1.0.1",
			"_npmVersion": "5.6.0",
			"_nodeVersion": "8.10.0",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"integrity": "sha512-k55yxKHwaXnpYGsOzg4Vl8+tDrWylxDEpknGjhTiZB8dFRU5rTo9CAzeycivxV3s+zlTKwrs6WxMxR95n26kwg==",
				"shasum": "b2fd2abf6604b9d1e6013057195df836b8a9d631",
				"tarball": "https://registry.npmjs.org/strip-outer/-/strip-outer-1.0.1.tgz",
				"fileCount": 4,
				"unpackedSize": 2649
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/strip-outer_1.0.1_1521783697502_0.5063984965684791"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.0.0": {
			"name": "strip-outer",
			"version": "2.0.0",
			"description": "Strip a substring from the start/end of a string",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/strip-outer.git"
			},
			"funding": "https://github.com/sponsors/sindresorhus",
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "https://sindresorhus.com"
			},
			"type": "module",
			"exports": "./index.js",
			"engines": {
				"node": "^12.20.0 || ^14.13.1 || >=16.0.0"
			},
			"scripts": {
				"test": "xo && ava"
			},
			"keywords": [
				"strip",
				"trim",
				"remove",
				"outer",
				"string",
				"substring",
				"start",
				"end",
				"wrap",
				"leading",
				"trailing"
			],
			"devDependencies": {
				"ava": "^3.15.0",
				"xo": "^0.44.0"
			},
			"gitHead": "68666570990c50d0adc4b4d2c5035ed6be8b9545",
			"bugs": {
				"url": "https://github.com/sindresorhus/strip-outer/issues"
			},
			"homepage": "https://github.com/sindresorhus/strip-outer#readme",
			"_id": "strip-outer@2.0.0",
			"_nodeVersion": "16.6.2",
			"_npmVersion": "7.20.3",
			"dist": {
				"integrity": "sha512-A21Xsm1XzUkK0qK1ZrytDUvqsQWict2Cykhvi0fBQntGG5JSprESasEyV1EZ/4CiR5WB5KjzLTrP/bO37B0wPg==",
				"shasum": "c45c724ed9b1ff6be5f660503791404f4714084b",
				"tarball": "https://registry.npmjs.org/strip-outer/-/strip-outer-2.0.0.tgz",
				"fileCount": 4,
				"unpackedSize": 2482,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJhHplpCRA9TVsSAnZWagAAuV8P/AqonnQAWSOwVQID/Tn3\ntPgSrY6wSez7Ym9lJEeikK4CjktDtm1Pxr19OdXG3lUky4xxZpdZho6t/6px\n+YhnHHv4AwW4kfY9EGwp1W+AWkN+sJCexLt+3Ol3F1+NhgGiimSr4ycoaqq0\nITe2C2pFqqm9ZaC31n/xWYWulbchJs9S7U7kA21W+5laNhs8WUjppKUp3QC2\nAlXRzn81O/IG1o25Dns/BwWOnYhyRLKzwb761JH6c1tNhBmxVaWnFEMQjShe\nWWrNUNxduQgvuJWCkh8enc1PnckHjAbz54cEeHVXguOv5WiLhDJsfWvxPDx+\ne+bkeBH16E8XAxuft3yFvCTEP3YKp9LJOfNg/e+IJK0vS7ripr/l3H5GFhph\nH4vnBp0g1xhsHCYf64N05e4zxIZuPqmOG7hmhGdUu/tZ7p32/vkiwgnwxwjD\nq4GX6ES1KA2OiwRS2OTOxb366DNIJ2pMwONOk5vSprj83IPy0zzbI1pTEEbi\nnqBE5mok3AZt/3QJTAiNMheiVcNtva5FQ1cG91xmU8/tKpwTaQEy74yh4Itc\nhSJqyF0dzlKgTcltUURns5IEJ1uN1iQo1RWzDTK1IZtSXDEGRhLIyq7bEBJ2\nVbkq/ZRxC0ZYVKuIsICLi/orvWhdq9/S+44B+pdBMN4dswm0WkeDUxa3he5O\n32pC\r\n=0KhP\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/strip-outer_2.0.0_1629395305139_0.9580548939938482"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"modified": "2021-08-19T17:48:27.563Z",
		"created": "2015-01-16T15:41:15.438Z",
		"1.0.0": "2015-01-16T15:41:15.438Z",
		"1.0.1": "2018-03-23T05:41:37.584Z",
		"2.0.0": "2021-08-19T17:48:25.747Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "2.0.0"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"c86dba957b02cb07a7c2ab9337ef7fce\"",
			"fetched": 1645096655155
		},
		"signzy": {
			"etag": "\"c98df3af1321aba08807a2241300fa9d\"",
			"fetched": 1645096655163
		}
	},
	"_distfiles": {
		"strip-outer-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/strip-outer/-/strip-outer-1.0.0.tgz",
			"sha": "aac0ba60d2e90c5d4f275fd8869fd9a2d310ffb8",
			"registry": "npmjs"
		},
		"strip-outer-1.0.1.tgz": {
			"url": "https://registry.npmjs.org/strip-outer/-/strip-outer-1.0.1.tgz",
			"sha": "b2fd2abf6604b9d1e6013057195df836b8a9d631",
			"registry": "npmjs"
		},
		"strip-outer-2.0.0.tgz": {
			"url": "https://registry.npmjs.org/strip-outer/-/strip-outer-2.0.0.tgz",
			"sha": "c45c724ed9b1ff6be5f660503791404f4714084b",
			"registry": "npmjs"
		}
	},
	"_attachments": {},
	"_rev": "13-a7e03a78bc7c8241",
	"_id": "strip-outer",
	"readme": "# strip-outer\n\n> Strip a substring from the start/end of a string\n\n## Install\n\n```\n$ npm install strip-outer\n```\n\n## Usage\n\n```js\nimport stripOuter from 'strip-outer';\n\nstripOuter('foobarfoo', 'foo');\n//=> 'bar'\n\nstripOuter('unicorncake', 'unicorn');\n//=> 'cake'\n```"
}