{
	"name": "@napi-rs/triples",
	"versions": {
		"1.0.0": {
			"name": "@napi-rs/triples",
			"version": "1.0.0",
			"description": "Rust target triples objects",
			"keywords": [
				"Rust",
				"cross-compile",
				"napi",
				"n-api",
				"node-rs",
				"napi-rs"
			],
			"author": {
				"name": "LongYinan",
				"email": "lynweklm@gmail.com"
			},
			"homepage": "https://github.com/napi-rs/napi-rs/tree/master/triples#readme",
			"license": "MIT",
			"main": "./index.js",
			"types": "./index.d.ts",
			"publishConfig": {
				"registry": "https://registry.npmjs.org/",
				"access": "public"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/napi-rs/napi-rs.git"
			},
			"bugs": {
				"url": "https://github.com/napi-rs/napi-rs/issues"
			},
			"_id": "@napi-rs/triples@1.0.0",
			"_nodeVersion": "12.19.0",
			"_npmVersion": "6.14.8",
			"dist": {
				"integrity": "sha512-vo/o8OhFPC39u8wZS4cAcNS5gNeYpiYxMwYjwJ9B05HX/QR8lJyi3Vzi0QZoYu2Aogj/Elcq0s/5D2RaFAgrOA==",
				"shasum": "05ab689ad449f2be4588a3880aec0b6604894236",
				"tarball": "https://registry.npmjs.org/@napi-rs/triples/-/triples-1.0.0.tgz",
				"fileCount": 6,
				"unpackedSize": 35327,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJfqRvWCRA9TVsSAnZWagAAyTcP/i/9L4ZblRL+vPQLAYsX\nHRsr5bGsbYOVFhed74Op/KhQ5dOrqXoFOU/qXXMXim2Vx6NvIiJjQCpOlg2a\n3JcT4v55Z0u0nluoS3FaU42cBnXnqw3+RQJ3sc36UuVZDmSK1Dr6KdWsDUtY\nb9fOP6iV2MhyhW6J9fV1hjE/N5yecJS7V3gyp0tfUg0XRXsnfxDm0LHqjuZf\n00aJK9qott/dKibeCg/TR0ot/O6rzrFa797WNqpewuHtRf8t2Ho+RL0Uxgnn\nipM0nGtNssdKEM6gSBzcX4E18nXGJJHNdQxunqZFsnJBFxX31D0TQGG0+0oM\nQ1y26RXJgO8yaOcYg/S4eO7utLT3G0PmkeEEkPRINEic/u0pt6gcVz9BNjqL\nvZrROnd7oao7/IAjpBLOjfSfZGUD/55CzpqVEzQfZFVsNFMf6UMal6d1/Z9t\n5LsE2wrwsOkXoyvFaBRMBVeEUnIJC5Y2EgPKmDWu7E1VhMpFZO6FjEmr3lnt\n1/FdSqHOhEQ2/OpbfHaK+AEUMz+7pUG8imAQRfoEgJhXE66RbC50dyhQc/T9\nforvuclC8L5dZtyYFWyf2xvSMQn9nGr5ZsrIZv2pIi/ySaiQnKHza4Qj0YHU\nOQUheqJx+/1yUM370XsXTCZRZtTSR9pYECD0csjD6CGO5sTm+CUrFE73Kob7\nrPRG\r\n=VXaA\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "broooooklyn",
				"email": "lynweklm@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "broooooklyn",
					"email": "lynweklm@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/triples_1.0.0_1604918230427_0.19485339736935647"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.0.1": {
			"name": "@napi-rs/triples",
			"version": "1.0.1",
			"description": "Rust target triples objects",
			"keywords": [
				"Rust",
				"cross-compile",
				"napi",
				"n-api",
				"node-rs",
				"napi-rs"
			],
			"author": {
				"name": "LongYinan",
				"email": "lynweklm@gmail.com"
			},
			"homepage": "https://github.com/napi-rs/napi-rs/tree/master/triples#readme",
			"license": "MIT",
			"main": "./index.js",
			"types": "./index.d.ts",
			"publishConfig": {
				"registry": "https://registry.npmjs.org/",
				"access": "public"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/napi-rs/napi-rs.git"
			},
			"bugs": {
				"url": "https://github.com/napi-rs/napi-rs/issues"
			},
			"_id": "@napi-rs/triples@1.0.1",
			"_nodeVersion": "12.19.0",
			"_npmVersion": "6.14.8",
			"dist": {
				"integrity": "sha512-oXuxnVeP157s7yLch+dKisshX/fHRn7YQC/IR3UG+u4BbmbeJOA+df7F+7IU2DMkcdWTHM75ZcFVVAmhh5rxrQ==",
				"shasum": "0c6429b1bdfb49ccf3d3028981e8f24648fc5c6b",
				"tarball": "https://registry.npmjs.org/@napi-rs/triples/-/triples-1.0.1.tgz",
				"fileCount": 6,
				"unpackedSize": 35322,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJfqR54CRA9TVsSAnZWagAAUj8QAIjYWd5nWdQb9MeiKFBV\nq1E7HijyU5iEXByhsuLeQeUEfd/N4Be3Uihi6TxajoL0kzAtjpumM6WeeINr\ni0NSGHYAkNEFI2QJGBURCWVeZ3UJdYkb29+AbmZjc4bkYtrX4xbtnqUY4jau\nrybcS+yBlWrXT1MllZktuV3mVZHE6VsVI55eZpVEj4amJJYnrMNu5yDwAtIT\nldzq36vr62rpZfjjwF860E1jK1IXxiz7j6HVpCVqYjOHZhRkI/ApWq0TslVs\nV0LHXsc1+QwFZau0mSZODakXTBhp54MUwvNWYRltXoHByzxX5pr0w0PR2ofF\njCMcBkF1ZMSl5idy84gaNxZcmWeN4boSraEKDq8xpa6LBhGbUN61C/NvA6qO\nmIHydVYrukKn3YNB2/aOpHlHp4Nu3hsJe3OrS+c7Gb/q3WKjFUBQ9OEjWK8P\nEKdtlX37AjRknkEWIARd8DeAIjC09foUcpBK4VzUgAukMggp1+3zpjr8qkc9\n4d35S0fASkVf+sOBiqPMLjy6MtWTSphULWtTsIN5JnKfk7hfpJ0aWMc3x6lg\npHnSZ1b0vQrMJ7pYuH1mrMZEidyJ7kbO/WzouLy5DrAQjE2kUXBe1l9MIIHh\nlIHMv2S8fIqkxrdm2sKkaLlZfXIVm/BjJqC8jb7JamVwDGKlPQu/0/bHf3gf\n8fwY\r\n=bw6V\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "broooooklyn",
				"email": "lynweklm@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "broooooklyn",
					"email": "lynweklm@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/triples_1.0.1_1604918904298_0.6354498140388016"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.0.2": {
			"name": "@napi-rs/triples",
			"version": "1.0.2",
			"description": "Rust target triples objects",
			"keywords": [
				"Rust",
				"cross-compile",
				"napi",
				"n-api",
				"node-rs",
				"napi-rs"
			],
			"author": {
				"name": "LongYinan",
				"email": "lynweklm@gmail.com"
			},
			"homepage": "https://github.com/napi-rs/napi-rs/tree/master/triples#readme",
			"license": "MIT",
			"main": "./index.js",
			"types": "./index.d.ts",
			"publishConfig": {
				"registry": "https://registry.npmjs.org/",
				"access": "public"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/napi-rs/napi-rs.git"
			},
			"bugs": {
				"url": "https://github.com/napi-rs/napi-rs/issues"
			},
			"_id": "@napi-rs/triples@1.0.2",
			"_nodeVersion": "15.2.1",
			"_npmVersion": "7.0.10",
			"dist": {
				"integrity": "sha512-EL3SiX43m9poFSnhDx4d4fn9SSaqyO2rHsCNhETi9bWPmjXK3uPJ0QpPFtx39FEdHcz1vJmsiW41kqc0AgvtzQ==",
				"shasum": "2ce4c6a78568358772008f564ee5009093d20a19",
				"tarball": "https://registry.npmjs.org/@napi-rs/triples/-/triples-1.0.2.tgz",
				"fileCount": 6,
				"unpackedSize": 35689,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJfx6YJCRA9TVsSAnZWagAAP9QQAI1Ih82mn+vwG5YAg/5N\nmNQtams7VJ4j/fmJOAMe4Dzm5RsPKrPioGn4Ivh70RlWM1TECaMWGUl5sAPM\ncsQGaHAjJDwnYxG71qjqvy/bp2f43N7bFI0nWxgZnVsChkKrPkaaSoCe0Yns\nk5tG3FVa5WEMTjKm4qK4Xbv4X0dcOobivNd1iwWM+HRFfUiJguvalFl+GizG\nbJvwDjGRwvjJXKrjWtIDqUvmP4oTddhmtpjSgKEhL31Gc0Y7gxgA82hGCFJZ\ncPY7owULZwZSVjKis4jzJyGtetHGQPT8/h96MvZa8gYkQC78P5A5wU5BLMMj\nxtuk7WOY66jMoWN6qcBJVm30yNisfE1GslwfKg/LGfd7CQ7kDzIu6O4W72V+\nGaW1nKd0JottQdXEzWQP95C7eT2MNIlETBk00w71H6iX3nslgOiM4sU88tO1\n14KF0aptWsz4Otyt9vS58ajJUsGWXrs1KnjyKrf5iOu8ittvG7SIke7AStMf\nHv5dy7LIbEtublI/6gWthnPaFtH8VQ1+jE1GDF9R1201f+hlqKnWvGrZrBn5\ni4FqcsLLzJiwI9QSj6lnDcDWkaJrN4cdw6N+iXpbByYH+VrOOpQN51/t4Oag\nAv4+qaGU/66tnk5xntV7yj2VRocI8+lWfX5DEJC9Opit69GZfxX0TymI2v4b\n8OVD\r\n=EACM\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "broooooklyn",
				"email": "lynweklm@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "broooooklyn",
					"email": "lynweklm@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/triples_1.0.2_1606919688672_0.7510372926627698"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.0.3": {
			"name": "@napi-rs/triples",
			"version": "1.0.3",
			"description": "Rust target triples objects",
			"keywords": [
				"Rust",
				"cross-compile",
				"napi",
				"n-api",
				"node-rs",
				"napi-rs"
			],
			"author": {
				"name": "LongYinan",
				"email": "lynweklm@gmail.com"
			},
			"homepage": "https://github.com/napi-rs/napi-rs/tree/main/triples#readme",
			"license": "MIT",
			"main": "./index.js",
			"types": "./index.d.ts",
			"publishConfig": {
				"registry": "https://registry.npmjs.org/",
				"access": "public"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/napi-rs/napi-rs.git"
			},
			"bugs": {
				"url": "https://github.com/napi-rs/napi-rs/issues"
			},
			"_id": "@napi-rs/triples@1.0.3",
			"_nodeVersion": "14.17.3",
			"_npmVersion": "6.14.13",
			"dist": {
				"integrity": "sha512-jDJTpta+P4p1NZTFVLHJ/TLFVYVcOqv6l8xwOeBKNPMgY/zDYH/YH7SJbvrr/h1RcS9GzbPcLKGzpuK9cV56UA==",
				"shasum": "76d6d0c3f4d16013c61e45dfca5ff1e6c31ae53c",
				"tarball": "https://registry.npmjs.org/@napi-rs/triples/-/triples-1.0.3.tgz",
				"fileCount": 6,
				"unpackedSize": 9794,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJg+QeyCRA9TVsSAnZWagAAWnAP/R8+eDx97ykDyNMBSk2Q\nclHjvz0YtpFH1SEC7Qej81+GvjxMATdg5tJewGZAqEABirmH1PX66Al/Y9Ah\nolDx8VoBtT1IyJabCSiWn5XrLG3ETuevm5voNYz/C4af83GAL4wnfB1vUVpy\nW4tVFodnaBwph3cisggv/xG7f5hxCbfYB2ixx0mWZcPx4gBrtD4smXq8H9++\nUoW8DJJ/bqHcKzpKxwFNk8qX0c6JDAHPnI4wZ/U2sn27CJ6ucRmfCHQDLB9l\ncldZNmwIKrmJ6DDBOck92SVhx0EUj36loVSqmlEPw4rANlkLQ3PSNz8HBoWp\nJCbprDTkKR39zCm9ONGuGl9Y4oAMWonH+GJa0oeRbk3ZA0hFLF52tAonpWbS\nkr/vjMdMjH/qvWXe/gV5rmDKF9wUMvtwawUmgPCnTlQLaToBYF1spfTDjk08\nWI1FELIv/y+qBmQ9kQhMEmp5lSyaGExp0wfJFVW9ww+S4N/no7TCXIuRPcGy\nh1ti71VNYXuT2XLvXm/GAcV2pPMl9J8hK+tlyr//xiQmGxMkAZMl3d4O2ST4\nLRHqvKlKaKD8wLZkCtByHXdHoIHltkCpHjKdR6+3Uz6jOLXkhvppbHmlg8He\nY4QZgb0wCRQpuH6FOd4KRADOaJ/b7QsAQgQUOyA/WyOGKvTzSurJTurk6HAA\n9q2f\r\n=3Wdg\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "broooooklyn",
				"email": "lynweklm@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "broooooklyn",
					"email": "lynweklm@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/triples_1.0.3_1626933170351_0.9584713228738295"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.1.0": {
			"name": "@napi-rs/triples",
			"version": "1.1.0",
			"description": "Rust target triples objects",
			"keywords": [
				"Rust",
				"cross-compile",
				"napi",
				"n-api",
				"node-rs",
				"napi-rs"
			],
			"author": {
				"name": "LongYinan",
				"email": "lynweklm@gmail.com"
			},
			"homepage": "https://github.com/napi-rs/napi-rs/tree/main/triples#readme",
			"license": "MIT",
			"main": "./index.js",
			"types": "./index.d.ts",
			"publishConfig": {
				"registry": "https://registry.npmjs.org/",
				"access": "public"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/napi-rs/napi-rs.git"
			},
			"bugs": {
				"url": "https://github.com/napi-rs/napi-rs/issues"
			},
			"gitHead": "24c5d6950e659df1e1d77c025b8fcaad6931d373",
			"_id": "@napi-rs/triples@1.1.0",
			"_nodeVersion": "16.13.1",
			"_npmVersion": "8.1.2",
			"dist": {
				"integrity": "sha512-XQr74QaLeMiqhStEhLn1im9EOMnkypp7MZOwQhGzqp2Weu5eQJbpPxWxixxlYRKWPOmJjsk6qYfYH9kq43yc2w==",
				"shasum": "88c35b72e79a20b79bb4c9b3e2817241a1c9f4f9",
				"tarball": "https://registry.npmjs.org/@napi-rs/triples/-/triples-1.1.0.tgz",
				"fileCount": 5,
				"unpackedSize": 8390,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJhqGq2CRA9TVsSAnZWagAAPW0P/32QvasxIE9Skmhw242y\nm3FCJWar6Tfeif7KtggE9+vy8OiJxqktUvp5ckZeEup60lCYOZlytNlQ8RO4\n6o13o2MsUoNBPcDUeg6lgA56ZkG3do3T3QapQVIeGkFRPkQrxUIi9ye3s7l7\nqqFhQuMK8eaTSCkTffEoPAjkDXliidChvTC+WaMXOEIubRXA8TRshopBvsao\nWhdKl5MxYEuiRizmqOp2w6lPsnh2HR5mUQBdAD6b9ghu7+TJGrhgPlL6APVQ\npzhk4+mxnC5BFfTMRKVlTbv1JaE8EjVjYseSVltJxXE245iMblWDy5iS31YR\nxWAXZDADVtphyNe3vbi3id8Jib4F0WHSXTGA5oIkuBHAzxwN15Grec2X3jfu\nVMa8e1Sbjw969aVIfF0FLx94FboT/e4fVfDnYLZdziKOhSzGjCVqDge86Rjg\nE/Q137w1psXMcg8Ui+oXTSzbGoKVPgvfRkPsM0ICQkc3Ir+nD1yQZTP8VB60\nxaHy5XC2cz4LL0gIsOG55AaO8UK6d6c1k2dVtfpavqwt5TpIqPU3xZfafOGN\n9hY1SgcQFKc6hhBv++kTFo/wGwUQ5H1z2JuRACq8qfGaclr5/w3DlFwHXL+A\nLoDZvKZgonJ0VjQJHLpxA/MrsLHv4zWEdYymq8RZw4qGsFCeJ66kly38WfOU\nsSnd\r\n=BLVh\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "broooooklyn",
				"email": "lynweklm@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "broooooklyn",
					"email": "lynweklm@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/triples_1.1.0_1638427318606_0.2952922565574727"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"created": "2020-11-09T10:37:10.151Z",
		"1.0.0": "2020-11-09T10:37:10.568Z",
		"modified": "2021-12-08T14:58:42.415Z",
		"1.0.1": "2020-11-09T10:48:24.428Z",
		"1.0.2": "2020-12-02T14:34:48.821Z",
		"1.0.3": "2021-07-22T05:52:50.520Z",
		"1.1.0": "2021-12-02T06:41:58.718Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "1.1.0"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"4a8010203a6ec6b047ae78ac69aab829\"",
			"fetched": 1645091091451
		},
		"signzy": {
			"etag": "\"951991a8016173e826bfad438cd664ac\"",
			"fetched": 1645091091438
		}
	},
	"_distfiles": {
		"triples-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/@napi-rs/triples/-/triples-1.0.0.tgz",
			"sha": "05ab689ad449f2be4588a3880aec0b6604894236",
			"registry": "npmjs"
		},
		"triples-1.0.1.tgz": {
			"url": "https://registry.npmjs.org/@napi-rs/triples/-/triples-1.0.1.tgz",
			"sha": "0c6429b1bdfb49ccf3d3028981e8f24648fc5c6b",
			"registry": "npmjs"
		},
		"triples-1.0.2.tgz": {
			"url": "https://registry.npmjs.org/@napi-rs/triples/-/triples-1.0.2.tgz",
			"sha": "2ce4c6a78568358772008f564ee5009093d20a19",
			"registry": "npmjs"
		},
		"triples-1.0.3.tgz": {
			"url": "https://registry.npmjs.org/@napi-rs/triples/-/triples-1.0.3.tgz",
			"sha": "76d6d0c3f4d16013c61e45dfca5ff1e6c31ae53c",
			"registry": "npmjs"
		},
		"triples-1.1.0.tgz": {
			"url": "https://registry.npmjs.org/@napi-rs/triples/-/triples-1.1.0.tgz",
			"sha": "88c35b72e79a20b79bb4c9b3e2817241a1c9f4f9",
			"registry": "npmjs"
		}
	},
	"_attachments": {},
	"_rev": "6-abbc2d1f4751f71d",
	"_id": "@napi-rs/triples",
	"readme": "# `@napi-rs/triples`\n\n[![install size](https://packagephobia.com/badge?p=@napi-rs/triples)](https://packagephobia.com/result?p=@napi-rs/triples)\n[![Downloads](https://img.shields.io/npm/dm/@napi-rs/triples.svg?sanitize=true)](https://npmcharts.com/compare/@napi-rs/triples?minimal=true)\n\n> Rust build triples definitions\n\n## Usage\n\n```js\nconst triples = require('@napi-rs/triples');\n\nconsole.log(triples)\n\n[\n  ...\n  'aarch64-apple-ios': {\n    platform: 'ios',\n    arch: 'arm64',\n    abi: null,\n    platformArchABI: 'ios-arm64',\n    raw: 'aarch64-apple-ios',\n  },\n  'aarch64-fuchsia': {\n    platform: 'fuchsia',\n    arch: 'arm64',\n    abi: null,\n    platformArchABI: 'fuchsia-arm64',\n    raw: 'aarch64-fuchsia',\n  },\n  'aarch64-linux-android': {\n    platform: 'android',\n    arch: 'arm64',\n    abi: null,\n    platformArchABI: 'android-arm64',\n    raw: 'aarch64-linux-android',\n  },\n  'aarch64-pc-windows-msvc': {\n    platform: 'win32',\n    arch: 'arm64',\n    abi: 'msvc',\n    platformArchABI: 'win32-arm64-msvc',\n    raw: 'aarch64-pc-windows-msvc',\n  },\n  'aarch64-unknown-linux-gnu': {\n    platform: 'linux',\n    arch: 'arm64',\n    abi: 'gnu',\n    platformArchABI: 'linux-arm64-gnu',\n    raw: 'aarch64-unknown-linux-gnu',\n  },\n  'aarch64-unknown-linux-musl': {\n    platform: 'linux',\n    arch: 'arm64',\n    abi: 'musl',\n    platformArchABI: 'linux-arm64-musl',\n    raw: 'aarch64-unknown-linux-musl',\n  },\n  'aarch64-unknown-none': {\n    platform: 'none',\n    arch: 'arm64',\n    abi: null,\n    platformArchABI: 'none-arm64',\n    raw: 'aarch64-unknown-none',\n  },\n  'aarch64-unknown-none-softfloat': {\n    platform: 'none',\n    arch: 'arm64',\n    abi: 'softfloat',\n    platformArchABI: 'none-arm64-softfloat',\n    raw: 'aarch64-unknown-none-softfloat',\n  }\n  ...\n]\n```"
}