{
	"name": "regenerator-runtime",
	"versions": {
		"0.9.0": {
			"name": "regenerator-runtime",
			"author": {
				"name": "Ben Newman",
				"email": "bn@cs.stanford.edu"
			},
			"description": "Runtime for Regenerator-compiled generator and async functions.",
			"version": "0.9.0",
			"main": "runtime.js",
			"keywords": [
				"regenerator",
				"runtime",
				"generator",
				"async"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/facebook/regenerator/tree/master/packages/regenerator-runtime"
			},
			"license": "MIT",
			"_id": "regenerator-runtime@0.9.0",
			"scripts": {},
			"_shasum": "5ddf497001cdbfdeed0b23c8da345d5d7fe7e65b",
			"_from": ".",
			"_npmVersion": "3.3.9",
			"_nodeVersion": "6.0.0",
			"_npmUser": {
				"name": "benjamn",
				"email": "bn@cs.stanford.edu"
			},
			"maintainers": [
				{
					"name": "benjamn",
					"email": "bn@cs.stanford.edu"
				}
			],
			"dist": {
				"shasum": "5ddf497001cdbfdeed0b23c8da345d5d7fe7e65b",
				"tarball": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.9.0.tgz"
			},
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/regenerator-runtime-0.9.0.tgz_1462156351288_0.37193154939450324"
			},
			"directories": {},
			"contributors": []
		},
		"0.9.1": {
			"name": "regenerator-runtime",
			"author": {
				"name": "Ben Newman",
				"email": "bn@cs.stanford.edu"
			},
			"description": "Runtime for Regenerator-compiled generator and async functions.",
			"version": "0.9.1",
			"main": "runtime-module.js",
			"keywords": [
				"regenerator",
				"runtime",
				"generator",
				"async"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/facebook/regenerator/tree/master/packages/regenerator-runtime"
			},
			"license": "MIT",
			"_id": "regenerator-runtime@0.9.1",
			"scripts": {},
			"_shasum": "e761fcb913158f52f23e114c5c9bd6a246dd295d",
			"_from": ".",
			"_npmVersion": "3.3.9",
			"_nodeVersion": "6.0.0",
			"_npmUser": {
				"name": "benjamn",
				"email": "bn@cs.stanford.edu"
			},
			"maintainers": [
				{
					"name": "benjamn",
					"email": "bn@cs.stanford.edu"
				}
			],
			"dist": {
				"shasum": "e761fcb913158f52f23e114c5c9bd6a246dd295d",
				"tarball": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.9.1.tgz"
			},
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/regenerator-runtime-0.9.1.tgz_1462156881175_0.18197224894538522"
			},
			"directories": {},
			"contributors": []
		},
		"0.9.2": {
			"name": "regenerator-runtime",
			"author": {
				"name": "Ben Newman",
				"email": "bn@cs.stanford.edu"
			},
			"description": "Runtime for Regenerator-compiled generator and async functions.",
			"version": "0.9.2",
			"main": "runtime-module.js",
			"keywords": [
				"regenerator",
				"runtime",
				"generator",
				"async"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/facebook/regenerator/tree/master/packages/regenerator-runtime"
			},
			"license": "MIT",
			"_id": "regenerator-runtime@0.9.2",
			"scripts": {},
			"_shasum": "66742ebb5656ad517fe7feef5cb236d839e1975c",
			"_from": ".",
			"_npmVersion": "3.3.9",
			"_nodeVersion": "6.0.0",
			"_npmUser": {
				"name": "benjamn",
				"email": "bn@cs.stanford.edu"
			},
			"maintainers": [
				{
					"name": "benjamn",
					"email": "bn@cs.stanford.edu"
				}
			],
			"dist": {
				"shasum": "66742ebb5656ad517fe7feef5cb236d839e1975c",
				"tarball": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.9.2.tgz"
			},
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/regenerator-runtime-0.9.2.tgz_1462158445810_0.24356031534262002"
			},
			"directories": {},
			"contributors": []
		},
		"0.9.3": {
			"name": "regenerator-runtime",
			"author": {
				"name": "Ben Newman",
				"email": "bn@cs.stanford.edu"
			},
			"description": "Runtime for Regenerator-compiled generator and async functions.",
			"version": "0.9.3",
			"main": "runtime-module.js",
			"keywords": [
				"regenerator",
				"runtime",
				"generator",
				"async"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/facebook/regenerator/tree/master/packages/regenerator-runtime"
			},
			"license": "MIT",
			"_id": "regenerator-runtime@0.9.3",
			"scripts": {},
			"_shasum": "348a25f0e42c2fa73fe4df97b30bc8a5690b6aab",
			"_from": ".",
			"_npmVersion": "3.3.9",
			"_nodeVersion": "6.0.0",
			"_npmUser": {
				"name": "benjamn",
				"email": "bn@cs.stanford.edu"
			},
			"maintainers": [
				{
					"name": "benjamn",
					"email": "bn@cs.stanford.edu"
				}
			],
			"dist": {
				"shasum": "348a25f0e42c2fa73fe4df97b30bc8a5690b6aab",
				"tarball": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.9.3.tgz"
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/regenerator-runtime-0.9.3.tgz_1462160483561_0.8289865111000836"
			},
			"directories": {},
			"contributors": []
		},
		"0.9.4": {
			"name": "regenerator-runtime",
			"author": {
				"name": "Ben Newman",
				"email": "bn@cs.stanford.edu"
			},
			"description": "Runtime for Regenerator-compiled generator and async functions.",
			"version": "0.9.4",
			"main": "runtime-module.js",
			"keywords": [
				"regenerator",
				"runtime",
				"generator",
				"async"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/facebook/regenerator/tree/master/packages/regenerator-runtime"
			},
			"license": "MIT",
			"_id": "regenerator-runtime@0.9.4",
			"scripts": {},
			"_shasum": "2c3dde92a86059bc946e1295047b648cdd37a1ad",
			"_from": ".",
			"_npmVersion": "3.3.9",
			"_nodeVersion": "6.0.0",
			"_npmUser": {
				"name": "benjamn",
				"email": "bn@cs.stanford.edu"
			},
			"maintainers": [
				{
					"name": "benjamn",
					"email": "bn@cs.stanford.edu"
				}
			],
			"dist": {
				"shasum": "2c3dde92a86059bc946e1295047b648cdd37a1ad",
				"tarball": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.9.4.tgz"
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/regenerator-runtime-0.9.4.tgz_1462161041787_0.4779401086270809"
			},
			"directories": {},
			"contributors": []
		},
		"0.9.5": {
			"name": "regenerator-runtime",
			"author": {
				"name": "Ben Newman",
				"email": "bn@cs.stanford.edu"
			},
			"description": "Runtime for Regenerator-compiled generator and async functions.",
			"version": "0.9.5",
			"main": "runtime-module.js",
			"keywords": [
				"regenerator",
				"runtime",
				"generator",
				"async"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/facebook/regenerator/tree/master/packages/regenerator-runtime"
			},
			"license": "MIT",
			"_id": "regenerator-runtime@0.9.5",
			"scripts": {},
			"_shasum": "403d6d40a4bdff9c330dd9392dcbb2d9a8bba1fc",
			"_from": ".",
			"_npmVersion": "3.3.9",
			"_nodeVersion": "7.0.0-pre",
			"_npmUser": {
				"name": "benjamn",
				"email": "bn@cs.stanford.edu"
			},
			"maintainers": [
				{
					"name": "benjamn",
					"email": "bn@cs.stanford.edu"
				}
			],
			"dist": {
				"shasum": "403d6d40a4bdff9c330dd9392dcbb2d9a8bba1fc",
				"tarball": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.9.5.tgz"
			},
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/regenerator-runtime-0.9.5.tgz_1462199689741_0.4502820009365678"
			},
			"directories": {},
			"contributors": []
		},
		"0.9.6": {
			"name": "regenerator-runtime",
			"author": {
				"name": "Ben Newman",
				"email": "bn@cs.stanford.edu"
			},
			"description": "Runtime for Regenerator-compiled generator and async functions.",
			"version": "0.9.6",
			"main": "runtime-module.js",
			"keywords": [
				"regenerator",
				"runtime",
				"generator",
				"async"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/facebook/regenerator/tree/master/packages/regenerator-runtime"
			},
			"license": "MIT",
			"_id": "regenerator-runtime@0.9.6",
			"scripts": {},
			"_shasum": "d33eb95d0d2001a4be39659707c51b0cb71ce029",
			"_from": ".",
			"_npmVersion": "3.10.9",
			"_nodeVersion": "4.6.1",
			"_npmUser": {
				"name": "benjamn",
				"email": "ben@benjamn.com"
			},
			"maintainers": [
				{
					"name": "benjamn",
					"email": "bn@cs.stanford.edu"
				}
			],
			"dist": {
				"shasum": "d33eb95d0d2001a4be39659707c51b0cb71ce029",
				"tarball": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.9.6.tgz"
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/regenerator-runtime-0.9.6.tgz_1478270402434_0.11256932467222214"
			},
			"directories": {},
			"contributors": []
		},
		"0.10.0": {
			"name": "regenerator-runtime",
			"author": {
				"name": "Ben Newman",
				"email": "bn@cs.stanford.edu"
			},
			"description": "Runtime for Regenerator-compiled generator and async functions.",
			"version": "0.10.0",
			"main": "runtime-module.js",
			"keywords": [
				"regenerator",
				"runtime",
				"generator",
				"async"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/facebook/regenerator/tree/master/packages/regenerator-runtime"
			},
			"license": "MIT",
			"_id": "regenerator-runtime@0.10.0",
			"scripts": {},
			"_shasum": "86208e34e24f14b1d5d6f093f003ef2d9af8b4a4",
			"_from": ".",
			"_npmVersion": "3.10.9",
			"_nodeVersion": "4.6.2",
			"_npmUser": {
				"name": "benjamn",
				"email": "bn@cs.stanford.edu"
			},
			"maintainers": [
				{
					"name": "benjamn",
					"email": "bn@cs.stanford.edu"
				}
			],
			"dist": {
				"shasum": "86208e34e24f14b1d5d6f093f003ef2d9af8b4a4",
				"tarball": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.10.0.tgz"
			},
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/regenerator-runtime-0.10.0.tgz_1479687038582_0.13848980842158198"
			},
			"directories": {},
			"contributors": []
		},
		"0.10.1": {
			"name": "regenerator-runtime",
			"author": {
				"name": "Ben Newman",
				"email": "bn@cs.stanford.edu"
			},
			"description": "Runtime for Regenerator-compiled generator and async functions.",
			"version": "0.10.1",
			"main": "runtime-module.js",
			"keywords": [
				"regenerator",
				"runtime",
				"generator",
				"async"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/facebook/regenerator/tree/master/packages/regenerator-runtime"
			},
			"license": "MIT",
			"_id": "regenerator-runtime@0.10.1",
			"scripts": {},
			"_shasum": "257f41961ce44558b18f7814af48c17559f9faeb",
			"_from": ".",
			"_npmVersion": "3.10.8",
			"_nodeVersion": "6.9.1",
			"_npmUser": {
				"name": "benjamn",
				"email": "bn@cs.stanford.edu"
			},
			"maintainers": [
				{
					"name": "benjamn",
					"email": "bn@cs.stanford.edu"
				}
			],
			"dist": {
				"shasum": "257f41961ce44558b18f7814af48c17559f9faeb",
				"tarball": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.10.1.tgz"
			},
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/regenerator-runtime-0.10.1.tgz_1481209968425_0.14842746453359723"
			},
			"directories": {},
			"contributors": []
		},
		"0.10.2": {
			"name": "regenerator-runtime",
			"author": {
				"name": "Ben Newman",
				"email": "bn@cs.stanford.edu"
			},
			"description": "Runtime for Regenerator-compiled generator and async functions.",
			"version": "0.10.2",
			"main": "runtime-module.js",
			"keywords": [
				"regenerator",
				"runtime",
				"generator",
				"async"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/facebook/regenerator/tree/master/packages/regenerator-runtime"
			},
			"license": "MIT",
			"_id": "regenerator-runtime@0.10.2",
			"scripts": {},
			"_shasum": "d8180f73493b2f216f6b7282ce1d943372c2c56f",
			"_from": ".",
			"_npmVersion": "4.1.2",
			"_nodeVersion": "4.7.3",
			"_npmUser": {
				"name": "benjamn",
				"email": "bn@cs.stanford.edu"
			},
			"maintainers": [
				{
					"name": "benjamn",
					"email": "bn@cs.stanford.edu"
				}
			],
			"dist": {
				"shasum": "d8180f73493b2f216f6b7282ce1d943372c2c56f",
				"tarball": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.10.2.tgz"
			},
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/regenerator-runtime-0.10.2.tgz_1487347963894_0.9866049448028207"
			},
			"directories": {},
			"contributors": []
		},
		"0.10.3": {
			"name": "regenerator-runtime",
			"author": {
				"name": "Ben Newman",
				"email": "bn@cs.stanford.edu"
			},
			"description": "Runtime for Regenerator-compiled generator and async functions.",
			"version": "0.10.3",
			"main": "runtime-module.js",
			"keywords": [
				"regenerator",
				"runtime",
				"generator",
				"async"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/facebook/regenerator/tree/master/packages/regenerator-runtime"
			},
			"license": "MIT",
			"_id": "regenerator-runtime@0.10.3",
			"scripts": {},
			"_shasum": "8c4367a904b51ea62a908ac310bf99ff90a82a3e",
			"_from": ".",
			"_npmVersion": "4.1.2",
			"_nodeVersion": "4.7.3",
			"_npmUser": {
				"name": "benjamn",
				"email": "bn@cs.stanford.edu"
			},
			"maintainers": [
				{
					"name": "benjamn",
					"email": "bn@cs.stanford.edu"
				}
			],
			"dist": {
				"shasum": "8c4367a904b51ea62a908ac310bf99ff90a82a3e",
				"tarball": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.10.3.tgz"
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/regenerator-runtime-0.10.3.tgz_1487368343412_0.9572089267894626"
			},
			"directories": {},
			"contributors": []
		},
		"0.10.4": {
			"name": "regenerator-runtime",
			"author": {
				"name": "Ben Newman",
				"email": "bn@cs.stanford.edu"
			},
			"description": "Runtime for Regenerator-compiled generator and async functions.",
			"version": "0.10.4",
			"main": "runtime-module.js",
			"keywords": [
				"regenerator",
				"runtime",
				"generator",
				"async"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/facebook/regenerator/tree/master/packages/regenerator-runtime"
			},
			"license": "MIT",
			"_id": "regenerator-runtime@0.10.4",
			"scripts": {},
			"_shasum": "74cb6598d3ba2eb18694e968a40e2b3b4df9cf93",
			"_from": ".",
			"_npmVersion": "4.1.2",
			"_nodeVersion": "7.7.4",
			"_npmUser": {
				"name": "benjamn",
				"email": "bn@cs.stanford.edu"
			},
			"maintainers": [
				{
					"name": "benjamn",
					"email": "bn@cs.stanford.edu"
				}
			],
			"dist": {
				"shasum": "74cb6598d3ba2eb18694e968a40e2b3b4df9cf93",
				"tarball": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.10.4.tgz"
			},
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/regenerator-runtime-0.10.4.tgz_1493214993829_0.654222869547084"
			},
			"directories": {},
			"contributors": []
		},
		"0.10.5": {
			"name": "regenerator-runtime",
			"author": {
				"name": "Ben Newman",
				"email": "bn@cs.stanford.edu"
			},
			"description": "Runtime for Regenerator-compiled generator and async functions.",
			"version": "0.10.5",
			"main": "runtime-module.js",
			"keywords": [
				"regenerator",
				"runtime",
				"generator",
				"async"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/facebook/regenerator/tree/master/packages/regenerator-runtime"
			},
			"license": "MIT",
			"_id": "regenerator-runtime@0.10.5",
			"scripts": {},
			"_shasum": "336c3efc1220adcedda2c9fab67b5a7955a33658",
			"_from": ".",
			"_npmVersion": "4.1.2",
			"_nodeVersion": "7.7.4",
			"_npmUser": {
				"name": "benjamn",
				"email": "bn@cs.stanford.edu"
			},
			"maintainers": [
				{
					"name": "benjamn",
					"email": "bn@cs.stanford.edu"
				}
			],
			"dist": {
				"shasum": "336c3efc1220adcedda2c9fab67b5a7955a33658",
				"tarball": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.10.5.tgz"
			},
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/regenerator-runtime-0.10.5.tgz_1493390833247_0.5373470620252192"
			},
			"directories": {},
			"contributors": []
		},
		"0.11.0": {
			"name": "regenerator-runtime",
			"author": {
				"name": "Ben Newman",
				"email": "bn@cs.stanford.edu"
			},
			"description": "Runtime for Regenerator-compiled generator and async functions.",
			"version": "0.11.0",
			"main": "runtime-module.js",
			"keywords": [
				"regenerator",
				"runtime",
				"generator",
				"async"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/facebook/regenerator/tree/master/packages/regenerator-runtime"
			},
			"license": "MIT",
			"_id": "regenerator-runtime@0.11.0",
			"_npmVersion": "5.3.0",
			"_nodeVersion": "8.2.1",
			"_npmUser": {
				"name": "benjamn",
				"email": "ben@benjamn.com"
			},
			"maintainers": [
				{
					"name": "benjamn",
					"email": "bn@cs.stanford.edu"
				}
			],
			"dist": {
				"integrity": "sha512-/aA0kLeRb5N9K0d4fw7ooEbI+xDe+DKD499EQqygGqeS8N3xto15p09uY2xj7ixP81sNPXvRLnAQIqdVStgb1A==",
				"shasum": "7e54fe5b5ccd5d6624ea6255c3473be090b802e1",
				"tarball": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.11.0.tgz"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/regenerator-runtime-0.11.0.tgz_1502824917902_0.7827742118388414"
			},
			"directories": {},
			"contributors": []
		},
		"0.11.1": {
			"name": "regenerator-runtime",
			"author": {
				"name": "Ben Newman",
				"email": "bn@cs.stanford.edu"
			},
			"description": "Runtime for Regenerator-compiled generator and async functions.",
			"version": "0.11.1",
			"main": "runtime-module.js",
			"keywords": [
				"regenerator",
				"runtime",
				"generator",
				"async"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/facebook/regenerator/tree/master/packages/regenerator-runtime"
			},
			"license": "MIT",
			"_id": "regenerator-runtime@0.11.1",
			"_npmVersion": "5.4.2",
			"_nodeVersion": "8.8.1",
			"_npmUser": {
				"name": "benjamn",
				"email": "ben@benjamn.com"
			},
			"maintainers": [
				{
					"name": "benjamn",
					"email": "bn@cs.stanford.edu"
				}
			],
			"dist": {
				"integrity": "sha512-MguG95oij0fC3QV3URf4V2SDYGJhJnJGqvIIgdECeODCT98wSWDAJ94SSuVpYQUoTcGUIL6L4yNB7j1DFFHSBg==",
				"shasum": "be05ad7f9bf7d22e056f9726cee5017fbf19e2e9",
				"tarball": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.11.1.tgz"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/regenerator-runtime-0.11.1.tgz_1512675366931_0.09084331477060914"
			},
			"directories": {},
			"contributors": []
		},
		"0.12.0": {
			"name": "regenerator-runtime",
			"author": {
				"name": "Ben Newman",
				"email": "bn@cs.stanford.edu"
			},
			"description": "Runtime for Regenerator-compiled generator and async functions.",
			"version": "0.12.0",
			"main": "runtime-module.js",
			"keywords": [
				"regenerator",
				"runtime",
				"generator",
				"async"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/facebook/regenerator/tree/master/packages/regenerator-runtime"
			},
			"license": "MIT",
			"_id": "regenerator-runtime@0.12.0",
			"_npmVersion": "6.1.0",
			"_nodeVersion": "8.11.3",
			"_npmUser": {
				"name": "benjamn",
				"email": "ben@benjamn.com"
			},
			"dist": {
				"integrity": "sha512-SpV2LhF5Dm9UYMEprB3WwsBnWwqTrmjrm2UZb42cl2G02WVGgx7Mg8aa9pdLEKp6hZ+/abcMc2NxKA8f02EG2w==",
				"shasum": "8052ac952d85b10f3425192cd0c53f45cf65c6cb",
				"tarball": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.12.0.tgz",
				"fileCount": 5,
				"unpackedSize": 26075,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbLo6/CRA9TVsSAnZWagAApQEP/0T5963PlkAR6KWaUWIi\n0Cb7AIIixeGvcEM5FYKeJSOHCCCesj9EQneTjrTDiIFLQvNW9anaafgxHWIQ\nECSXZ+nuwFq5VnHAsHPOUiXO34iSsdDxikdwk8rkQi8nZ06iG7xeSiC39ZWr\n3jVRX+fxVii9kVZnGGLPbXU7SzZoHeUp13GmMzriiPMIHdJZcoat+8Cp53+o\nJZOxdmRwcjP5i0IaQ/Q7No5OlA+C1oc9F8iRmkWTuvQV/ICYBEDR3KF5e41c\n57Q8PUpD75FJsdMujgDWSyTXi7AKDKz8bzssNWq4xyRX95zxX4EpgkHRHA9e\n36RdBtiP5RfpjKtqAJ7XWaSOmLZwm9kvUsq3AVkDaVw0Url9vDEi0Icf77K9\n3EYZkt6tQlkzhuOU2bmsBG7Z/8/3bbFsxbGTQgQ69y/io3O05rA0yZxgJAyS\nAgMDBI1d3YxGpAHJv541F0y5bMG3d+GCeuFdyLzAAlQh2J04TFcXiIR/jFpS\nEIkaqVHKsbvMGxWMdkjdxLeu+s4IF6Ro+1+88LKZ4b6bdETO2BSfc/y0oyOu\nLfyKHVchtkwmTOuBA0WQ6SpOzxZsMymXdyMvIkXdeoJc/sjMLXQ/BNNEwtME\nkZLPa+no9wxWqkNXZB0+WtHGnYUcdWSaUX5b9BKEDLfiCqsO+kMx7qe0ODpd\n2cyz\r\n=LCoT\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "benjamn",
					"email": "bn@cs.stanford.edu"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/regenerator-runtime_0.12.0_1529777855144_0.8979190791806309"
			},
			"contributors": []
		},
		"0.12.1": {
			"name": "regenerator-runtime",
			"author": {
				"name": "Ben Newman",
				"email": "bn@cs.stanford.edu"
			},
			"description": "Runtime for Regenerator-compiled generator and async functions.",
			"version": "0.12.1",
			"main": "runtime-module.js",
			"keywords": [
				"regenerator",
				"runtime",
				"generator",
				"async"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/facebook/regenerator/tree/master/packages/regenerator-runtime"
			},
			"license": "MIT",
			"_id": "regenerator-runtime@0.12.1",
			"_npmVersion": "6.3.0",
			"_nodeVersion": "8.11.3",
			"_npmUser": {
				"name": "benjamn",
				"email": "ben@benjamn.com"
			},
			"dist": {
				"integrity": "sha512-odxIc1/vDlo4iZcfXqRYFj0vpXFNoGdKMAUieAlFYO6m/nl5e9KR/beGf41z4a1FI+aQgtjhuaSlDxQ0hmkrHg==",
				"shasum": "fa1a71544764c036f8c49b13a08b2594c9f8a0de",
				"tarball": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.12.1.tgz",
				"fileCount": 5,
				"unpackedSize": 26161,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbZK9+CRA9TVsSAnZWagAA2BwQAJPn+PlBggGwPG54+O3G\nCXSf8KAJpzd5dA0aU4xfmxWtydoKH2QnxZZUTRJSiwFs1n7U9337TvnddQ97\nmpPshueqdm3xs5A4obxVmSx63ah742sKOtuxDLPYgadcq/rEfg96Pkqxla9a\nnOXDgNHJUKaSFzWXW0clBF4pc07WkBTVKdDaxsnQGm5LuBvUI+z1j7byvIsh\nf+/k4EsZHFjFclDGZ96kc6yXVeNSVPIg33Oly+4MGEB9Jqu5S/Dm0njvNqVh\nM+TrNxw9K4rTvgI5gjTIbwFfY0YnKHGvMW7D50tsTpLgYEQFpGrwTko1QIcb\nwcqt/0rWstz2FOdfKo5eVkaf4unppOc8/HWnStYn8k1SoU3R4YbBpzYOeOkU\nI4V9ePZlp1LVHNQcSMln1MSGwwqYbLtU+uSbTSs+tDWSxhpYWBgVce32YFmg\npUDv/LqQpt/N3matymk7/naO5HntY3nNuUhvSc4Hx1D0sZlPnoV1DF2lBpLb\nU113a9ubemjq/hsmHHLgmc1lBrWOFiKpmAWmZcJrBCHNCFq2GLle3X6CyTcK\nI724eweeNt/+a1zzzekpBjdPIS4Vx3ZVds8co9rYi65C1vGgW8C430pJLeKk\nTeh1D96uLJJ/QIVEqsfYoyuFyx+kggqLNiWxpR+qP5Zwz9QL3gaXplrdcGbE\nNzCV\r\n=QgQc\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "benjamn",
					"email": "bn@cs.stanford.edu"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/regenerator-runtime_0.12.1_1533325181899_0.976485214602661"
			},
			"contributors": []
		},
		"0.13.0": {
			"name": "regenerator-runtime",
			"author": {
				"name": "Ben Newman",
				"email": "bn@cs.stanford.edu"
			},
			"description": "Runtime for Regenerator-compiled generator and async functions.",
			"version": "0.13.0",
			"main": "runtime.js",
			"keywords": [
				"regenerator",
				"runtime",
				"generator",
				"async"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/facebook/regenerator/tree/master/packages/regenerator-runtime"
			},
			"license": "MIT",
			"_id": "regenerator-runtime@0.13.0",
			"_npmVersion": "6.4.1",
			"_nodeVersion": "8.11.4",
			"_npmUser": {
				"name": "benjamn",
				"email": "ben@benjamn.com"
			},
			"dist": {
				"integrity": "sha512-M+ZF87GohPezdyULPGyY7GCefKlL67/2kZr5m1csoc8qJBH99drdnvzWN5TmvuKrvcdeqHiMUAjx/dx4nkZBAg==",
				"shasum": "16f4a0c32a1beeaad37cecf5b20e4edaf1100eb9",
				"tarball": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.13.0.tgz",
				"fileCount": 4,
				"unpackedSize": 24690,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJb7w2cCRA9TVsSAnZWagAA+eMP/ApNJ23/grBouxVtUvRd\nXcRAqDhSbh0qCByftflr34n69o/nK76l+uuOtbg9HJrgT3Jl9LQEJMNjkQnD\ncMXU324iwh3/m4eFslBSgP4vHWRFUTKatULNqDDjxgZZeUSLj+fbuE5IEKhb\nnYO1PEEKIX8+tMtF5Cl4wOXynefohkmqyTyHZFqOKPIa23rIWy7JLjQkzhtq\nfK5ZLMF50+tV2S6FJEC4/+XLq9pLu99aUjyOKWT4VTrm2edWMnZANjeximHt\nIpgQhKKxFb5wnJ2E5VpmQbH0E5Pdge7WWSRCSo+FCQLxTW+EY4/Jv5PcT3iG\n7ckKUprIMWabe9k+a/Fiy6JTZPLUrhsyE/xTs/uudgSv8Ktbq10b7UN+173s\nczQ0Lmn3uzJCsyJ/AFJ4YSledGWi6RMpUDrdLCIW8179Nnomvjc8eT7EXm/i\n4aewKnZI/ADyHbBCeM36GsmwFboPilWuKN/TpqPVGB0mq5LwwjCc+wYhTY5+\n24ZtFp7hGQyaD2ffuMrGlmVuEA7B7dQ4osh4hJqqOxAikTcFuF1ffXXgB+7R\nZ/mbxMrseBt8I1UfZzrm6JTJDEVO98kSIO/qiDZSWyiWNLvt64uz3Zqx+Dsh\nxiQv9+jtnxTevOaMbl/RyjYEqgYpaPyU/nbM9jRp26M3Mlx32joqQCydD3PB\nL/R2\r\n=HCc9\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "benjamn",
					"email": "bn@cs.stanford.edu"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/regenerator-runtime_0.13.0_1542393243890_0.4568335596359805"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"0.13.1": {
			"name": "regenerator-runtime",
			"author": {
				"name": "Ben Newman",
				"email": "bn@cs.stanford.edu"
			},
			"description": "Runtime for Regenerator-compiled generator and async functions.",
			"version": "0.13.1",
			"main": "runtime.js",
			"keywords": [
				"regenerator",
				"runtime",
				"generator",
				"async"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/facebook/regenerator/tree/master/packages/regenerator-runtime"
			},
			"license": "MIT",
			"_id": "regenerator-runtime@0.13.1",
			"_npmVersion": "6.4.1",
			"_nodeVersion": "8.11.4",
			"_npmUser": {
				"name": "benjamn",
				"email": "ben@benjamn.com"
			},
			"dist": {
				"integrity": "sha512-5KzMIyPLvfdPmvsdlYsHqITrDfK9k7bmvf97HvHSN4810i254ponbxCQ1NukpRWlu6en2MBWzAlhDExEKISwAA==",
				"shasum": "522ea2aafd9200a00eee143dc14219a35a0f3991",
				"tarball": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.13.1.tgz",
				"fileCount": 4,
				"unpackedSize": 24765,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJb7xFkCRA9TVsSAnZWagAAxQoQAJ3h/F9HulEQGRVwHJ6K\nJcKX7nFIlRWsmToc5/EKgqMYx/8EeTmdksMj8N8if4QhbMIVYJI67CbTgeVz\ntqHx4eJc+qlD2gYzUYQi4865WJD8ddClHQutueG5diLXLDHdjJO1BiEMBUyb\niYM2+VsT+YtoxpVUmCx6NXOG23PkVSLiKa+C9DEqWQAGUZbDA7MTAsv2nM9/\n9Yxn7FkQOTWlgtB8/2dx2rx5nMK295zZvzxOTyit6Eg2ekzxJkvsfejC8ygJ\n308G0ZxoUl0WWfGnbUBYr/iKhdMo/orxyQe5QNKA5kHMQ7mk2vX/pDyxHBh9\n8jHDfx95kEWFk6yGJAGhxMh4ZJsdTQy7y4xhNChI+m3OetHppvs/WHzqAUz1\njfV3MejgSAxe1uUG7dWpxdlFw28kvXq1eI4roxszjJcbq0sX8kUfxGO9Z63T\nKWn5nbjixkmlYvjCdsvHsAQlCQLePZqsAtVfJ5ajoITZIsCdNEUdSGvKooET\nJu2rbBGkYTl16CyLPu+oLAxDPXnacjrSP4sP4x7Wyy8xD6nol/Pr6ztCP/2E\nSq+alsinLPPVGd2M3sjW7PbOiyiz22DEGmlc12TOZA5/XdmIh+vji6fACIwc\n+8SMj3ujqsVbJLTA1xCxVbrPmWupF4/H34s+HG4/JrGgY/tFz+bxDXETDEtn\n3OET\r\n=GrDQ\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "benjamn",
					"email": "bn@cs.stanford.edu"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/regenerator-runtime_0.13.1_1542394212059_0.7211625959030727"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"0.13.2": {
			"name": "regenerator-runtime",
			"author": {
				"name": "Ben Newman",
				"email": "bn@cs.stanford.edu"
			},
			"description": "Runtime for Regenerator-compiled generator and async functions.",
			"version": "0.13.2",
			"main": "runtime.js",
			"keywords": [
				"regenerator",
				"runtime",
				"generator",
				"async"
			],
			"sideEffects": true,
			"repository": {
				"type": "git",
				"url": "https://github.com/facebook/regenerator/tree/master/packages/regenerator-runtime"
			},
			"license": "MIT",
			"readmeFilename": "README.md",
			"_id": "regenerator-runtime@0.13.2",
			"_nodeVersion": "8.15.1",
			"_npmVersion": "6.8.0",
			"_npmUser": {
				"name": "benjamn",
				"email": "ben@benjamn.com"
			},
			"dist": {
				"integrity": "sha512-S/TQAZJO+D3m9xeN1WTI8dLKBBiRgXBlTJvbWjCThHWZj9EvHK70Ff50/tYj2J/fvBY6JtFVwRuazHN2E7M9BA==",
				"shasum": "32e59c9a6fb9b1a4aff09b4930ca2d4477343447",
				"tarball": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.13.2.tgz",
				"fileCount": 4,
				"unpackedSize": 25563,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcgX+BCRA9TVsSAnZWagAAwyMP/iba3+H+k7IBro3rxnHK\nJ9LCjU5xUoIzuRHwRI91z2p2wMopQyy0H6f9Bu6G4O1aNwY9shkreIDEIwJL\nka3KGYlhwsD8dEkV34OZY/pG/SyhLIOS+FflOz9sPDC0CC562XOmUS30uSmp\nV6+sA3VFiQYVb6yKB4LbZLQSHpHfvTnqASXs4gNC/WNK1LnMctrrL85A14U5\niqnv20aEd3grpk67lRw3pQAvQsh8zC7K9572FwlBO9AuxYtpnC29zPD0RK1I\ndpr/irhSxT17+G5Jxh5Sn0uNzCyYkfvDY9/wiIYM65O3dqkbX/w0CMlveNua\no6M/5vFzHrz5MZxv3ARXlT2G64jZmZnWbBUYHB368iXdDQHJh6y5NM5u9coT\n/bb8Nexh0E+Rfu9niyDBVWGyDf6bxHn41b+1cSCc2sssznHF13dDmH5kICgq\nqyQVJ9VygdqV4Czi038np6wzFqolqVddOBxZR6hHkv3RLzN52DBofSEo7/bI\noW8OylY2BstrtF60FfwdFj2IgPueXQ8ZRItHa853IZr7wESbQNj52Q9LLT5D\nr5vuE6LhABaJ4n3qK26vqRvcX9e3wdUmhQg/ntra2eoURmR6MCYz9Xiv5ncR\n8SqAzIn8dPAzAUM7J/v9qGIU+4LgWQP3krxn7OoTehigFwQdxVXQndtWSpDh\nbV+B\r\n=oFv7\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "benjamn",
					"email": "bn@cs.stanford.edu"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/regenerator-runtime_0.13.2_1551990656482_0.7714252213361896"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"0.13.3": {
			"name": "regenerator-runtime",
			"author": {
				"name": "Ben Newman",
				"email": "bn@cs.stanford.edu"
			},
			"description": "Runtime for Regenerator-compiled generator and async functions.",
			"version": "0.13.3",
			"main": "runtime.js",
			"keywords": [
				"regenerator",
				"runtime",
				"generator",
				"async"
			],
			"sideEffects": true,
			"repository": {
				"type": "git",
				"url": "https://github.com/facebook/regenerator/tree/master/packages/regenerator-runtime"
			},
			"license": "MIT",
			"_id": "regenerator-runtime@0.13.3",
			"_nodeVersion": "8.16.0",
			"_npmVersion": "6.10.0",
			"_npmUser": {
				"name": "benjamn",
				"email": "ben@benjamn.com"
			},
			"dist": {
				"integrity": "sha512-naKIZz2GQ8JWh///G7L3X6LaQUAMp2lvb1rvwwsURe/VXwD6VMfr+/1NuNw3ag8v2kY1aQ/go5SNn79O9JU7yw==",
				"shasum": "7cf6a77d8f5c6f60eb73c5fc1955b2ceb01e6bf5",
				"tarball": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.13.3.tgz",
				"fileCount": 5,
				"unpackedSize": 26643,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdMeCmCRA9TVsSAnZWagAASkwP/12RRKJkMppsL7WXJsPi\nSfpWsn7nuKHsc3ZuN/N3XOPYDNMRF2bvxZcpimlH6l/1nGwj5y6U3QK3yCOP\nclMp7obI8VYdDO3yqe+0arRcU3gnyPuiMpU2786S9DUcjQhMpuQh1gzROkO7\nR1x8mzpKYU/XWsB0KMLstI21RXpOMOJNNW+PZCmNxXOXnepHKIKj1zGl7RoS\n11gngHFO61KGNdo7l8b1eA6J+8IUZiunc4puvhw58svWzKmGTT4D12bN+H55\n6PgtlcsrTguprO++9jMeQt5vQPN+AmKqa9iTuWnRSclVzynjPt6MFQEUHHQO\nmDf/giBd8yWgyrSn6gtYcempi7Ws019ihxPiNIL0QQ+6DnUsDgH/DwzZzjPZ\nfDrJfxIzKORJhZAXYTgHpav+KuEsI+iWrQayhABJbnV9KggWuPdgF1lUtKP9\n7bs/WuvACs9MOKh/Hpm4aoQyfaOmJqiRKJ3aH0vkJz3ZNd4tUB9cjIeQi0mD\nrJMI37MDYjyoIjUPcj29JlB2e0DNcDq9aVz8fua4CTAxi8rAzfzdR9JWa1aa\n9PXDDjSemJIP1f6lLpW8O9E7Pi5QhyT/ea2oF3nlMQOkpw6T9folxCvwabvF\nET1jUAWY8nuiAXrkievTFuDFcWJFWVyY0h+XVzZ9UxPgcYeGGgMzykF4dEnb\nVjre\r\n=4dLw\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "benjamn",
					"email": "bn@cs.stanford.edu"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/regenerator-runtime_0.13.3_1563549861300_0.9905042524082779"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"0.13.4": {
			"name": "regenerator-runtime",
			"author": {
				"name": "Ben Newman",
				"email": "bn@cs.stanford.edu"
			},
			"description": "Runtime for Regenerator-compiled generator and async functions.",
			"version": "0.13.4",
			"main": "runtime.js",
			"keywords": [
				"regenerator",
				"runtime",
				"generator",
				"async"
			],
			"sideEffects": true,
			"repository": {
				"type": "git",
				"url": "https://github.com/facebook/regenerator/tree/master/packages/regenerator-runtime"
			},
			"license": "MIT",
			"readmeFilename": "README.md",
			"_id": "regenerator-runtime@0.13.4",
			"_nodeVersion": "12.16.1",
			"_npmVersion": "6.13.6",
			"_npmUser": {
				"name": "benjamn",
				"email": "ben@benjamn.com"
			},
			"dist": {
				"integrity": "sha512-plpwicqEzfEyTQohIKktWigcLzmNStMGwbOUbykx51/29Z3JOGYldaaNGK7ngNXV+UcoqvIMmloZ48Sr74sd+g==",
				"shasum": "e96bf612a3362d12bb69f7e8f74ffeab25c7ac91",
				"tarball": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.13.4.tgz",
				"fileCount": 5,
				"unpackedSize": 26756,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJeUrP1CRA9TVsSAnZWagAAhugP/i61w9BA4HFesU9Hn5aM\nP+RAKlJUw5dYMyxQCJj+SFuB+dAdFI6CTbmneQNHTKyk9DG4Fb6aNT9RM/ST\n3TK1LRWwKPcB/SqCa+A65FJaNs1FoLBB9jenbTGcp8QcYpncarrqEsfq0yvi\nkKTwGwykc+W0ntobsn+m5/hPjt1JCjwmU1/L7Gd78/FDAuGjA9LHbBKCVv5X\nKG9lNsb8KN+xgFkWTqXF4URXfNQ0zWA5Xy2FY+SBcFEkPkemXLYPMHWBnzyw\nkcqxvBFj7+iGpqCFzaX2nGtGPGNLyKPCmVCzmFf5vWBzVU+BGhOeCpdGW+4z\n9qfzgimqfralGm8gyckycsj1FJcyP6mhwDIXJUbk3PDovtGqs1j3U7TtP/60\nONczQLLeUmoYL6aT2D8H7SmI9dEKNsZR6+bQxYnjKu9saR29n1hshbH7ErTv\npBS+lE5vOIR7sus3H/ZuhRW++u+gw0ZCTDfahGGrYtZRiOD66DrQ4I72iIkp\nxhPRyITRuOA0uR00QoGoltkp7xYo0JB5HyZq6fb3Wmpbwx+a4KE/MhImoJh5\nr2119YuDWjB2nJ7/CAppMCG4eCa156HJrIvTIoZ2wBh8pGFuUiRvEj370H1r\n4s6nOkCqmPawjAbwneQmO0k9VAQdnweJnoT4JCZ5997Ja7shwgdIlIbLd7mr\ngb9C\r\n=4hZs\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "benjamn",
					"email": "bn@cs.stanford.edu"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/regenerator-runtime_0.13.4_1582478324888_0.09946330951840676"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"0.13.5": {
			"name": "regenerator-runtime",
			"author": {
				"name": "Ben Newman",
				"email": "bn@cs.stanford.edu"
			},
			"description": "Runtime for Regenerator-compiled generator and async functions.",
			"version": "0.13.5",
			"main": "runtime.js",
			"keywords": [
				"regenerator",
				"runtime",
				"generator",
				"async"
			],
			"sideEffects": true,
			"repository": {
				"type": "git",
				"url": "https://github.com/facebook/regenerator/tree/master/packages/regenerator-runtime"
			},
			"license": "MIT",
			"_id": "regenerator-runtime@0.13.5",
			"_nodeVersion": "12.16.1",
			"_npmVersion": "6.14.0",
			"_npmUser": {
				"name": "benjamn",
				"email": "ben@benjamn.com"
			},
			"dist": {
				"integrity": "sha512-ZS5w8CpKFinUzOwW3c83oPeVXoNsrLsaCoLtJvAClH135j/R77RuymhiSErhm2lKcwSCIpmvIWSbDkIfAqKQlA==",
				"shasum": "d878a1d094b4306d10b9096484b33ebd55e26697",
				"tarball": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.13.5.tgz",
				"fileCount": 5,
				"unpackedSize": 26759,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJearh1CRA9TVsSAnZWagAAWHoP/2B2G5Ugc3eUFfxIJln/\n/PHLm7YBbSqwsEJzUYZWmECCapZRdLJ0cNgVK6BJ53cX5d7N4ouSCIp5muEA\nFSXccFlzYOI9/L8gaG2QFeRIeqDrDiWVaKQkj857JkXQUtDNn5oARHTrnVDp\nizA7KqAhcVGhv9Z3C66dCmDqgbJHxGtaoHimVcE/BK3r9ldBqu4AAm+gnLks\n19WwQw24OVrBh0KtjQwYCwM4JQ3PuMp0OSzBelCl/19GgNzLtCc0S50kqJHa\njr1n/KNBZH5v8L1DZF2B1yEBlVkbZ2Lx6oHcG+7N4y6yzLLSNtRcOYofXq6U\nLi0JMv3IxykI8IKQHYg74xcMyxOh62EQzDVeHV3MbhJdiMQpO/rB4tSkiZk2\nCUQgAGCGwLbQ9tYGVbQHweR0AOp8t/6wbufPdE7SxEnflj/02E5PHilHo7mK\nr787MpZDS27eCaAMJ/nlof+PgSmPLLDzgYvjENBIeW21dAy+q+/7aZciFJAU\nBZ7DnyrIn/3AV22x4gZa4Gn7pu9R9j+fYkJcB7JcQ9IG4abywQy1S+mXPWF5\ndEHWLJjvERumYApYetb/E/7gAPWAR5Vor1DAzObEEEQNDF2ICMCfOhBWdutJ\nmxQby8qqOMGIui1dQmwd8uF/h/A0Z45I2gstU4XOqrabQIRFaS2Ukd2/vPdn\nWOb/\r\n=MCiP\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "benjamn",
					"email": "bn@cs.stanford.edu"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/regenerator-runtime_0.13.5_1584052340867_0.2509480314182633"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"0.13.6": {
			"name": "regenerator-runtime",
			"author": {
				"name": "Ben Newman",
				"email": "bn@cs.stanford.edu"
			},
			"description": "Runtime for Regenerator-compiled generator and async functions.",
			"version": "0.13.6",
			"main": "runtime.js",
			"keywords": [
				"regenerator",
				"runtime",
				"generator",
				"async"
			],
			"sideEffects": true,
			"repository": {
				"type": "git",
				"url": "https://github.com/facebook/regenerator/tree/master/packages/regenerator-runtime"
			},
			"license": "MIT",
			"_id": "regenerator-runtime@0.13.6",
			"_nodeVersion": "12.14.1",
			"_npmVersion": "6.14.4",
			"dist": {
				"integrity": "sha512-GmwlGiazQEbOwQWDdbbaP10i15pGtScYWLbMZuu+RKRz0cZ+g8IUONazBnaZqe7j1670IV1HgE4/8iy7CQPf4Q==",
				"shasum": "d236043c46ffab2968c1ef651803d8acdea8ed65",
				"tarball": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.13.6.tgz",
				"fileCount": 5,
				"unpackedSize": 26982,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJfF3rMCRA9TVsSAnZWagAAtaQQAKOySkuPN7BlgU+SQV2p\nKmZutO4W5POcxW9oDQjJnx1+VRTIgeTEVEYUr7nqMhHEf1Z+T83+aeuro8dm\n5E6br38YcbNEZu7O+RhaoOgUN1fuAexGR/l60lXKaVJa2ntoIvoIaEdocT0h\nnzSc5d2x2xgcXQ8FWuoHEHrdcnGuoyg8QpYCsW3BT+PByBYODYFgMo+7MgXh\ne7xBsHbc4doGfDKiZwQnFsNSPEisuJMeFWO34ATDJDpQFfogNfTDxzDlYRHX\nDkth0z75UEU8Ri/X3CRGVI9MFNuc01j36VXIskLJitSgFfx73wpaFAKGikdo\nfGpMiERnwPdM6ii+/TW98EA4htL+x1uOlT9gxnFg6UaxhLlz/CRJyVmF+VEg\nSLkfBhnCaXTmDJY8LEWgixLa3kHvEOjWhJCkjxHa05iS+MwTgucuF78/yvYZ\nr2A2cwX+ZmaPKtMvT8yHnwZ39mxwO2mjyUz4d/wUpj047k9g6jL2Tv2EaODO\nPWho+wesrNC3zIgBKT45eR7YUF0NF/g1VNBNWJz6nF2HI6u7PM0OPgPQ61qA\nJZTQ3keKXFAK/TSjG8Iuey7NwXY+IGMscwVFVIsCGSxjy4eVty1wGSetxwrd\nsRFZnPOfOg71qwTCgZJGJbmjH5qJ2I8Kf9vmgW4wudreq3jiZyMk6I0+9zu3\nO+uf\r\n=ZWu7\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "benjamn",
					"email": "bn@cs.stanford.edu"
				}
			],
			"_npmUser": {
				"name": "benjamn",
				"email": "ben@benjamn.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/regenerator-runtime_0.13.6_1595374284282_0.9828912860213683"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"0.13.7": {
			"name": "regenerator-runtime",
			"author": {
				"name": "Ben Newman",
				"email": "bn@cs.stanford.edu"
			},
			"description": "Runtime for Regenerator-compiled generator and async functions.",
			"version": "0.13.7",
			"main": "runtime.js",
			"keywords": [
				"regenerator",
				"runtime",
				"generator",
				"async"
			],
			"sideEffects": true,
			"repository": {
				"type": "git",
				"url": "https://github.com/facebook/regenerator/tree/master/packages/regenerator-runtime"
			},
			"license": "MIT",
			"_id": "regenerator-runtime@0.13.7",
			"_nodeVersion": "12.14.1",
			"_npmVersion": "6.14.4",
			"dist": {
				"integrity": "sha512-a54FxoJDIr27pgf7IgeQGxmqUNYrcV338lf/6gH456HZ/PhX+5BcwHXG9ajESmwe6WRO0tAzRUrRmNONWgkrew==",
				"shasum": "cac2dacc8a1ea675feaabaeb8ae833898ae46f55",
				"tarball": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.13.7.tgz",
				"fileCount": 5,
				"unpackedSize": 27153,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJfGLnjCRA9TVsSAnZWagAAoaAP/3KfzMAdgDq8/Q2rg6IB\n4BSPFMTIkSypvPZ7PSoG4JE3eDpTaM2eVY3/B60UNCb0eLeugXyVxGkF39G5\n02Iv+kP1knXMcquetdxvTGXWhaB4A1d/dZLBHmrB0pdwo+dtl2w9237zyfyo\nH0jKNTjUW/IecvrjR/RDd2CmmPEpQUkSStkGdWj/Bjf9gmyww6lPDnNbAkCB\nOyXceLy/T5JrVtyKX/RbQWvj0osN0gB9GgJFFEEWj/BuHBLgS1+zpvX5AuSO\nXQGQ96vmjBpLWpASRIDEQKjSBKs4tFbKy4aP8VQTITvlIJHVf6dwZ+y2fEML\ntxhkk/4vMutWDXnBEKJVz9X6ISBR2nFCkrxVB5EKdSxXp/e58WV2+ou9Dq5h\ngb41g6ee1aRjfhSMM8SWjEfxHy+r2BDWLEl1mVGT8ag8r1LS1v/m1jY83NPy\nLN2eMpudjQrcc2f7X01NWDBv1K4MQfkNLeB5L4O8sVemxXLh/lEo0kDVOxO2\nl0t2tI3CXGM3a+2+sOo6jH8JwBTu2wG5DMlqnHXBH681MwfF+XMmGhTLgvkw\nLAVqCB3TalWkWXOktKGnqSkjMNoJ7UbGNfb4NEl3NPPc86eZxWh95QCyp1ep\nEH4vjqr/eKZOSMf8Wmoiohu/CdA7dGB6kCmzhF+lEu60r4mzbhkQMs6eiYni\nSRFc\r\n=JPnQ\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "benjamn",
					"email": "bn@cs.stanford.edu"
				}
			],
			"_npmUser": {
				"name": "benjamn",
				"email": "ben@benjamn.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/regenerator-runtime_0.13.7_1595455971250_0.14560406492092715"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"0.13.8": {
			"name": "regenerator-runtime",
			"author": {
				"name": "Ben Newman",
				"email": "bn@cs.stanford.edu"
			},
			"description": "Runtime for Regenerator-compiled generator and async functions.",
			"version": "0.13.8",
			"main": "runtime.js",
			"keywords": [
				"regenerator",
				"runtime",
				"generator",
				"async"
			],
			"sideEffects": true,
			"repository": {
				"type": "git",
				"url": "https://github.com/facebook/regenerator/tree/master/packages/regenerator-runtime"
			},
			"license": "MIT",
			"readmeFilename": "README.md",
			"_id": "regenerator-runtime@0.13.8",
			"_nodeVersion": "14.15.4",
			"_npmVersion": "6.14.11",
			"dist": {
				"integrity": "sha512-o/ASGwgZ6UiVjspr4YnzHKF1NbBdX+mCPkSeymofk/d7I+csCYn3ZgZMMVtXeecpT8DBiI2nAlYkHd+xNCqu4A==",
				"shasum": "72dcec846a36a2672d69501c35db75a91bce4875",
				"tarball": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.13.8.tgz",
				"fileCount": 5,
				"unpackedSize": 27234,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJgW4WPCRA9TVsSAnZWagAARnQP/iWp5ZRvX3AK4SGqfSTR\nrM40XppiWuBKdeT9AQ15o7jQ6bgjzFx+cWJtRg+7hEQaeGiKIiwcdDe1R/XF\n8AO+Pv1sVN8pGzFSafG8AW939eVK57xR7umti3I02/bXz3b+1JObYuIbb3Hc\nC3IxjZaLyksNx5Zbwo1a3ZW2Iokggpe8mXKg9Ca7cf4NI1iVxH5ZArbUbG7p\nN1k1A2nrgICkOSWi0iz85i1UhAF8UNoFvMv9VKVm+0IGFiE8ayFFDMGGJshs\n7yvpHwt1PEM8cBfhXbJRTakuMhH4vvn8DW1jOFlXxc9PcRIgwvAkaRQIP6Bs\nrzDpBHkJl1h+ov50RSt4GimMNXqjc5n9Jx/Cs+xjdZ7mHzJ3IkvCd8dBdgno\n4+K1409lLo0UBv+6a9wMIWpqApEYt/gVHGjQtPfg/OC+obpc5m6o+IjSQUfU\nXLd7g/7i1Gb6x/8bVUvH2FExRDJgbi7oYw6B+C4EM3NnpkJeCcfiIH01QYXd\nCTGTThE/xrbjtiu8nUUPcwd3NzHQ4YQUU/TAPIJqa7K/5tNo2B1xvr+dy7v1\nbbRggJjESlmSxuospaMuiH7qkfqDtgWsxRGsRCkg0TtXDBkK3OA90Y/w+89A\ntduJ+MC/QDoR5tPzlLnF9UBBEygXa6O/SyDF222ZY6Xmem9dPq7ZaoX20rf9\n/qUe\r\n=nZ4O\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "benjamn",
				"email": "ben@benjamn.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "benjamn",
					"email": "ben@benjamn.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/regenerator-runtime_0.13.8_1616610702367_0.08849270346387761"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"0.13.9": {
			"name": "regenerator-runtime",
			"author": {
				"name": "Ben Newman",
				"email": "bn@cs.stanford.edu"
			},
			"description": "Runtime for Regenerator-compiled generator and async functions.",
			"version": "0.13.9",
			"main": "runtime.js",
			"keywords": [
				"regenerator",
				"runtime",
				"generator",
				"async"
			],
			"sideEffects": true,
			"repository": {
				"type": "git",
				"url": "https://github.com/facebook/regenerator/tree/master/packages/runtime"
			},
			"license": "MIT",
			"readmeFilename": "README.md",
			"_id": "regenerator-runtime@0.13.9",
			"_nodeVersion": "14.17.3",
			"_npmVersion": "6.14.13",
			"dist": {
				"integrity": "sha512-p3VT+cOEgxFsRRA9X4lkI1E+k2/CtnKtU4gcxyaCUreilL/vqI6CdZ3wxVUx3UOUg+gnUOQQcRI7BmSI656MYA==",
				"shasum": "8925742a98ffd90814988d7566ad30ca3b263b52",
				"tarball": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.13.9.tgz",
				"fileCount": 5,
				"unpackedSize": 27401,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJg+e94CRA9TVsSAnZWagAA720P/Al7knam21RB3+efNOtJ\nS1x1unfxhvMfTCgYy3acSllxXypSrgHwcWkpSo8TR0xTXNb93LXknYPxwKum\nitEQQ3GLQamg1UdQRNrgQR8v1BFsjEF41DW9yu4USukEUmDEIx65CNTAmUub\nEdXor2crc9U90I84wQsDvAWi1hJhAyU4kekOfY/pYkk+x5RmYejP6oyXfaVK\nfMUIDjcfQARAESawCTTBqzm32JNP45YAjQHfNDjDqJuf+SzKBjnxpCnjMJLu\nMyXjTgVR84esM2rFZUJwB0fH6j5H9+7IDaMgDib1gj3rAWtdYBCe+L4Clr6Q\nIXgLgr+gWXGDD5gxTqzMUNMIclqvYqLWTv8zvviI9LaYfRVQZebBKEx4rw+I\nt5mLAQA0XJ0WclBfA9rRYMR0iNPfgHgUr5Uw1dEps5p2+cveJvO8VzlTwvpj\nyExBoD0owkXxVvmA+uXLqSEsTYQqnGunVkqyZ1F46EUcFADgra/Zur/yXBl9\nJmChXVh3P2IUOjyvt7lMrZkw4Y4HjphU6+SAPI8b847rqoCSbkRPWRMocXXC\n94rLLsDxCSNQN1kmu99jNmjfNNz2cWhub76jEpr98Jbqy0eIg2ol9hywb07k\new5wT3BAbVKeU5jsPDa0xeERLriIXcE/QkW4rhIPYzyguH87/i4R6S5cmvxp\nGPve\r\n=gx8W\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "benjamn",
				"email": "ben@benjamn.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "benjamn",
					"email": "ben@benjamn.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/regenerator-runtime_0.13.9_1626992503893_0.20377358589553873"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"modified": "2021-07-22T22:29:17.425Z",
		"created": "2014-07-04T06:36:41.889Z",
		"0.0.1": "2014-07-04T06:36:41.889Z",
		"0.9.0": "2016-05-02T02:32:32.344Z",
		"0.9.1": "2016-05-02T02:41:22.237Z",
		"0.9.2": "2016-05-02T03:07:26.802Z",
		"0.9.3": "2016-05-02T03:41:25.693Z",
		"0.9.4": "2016-05-02T03:50:43.910Z",
		"0.9.5": "2016-05-02T14:34:50.845Z",
		"0.9.6": "2016-11-04T14:40:04.326Z",
		"0.10.0": "2016-11-21T00:10:39.115Z",
		"0.10.1": "2016-12-08T15:12:48.955Z",
		"0.10.2": "2017-02-17T16:12:45.310Z",
		"0.10.3": "2017-02-17T21:52:25.245Z",
		"0.10.4": "2017-04-26T13:56:35.098Z",
		"0.10.5": "2017-04-28T14:47:13.861Z",
		"0.11.0": "2017-08-15T19:21:58.729Z",
		"0.11.1": "2017-12-07T19:36:07.829Z",
		"0.12.0": "2018-06-23T18:17:35.251Z",
		"0.12.1": "2018-08-03T19:39:42.041Z",
		"0.13.0": "2018-11-16T18:34:03.996Z",
		"0.13.1": "2018-11-16T18:50:12.200Z",
		"0.13.2": "2019-03-07T20:30:56.636Z",
		"0.13.3": "2019-07-19T15:24:21.582Z",
		"0.13.4": "2020-02-23T17:18:45.003Z",
		"0.13.5": "2020-03-12T22:32:21.035Z",
		"0.13.6": "2020-07-21T23:31:24.385Z",
		"0.13.7": "2020-07-22T22:12:51.380Z",
		"0.13.8": "2021-03-24T18:31:42.588Z",
		"0.13.9": "2021-07-22T22:21:44.111Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "0.13.9",
		"next": "0.13.9"
	},
	"_uplinks": {
		"signzy": {
			"etag": "\"28fbfa55ec71b7d9f082e47e0cff596a\"",
			"fetched": 1645091318972
		},
		"npmjs": {
			"etag": "W/\"a2c475ee3230b827dea0f7af34d16e66\"",
			"fetched": 1645091318857
		}
	},
	"_distfiles": {
		"regenerator-runtime-0.9.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.9.0.tgz",
			"sha": "5ddf497001cdbfdeed0b23c8da345d5d7fe7e65b",
			"registry": "signzy"
		},
		"regenerator-runtime-0.9.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.9.1.tgz",
			"sha": "e761fcb913158f52f23e114c5c9bd6a246dd295d",
			"registry": "signzy"
		},
		"regenerator-runtime-0.9.2.tgz": {
			"url": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.9.2.tgz",
			"sha": "66742ebb5656ad517fe7feef5cb236d839e1975c",
			"registry": "signzy"
		},
		"regenerator-runtime-0.9.3.tgz": {
			"url": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.9.3.tgz",
			"sha": "348a25f0e42c2fa73fe4df97b30bc8a5690b6aab",
			"registry": "signzy"
		},
		"regenerator-runtime-0.9.4.tgz": {
			"url": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.9.4.tgz",
			"sha": "2c3dde92a86059bc946e1295047b648cdd37a1ad",
			"registry": "signzy"
		},
		"regenerator-runtime-0.9.5.tgz": {
			"url": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.9.5.tgz",
			"sha": "403d6d40a4bdff9c330dd9392dcbb2d9a8bba1fc",
			"registry": "signzy"
		},
		"regenerator-runtime-0.9.6.tgz": {
			"url": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.9.6.tgz",
			"sha": "d33eb95d0d2001a4be39659707c51b0cb71ce029",
			"registry": "signzy"
		},
		"regenerator-runtime-0.10.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.10.0.tgz",
			"sha": "86208e34e24f14b1d5d6f093f003ef2d9af8b4a4",
			"registry": "signzy"
		},
		"regenerator-runtime-0.10.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.10.1.tgz",
			"sha": "257f41961ce44558b18f7814af48c17559f9faeb",
			"registry": "signzy"
		},
		"regenerator-runtime-0.10.2.tgz": {
			"url": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.10.2.tgz",
			"sha": "d8180f73493b2f216f6b7282ce1d943372c2c56f",
			"registry": "signzy"
		},
		"regenerator-runtime-0.10.3.tgz": {
			"url": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.10.3.tgz",
			"sha": "8c4367a904b51ea62a908ac310bf99ff90a82a3e",
			"registry": "signzy"
		},
		"regenerator-runtime-0.10.4.tgz": {
			"url": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.10.4.tgz",
			"sha": "74cb6598d3ba2eb18694e968a40e2b3b4df9cf93",
			"registry": "signzy"
		},
		"regenerator-runtime-0.10.5.tgz": {
			"url": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.10.5.tgz",
			"sha": "336c3efc1220adcedda2c9fab67b5a7955a33658",
			"registry": "signzy"
		},
		"regenerator-runtime-0.11.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.11.0.tgz",
			"sha": "7e54fe5b5ccd5d6624ea6255c3473be090b802e1",
			"registry": "signzy"
		},
		"regenerator-runtime-0.11.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.11.1.tgz",
			"sha": "be05ad7f9bf7d22e056f9726cee5017fbf19e2e9",
			"registry": "signzy"
		},
		"regenerator-runtime-0.12.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.12.0.tgz",
			"sha": "8052ac952d85b10f3425192cd0c53f45cf65c6cb",
			"registry": "signzy"
		},
		"regenerator-runtime-0.12.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.12.1.tgz",
			"sha": "fa1a71544764c036f8c49b13a08b2594c9f8a0de",
			"registry": "signzy"
		},
		"regenerator-runtime-0.13.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.13.0.tgz",
			"sha": "16f4a0c32a1beeaad37cecf5b20e4edaf1100eb9",
			"registry": "signzy"
		},
		"regenerator-runtime-0.13.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.13.1.tgz",
			"sha": "522ea2aafd9200a00eee143dc14219a35a0f3991",
			"registry": "signzy"
		},
		"regenerator-runtime-0.13.2.tgz": {
			"url": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.13.2.tgz",
			"sha": "32e59c9a6fb9b1a4aff09b4930ca2d4477343447",
			"registry": "signzy"
		},
		"regenerator-runtime-0.13.3.tgz": {
			"url": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.13.3.tgz",
			"sha": "7cf6a77d8f5c6f60eb73c5fc1955b2ceb01e6bf5",
			"registry": "signzy"
		},
		"regenerator-runtime-0.13.4.tgz": {
			"url": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.13.4.tgz",
			"sha": "e96bf612a3362d12bb69f7e8f74ffeab25c7ac91",
			"registry": "signzy"
		},
		"regenerator-runtime-0.13.5.tgz": {
			"url": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.13.5.tgz",
			"sha": "d878a1d094b4306d10b9096484b33ebd55e26697",
			"registry": "signzy"
		},
		"regenerator-runtime-0.13.6.tgz": {
			"url": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.13.6.tgz",
			"sha": "d236043c46ffab2968c1ef651803d8acdea8ed65",
			"registry": "signzy"
		},
		"regenerator-runtime-0.13.7.tgz": {
			"url": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.13.7.tgz",
			"sha": "cac2dacc8a1ea675feaabaeb8ae833898ae46f55",
			"registry": "signzy"
		},
		"regenerator-runtime-0.13.8.tgz": {
			"url": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.13.8.tgz",
			"sha": "72dcec846a36a2672d69501c35db75a91bce4875",
			"registry": "signzy"
		},
		"regenerator-runtime-0.13.9.tgz": {
			"url": "http://meta.signzy.xyz:51609/regenerator-runtime/-/regenerator-runtime-0.13.9.tgz",
			"sha": "8925742a98ffd90814988d7566ad30ca3b263b52",
			"registry": "signzy"
		}
	},
	"_attachments": {
		"regenerator-runtime-0.13.9.tgz": {
			"shasum": "8925742a98ffd90814988d7566ad30ca3b263b52"
		}
	},
	"_rev": "5-924c8d781ae8f01b",
	"_id": "regenerator-runtime",
	"readme": ""
}