{
	"name": "@hapi/formula",
	"versions": {
		"1.0.0": {
			"name": "@hapi/formula",
			"description": "Math and string formula parser.",
			"version": "1.0.0",
			"repository": {
				"type": "git",
				"url": "git://github.com/hapijs/formula.git"
			},
			"main": "lib/index.js",
			"keywords": [
				"formula",
				"parser",
				"math",
				"string"
			],
			"dependencies": {
				"@hapi/hoek": "7.x.x"
			},
			"devDependencies": {
				"@hapi/code": "5.x.x",
				"@hapi/lab": "18.x.x"
			},
			"scripts": {
				"test": "lab -a @hapi/code -t 100 -L",
				"test-cov-html": "lab -a @hapi/code -t 100 -L -r html -o coverage.html"
			},
			"license": "BSD-3-Clause",
			"gitHead": "06655b466bf01cf958cbabe5f33dd094acec284f",
			"bugs": {
				"url": "https://github.com/hapijs/formula/issues"
			},
			"homepage": "https://github.com/hapijs/formula#readme",
			"_id": "@hapi/formula@1.0.0",
			"_nodeVersion": "12.2.0",
			"_npmVersion": "6.9.0",
			"_npmUser": {
				"name": "hueniverse",
				"email": "eran@hammer.io"
			},
			"dist": {
				"integrity": "sha512-sXR1Z3ZRc/TIeVxwW9aUJe/7MuvJLoa1FIUuxi5CRYMkBGeEo9lcUIyjxTSKICV9jJFXGd3fB0AjUkq5VP2cvw==",
				"shasum": "236b8709cb24696a53b4cb2ca987390575eac8fc",
				"tarball": "http://meta.signzy.xyz:51609/@hapi%2fformula/-/formula-1.0.0.tgz",
				"fileCount": 7,
				"unpackedSize": 40634,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdEQxNCRA9TVsSAnZWagAA+VAP+wWynPn3XmueqaNjVAYd\n/Y/gq35dNRnFlIKKw7vwQZieUrAX5FLl4k8fNmfAXuoFMZRaUU7WZyt1usGV\ngbypBwsNryNJt5D4saM+XsGThqPJ4DB43AHxylkrbxm0jU2oukSFD/4xyoPG\nuh9I5xgar8McXwH5OmvA6p72LpWrKquza6TAfVhFpwRZYWkSG94g7J0/SFXe\nD9OAbIM/p0RxpX7FZmYvLLJvtZUPgEGjT+3j+BMY+DYEvCkpc4B6dwuoB9jU\nxr2TODAbXyFFkm/amxylZVe1xcXibvxkP9zC+78cHflq5CoPyTcPRlJ2oZ8U\nWvINR3x4WwO+CzUI5PHFD+NlTTuKQezP07PXvwZrxuOKgJWgzH1IsEWrxqn1\neifEyH8h6bGF7EglqjUSu6XkcUsnxyY/cFQ0ZcE4YdkqXlNBFJSUkH9lE5mq\nkhESHYaLFdD6lPxyOvbuL0eUaQMkufey1GXTYJvouIuaaga8rUCJ+kGaLSL1\nl8mM5P75XAL1UzZVSbYFGW6kYgwo0W37nKuxzLzrEGvhxv39fPFjf7tY5hIB\ng3T9wFfyfcnEdXooYfldpa1UXeqoylhoIkp+ks5G+N33qkEt1JL1A4+jlKzQ\nSwiYKuZAd+ZPgtnqYT5dCPj3A8LJx2B5flgbH6WTHqUHSlGS4xKB8/KlkT5p\n1g2z\r\n=eRIG\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "wyatt",
					"email": "wpreul@gmail.com"
				},
				{
					"name": "hueniverse",
					"email": "eran@hammer.io"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/formula_1.0.0_1561398348497_0.6755723688813964"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.1.0": {
			"name": "@hapi/formula",
			"description": "Math and string formula parser.",
			"version": "1.1.0",
			"repository": {
				"type": "git",
				"url": "git://github.com/hapijs/formula.git"
			},
			"main": "lib/index.js",
			"keywords": [
				"formula",
				"parser",
				"math",
				"string"
			],
			"dependencies": {},
			"devDependencies": {
				"@hapi/code": "5.x.x",
				"@hapi/lab": "18.x.x"
			},
			"scripts": {
				"test": "lab -a @hapi/code -t 100 -L",
				"test-cov-html": "lab -a @hapi/code -t 100 -L -r html -o coverage.html"
			},
			"license": "BSD-3-Clause",
			"gitHead": "7764f0eb61588b7409cf3e212cb2908f3b844c12",
			"bugs": {
				"url": "https://github.com/hapijs/formula/issues"
			},
			"homepage": "https://github.com/hapijs/formula#readme",
			"_id": "@hapi/formula@1.1.0",
			"_nodeVersion": "12.2.0",
			"_npmVersion": "6.9.0",
			"_npmUser": {
				"name": "hueniverse",
				"email": "eran@hammer.io"
			},
			"dist": {
				"integrity": "sha512-AHhu65dGuAc7OsxGDTj3TEuF0P27TMmUvCR7u24f4m+Ie3NOBqruGTR8CIJBP70mF4t75yPxwqAfm3VPKIpp1g==",
				"shasum": "64be5c2fa82d8f838113c9bd049eeb0527825e25",
				"tarball": "http://meta.signzy.xyz:51609/@hapi%2fformula/-/formula-1.1.0.tgz",
				"fileCount": 7,
				"unpackedSize": 43634,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdERocCRA9TVsSAnZWagAAqc4P/jU+pOgx8hoJvDjy2wnl\nQBDfrXK3nN4k34n51hOMBL1rnUtIFKLo/3xwupMVpGodCiaF50ASxHPlR01y\nRH05qvvmGWOFxygJ0VdkCBryzHS6RthjI8bVrQrvdfdcIIzAl7/yIMdg1A3P\n4EjQG8MUobWCO2i3MO4mF3856SYaQ29JCNkasPOHyDxaCSowhx7pYMixdiX2\n3L6+rg/OqmWLAxc1qO+JMdzLpOegD60RU+SETXQSRCrJ47h9kLCilPxzgKKP\nskhxjPK/1Y3hnK83pSmOmAZxJ+pdArdRTFYn6Knk0oLl/zP4JV88Lv6NGFOJ\nRPfnjeDXyacHP579fOkr3Mbr/m2MZHiJ3q6c9CpL6eU3NDK3YYdYbcLOx2zh\nDRk7/yxTmBvW0HneZwI6afaW8B01GCR8+LJkj0JhfRgkggvSOMD8rdxqzOAG\nlIWbm67TriAAlNaW9bSdr/DhF8YBxR3GoZ7ra+hQgjw9Q+eUkQAz6lDoi325\nwi1oRISJLt802mKIvU5PT67VzGb9R/e83YtuSDf8ZavBwHY+Rzy5Z6nFBShz\npb72eShkdGeNitX9QLghQNp6BfKo3kTra2+XKuTRljB+eGiEyrFmYZoIzkFO\n7uUTB8+8i5p899WCUvtC6qWewicsyCcbR9ZgkyXMdT4ohAVxaZhSwvzaki5w\n94GN\r\n=xeiF\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "hueniverse",
					"email": "eran@hammer.io"
				},
				{
					"name": "wyatt",
					"email": "wpreul@gmail.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/formula_1.1.0_1561401883867_0.2909101143130297"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.2.0": {
			"name": "@hapi/formula",
			"description": "Math and string formula parser.",
			"version": "1.2.0",
			"repository": {
				"type": "git",
				"url": "git://github.com/hapijs/formula.git"
			},
			"main": "lib/index.js",
			"keywords": [
				"formula",
				"parser",
				"math",
				"string"
			],
			"dependencies": {},
			"devDependencies": {
				"@hapi/code": "6.x.x",
				"@hapi/lab": "20.x.x"
			},
			"scripts": {
				"test": "lab -a @hapi/code -t 100 -L",
				"test-cov-html": "lab -a @hapi/code -t 100 -L -r html -o coverage.html"
			},
			"license": "BSD-3-Clause",
			"gitHead": "c2aca8031cc3abe342e763926527e863e3fc58c5",
			"bugs": {
				"url": "https://github.com/hapijs/formula/issues"
			},
			"homepage": "https://github.com/hapijs/formula#readme",
			"_id": "@hapi/formula@1.2.0",
			"_nodeVersion": "10.16.0",
			"_npmVersion": "6.9.0",
			"_npmUser": {
				"name": "hueniverse",
				"email": "eran@hammer.io"
			},
			"dist": {
				"integrity": "sha512-UFbtbGPjstz0eWHb+ga/GM3Z9EzqKXFWIbSOFURU0A/Gku0Bky4bCk9/h//K2Xr3IrCfjFNhMm4jyZ5dbCewGA==",
				"shasum": "994649c7fea1a90b91a0a1e6d983523f680e10cd",
				"tarball": "http://meta.signzy.xyz:51609/@hapi%2fformula/-/formula-1.2.0.tgz",
				"fileCount": 7,
				"unpackedSize": 43988,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdTTDfCRA9TVsSAnZWagAAP/gP+gM+hmoMrY2YX5abC8XH\nczytL8SiCLdgU48mXr5G4BKo1DW4vn3S9HeNfQCz3Z7BG1JLxSNcUfWvtZHb\nx/gzUnay8Ow2ZjipZ7MgswAmI3lALscZqlpWCbUZJIxPR8B/Dr4NWpiqJpt1\nhGjPZsSjjL/5N1s4cmdmG+Dxs+3kIh/GhufoheSJRmVTUnbgwrzrD7bwWFms\neYdxWFDGZoPX0A8faW6w50HoLx4uT6d4+l0pR71XDCWjrLgSOYzVzo2aT8/6\n1vGJOGt0Hckf8jwNtKNNGPzPc9+gYLvW91QS+tryy5q15tH7tzEWLjRpAOYf\nTS4LVuDs+re01QoyCa5BTcehVYitEagff5/IHBO1PeolLPWvjIVrTNuDkghz\nGoKgdWZTtzU59oKfJ0TDtWuZ8fn1DCF5VzhmwqcodNZDKKdP6OX/psrRJsiU\nDoQtjzHo32UoD4FJDzFLy5aiPkp7bLY73YpSuQKDjF3a0nP1IiL/dMfeXUaU\nAFrlQUxwp/hUpYNJD3pOXEh+1jK1QWJjOaA2t3QGpoCi150L1Bax5tG5qJSt\nI2ta045qdiaoDyXMsEqFUcyZIrhovClT1HYHfIBhN1Dds16kuAIrzLAI3PCk\nGrwI+0ehCOU908CNgR+A+hGJpHupCX9cEIxucipVdoL+BuDpL2WXYxmmVDh6\nVR6R\r\n=E09b\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"email": "eran@hammer.io",
					"name": "hueniverse"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/formula_1.2.0_1565339870293_0.12617721734023668"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.0.0": {
			"name": "@hapi/formula",
			"description": "Math and string formula parser.",
			"version": "2.0.0",
			"repository": {
				"type": "git",
				"url": "git://github.com/hapijs/formula.git"
			},
			"main": "lib/index.js",
			"types": "lib/index.d.ts",
			"keywords": [
				"formula",
				"parser",
				"math",
				"string"
			],
			"dependencies": {},
			"devDependencies": {
				"@hapi/code": "6.x.x",
				"@hapi/lab": "20.x.x"
			},
			"scripts": {
				"test": "lab -a @hapi/code -t 100 -L -Y",
				"test-cov-html": "lab -a @hapi/code -t 100 -L -r html -o coverage.html"
			},
			"license": "BSD-3-Clause",
			"gitHead": "b3307203b97fc2e1daa075f708cda11bc8e39c90",
			"bugs": {
				"url": "https://github.com/hapijs/formula/issues"
			},
			"homepage": "https://github.com/hapijs/formula#readme",
			"_id": "@hapi/formula@2.0.0",
			"_nodeVersion": "10.16.3",
			"_npmVersion": "6.11.3",
			"_npmUser": {
				"name": "hueniverse",
				"email": "eran@hammer.io"
			},
			"dist": {
				"integrity": "sha512-V87P8fv7PI0LH7LiVi8Lkf3x+KCO7pQozXRssAHNXXL9L1K+uyu4XypLXwxqVDKgyQai6qj3/KteNlrqDx4W5A==",
				"shasum": "edade0619ed58c8e4f164f233cda70211e787128",
				"tarball": "http://meta.signzy.xyz:51609/@hapi%2fformula/-/formula-2.0.0.tgz",
				"fileCount": 6,
				"unpackedSize": 17703,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdmsNQCRA9TVsSAnZWagAASi4P/RLUZWNGyJ9Acu8TGLSM\nu6hc0dpdw4fIIi8iTfwRhX6EMOBgka8a6PtZ2811xmx2kFb1QxXN/ZQ9vpgL\nAqVPzyKB8TVgu3ekbfYhtk6r+NjYFcTDviWTzzUZnQ+PTk6/KkJNuH0bYTEo\nY9bmxTDQFoiXWSMrG0+3Qa3ggiQyHD1Nigo84VCuJ6Xehc2cpShHqc/DgH+L\nch6buJ2m/z+1wu5YjckJsL192zccvf9lECLcm6OaiaydDurIONkZvTKA8sgt\njLlkpyLgojWZvqYXNVXA9mpQYsFyOrKCrZuCCxiVQW16PQ/2n8C0nrGgM1HH\npiYGldwrr4VpGlMycHHjmNYYdQoDAoigjK0OcukCibdcCMBLtfNGQkshBRLN\n1BCdLNBFDKwvdf0ifHOFIuIXXAbjT9aCpiVKT5aH6/fctewEqpdtI+6p3MNT\nIm9x4AQA7X5snTbNOaZvm29R/daOiF2nlkf6xhToLwz2A9MpnZUQD7R07drZ\no47aKqp6Crhk/4C3akwVscKRi5TCbsYBVYfr710zgvXVXXMu2ds5WTqua6bX\nzoxKep3yPVhAWeyqUR71o1hDn4YuAXochbjAI2zH6SsAgDQ+xd6M/Lgvk2+u\nY8ykk9JsAiLH5TOIf//rPb9UBqfSR6UOUA8FQO4pEbG0o9TQ/R7ODWaT9bli\nFUzd\r\n=nhEi\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"email": "eran@hammer.io",
					"name": "hueniverse"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/formula_2.0.0_1570423632265_0.03830904691830983"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"3.0.0": {
			"name": "@hapi/formula",
			"description": "Math and string formula parser.",
			"version": "3.0.0",
			"repository": {
				"type": "git",
				"url": "git://github.com/hapijs/formula.git"
			},
			"main": "lib/index.js",
			"types": "lib/index.d.ts",
			"keywords": [
				"formula",
				"parser",
				"math",
				"string"
			],
			"dependencies": {},
			"devDependencies": {
				"@hapi/code": "8.x.x",
				"@hapi/lab": "22.x.x"
			},
			"scripts": {
				"test": "lab -a @hapi/code -t 100 -L -Y",
				"test-cov-html": "lab -a @hapi/code -t 100 -L -r html -o coverage.html"
			},
			"license": "BSD-3-Clause",
			"gitHead": "0cb9b1c58544e35f3c6ac97126c68eec2cab499d",
			"bugs": {
				"url": "https://github.com/hapijs/formula/issues"
			},
			"homepage": "https://github.com/hapijs/formula#readme",
			"_id": "@hapi/formula@3.0.0",
			"_nodeVersion": "13.0.1",
			"_npmVersion": "6.12.0",
			"_npmUser": {
				"name": "hueniverse",
				"email": "eran@hammer.io"
			},
			"dist": {
				"integrity": "sha512-6GQlcF4tTigpzqGjP3OcJstV2jWkZNGmKHL8Qn79fL2g5M3ow62n652eAhctWeESIeVwslejGy09YD7UW8qgKQ==",
				"shasum": "e4c51ccc28b2c9d13657c1035b1a6a6149c52841",
				"tarball": "http://meta.signzy.xyz:51609/@hapi%2fformula/-/formula-3.0.0.tgz",
				"fileCount": 5,
				"unpackedSize": 17425,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJeEFKdCRA9TVsSAnZWagAAR50QAImhC9JQ9bj5UzpNb6rR\n5yfJWDgKX+CCylEMALgvgPOZO5e7DaD1GuOMGoRZk7G9K8BElxCzFSKl/RXb\nIvC2EwxEnBe6W2Op6MMrSBGC6AjCWY2XNAIq6+xMZT8Ii7ETp21/GLg3ZMDh\nPwluN7foK6MsawdqgKjVdZ7q9r8DdeXFg2Z7pNkGdzgqlMSCp9/+44SZongz\n3KUttLXDqayVXB7LZXzyeNyjfpNzXyCwNMMPt3dOwfz2M6e2w1tN9a+iBcP/\nXKCck0n/aBEhSBURvEfFP2yJelyrPMm8v2ssKz0+5ZVIORRj2CEIprzL5kiF\nWZ36KOD2OzyZXK0l6XMwtoSqK1u6R/z01Bun5tuGQV3M0gmmZLI7kjgbzQz0\nkEps7hTUsh4qJmKrvm1bgcYvx5dW+lS55oWH722MPPt7H4nN289msXTO8am0\nSHnARbpKbdV1VO7gvvghZVWOtVcH4HuFr5AJuBtXxmSDbSpn6YaqLrNu0Oer\nK2yYTt+oVE6lCSG8/0L+40E8o1cVEYpXOGcPkZB1OMVUMGt0Ci6NxvQGpHb3\nsAYrQYI+kCA5GwWTAWzHtZaebEw7F6FGqX2shO/Lhe3QPaBmBJ+PJJV+oMeR\nSGlu3zWjr9NVUyB6WX72mxNqatcMRjAtxjCPxwncOVgi4OwDiYhsDinG3Ssn\nbPV2\r\n=E28J\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"email": "eran@hammer.io",
					"name": "hueniverse"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/formula_3.0.0_1578128028582_0.5390146942701846"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"created": "2019-06-24T17:45:48.370Z",
		"1.0.0": "2019-06-24T17:45:48.631Z",
		"modified": "2021-01-22T16:49:52.996Z",
		"1.1.0": "2019-06-24T18:44:44.043Z",
		"1.2.0": "2019-08-09T08:37:50.422Z",
		"2.0.0": "2019-10-07T04:47:12.393Z",
		"3.0.0": "2020-01-04T08:53:48.700Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "3.0.0"
	},
	"_uplinks": {
		"signzy": {
			"etag": "\"71134adaf4b2f558910972384543d5b4\"",
			"fetched": 1645091132178
		},
		"npmjs": {
			"etag": "W/\"bed09c74ad8318429d4c0f1414341b75\"",
			"fetched": 1645091131780
		}
	},
	"_distfiles": {
		"formula-1.0.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/@hapi%2fformula/-/formula-1.0.0.tgz",
			"sha": "236b8709cb24696a53b4cb2ca987390575eac8fc",
			"registry": "signzy"
		},
		"formula-1.1.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/@hapi%2fformula/-/formula-1.1.0.tgz",
			"sha": "64be5c2fa82d8f838113c9bd049eeb0527825e25",
			"registry": "signzy"
		},
		"formula-1.2.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/@hapi%2fformula/-/formula-1.2.0.tgz",
			"sha": "994649c7fea1a90b91a0a1e6d983523f680e10cd",
			"registry": "signzy"
		},
		"formula-2.0.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/@hapi%2fformula/-/formula-2.0.0.tgz",
			"sha": "edade0619ed58c8e4f164f233cda70211e787128",
			"registry": "signzy"
		},
		"formula-3.0.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/@hapi%2fformula/-/formula-3.0.0.tgz",
			"sha": "e4c51ccc28b2c9d13657c1035b1a6a6149c52841",
			"registry": "signzy"
		}
	},
	"_attachments": {},
	"_rev": "6-6b2ec45a1ae6b9a3",
	"_id": "@hapi/formula",
	"readme": "<a href=\"https://hapi.dev\"><img src=\"https://raw.githubusercontent.com/hapijs/assets/master/images/family.png\" width=\"180px\" align=\"right\" /></a>\n\n# @hapi/formula\n\n#### Math and string formula parser.\n\n**formula** is part of the **hapi** ecosystem and was designed to work seamlessly with the [hapi web framework](https://hapi.dev) and its other components (but works great on its own or with other frameworks). If you are using a different web framework and find this module useful, check out [hapi](https://hapi.dev) – they work even better together.\n\n### Visit the [hapi.dev](https://hapi.dev) Developer Portal for tutorials, documentation, and support\n\n## Useful resources\n\n- [Documentation and API](https://hapi.dev/family/formula/)\n- [Version status](https://hapi.dev/resources/status/#formula) (builds, dependencies, node versions, licenses, eol)\n- [Changelog](https://hapi.dev/family/formula/changelog/)\n- [Project policies](https://hapi.dev/policies/)\n- [Free and commercial support options](https://hapi.dev/support/)\n\n## Acknowledgements\n\nInspired by [**fparse**](https://github.com/bylexus/fparse), copyright 2012-2018 Alexander Schenkel <alex@alexi.ch>"
}