{
	"name": "node-cron",
	"versions": {
		"0.0.1": {
			"name": "node-cron",
			"version": "0.0.1",
			"description": "A simple cron-like task scheduler for Node.js",
			"author": {
				"name": "Lucas Merencia"
			},
			"license": "ISC",
			"homepage": "https://github.com/merencia/cron.js#readme",
			"main": "src/cron.js",
			"scripts": {
				"test": "mocha -t 20000",
				"coverage": "./node_modules/istanbul/lib/cli.js cover _mocha -- -t 200000"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/merencia/cron.js.git"
			},
			"keywords": [
				"cron",
				"scheduler",
				"schedule",
				"task",
				"job"
			],
			"bugs": {
				"url": "https://github.com/merencia/cron.js/issues"
			},
			"devDependencies": {
				"expect.js": "^0.3.1",
				"istanbul": "^0.4.2",
				"mocha": "^2.4.5",
				"sinon": "^1.17.3"
			},
			"gitHead": "a6d8c1e0bbd9502bde7ec4b767ae4f33ee60abe2",
			"_id": "node-cron@0.0.1",
			"_shasum": "1d2963d237b087053fbce86505fdcc6f73dfd047",
			"_from": ".",
			"_npmVersion": "2.14.2",
			"_nodeVersion": "4.0.0",
			"_npmUser": {
				"name": "merencia",
				"email": "lucas.merencia@gmail.com"
			},
			"dist": {
				"shasum": "1d2963d237b087053fbce86505fdcc6f73dfd047",
				"tarball": "https://registry.npmjs.org/node-cron/-/node-cron-0.0.1.tgz"
			},
			"maintainers": [
				{
					"name": "merencia",
					"email": "lucas.merencia@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-6-west.internal.npmjs.com",
				"tmp": "tmp/node-cron-0.0.1.tgz_1454547281159_0.5020202994346619"
			},
			"directories": {},
			"contributors": []
		},
		"0.0.2": {
			"name": "node-cron",
			"version": "0.0.2",
			"description": "A simple cron-like task scheduler for Node.js",
			"author": {
				"name": "Lucas Merencia"
			},
			"license": "ISC",
			"homepage": "https://github.com/merencia/node-cron#readme",
			"main": "src/cron.js",
			"scripts": {
				"test": "mocha -t 20000",
				"coverage": "istanbul cover _mocha -- -t 2000000",
				"coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
				"check": "npm run coverage && npm run coveralls"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/merencia/node-cron.git"
			},
			"keywords": [
				"cron",
				"scheduler",
				"schedule",
				"task",
				"job"
			],
			"bugs": {
				"url": "https://github.com/merencia/node-cron/issues"
			},
			"devDependencies": {
				"coveralls": "^2.11.6",
				"expect.js": "^0.3.1",
				"istanbul": "^0.4.2",
				"mocha": "^2.4.5",
				"sinon": "^1.17.3"
			},
			"gitHead": "6ff96d07d19be0f5d6f7e1c206f7c4152ee29a44",
			"_id": "node-cron@0.0.2",
			"_shasum": "60c0a29b263ab4a54e05f79a918bf67de27cc9be",
			"_from": ".",
			"_npmVersion": "2.14.2",
			"_nodeVersion": "4.0.0",
			"_npmUser": {
				"name": "merencia",
				"email": "lucas.merencia@gmail.com"
			},
			"dist": {
				"shasum": "60c0a29b263ab4a54e05f79a918bf67de27cc9be",
				"tarball": "https://registry.npmjs.org/node-cron/-/node-cron-0.0.2.tgz"
			},
			"maintainers": [
				{
					"name": "merencia",
					"email": "lucas.merencia@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-9-west.internal.npmjs.com",
				"tmp": "tmp/node-cron-0.0.2.tgz_1454603271750_0.3444313812069595"
			},
			"directories": {},
			"contributors": []
		},
		"0.0.3": {
			"name": "node-cron",
			"version": "0.0.3",
			"description": "A simple cron-like task scheduler for Node.js",
			"author": {
				"name": "Lucas Merencia"
			},
			"license": "ISC",
			"homepage": "https://github.com/merencia/node-cron#readme",
			"main": "src/cron.js",
			"scripts": {
				"test": "mocha -t 20000",
				"coverage": "istanbul cover _mocha -- -t 2000000",
				"coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
				"check": "npm run coverage && npm run coveralls"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/merencia/node-cron.git"
			},
			"keywords": [
				"cron",
				"scheduler",
				"schedule",
				"task",
				"job"
			],
			"bugs": {
				"url": "https://github.com/merencia/node-cron/issues"
			},
			"devDependencies": {
				"coveralls": "^2.11.6",
				"expect.js": "^0.3.1",
				"istanbul": "^0.4.2",
				"mocha": "^2.4.5",
				"sinon": "^1.17.3"
			},
			"gitHead": "f02f22305f50ab04e182b422aabc1f471c86b230",
			"_id": "node-cron@0.0.3",
			"_shasum": "bd26904c4710ac4de93caa0933736c61eaaef0b6",
			"_from": ".",
			"_npmVersion": "2.14.2",
			"_nodeVersion": "4.0.0",
			"_npmUser": {
				"name": "merencia",
				"email": "lucas.merencia@gmail.com"
			},
			"dist": {
				"shasum": "bd26904c4710ac4de93caa0933736c61eaaef0b6",
				"tarball": "https://registry.npmjs.org/node-cron/-/node-cron-0.0.3.tgz"
			},
			"maintainers": [
				{
					"name": "merencia",
					"email": "lucas.merencia@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-6-west.internal.npmjs.com",
				"tmp": "tmp/node-cron-0.0.3.tgz_1454608601631_0.4131091439630836"
			},
			"directories": {},
			"contributors": []
		},
		"0.0.4": {
			"name": "node-cron",
			"version": "0.0.4",
			"description": "A simple cron-like task scheduler for Node.js",
			"author": {
				"name": "Lucas Merencia"
			},
			"license": "ISC",
			"homepage": "https://github.com/merencia/node-cron#readme",
			"main": "src/cron.js",
			"scripts": {
				"test": "mocha -t 20000",
				"coverage": "istanbul cover _mocha -- -t 2000000",
				"coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
				"check": "npm run coverage && npm run coveralls"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/merencia/node-cron.git"
			},
			"keywords": [
				"cron",
				"scheduler",
				"schedule",
				"task",
				"job"
			],
			"bugs": {
				"url": "https://github.com/merencia/node-cron/issues"
			},
			"devDependencies": {
				"coveralls": "^2.11.6",
				"expect.js": "^0.3.1",
				"istanbul": "^0.4.2",
				"mocha": "^2.4.5",
				"sinon": "^1.17.3"
			},
			"gitHead": "cfe88deffff1d66c7648b686f51b29120e25af02",
			"_id": "node-cron@0.0.4",
			"_shasum": "92482f77ae3fc999b99d0fda161cf8be1971554a",
			"_from": ".",
			"_npmVersion": "2.14.2",
			"_nodeVersion": "4.0.0",
			"_npmUser": {
				"name": "merencia",
				"email": "lucas.merencia@gmail.com"
			},
			"dist": {
				"shasum": "92482f77ae3fc999b99d0fda161cf8be1971554a",
				"tarball": "https://registry.npmjs.org/node-cron/-/node-cron-0.0.4.tgz"
			},
			"maintainers": [
				{
					"name": "merencia",
					"email": "lucas.merencia@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-6-west.internal.npmjs.com",
				"tmp": "tmp/node-cron-0.0.4.tgz_1454721470368_0.6719074717257172"
			},
			"directories": {},
			"contributors": []
		},
		"0.0.5": {
			"name": "node-cron",
			"version": "0.0.5",
			"description": "A simple cron-like task scheduler for Node.js",
			"author": {
				"name": "Lucas Merencia"
			},
			"license": "ISC",
			"homepage": "https://github.com/merencia/node-cron#readme",
			"main": "src/node-cron.js",
			"scripts": {
				"test": "mocha -t 20000",
				"coverage": "istanbul cover _mocha -- -t 2000000",
				"coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
				"check": "npm run coverage && npm run coveralls"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/merencia/node-cron.git"
			},
			"keywords": [
				"cron",
				"scheduler",
				"schedule",
				"task",
				"job"
			],
			"bugs": {
				"url": "https://github.com/merencia/node-cron/issues"
			},
			"devDependencies": {
				"coveralls": "^2.11.6",
				"expect.js": "^0.3.1",
				"istanbul": "^0.4.2",
				"mocha": "^2.4.5",
				"sinon": "^1.17.3"
			},
			"gitHead": "a8270ba862aa1a2b244f8f04b9722415863d174a",
			"_id": "node-cron@0.0.5",
			"_shasum": "7dad59b41f7ed24900ce72b6f263c8143863e579",
			"_from": ".",
			"_npmVersion": "2.14.2",
			"_nodeVersion": "4.0.0",
			"_npmUser": {
				"name": "merencia",
				"email": "lucas.merencia@gmail.com"
			},
			"dist": {
				"shasum": "7dad59b41f7ed24900ce72b6f263c8143863e579",
				"tarball": "https://registry.npmjs.org/node-cron/-/node-cron-0.0.5.tgz"
			},
			"maintainers": [
				{
					"name": "merencia",
					"email": "lucas.merencia@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-5-east.internal.npmjs.com",
				"tmp": "tmp/node-cron-0.0.5.tgz_1454792652947_0.3448864440433681"
			},
			"directories": {},
			"contributors": []
		},
		"0.0.6": {
			"name": "node-cron",
			"version": "0.0.6",
			"description": "A simple cron-like task scheduler for Node.js",
			"author": {
				"name": "Lucas Merencia"
			},
			"license": "ISC",
			"homepage": "https://github.com/merencia/node-cron#readme",
			"main": "src/node-cron.js",
			"scripts": {
				"test": "mocha -t 20000",
				"coverage": "istanbul cover _mocha -- -t 2000000",
				"coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
				"check": "npm run coverage && npm run coveralls"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/merencia/node-cron.git"
			},
			"keywords": [
				"cron",
				"scheduler",
				"schedule",
				"task",
				"job"
			],
			"bugs": {
				"url": "https://github.com/merencia/node-cron/issues"
			},
			"devDependencies": {
				"coveralls": "^2.11.6",
				"expect.js": "^0.3.1",
				"istanbul": "^0.4.2",
				"mocha": "^2.4.5",
				"sinon": "^1.17.3"
			},
			"gitHead": "bd65e2b5cd172be3871be73044e4d11ef341494f",
			"_id": "node-cron@0.0.6",
			"_shasum": "5a2eb261d73931d919f890e3360c1262563a1f74",
			"_from": ".",
			"_npmVersion": "2.14.2",
			"_nodeVersion": "4.0.0",
			"_npmUser": {
				"name": "merencia",
				"email": "lucas.merencia@gmail.com"
			},
			"dist": {
				"shasum": "5a2eb261d73931d919f890e3360c1262563a1f74",
				"tarball": "https://registry.npmjs.org/node-cron/-/node-cron-0.0.6.tgz"
			},
			"maintainers": [
				{
					"name": "merencia",
					"email": "lucas.merencia@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-5-east.internal.npmjs.com",
				"tmp": "tmp/node-cron-0.0.6.tgz_1454795660820_0.5134650587569922"
			},
			"directories": {},
			"contributors": []
		},
		"0.0.7": {
			"name": "node-cron",
			"version": "0.0.7",
			"description": "A simple cron-like task scheduler for Node.js",
			"author": {
				"name": "Lucas Merencia"
			},
			"license": "ISC",
			"homepage": "http://merencia.com/node-cron/",
			"main": "src/node-cron.js",
			"scripts": {
				"test": "mocha -t 20000",
				"coverage": "istanbul cover _mocha -- -t 2000000",
				"coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
				"check": "npm run coverage && npm run coveralls"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/merencia/node-cron.git"
			},
			"keywords": [
				"cron",
				"scheduler",
				"schedule",
				"task",
				"job"
			],
			"bugs": {
				"url": "https://github.com/merencia/node-cron/issues"
			},
			"devDependencies": {
				"coveralls": "^2.11.6",
				"expect.js": "^0.3.1",
				"istanbul": "^0.4.2",
				"mocha": "^2.4.5",
				"sinon": "^1.17.3"
			},
			"gitHead": "b7d79c896fa732e7438cba05f48ecfe0050f34f1",
			"_id": "node-cron@0.0.7",
			"_shasum": "e02bf25d222c2d5de9ac032df357fa48aa7594b3",
			"_from": ".",
			"_npmVersion": "2.14.2",
			"_nodeVersion": "4.0.0",
			"_npmUser": {
				"name": "merencia",
				"email": "lucas.merencia@gmail.com"
			},
			"dist": {
				"shasum": "e02bf25d222c2d5de9ac032df357fa48aa7594b3",
				"tarball": "https://registry.npmjs.org/node-cron/-/node-cron-0.0.7.tgz"
			},
			"maintainers": [
				{
					"name": "merencia",
					"email": "lucas.merencia@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-9-west.internal.npmjs.com",
				"tmp": "tmp/node-cron-0.0.7.tgz_1454854873486_0.8296255450695753"
			},
			"directories": {},
			"contributors": []
		},
		"0.0.8": {
			"name": "node-cron",
			"version": "0.0.8",
			"description": "A simple cron-like task scheduler for Node.js",
			"author": {
				"name": "Lucas Merencia"
			},
			"license": "ISC",
			"homepage": "http://merencia.com/node-cron/",
			"main": "src/node-cron.js",
			"scripts": {
				"test": "mocha -t 20000",
				"coverage": "istanbul cover _mocha -- -t 2000000",
				"coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
				"check": "npm run coverage && npm run coveralls"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/merencia/node-cron.git"
			},
			"keywords": [
				"cron",
				"scheduler",
				"schedule",
				"task",
				"job"
			],
			"bugs": {
				"url": "https://github.com/merencia/node-cron/issues"
			},
			"devDependencies": {
				"coveralls": "^2.11.6",
				"expect.js": "^0.3.1",
				"istanbul": "^0.4.2",
				"mocha": "^2.4.5",
				"sinon": "^1.17.3"
			},
			"gitHead": "e6b78d971fb5c9ce2f0e3a869dac20235449af0f",
			"_id": "node-cron@0.0.8",
			"_shasum": "63b7c3f05068a16bafc1f8e2f8147263d9e5305a",
			"_from": ".",
			"_npmVersion": "2.14.2",
			"_nodeVersion": "4.0.0",
			"_npmUser": {
				"name": "merencia",
				"email": "lucas.merencia@gmail.com"
			},
			"dist": {
				"shasum": "63b7c3f05068a16bafc1f8e2f8147263d9e5305a",
				"tarball": "https://registry.npmjs.org/node-cron/-/node-cron-0.0.8.tgz"
			},
			"maintainers": [
				{
					"name": "merencia",
					"email": "lucas.merencia@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-6-west.internal.npmjs.com",
				"tmp": "tmp/node-cron-0.0.8.tgz_1454974538741_0.2513543674722314"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.0": {
			"name": "node-cron",
			"version": "1.0.0",
			"description": "A simple cron-like task scheduler for Node.js",
			"author": {
				"name": "Lucas Merencia"
			},
			"license": "ISC",
			"homepage": "http://merencia.com/node-cron/",
			"main": "src/node-cron.js",
			"scripts": {
				"test": "mocha -t 20000",
				"coverage": "istanbul cover _mocha -- -t 2000000",
				"coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
				"check": "npm run coverage && npm run coveralls"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/merencia/node-cron.git"
			},
			"keywords": [
				"cron",
				"scheduler",
				"schedule",
				"task",
				"job"
			],
			"bugs": {
				"url": "https://github.com/merencia/node-cron/issues"
			},
			"devDependencies": {
				"coveralls": "^2.11.6",
				"expect.js": "^0.3.1",
				"istanbul": "^0.4.2",
				"mocha": "^2.4.5",
				"sinon": "^1.17.3"
			},
			"gitHead": "0c67f3a225801510b01cd40bafbd305e6935ac89",
			"_id": "node-cron@1.0.0",
			"_shasum": "31e3aeb30ccd450ed03755a9c612b915c4c0d9ec",
			"_from": ".",
			"_npmVersion": "2.14.2",
			"_nodeVersion": "4.0.0",
			"_npmUser": {
				"name": "merencia",
				"email": "lucas.merencia@gmail.com"
			},
			"dist": {
				"shasum": "31e3aeb30ccd450ed03755a9c612b915c4c0d9ec",
				"tarball": "https://registry.npmjs.org/node-cron/-/node-cron-1.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "merencia",
					"email": "lucas.merencia@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-9-west.internal.npmjs.com",
				"tmp": "tmp/node-cron-1.0.0.tgz_1454987151850_0.25460110348649323"
			},
			"directories": {},
			"contributors": []
		},
		"1.1.1": {
			"name": "node-cron",
			"version": "1.1.1",
			"description": "A simple cron-like task scheduler for Node.js",
			"author": {
				"name": "Lucas Merencia"
			},
			"license": "ISC",
			"homepage": "http://merencia.com/node-cron/",
			"main": "src/node-cron.js",
			"scripts": {
				"test": "mocha -t 20000",
				"coverage": "istanbul cover _mocha -- -t 2000000",
				"coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
				"check": "npm run coverage && npm run coveralls"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/merencia/node-cron.git"
			},
			"keywords": [
				"cron",
				"scheduler",
				"schedule",
				"task",
				"job"
			],
			"bugs": {
				"url": "https://github.com/merencia/node-cron/issues"
			},
			"devDependencies": {
				"coveralls": "^2.11.6",
				"expect.js": "^0.3.1",
				"istanbul": "^0.4.2",
				"mocha": "^2.4.5",
				"sinon": "^1.17.3"
			},
			"gitHead": "4eb40d7f693160815c2111b4f471f1be418c7cb6",
			"_id": "node-cron@1.1.1",
			"_shasum": "4612002a31ed96222c8078bae7252913a4aa5fb4",
			"_from": ".",
			"_npmVersion": "2.14.2",
			"_nodeVersion": "4.0.0",
			"_npmUser": {
				"name": "merencia",
				"email": "lucas.merencia@gmail.com"
			},
			"dist": {
				"shasum": "4612002a31ed96222c8078bae7252913a4aa5fb4",
				"tarball": "https://registry.npmjs.org/node-cron/-/node-cron-1.1.1.tgz"
			},
			"maintainers": [
				{
					"name": "merencia",
					"email": "lucas.merencia@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-6-west.internal.npmjs.com",
				"tmp": "tmp/node-cron-1.1.1.tgz_1455575617608_0.2578689905349165"
			},
			"directories": {},
			"contributors": []
		},
		"1.1.2": {
			"name": "node-cron",
			"version": "1.1.2",
			"description": "A simple cron-like task scheduler for Node.js",
			"author": {
				"name": "Lucas Merencia"
			},
			"license": "ISC",
			"homepage": "http://merencia.com/node-cron/",
			"main": "src/node-cron.js",
			"scripts": {
				"test": "./node_modules/mocha/bin/mocha --recursive",
				"coverage": "istanbul cover _mocha -- --recursive",
				"coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
				"check": "npm run coverage && npm run coveralls"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/merencia/node-cron.git"
			},
			"keywords": [
				"cron",
				"scheduler",
				"schedule",
				"task",
				"job"
			],
			"bugs": {
				"url": "https://github.com/merencia/node-cron/issues"
			},
			"devDependencies": {
				"coveralls": "^2.11.6",
				"expect.js": "^0.3.1",
				"istanbul": "^0.4.2",
				"mocha": "^3.0.2",
				"sinon": "^1.17.3"
			},
			"gitHead": "c89903c6bee2e9f6cca6455674eacb3775a27fbc",
			"_id": "node-cron@1.1.2",
			"_shasum": "6f7f6e14e05f3885f8ebc6eee2882a6e17e6b9a7",
			"_from": ".",
			"_npmVersion": "2.15.1",
			"_nodeVersion": "4.4.4",
			"_npmUser": {
				"name": "merencia",
				"email": "lucas.merencia@gmail.com"
			},
			"dist": {
				"shasum": "6f7f6e14e05f3885f8ebc6eee2882a6e17e6b9a7",
				"tarball": "https://registry.npmjs.org/node-cron/-/node-cron-1.1.2.tgz"
			},
			"maintainers": [
				{
					"name": "merencia",
					"email": "lucas.merencia@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/node-cron-1.1.2.tgz_1472731069711_0.17741610133089125"
			},
			"directories": {},
			"contributors": []
		},
		"1.1.3": {
			"name": "node-cron",
			"version": "1.1.3",
			"description": "A simple cron-like task scheduler for Node.js",
			"author": {
				"name": "Lucas Merencia"
			},
			"license": "ISC",
			"homepage": "http://merencia.com/node-cron/",
			"main": "src/node-cron.js",
			"scripts": {
				"test": "./node_modules/mocha/bin/mocha --recursive",
				"coverage": "istanbul cover _mocha -- --recursive",
				"coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
				"check": "npm run coverage && npm run coveralls"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/merencia/node-cron.git"
			},
			"keywords": [
				"cron",
				"scheduler",
				"schedule",
				"task",
				"job"
			],
			"bugs": {
				"url": "https://github.com/merencia/node-cron/issues"
			},
			"devDependencies": {
				"coveralls": "^2.11.6",
				"expect.js": "^0.3.1",
				"istanbul": "^0.4.2",
				"mocha": "^3.0.2",
				"sinon": "^1.17.3"
			},
			"gitHead": "a042f1209ebf99cf5e3a1783bb33e0e434f84cde",
			"_id": "node-cron@1.1.3",
			"_shasum": "f161c743812302d50f5251bd93ca57019a5298d2",
			"_from": ".",
			"_npmVersion": "3.10.8",
			"_nodeVersion": "6.9.1",
			"_npmUser": {
				"name": "merencia",
				"email": "lucas.merencia@gmail.com"
			},
			"dist": {
				"shasum": "f161c743812302d50f5251bd93ca57019a5298d2",
				"tarball": "https://registry.npmjs.org/node-cron/-/node-cron-1.1.3.tgz"
			},
			"maintainers": [
				{
					"name": "merencia",
					"email": "lucas.merencia@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/node-cron-1.1.3.tgz_1486387441442_0.1930320062674582"
			},
			"directories": {},
			"contributors": []
		},
		"1.2.0": {
			"name": "node-cron",
			"version": "1.2.0",
			"description": "A simple cron-like task scheduler for Node.js",
			"author": {
				"name": "Lucas Merencia"
			},
			"license": "ISC",
			"homepage": "http://merencia.com/node-cron/",
			"main": "src/node-cron.js",
			"scripts": {
				"test": "./node_modules/mocha/bin/mocha --recursive",
				"coverage": "istanbul cover _mocha -- --recursive",
				"coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
				"check": "npm run coverage && npm run coveralls"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/merencia/node-cron.git"
			},
			"keywords": [
				"cron",
				"scheduler",
				"schedule",
				"task",
				"job"
			],
			"bugs": {
				"url": "https://github.com/merencia/node-cron/issues"
			},
			"devDependencies": {
				"coveralls": "^2.11.6",
				"expect.js": "^0.3.1",
				"istanbul": "^0.4.2",
				"mocha": "^3.0.2",
				"sinon": "^1.17.3"
			},
			"gitHead": "b344862625a6c6f89333c3717e6a6948b3e9cc2c",
			"_id": "node-cron@1.2.0",
			"_shasum": "024987b1b492044aa00d75f5ca64aa7c94e0d256",
			"_from": ".",
			"_npmVersion": "3.10.8",
			"_nodeVersion": "6.9.1",
			"_npmUser": {
				"name": "merencia",
				"email": "lucas.merencia@gmail.com"
			},
			"dist": {
				"shasum": "024987b1b492044aa00d75f5ca64aa7c94e0d256",
				"tarball": "https://registry.npmjs.org/node-cron/-/node-cron-1.2.0.tgz"
			},
			"maintainers": [
				{
					"name": "merencia",
					"email": "lucas.merencia@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/node-cron-1.2.0.tgz_1496700806776_0.11209084885194898"
			},
			"directories": {},
			"contributors": []
		},
		"1.2.1": {
			"name": "node-cron",
			"version": "1.2.1",
			"description": "A simple cron-like task scheduler for Node.js",
			"author": {
				"name": "Lucas Merencia"
			},
			"license": "ISC",
			"homepage": "http://merencia.com/node-cron/",
			"main": "src/node-cron.js",
			"scripts": {
				"test": "./node_modules/mocha/bin/mocha --recursive",
				"coverage": "istanbul cover _mocha -- --recursive",
				"coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
				"check": "npm run coverage && npm run coveralls"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/merencia/node-cron.git"
			},
			"keywords": [
				"cron",
				"scheduler",
				"schedule",
				"task",
				"job"
			],
			"bugs": {
				"url": "https://github.com/merencia/node-cron/issues"
			},
			"devDependencies": {
				"coveralls": "^2.11.6",
				"expect.js": "^0.3.1",
				"istanbul": "^0.4.2",
				"mocha": "^3.0.2",
				"sinon": "^3.1.0"
			},
			"gitHead": "58a8e1ecc5adb69d5b088ec2b63881156521e374",
			"_id": "node-cron@1.2.1",
			"_shasum": "8c90bc5dc723a56289b0786655ab4a1c4cb60368",
			"_from": ".",
			"_npmVersion": "3.10.8",
			"_nodeVersion": "6.9.1",
			"_npmUser": {
				"name": "merencia",
				"email": "lucas.merencia@gmail.com"
			},
			"dist": {
				"shasum": "8c90bc5dc723a56289b0786655ab4a1c4cb60368",
				"tarball": "https://registry.npmjs.org/node-cron/-/node-cron-1.2.1.tgz"
			},
			"maintainers": [
				{
					"name": "merencia",
					"email": "lucas.merencia@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/node-cron-1.2.1.tgz_1502323299454_0.6642010468058288"
			},
			"directories": {},
			"contributors": []
		},
		"2.0.0": {
			"name": "node-cron",
			"version": "2.0.0",
			"description": "A simple cron-like task scheduler for Node.js",
			"author": {
				"name": "Lucas Merencia"
			},
			"license": "ISC",
			"homepage": "https://github.com/merencia/node-cron",
			"main": "src/node-cron.js",
			"scripts": {
				"test": "./node_modules/mocha/bin/mocha --recursive",
				"coverage": "istanbul cover _mocha -- --recursive",
				"coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
				"check": "npm run coverage && npm run coveralls"
			},
			"engines": {
				"node": ">=6.0.0"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/merencia/node-cron.git"
			},
			"keywords": [
				"cron",
				"scheduler",
				"schedule",
				"task",
				"job"
			],
			"bugs": {
				"url": "https://github.com/merencia/node-cron/issues"
			},
			"devDependencies": {
				"coveralls": "^3.0.2",
				"expect.js": "^0.3.1",
				"istanbul": "^0.4.5",
				"mocha": "^5.2.0",
				"sinon": "^6.2.0"
			},
			"dependencies": {
				"tz-offset": "0.0.1"
			},
			"gitHead": "19d7460af03e4d3304eed1bb953111872cc28fb5",
			"_id": "node-cron@2.0.0",
			"_shasum": "a02f0313722c573f28703bc948aabdf8b2bf4d33",
			"_from": ".",
			"_npmVersion": "3.10.10",
			"_nodeVersion": "6.11.5",
			"_npmUser": {
				"name": "merencia",
				"email": "lucas.merencia@gmail.com"
			},
			"dist": {
				"shasum": "a02f0313722c573f28703bc948aabdf8b2bf4d33",
				"tarball": "https://registry.npmjs.org/node-cron/-/node-cron-2.0.0.tgz",
				"integrity": "sha512-Dz9mVtRSOsFqmEUM/KeY3NtLPAa1MuKzDS7CpXCiUDagFVPFi6zS2Dz6dhXlLeeIU9k7ZN1yFVwusisr0jm7BA==",
				"fileCount": 54,
				"unpackedSize": 99553,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJblrBTCRA9TVsSAnZWagAA+u4P/2BV5V970ni6fwYLjj5x\nSZJkEl1HsLrzLvgJDXGcvCt0EcHA7qBpLQD3BZEwuLH0WmvQUZAoTWKrbYUT\nGEGW3kGxvJrm6F6I6NaqPslXdnHheGc3vcXijWV1QHamjAvt+HlurS8bYZxm\nyWChnuPpcy8sNNoVU6LHoJW59fGABgFhbBe02RKlQCR/uhDo5/sKKGp9FS7+\n6a6vlioHqprDPAlR9OTnXoODQdxxKYudmEEWiXHwmBryhQkl9HOj3e9/aF6d\nUpMlju+CzScCMUfipCLcS03fYffDMzMcOw4eCeqL5mM+Ta+Jf0jUjK6rcf2M\nFN3u+WMhGym38cjSq9OWI/0gRfvEMkUMZsqu6ailaMofrMk1EjEoQuGFIdu4\n7GS/EHZH+qxjORdOGJ+ERq+u4hTm/kc3aI26i98apkeQnt6JIfKnGri1b67g\nzG50RYsMPzVHrLEtQEFxb1luCpIJaVCDsxRNlicMjVUfQuUDumAdFtUG7VMM\njWFRIHlJKL7KYijXUkBZTvHbZXah52w0yxWqw/2H08uGqvvCmsAGfuuNo8VC\nejxGaYNTLSYeUorvqrKJ/hiyqjqgyOaWE7Ts7NPOajGt2/fF7t5hGihnyouw\n+HsCfZw4SDvNaILaAWQ8ZuBKpc2o5qYIFlDVISq5M7aO1l0eIpz9EpuMplym\n3kHA\r\n=OT0P\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "merencia",
					"email": "lucas.merencia@gmail.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/node-cron_2.0.0_1536602195147_0.07609582893515099"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.0.1": {
			"name": "node-cron",
			"version": "2.0.1",
			"description": "A simple cron-like task scheduler for Node.js",
			"author": {
				"name": "Lucas Merencia"
			},
			"license": "ISC",
			"homepage": "https://github.com/merencia/node-cron",
			"main": "src/node-cron.js",
			"scripts": {
				"test": "nyc --reporter=html --reporter=text mocha --recursive",
				"coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
				"check": "npm run test && npm run coveralls"
			},
			"engines": {
				"node": ">=6.0.0"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/merencia/node-cron.git"
			},
			"keywords": [
				"cron",
				"scheduler",
				"schedule",
				"task",
				"job"
			],
			"bugs": {
				"url": "https://github.com/merencia/node-cron/issues"
			},
			"devDependencies": {
				"coveralls": "^3.0.2",
				"expect.js": "^0.3.1",
				"mocha": "^5.2.0",
				"nyc": "^13.0.1",
				"sinon": "^6.2.0"
			},
			"dependencies": {
				"tz-offset": "0.0.1"
			},
			"gitHead": "f365f93e0fd81d30ae9f116af1d47fee0633b286",
			"_id": "node-cron@2.0.1",
			"_shasum": "c30ba49a34a0123dec3ccfa3cda752f09a872954",
			"_from": ".",
			"_npmVersion": "3.10.10",
			"_nodeVersion": "6.11.5",
			"_npmUser": {
				"name": "merencia",
				"email": "lucas.merencia@gmail.com"
			},
			"dist": {
				"shasum": "c30ba49a34a0123dec3ccfa3cda752f09a872954",
				"tarball": "https://registry.npmjs.org/node-cron/-/node-cron-2.0.1.tgz",
				"integrity": "sha512-+wM6uLqs/g2l+pWA1cawgeiDaO+2vzAsq1JZZ96r39GEkQSlIv3UMvdbsNIoLRRJG651l2+al6Lyk36qLtKOkg==",
				"fileCount": 55,
				"unpackedSize": 100415,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbl7CtCRA9TVsSAnZWagAAAcAP/3WUEx7UO8ODN53zF4Yt\ng7twIzJ6jWg1qOKEQ+dmRL6EQ5YDTc3L6Zu167Ku5T/KdUyxk2BGvLSgCHyq\nKqPJnYlGK/Ekkf2D8/Sed2wvrzEZAHXAbsDnAMvTBDyYwkcGKB5XbPQx8/sf\niRZ+wO4nmtGsRVWTLlh2cWwgukvaqWrmxdMTZGgHel/+B5B9HGjQDETRZXh4\nKee2nzip1tY2QP0c0JB8JTWCR8lUcaVjNLS/Kh2HaCkwyoXfoZGlLVrB0uAa\nxoroV/jLd1CV1ODe3grvF2c3CpctSaS+ho5NHKVdnhNUD4pzas82Yb4HxnHg\nEApP8NVOeTvXcUsPK+JD9vCEkdwGTbBTE6kyzBth3vR1OVUJ791hECSSVZRb\nSACUTceAKcpjyZhb/yTRxxquch2SolgETg3NQySM4DPxSZE98sLd1j4y2qM6\ncmeKJWpAR6tBKylUQa+AM3JcwaZG92E0e/N/b1mhLOew9RJEc/pfqaFSKD9H\nZHBPD55cSlQ9zxBDf5kZ+3PtMe65Jy/0iBomWI7SzeKq3zsdj0n8Yz2I9eDM\nB5KdQavRNxFzm75HWuDRUUk7GPBMmkm32Uyo6IwTRqGLbfkJtIWN+dSfZKHh\nFacyBBp5PO1K0Q2h8kCDNqSaJ+PNwHyuVH2KyY/N93qXwOSigdTtQy01kzYq\n9NtE\r\n=SBRq\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "merencia",
					"email": "lucas.merencia@gmail.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/node-cron_2.0.1_1536667821009_0.9008742121371098"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.0.2": {
			"name": "node-cron",
			"version": "2.0.2",
			"description": "A simple cron-like task scheduler for Node.js",
			"author": {
				"name": "Lucas Merencia"
			},
			"license": "ISC",
			"homepage": "https://github.com/merencia/node-cron",
			"main": "src/node-cron.js",
			"scripts": {
				"test": "nyc --reporter=html --reporter=text mocha --recursive",
				"coverage": "nyc report --reporter=text-lcov | coveralls",
				"check": "npm test && npm run coverage",
				"postinstall": "opencollective-postinstall"
			},
			"engines": {
				"node": ">=6.0.0"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/merencia/node-cron.git"
			},
			"keywords": [
				"cron",
				"scheduler",
				"schedule",
				"task",
				"job"
			],
			"bugs": {
				"url": "https://github.com/merencia/node-cron/issues"
			},
			"devDependencies": {
				"coveralls": "^3.0.2",
				"expect.js": "^0.3.1",
				"istanbul": "^0.4.2",
				"mocha": "^4.0.1",
				"nyc": "^13.0.1",
				"opencollective-postinstall": "^2.0.0",
				"sinon": "^4.1.2"
			},
			"collective": {
				"type": "opencollective",
				"url": "https://opencollective.com/node-cron",
				"mocha": "^5.2.0",
				"nyc": "^13.0.1",
				"sinon": "^6.2.0"
			},
			"dependencies": {
				"tz-offset": "0.0.1"
			},
			"gitHead": "f451a8df8974407c1ff1e80378a32854502de911",
			"_id": "node-cron@2.0.2",
			"_npmVersion": "6.1.0",
			"_nodeVersion": "8.11.3",
			"_npmUser": {
				"name": "merencia",
				"email": "lucas.merencia@gmail.com"
			},
			"dist": {
				"integrity": "sha512-uX3L7QlCp8RQ6QkbiP6n+4MOztEnS5mz2XOuur85IBQXlixkqJBIBIby8lj9FkwGYK+/RX+vn19O9s0nr9Gthw==",
				"shasum": "cba56792ef4377af345036a83fe2577ec8d6c263",
				"tarball": "https://registry.npmjs.org/node-cron/-/node-cron-2.0.2.tgz",
				"fileCount": 52,
				"unpackedSize": 63386,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbvPViCRA9TVsSAnZWagAAjHsQAIzTEpLirics+ZfpvYpT\nzRU6IFjz263HpEiGgo/h968yrwQbo/sSbVhjABcMk1FNbV/cz58xQb9zeErV\nNH8v0zClNYg3Mfq++xm1lQQpC6c514bE+GumT4a9BP9pS6j8L5aMzJUS6SQz\nycUkuHuFadmRsMROyIwJ/8Fe6sfYsiqYE9vHGTb/9+ZNJ0S5iNl22zpZ59vI\nruyc6MDQe2RlW360zMR7dqsA499JMwnc5va2MCBO+Q8pZgHSqQuxHZl9ffUA\ndNsuOOZ89T7VnERNVft/Nr6QHi3b7vHUiS26oyqLeeZJMKPmW9DtMaWWK2dF\nwtvxsPLnG+armbu5uHOJgNoqY8wUk0AUprhTggJW/V7iGv4aIQQ38DrUz00U\nPc7v8+JSd6IDOTsr9Zk2921aB/z9m6Vr1049rW8rTvPFKnk5BNbr3PJPSYPy\n3Tr3dRT6qY02v69VTnzIRpYTIn9XAl//25VKL8w21mDzPJfkVzWXfKrthd85\nkCFH3/GskrMMW0en8AYU/LpV9IcfCmonPgEW3BNGkAx0h0Rx62Lgg7q99r7g\nUWvv6d7uJiyNXU9G/85t+CIlRSQDgcvpsdhAnSj/Odr5dQ1eWlOl2XwB4Jvj\nVDuKykoTwCi0/WdahdX5VEyEd9tbj8lQMN6qu6dXZzhwEw7cI4lxy+U0JiP0\nJV8j\r\n=IN0f\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "merencia",
					"email": "lucas.merencia@gmail.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/node-cron_2.0.2_1539110241351_0.44594193353692413"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.0.3": {
			"name": "node-cron",
			"version": "2.0.3",
			"description": "A simple cron-like task scheduler for Node.js",
			"author": {
				"name": "Lucas Merencia"
			},
			"license": "ISC",
			"homepage": "https://github.com/merencia/node-cron",
			"main": "src/node-cron.js",
			"scripts": {
				"test": "nyc --reporter=html --reporter=text mocha --recursive",
				"coverage": "nyc report --reporter=text-lcov | coveralls",
				"check": "npm test && npm run coverage",
				"postinstall": "opencollective-postinstall"
			},
			"engines": {
				"node": ">=6.0.0"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/merencia/node-cron.git"
			},
			"keywords": [
				"cron",
				"scheduler",
				"schedule",
				"task",
				"job"
			],
			"bugs": {
				"url": "https://github.com/merencia/node-cron/issues"
			},
			"devDependencies": {
				"coveralls": "^3.0.2",
				"expect.js": "^0.3.1",
				"istanbul": "^0.4.2",
				"mocha": "^4.0.1",
				"nyc": "^13.0.1",
				"sinon": "^4.1.2"
			},
			"collective": {
				"type": "opencollective",
				"url": "https://opencollective.com/node-cron",
				"mocha": "^5.2.0",
				"nyc": "^13.0.1",
				"sinon": "^6.2.0"
			},
			"dependencies": {
				"opencollective-postinstall": "^2.0.0",
				"tz-offset": "0.0.1"
			},
			"gitHead": "8e2154b293128d993acb8536f7fe04b7ed89e59c",
			"_id": "node-cron@2.0.3",
			"_npmVersion": "6.1.0",
			"_nodeVersion": "8.11.3",
			"_npmUser": {
				"name": "merencia",
				"email": "lucas.merencia@gmail.com"
			},
			"dist": {
				"integrity": "sha512-eJI+QitXlwcgiZwNNSRbqsjeZMp5shyajMR81RZCqeW0ZDEj4zU9tpd4nTh/1JsBiKbF8d08FCewiipDmVIYjg==",
				"shasum": "b9649784d0d6c00758410eef22fa54a10e3f602d",
				"tarball": "https://registry.npmjs.org/node-cron/-/node-cron-2.0.3.tgz",
				"fileCount": 52,
				"unpackedSize": 63392,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbveKUCRA9TVsSAnZWagAA3U4QAJ5/UO58OeQ+MbaPYNur\nHanrTqtUwtL2FdKglH3BzNfnPBuTU8/QNn7Xp3g21ZjWgMqomYVQsqONp1FP\nNID2zSHW1E2UsAIf81ZdOu8LNK0ZIF6Hfcu3GakveUpgsz8L0zZX3bFximlZ\ndK/9WYkxxt9w9Kl2f3WpwxDVqRz2elKtwj0bGHSkNmHtAF8zbUpz3IQ3eVzT\ns0dGHSiyjfQzth+Moshs6Y4DrF6bRAxLX40ui9uzbPH1nhpuCthI5W4HQgVM\niHo49o6cnJquLW/MgDY0J7qhYF1o2eapb7vYMvbNFtHTGuAJboSU7DD43Qyr\ncogQ9Ix3h46PIgSgiSAZlz8rcau5S9AuGD1gsN6Svz65i9jY+Jg6ze6F8Q0n\nZaGp2zOvl8rxtJEoXn2pwL6fykXKxtfgq3CfJ1UAwnkdeufrw5OV3rAmA4PG\nZpp0AuwGPcVyM3UYbSv5HtzvDxquS1GRI9cOIwg9YDxlArvQJEEFlpmh6pfx\neC/WLoWIn0OrIEhW9/lEpmvKxVLSvtGdQ5SJfl0u7loY5k7NBFi4tYxvAYon\nCthwkOtgmyrT9XOIIh3nyiYZeH9uLa7VJNYMZqNQNCygjuk+KvUkkKohWsmq\nq4ra9Q945TdJpDfZVeHPhFD9UO2FBBAAe3rRUw3fhxQ4Xr3YToA1ivGXryi+\nbDH4\r\n=VBlJ\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "merencia",
					"email": "lucas.merencia@gmail.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/node-cron_2.0.3_1539170964081_0.992906012602748"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"3.0.0": {
			"name": "node-cron",
			"version": "3.0.0",
			"description": "A simple cron-like task scheduler for Node.js",
			"author": {
				"name": "Lucas Merencia"
			},
			"license": "ISC",
			"homepage": "https://github.com/merencia/node-cron",
			"main": "src/node-cron.js",
			"scripts": {
				"test": "nyc --reporter=html --reporter=text mocha --recursive",
				"coverage": "nyc report --reporter=text-lcov | coveralls",
				"lint": "eslint ./src ./test",
				"check": "npm run lint && npm test && npm run coverage"
			},
			"engines": {
				"node": ">=6.0.0"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/merencia/node-cron.git"
			},
			"keywords": [
				"cron",
				"scheduler",
				"schedule",
				"task",
				"job"
			],
			"bugs": {
				"url": "https://github.com/merencia/node-cron/issues"
			},
			"devDependencies": {
				"chai": "^4.2.0",
				"coveralls": "^3.0.2",
				"eslint": "^5.7.0",
				"istanbul": "^0.4.2",
				"mocha": "^6.1.4",
				"nyc": "^14.0.0",
				"sinon": "^7.3.2"
			},
			"dependencies": {
				"moment-timezone": "^0.5.31"
			},
			"gitHead": "fbc403930ab3165ffef7d53387a29af92670dfea",
			"_id": "node-cron@3.0.0",
			"_nodeVersion": "14.15.1",
			"_npmVersion": "6.14.8",
			"dist": {
				"integrity": "sha512-DDwIvvuCwrNiaU7HEivFDULcaQualDv7KoNlB/UU1wPW0n1tDEmBJKhEIE6DlF2FuoOHcNbLJ8ITL2Iv/3AWmA==",
				"shasum": "b33252803e430f9cd8590cf85738efa1497a9522",
				"tarball": "https://registry.npmjs.org/node-cron/-/node-cron-3.0.0.tgz",
				"fileCount": 44,
				"unpackedSize": 66416,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJgSQI/CRA9TVsSAnZWagAAKAcP/1Qiqub+a5THEy12QGnI\nMqAilqSfJtGshZCIHQOBLLOcEgbVIIp00dRVXM2tsZFggUmGKDm0hBRn+9BB\nFQHvRIFE+pk8HaslCcRSuGHjpqCmeqGzvgvlnFdRCakQeLdYYed+k3X00aJG\nAMN1DSP179r7Hn49hUsWR0duVtm6ecFh6P0X/JtoJ6MUljKdAkpJtF/wtaaJ\nFU5mgLCBm860mMRIYOxc5WZzI2fFna6sqHD2C/VZH7LY0P8r4wHawdX2foE7\nxdusGrhQ/k+O3k6XENizgyoO+4S47rbTNa1E+dChZS58IZZ88mIXUJE9gT1L\njz08R8FqZz2jy+xhTn/CWOHuqB6cHkrS14OZrNZDTL5vvC5Sqo6CRREA8i4d\n6y0S2uUK9oQGGZ1OF603Puljbpb6jHhpaA5fSBDYe2fiAqnXfO3eWThcC9oI\nVj/2o0M5IopBqiLZkx1AwDZq06opjUhUtiSZ/idYpYMyEAF/qJ601yuYb7MO\n+9VG/82AbrmEJ25qn1xiJrCyIkxb6iV/lgenjOhKZnudLOX/QG4TG+HDQCqj\nvcbhKrYFrQ5mY7LtM+DiBWfTu0L4TvyoccBd/xLivILq8wn0j+dbUvdUlMGf\njTHztjgRuhjW2Gdm5u5EqMic2oOnXv1jVp1OQdzUJ45+ifhDKwGHZ0jEnRwy\nqxTD\r\n=cAA1\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "merencia",
				"email": "lucas.merencia@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "merencia",
					"email": "lucas.merencia@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/node-cron_3.0.0_1615397438614_0.4493897627483556"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"modified": "2021-03-10T17:30:40.997Z",
		"created": "2016-02-04T00:54:43.842Z",
		"0.0.1": "2016-02-04T00:54:43.842Z",
		"0.0.2": "2016-02-04T16:27:54.575Z",
		"0.0.3": "2016-02-04T17:56:44.475Z",
		"0.0.4": "2016-02-06T01:17:52.915Z",
		"0.0.5": "2016-02-06T21:04:14.092Z",
		"0.0.6": "2016-02-06T21:54:21.936Z",
		"0.0.7": "2016-02-07T14:21:15.913Z",
		"0.0.8": "2016-02-08T23:35:41.573Z",
		"1.0.0": "2016-02-09T03:05:54.686Z",
		"1.1.0": "2016-02-15T22:20:15.442Z",
		"1.1.1": "2016-02-15T22:33:41.459Z",
		"1.1.2": "2016-09-01T11:57:52.695Z",
		"1.1.3": "2017-02-06T13:24:03.344Z",
		"1.2.0": "2017-06-05T22:13:28.360Z",
		"1.2.1": "2017-08-10T00:01:40.405Z",
		"2.0.0": "2018-09-10T17:56:35.220Z",
		"2.0.1": "2018-09-11T12:10:21.125Z",
		"2.0.2": "2018-10-09T18:37:21.447Z",
		"2.0.3": "2018-10-10T11:29:24.217Z",
		"3.0.0": "2021-03-10T17:30:38.748Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "3.0.0"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"cedebe05249efae74338a2503e14bb58\"",
			"fetched": 1645091285217
		},
		"signzy": {
			"etag": "\"806bfb42c13513f3a54c737392586561\"",
			"fetched": 1645091284657
		}
	},
	"_distfiles": {
		"node-cron-0.0.1.tgz": {
			"url": "https://registry.npmjs.org/node-cron/-/node-cron-0.0.1.tgz",
			"sha": "1d2963d237b087053fbce86505fdcc6f73dfd047",
			"registry": "npmjs"
		},
		"node-cron-0.0.2.tgz": {
			"url": "https://registry.npmjs.org/node-cron/-/node-cron-0.0.2.tgz",
			"sha": "60c0a29b263ab4a54e05f79a918bf67de27cc9be",
			"registry": "npmjs"
		},
		"node-cron-0.0.3.tgz": {
			"url": "https://registry.npmjs.org/node-cron/-/node-cron-0.0.3.tgz",
			"sha": "bd26904c4710ac4de93caa0933736c61eaaef0b6",
			"registry": "npmjs"
		},
		"node-cron-0.0.4.tgz": {
			"url": "https://registry.npmjs.org/node-cron/-/node-cron-0.0.4.tgz",
			"sha": "92482f77ae3fc999b99d0fda161cf8be1971554a",
			"registry": "npmjs"
		},
		"node-cron-0.0.5.tgz": {
			"url": "https://registry.npmjs.org/node-cron/-/node-cron-0.0.5.tgz",
			"sha": "7dad59b41f7ed24900ce72b6f263c8143863e579",
			"registry": "npmjs"
		},
		"node-cron-0.0.6.tgz": {
			"url": "https://registry.npmjs.org/node-cron/-/node-cron-0.0.6.tgz",
			"sha": "5a2eb261d73931d919f890e3360c1262563a1f74",
			"registry": "npmjs"
		},
		"node-cron-0.0.7.tgz": {
			"url": "https://registry.npmjs.org/node-cron/-/node-cron-0.0.7.tgz",
			"sha": "e02bf25d222c2d5de9ac032df357fa48aa7594b3",
			"registry": "npmjs"
		},
		"node-cron-0.0.8.tgz": {
			"url": "https://registry.npmjs.org/node-cron/-/node-cron-0.0.8.tgz",
			"sha": "63b7c3f05068a16bafc1f8e2f8147263d9e5305a",
			"registry": "npmjs"
		},
		"node-cron-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/node-cron/-/node-cron-1.0.0.tgz",
			"sha": "31e3aeb30ccd450ed03755a9c612b915c4c0d9ec",
			"registry": "npmjs"
		},
		"node-cron-1.1.1.tgz": {
			"url": "https://registry.npmjs.org/node-cron/-/node-cron-1.1.1.tgz",
			"sha": "4612002a31ed96222c8078bae7252913a4aa5fb4",
			"registry": "npmjs"
		},
		"node-cron-1.1.2.tgz": {
			"url": "https://registry.npmjs.org/node-cron/-/node-cron-1.1.2.tgz",
			"sha": "6f7f6e14e05f3885f8ebc6eee2882a6e17e6b9a7",
			"registry": "npmjs"
		},
		"node-cron-1.1.3.tgz": {
			"url": "https://registry.npmjs.org/node-cron/-/node-cron-1.1.3.tgz",
			"sha": "f161c743812302d50f5251bd93ca57019a5298d2",
			"registry": "npmjs"
		},
		"node-cron-1.2.0.tgz": {
			"url": "https://registry.npmjs.org/node-cron/-/node-cron-1.2.0.tgz",
			"sha": "024987b1b492044aa00d75f5ca64aa7c94e0d256",
			"registry": "npmjs"
		},
		"node-cron-1.2.1.tgz": {
			"url": "https://registry.npmjs.org/node-cron/-/node-cron-1.2.1.tgz",
			"sha": "8c90bc5dc723a56289b0786655ab4a1c4cb60368",
			"registry": "npmjs"
		},
		"node-cron-2.0.0.tgz": {
			"url": "https://registry.npmjs.org/node-cron/-/node-cron-2.0.0.tgz",
			"sha": "a02f0313722c573f28703bc948aabdf8b2bf4d33",
			"registry": "npmjs"
		},
		"node-cron-2.0.1.tgz": {
			"url": "https://registry.npmjs.org/node-cron/-/node-cron-2.0.1.tgz",
			"sha": "c30ba49a34a0123dec3ccfa3cda752f09a872954",
			"registry": "npmjs"
		},
		"node-cron-2.0.2.tgz": {
			"url": "https://registry.npmjs.org/node-cron/-/node-cron-2.0.2.tgz",
			"sha": "cba56792ef4377af345036a83fe2577ec8d6c263",
			"registry": "npmjs"
		},
		"node-cron-2.0.3.tgz": {
			"url": "https://registry.npmjs.org/node-cron/-/node-cron-2.0.3.tgz",
			"sha": "b9649784d0d6c00758410eef22fa54a10e3f602d",
			"registry": "npmjs"
		},
		"node-cron-3.0.0.tgz": {
			"url": "https://registry.npmjs.org/node-cron/-/node-cron-3.0.0.tgz",
			"sha": "b33252803e430f9cd8590cf85738efa1497a9522",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"node-cron-2.0.3.tgz": {
			"shasum": "b9649784d0d6c00758410eef22fa54a10e3f602d"
		}
	},
	"_rev": "10-08d4ff3f8e41de2c",
	"_id": "node-cron",
	"readme": "# Node Cron\n\n[![npm](https://img.shields.io/npm/l/node-cron.svg)](https://github.com/merencia/node-cron/blob/master/LICENSE.md)\n[![npm](https://img.shields.io/npm/v/node-cron.svg)](https://img.shields.io/npm/v/node-cron.svg)\n[![Coverage Status](https://coveralls.io/repos/github/node-cron/node-cron/badge.svg?branch=master)](https://coveralls.io/github/node-cron/node-cron?branch=master)\n[![Code Climate](https://codeclimate.com/github/node-cron/node-cron/badges/gpa.svg)](https://codeclimate.com/github/merencia/node-cron)\n[![Build Status](https://travis-ci.org/node-cron/node-cron.svg?branch=master)](https://travis-ci.org/merencia/node-cron)\n[![Dependency Status](https://david-dm.org/node-cron/node-cron.svg)](https://david-dm.org/merencia/node-cron)\n[![devDependency Status](https://david-dm.org/node-cron/node-cron/dev-status.svg)](https://david-dm.org/merencia/node-cron#info=devDependencies)\n[![Backers on Open Collective](https://opencollective.com/node-cron/backers/badge.svg)](#backers) \n[![Sponsors on Open Collective](https://opencollective.com/node-cron/sponsors/badge.svg)](#sponsors) \n\nThe node-cron module is tiny task scheduler in pure JavaScript for node.js based on [GNU crontab](https://www.gnu.org/software/mcron/manual/html_node/Crontab-file.html). This module allows you to schedule task in node.js using full crontab syntax.\n\n**Need a job scheduler with support for worker threads and cron syntax?** Try out the [Bree](https://github.com/breejs/bree) job scheduler!\n\n[![NPM](https://nodei.co/npm/node-cron.png?downloads=true&downloadRank=true&stars=false)](https://nodei.co/npm/node-cron/)\n\n\n## Getting Started\n\nInstall node-cron using npm:\n\n```console\n$ npm install --save node-cron\n```\n\nImport node-cron and schedule a task:\n\n```javascript\nvar cron = require('node-cron');\n\ncron.schedule('* * * * *', () => {\n  console.log('running a task every minute');\n});\n```\n\n## Cron Syntax\n\nThis is a quick reference to cron syntax and also shows the options supported by node-cron.\n\n### Allowed fields\n\n```\n # ┌────────────── second (optional)\n # │ ┌──────────── minute\n # │ │ ┌────────── hour\n # │ │ │ ┌──────── day of month\n # │ │ │ │ ┌────── month\n # │ │ │ │ │ ┌──── day of week\n # │ │ │ │ │ │\n # │ │ │ │ │ │\n # * * * * * *\n```\n\n### Allowed values\n\n|     field    |        value        |\n|--------------|---------------------|\n|    second    |         0-59        |\n|    minute    |         0-59        |\n|     hour     |         0-23        |\n| day of month |         1-31        |\n|     month    |     1-12 (or names) |\n|  day of week |     0-7 (or names, 0 or 7 are sunday)  |\n\n\n#### Using multiples values\n\nYou may use multiples values separated by comma:\n\n```javascript\nvar cron = require('node-cron');\n\ncron.schedule('1,2,4,5 * * * *', () => {\n  console.log('running every minute 1, 2, 4 and 5');\n});\n```\n\n#### Using ranges\n\nYou may also define a range of values:\n\n```javascript\nvar cron = require('node-cron');\n\ncron.schedule('1-5 * * * *', () => {\n  console.log('running every minute to 1 from 5');\n});\n```\n\n#### Using step values\n\nStep values can be used in conjunction with ranges, following a range with '/' and a number. e.g: `1-10/2` that is the same as `2,4,6,8,10`. Steps are also permitted after an asterisk, so if you want to say “every two minutes”, just use `*/2`.\n\n```javascript\nvar cron = require('node-cron');\n\ncron.schedule('*/2 * * * *', () => {\n  console.log('running a task every two minutes');\n});\n```\n\n#### Using names\n\nFor month and week day you also may use names or short names. e.g:\n\n```javascript\nvar cron = require('node-cron');\n\ncron.schedule('* * * January,September Sunday', () => {\n  console.log('running on Sundays of January and September');\n});\n```\n\nOr with short names:\n\n```javascript\nvar cron = require('node-cron');\n\ncron.schedule('* * * Jan,Sep Sun', () => {\n  console.log('running on Sundays of January and September');\n});\n```\n\n## Cron methods\n\n### Schedule\n\nSchedules given task to be executed whenever the cron expression ticks.\n\nArguments:\n\n- **expression** `string`: Cron expression\n- **function** `Function`: Task to be executed\n- **options** `Object`: Optional configuration for job scheduling.\n\n#### Options\n\n - **scheduled**: A `boolean` to set if the created task is scheduled. Default `true`;\n - **timezone**: The timezone that is used for job scheduling. See [moment-timezone](https://momentjs.com/timezone) for valid values.\n\n **Example**:\n\n ```js\n  var cron = require('node-cron');\n\n  cron.schedule('0 1 * * *', () => {\n    console.log('Running a job at 01:00 at America/Sao_Paulo timezone');\n  }, {\n    scheduled: true,\n    timezone: \"America/Sao_Paulo\"\n  });\n ```\n\n## ScheduledTask methods\n\n### Start\n\nStarts the scheduled task.\n\n```javascript\nvar cron = require('node-cron');\n\nvar task = cron.schedule('* * * * *', () =>  {\n  console.log('stopped task');\n}, {\n  scheduled: false\n});\n\ntask.start();\n```\n\n### Stop\n\nThe task won't be executed unless re-started.\n\n```javascript\nvar cron = require('node-cron');\n\nvar task = cron.schedule('* * * * *', () =>  {\n  console.log('will execute every minute until stopped');\n});\n\ntask.stop();\n```\n\n### Destroy\n\nThe task will be stopped and completely destroyed.\n\n```javascript\nvar cron = require('node-cron');\n\nvar task = cron.schedule('* * * * *', () =>  {\n  console.log('will not execute anymore, nor be able to restart');\n});\n\ntask.destroy();\n```\n\n### Validate\n\nValidate that the given string is a valid cron expression.\n\n```javascript\nvar cron = require('node-cron');\n\nvar valid = cron.validate('59 * * * *');\nvar invalid = cron.validate('60 * * * *');\n```\n\n## Issues\n\nFeel free to submit issues and enhancement requests [here](https://github.com/merencia/node-cron/issues).\n\n## Contributing\n\nIn general, we follow the \"fork-and-pull\" Git workflow.\n\n - Fork the repo on GitHub;\n - Commit changes to a branch in your fork;\n - Pull request \"upstream\" with your changes;\n\nNOTE: Be sure to merge the latest from \"upstream\" before making a pull request!\n\nPlease do not contribute code you did not write yourself, unless you are certain you have the legal ability to do so. Also ensure all contributed code can be distributed under the ISC License.\n\n## Contributors\n\nThis project exists thanks to all the people who contribute. \n<a href=\"https://github.com/node-cron/node-cron/graphs/contributors\"><img src=\"https://opencollective.com/node-cron/contributors.svg?width=890&button=false\" /></a>\n\n\n## Backers\n\nThank you to all our backers! 🙏 [[Become a backer](https://opencollective.com/node-cron#backer)]\n\n<a href=\"https://opencollective.com/node-cron#backers\" target=\"_blank\"><img src=\"https://opencollective.com/node-cron/backers.svg?width=890\"></a>\n\n\n## Sponsors\n\nSupport this project by becoming a sponsor. Your logo will show up here with a link to your website. [[Become a sponsor](https://opencollective.com/node-cron#sponsor)]\n\n<a href=\"https://opencollective.com/node-cron/sponsor/0/website\" target=\"_blank\"><img src=\"https://opencollective.com/node-cron/sponsor/0/avatar.svg\"></a>\n<a href=\"https://opencollective.com/node-cron/sponsor/1/website\" target=\"_blank\"><img src=\"https://opencollective.com/node-cron/sponsor/1/avatar.svg\"></a>\n<a href=\"https://opencollective.com/node-cron/sponsor/2/website\" target=\"_blank\"><img src=\"https://opencollective.com/node-cron/sponsor/2/avatar.svg\"></a>\n<a href=\"https://opencollective.com/node-cron/sponsor/3/website\" target=\"_blank\"><img src=\"https://opencollective.com/node-cron/sponsor/3/avatar.svg\"></a>\n<a href=\"https://opencollective.com/node-cron/sponsor/4/website\" target=\"_blank\"><img src=\"https://opencollective.com/node-cron/sponsor/4/avatar.svg\"></a>\n<a href=\"https://opencollective.com/node-cron/sponsor/5/website\" target=\"_blank\"><img src=\"https://opencollective.com/node-cron/sponsor/5/avatar.svg\"></a>\n<a href=\"https://opencollective.com/node-cron/sponsor/6/website\" target=\"_blank\"><img src=\"https://opencollective.com/node-cron/sponsor/6/avatar.svg\"></a>\n<a href=\"https://opencollective.com/node-cron/sponsor/7/website\" target=\"_blank\"><img src=\"https://opencollective.com/node-cron/sponsor/7/avatar.svg\"></a>\n<a href=\"https://opencollective.com/node-cron/sponsor/8/website\" target=\"_blank\"><img src=\"https://opencollective.com/node-cron/sponsor/8/avatar.svg\"></a>\n<a href=\"https://opencollective.com/node-cron/sponsor/9/website\" target=\"_blank\"><img src=\"https://opencollective.com/node-cron/sponsor/9/avatar.svg\"></a>\n\n\n\n## License\n\nnode-cron is under [ISC License](https://github.com/merencia/node-cron/blob/master/LICENSE.md)."
}