{
	"name": "cookie",
	"versions": {
		"0.0.0": {
			"author": {
				"name": "Roman Shtylman",
				"email": "shtylman@gmail.com"
			},
			"name": "cookie",
			"description": "cookie parsing and serialization",
			"version": "0.0.0",
			"repository": {
				"type": "git",
				"url": "git://github.com/shtylman/node-cookie.git"
			},
			"keywords": [
				"cookie",
				"cookies"
			],
			"main": "index.js",
			"scripts": {
				"test": "mocha"
			},
			"dependencies": {},
			"devDependencies": {
				"mocha": "1.x.x"
			},
			"optionalDependencies": {},
			"engines": {
				"node": "*"
			},
			"_npmUser": {
				"name": "shtylman",
				"email": "shtylman@gmail.com"
			},
			"_id": "cookie@0.0.0",
			"_engineSupported": true,
			"_npmVersion": "1.1.12",
			"_nodeVersion": "v0.6.14",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "a134b9c981df85c8a67b1620be5a36c0db1bdc63",
				"tarball": "https://registry.npmjs.org/cookie/-/cookie-0.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "shtylman",
					"email": "shtylman@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.1": {
			"author": {
				"name": "Roman Shtylman",
				"email": "shtylman@gmail.com"
			},
			"name": "cookie",
			"description": "cookie parsing and serialization",
			"version": "0.0.1",
			"repository": {
				"type": "git",
				"url": "git://github.com/shtylman/node-cookie.git"
			},
			"keywords": [
				"cookie",
				"cookies"
			],
			"main": "index.js",
			"scripts": {
				"test": "mocha"
			},
			"dependencies": {},
			"devDependencies": {
				"mocha": "1.x.x"
			},
			"optionalDependencies": {},
			"engines": {
				"node": "*"
			},
			"_npmUser": {
				"name": "shtylman",
				"email": "shtylman@gmail.com"
			},
			"_id": "cookie@0.0.1",
			"_engineSupported": true,
			"_npmVersion": "1.1.12",
			"_nodeVersion": "v0.6.14",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "3162dd34ea833740e2e0d6e7129f2dcd55dcf7ed",
				"tarball": "https://registry.npmjs.org/cookie/-/cookie-0.0.1.tgz"
			},
			"maintainers": [
				{
					"name": "shtylman",
					"email": "shtylman@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.2": {
			"author": {
				"name": "Roman Shtylman",
				"email": "shtylman@gmail.com"
			},
			"name": "cookie",
			"description": "cookie parsing and serialization",
			"version": "0.0.2",
			"repository": {
				"type": "git",
				"url": "git://github.com/shtylman/node-cookie.git"
			},
			"keywords": [
				"cookie",
				"cookies"
			],
			"main": "index.js",
			"scripts": {
				"test": "mocha"
			},
			"dependencies": {},
			"devDependencies": {
				"mocha": "1.x.x"
			},
			"optionalDependencies": {},
			"engines": {
				"node": "*"
			},
			"_npmUser": {
				"name": "shtylman",
				"email": "shtylman@gmail.com"
			},
			"_id": "cookie@0.0.2",
			"_engineSupported": true,
			"_npmVersion": "1.1.12",
			"_nodeVersion": "v0.6.14",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "17aedf62bc6af53745fecb55c45c3f097c2e858b",
				"tarball": "https://registry.npmjs.org/cookie/-/cookie-0.0.2.tgz"
			},
			"maintainers": [
				{
					"name": "shtylman",
					"email": "shtylman@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.3": {
			"author": {
				"name": "Roman Shtylman",
				"email": "shtylman@gmail.com"
			},
			"name": "cookie",
			"description": "cookie parsing and serialization",
			"version": "0.0.3",
			"repository": {
				"type": "git",
				"url": "git://github.com/shtylman/node-cookie.git"
			},
			"keywords": [
				"cookie",
				"cookies"
			],
			"main": "index.js",
			"scripts": {
				"test": "mocha"
			},
			"dependencies": {},
			"devDependencies": {
				"mocha": "1.x.x"
			},
			"optionalDependencies": {},
			"engines": {
				"node": "*"
			},
			"_npmUser": {
				"name": "shtylman",
				"email": "shtylman@gmail.com"
			},
			"_id": "cookie@0.0.3",
			"_engineSupported": true,
			"_npmVersion": "1.1.21",
			"_nodeVersion": "v0.7.10-pre",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "732b0e64cb77186954f5e36b0b6bcfd062a12e91",
				"tarball": "https://registry.npmjs.org/cookie/-/cookie-0.0.3.tgz"
			},
			"maintainers": [
				{
					"name": "shtylman",
					"email": "shtylman@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.4": {
			"author": {
				"name": "Roman Shtylman",
				"email": "shtylman@gmail.com"
			},
			"name": "cookie",
			"description": "cookie parsing and serialization",
			"version": "0.0.4",
			"repository": {
				"type": "git",
				"url": "git://github.com/shtylman/node-cookie.git"
			},
			"keywords": [
				"cookie",
				"cookies"
			],
			"main": "index.js",
			"scripts": {
				"test": "mocha"
			},
			"dependencies": {},
			"devDependencies": {
				"mocha": "1.x.x"
			},
			"optionalDependencies": {},
			"engines": {
				"node": "*"
			},
			"_npmUser": {
				"name": "shtylman",
				"email": "shtylman@gmail.com"
			},
			"_id": "cookie@0.0.4",
			"_engineSupported": true,
			"_npmVersion": "1.1.24",
			"_nodeVersion": "v0.6.20-pre",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "5456bd47aee2666eac976ea80a6105940483fe98",
				"tarball": "https://registry.npmjs.org/cookie/-/cookie-0.0.4.tgz"
			},
			"maintainers": [
				{
					"name": "shtylman",
					"email": "shtylman@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.5": {
			"author": {
				"name": "Roman Shtylman",
				"email": "shtylman@gmail.com"
			},
			"name": "cookie",
			"description": "cookie parsing and serialization",
			"version": "0.0.5",
			"repository": {
				"type": "git",
				"url": "git://github.com/shtylman/node-cookie.git"
			},
			"keywords": [
				"cookie",
				"cookies"
			],
			"main": "index.js",
			"scripts": {
				"test": "mocha"
			},
			"dependencies": {},
			"devDependencies": {
				"mocha": "1.x.x"
			},
			"optionalDependencies": {},
			"engines": {
				"node": "*"
			},
			"_id": "cookie@0.0.5",
			"dist": {
				"shasum": "f9acf9db57eb7568c9fcc596256b7bb22e307c81",
				"tarball": "https://registry.npmjs.org/cookie/-/cookie-0.0.5.tgz"
			},
			"maintainers": [
				{
					"name": "shtylman",
					"email": "shtylman@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.6": {
			"author": {
				"name": "Roman Shtylman",
				"email": "shtylman@gmail.com"
			},
			"name": "cookie",
			"description": "cookie parsing and serialization",
			"version": "0.0.6",
			"repository": {
				"type": "git",
				"url": "git://github.com/shtylman/node-cookie.git"
			},
			"keywords": [
				"cookie",
				"cookies"
			],
			"main": "index.js",
			"scripts": {
				"test": "mocha"
			},
			"dependencies": {},
			"devDependencies": {
				"mocha": "1.x.x"
			},
			"optionalDependencies": {},
			"engines": {
				"node": "*"
			},
			"_id": "cookie@0.0.6",
			"dist": {
				"shasum": "7bc6bb50205dcb98cf13ad09d6c60bc523f6fcb7",
				"tarball": "https://registry.npmjs.org/cookie/-/cookie-0.0.6.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.2.14",
			"_npmUser": {
				"name": "shtylman",
				"email": "shtylman@gmail.com"
			},
			"maintainers": [
				{
					"name": "shtylman",
					"email": "shtylman@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.1.0": {
			"author": {
				"name": "Roman Shtylman",
				"email": "shtylman@gmail.com"
			},
			"name": "cookie",
			"description": "cookie parsing and serialization",
			"version": "0.1.0",
			"repository": {
				"type": "git",
				"url": "git://github.com/shtylman/node-cookie.git"
			},
			"keywords": [
				"cookie",
				"cookies"
			],
			"main": "index.js",
			"scripts": {
				"test": "mocha"
			},
			"dependencies": {},
			"devDependencies": {
				"mocha": "1.x.x"
			},
			"optionalDependencies": {},
			"engines": {
				"node": "*"
			},
			"_id": "cookie@0.1.0",
			"dist": {
				"shasum": "90eb469ddce905c866de687efc43131d8801f9d0",
				"tarball": "https://registry.npmjs.org/cookie/-/cookie-0.1.0.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.2.18",
			"_npmUser": {
				"name": "shtylman",
				"email": "shtylman@gmail.com"
			},
			"maintainers": [
				{
					"name": "shtylman",
					"email": "shtylman@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.1.1": {
			"author": {
				"name": "Roman Shtylman",
				"email": "shtylman@gmail.com"
			},
			"name": "cookie",
			"description": "cookie parsing and serialization",
			"version": "0.1.1",
			"repository": {
				"type": "git",
				"url": "git://github.com/shtylman/node-cookie.git"
			},
			"keywords": [
				"cookie",
				"cookies"
			],
			"main": "index.js",
			"scripts": {
				"test": "mocha"
			},
			"dependencies": {},
			"devDependencies": {
				"mocha": "1.x.x"
			},
			"optionalDependencies": {},
			"engines": {
				"node": "*"
			},
			"bugs": {
				"url": "https://github.com/shtylman/node-cookie/issues"
			},
			"homepage": "https://github.com/shtylman/node-cookie",
			"_id": "cookie@0.1.1",
			"dist": {
				"shasum": "cbd4b537aa65f800b6c66ead2520ba8d6afbdf54",
				"tarball": "https://registry.npmjs.org/cookie/-/cookie-0.1.1.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.24",
			"_npmUser": {
				"name": "shtylman",
				"email": "shtylman@gmail.com"
			},
			"maintainers": [
				{
					"name": "shtylman",
					"email": "shtylman@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.1.2": {
			"author": {
				"name": "Roman Shtylman",
				"email": "shtylman@gmail.com"
			},
			"name": "cookie",
			"description": "cookie parsing and serialization",
			"version": "0.1.2",
			"repository": {
				"type": "git",
				"url": "git://github.com/shtylman/node-cookie.git"
			},
			"keywords": [
				"cookie",
				"cookies"
			],
			"main": "index.js",
			"scripts": {
				"test": "mocha"
			},
			"dependencies": {},
			"devDependencies": {
				"mocha": "1.x.x"
			},
			"optionalDependencies": {},
			"engines": {
				"node": "*"
			},
			"bugs": {
				"url": "https://github.com/shtylman/node-cookie/issues"
			},
			"homepage": "https://github.com/shtylman/node-cookie",
			"_id": "cookie@0.1.2",
			"dist": {
				"shasum": "72fec3d24e48a3432073d90c12642005061004b1",
				"tarball": "https://registry.npmjs.org/cookie/-/cookie-0.1.2.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.6",
			"_npmUser": {
				"name": "shtylman",
				"email": "shtylman@gmail.com"
			},
			"maintainers": [
				{
					"name": "shtylman",
					"email": "shtylman@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.1.3": {
			"name": "cookie",
			"description": "cookie parsing and serialization",
			"version": "0.1.3",
			"author": {
				"name": "Roman Shtylman",
				"email": "shtylman@gmail.com"
			},
			"license": "MIT",
			"keywords": [
				"cookie",
				"cookies"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/jshttp/cookie"
			},
			"devDependencies": {
				"istanbul": "0.3.9",
				"mocha": "1.x.x"
			},
			"files": [
				"LICENSE",
				"README.md",
				"index.js"
			],
			"engines": {
				"node": "*"
			},
			"scripts": {
				"test": "mocha --reporter spec --bail --check-leaks test/",
				"test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
			},
			"gitHead": "f46097723c16f920a7b9759e154c34792e1d1a3b",
			"bugs": {
				"url": "https://github.com/jshttp/cookie/issues"
			},
			"homepage": "https://github.com/jshttp/cookie",
			"_id": "cookie@0.1.3",
			"_shasum": "e734a5c1417fce472d5aef82c381cabb64d1a435",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "defunctzombie",
					"email": "shtylman@gmail.com"
				},
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "jongleberry",
					"email": "jonathanrichardong@gmail.com"
				}
			],
			"dist": {
				"shasum": "e734a5c1417fce472d5aef82c381cabb64d1a435",
				"tarball": "https://registry.npmjs.org/cookie/-/cookie-0.1.3.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"0.2.0": {
			"name": "cookie",
			"description": "cookie parsing and serialization",
			"version": "0.2.0",
			"author": {
				"name": "Roman Shtylman",
				"email": "shtylman@gmail.com"
			},
			"license": "MIT",
			"keywords": [
				"cookie",
				"cookies"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/jshttp/cookie"
			},
			"devDependencies": {
				"istanbul": "0.3.17",
				"mocha": "1.21.5"
			},
			"files": [
				"HISTORY.md",
				"LICENSE",
				"README.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.6"
			},
			"scripts": {
				"test": "mocha --reporter spec --bail --check-leaks test/",
				"test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
			},
			"gitHead": "e0d36be803099855dfa323de092eed97bec155bd",
			"bugs": {
				"url": "https://github.com/jshttp/cookie/issues"
			},
			"homepage": "https://github.com/jshttp/cookie",
			"_id": "cookie@0.2.0",
			"_shasum": "9708beeaa361857de7d16516fea779572625caad",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "defunctzombie",
					"email": "shtylman@gmail.com"
				},
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "jongleberry",
					"email": "jonathanrichardong@gmail.com"
				}
			],
			"dist": {
				"shasum": "9708beeaa361857de7d16516fea779572625caad",
				"tarball": "https://registry.npmjs.org/cookie/-/cookie-0.2.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"0.1.4": {
			"name": "cookie",
			"description": "cookie parsing and serialization",
			"version": "0.1.4",
			"author": {
				"name": "Roman Shtylman",
				"email": "shtylman@gmail.com"
			},
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"license": "MIT",
			"keywords": [
				"cookie",
				"cookies"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/jshttp/cookie"
			},
			"devDependencies": {
				"istanbul": "0.3.20",
				"mocha": "1.21.5"
			},
			"files": [
				"HISTORY.md",
				"LICENSE",
				"README.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.6"
			},
			"scripts": {
				"test": "mocha --reporter spec --bail --check-leaks test/",
				"test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
			},
			"gitHead": "337c0f1be395c1b62b8cae4306a745012c62a989",
			"bugs": {
				"url": "https://github.com/jshttp/cookie/issues"
			},
			"homepage": "https://github.com/jshttp/cookie",
			"_id": "cookie@0.1.4",
			"_shasum": "4955c0bd32fffa83b7433586185875876ea04e4b",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "defunctzombie",
					"email": "shtylman@gmail.com"
				},
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "jongleberry",
					"email": "jonathanrichardong@gmail.com"
				}
			],
			"dist": {
				"shasum": "4955c0bd32fffa83b7433586185875876ea04e4b",
				"tarball": "https://registry.npmjs.org/cookie/-/cookie-0.1.4.tgz"
			},
			"directories": {}
		},
		"0.2.1": {
			"name": "cookie",
			"description": "cookie parsing and serialization",
			"version": "0.2.1",
			"author": {
				"name": "Roman Shtylman",
				"email": "shtylman@gmail.com"
			},
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"license": "MIT",
			"keywords": [
				"cookie",
				"cookies"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/jshttp/cookie"
			},
			"devDependencies": {
				"istanbul": "0.3.20",
				"mocha": "1.21.5"
			},
			"files": [
				"HISTORY.md",
				"LICENSE",
				"README.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.6"
			},
			"scripts": {
				"test": "mocha --reporter spec --bail --check-leaks test/",
				"test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
			},
			"gitHead": "f3b5262b23b8eb64c9cbebc6f6271894889b14b1",
			"bugs": {
				"url": "https://github.com/jshttp/cookie/issues"
			},
			"homepage": "https://github.com/jshttp/cookie",
			"_id": "cookie@0.2.1",
			"_shasum": "e1bc7c07d1985c17ad7347502bac1a0eb072ac9a",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "defunctzombie",
					"email": "shtylman@gmail.com"
				},
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "jongleberry",
					"email": "jonathanrichardong@gmail.com"
				}
			],
			"dist": {
				"shasum": "e1bc7c07d1985c17ad7347502bac1a0eb072ac9a",
				"tarball": "https://registry.npmjs.org/cookie/-/cookie-0.2.1.tgz"
			},
			"directories": {}
		},
		"0.1.5": {
			"name": "cookie",
			"description": "cookie parsing and serialization",
			"version": "0.1.5",
			"author": {
				"name": "Roman Shtylman",
				"email": "shtylman@gmail.com"
			},
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"license": "MIT",
			"keywords": [
				"cookie",
				"cookies"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/jshttp/cookie"
			},
			"devDependencies": {
				"istanbul": "0.3.20",
				"mocha": "1.21.5"
			},
			"files": [
				"HISTORY.md",
				"LICENSE",
				"README.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.6"
			},
			"scripts": {
				"test": "mocha --reporter spec --bail --check-leaks test/",
				"test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
			},
			"gitHead": "0dfc4876575cef2609cdc1082fccf832743822c2",
			"bugs": {
				"url": "https://github.com/jshttp/cookie/issues"
			},
			"homepage": "https://github.com/jshttp/cookie",
			"_id": "cookie@0.1.5",
			"_shasum": "6ab9948a4b1ae21952cd2588530a4722d4044d7c",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "defunctzombie",
					"email": "shtylman@gmail.com"
				},
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "jongleberry",
					"email": "jonathanrichardong@gmail.com"
				}
			],
			"dist": {
				"shasum": "6ab9948a4b1ae21952cd2588530a4722d4044d7c",
				"tarball": "https://registry.npmjs.org/cookie/-/cookie-0.1.5.tgz"
			},
			"directories": {}
		},
		"0.2.2": {
			"name": "cookie",
			"description": "cookie parsing and serialization",
			"version": "0.2.2",
			"author": {
				"name": "Roman Shtylman",
				"email": "shtylman@gmail.com"
			},
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"license": "MIT",
			"keywords": [
				"cookie",
				"cookies"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/jshttp/cookie"
			},
			"devDependencies": {
				"istanbul": "0.3.20",
				"mocha": "1.21.5"
			},
			"files": [
				"HISTORY.md",
				"LICENSE",
				"README.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.6"
			},
			"scripts": {
				"test": "mocha --reporter spec --bail --check-leaks test/",
				"test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
			},
			"gitHead": "9b481be547730c5f487364b720ab298d097541d5",
			"bugs": {
				"url": "https://github.com/jshttp/cookie/issues"
			},
			"homepage": "https://github.com/jshttp/cookie",
			"_id": "cookie@0.2.2",
			"_shasum": "579ef8bc9b2d6f7e975a16bf4164d572e752e540",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "defunctzombie",
					"email": "shtylman@gmail.com"
				},
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "jongleberry",
					"email": "jonathanrichardong@gmail.com"
				}
			],
			"dist": {
				"shasum": "579ef8bc9b2d6f7e975a16bf4164d572e752e540",
				"tarball": "https://registry.npmjs.org/cookie/-/cookie-0.2.2.tgz"
			},
			"directories": {}
		},
		"0.2.3": {
			"name": "cookie",
			"description": "cookie parsing and serialization",
			"version": "0.2.3",
			"author": {
				"name": "Roman Shtylman",
				"email": "shtylman@gmail.com"
			},
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"license": "MIT",
			"keywords": [
				"cookie",
				"cookies"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/jshttp/cookie"
			},
			"devDependencies": {
				"istanbul": "0.3.22",
				"mocha": "1.21.5"
			},
			"files": [
				"HISTORY.md",
				"LICENSE",
				"README.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.6"
			},
			"scripts": {
				"test": "mocha --reporter spec --bail --check-leaks test/",
				"test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
			},
			"gitHead": "35326af88e9665bb8ea1be280cb827523e9360a7",
			"bugs": {
				"url": "https://github.com/jshttp/cookie/issues"
			},
			"homepage": "https://github.com/jshttp/cookie",
			"_id": "cookie@0.2.3",
			"_shasum": "1a59536af68537a21178a01346f87cb059d2ae5c",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "defunctzombie",
					"email": "shtylman@gmail.com"
				},
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "jongleberry",
					"email": "jonathanrichardong@gmail.com"
				}
			],
			"dist": {
				"shasum": "1a59536af68537a21178a01346f87cb059d2ae5c",
				"tarball": "https://registry.npmjs.org/cookie/-/cookie-0.2.3.tgz"
			},
			"directories": {}
		},
		"0.2.4": {
			"name": "cookie",
			"description": "cookie parsing and serialization",
			"version": "0.2.4",
			"author": {
				"name": "Roman Shtylman",
				"email": "shtylman@gmail.com"
			},
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"license": "MIT",
			"keywords": [
				"cookie",
				"cookies"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/jshttp/cookie"
			},
			"devDependencies": {
				"istanbul": "0.4.3",
				"mocha": "1.21.5"
			},
			"files": [
				"HISTORY.md",
				"LICENSE",
				"README.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.6"
			},
			"scripts": {
				"test": "mocha --reporter spec --bail --check-leaks test/",
				"test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
			},
			"gitHead": "0c6fe48e2976d66ed73c03817bb5cb10180b50ee",
			"bugs": {
				"url": "https://github.com/jshttp/cookie/issues"
			},
			"homepage": "https://github.com/jshttp/cookie",
			"_id": "cookie@0.2.4",
			"_shasum": "a8c155aa7b9b2cf2c4d32ebc7b9a0aa288ccc6bd",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"dist": {
				"shasum": "a8c155aa7b9b2cf2c4d32ebc7b9a0aa288ccc6bd",
				"tarball": "https://registry.npmjs.org/cookie/-/cookie-0.2.4.tgz"
			},
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/cookie-0.2.4.tgz_1463790764235_0.7945549874566495"
			},
			"directories": {}
		},
		"0.3.0": {
			"name": "cookie",
			"description": "HTTP server cookie parsing and serialization",
			"version": "0.3.0",
			"author": {
				"name": "Roman Shtylman",
				"email": "shtylman@gmail.com"
			},
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"license": "MIT",
			"keywords": [
				"cookie",
				"cookies"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/jshttp/cookie"
			},
			"devDependencies": {
				"istanbul": "0.4.3",
				"mocha": "1.21.5"
			},
			"files": [
				"HISTORY.md",
				"LICENSE",
				"README.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.6"
			},
			"scripts": {
				"test": "mocha --reporter spec --bail --check-leaks test/",
				"test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
			},
			"gitHead": "91b733fbe29ae6fcfa305f8e8ff31a1c2e651feb",
			"bugs": {
				"url": "https://github.com/jshttp/cookie/issues"
			},
			"homepage": "https://github.com/jshttp/cookie",
			"_id": "cookie@0.3.0",
			"_shasum": "a4bdd609d86748a5ce6c64d7ede6f4840ba434d8",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"dist": {
				"shasum": "a4bdd609d86748a5ce6c64d7ede6f4840ba434d8",
				"tarball": "https://registry.npmjs.org/cookie/-/cookie-0.3.0.tgz"
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/cookie-0.3.0.tgz_1464310839393_0.722841773647815"
			},
			"directories": {}
		},
		"0.3.1": {
			"name": "cookie",
			"description": "HTTP server cookie parsing and serialization",
			"version": "0.3.1",
			"author": {
				"name": "Roman Shtylman",
				"email": "shtylman@gmail.com"
			},
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"license": "MIT",
			"keywords": [
				"cookie",
				"cookies"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/jshttp/cookie"
			},
			"devDependencies": {
				"istanbul": "0.4.3",
				"mocha": "1.21.5"
			},
			"files": [
				"HISTORY.md",
				"LICENSE",
				"README.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.6"
			},
			"scripts": {
				"test": "mocha --reporter spec --bail --check-leaks test/",
				"test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
			},
			"gitHead": "e3c77d497d66c8b8d4b677b8954c1b192a09f0b3",
			"bugs": {
				"url": "https://github.com/jshttp/cookie/issues"
			},
			"homepage": "https://github.com/jshttp/cookie",
			"_id": "cookie@0.3.1",
			"_shasum": "e7e0a1f9ef43b4c8ba925c5c5a96e806d16873bb",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"dist": {
				"shasum": "e7e0a1f9ef43b4c8ba925c5c5a96e806d16873bb",
				"tarball": "https://registry.npmjs.org/cookie/-/cookie-0.3.1.tgz"
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/cookie-0.3.1.tgz_1464323556714_0.6435900838114321"
			},
			"directories": {}
		},
		"0.4.0": {
			"name": "cookie",
			"description": "HTTP server cookie parsing and serialization",
			"version": "0.4.0",
			"author": {
				"name": "Roman Shtylman",
				"email": "shtylman@gmail.com"
			},
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"license": "MIT",
			"keywords": [
				"cookie",
				"cookies"
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/jshttp/cookie.git"
			},
			"devDependencies": {
				"beautify-benchmark": "0.2.4",
				"benchmark": "2.1.4",
				"eslint": "5.16.0",
				"eslint-plugin-markdown": "1.0.0",
				"istanbul": "0.4.5",
				"mocha": "6.1.4"
			},
			"engines": {
				"node": ">= 0.6"
			},
			"scripts": {
				"bench": "node benchmark/index.js",
				"lint": "eslint --plugin markdown --ext js,md .",
				"test": "mocha --reporter spec --bail --check-leaks test/",
				"test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
				"version": "node scripts/version-history.js && git add HISTORY.md"
			},
			"gitHead": "aec1177c7da67e3b3273df96cf476824dbc9ae09",
			"bugs": {
				"url": "https://github.com/jshttp/cookie/issues"
			},
			"homepage": "https://github.com/jshttp/cookie#readme",
			"_id": "cookie@0.4.0",
			"_npmVersion": "6.4.1",
			"_nodeVersion": "8.16.0",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"dist": {
				"integrity": "sha512-+Hp8fLp57wnUSt0tY0tHEXh4voZRDnoIrZPqlo3DPiI4y9lwg/jqx+1Om94/W6ZaPDOUbnjOt/99w66zk+l1Xg==",
				"shasum": "beb437e7022b3b6d49019d088665303ebe9c14ba",
				"tarball": "https://registry.npmjs.org/cookie/-/cookie-0.4.0.tgz",
				"fileCount": 5,
				"unpackedSize": 17858,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJc3NhPCRA9TVsSAnZWagAADA4P/0Y8HkoR7zm45iuEtjAd\nEfcXA4oFAC9rTJtAWNcmDGwTW1HxfIX3M9ci8WSjlwbEqWsvE6XJYq4yjhZq\ncwj7IRftR1aGaGusZPrBQTXnwqMvRKTFG4ZMwH/IeeoEtmBq9hJJZX8yXjNL\nZbaAq84JTiGriMb9kjS+sizB6dHMUrCN4SDTP6EUEAVuF6lIVrikG3G6i7am\nqXeFIVXJQFn31/MRV/258l6eOefuPTlgWqpiBBLSScxSOSsyLhW2+FTpZ1Ga\n8wqAhQVf0JATKrElCH5x2u2slNxOI8FltAwxfMFHzN/5Q2XlOFznqFqoO1l6\nEYF0NgJQZXBQuKWIAVIyqwBZ5fQ9+lhjKtVqCGbcw9I2U+TRK0eHMNDgI+pR\nebdSwAhVWGTp0o2ahqhQBW/CB+tPgIjgy0lPRg5ioPs9noBb6AZZ5H9I0Ffm\niWO1FsneQYbFL+2IM/P3rIQefwFTParMXRuq70XxuVcU+cTXNi4X8lzH8KiJ\ncnq3Pit6czof7+OvNBWQAIq++d6z1tMq+ELOqp7L0QogZl7OGI/nFtZQrTbn\n2VtTg4su5j/zkE350pwTXirnRkS/9AiignuLco2H9PspMxEadPnmmakwErZJ\n+KXAFLAHZhgxfa7meSbFFoYDarbpuizUzDDULbUM0murTVR2dAYZUnCByEoi\nvmIe\r\n=Oa0u\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cookie_0.4.0_1557977167056_0.23732140409492142"
			},
			"_hasShrinkwrap": false
		},
		"0.4.1": {
			"name": "cookie",
			"description": "HTTP server cookie parsing and serialization",
			"version": "0.4.1",
			"author": {
				"name": "Roman Shtylman",
				"email": "shtylman@gmail.com"
			},
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"license": "MIT",
			"keywords": [
				"cookie",
				"cookies"
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/jshttp/cookie.git"
			},
			"devDependencies": {
				"beautify-benchmark": "0.2.4",
				"benchmark": "2.1.4",
				"eslint": "6.8.0",
				"eslint-plugin-markdown": "1.0.2",
				"mocha": "7.1.1",
				"nyc": "15.0.1"
			},
			"engines": {
				"node": ">= 0.6"
			},
			"scripts": {
				"bench": "node benchmark/index.js",
				"lint": "eslint --plugin markdown --ext js,md .",
				"test": "mocha --reporter spec --bail --check-leaks --ui qunit test/",
				"test-ci": "nyc --reporter=text npm test",
				"test-cov": "nyc --reporter=html --reporter=text npm test",
				"version": "node scripts/version-history.js && git add HISTORY.md"
			},
			"gitHead": "b22458dd9f7ca94705fd7ee25780836601b913aa",
			"bugs": {
				"url": "https://github.com/jshttp/cookie/issues"
			},
			"homepage": "https://github.com/jshttp/cookie#readme",
			"_id": "cookie@0.4.1",
			"_nodeVersion": "13.12.0",
			"_npmVersion": "6.14.4",
			"dist": {
				"integrity": "sha512-ZwrFkGJxUR3EIoXtO+yVE69Eb7KlixbaeAWfBQB9vVsNn/o+Yw69gBWSSDK825hQNdN+wF8zELf3dFNl/kxkUA==",
				"shasum": "afd713fe26ebd21ba95ceb61f9a8116e50a537d1",
				"tarball": "https://registry.npmjs.org/cookie/-/cookie-0.4.1.tgz",
				"fileCount": 5,
				"unpackedSize": 18123,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJen7jNCRA9TVsSAnZWagAAX/wP/j8Mcw3MQyifqWMFSZTL\nwpTBVC0/hRHh581NsIKtfF1fzWvRHKu+VPlGhMg1vqXoZweebf1H5Mwhlz7z\nDEiUiPQgCi6hXgdsUMxc+iDOFy2fQoPOKtY4LnfDA/vZMCok8QFLVWArl3CC\nLmA5Amh/Zfud0WkGzDGrjRQKWHRRAUVrQBZ6ziTM5KplDWy1PBSE59M3WYMY\nUFOdCEqk4xGEvW8YjkAkRSiY5Z8r8wcES4GkxaLsVFfpLJbI0cbRCen6b1uK\n4ZTGjwpnQKHPaywefIX1UTV8Em6D0QGweyc4CgTicMz+lPD9uZT8jmZr+Apy\nkcfen3enN1sKrn0e4p6AXOu1Ku38KeK0nLyU3ueo7/KzbAf8XVkbbsWdZ1Yr\nteOjmHDqv5k7B7616PSjyQJRmXhfB2FgR84MmyUbeEtOSStBaNPI7BxzA0Mj\nKvSfVDGxxO0dTb3Uu6QRF4tl8T2AFKarNzpik5VNvJpYsueISnGVG4J480YI\nz8L/Ayn3+BmW7GLtVU5nfXaMZBjGNryRRQFhju7tS0JOzbRgmUCRLK77NGUX\n+warQVVAXDJJgAVexSen90OLR+SSNq84HIBT9/UP70OLFxwndxB91XuDTuMO\nNot9PtZFUNZnv9ArYN/HGCRKDkJm98Gn0Pu5eJ4ITNA3iCE/urbSnVLzigSA\n11mU\r\n=IPIC\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cookie_0.4.1_1587525837181_0.04343373246138138"
			},
			"_hasShrinkwrap": false
		},
		"0.4.2": {
			"name": "cookie",
			"description": "HTTP server cookie parsing and serialization",
			"version": "0.4.2",
			"author": {
				"name": "Roman Shtylman",
				"email": "shtylman@gmail.com"
			},
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"license": "MIT",
			"keywords": [
				"cookie",
				"cookies"
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/jshttp/cookie.git"
			},
			"devDependencies": {
				"beautify-benchmark": "0.2.4",
				"benchmark": "2.1.4",
				"eslint": "7.32.0",
				"eslint-plugin-markdown": "2.2.1",
				"mocha": "9.2.0",
				"nyc": "15.1.0",
				"top-sites": "1.1.85"
			},
			"engines": {
				"node": ">= 0.6"
			},
			"scripts": {
				"bench": "node benchmark/index.js",
				"lint": "eslint .",
				"test": "mocha --reporter spec --bail --check-leaks --ui qunit test/",
				"test-ci": "nyc --reporter=lcov --reporter=text npm test",
				"test-cov": "nyc --reporter=html --reporter=text npm test",
				"update-bench": "node scripts/update-benchmark.js",
				"version": "node scripts/version-history.js && git add HISTORY.md"
			},
			"gitHead": "55bac40d944e65554ecce9e5d567d17fb62d9ccc",
			"bugs": {
				"url": "https://github.com/jshttp/cookie/issues"
			},
			"homepage": "https://github.com/jshttp/cookie#readme",
			"_id": "cookie@0.4.2",
			"_nodeVersion": "16.13.1",
			"_npmVersion": "8.1.2",
			"dist": {
				"integrity": "sha512-aSWTXFzaKWkvHO1Ny/s+ePFpvKsPnjc551iI41v3ny/ow6tBG5Vd+FuqGNhh1LxOmVzOlGUriIlOaokOvhaStA==",
				"shasum": "0e41f24de5ecf317947c82fc789e06a884824432",
				"tarball": "https://registry.npmjs.org/cookie/-/cookie-0.4.2.tgz",
				"fileCount": 5,
				"unpackedSize": 19721,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJh+xPaCRA9TVsSAnZWagAAKtwQAIuzkn+ot2Nzsnc6ZRYJ\nr/e1MNEBVeNVpmIae1RuGJQhXV58BWbbzSIMpN5kULGPHy4rJY0Fe+WQn17g\nilJMiQKd6CzDbylJTZWOALx7zamDL3HVravvrRgpsjMcix4VM7/v0trzDppy\nCRXx1JO+f1PcMkcnYQhSTODYIzf3cAcP2TXIXG5ZhRT6h15MkbBRSB1XrcHN\nNlobt7M8aYeoSDIMd5aC5wTWeyfp98unQwVvLzC2k2KbUaC9+dvSrKLRoAEl\n5dGUJNhV52FO2fQOWLinu4WmGLnXw7gG3SA1s56esZblSLvYtQhFmRapgE2Q\nqMP/zhAOR8qUM+XEp8e++ht7Nn4Cv1Il8DG1hqIhX0KrtgNS5kY+NBvB5PQG\nDXYcAg8HEntQwkCclubr/cuF3JN7igbuue+4lF9bx/h2nMay7J9mJn55Xc3G\nI9CqI/4SVZfViBiYLU9XodfRzBNkIjZINoaZNIhFpLmbAuvr2GWSbu4BXyL8\nuCd5eCLjtqUaSApazorqpChMefB4Q8nAkXA5WYIPKNC5wNwmEy62V3zrYU+4\nuMB+7s/1kNH6CaU80TQkFi+YP0TwIAxvX9V7++8aIMyGAoFMv0bxIbUJQ5VQ\nqTe+ILLzvcIqqwomwz1m7FZg4t/8NZI7MLxQs9zsrjnpJthcQ4B7d7bQWOBX\nSEcc\r\n=yR/c\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cookie_0.4.2_1643844569878_0.06540750379621363"
			},
			"_hasShrinkwrap": false
		}
	},
	"time": {
		"modified": "2022-02-02T23:29:31.906Z",
		"created": "2012-05-28T23:56:11.938Z",
		"0.0.0": "2012-05-28T23:56:12.299Z",
		"0.0.1": "2012-05-29T02:15:56.897Z",
		"0.0.2": "2012-06-01T17:57:58.161Z",
		"0.0.3": "2012-06-06T18:50:00.041Z",
		"0.0.4": "2012-06-21T16:27:06.621Z",
		"0.0.5": "2012-10-29T17:26:30.049Z",
		"0.0.6": "2013-04-09T05:59:56.056Z",
		"0.1.0": "2013-05-01T19:18:22.075Z",
		"0.1.1": "2014-02-23T15:56:33.086Z",
		"0.1.2": "2014-04-16T23:00:21.566Z",
		"0.1.3": "2015-05-20T01:22:20.719Z",
		"0.2.0": "2015-08-14T05:15:35.455Z",
		"0.1.4": "2015-09-17T17:03:42.289Z",
		"0.2.1": "2015-09-17T17:08:41.911Z",
		"0.1.5": "2015-09-17T18:52:10.481Z",
		"0.2.2": "2015-09-17T20:40:15.826Z",
		"0.2.3": "2015-10-26T01:02:06.233Z",
		"0.2.4": "2016-05-21T00:32:45.246Z",
		"0.3.0": "2016-05-27T01:00:41.646Z",
		"0.3.1": "2016-05-27T04:32:39.156Z",
		"0.4.0": "2019-05-16T03:26:07.333Z",
		"0.4.1": "2020-04-22T03:23:57.297Z",
		"0.4.2": "2022-02-02T23:29:30.095Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "0.4.2"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"7b476268b81a7801f8850447d34f91ab\"",
			"fetched": 1645096643060
		},
		"signzy": {
			"etag": "\"891a698ed4e4e70947bba31432e0e979\"",
			"fetched": 1645096643081
		}
	},
	"_distfiles": {
		"cookie-0.0.0.tgz": {
			"url": "https://registry.npmjs.org/cookie/-/cookie-0.0.0.tgz",
			"sha": "a134b9c981df85c8a67b1620be5a36c0db1bdc63",
			"registry": "npmjs"
		},
		"cookie-0.0.1.tgz": {
			"url": "https://registry.npmjs.org/cookie/-/cookie-0.0.1.tgz",
			"sha": "3162dd34ea833740e2e0d6e7129f2dcd55dcf7ed",
			"registry": "npmjs"
		},
		"cookie-0.0.2.tgz": {
			"url": "https://registry.npmjs.org/cookie/-/cookie-0.0.2.tgz",
			"sha": "17aedf62bc6af53745fecb55c45c3f097c2e858b",
			"registry": "npmjs"
		},
		"cookie-0.0.3.tgz": {
			"url": "https://registry.npmjs.org/cookie/-/cookie-0.0.3.tgz",
			"sha": "732b0e64cb77186954f5e36b0b6bcfd062a12e91",
			"registry": "npmjs"
		},
		"cookie-0.0.4.tgz": {
			"url": "https://registry.npmjs.org/cookie/-/cookie-0.0.4.tgz",
			"sha": "5456bd47aee2666eac976ea80a6105940483fe98",
			"registry": "npmjs"
		},
		"cookie-0.0.5.tgz": {
			"url": "https://registry.npmjs.org/cookie/-/cookie-0.0.5.tgz",
			"sha": "f9acf9db57eb7568c9fcc596256b7bb22e307c81",
			"registry": "npmjs"
		},
		"cookie-0.0.6.tgz": {
			"url": "https://registry.npmjs.org/cookie/-/cookie-0.0.6.tgz",
			"sha": "7bc6bb50205dcb98cf13ad09d6c60bc523f6fcb7",
			"registry": "npmjs"
		},
		"cookie-0.1.0.tgz": {
			"url": "https://registry.npmjs.org/cookie/-/cookie-0.1.0.tgz",
			"sha": "90eb469ddce905c866de687efc43131d8801f9d0",
			"registry": "npmjs"
		},
		"cookie-0.1.1.tgz": {
			"url": "https://registry.npmjs.org/cookie/-/cookie-0.1.1.tgz",
			"sha": "cbd4b537aa65f800b6c66ead2520ba8d6afbdf54",
			"registry": "npmjs"
		},
		"cookie-0.1.2.tgz": {
			"url": "https://registry.npmjs.org/cookie/-/cookie-0.1.2.tgz",
			"sha": "72fec3d24e48a3432073d90c12642005061004b1",
			"registry": "npmjs"
		},
		"cookie-0.1.3.tgz": {
			"url": "https://registry.npmjs.org/cookie/-/cookie-0.1.3.tgz",
			"sha": "e734a5c1417fce472d5aef82c381cabb64d1a435",
			"registry": "npmjs"
		},
		"cookie-0.2.0.tgz": {
			"url": "https://registry.npmjs.org/cookie/-/cookie-0.2.0.tgz",
			"sha": "9708beeaa361857de7d16516fea779572625caad",
			"registry": "npmjs"
		},
		"cookie-0.1.4.tgz": {
			"url": "https://registry.npmjs.org/cookie/-/cookie-0.1.4.tgz",
			"sha": "4955c0bd32fffa83b7433586185875876ea04e4b",
			"registry": "npmjs"
		},
		"cookie-0.2.1.tgz": {
			"url": "https://registry.npmjs.org/cookie/-/cookie-0.2.1.tgz",
			"sha": "e1bc7c07d1985c17ad7347502bac1a0eb072ac9a",
			"registry": "npmjs"
		},
		"cookie-0.1.5.tgz": {
			"url": "https://registry.npmjs.org/cookie/-/cookie-0.1.5.tgz",
			"sha": "6ab9948a4b1ae21952cd2588530a4722d4044d7c",
			"registry": "npmjs"
		},
		"cookie-0.2.2.tgz": {
			"url": "https://registry.npmjs.org/cookie/-/cookie-0.2.2.tgz",
			"sha": "579ef8bc9b2d6f7e975a16bf4164d572e752e540",
			"registry": "npmjs"
		},
		"cookie-0.2.3.tgz": {
			"url": "https://registry.npmjs.org/cookie/-/cookie-0.2.3.tgz",
			"sha": "1a59536af68537a21178a01346f87cb059d2ae5c",
			"registry": "npmjs"
		},
		"cookie-0.2.4.tgz": {
			"url": "https://registry.npmjs.org/cookie/-/cookie-0.2.4.tgz",
			"sha": "a8c155aa7b9b2cf2c4d32ebc7b9a0aa288ccc6bd",
			"registry": "npmjs"
		},
		"cookie-0.3.0.tgz": {
			"url": "https://registry.npmjs.org/cookie/-/cookie-0.3.0.tgz",
			"sha": "a4bdd609d86748a5ce6c64d7ede6f4840ba434d8",
			"registry": "npmjs"
		},
		"cookie-0.3.1.tgz": {
			"url": "https://registry.npmjs.org/cookie/-/cookie-0.3.1.tgz",
			"sha": "e7e0a1f9ef43b4c8ba925c5c5a96e806d16873bb",
			"registry": "npmjs"
		},
		"cookie-0.4.0.tgz": {
			"url": "https://registry.npmjs.org/cookie/-/cookie-0.4.0.tgz",
			"sha": "beb437e7022b3b6d49019d088665303ebe9c14ba",
			"registry": "npmjs"
		},
		"cookie-0.4.1.tgz": {
			"url": "https://registry.npmjs.org/cookie/-/cookie-0.4.1.tgz",
			"sha": "afd713fe26ebd21ba95ceb61f9a8116e50a537d1",
			"registry": "npmjs"
		},
		"cookie-0.4.2.tgz": {
			"url": "https://registry.npmjs.org/cookie/-/cookie-0.4.2.tgz",
			"sha": "0e41f24de5ecf317947c82fc789e06a884824432",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"cookie-0.4.2.tgz": {
			"shasum": "0e41f24de5ecf317947c82fc789e06a884824432"
		}
	},
	"_rev": "23-b4d888027a229b1c",
	"_id": "cookie",
	"readme": "# cookie\n\n[![NPM Version][npm-version-image]][npm-url]\n[![NPM Downloads][npm-downloads-image]][npm-url]\n[![Node.js Version][node-version-image]][node-version-url]\n[![Build Status][github-actions-ci-image]][github-actions-ci-url]\n[![Test Coverage][coveralls-image]][coveralls-url]\n\nBasic HTTP cookie parser and serializer for HTTP servers.\n\n## Installation\n\nThis is a [Node.js](https://nodejs.org/en/) module available through the\n[npm registry](https://www.npmjs.com/). Installation is done using the\n[`npm install` command](https://docs.npmjs.com/getting-started/installing-npm-packages-locally):\n\n```sh\n$ npm install cookie\n```\n\n## API\n\n```js\nvar cookie = require('cookie');\n```\n\n### cookie.parse(str, options)\n\nParse an HTTP `Cookie` header string and returning an object of all cookie name-value pairs.\nThe `str` argument is the string representing a `Cookie` header value and `options` is an\noptional object containing additional parsing options.\n\n```js\nvar cookies = cookie.parse('foo=bar; equation=E%3Dmc%5E2');\n// { foo: 'bar', equation: 'E=mc^2' }\n```\n\n#### Options\n\n`cookie.parse` accepts these properties in the options object.\n\n##### decode\n\nSpecifies a function that will be used to decode a cookie's value. Since the value of a cookie\nhas a limited character set (and must be a simple string), this function can be used to decode\na previously-encoded cookie value into a JavaScript string or other object.\n\nThe default function is the global `decodeURIComponent`, which will decode any URL-encoded\nsequences into their byte representations.\n\n**note** if an error is thrown from this function, the original, non-decoded cookie value will\nbe returned as the cookie's value.\n\n### cookie.serialize(name, value, options)\n\nSerialize a cookie name-value pair into a `Set-Cookie` header string. The `name` argument is the\nname for the cookie, the `value` argument is the value to set the cookie to, and the `options`\nargument is an optional object containing additional serialization options.\n\n```js\nvar setCookie = cookie.serialize('foo', 'bar');\n// foo=bar\n```\n\n#### Options\n\n`cookie.serialize` accepts these properties in the options object.\n\n##### domain\n\nSpecifies the value for the [`Domain` `Set-Cookie` attribute][rfc-6265-5.2.3]. By default, no\ndomain is set, and most clients will consider the cookie to apply to only the current domain.\n\n##### encode\n\nSpecifies a function that will be used to encode a cookie's value. Since value of a cookie\nhas a limited character set (and must be a simple string), this function can be used to encode\na value into a string suited for a cookie's value.\n\nThe default function is the global `encodeURIComponent`, which will encode a JavaScript string\ninto UTF-8 byte sequences and then URL-encode any that fall outside of the cookie range.\n\n##### expires\n\nSpecifies the `Date` object to be the value for the [`Expires` `Set-Cookie` attribute][rfc-6265-5.2.1].\nBy default, no expiration is set, and most clients will consider this a \"non-persistent cookie\" and\nwill delete it on a condition like exiting a web browser application.\n\n**note** the [cookie storage model specification][rfc-6265-5.3] states that if both `expires` and\n`maxAge` are set, then `maxAge` takes precedence, but it is possible not all clients by obey this,\nso if both are set, they should point to the same date and time.\n\n##### httpOnly\n\nSpecifies the `boolean` value for the [`HttpOnly` `Set-Cookie` attribute][rfc-6265-5.2.6]. When truthy,\nthe `HttpOnly` attribute is set, otherwise it is not. By default, the `HttpOnly` attribute is not set.\n\n**note** be careful when setting this to `true`, as compliant clients will not allow client-side\nJavaScript to see the cookie in `document.cookie`.\n\n##### maxAge\n\nSpecifies the `number` (in seconds) to be the value for the [`Max-Age` `Set-Cookie` attribute][rfc-6265-5.2.2].\nThe given number will be converted to an integer by rounding down. By default, no maximum age is set.\n\n**note** the [cookie storage model specification][rfc-6265-5.3] states that if both `expires` and\n`maxAge` are set, then `maxAge` takes precedence, but it is possible not all clients by obey this,\nso if both are set, they should point to the same date and time.\n\n##### path\n\nSpecifies the value for the [`Path` `Set-Cookie` attribute][rfc-6265-5.2.4]. By default, the path\nis considered the [\"default path\"][rfc-6265-5.1.4].\n\n##### sameSite\n\nSpecifies the `boolean` or `string` to be the value for the [`SameSite` `Set-Cookie` attribute][rfc-6265bis-03-4.1.2.7].\n\n  - `true` will set the `SameSite` attribute to `Strict` for strict same site enforcement.\n  - `false` will not set the `SameSite` attribute.\n  - `'lax'` will set the `SameSite` attribute to `Lax` for lax same site enforcement.\n  - `'none'` will set the `SameSite` attribute to `None` for an explicit cross-site cookie.\n  - `'strict'` will set the `SameSite` attribute to `Strict` for strict same site enforcement.\n\nMore information about the different enforcement levels can be found in\n[the specification][rfc-6265bis-03-4.1.2.7].\n\n**note** This is an attribute that has not yet been fully standardized, and may change in the future.\nThis also means many clients may ignore this attribute until they understand it.\n\n##### secure\n\nSpecifies the `boolean` value for the [`Secure` `Set-Cookie` attribute][rfc-6265-5.2.5]. When truthy,\nthe `Secure` attribute is set, otherwise it is not. By default, the `Secure` attribute is not set.\n\n**note** be careful when setting this to `true`, as compliant clients will not send the cookie back to\nthe server in the future if the browser does not have an HTTPS connection.\n\n## Example\n\nThe following example uses this module in conjunction with the Node.js core HTTP server\nto prompt a user for their name and display it back on future visits.\n\n```js\nvar cookie = require('cookie');\nvar escapeHtml = require('escape-html');\nvar http = require('http');\nvar url = require('url');\n\nfunction onRequest(req, res) {\n  // Parse the query string\n  var query = url.parse(req.url, true, true).query;\n\n  if (query && query.name) {\n    // Set a new cookie with the name\n    res.setHeader('Set-Cookie', cookie.serialize('name', String(query.name), {\n      httpOnly: true,\n      maxAge: 60 * 60 * 24 * 7 // 1 week\n    }));\n\n    // Redirect back after setting cookie\n    res.statusCode = 302;\n    res.setHeader('Location', req.headers.referer || '/');\n    res.end();\n    return;\n  }\n\n  // Parse the cookies on the request\n  var cookies = cookie.parse(req.headers.cookie || '');\n\n  // Get the visitor name set in the cookie\n  var name = cookies.name;\n\n  res.setHeader('Content-Type', 'text/html; charset=UTF-8');\n\n  if (name) {\n    res.write('<p>Welcome back, <b>' + escapeHtml(name) + '</b>!</p>');\n  } else {\n    res.write('<p>Hello, new visitor!</p>');\n  }\n\n  res.write('<form method=\"GET\">');\n  res.write('<input placeholder=\"enter your name\" name=\"name\"> <input type=\"submit\" value=\"Set Name\">');\n  res.end('</form>');\n}\n\nhttp.createServer(onRequest).listen(3000);\n```\n\n## Testing\n\n```sh\n$ npm test\n```\n\n## Benchmark\n\n```\n$ npm run bench\n\n> cookie@0.4.1 bench\n> node benchmark/index.js\n\n  node@16.13.1\n  v8@9.4.146.24-node.14\n  uv@1.42.0\n  zlib@1.2.11\n  brotli@1.0.9\n  ares@1.18.1\n  modules@93\n  nghttp2@1.45.1\n  napi@8\n  llhttp@6.0.4\n  openssl@1.1.1l+quic\n  cldr@39.0\n  icu@69.1\n  tz@2021a\n  unicode@13.0\n  ngtcp2@0.1.0-DEV\n  nghttp3@0.1.0-DEV\n\n> node benchmark/parse-top.js\n\n  cookie.parse - top sites\n\n  15 tests completed.\n\n  parse accounts.google.com x   504,358 ops/sec ±6.55% (171 runs sampled)\n  parse apple.com           x 1,369,991 ops/sec ±0.84% (189 runs sampled)\n  parse cloudflare.com      x   360,669 ops/sec ±3.75% (182 runs sampled)\n  parse docs.google.com     x   521,496 ops/sec ±4.90% (180 runs sampled)\n  parse drive.google.com    x   553,514 ops/sec ±0.59% (189 runs sampled)\n  parse en.wikipedia.org    x   286,052 ops/sec ±0.62% (188 runs sampled)\n  parse linkedin.com        x   178,817 ops/sec ±0.61% (192 runs sampled)\n  parse maps.google.com     x   284,585 ops/sec ±0.68% (188 runs sampled)\n  parse microsoft.com       x   161,230 ops/sec ±0.56% (192 runs sampled)\n  parse play.google.com     x   352,144 ops/sec ±1.01% (181 runs sampled)\n  parse plus.google.com     x   275,204 ops/sec ±7.78% (156 runs sampled)\n  parse support.google.com  x   339,493 ops/sec ±1.02% (191 runs sampled)\n  parse www.google.com      x   286,110 ops/sec ±0.90% (191 runs sampled)\n  parse youtu.be            x   548,557 ops/sec ±0.60% (184 runs sampled)\n  parse youtube.com         x   545,293 ops/sec ±0.65% (191 runs sampled)\n\n> node benchmark/parse.js\n\n  cookie.parse - generic\n\n  6 tests completed.\n\n  simple      x 1,266,646 ops/sec ±0.65% (191 runs sampled)\n  decode      x   838,413 ops/sec ±0.60% (191 runs sampled)\n  unquote     x   877,820 ops/sec ±0.72% (189 runs sampled)\n  duplicates  x   516,680 ops/sec ±0.61% (191 runs sampled)\n  10 cookies  x   156,874 ops/sec ±0.52% (189 runs sampled)\n  100 cookies x    14,663 ops/sec ±0.53% (191 runs sampled)\n```\n\n## References\n\n- [RFC 6265: HTTP State Management Mechanism][rfc-6265]\n- [Same-site Cookies][rfc-6265bis-03-4.1.2.7]\n\n[rfc-6265bis-03-4.1.2.7]: https://tools.ietf.org/html/draft-ietf-httpbis-rfc6265bis-03#section-4.1.2.7\n[rfc-6265]: https://tools.ietf.org/html/rfc6265\n[rfc-6265-5.1.4]: https://tools.ietf.org/html/rfc6265#section-5.1.4\n[rfc-6265-5.2.1]: https://tools.ietf.org/html/rfc6265#section-5.2.1\n[rfc-6265-5.2.2]: https://tools.ietf.org/html/rfc6265#section-5.2.2\n[rfc-6265-5.2.3]: https://tools.ietf.org/html/rfc6265#section-5.2.3\n[rfc-6265-5.2.4]: https://tools.ietf.org/html/rfc6265#section-5.2.4\n[rfc-6265-5.2.5]: https://tools.ietf.org/html/rfc6265#section-5.2.5\n[rfc-6265-5.2.6]: https://tools.ietf.org/html/rfc6265#section-5.2.6\n[rfc-6265-5.3]: https://tools.ietf.org/html/rfc6265#section-5.3\n\n## License\n\n[MIT](LICENSE)\n\n[coveralls-image]: https://badgen.net/coveralls/c/github/jshttp/cookie/master\n[coveralls-url]: https://coveralls.io/r/jshttp/cookie?branch=master\n[github-actions-ci-image]: https://img.shields.io/github/workflow/status/jshttp/cookie/ci/master?label=ci\n[github-actions-ci-url]: https://github.com/jshttp/cookie/actions/workflows/ci.yml\n[node-version-image]: https://badgen.net/npm/node/cookie\n[node-version-url]: https://nodejs.org/en/download\n[npm-downloads-image]: https://badgen.net/npm/dm/cookie\n[npm-url]: https://npmjs.org/package/cookie\n[npm-version-image]: https://badgen.net/npm/v/cookie"
}