{
	"name": "crypto-js",
	"versions": {
		"3.1.2": {
			"name": "crypto-js",
			"title": "crypto-js",
			"description": "Modularized port of googlecode project crypto-js.",
			"version": "3.1.2",
			"homepage": "http://github.com/evanvosberg/crypto-js",
			"author": {
				"name": "Evan Vosberg",
				"url": "http://github.com/evanvosberg"
			},
			"repository": {
				"type": "git",
				"url": "http://github.com/evanvosberg/crypto-js.git"
			},
			"bugs": {
				"url": "http://github.com/evanvosberg/crypto-js/issues"
			},
			"licenses": [
				{
					"type": "New BSD",
					"url": "http://opensource.org/licenses/BSD-3-Clause"
				}
			],
			"dependencies": {},
			"devDependencies": {
				"underscore": "~1.4.4",
				"handlebars": "~1.0.10",
				"uglify-js": "~2.2.5",
				"js-yaml": "~2.0.4",
				"fs.extra": "~1.2.0",
				"tar.gz": "~0.1.1",
				"fmd": "~0.0.1"
			},
			"keywords": [
				"Hash",
				"MD5",
				"SHA1",
				"SHA-1",
				"SHA256",
				"SHA-256",
				"RC4",
				"Rabbit",
				"AES",
				"DES",
				"PBKDF2",
				"HMAC",
				"OFB",
				"CFB",
				"CTR",
				"CBC",
				"Base64"
			],
			"_id": "crypto-js@3.1.2",
			"dist": {
				"shasum": "b9fe778e8e0df6882e75dc4382f69b6e541872d1",
				"tarball": "https://registry.npmjs.org/crypto-js/-/crypto-js-3.1.2.tgz"
			},
			"scripts": {},
			"_npmVersion": "1.1.63",
			"_npmUser": {
				"name": "evanvosberg",
				"email": "evanvosberg@inext.me"
			},
			"maintainers": [
				{
					"name": "evanvosberg",
					"email": "evanvosberg@inext.me"
				}
			],
			"directories": {},
			"contributors": []
		},
		"3.1.2-1": {
			"name": "crypto-js",
			"title": "crypto-js",
			"description": "Modularized port of googlecode project crypto-js.",
			"version": "3.1.2-1",
			"homepage": "http://github.com/evanvosberg/crypto-js",
			"author": {
				"name": "Evan Vosberg",
				"url": "http://github.com/evanvosberg"
			},
			"repository": {
				"type": "git",
				"url": "http://github.com/evanvosberg/crypto-js.git"
			},
			"bugs": {
				"url": "http://github.com/evanvosberg/crypto-js/issues"
			},
			"licenses": [
				{
					"type": "New BSD",
					"url": "http://opensource.org/licenses/BSD-3-Clause"
				}
			],
			"dependencies": {},
			"devDependencies": {
				"underscore": "~1.4.4",
				"handlebars": "~1.0.10",
				"uglify-js": "~2.2.5",
				"js-yaml": "~2.0.4",
				"fs.extra": "~1.2.0",
				"tar.gz": "~0.1.1",
				"fmd": "~0.0.1"
			},
			"keywords": [
				"Hash",
				"MD5",
				"SHA1",
				"SHA-1",
				"SHA256",
				"SHA-256",
				"RC4",
				"Rabbit",
				"AES",
				"DES",
				"PBKDF2",
				"HMAC",
				"OFB",
				"CFB",
				"CTR",
				"CBC",
				"Base64"
			],
			"_id": "crypto-js@3.1.2-1",
			"dist": {
				"shasum": "fd16cb4e290447c481652821c271384a6cc32a45",
				"tarball": "https://registry.npmjs.org/crypto-js/-/crypto-js-3.1.2-1.tgz"
			},
			"scripts": {},
			"_npmVersion": "1.1.63",
			"_npmUser": {
				"name": "evanvosberg",
				"email": "evanvosberg@inext.me"
			},
			"maintainers": [
				{
					"name": "evanvosberg",
					"email": "evanvosberg@inext.me"
				}
			],
			"directories": {},
			"contributors": []
		},
		"3.1.2-2": {
			"name": "crypto-js",
			"title": "crypto-js",
			"description": "Modularized port of googlecode project crypto-js.",
			"version": "3.1.2-2",
			"homepage": "http://github.com/evanvosberg/crypto-js",
			"author": {
				"name": "Evan Vosberg",
				"url": "http://github.com/evanvosberg"
			},
			"repository": {
				"type": "git",
				"url": "http://github.com/evanvosberg/crypto-js.git"
			},
			"bugs": {
				"url": "http://github.com/evanvosberg/crypto-js/issues"
			},
			"licenses": [
				{
					"type": "New BSD",
					"url": "http://opensource.org/licenses/BSD-3-Clause"
				}
			],
			"dependencies": {},
			"devDependencies": {
				"underscore": "~1.4.4",
				"handlebars": "~1.0.10",
				"uglify-js": "~2.2.5",
				"js-yaml": "~2.0.4",
				"fs.extra": "~1.2.0",
				"tar.gz": "~0.1.1",
				"fmd": "~0.0.1"
			},
			"keywords": [
				"Hash",
				"MD5",
				"SHA1",
				"SHA-1",
				"SHA256",
				"SHA-256",
				"RC4",
				"Rabbit",
				"AES",
				"DES",
				"PBKDF2",
				"HMAC",
				"OFB",
				"CFB",
				"CTR",
				"CBC",
				"Base64"
			],
			"_id": "crypto-js@3.1.2-2",
			"dist": {
				"shasum": "93274f1748eca82e444074536e833c223c28f0e9",
				"tarball": "https://registry.npmjs.org/crypto-js/-/crypto-js-3.1.2-2.tgz"
			},
			"scripts": {},
			"_npmVersion": "1.1.63",
			"_npmUser": {
				"name": "evanvosberg",
				"email": "evanvosberg@inext.me"
			},
			"maintainers": [
				{
					"name": "evanvosberg",
					"email": "evanvosberg@inext.me"
				}
			],
			"directories": {},
			"contributors": []
		},
		"3.1.2-3": {
			"name": "crypto-js",
			"title": "crypto-js",
			"description": "Modularized port of googlecode project crypto-js.",
			"version": "3.1.2-3",
			"homepage": "http://github.com/evanvosberg/crypto-js",
			"author": {
				"name": "Evan Vosberg",
				"url": "http://github.com/evanvosberg"
			},
			"repository": {
				"type": "git",
				"url": "http://github.com/evanvosberg/crypto-js.git"
			},
			"bugs": {
				"url": "http://github.com/evanvosberg/crypto-js/issues"
			},
			"licenses": [
				{
					"type": "New BSD",
					"url": "http://opensource.org/licenses/BSD-3-Clause"
				}
			],
			"dependencies": {},
			"devDependencies": {
				"underscore": "~1.4.4",
				"handlebars": "~1.0.10",
				"uglify-js": "~2.2.5",
				"js-yaml": "~2.0.4",
				"fs.extra": "~1.2.0",
				"tar.gz": "~0.1.1",
				"fmd": "~0.0.1"
			},
			"keywords": [
				"Hash",
				"MD5",
				"SHA1",
				"SHA-1",
				"SHA256",
				"SHA-256",
				"RC4",
				"Rabbit",
				"AES",
				"DES",
				"PBKDF2",
				"HMAC",
				"OFB",
				"CFB",
				"CTR",
				"CBC",
				"Base64"
			],
			"_id": "crypto-js@3.1.2-3",
			"dist": {
				"shasum": "d41bb0cbae7997762335b0805ff27b07a87785b4",
				"tarball": "https://registry.npmjs.org/crypto-js/-/crypto-js-3.1.2-3.tgz"
			},
			"_resolved": "build/crypto-js-npm.tar.gz",
			"_from": "build/crypto-js-npm.tar.gz",
			"scripts": {},
			"_npmVersion": "1.4.3",
			"_npmUser": {
				"name": "evanvosberg",
				"email": "evanvosberg@inext.me"
			},
			"maintainers": [
				{
					"name": "evanvosberg",
					"email": "evanvosberg@inext.me"
				}
			],
			"directories": {},
			"contributors": []
		},
		"3.1.2-4": {
			"name": "crypto-js",
			"title": "crypto-js",
			"description": "Modularized port of googlecode project crypto-js.",
			"version": "3.1.2-4",
			"homepage": "http://github.com/evanvosberg/crypto-js",
			"author": {
				"name": "Evan Vosberg",
				"url": "http://github.com/evanvosberg"
			},
			"repository": {
				"type": "git",
				"url": "http://github.com/evanvosberg/crypto-js.git"
			},
			"bugs": {
				"url": "http://github.com/evanvosberg/crypto-js/issues"
			},
			"licenses": [
				{
					"type": "New BSD",
					"url": "http://opensource.org/licenses/BSD-3-Clause"
				}
			],
			"dependencies": {},
			"devDependencies": {
				"underscore": "~1.4.4",
				"handlebars": "~1.0.10",
				"uglify-js": "~2.2.5",
				"js-yaml": "~2.0.4",
				"fs.extra": "~1.2.0",
				"tar.gz": "~0.1.1",
				"fmd": "~0.0.1"
			},
			"keywords": [
				"Hash",
				"MD5",
				"SHA1",
				"SHA-1",
				"SHA256",
				"SHA-256",
				"RC4",
				"Rabbit",
				"AES",
				"DES",
				"PBKDF2",
				"HMAC",
				"OFB",
				"CFB",
				"CTR",
				"CBC",
				"Base64"
			],
			"_id": "crypto-js@3.1.2-4",
			"dist": {
				"shasum": "dbcd4fd36b7d9f6a0ffee4e41b3d04ca27b8a086",
				"tarball": "https://registry.npmjs.org/crypto-js/-/crypto-js-3.1.2-4.tgz"
			},
			"_resolved": "crypto-js-npm.tar.gz",
			"_from": "crypto-js-npm.tar.gz",
			"scripts": {},
			"_npmVersion": "1.4.3",
			"_npmUser": {
				"name": "evanvosberg",
				"email": "evanvosberg@inext.me"
			},
			"maintainers": [
				{
					"name": "evanvosberg",
					"email": "evanvosberg@inext.me"
				}
			],
			"directories": {},
			"contributors": []
		},
		"3.1.2-5": {
			"name": "crypto-js",
			"title": "crypto-js",
			"description": "Modularized port of googlecode project crypto-js.",
			"version": "3.1.2-5",
			"homepage": "http://github.com/evanvosberg/crypto-js",
			"author": {
				"name": "Evan Vosberg",
				"url": "http://github.com/evanvosberg"
			},
			"repository": {
				"type": "git",
				"url": "http://github.com/evanvosberg/crypto-js.git"
			},
			"bugs": {
				"url": "http://github.com/evanvosberg/crypto-js/issues"
			},
			"licenses": [
				{
					"type": "MIT",
					"url": "http://opensource.org/licenses/MIT"
				}
			],
			"dependencies": {},
			"devDependencies": {
				"underscore": "~1.4.4",
				"handlebars": "~1.0.10",
				"uglify-js": "~2.2.5",
				"js-yaml": "~2.0.4",
				"fs.extra": "~1.2.0",
				"tar.gz": "~0.1.1",
				"fmd": "~0.0.1"
			},
			"keywords": [
				"Hash",
				"MD5",
				"SHA1",
				"SHA-1",
				"SHA256",
				"SHA-256",
				"RC4",
				"Rabbit",
				"AES",
				"DES",
				"PBKDF2",
				"HMAC",
				"OFB",
				"CFB",
				"CTR",
				"CBC",
				"Base64"
			],
			"_id": "crypto-js@3.1.2-5",
			"dist": {
				"shasum": "8bda4cdadd27f36b1b8ee08989700195c9ab2a0a",
				"tarball": "https://registry.npmjs.org/crypto-js/-/crypto-js-3.1.2-5.tgz"
			},
			"_resolved": "build/crypto-js-npm.tar.gz",
			"_from": "build/crypto-js-npm.tar.gz",
			"scripts": {},
			"_npmVersion": "1.4.3",
			"_npmUser": {
				"name": "evanvosberg",
				"email": "evanvosberg@inext.me"
			},
			"maintainers": [
				{
					"name": "evanvosberg",
					"email": "evanvosberg@inext.me"
				}
			],
			"directories": {},
			"contributors": []
		},
		"3.1.2-6": {
			"name": "crypto-js",
			"version": "3.1.2-6",
			"description": "Modularized port of googlecode project crypto-js.",
			"author": {
				"name": "Evan Vosberg",
				"url": "http://github.com/evanvosberg"
			},
			"homepage": "http://github.com/evanvosberg/crypto-js",
			"repository": {
				"type": "git",
				"url": "http://github.com/evanvosberg/crypto-js.git"
			},
			"keywords": [
				"security",
				"crypto",
				"Hash",
				"MD5",
				"SHA1",
				"SHA-1",
				"SHA256",
				"SHA-256",
				"RC4",
				"Rabbit",
				"AES",
				"DES",
				"PBKDF2",
				"HMAC",
				"OFB",
				"CFB",
				"CTR",
				"CBC",
				"Base64"
			],
			"main": "index.js",
			"dependencies": {},
			"gitHead": "ce1f4dbaa0ec5ae17674c1d8e81224eec5adfa8e",
			"bugs": {
				"url": "https://github.com/evanvosberg/crypto-js/issues"
			},
			"_id": "crypto-js@3.1.2-6",
			"scripts": {},
			"_shasum": "ce86640409e498bacc4de72478685cd6b153bfe6",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "evanvosberg",
				"email": "evanvosberg@inext.me"
			},
			"maintainers": [
				{
					"name": "evanvosberg",
					"email": "evanvosberg@inext.me"
				}
			],
			"dist": {
				"shasum": "ce86640409e498bacc4de72478685cd6b153bfe6",
				"tarball": "https://registry.npmjs.org/crypto-js/-/crypto-js-3.1.2-6.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"3.1.4": {
			"name": "crypto-js",
			"version": "3.1.4",
			"description": "Modularized port of googlecode project crypto-js.",
			"author": {
				"name": "Evan Vosberg",
				"url": "http://github.com/evanvosberg"
			},
			"homepage": "http://github.com/evanvosberg/crypto-js",
			"repository": {
				"type": "git",
				"url": "http://github.com/evanvosberg/crypto-js.git"
			},
			"keywords": [
				"security",
				"crypto",
				"Hash",
				"MD5",
				"SHA1",
				"SHA-1",
				"SHA256",
				"SHA-256",
				"RC4",
				"Rabbit",
				"AES",
				"DES",
				"PBKDF2",
				"HMAC",
				"OFB",
				"CFB",
				"CTR",
				"CBC",
				"Base64"
			],
			"main": "index.js",
			"dependencies": {},
			"gitHead": "7ed8a08ceac45093aacbcc5aed11e28bcbb7c58e",
			"bugs": {
				"url": "https://github.com/evanvosberg/crypto-js/issues"
			},
			"_id": "crypto-js@3.1.4",
			"scripts": {},
			"_shasum": "2164f16de2f291510b652d746bce37d3649830ad",
			"_from": ".",
			"_npmVersion": "2.5.1",
			"_nodeVersion": "0.12.1",
			"_npmUser": {
				"name": "evanvosberg",
				"email": "evanvosberg@inext.me"
			},
			"maintainers": [
				{
					"name": "evanvosberg",
					"email": "evanvosberg@inext.me"
				}
			],
			"dist": {
				"shasum": "2164f16de2f291510b652d746bce37d3649830ad",
				"tarball": "https://registry.npmjs.org/crypto-js/-/crypto-js-3.1.4.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"3.1.5": {
			"name": "crypto-js",
			"version": "3.1.5",
			"description": "JavaScript library of crypto standards.",
			"license": "MIT",
			"author": {
				"name": "Evan Vosberg",
				"url": "http://github.com/evanvosberg"
			},
			"homepage": "http://github.com/brix/crypto-js",
			"repository": {
				"type": "git",
				"url": "http://github.com/brix/crypto-js.git"
			},
			"keywords": [
				"security",
				"crypto",
				"Hash",
				"MD5",
				"SHA1",
				"SHA-1",
				"SHA256",
				"SHA-256",
				"RC4",
				"Rabbit",
				"AES",
				"DES",
				"PBKDF2",
				"HMAC",
				"OFB",
				"CFB",
				"CTR",
				"CBC",
				"Base64"
			],
			"main": "index.js",
			"dependencies": {},
			"gitHead": "a94ba57c7a77edfff50ff037498b83f1cd3cb3eb",
			"bugs": {
				"url": "https://github.com/brix/crypto-js/issues"
			},
			"_id": "crypto-js@3.1.5",
			"scripts": {},
			"_shasum": "da75cf3b2ac19a7b791703ebb95d0a2c932a98d8",
			"_from": ".",
			"_npmVersion": "2.5.1",
			"_nodeVersion": "0.12.1",
			"_npmUser": {
				"name": "evanvosberg",
				"email": "evanvosberg@inext.me"
			},
			"maintainers": [
				{
					"name": "evanvosberg",
					"email": "evanvosberg@inext.me"
				}
			],
			"dist": {
				"shasum": "da75cf3b2ac19a7b791703ebb95d0a2c932a98d8",
				"tarball": "https://registry.npmjs.org/crypto-js/-/crypto-js-3.1.5.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"3.1.6": {
			"name": "crypto-js",
			"version": "3.1.6",
			"description": "JavaScript library of crypto standards.",
			"license": "MIT",
			"author": {
				"name": "Evan Vosberg",
				"url": "http://github.com/evanvosberg"
			},
			"homepage": "http://github.com/brix/crypto-js",
			"repository": {
				"type": "git",
				"url": "http://github.com/brix/crypto-js.git"
			},
			"keywords": [
				"security",
				"crypto",
				"Hash",
				"MD5",
				"SHA1",
				"SHA-1",
				"SHA256",
				"SHA-256",
				"RC4",
				"Rabbit",
				"AES",
				"DES",
				"PBKDF2",
				"HMAC",
				"OFB",
				"CFB",
				"CTR",
				"CBC",
				"Base64"
			],
			"main": "index.js",
			"dependencies": {},
			"gitHead": "6362ada6faea779c3eb1f814257d885bb888e776",
			"bugs": {
				"url": "https://github.com/brix/crypto-js/issues"
			},
			"_id": "crypto-js@3.1.6",
			"scripts": {},
			"_shasum": "6142651b232dbb8ebdfa9716a70a2888359da6c9",
			"_from": ".",
			"_npmVersion": "2.5.1",
			"_nodeVersion": "0.12.1",
			"_npmUser": {
				"name": "evanvosberg",
				"email": "evanvosberg@inext.me"
			},
			"maintainers": [
				{
					"name": "evanvosberg",
					"email": "evanvosberg@inext.me"
				}
			],
			"dist": {
				"shasum": "6142651b232dbb8ebdfa9716a70a2888359da6c9",
				"tarball": "https://registry.npmjs.org/crypto-js/-/crypto-js-3.1.6.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"3.1.7": {
			"name": "crypto-js",
			"version": "3.1.7",
			"description": "JavaScript library of crypto standards.",
			"license": "MIT",
			"author": {
				"name": "Evan Vosberg",
				"url": "http://github.com/evanvosberg"
			},
			"homepage": "http://github.com/brix/crypto-js",
			"repository": {
				"type": "git",
				"url": "git+ssh://git@github.com/brix/crypto-js.git"
			},
			"keywords": [
				"security",
				"crypto",
				"Hash",
				"MD5",
				"SHA1",
				"SHA-1",
				"SHA256",
				"SHA-256",
				"RC4",
				"Rabbit",
				"AES",
				"DES",
				"PBKDF2",
				"HMAC",
				"OFB",
				"CFB",
				"CTR",
				"CBC",
				"Base64"
			],
			"main": "index.js",
			"dependencies": {},
			"gitHead": "67d2e996e25e00f66118b3b8ab7f7fc8eae6e8d6",
			"bugs": {
				"url": "https://github.com/brix/crypto-js/issues"
			},
			"_id": "crypto-js@3.1.7",
			"scripts": {},
			"_shasum": "ad29d364401d2dbafc271cbbe4ca3304b477c777",
			"_from": ".",
			"_npmVersion": "3.6.0",
			"_nodeVersion": "5.7.0",
			"_npmUser": {
				"name": "evanvosberg",
				"email": "evanvosberg@inext.me"
			},
			"maintainers": [
				{
					"name": "evanvosberg",
					"email": "evanvosberg@inext.me"
				}
			],
			"dist": {
				"shasum": "ad29d364401d2dbafc271cbbe4ca3304b477c777",
				"tarball": "https://registry.npmjs.org/crypto-js/-/crypto-js-3.1.7.tgz"
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/crypto-js-3.1.7.tgz_1475872409527_0.5406671592500061"
			},
			"directories": {},
			"contributors": []
		},
		"3.1.8": {
			"name": "crypto-js",
			"version": "3.1.8",
			"description": "JavaScript library of crypto standards.",
			"license": "MIT",
			"author": {
				"name": "Evan Vosberg",
				"url": "http://github.com/evanvosberg"
			},
			"homepage": "http://github.com/brix/crypto-js",
			"repository": {
				"type": "git",
				"url": "git+ssh://git@github.com/brix/crypto-js.git"
			},
			"keywords": [
				"security",
				"crypto",
				"Hash",
				"MD5",
				"SHA1",
				"SHA-1",
				"SHA256",
				"SHA-256",
				"RC4",
				"Rabbit",
				"AES",
				"DES",
				"PBKDF2",
				"HMAC",
				"OFB",
				"CFB",
				"CTR",
				"CBC",
				"Base64"
			],
			"main": "index.js",
			"dependencies": {},
			"gitHead": "be8d44d18736f438ca480664d7d8bea46f117b5a",
			"bugs": {
				"url": "https://github.com/brix/crypto-js/issues"
			},
			"_id": "crypto-js@3.1.8",
			"scripts": {},
			"_shasum": "715f070bf6014f2ae992a98b3929258b713f08d5",
			"_from": ".",
			"_npmVersion": "3.6.0",
			"_nodeVersion": "5.7.0",
			"_npmUser": {
				"name": "evanvosberg",
				"email": "evanvosberg@inext.me"
			},
			"maintainers": [
				{
					"name": "evanvosberg",
					"email": "evanvosberg@inext.me"
				}
			],
			"dist": {
				"shasum": "715f070bf6014f2ae992a98b3929258b713f08d5",
				"tarball": "https://registry.npmjs.org/crypto-js/-/crypto-js-3.1.8.tgz"
			},
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/crypto-js-3.1.8.tgz_1477571728581_0.9875451645348221"
			},
			"directories": {},
			"contributors": []
		},
		"3.1.9-1": {
			"name": "crypto-js",
			"version": "3.1.9-1",
			"description": "JavaScript library of crypto standards.",
			"license": "MIT",
			"author": {
				"name": "Evan Vosberg",
				"url": "http://github.com/evanvosberg"
			},
			"homepage": "http://github.com/brix/crypto-js",
			"repository": {
				"type": "git",
				"url": "git+ssh://git@github.com/brix/crypto-js.git"
			},
			"keywords": [
				"security",
				"crypto",
				"Hash",
				"MD5",
				"SHA1",
				"SHA-1",
				"SHA256",
				"SHA-256",
				"RC4",
				"Rabbit",
				"AES",
				"DES",
				"PBKDF2",
				"HMAC",
				"OFB",
				"CFB",
				"CTR",
				"CBC",
				"Base64"
			],
			"main": "index.js",
			"dependencies": {},
			"bugs": {
				"url": "https://github.com/brix/crypto-js/issues"
			},
			"_id": "crypto-js@3.1.9-1",
			"scripts": {},
			"_shasum": "fda19e761fc077e01ffbfdc6e9fdfc59e8806cd8",
			"_from": ".",
			"_npmVersion": "3.10.8",
			"_nodeVersion": "6.9.1",
			"_npmUser": {
				"name": "evanvosberg",
				"email": "evanvosberg@inext.me"
			},
			"maintainers": [
				{
					"name": "evanvosberg",
					"email": "evanvosberg@urban.to"
				}
			],
			"dist": {
				"shasum": "fda19e761fc077e01ffbfdc6e9fdfc59e8806cd8",
				"tarball": "https://registry.npmjs.org/crypto-js/-/crypto-js-3.1.9-1.tgz"
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/crypto-js-3.1.9-1.tgz_1481717192265_0.6456991981249303"
			},
			"directories": {},
			"contributors": []
		},
		"3.2.0": {
			"name": "crypto-js",
			"version": "3.2.0",
			"description": "JavaScript library of crypto standards.",
			"license": "MIT",
			"author": {
				"name": "Evan Vosberg",
				"url": "http://github.com/evanvosberg"
			},
			"homepage": "http://github.com/brix/crypto-js",
			"repository": {
				"type": "git",
				"url": "git+ssh://git@github.com/brix/crypto-js.git"
			},
			"keywords": [
				"security",
				"crypto",
				"Hash",
				"MD5",
				"SHA1",
				"SHA-1",
				"SHA256",
				"SHA-256",
				"RC4",
				"Rabbit",
				"AES",
				"DES",
				"PBKDF2",
				"HMAC",
				"OFB",
				"CFB",
				"CTR",
				"CBC",
				"Base64"
			],
			"main": "index.js",
			"dependencies": {},
			"gitHead": "6a6d99aa844b13faf6f2ae50fdaf4c9131aaa20b",
			"bugs": {
				"url": "https://github.com/brix/crypto-js/issues"
			},
			"_id": "crypto-js@3.2.0",
			"scripts": {},
			"_shasum": "abe124867e49d2695e20fea091728276a9f761c0",
			"_from": ".",
			"_npmVersion": "3.10.8",
			"_nodeVersion": "6.9.1",
			"_npmUser": {
				"name": "evanvosberg",
				"email": "evanvosberg@urban.to"
			},
			"maintainers": [
				{
					"name": "evanvosberg",
					"email": "evanvosberg@urban.to"
				}
			],
			"dist": {
				"shasum": "abe124867e49d2695e20fea091728276a9f761c0",
				"tarball": "https://registry.npmjs.org/crypto-js/-/crypto-js-3.2.0.tgz",
				"integrity": "sha512-J6LOZ2Iha4akgCwqTrZsCLdA5y/kJ1MxRoGzs/xtIfFSaLSs1gENHznVjYEzWZfunzt9yiViXq8bO1RyT1euhg==",
				"fileCount": 54,
				"unpackedSize": 431743,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJeQajFCRA9TVsSAnZWagAAWwQP/0nQ1//cgnJPu+9ORNxs\ne6S2ka1PagYOTCPGpsJQw+6fPyYK2n4C66RtpLO4nifguHORK+4Zj1SrW4aY\nJWXNtPFilnEnv1YlRmFdgMfq8q3mQlWbMkmD6+e9KGFu3ErIE/wgiVAvhgho\ngc9nDjDacf8+/66grAxXAFKTcIAn9BZTSb7rH41x7UljNXdL82GSk6oaw1Pn\nHZ98jaO0bQNiC/BzSsoDbApNI1mo+E0MSK+isSKU1iXi9Idp+t/rZvXBSIty\nvycmZHIT+bfBf5c6q8bgytn1repHLzmD1lnrpsoarrxOW7XgUjxIroVW/4KU\nkkGjX75q3jvT8up2LjVWpsgGIZ1x8xAY6yM8Aby4PfCmItlgBHYBJF9qiJ9J\nrUDXpTD1mW7TjWCu4CsA29dg0/sJGPFUA/R55Xy1EHDtiZIdYAncclnDplyM\nDKKlOBeSkJ6KoEl4Nh+Vz8fbjAcD+bF3gfdLIS+WFB6J4jSpGbdfrLymqQ9P\nlQvm8MQpqgzJoZ4sdi5z9tkYoR23fj5vG9GVZHSNk4XPTT1sJVqMib+qHfO/\nC8AV+86FO88Y++JPtWJvouYeMI8Vm5Z4xMVgFm5nURo8Kk62KYdIqjL9agnb\nTpFtIHHo9liCHw0gKj8h2jVYJs5/BVHWht+TuaKy37DChbLU+XxGq52neff8\nUI2H\r\n=5khL\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/crypto-js_3.2.0_1581361348917_0.4132067314218202"
			},
			"_hasShrinkwrap": false,
			"deprecated": "Critical",
			"contributors": []
		},
		"3.2.1": {
			"name": "crypto-js",
			"version": "3.2.1",
			"description": "JavaScript library of crypto standards.",
			"license": "MIT",
			"author": {
				"name": "Evan Vosberg",
				"url": "http://github.com/evanvosberg"
			},
			"homepage": "http://github.com/brix/crypto-js",
			"repository": {
				"type": "git",
				"url": "git+ssh://git@github.com/brix/crypto-js.git"
			},
			"keywords": [
				"security",
				"crypto",
				"Hash",
				"MD5",
				"SHA1",
				"SHA-1",
				"SHA256",
				"SHA-256",
				"RC4",
				"Rabbit",
				"AES",
				"DES",
				"PBKDF2",
				"HMAC",
				"OFB",
				"CFB",
				"CTR",
				"CBC",
				"Base64"
			],
			"main": "index.js",
			"dependencies": {},
			"gitHead": "79209bcc62ee74b0a5055243068015e35a01938c",
			"bugs": {
				"url": "https://github.com/brix/crypto-js/issues"
			},
			"_id": "crypto-js@3.2.1",
			"scripts": {},
			"_shasum": "9408ed6695905ae97e05e8a6ca11937819b216a7",
			"_from": ".",
			"_npmVersion": "3.10.8",
			"_nodeVersion": "6.9.1",
			"_npmUser": {
				"name": "evanvosberg",
				"email": "evanvosberg@urban.to"
			},
			"maintainers": [
				{
					"name": "evanvosberg",
					"email": "evanvosberg@urban.to"
				}
			],
			"dist": {
				"shasum": "9408ed6695905ae97e05e8a6ca11937819b216a7",
				"tarball": "https://registry.npmjs.org/crypto-js/-/crypto-js-3.2.1.tgz",
				"integrity": "sha512-fIEXOyiXnmPbPk2+q8t97VYDSo8naqvI+2v0AJeLraQzhuL/GZ2qgcRpEadVQ7r8pXwBOHVjwOdyAXYYb3DWiQ==",
				"fileCount": 54,
				"unpackedSize": 433777,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJeQyQFCRA9TVsSAnZWagAAJrEP/Ayl8vkVKoBRL2PgoibM\nHASDSV+k7NvPG40P3LJnO1BTH6TBYLsBWox0Epf8EsQUAy7tmKc/hU0xl06S\ny8c6HFQafkwCwEy2H70c9bEdqjv4/cBeodxtOfxSUgBZIQV/TXkbfD7RWq+w\nB2XKTe7hB9M+175cUSm05nv21qdG9oTB/+coeuw7+0sMG9WG68MNVW4s6cXO\naFkQ9XACxps1LhpSiRciWfutW+jZCZwFGt55BF6xvqbpjMNgxwHX/oa7AShh\nXBq03NQ0QZxqnZrTr5KceCo11JGdmYHWmjd5VMCCh4Vdx3wg2g8f3O9nyVWu\nJ37Di6vr2X/ps5KKsgodl0ABJ2+UG7NpXrz/tskzyWzqDz6GVAvIdIwO1pBK\nD0FR4hjd8J04vMwcNFIK3PQoc2gOrHWVMrh+hTgIxHYtn8oO/vJZ9FGXrkQI\nuNJA6EYRh7moFz8BedLgVBABcm/iEpZnLraMYoPAuILPvKEm55EfzE299pXr\njJHaoIT7ENFcByg9s9tyloeXTZEKFNFHLWbukFzRIpEQDO1yLQ5aje3qId7+\nLIWrYvBJ9ZignnXvxvV6oDRjAZhooszS+hH6g52nJC3RHjmZ+DZ/9d2F5WNx\nu+coaCIdJOPwO8/Ah9ZuWL4/p1I+X4GVo/kJuHI+J3IBBorFs5OWMp2lOik3\nxqmo\r\n=C2aH\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/crypto-js_3.2.1_1581458436658_0.4572879666808578"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"3.3.0": {
			"name": "crypto-js",
			"version": "3.3.0",
			"description": "JavaScript library of crypto standards.",
			"license": "MIT",
			"author": {
				"name": "Evan Vosberg",
				"url": "http://github.com/evanvosberg"
			},
			"homepage": "http://github.com/brix/crypto-js",
			"repository": {
				"type": "git",
				"url": "git+ssh://git@github.com/brix/crypto-js.git"
			},
			"keywords": [
				"security",
				"crypto",
				"Hash",
				"MD5",
				"SHA1",
				"SHA-1",
				"SHA256",
				"SHA-256",
				"RC4",
				"Rabbit",
				"AES",
				"DES",
				"PBKDF2",
				"HMAC",
				"OFB",
				"CFB",
				"CTR",
				"CBC",
				"Base64"
			],
			"main": "index.js",
			"dependencies": {},
			"gitHead": "4db30e7ac677715fd11163efa382780176731352",
			"bugs": {
				"url": "https://github.com/brix/crypto-js/issues"
			},
			"_id": "crypto-js@3.3.0",
			"scripts": {},
			"_shasum": "846dd1cce2f68aacfa156c8578f926a609b7976b",
			"_from": ".",
			"_npmVersion": "3.10.8",
			"_nodeVersion": "6.9.1",
			"_npmUser": {
				"name": "evanvosberg",
				"email": "evanvosberg@urban.to"
			},
			"maintainers": [
				{
					"name": "evanvosberg",
					"email": "evanvosberg@urban.to"
				}
			],
			"dist": {
				"shasum": "846dd1cce2f68aacfa156c8578f926a609b7976b",
				"tarball": "https://registry.npmjs.org/crypto-js/-/crypto-js-3.3.0.tgz",
				"integrity": "sha512-DIT51nX0dCfKltpRiXV+/TVZq+Qq2NgF4644+K7Ttnla7zEzqc+kjJyiB96BHNyUTBxyjzRcZYpUdZa+QAqi6Q==",
				"fileCount": 54,
				"unpackedSize": 430350,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJeQ+KiCRA9TVsSAnZWagAAGU8P/jDnsG1W4gUAaIA+tuWg\n7054WpI/HM5hKe7KVTj3YKjG8otTcjzOZJrrL9EN4Ew3ScGhA0WhnpZsTLm4\nU1Dzm81ZKQvjXS+WVPzruEWzCcmRc1QN3Zv3ZEmtL+bi5x9FHCyFaD8ynaOP\nEC5YGSNdZ659i5skdCsZzHCxk0Q7uQECHx76VhVon1OnH3cNgiS7sECyZj6l\nXNOec1Zjm5nlK3pg6YjHSAkZTgOQmTUplIKJx+Dhg6uscWb6FKAHphO4t1xg\nvA+4JYRDkiLT6j8Oqe+toa0Gz3xqKnNiz7if7asPsxuLUV9B+v6mJrfFNv59\nOw3tatw0D5FuI6HDHLcKtyY/pd4xr1LREFJRGNYMPG5FxkaQULFSKCiok+2A\nwYq9gqeothZiZzHNKuO6vICSs7/eKLluFPbOvR/ZptSOdKWIx6FK4Z6qXffu\nhT774iYWlx/z+r8lbOiV+hBlLltmLArOqY2xwvpASGaflCKXMF7m5F39U5Jm\nm1kybTGuF0I5YPVu8dTBzryIuljNyQixi4zv5auNgkBuvTUi+wKBgev5ICLh\nNWugi7fQ8teZ2F85kepBTCguX9Hed2/SRKQt7KDwo6hkt+Htv3MM3G0xpidR\nRjoqNIvk6vE88EhxLmHin3dAUjz0KdC+78LGwUwnBKKPrp/YTkJNDzP9QhC1\nJ+Se\r\n=2hm0\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/crypto-js_3.3.0_1581507233736_0.08976566124450325"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"4.0.0": {
			"name": "crypto-js",
			"version": "4.0.0",
			"description": "JavaScript library of crypto standards.",
			"license": "MIT",
			"author": {
				"name": "Evan Vosberg",
				"url": "http://github.com/evanvosberg"
			},
			"homepage": "http://github.com/brix/crypto-js",
			"repository": {
				"type": "git",
				"url": "git+ssh://git@github.com/brix/crypto-js.git"
			},
			"keywords": [
				"security",
				"crypto",
				"Hash",
				"MD5",
				"SHA1",
				"SHA-1",
				"SHA256",
				"SHA-256",
				"RC4",
				"Rabbit",
				"AES",
				"DES",
				"PBKDF2",
				"HMAC",
				"OFB",
				"CFB",
				"CTR",
				"CBC",
				"Base64"
			],
			"main": "index.js",
			"dependencies": {},
			"gitHead": "31d00127a7c87066c51abe56e7b8be3a32141cae",
			"bugs": {
				"url": "https://github.com/brix/crypto-js/issues"
			},
			"_id": "crypto-js@4.0.0",
			"scripts": {},
			"_shasum": "2904ab2677a9d042856a2ea2ef80de92e4a36dcc",
			"_from": ".",
			"_npmVersion": "3.10.8",
			"_nodeVersion": "6.9.1",
			"_npmUser": {
				"name": "evanvosberg",
				"email": "evanvosberg@urban.to"
			},
			"maintainers": [
				{
					"name": "evanvosberg",
					"email": "evanvosberg@urban.to"
				}
			],
			"dist": {
				"shasum": "2904ab2677a9d042856a2ea2ef80de92e4a36dcc",
				"tarball": "https://registry.npmjs.org/crypto-js/-/crypto-js-4.0.0.tgz",
				"integrity": "sha512-bzHZN8Pn+gS7DQA6n+iUmBfl0hO5DJq++QP3U6uTucDtk/0iGpXd/Gg7CGR0p8tJhofJyaKoWBuJI4eAO00BBg==",
				"fileCount": 54,
				"unpackedSize": 434322,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJeQ+hDCRA9TVsSAnZWagAA9/UP/jbXwjmsosEUQWojrLA0\nlUUV+L+7AqOikCSp0+WcitD5idjEPAmOE3smvgOQfG+HP5kT8fYbEtPHh1z5\nLC87XruP1F/naPZmhT5VYJqPfl2YVwN6pJZWNBkZW4pX9B0ou6YMJwf0ML4r\nL1qvfV28Wc4BJ/gWBvcixQ4LcjSfF3v1cPltI4XdhMbUgEaNJ8cZx7TrXp/x\nCe/CbD1KkJXwI/sEnjiVLyPqjdd2vIw3sMjflVIB4Frz62tKC8cc1acBNExU\nhegxQk8F6WVIHNJlKV8OLSM18uD1EX0U5jIfQX6V7qrx38uJe4rE2AYH7Sr4\nWo+Ct4kmbwzyii43LFCvdzVp/1iEByzXXNsf07rktHxl8ozUHiXb4xEzoiCW\n89GkGBoNgzJsbUbRQw/AFXTS4nWDG8l6djxuVAVQBrOP5rmOrOX+/6XPR5TC\nx/dmfbj4ZbJ0KhlhB/ZXke4BAHClgwpPdi4aL84iOTZBzIZILTeyf7wTj/Yz\nJA40HQI4FRBz61fL8kdXCGi3NszWgb/iqDBbwklKAXmVmhDDgtD3l/O65cw2\nqY5PhjJpeMrcVO2uMw3NMxRUw5/OePurLb8yg0Af1GLjkx58/3dcsj3HtJiT\nJp5RwClSFCS4gFumZwruG3cu8cT9EvMRxEKtUTEWtMeTdBJdHhNGqWTpe9Vd\nblNM\r\n=rqQJ\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/crypto-js_4.0.0_1581508675479_0.0433805305729702"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"4.1.0": {
			"name": "crypto-js",
			"version": "4.1.0",
			"description": "JavaScript library of crypto standards.",
			"license": "MIT",
			"author": {
				"name": "Evan Vosberg",
				"url": "http://github.com/evanvosberg"
			},
			"homepage": "http://github.com/brix/crypto-js",
			"repository": {
				"type": "git",
				"url": "git+ssh://git@github.com/brix/crypto-js.git"
			},
			"keywords": [
				"security",
				"crypto",
				"Hash",
				"MD5",
				"SHA1",
				"SHA-1",
				"SHA256",
				"SHA-256",
				"RC4",
				"Rabbit",
				"AES",
				"DES",
				"PBKDF2",
				"HMAC",
				"OFB",
				"CFB",
				"CTR",
				"CBC",
				"Base64",
				"Base64url"
			],
			"main": "index.js",
			"dependencies": {},
			"gitHead": "d97e5d9f66e1997d2af6ca09dc797a057be0bc5e",
			"bugs": {
				"url": "https://github.com/brix/crypto-js/issues"
			},
			"_id": "crypto-js@4.1.0",
			"_nodeVersion": "12.18.3",
			"_npmVersion": "6.14.6",
			"dist": {
				"integrity": "sha512-yNL+QMHnQU9/G6UtkXfscd+pLbdr6R7fvtWwXZJjWBmBiynuj1mdKT5E2o4gt1uvzt3Roe4YA+KkETLgGUu3wA==",
				"shasum": "244dcca923b7f92dde2532bf5bf444e3f3f886dd",
				"tarball": "https://registry.npmjs.org/crypto-js/-/crypto-js-4.1.0.tgz",
				"fileCount": 55,
				"unpackedSize": 443678,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJg+TWVCRA9TVsSAnZWagAAbT8P/A7yACxWe6HKr/bDU+rl\nzvHX7VIzXkLxlY/lQTu0A1tgUVDpkzwD6dossmywSmeQ5J1Z1LPEscZ5CVqG\n/W93ythHMCiT91v7FAeINMcoCmORRmYqfCqteEZL9p0bd3FJ6zITF5BUJIik\n1bExtZyi/M+RNv4/wxk4MBr8Ej72N0LzSPW2fk9AnZSkjpj1VpyNm5f6bMAd\nsgSvPtltF4ovNCZI33awzRZGCRuDiGjyyhRm/mWiJd96bIaN4GX7xfMYRePP\nYchkVlB1HQ+1mNbf4ON1WezWDpRCqaKHnLEBUd6KxFjuMURwMMBuYcfueGui\nVEzKcGlAtf6tfc4g2K19h3RXAlw9P8I7uf2r0+rWZ0KS7PsgGssUOfbwVpS+\neYjCRuv08a2xCyGNPyWm62IaCUe0l505U1rFPaUNLj7vRvmFCCr0g0B7Uw5l\nkmi4LpMXNN3FL0ING7ZxCzvWjNkoAKhIUk398o2WaqRwOLJnWkwK+ek/rRdR\neM+05cuQbqlvD9BFbzukFF76AabZ1B1zf2xE2/ZhjgifQGQDzhfXJdMfSYcV\nmTaxO+51mzS1idIoOC8LA5kyZ787v5KzQaboygBw1nXpsro52+/aCfnqPvea\nwCBSVHSwvWp0Qq5KJaS1gYv3oPdfBQKNGlbw307ddSKA3hZYu9KsDne+Be8m\n73pS\r\n=TLTw\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "evanvosberg",
				"email": "evanvosberg@urban.to"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "evanvosberg",
					"email": "evanvosberg@urban.to"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/crypto-js_4.1.0_1626944917507_0.8307670047400892"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"4.1.1": {
			"name": "crypto-js",
			"version": "4.1.1",
			"description": "JavaScript library of crypto standards.",
			"license": "MIT",
			"author": {
				"name": "Evan Vosberg",
				"url": "http://github.com/evanvosberg"
			},
			"homepage": "http://github.com/brix/crypto-js",
			"repository": {
				"type": "git",
				"url": "git+ssh://git@github.com/brix/crypto-js.git"
			},
			"keywords": [
				"security",
				"crypto",
				"Hash",
				"MD5",
				"SHA1",
				"SHA-1",
				"SHA256",
				"SHA-256",
				"RC4",
				"Rabbit",
				"AES",
				"DES",
				"PBKDF2",
				"HMAC",
				"OFB",
				"CFB",
				"CTR",
				"CBC",
				"Base64",
				"Base64url"
			],
			"main": "index.js",
			"dependencies": {},
			"browser": {
				"crypto": false
			},
			"gitHead": "7c26cc72a618053c294309c22c95a895af39b7b7",
			"bugs": {
				"url": "https://github.com/brix/crypto-js/issues"
			},
			"_id": "crypto-js@4.1.1",
			"_nodeVersion": "12.18.3",
			"_npmVersion": "6.14.6",
			"dist": {
				"integrity": "sha512-o2JlM7ydqd3Qk9CA0L4NL6mTzU2sdx96a+oOfPu8Mkl/PK51vSyoi8/rQ8NknZtk44vq15lmhAj9CIAGwgeWKw==",
				"shasum": "9e485bcf03521041bd85844786b83fb7619736cf",
				"tarball": "https://registry.npmjs.org/crypto-js/-/crypto-js-4.1.1.tgz",
				"fileCount": 55,
				"unpackedSize": 443864,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJg+VyvCRA9TVsSAnZWagAARZYQAJlADGhjvGRce4dYK7dc\nbtY5w4EXXZ1LyK1XATNYxwcVmA2LhIer7GKkarr0q7A7idN6CvPrJ2BtiQhZ\nxbP7gbyuWJ62S2DvMmC5xBLK225i2f3BnMD7L0C/mjYnjy9WzVnUMNr0x7OP\nTbEu92yXZiYI1BlpbaBOAhxBgc6XZtPXlOwchh0kSZirNvWS9+BLOPWBfAD+\nzoFD7XMMIySxdZa0CL3Y6h/Y7Yo3iFFVygwYJfj8JdkJk7HLrUHEXq9zjZ5m\nUOKrOldl2rrIui28uF/GIR3ObXXHTA/oqhr/GdvXcdCHJWBqytojdevJ4ijE\n8hit0d6BRfMqA6sK4Mb6QqPlTn3m7XQd6WqEtpMEI9ah3JO5yA+KklP3HyES\nI5E2djCz9J9d4x+yM0wFlfP2ZP2z/xNFFl7OdVk+0rgeDJZ/aiLp8v6b84z/\nAoWBUsjRXcNdnEMrM9YhVEtYULDokz/rqb+qxrVgYJZykGpNzhV02jnNxeka\nWGYpS/vJWDsuBlntX52swAaOsygEVcCVqi4p6Cj+xsh3thPZEUqIQej5g8+3\nsvTbwh/q3ay2jlRDCbN1S0nXxlZgtYs6ONB+NUkA+xVqrXm+ZuSGa+HvqFU5\nGp4SmDwtQTvphUd6NE4ZtZ01E7h8gqvveQ789fzd98OkMNen4qtYqFspua+z\nBwlP\r\n=kt9s\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "evanvosberg",
				"email": "evanvosberg@urban.to"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "evanvosberg",
					"email": "evanvosberg@urban.to"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/crypto-js_4.1.1_1626954926964_0.7421795429508942"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"modified": "2021-07-22T11:55:29.182Z",
		"created": "2013-05-07T22:32:59.356Z",
		"3.1.2": "2013-05-07T22:33:01.482Z",
		"3.1.2-1": "2013-07-23T14:23:58.138Z",
		"3.1.2-2": "2013-11-22T20:36:39.273Z",
		"3.1.2-3": "2014-03-22T11:15:21.431Z",
		"3.1.2-4": "2014-06-19T02:48:38.815Z",
		"3.1.2-5": "2014-07-02T19:36:11.146Z",
		"3.1.2-6": "2015-03-21T03:41:39.323Z",
		"3.1.3": "2015-03-21T04:05:57.692Z",
		"3.1.4": "2015-04-01T13:18:56.632Z",
		"3.1.5": "2015-05-28T20:22:21.694Z",
		"3.1.6": "2016-01-04T07:36:49.464Z",
		"3.1.7": "2016-10-07T20:33:31.151Z",
		"3.1.8": "2016-10-27T12:35:31.143Z",
		"3.1.9": "2016-12-14T11:49:01.175Z",
		"3.1.9-0": "2016-12-14T12:03:01.044Z",
		"3.1.9-1": "2016-12-14T12:06:34.381Z",
		"3.2.0": "2020-02-10T19:02:29.034Z",
		"3.2.1": "2020-02-11T22:00:36.773Z",
		"3.3.0": "2020-02-12T11:33:53.934Z",
		"4.0.0": "2020-02-12T11:57:55.651Z",
		"4.1.0": "2021-07-22T09:08:37.665Z",
		"4.1.1": "2021-07-22T11:55:27.092Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "4.1.1"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"ccee7dd58d93db6e61fc1d7736832940\"",
			"fetched": 1645096639687
		},
		"signzy": {
			"etag": "\"b443100b7967345dc9b0a719f9752680\"",
			"fetched": 1645096639697
		}
	},
	"_distfiles": {
		"crypto-js-3.1.2.tgz": {
			"url": "https://registry.npmjs.org/crypto-js/-/crypto-js-3.1.2.tgz",
			"sha": "b9fe778e8e0df6882e75dc4382f69b6e541872d1",
			"registry": "npmjs"
		},
		"crypto-js-3.1.2-1.tgz": {
			"url": "https://registry.npmjs.org/crypto-js/-/crypto-js-3.1.2-1.tgz",
			"sha": "fd16cb4e290447c481652821c271384a6cc32a45",
			"registry": "npmjs"
		},
		"crypto-js-3.1.2-2.tgz": {
			"url": "https://registry.npmjs.org/crypto-js/-/crypto-js-3.1.2-2.tgz",
			"sha": "93274f1748eca82e444074536e833c223c28f0e9",
			"registry": "npmjs"
		},
		"crypto-js-3.1.2-3.tgz": {
			"url": "https://registry.npmjs.org/crypto-js/-/crypto-js-3.1.2-3.tgz",
			"sha": "d41bb0cbae7997762335b0805ff27b07a87785b4",
			"registry": "npmjs"
		},
		"crypto-js-3.1.2-4.tgz": {
			"url": "https://registry.npmjs.org/crypto-js/-/crypto-js-3.1.2-4.tgz",
			"sha": "dbcd4fd36b7d9f6a0ffee4e41b3d04ca27b8a086",
			"registry": "npmjs"
		},
		"crypto-js-3.1.2-5.tgz": {
			"url": "https://registry.npmjs.org/crypto-js/-/crypto-js-3.1.2-5.tgz",
			"sha": "8bda4cdadd27f36b1b8ee08989700195c9ab2a0a",
			"registry": "npmjs"
		},
		"crypto-js-3.1.2-6.tgz": {
			"url": "https://registry.npmjs.org/crypto-js/-/crypto-js-3.1.2-6.tgz",
			"sha": "ce86640409e498bacc4de72478685cd6b153bfe6",
			"registry": "npmjs"
		},
		"crypto-js-3.1.4.tgz": {
			"url": "https://registry.npmjs.org/crypto-js/-/crypto-js-3.1.4.tgz",
			"sha": "2164f16de2f291510b652d746bce37d3649830ad",
			"registry": "npmjs"
		},
		"crypto-js-3.1.5.tgz": {
			"url": "https://registry.npmjs.org/crypto-js/-/crypto-js-3.1.5.tgz",
			"sha": "da75cf3b2ac19a7b791703ebb95d0a2c932a98d8",
			"registry": "npmjs"
		},
		"crypto-js-3.1.6.tgz": {
			"url": "https://registry.npmjs.org/crypto-js/-/crypto-js-3.1.6.tgz",
			"sha": "6142651b232dbb8ebdfa9716a70a2888359da6c9",
			"registry": "npmjs"
		},
		"crypto-js-3.1.7.tgz": {
			"url": "https://registry.npmjs.org/crypto-js/-/crypto-js-3.1.7.tgz",
			"sha": "ad29d364401d2dbafc271cbbe4ca3304b477c777",
			"registry": "npmjs"
		},
		"crypto-js-3.1.8.tgz": {
			"url": "https://registry.npmjs.org/crypto-js/-/crypto-js-3.1.8.tgz",
			"sha": "715f070bf6014f2ae992a98b3929258b713f08d5",
			"registry": "npmjs"
		},
		"crypto-js-3.1.9-1.tgz": {
			"url": "https://registry.npmjs.org/crypto-js/-/crypto-js-3.1.9-1.tgz",
			"sha": "fda19e761fc077e01ffbfdc6e9fdfc59e8806cd8",
			"registry": "npmjs"
		},
		"crypto-js-3.2.0.tgz": {
			"url": "https://registry.npmjs.org/crypto-js/-/crypto-js-3.2.0.tgz",
			"sha": "abe124867e49d2695e20fea091728276a9f761c0",
			"registry": "npmjs"
		},
		"crypto-js-3.2.1.tgz": {
			"url": "https://registry.npmjs.org/crypto-js/-/crypto-js-3.2.1.tgz",
			"sha": "9408ed6695905ae97e05e8a6ca11937819b216a7",
			"registry": "npmjs"
		},
		"crypto-js-3.3.0.tgz": {
			"url": "https://registry.npmjs.org/crypto-js/-/crypto-js-3.3.0.tgz",
			"sha": "846dd1cce2f68aacfa156c8578f926a609b7976b",
			"registry": "npmjs"
		},
		"crypto-js-4.0.0.tgz": {
			"url": "https://registry.npmjs.org/crypto-js/-/crypto-js-4.0.0.tgz",
			"sha": "2904ab2677a9d042856a2ea2ef80de92e4a36dcc",
			"registry": "npmjs"
		},
		"crypto-js-4.1.0.tgz": {
			"url": "https://registry.npmjs.org/crypto-js/-/crypto-js-4.1.0.tgz",
			"sha": "244dcca923b7f92dde2532bf5bf444e3f3f886dd",
			"registry": "npmjs"
		},
		"crypto-js-4.1.1.tgz": {
			"url": "https://registry.npmjs.org/crypto-js/-/crypto-js-4.1.1.tgz",
			"sha": "9e485bcf03521041bd85844786b83fb7619736cf",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"crypto-js-4.1.1.tgz": {
			"shasum": "9e485bcf03521041bd85844786b83fb7619736cf"
		}
	},
	"_rev": "23-db1b8b77832da31c",
	"_id": "crypto-js",
	"readme": "# crypto-js [![Build Status](https://travis-ci.org/brix/crypto-js.svg?branch=develop)](https://travis-ci.org/brix/crypto-js)\n\nJavaScript library of crypto standards.\n\n## Node.js (Install)\n\nRequirements:\n\n- Node.js\n- npm (Node.js package manager)\n\n```bash\nnpm install crypto-js\n```\n\n### Usage\n\nES6 import for typical API call signing use case:\n\n```javascript\nimport sha256 from 'crypto-js/sha256';\nimport hmacSHA512 from 'crypto-js/hmac-sha512';\nimport Base64 from 'crypto-js/enc-base64';\n\nconst message, nonce, path, privateKey; // ...\nconst hashDigest = sha256(nonce + message);\nconst hmacDigest = Base64.stringify(hmacSHA512(path + hashDigest, privateKey));\n```\n\nModular include:\n\n```javascript\nvar AES = require(\"crypto-js/aes\");\nvar SHA256 = require(\"crypto-js/sha256\");\n...\nconsole.log(SHA256(\"Message\"));\n```\n\nIncluding all libraries, for access to extra methods:\n\n```javascript\nvar CryptoJS = require(\"crypto-js\");\nconsole.log(CryptoJS.HmacSHA1(\"Message\", \"Key\"));\n```\n\n## Client (browser)\n\nRequirements:\n\n- Node.js\n- Bower (package manager for frontend)\n\n```bash\nbower install crypto-js\n```\n\n### Usage\n\nModular include:\n\n```javascript\nrequire.config({\n    packages: [\n        {\n            name: 'crypto-js',\n            location: 'path-to/bower_components/crypto-js',\n            main: 'index'\n        }\n    ]\n});\n\nrequire([\"crypto-js/aes\", \"crypto-js/sha256\"], function (AES, SHA256) {\n    console.log(SHA256(\"Message\"));\n});\n```\n\nIncluding all libraries, for access to extra methods:\n\n```javascript\n// Above-mentioned will work or use this simple form\nrequire.config({\n    paths: {\n        'crypto-js': 'path-to/bower_components/crypto-js/crypto-js'\n    }\n});\n\nrequire([\"crypto-js\"], function (CryptoJS) {\n    console.log(CryptoJS.HmacSHA1(\"Message\", \"Key\"));\n});\n```\n\n### Usage without RequireJS\n\n```html\n<script type=\"text/javascript\" src=\"path-to/bower_components/crypto-js/crypto-js.js\"></script>\n<script type=\"text/javascript\">\n    var encrypted = CryptoJS.AES(...);\n    var encrypted = CryptoJS.SHA256(...);\n</script>\n```\n\n## API\n\nSee: https://cryptojs.gitbook.io/docs/\n\n### AES Encryption\n\n#### Plain text encryption\n\n```javascript\nvar CryptoJS = require(\"crypto-js\");\n\n// Encrypt\nvar ciphertext = CryptoJS.AES.encrypt('my message', 'secret key 123').toString();\n\n// Decrypt\nvar bytes  = CryptoJS.AES.decrypt(ciphertext, 'secret key 123');\nvar originalText = bytes.toString(CryptoJS.enc.Utf8);\n\nconsole.log(originalText); // 'my message'\n```\n\n#### Object encryption\n\n```javascript\nvar CryptoJS = require(\"crypto-js\");\n\nvar data = [{id: 1}, {id: 2}]\n\n// Encrypt\nvar ciphertext = CryptoJS.AES.encrypt(JSON.stringify(data), 'secret key 123').toString();\n\n// Decrypt\nvar bytes  = CryptoJS.AES.decrypt(ciphertext, 'secret key 123');\nvar decryptedData = JSON.parse(bytes.toString(CryptoJS.enc.Utf8));\n\nconsole.log(decryptedData); // [{id: 1}, {id: 2}]\n```\n\n### List of modules\n\n\n- ```crypto-js/core```\n- ```crypto-js/x64-core```\n- ```crypto-js/lib-typedarrays```\n\n---\n\n- ```crypto-js/md5```\n- ```crypto-js/sha1```\n- ```crypto-js/sha256```\n- ```crypto-js/sha224```\n- ```crypto-js/sha512```\n- ```crypto-js/sha384```\n- ```crypto-js/sha3```\n- ```crypto-js/ripemd160```\n\n---\n\n- ```crypto-js/hmac-md5```\n- ```crypto-js/hmac-sha1```\n- ```crypto-js/hmac-sha256```\n- ```crypto-js/hmac-sha224```\n- ```crypto-js/hmac-sha512```\n- ```crypto-js/hmac-sha384```\n- ```crypto-js/hmac-sha3```\n- ```crypto-js/hmac-ripemd160```\n\n---\n\n- ```crypto-js/pbkdf2```\n\n---\n\n- ```crypto-js/aes```\n- ```crypto-js/tripledes```\n- ```crypto-js/rc4```\n- ```crypto-js/rabbit```\n- ```crypto-js/rabbit-legacy```\n- ```crypto-js/evpkdf```\n\n---\n\n- ```crypto-js/format-openssl```\n- ```crypto-js/format-hex```\n\n---\n\n- ```crypto-js/enc-latin1```\n- ```crypto-js/enc-utf8```\n- ```crypto-js/enc-hex```\n- ```crypto-js/enc-utf16```\n- ```crypto-js/enc-base64```\n\n---\n\n- ```crypto-js/mode-cfb```\n- ```crypto-js/mode-ctr```\n- ```crypto-js/mode-ctr-gladman```\n- ```crypto-js/mode-ofb```\n- ```crypto-js/mode-ecb```\n\n---\n\n- ```crypto-js/pad-pkcs7```\n- ```crypto-js/pad-ansix923```\n- ```crypto-js/pad-iso10126```\n- ```crypto-js/pad-iso97971```\n- ```crypto-js/pad-zeropadding```\n- ```crypto-js/pad-nopadding```\n\n\n## Release notes\n\n### 4.1.1\n\nFix module order in bundled release.\n\nInclude the browser field in the released package.json.\n\n### 4.1.0\n\nAdded url safe variant of base64 encoding. [357](https://github.com/brix/crypto-js/pull/357)\n\nAvoid webpack to add crypto-browser package. [364](https://github.com/brix/crypto-js/pull/364)\n\n### 4.0.0\n\nThis is an update including breaking changes for some environments.\n\nIn this version `Math.random()` has been replaced by the random methods of the native crypto module.\n\nFor this reason CryptoJS might not run in some JavaScript environments without native crypto module. Such as IE 10 or before or React Native.\n\n### 3.3.0\n\nRollback, `3.3.0` is the same as `3.1.9-1`.\n\nThe move of using native secure crypto module will be shifted to a new `4.x.x` version. As it is a breaking change the impact is too big for a minor release.\n\n### 3.2.1\n\nThe usage of the native crypto module has been fixed. The import and access of the native crypto module has been improved.\n\n### 3.2.0\n\nIn this version `Math.random()` has been replaced by the random methods of the native crypto module.\n\nFor this reason CryptoJS might does not run in some JavaScript environments without native crypto module. Such as IE 10 or before.\n\nIf it's absolute required to run CryptoJS in such an environment, stay with `3.1.x` version. Encrypting and decrypting stays compatible. But keep in mind `3.1.x` versions still use `Math.random()` which is cryptographically not secure, as it's not random enough. \n\nThis version came along with `CRITICAL` `BUG`. \n\nDO NOT USE THIS VERSION! Please, go for a newer version!\n\n### 3.1.x\n\nThe `3.1.x` are based on the original CryptoJS, wrapped in CommonJS modules."
}