{
	"name": "nodemailer-fetch",
	"versions": {
		"1.0.0": {
			"name": "nodemailer-fetch",
			"version": "1.0.0",
			"description": "GET HTTP contents",
			"main": "lib/fetch.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/nodemailer/nodemailer-fetch.git"
			},
			"keywords": [
				"nodemailer",
				"http"
			],
			"devDependencies": {
				"chai": "^3.4.1",
				"grunt": "^0.4.5",
				"grunt-contrib-jshint": "^0.11.3",
				"grunt-eslint": "^17.3.1",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.3.4"
			},
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/nodemailer/nodemailer-fetch/issues"
			},
			"homepage": "https://github.com/nodemailer/nodemailer-fetch#readme",
			"gitHead": "5dad34fe650019c409cb549335dfa222d21aca81",
			"_id": "nodemailer-fetch@1.0.0",
			"_shasum": "e448ea1a0260d03a66ffa9c634c48b8bc2d2710f",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.3.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "e448ea1a0260d03a66ffa9c634c48b8bc2d2710f",
				"tarball": "https://registry.npmjs.org/nodemailer-fetch/-/nodemailer-fetch-1.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@kreata.ee"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.1.0": {
			"name": "nodemailer-fetch",
			"version": "1.1.0",
			"description": "GET HTTP contents",
			"main": "lib/fetch.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/nodemailer/nodemailer-fetch.git"
			},
			"keywords": [
				"nodemailer",
				"http"
			],
			"devDependencies": {
				"chai": "^3.4.1",
				"grunt": "^0.4.5",
				"grunt-eslint": "^17.3.1",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.3.4"
			},
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/nodemailer/nodemailer-fetch/issues"
			},
			"homepage": "https://github.com/nodemailer/nodemailer-fetch#readme",
			"gitHead": "8b1d205eeedb87eb32d7f3307b73aa2f5b6cc1ce",
			"_id": "nodemailer-fetch@1.1.0",
			"_shasum": "2787317cf06a11281b36387bc2463debd9c184d6",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.4.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "2787317cf06a11281b36387bc2463debd9c184d6",
				"tarball": "https://registry.npmjs.org/nodemailer-fetch/-/nodemailer-fetch-1.1.0.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@kreata.ee"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.2.0": {
			"name": "nodemailer-fetch",
			"version": "1.2.0",
			"description": "GET HTTP contents",
			"main": "lib/fetch.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/nodemailer/nodemailer-fetch.git"
			},
			"keywords": [
				"nodemailer",
				"http"
			],
			"devDependencies": {
				"chai": "^3.4.1",
				"grunt": "^0.4.5",
				"grunt-eslint": "^17.3.1",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.3.4"
			},
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/nodemailer/nodemailer-fetch/issues"
			},
			"homepage": "https://github.com/nodemailer/nodemailer-fetch#readme",
			"gitHead": "2094b81ac76f4cf713eed963d076fc04311dc207",
			"_id": "nodemailer-fetch@1.2.0",
			"_shasum": "b2fc9b135b38e8bab29ed48a782e0b7d4745a0c3",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.4.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "b2fc9b135b38e8bab29ed48a782e0b7d4745a0c3",
				"tarball": "https://registry.npmjs.org/nodemailer-fetch/-/nodemailer-fetch-1.2.0.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@kreata.ee"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.2.1": {
			"name": "nodemailer-fetch",
			"version": "1.2.1",
			"description": "GET HTTP contents",
			"main": "lib/fetch.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/nodemailer/nodemailer-fetch.git"
			},
			"keywords": [
				"nodemailer",
				"http"
			],
			"devDependencies": {
				"chai": "^3.4.1",
				"grunt": "^0.4.5",
				"grunt-eslint": "^17.3.1",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.3.4"
			},
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/nodemailer/nodemailer-fetch/issues"
			},
			"homepage": "https://github.com/nodemailer/nodemailer-fetch#readme",
			"gitHead": "78996e15ea4fbe477ca566985d88c11f2658d7ca",
			"_id": "nodemailer-fetch@1.2.1",
			"_shasum": "efc18cec205b4ff051d205873d79064ad18509e3",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.4.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "efc18cec205b4ff051d205873d79064ad18509e3",
				"tarball": "https://registry.npmjs.org/nodemailer-fetch/-/nodemailer-fetch-1.2.1.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@kreata.ee"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.3.0": {
			"name": "nodemailer-fetch",
			"version": "1.3.0",
			"description": "GET HTTP contents",
			"main": "lib/fetch.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/nodemailer/nodemailer-fetch.git"
			},
			"keywords": [
				"nodemailer",
				"http"
			],
			"devDependencies": {
				"chai": "^3.5.0",
				"grunt": "^0.4.5",
				"grunt-eslint": "^17.3.1",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.4.5"
			},
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/nodemailer/nodemailer-fetch/issues"
			},
			"homepage": "https://github.com/nodemailer/nodemailer-fetch#readme",
			"gitHead": "0892438ee63c3468a36171b183d07583fb6d8cce",
			"_id": "nodemailer-fetch@1.3.0",
			"_shasum": "9f37f6a5b80c1cb5d697ca2bfbde41a6582a50b0",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "9f37f6a5b80c1cb5d697ca2bfbde41a6582a50b0",
				"tarball": "https://registry.npmjs.org/nodemailer-fetch/-/nodemailer-fetch-1.3.0.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@kreata.ee"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-6-west.internal.npmjs.com",
				"tmp": "tmp/nodemailer-fetch-1.3.0.tgz_1454610732244_0.08146252389997244"
			},
			"directories": {},
			"contributors": []
		},
		"1.4.0": {
			"name": "nodemailer-fetch",
			"version": "1.4.0",
			"description": "GET HTTP contents",
			"main": "lib/fetch.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/nodemailer/nodemailer-fetch.git"
			},
			"keywords": [
				"nodemailer",
				"http"
			],
			"devDependencies": {
				"chai": "^3.5.0",
				"grunt": "^0.4.5",
				"grunt-eslint": "^17.3.2",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.4.5"
			},
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/nodemailer/nodemailer-fetch/issues"
			},
			"homepage": "https://github.com/nodemailer/nodemailer-fetch#readme",
			"gitHead": "bc259759f086ccb56f5b6d9d59de65ba7a906582",
			"_id": "nodemailer-fetch@1.4.0",
			"_shasum": "08a6174f755aba6ad9d88133355a70c1dee4e698",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "08a6174f755aba6ad9d88133355a70c1dee4e698",
				"tarball": "https://registry.npmjs.org/nodemailer-fetch/-/nodemailer-fetch-1.4.0.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@kreata.ee"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-5-east.internal.npmjs.com",
				"tmp": "tmp/nodemailer-fetch-1.4.0.tgz_1455203188618_0.09175424068234861"
			},
			"directories": {},
			"contributors": []
		},
		"1.5.0": {
			"name": "nodemailer-fetch",
			"version": "1.5.0",
			"description": "GET HTTP contents",
			"main": "lib/fetch.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/nodemailer/nodemailer-fetch.git"
			},
			"keywords": [
				"nodemailer",
				"http"
			],
			"devDependencies": {
				"chai": "^3.5.0",
				"grunt": "^1.0.1",
				"grunt-eslint": "^19.0.0",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^3.0.2"
			},
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/nodemailer/nodemailer-fetch/issues"
			},
			"homepage": "https://github.com/nodemailer/nodemailer-fetch#readme",
			"gitHead": "c2bcc0564f8475c9f11049886ec131577f8e337d",
			"_id": "nodemailer-fetch@1.5.0",
			"_shasum": "b1431827af441bd3833c543a128cf1b7582dad17",
			"_from": ".",
			"_npmVersion": "3.10.3",
			"_nodeVersion": "6.3.1",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "b1431827af441bd3833c543a128cf1b7582dad17",
				"tarball": "https://registry.npmjs.org/nodemailer-fetch/-/nodemailer-fetch-1.5.0.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@kreata.ee"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/nodemailer-fetch-1.5.0.tgz_1471506534852_0.8847759149502963"
			},
			"directories": {},
			"contributors": []
		},
		"1.6.0": {
			"name": "nodemailer-fetch",
			"version": "1.6.0",
			"description": "GET HTTP contents",
			"main": "lib/fetch.js",
			"scripts": {
				"test": "grunt mochaTest"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/nodemailer/nodemailer-fetch.git"
			},
			"keywords": [
				"nodemailer",
				"http"
			],
			"devDependencies": {
				"chai": "^3.5.0",
				"grunt": "^1.0.1",
				"grunt-eslint": "^19.0.0",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^3.0.2"
			},
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/nodemailer/nodemailer-fetch/issues"
			},
			"homepage": "https://github.com/nodemailer/nodemailer-fetch#readme",
			"gitHead": "581580f1b21c61c10a3296c249f90d436fac8926",
			"_id": "nodemailer-fetch@1.6.0",
			"_shasum": "79c4908a1c0f5f375b73fe888da9828f6dc963a4",
			"_from": ".",
			"_npmVersion": "3.10.3",
			"_nodeVersion": "6.3.1",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "79c4908a1c0f5f375b73fe888da9828f6dc963a4",
				"tarball": "https://registry.npmjs.org/nodemailer-fetch/-/nodemailer-fetch-1.6.0.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@kreata.ee"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/nodemailer-fetch-1.6.0.tgz_1471509114442_0.5888715244363993"
			},
			"directories": {},
			"contributors": []
		},
		"2.0.0": {
			"name": "nodemailer-fetch",
			"version": "2.0.0",
			"description": "GET HTTP contents",
			"main": "lib/fetch.js",
			"scripts": {
				"test": "grunt mochaTest"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/nodemailer/nodemailer-fetch.git"
			},
			"keywords": [
				"nodemailer",
				"http"
			],
			"devDependencies": {
				"chai": "^3.5.0",
				"grunt": "^1.0.1",
				"grunt-cli": "^1.2.0",
				"grunt-eslint": "^19.0.0",
				"grunt-mocha-test": "^0.13.2",
				"mocha": "^3.1.0"
			},
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/nodemailer/nodemailer-fetch/issues"
			},
			"homepage": "https://github.com/nodemailer/nodemailer-fetch#readme",
			"gitHead": "ca1e6da577d01c3c401bc04b3f5b2ef38f933e4d",
			"_id": "nodemailer-fetch@2.0.0",
			"_shasum": "3e4c4788c0830542ae6d0c1fa95b656e2d86cc90",
			"_from": ".",
			"_npmVersion": "3.10.3",
			"_nodeVersion": "6.6.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "3e4c4788c0830542ae6d0c1fa95b656e2d86cc90",
				"tarball": "https://registry.npmjs.org/nodemailer-fetch/-/nodemailer-fetch-2.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@kreata.ee"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/nodemailer-fetch-2.0.0.tgz_1475147424540_0.08177585853263736"
			},
			"directories": {},
			"contributors": []
		},
		"2.1.0": {
			"name": "nodemailer-fetch",
			"version": "2.1.0",
			"description": "GET HTTP contents",
			"main": "lib/fetch.js",
			"scripts": {
				"test": "grunt mochaTest"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/nodemailer/nodemailer-fetch.git"
			},
			"keywords": [
				"nodemailer",
				"http"
			],
			"devDependencies": {
				"chai": "^3.5.0",
				"grunt": "^1.0.1",
				"grunt-cli": "^1.2.0",
				"grunt-eslint": "^19.0.0",
				"grunt-mocha-test": "^0.13.2",
				"mocha": "^3.1.0"
			},
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/nodemailer/nodemailer-fetch/issues"
			},
			"homepage": "https://github.com/nodemailer/nodemailer-fetch#readme",
			"gitHead": "1b5daf09dee1995d8abd285d5686cb552ec57a36",
			"_id": "nodemailer-fetch@2.1.0",
			"_shasum": "41f631d16b31da55e28249688b329167ddd0d651",
			"_from": ".",
			"_npmVersion": "3.10.3",
			"_nodeVersion": "6.6.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "41f631d16b31da55e28249688b329167ddd0d651",
				"tarball": "https://registry.npmjs.org/nodemailer-fetch/-/nodemailer-fetch-2.1.0.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@kreata.ee"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/nodemailer-fetch-2.1.0.tgz_1475964252078_0.7915358280297369"
			},
			"directories": {},
			"contributors": []
		}
	},
	"time": {
		"modified": "2016-10-08T22:04:13.734Z",
		"created": "2015-12-30T11:59:56.310Z",
		"1.0.0": "2015-12-30T11:59:56.310Z",
		"1.1.0": "2016-01-18T08:22:57.499Z",
		"1.2.0": "2016-01-18T10:00:25.416Z",
		"1.2.1": "2016-01-18T14:56:00.030Z",
		"1.3.0": "2016-02-04T18:32:15.140Z",
		"1.4.0": "2016-02-11T15:06:30.383Z",
		"1.5.0": "2016-08-18T07:48:56.538Z",
		"1.6.0": "2016-08-18T08:31:55.997Z",
		"2.0.0": "2016-09-29T11:10:26.533Z",
		"2.1.0": "2016-10-08T22:04:13.734Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "2.1.0"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"c35981025e2fbae90102db46598e21bd\"",
			"fetched": 1645096650684
		},
		"signzy": {
			"etag": "\"306bada2ec47a6b9e1c16122f4708fff\"",
			"fetched": 1645096650675
		}
	},
	"_distfiles": {
		"nodemailer-fetch-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/nodemailer-fetch/-/nodemailer-fetch-1.0.0.tgz",
			"sha": "e448ea1a0260d03a66ffa9c634c48b8bc2d2710f",
			"registry": "npmjs"
		},
		"nodemailer-fetch-1.1.0.tgz": {
			"url": "https://registry.npmjs.org/nodemailer-fetch/-/nodemailer-fetch-1.1.0.tgz",
			"sha": "2787317cf06a11281b36387bc2463debd9c184d6",
			"registry": "npmjs"
		},
		"nodemailer-fetch-1.2.0.tgz": {
			"url": "https://registry.npmjs.org/nodemailer-fetch/-/nodemailer-fetch-1.2.0.tgz",
			"sha": "b2fc9b135b38e8bab29ed48a782e0b7d4745a0c3",
			"registry": "npmjs"
		},
		"nodemailer-fetch-1.2.1.tgz": {
			"url": "https://registry.npmjs.org/nodemailer-fetch/-/nodemailer-fetch-1.2.1.tgz",
			"sha": "efc18cec205b4ff051d205873d79064ad18509e3",
			"registry": "npmjs"
		},
		"nodemailer-fetch-1.3.0.tgz": {
			"url": "https://registry.npmjs.org/nodemailer-fetch/-/nodemailer-fetch-1.3.0.tgz",
			"sha": "9f37f6a5b80c1cb5d697ca2bfbde41a6582a50b0",
			"registry": "npmjs"
		},
		"nodemailer-fetch-1.4.0.tgz": {
			"url": "https://registry.npmjs.org/nodemailer-fetch/-/nodemailer-fetch-1.4.0.tgz",
			"sha": "08a6174f755aba6ad9d88133355a70c1dee4e698",
			"registry": "npmjs"
		},
		"nodemailer-fetch-1.5.0.tgz": {
			"url": "https://registry.npmjs.org/nodemailer-fetch/-/nodemailer-fetch-1.5.0.tgz",
			"sha": "b1431827af441bd3833c543a128cf1b7582dad17",
			"registry": "npmjs"
		},
		"nodemailer-fetch-1.6.0.tgz": {
			"url": "https://registry.npmjs.org/nodemailer-fetch/-/nodemailer-fetch-1.6.0.tgz",
			"sha": "79c4908a1c0f5f375b73fe888da9828f6dc963a4",
			"registry": "npmjs"
		},
		"nodemailer-fetch-2.0.0.tgz": {
			"url": "https://registry.npmjs.org/nodemailer-fetch/-/nodemailer-fetch-2.0.0.tgz",
			"sha": "3e4c4788c0830542ae6d0c1fa95b656e2d86cc90",
			"registry": "npmjs"
		},
		"nodemailer-fetch-2.1.0.tgz": {
			"url": "https://registry.npmjs.org/nodemailer-fetch/-/nodemailer-fetch-2.1.0.tgz",
			"sha": "41f631d16b31da55e28249688b329167ddd0d651",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"nodemailer-fetch-1.6.0.tgz": {
			"shasum": "79c4908a1c0f5f375b73fe888da9828f6dc963a4"
		}
	},
	"_rev": "18-eae39955a3a11519",
	"_id": "nodemailer-fetch",
	"readme": "# nodemailer-fetch\n\nFetches HTTP URL contents for [nodemailer](https://github.com/nodemailer/nodemailer).\n\n[![Build Status](https://secure.travis-ci.org/nodemailer/nodemailer-fetch.svg)](http://travis-ci.org/nodemailer/nodemailer-fetch)\n<a href=\"http://badge.fury.io/js/nodemailer-fetch\"><img src=\"https://badge.fury.io/js/nodemailer-fetch.svg\" alt=\"NPM version\" height=\"18\"></a>\n\n## Usage\n\n```javascript\nvar fetch = require('nodemailer-fetch');\nfetch('http://www.google.com/').pipe(process.stdout);\n```\n\nThe method takes the destination URL as the first and optional options object as the second argument.\n\nThe defaults are the following:\n\n  * Default method is GET\n  * Basic auth is supported\n  * Up to 5 redirects are followed (Basic auth gets lost after first redirect)\n  * gzip is handled if present\n  * Cookies are supported\n  * No shared HTTP Agent\n  * Invalid SSL certs are allowed. Can be overwritten with the `tls` option\n\n### options\n\nPossible options are the following:\n\n  * **userAgent** a string defining the User Agent of the request (by default not set)\n  * **cookie** a cookie string or an array of cookie strings where a cookie is the value used by 'Set-Cookie' header\n  * **maxRedirects** how many redirects to allow (defaults to 5, set to 0 to disable redirects entirely)\n  * **method** HTTP method to use, defaults to GET (if `body` is set defaults to POST)\n  * **body** HTTP payload to send. If the value is an object it is converted to an *x-www-form-urlencoded* payload, other values are passed as is. Unlike authentication data payload and method is preserved between redirects\n  * **contentType** optional content type for the HTTP payload. Defaults to *x-www-form-urlencoded*. If the value is `false` then Content-Type header is not set\n  * **tls** optional object of TLS options\n  * **timeout** (milliseconds) sets timeout for the connection. Returns an error if timeout occurs\n  * **headers** custom headers as an object where key is the header key and value is either a string or an array of strings for multiple values\n  * **allowErrorResponse** of true then processes response even if the response code is non 2xx\n\n  ```javascript\n  var fetch = require('nodemailer-fetch');\n  fetch('http://www.google.com/', {\n      cookie: [\n          'cookie_name1=cookie_value1',\n          'cookie_name2=cookie_value2; expires=Sun, 16 Jul 3567 06:23:41 GMT',\n      ],\n      userAgent: 'MyFetcher/1.0'\n  }).pipe(process.stdout);\n  ```\n\n> Cookies are domain specific like normal browser cookies, so if a redirect happens to another domain, then cookies are not passed to it, HTTPS-only cookies are not passed to HTTP etc.\n\n## License\n**MIT**"
}