{
	"name": "deep-is",
	"versions": {
		"0.1.0": {
			"name": "deep-is",
			"version": "0.1.0",
			"description": "node's assert.deepEqual algorithm except for NaN being equal to NaN",
			"main": "index.js",
			"directories": {
				"lib": ".",
				"example": "example",
				"test": "test"
			},
			"scripts": {
				"test": "tap test/*.js"
			},
			"devDependencies": {
				"tap": "~0.3.0",
				"tape": "~0.0.5"
			},
			"repository": {
				"type": "git",
				"url": "http://github.com/thlorenz/deep-is.git"
			},
			"keywords": [
				"equality",
				"equal",
				"compare"
			],
			"author": {
				"name": "Thorsten Lorenz",
				"email": "thlorenz@gmx.de",
				"url": "http://thlorenz.com"
			},
			"license": "MIT",
			"testling": {
				"files": "test/*.js",
				"browsers": {
					"ie": [
						6,
						7,
						8,
						9
					],
					"ff": [
						3.5,
						10,
						15
					],
					"chrome": [
						10,
						22
					],
					"safari": [
						5.1
					],
					"opera": [
						12
					]
				}
			},
			"_id": "deep-is@0.1.0",
			"dist": {
				"shasum": "1afe255605a8ed3bd798629927a16ae24055f882",
				"tarball": "https://registry.npmjs.org/deep-is/-/deep-is-0.1.0.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.2.14",
			"_npmUser": {
				"name": "thlorenz",
				"email": "thlorenz@gmx.de"
			},
			"maintainers": [
				{
					"name": "thlorenz",
					"email": "thlorenz@gmx.de"
				}
			],
			"contributors": []
		},
		"0.1.1": {
			"name": "deep-is",
			"version": "0.1.1",
			"description": "node's assert.deepEqual algorithm except for NaN being equal to NaN",
			"main": "index.js",
			"directories": {
				"lib": ".",
				"example": "example",
				"test": "test"
			},
			"scripts": {
				"test": "tap test/*.js"
			},
			"devDependencies": {
				"tap": "~0.3.0",
				"tape": "~0.0.5"
			},
			"repository": {
				"type": "git",
				"url": "http://github.com/thlorenz/deep-is.git"
			},
			"keywords": [
				"equality",
				"equal",
				"compare"
			],
			"author": {
				"name": "Thorsten Lorenz",
				"email": "thlorenz@gmx.de",
				"url": "http://thlorenz.com"
			},
			"license": "MIT",
			"testling": {
				"files": "test/*.js",
				"browsers": {
					"ie": [
						6,
						7,
						8,
						9
					],
					"ff": [
						3.5,
						10,
						15
					],
					"chrome": [
						10,
						22
					],
					"safari": [
						5.1
					],
					"opera": [
						12
					]
				}
			},
			"_id": "deep-is@0.1.1",
			"dist": {
				"shasum": "1cf26f945c53bc7931a60b2cf292afbb7ce43ccb",
				"tarball": "https://registry.npmjs.org/deep-is/-/deep-is-0.1.1.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.2.14",
			"_npmUser": {
				"name": "thlorenz",
				"email": "thlorenz@gmx.de"
			},
			"maintainers": [
				{
					"name": "thlorenz",
					"email": "thlorenz@gmx.de"
				}
			],
			"contributors": []
		},
		"0.1.2": {
			"name": "deep-is",
			"version": "0.1.2",
			"description": "node's assert.deepEqual algorithm except for NaN being equal to NaN",
			"main": "index.js",
			"directories": {
				"lib": ".",
				"example": "example",
				"test": "test"
			},
			"scripts": {
				"test": "tape test/*.js"
			},
			"devDependencies": {
				"tape": "~1.0.2"
			},
			"repository": {
				"type": "git",
				"url": "http://github.com/thlorenz/deep-is.git"
			},
			"keywords": [
				"equality",
				"equal",
				"compare"
			],
			"author": {
				"name": "Thorsten Lorenz",
				"email": "thlorenz@gmx.de",
				"url": "http://thlorenz.com"
			},
			"license": "MIT",
			"testling": {
				"files": "test/*.js",
				"browsers": {
					"ie": [
						6,
						7,
						8,
						9
					],
					"ff": [
						3.5,
						10,
						15
					],
					"chrome": [
						10,
						22
					],
					"safari": [
						5.1
					],
					"opera": [
						12
					]
				}
			},
			"_id": "deep-is@0.1.2",
			"dist": {
				"shasum": "9ced65ea0bc0b09f42a6d79c1b1903f9d913cc18",
				"tarball": "https://registry.npmjs.org/deep-is/-/deep-is-0.1.2.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.2.14",
			"_npmUser": {
				"name": "thlorenz",
				"email": "thlorenz@gmx.de"
			},
			"maintainers": [
				{
					"name": "thlorenz",
					"email": "thlorenz@gmx.de"
				}
			],
			"contributors": []
		},
		"0.1.3": {
			"name": "deep-is",
			"version": "0.1.3",
			"description": "node's assert.deepEqual algorithm except for NaN being equal to NaN",
			"main": "index.js",
			"directories": {
				"lib": ".",
				"example": "example",
				"test": "test"
			},
			"scripts": {
				"test": "tape test/*.js"
			},
			"devDependencies": {
				"tape": "~1.0.2"
			},
			"repository": {
				"type": "git",
				"url": "http://github.com/thlorenz/deep-is.git"
			},
			"keywords": [
				"equality",
				"equal",
				"compare"
			],
			"author": {
				"name": "Thorsten Lorenz",
				"email": "thlorenz@gmx.de",
				"url": "http://thlorenz.com"
			},
			"license": {
				"type": "MIT",
				"url": "https://github.com/thlorenz/deep-is/blob/master/LICENSE"
			},
			"testling": {
				"files": "test/*.js",
				"browsers": {
					"ie": [
						6,
						7,
						8,
						9
					],
					"ff": [
						3.5,
						10,
						15
					],
					"chrome": [
						10,
						22
					],
					"safari": [
						5.1
					],
					"opera": [
						12
					]
				}
			},
			"gitHead": "f126057628423458636dec9df3d621843b9ac55e",
			"bugs": {
				"url": "https://github.com/thlorenz/deep-is/issues"
			},
			"homepage": "https://github.com/thlorenz/deep-is",
			"_id": "deep-is@0.1.3",
			"_shasum": "b369d6fb5dbc13eecf524f91b070feedc357cf34",
			"_from": ".",
			"_npmVersion": "1.4.14",
			"_npmUser": {
				"name": "thlorenz",
				"email": "thlorenz@gmx.de"
			},
			"maintainers": [
				{
					"name": "thlorenz",
					"email": "thlorenz@gmx.de"
				}
			],
			"dist": {
				"shasum": "b369d6fb5dbc13eecf524f91b070feedc357cf34",
				"tarball": "https://registry.npmjs.org/deep-is/-/deep-is-0.1.3.tgz"
			},
			"contributors": []
		},
		"0.1.4": {
			"name": "deep-is",
			"version": "0.1.4",
			"description": "node's assert.deepEqual algorithm except for NaN being equal to NaN",
			"main": "index.js",
			"directories": {
				"lib": ".",
				"example": "example",
				"test": "test"
			},
			"scripts": {
				"test": "tape test/*.js"
			},
			"devDependencies": {
				"tape": "~1.0.2"
			},
			"repository": {
				"type": "git",
				"url": "git+ssh://git@github.com/thlorenz/deep-is.git"
			},
			"keywords": [
				"equality",
				"equal",
				"compare"
			],
			"author": {
				"name": "Thorsten Lorenz",
				"email": "thlorenz@gmx.de",
				"url": "http://thlorenz.com"
			},
			"license": "MIT",
			"testling": {
				"files": "test/*.js",
				"browsers": {
					"ie": [
						6,
						7,
						8,
						9
					],
					"ff": [
						3.5,
						10,
						15
					],
					"chrome": [
						10,
						22
					],
					"safari": [
						5.1
					],
					"opera": [
						12
					]
				}
			},
			"gitHead": "2f94b606a8be7df8c5c1c536cce4e32f5eeef1e1",
			"bugs": {
				"url": "https://github.com/thlorenz/deep-is/issues"
			},
			"homepage": "https://github.com/thlorenz/deep-is#readme",
			"_id": "deep-is@0.1.4",
			"_nodeVersion": "14.16.0",
			"_npmVersion": "6.14.4",
			"dist": {
				"integrity": "sha512-oIPzksmTg4/MriiaYGO+okXDT7ztn/w3Eptv/+gSIdMdKsJo0u4CfYNFJPy+4SKMuCqGw2wxnA+URMg3t8a/bQ==",
				"shasum": "a6f2dce612fadd2ef1f519b73551f17e85199831",
				"tarball": "https://registry.npmjs.org/deep-is/-/deep-is-0.1.4.tgz",
				"fileCount": 9,
				"unpackedSize": 8114,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJhM6T4CRA9TVsSAnZWagAAXUYQAKQhf/ODgeNBv84Sb3/W\nVISPK0dRHjVQxgN+zHRSDTFDSdZv7ZGfYs7I/OqQDVGRZpnSbfyaFZ3raW+P\nJJ4yRn8ua7my3XqkVtLyMglrEvBPR5bE2vSKr3GK2hfdrroi85WRPJzvzpMF\nkfYj9Lm7pt6PGDPXpu7Qh0Be/f2cdqOMneYPVrP8eihJCYzCgYGbOwyRpXfK\nl29IoqCP6rfwDPzFDXc4Y+Ll8gfp5BTpxokhEZhEHlX0yvHTMgZ0idcnpQyr\nDb2OOsQC8p9m4CB6pwQqEAq+b+7r0eBJatuXDxSijFnmuw+ljlwtl1sGeXAO\nPYIY8cb+x/OqZow2vpIfxMQJ8DpmytIvX9XIFWE1o1Z9SMajFJpDEb5mX1vq\nB/8qM/wH4fixij0zQbSnwso/7EU/PaJI3NZyUw27J9dTHtLb10cR0HZt0Nz8\nYb0sX10NGFQ0poxzjL8N7hiE9WtpcVu+D8B5x+Z7dfoLMaexsc5zUweQd/Ws\nEmK7wPB/infvKKvL8rt9g86CKN+r53ibGxmxEV1GEGJR9g4WwBm3BfbnDR+b\nxieiPlpS6Xzz1xTE5/Np9biMp87ZmjCl50kUi+KZZvUJ5tIIYLb3fCz7Mynq\nPt9BYv6VxKAk4Pa/khdf6P8hkkBXyQQmAYKpgMtmfkomhJH+xHxOsdpjfYDx\nahBU\r\n=lMl4\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "thlorenz",
				"email": "thlorenz10@gmail.com"
			},
			"maintainers": [
				{
					"name": "thlorenz",
					"email": "thlorenz10@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/deep-is_0.1.4_1630774520559_0.6190077637984137"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"modified": "2021-09-04T16:55:22.513Z",
		"created": "2013-04-11T02:12:49.193Z",
		"0.1.0": "2013-04-11T02:12:50.538Z",
		"0.1.1": "2013-04-17T11:28:48.944Z",
		"0.1.2": "2013-05-12T15:18:47.002Z",
		"0.1.3": "2014-08-24T20:02:55.885Z",
		"0.1.4": "2021-09-04T16:55:20.731Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "0.1.4"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"20fcead3b6d19433f17357a8ccb8a32c\"",
			"fetched": 1645096641463
		},
		"signzy": {
			"etag": "\"9d091a538fd674e95fac5bf3227866a4\"",
			"fetched": 1645096641464
		}
	},
	"_distfiles": {
		"deep-is-0.1.0.tgz": {
			"url": "https://registry.npmjs.org/deep-is/-/deep-is-0.1.0.tgz",
			"sha": "1afe255605a8ed3bd798629927a16ae24055f882",
			"registry": "npmjs"
		},
		"deep-is-0.1.1.tgz": {
			"url": "https://registry.npmjs.org/deep-is/-/deep-is-0.1.1.tgz",
			"sha": "1cf26f945c53bc7931a60b2cf292afbb7ce43ccb",
			"registry": "npmjs"
		},
		"deep-is-0.1.2.tgz": {
			"url": "https://registry.npmjs.org/deep-is/-/deep-is-0.1.2.tgz",
			"sha": "9ced65ea0bc0b09f42a6d79c1b1903f9d913cc18",
			"registry": "npmjs"
		},
		"deep-is-0.1.3.tgz": {
			"url": "https://registry.npmjs.org/deep-is/-/deep-is-0.1.3.tgz",
			"sha": "b369d6fb5dbc13eecf524f91b070feedc357cf34",
			"registry": "npmjs"
		},
		"deep-is-0.1.4.tgz": {
			"url": "https://registry.npmjs.org/deep-is/-/deep-is-0.1.4.tgz",
			"sha": "a6f2dce612fadd2ef1f519b73551f17e85199831",
			"registry": "npmjs"
		}
	},
	"_attachments": {},
	"_rev": "11-50f90bba469b8181",
	"_id": "deep-is",
	"readme": "deep-is\n==========\n\nNode's `assert.deepEqual() algorithm` as a standalone module. Exactly like\n[deep-equal](https://github.com/substack/node-deep-equal) except for the fact that `deepEqual(NaN, NaN) === true`.\n\nThis module is around [5 times faster](https://gist.github.com/2790507)\nthan wrapping `assert.deepEqual()` in a `try/catch`.\n\n[![browser support](http://ci.testling.com/thlorenz/deep-is.png)](http://ci.testling.com/thlorenz/deep-is)\n\n[![build status](https://secure.travis-ci.org/thlorenz/deep-is.png)](http://travis-ci.org/thlorenz/deep-is)\n\nexample\n=======\n\n``` js\nvar equal = require('deep-is');\nconsole.dir([\n    equal(\n        { a : [ 2, 3 ], b : [ 4 ] },\n        { a : [ 2, 3 ], b : [ 4 ] }\n    ),\n    equal(\n        { x : 5, y : [6] },\n        { x : 5, y : 6 }\n    )\n]);\n```\n\nmethods\n=======\n\nvar deepIs = require('deep-is')\n\ndeepIs(a, b)\n---------------\n\nCompare objects `a` and `b`, returning whether they are equal according to a\nrecursive equality algorithm.\n\ninstall\n=======\n\nWith [npm](http://npmjs.org) do:\n\n```\nnpm install deep-is\n```\n\ntest\n====\n\nWith [npm](http://npmjs.org) do:\n\n```\nnpm test\n```\n\nlicense\n=======\n\nCopyright (c) 2012, 2013 Thorsten Lorenz <thlorenz@gmx.de>\nCopyright (c) 2012 James Halliday <mail@substack.net>\n\nDerived largely from node's assert module, which has the copyright statement:\n\nCopyright (c) 2009 Thomas Robinson <280north.com>\n\nReleased under the MIT license, see LICENSE for details."
}