{
	"name": "npm-conf",
	"versions": {
		"1.0.0": {
			"name": "npm-conf",
			"version": "1.0.0",
			"description": "Get the npm config",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/kevva/npm-conf.git"
			},
			"author": {
				"name": "Kevin Martensson",
				"email": "kevinmartensson@gmail.com",
				"url": "github.com/kevva"
			},
			"engines": {
				"node": ">=4"
			},
			"scripts": {
				"test": "xo && ava"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"conf",
				"config",
				"global",
				"npm",
				"path",
				"prefix",
				"rc"
			],
			"dependencies": {
				"npm": "^4.6.1",
				"pify": "^2.3.0"
			},
			"devDependencies": {
				"ava": "*",
				"xo": "*"
			},
			"gitHead": "d818bb29480c7331993d1e23197b623da1f7df16",
			"bugs": {
				"url": "https://github.com/kevva/npm-conf/issues"
			},
			"homepage": "https://github.com/kevva/npm-conf#readme",
			"_id": "npm-conf@1.0.0",
			"_shasum": "70601e667192acc36d8c4675d275a41b90dde1fb",
			"_from": ".",
			"_npmVersion": "4.6.1",
			"_nodeVersion": "7.8.0",
			"_npmUser": {
				"name": "kevva",
				"email": "kevinmartensson@gmail.com"
			},
			"dist": {
				"shasum": "70601e667192acc36d8c4675d275a41b90dde1fb",
				"tarball": "https://registry.npmjs.org/npm-conf/-/npm-conf-1.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "kevva",
					"email": "kevinmartensson@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/npm-conf-1.0.0.tgz_1495582814683_0.4494955581612885"
			},
			"directories": {},
			"contributors": []
		},
		"1.1.0": {
			"name": "npm-conf",
			"version": "1.1.0",
			"description": "Get the npm config",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/kevva/npm-conf.git"
			},
			"author": {
				"name": "Kevin Martensson",
				"email": "kevinmartensson@gmail.com",
				"url": "github.com/kevva"
			},
			"engines": {
				"node": ">=4"
			},
			"scripts": {
				"prepublish": "node lib/make.js",
				"test": "xo && ava"
			},
			"files": [
				"index.js",
				"lib"
			],
			"keywords": [
				"conf",
				"config",
				"global",
				"npm",
				"path",
				"prefix",
				"rc"
			],
			"dependencies": {
				"config-chain": "^1.1.11",
				"pify": "^3.0.0"
			},
			"devDependencies": {
				"ava": "*",
				"babel-generator": "^6.24.1",
				"babel-traverse": "^6.24.1",
				"babylon": "^6.17.1",
				"npm": "^5.0.4",
				"xo": "*"
			},
			"xo": {
				"ignores": [
					"lib/defaults.js",
					"lib/types.js"
				]
			},
			"gitHead": "d225004abc9b995ee1a1dab638ffee0548fed9e9",
			"bugs": {
				"url": "https://github.com/kevva/npm-conf/issues"
			},
			"homepage": "https://github.com/kevva/npm-conf#readme",
			"_id": "npm-conf@1.1.0",
			"_npmVersion": "5.0.3",
			"_nodeVersion": "8.1.4",
			"_npmUser": {
				"name": "kevva",
				"email": "kevinmartensson@gmail.com"
			},
			"dist": {
				"integrity": "sha512-WUGv3v0cnDnuUM899FOJy+btnfJVFhxH2fYfQf0qmUuzd+HgXclYfkeXv+nELu9Ulz6nltKgZvryjlWFgHtNwg==",
				"shasum": "96a172ff24e346ccbb452b9faaf4209889f45557",
				"tarball": "https://registry.npmjs.org/npm-conf/-/npm-conf-1.1.0.tgz"
			},
			"maintainers": [
				{
					"name": "kevva",
					"email": "kevinmartensson@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/npm-conf-1.1.0.tgz_1500302309957_0.7037971967365593"
			},
			"directories": {},
			"contributors": []
		},
		"1.1.1": {
			"name": "npm-conf",
			"version": "1.1.1",
			"description": "Get the npm config",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/kevva/npm-conf.git"
			},
			"author": {
				"name": "Kevin Martensson",
				"email": "kevinmartensson@gmail.com",
				"url": "github.com/kevva"
			},
			"engines": {
				"node": ">=4"
			},
			"scripts": {
				"prepublish": "node lib/make.js",
				"test": "xo && ava"
			},
			"files": [
				"index.js",
				"lib"
			],
			"keywords": [
				"conf",
				"config",
				"global",
				"npm",
				"path",
				"prefix",
				"rc"
			],
			"dependencies": {
				"config-chain": "^1.1.11",
				"pify": "^3.0.0"
			},
			"devDependencies": {
				"ava": "*",
				"babel-generator": "^6.24.1",
				"babel-traverse": "^6.24.1",
				"babylon": "^6.17.1",
				"npm": "^5.0.4",
				"xo": "*"
			},
			"xo": {
				"ignores": [
					"lib/defaults.js",
					"lib/types.js"
				]
			},
			"gitHead": "25b947f4cb1fb29bc84d03d7bdd46bfd51b088d3",
			"bugs": {
				"url": "https://github.com/kevva/npm-conf/issues"
			},
			"homepage": "https://github.com/kevva/npm-conf#readme",
			"_id": "npm-conf@1.1.1",
			"_npmVersion": "5.3.0",
			"_nodeVersion": "8.2.1",
			"_npmUser": {
				"name": "kevva",
				"email": "kevinmartensson@gmail.com"
			},
			"dist": {
				"integrity": "sha512-3gy63ceYxYaLXHisn739nPhL50/L1L3HaBNYxNMyg1LmerPo+MuKkjZSMdUIsD63gV7vGR9UDccdXagj4sYahw==",
				"shasum": "ca5b89092d1195262d358771948c1040a6a06d91",
				"tarball": "https://registry.npmjs.org/npm-conf/-/npm-conf-1.1.1.tgz"
			},
			"maintainers": [
				{
					"name": "kevva",
					"email": "kevinmartensson@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/npm-conf-1.1.1.tgz_1500870594896_0.22764478181488812"
			},
			"directories": {},
			"contributors": []
		},
		"1.1.2": {
			"name": "npm-conf",
			"version": "1.1.2",
			"description": "Get the npm config",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/kevva/npm-conf.git"
			},
			"author": {
				"name": "Kevin Martensson",
				"email": "kevinmartensson@gmail.com",
				"url": "github.com/kevva"
			},
			"engines": {
				"node": ">=4"
			},
			"scripts": {
				"prepublish": "node lib/make.js",
				"test": "xo && ava"
			},
			"files": [
				"index.js",
				"lib"
			],
			"keywords": [
				"conf",
				"config",
				"global",
				"npm",
				"path",
				"prefix",
				"rc"
			],
			"dependencies": {
				"config-chain": "^1.1.11",
				"pify": "^3.0.0"
			},
			"devDependencies": {
				"ava": "*",
				"babel-generator": "^6.24.1",
				"babel-traverse": "^6.24.1",
				"babylon": "^6.17.1",
				"npm": "^5.0.4",
				"xo": "*"
			},
			"xo": {
				"ignores": [
					"lib/defaults.js",
					"lib/types.js"
				]
			},
			"gitHead": "8a17a663f00c02dc039933d85b1bde7ccd03c3e4",
			"bugs": {
				"url": "https://github.com/kevva/npm-conf/issues"
			},
			"homepage": "https://github.com/kevva/npm-conf#readme",
			"_id": "npm-conf@1.1.2",
			"_npmVersion": "5.3.0",
			"_nodeVersion": "6.11.1",
			"_npmUser": {
				"name": "kevva",
				"email": "kevinmartensson@gmail.com"
			},
			"dist": {
				"integrity": "sha512-dotwbpwVzfNB/2EF3A2wjK5tEMLggKfuA/8TG6WvBB1Zrv+JsvF7E8ei9B/HGq211st/GwXFbREcNJvJ1eySUQ==",
				"shasum": "170a2c48a0c6ad0495f03f87aec2da11ef47a525",
				"tarball": "https://registry.npmjs.org/npm-conf/-/npm-conf-1.1.2.tgz"
			},
			"maintainers": [
				{
					"name": "kevva",
					"email": "kevinmartensson@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/npm-conf-1.1.2.tgz_1500875795833_0.38783099642023444"
			},
			"directories": {},
			"contributors": []
		},
		"1.1.3": {
			"name": "npm-conf",
			"version": "1.1.3",
			"description": "Get the npm config",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/kevva/npm-conf.git"
			},
			"author": {
				"name": "Kevin Martensson",
				"email": "kevinmartensson@gmail.com",
				"url": "github.com/kevva"
			},
			"engines": {
				"node": ">=4"
			},
			"scripts": {
				"prepublish": "node lib/make.js",
				"test": "xo && ava"
			},
			"files": [
				"index.js",
				"lib"
			],
			"keywords": [
				"conf",
				"config",
				"global",
				"npm",
				"path",
				"prefix",
				"rc"
			],
			"dependencies": {
				"config-chain": "^1.1.11",
				"pify": "^3.0.0"
			},
			"devDependencies": {
				"ava": "*",
				"babel-generator": "^6.24.1",
				"babel-traverse": "^6.24.1",
				"babylon": "^6.17.1",
				"npm": "^5.0.4",
				"xo": "*"
			},
			"xo": {
				"ignores": [
					"lib/defaults.js",
					"lib/types.js"
				]
			},
			"gitHead": "173207aa7fa69f7284208e33df2a3880e031a0f6",
			"bugs": {
				"url": "https://github.com/kevva/npm-conf/issues"
			},
			"homepage": "https://github.com/kevva/npm-conf#readme",
			"_id": "npm-conf@1.1.3",
			"_npmVersion": "5.3.0",
			"_nodeVersion": "8.8.1",
			"_npmUser": {
				"name": "kevva",
				"email": "kevinmartensson@gmail.com"
			},
			"dist": {
				"integrity": "sha512-Yic4bZHJOt9RCFbRP3GgpqhScOY4HH3V2P8yBj6CeYq118Qr+BLXqT2JvpJ00mryLESpgOxf5XlFv4ZjXxLScw==",
				"shasum": "256cc47bd0e218c259c4e9550bf413bc2192aff9",
				"tarball": "https://registry.npmjs.org/npm-conf/-/npm-conf-1.1.3.tgz"
			},
			"maintainers": [
				{
					"name": "kevva",
					"email": "kevinmartensson@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/npm-conf-1.1.3.tgz_1509439503494_0.2908018184825778"
			},
			"directories": {},
			"contributors": []
		}
	},
	"time": {
		"modified": "2018-03-03T00:06:14.079Z",
		"created": "2017-05-23T23:40:15.539Z",
		"1.0.0": "2017-05-23T23:40:15.539Z",
		"1.1.0": "2017-07-17T14:38:30.916Z",
		"1.1.1": "2017-07-24T04:29:55.863Z",
		"1.1.2": "2017-07-24T05:56:36.836Z",
		"1.1.3": "2017-10-31T08:45:04.386Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "1.1.3"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"6f4494eeec1dc0e2aec83a835c9fe17b\"",
			"fetched": 1645096659389
		},
		"signzy": {
			"etag": "\"2046e213dce27b65165b382ebab8ae73\"",
			"fetched": 1645096659444
		}
	},
	"_distfiles": {
		"npm-conf-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/npm-conf/-/npm-conf-1.0.0.tgz",
			"sha": "70601e667192acc36d8c4675d275a41b90dde1fb",
			"registry": "npmjs"
		},
		"npm-conf-1.1.0.tgz": {
			"url": "https://registry.npmjs.org/npm-conf/-/npm-conf-1.1.0.tgz",
			"sha": "96a172ff24e346ccbb452b9faaf4209889f45557",
			"registry": "npmjs"
		},
		"npm-conf-1.1.1.tgz": {
			"url": "https://registry.npmjs.org/npm-conf/-/npm-conf-1.1.1.tgz",
			"sha": "ca5b89092d1195262d358771948c1040a6a06d91",
			"registry": "npmjs"
		},
		"npm-conf-1.1.2.tgz": {
			"url": "https://registry.npmjs.org/npm-conf/-/npm-conf-1.1.2.tgz",
			"sha": "170a2c48a0c6ad0495f03f87aec2da11ef47a525",
			"registry": "npmjs"
		},
		"npm-conf-1.1.3.tgz": {
			"url": "https://registry.npmjs.org/npm-conf/-/npm-conf-1.1.3.tgz",
			"sha": "256cc47bd0e218c259c4e9550bf413bc2192aff9",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"npm-conf-1.1.3.tgz": {
			"shasum": "256cc47bd0e218c259c4e9550bf413bc2192aff9"
		}
	},
	"_rev": "13-1977d68a29aebe69",
	"_id": "npm-conf",
	"readme": "# npm-conf [![Build Status](https://travis-ci.org/kevva/npm-conf.svg?branch=master)](https://travis-ci.org/kevva/npm-conf)\n\n> Get the npm config\n\n\n## Install\n\n```\n$ npm install npm-conf\n```\n\n\n## Usage\n\n```js\nconst npmConf = require('npm-conf');\n\nconst conf = npmConf();\n\nconf.get('prefix')\n//=> //=> /Users/unicorn/.npm-packages\n\nconf.get('registry')\n//=> https://registry.npmjs.org/\n```\n\nTo get a list of all available `npm` config options:\n\n```bash\n$ npm config list --long\n```\n\n\n## API\n\n### npmConf()\n\nReturns the `npm` config.\n\n### npmConf.defaults\n\nReturns the default `npm` config.\n\n\n## License\n\nMIT © [Kevin Mårtensson](https://github.com/kevva)"
}