{
	"name": "npmlog",
	"versions": {
		"0.0.1": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"name": "npmlog",
			"description": "logger for npm",
			"version": "0.0.1",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/npmlog.git"
			},
			"main": "log.js",
			"scripts": {
				"test": "tap test/*.js"
			},
			"dependencies": {
				"ansi": "~0.1.2"
			},
			"devDependencies": {
				"tap": ""
			},
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"_id": "npmlog@0.0.1",
			"optionalDependencies": {},
			"engines": {
				"node": "*"
			},
			"_engineSupported": true,
			"_npmVersion": "1.1.24",
			"_nodeVersion": "v0.7.10-pre",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "121bf400effe0f20c05521593f1344b4befd5e08",
				"tarball": "https://registry.npmjs.org/npmlog/-/npmlog-0.0.1.tgz"
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.2": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"name": "npmlog",
			"description": "logger for npm",
			"version": "0.0.2",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/npmlog.git"
			},
			"main": "log.js",
			"scripts": {
				"test": "tap test/*.js"
			},
			"dependencies": {
				"ansi": "~0.1.2"
			},
			"devDependencies": {
				"tap": ""
			},
			"license": "BSD",
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"_id": "npmlog@0.0.2",
			"optionalDependencies": {},
			"engines": {
				"node": "*"
			},
			"_engineSupported": true,
			"_npmVersion": "1.1.24",
			"_nodeVersion": "v0.7.10-pre",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "f0cf4b2c519950c00e91ba8e2868b62bf86254f6",
				"tarball": "https://registry.npmjs.org/npmlog/-/npmlog-0.0.2.tgz"
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.3": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"name": "npmlog",
			"description": "logger for npm",
			"version": "0.0.3",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/npmlog.git"
			},
			"main": "log.js",
			"scripts": {
				"test": "tap test/*.js"
			},
			"dependencies": {
				"ansi": "~0.1.2"
			},
			"devDependencies": {
				"tap": ""
			},
			"license": "BSD",
			"bugs": {
				"url": "https://github.com/isaacs/npmlog/issues"
			},
			"_id": "npmlog@0.0.3",
			"dist": {
				"shasum": "c424ad1531af402eef8da201fc3d63bdbd37dacb",
				"tarball": "https://registry.npmjs.org/npmlog/-/npmlog-0.0.3.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.2.32",
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.4": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"name": "npmlog",
			"description": "logger for npm",
			"version": "0.0.4",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/npmlog.git"
			},
			"main": "log.js",
			"scripts": {
				"test": "tap test/*.js"
			},
			"dependencies": {
				"ansi": "~0.1.2"
			},
			"devDependencies": {
				"tap": ""
			},
			"license": "BSD",
			"bugs": {
				"url": "https://github.com/isaacs/npmlog/issues"
			},
			"_id": "npmlog@0.0.4",
			"dist": {
				"shasum": "a12a7418606b7e0183a2851d97a8729b9a0f3837",
				"tarball": "https://registry.npmjs.org/npmlog/-/npmlog-0.0.4.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.2",
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.5": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"name": "npmlog",
			"description": "logger for npm",
			"version": "0.0.5",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/npmlog.git"
			},
			"main": "log.js",
			"scripts": {
				"test": "tap test/*.js"
			},
			"dependencies": {
				"ansi": "~0.2.1"
			},
			"devDependencies": {
				"tap": ""
			},
			"license": "BSD",
			"bugs": {
				"url": "https://github.com/isaacs/npmlog/issues"
			},
			"_id": "npmlog@0.0.5",
			"dist": {
				"shasum": "73c25116265cc9ed252bef4bb65e423a24836308",
				"tarball": "https://registry.npmjs.org/npmlog/-/npmlog-0.0.5.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.11",
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.6": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"name": "npmlog",
			"description": "logger for npm",
			"version": "0.0.6",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/npmlog.git"
			},
			"main": "log.js",
			"scripts": {
				"test": "tap test/*.js"
			},
			"dependencies": {
				"ansi": "~0.2.1"
			},
			"devDependencies": {
				"tap": ""
			},
			"license": "BSD",
			"bugs": {
				"url": "https://github.com/isaacs/npmlog/issues"
			},
			"_id": "npmlog@0.0.6",
			"dist": {
				"shasum": "685043fe71aa1665d6e3b2acef180640caf40873",
				"tarball": "https://registry.npmjs.org/npmlog/-/npmlog-0.0.6.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.11",
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.1.0": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"name": "npmlog",
			"description": "logger for npm",
			"version": "0.1.0",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/npmlog.git"
			},
			"main": "log.js",
			"scripts": {
				"test": "tap test/*.js"
			},
			"dependencies": {
				"ansi": "^0.3.0"
			},
			"devDependencies": {
				"tap": ""
			},
			"license": "BSD",
			"gitHead": "e1bc90b9ce78900fa0b1c30bcaaa630de99763c8",
			"bugs": {
				"url": "https://github.com/isaacs/npmlog/issues"
			},
			"homepage": "https://github.com/isaacs/npmlog",
			"_id": "npmlog@0.1.0",
			"_shasum": "c88336df9426979b86d848d35357f4e6a558bd90",
			"_from": ".",
			"_npmVersion": "1.4.14",
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"dist": {
				"shasum": "c88336df9426979b86d848d35357f4e6a558bd90",
				"tarball": "https://registry.npmjs.org/npmlog/-/npmlog-0.1.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"0.1.1": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"name": "npmlog",
			"description": "logger for npm",
			"version": "0.1.1",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/npmlog.git"
			},
			"main": "log.js",
			"scripts": {
				"test": "tap test/*.js"
			},
			"dependencies": {
				"ansi": "~0.3.0"
			},
			"devDependencies": {
				"tap": ""
			},
			"license": "BSD",
			"gitHead": "b58e360cd99db707d1191ce6125ae53d79f075a1",
			"bugs": {
				"url": "https://github.com/isaacs/npmlog/issues"
			},
			"homepage": "https://github.com/isaacs/npmlog",
			"_id": "npmlog@0.1.1",
			"_shasum": "8b9b9e4405d7ec48c31c2346965aadc7abaecaa5",
			"_from": ".",
			"_npmVersion": "1.4.15",
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"dist": {
				"shasum": "8b9b9e4405d7ec48c31c2346965aadc7abaecaa5",
				"tarball": "https://registry.npmjs.org/npmlog/-/npmlog-0.1.1.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.0": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"name": "npmlog",
			"description": "logger for npm",
			"version": "1.0.0",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/npmlog.git"
			},
			"main": "log.js",
			"scripts": {
				"test": "tap test/*.js"
			},
			"dependencies": {
				"ansi": "~0.3.0",
				"are-we-there-yet": "~1.0.0",
				"gauge": "~1.0.2"
			},
			"devDependencies": {
				"tap": ""
			},
			"license": "BSD",
			"gitHead": "09b2976531b85f39d2c509ebb46c04f6bec8f3a8",
			"bugs": {
				"url": "https://github.com/isaacs/npmlog/issues"
			},
			"homepage": "https://github.com/isaacs/npmlog",
			"_id": "npmlog@1.0.0",
			"_shasum": "ed2f290b60316887c39e0da9f09f8d13847cef0f",
			"_from": ".",
			"_npmVersion": "2.1.11",
			"_nodeVersion": "0.10.33",
			"_npmUser": {
				"name": "iarna",
				"email": "me@re-becca.org"
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				},
				{
					"name": "iarna",
					"email": "me@re-becca.org"
				}
			],
			"dist": {
				"shasum": "ed2f290b60316887c39e0da9f09f8d13847cef0f",
				"tarball": "https://registry.npmjs.org/npmlog/-/npmlog-1.0.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.1.0": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"name": "npmlog",
			"description": "logger for npm",
			"version": "1.1.0",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/npmlog.git"
			},
			"main": "log.js",
			"scripts": {
				"test": "tap test/*.js"
			},
			"dependencies": {
				"ansi": "~0.3.0",
				"are-we-there-yet": "~1.0.0",
				"gauge": "~1.1.0"
			},
			"devDependencies": {
				"tap": ""
			},
			"license": "BSD",
			"gitHead": "d8e2bd3976cc052816ea3eaea2db45e257763d74",
			"bugs": {
				"url": "https://github.com/isaacs/npmlog/issues"
			},
			"homepage": "https://github.com/isaacs/npmlog",
			"_id": "npmlog@1.1.0",
			"_shasum": "8744168148df1ce3f3387c0bc38154883b4af5f4",
			"_from": ".",
			"_npmVersion": "2.4.0",
			"_nodeVersion": "0.10.33",
			"_npmUser": {
				"name": "iarna",
				"email": "me@re-becca.org"
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				},
				{
					"name": "iarna",
					"email": "me@re-becca.org"
				}
			],
			"dist": {
				"shasum": "8744168148df1ce3f3387c0bc38154883b4af5f4",
				"tarball": "https://registry.npmjs.org/npmlog/-/npmlog-1.1.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.2.0": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"name": "npmlog",
			"description": "logger for npm",
			"version": "1.2.0",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/npmlog.git"
			},
			"main": "log.js",
			"scripts": {
				"test": "tap test/*.js"
			},
			"dependencies": {
				"ansi": "~0.3.0",
				"are-we-there-yet": "~1.0.0",
				"gauge": "~1.2.0"
			},
			"devDependencies": {
				"tap": ""
			},
			"license": "BSD",
			"gitHead": "1fe2892a8b9dacb775d4fb365315865f421f4ca9",
			"bugs": {
				"url": "https://github.com/isaacs/npmlog/issues"
			},
			"homepage": "https://github.com/isaacs/npmlog",
			"_id": "npmlog@1.2.0",
			"_shasum": "b512f18ae8696a0192ada78ba00c06dbbd91bafb",
			"_from": ".",
			"_npmVersion": "2.6.0",
			"_nodeVersion": "1.1.0",
			"_npmUser": {
				"name": "iarna",
				"email": "me@re-becca.org"
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				},
				{
					"name": "iarna",
					"email": "me@re-becca.org"
				}
			],
			"dist": {
				"shasum": "b512f18ae8696a0192ada78ba00c06dbbd91bafb",
				"tarball": "https://registry.npmjs.org/npmlog/-/npmlog-1.2.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.2.1": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"name": "npmlog",
			"description": "logger for npm",
			"version": "1.2.1",
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/npmlog.git"
			},
			"main": "log.js",
			"scripts": {
				"test": "tap test/*.js"
			},
			"dependencies": {
				"ansi": "~0.3.0",
				"are-we-there-yet": "~1.0.0",
				"gauge": "~1.2.0"
			},
			"devDependencies": {
				"tap": ""
			},
			"license": "ISC",
			"gitHead": "4e1a73a567036064ded425a7d48c863d53550b4f",
			"bugs": {
				"url": "https://github.com/isaacs/npmlog/issues"
			},
			"homepage": "https://github.com/isaacs/npmlog#readme",
			"_id": "npmlog@1.2.1",
			"_shasum": "28e7be619609b53f7ad1dd300a10d64d716268b6",
			"_from": ".",
			"_npmVersion": "2.10.0",
			"_nodeVersion": "2.0.1",
			"_npmUser": {
				"name": "isaacs",
				"email": "isaacs@npmjs.com"
			},
			"dist": {
				"shasum": "28e7be619609b53f7ad1dd300a10d64d716268b6",
				"tarball": "https://registry.npmjs.org/npmlog/-/npmlog-1.2.1.tgz"
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				},
				{
					"name": "iarna",
					"email": "me@re-becca.org"
				}
			],
			"directories": {},
			"contributors": []
		},
		"2.0.0": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"name": "npmlog",
			"description": "logger for npm",
			"version": "2.0.0",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/npm/npmlog.git"
			},
			"main": "log.js",
			"scripts": {
				"test": "tap test/*.js"
			},
			"dependencies": {
				"ansi": "~0.3.0",
				"are-we-there-yet": "~1.0.0",
				"gauge": "~1.2.0"
			},
			"devDependencies": {
				"tap": "~2.2.0"
			},
			"license": "ISC",
			"gitHead": "6eaa3f8eec672bb7b56a4df9b55dbfff3b9c6a71",
			"bugs": {
				"url": "https://github.com/npm/npmlog/issues"
			},
			"homepage": "https://github.com/npm/npmlog#readme",
			"_id": "npmlog@2.0.0",
			"_shasum": "4076c200a3dda51133e6f3cf052130105f78bbdf",
			"_from": ".",
			"_npmVersion": "2.14.9",
			"_nodeVersion": "4.2.1",
			"_npmUser": {
				"name": "othiym23",
				"email": "ogd@aoaioxxysz.net"
			},
			"dist": {
				"shasum": "4076c200a3dda51133e6f3cf052130105f78bbdf",
				"tarball": "https://registry.npmjs.org/npmlog/-/npmlog-2.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "iarna",
					"email": "me@re-becca.org"
				},
				{
					"name": "isaacs",
					"email": "i@izs.me"
				},
				{
					"name": "othiym23",
					"email": "ogd@aoaioxxysz.net"
				}
			],
			"directories": {},
			"contributors": []
		},
		"2.0.1": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"name": "npmlog",
			"description": "logger for npm",
			"version": "2.0.1",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/npm/npmlog.git"
			},
			"main": "log.js",
			"scripts": {
				"test": "tap test/*.js"
			},
			"dependencies": {
				"ansi": "~0.3.1",
				"are-we-there-yet": "~1.0.5",
				"gauge": "~1.2.4"
			},
			"devDependencies": {
				"tap": "~5.1.1"
			},
			"license": "ISC",
			"gitHead": "c4a1c3e1acd5a324398c3b2d3f9daffd3175b6ed",
			"bugs": {
				"url": "https://github.com/npm/npmlog/issues"
			},
			"homepage": "https://github.com/npm/npmlog#readme",
			"_id": "npmlog@2.0.1",
			"_shasum": "c2e704d3eb50de738c903f7172001d60bf673fa0",
			"_from": ".",
			"_npmVersion": "3.5.4",
			"_nodeVersion": "5.4.0",
			"_npmUser": {
				"name": "iarna",
				"email": "me@re-becca.org"
			},
			"dist": {
				"shasum": "c2e704d3eb50de738c903f7172001d60bf673fa0",
				"tarball": "https://registry.npmjs.org/npmlog/-/npmlog-2.0.1.tgz"
			},
			"maintainers": [
				{
					"name": "iarna",
					"email": "me@re-becca.org"
				},
				{
					"name": "isaacs",
					"email": "i@izs.me"
				},
				{
					"name": "othiym23",
					"email": "ogd@aoaioxxysz.net"
				}
			],
			"directories": {},
			"contributors": []
		},
		"2.0.2": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"name": "npmlog",
			"description": "logger for npm",
			"version": "2.0.2",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/npm/npmlog.git"
			},
			"main": "log.js",
			"scripts": {
				"test": "tap test/*.js"
			},
			"dependencies": {
				"ansi": "~0.3.1",
				"are-we-there-yet": "~1.0.6",
				"gauge": "~1.2.5"
			},
			"devDependencies": {
				"tap": "~5.1.2"
			},
			"license": "ISC",
			"gitHead": "79dc582bf1ce4d2010454d89738a0a4dbd113be9",
			"bugs": {
				"url": "https://github.com/npm/npmlog/issues"
			},
			"homepage": "https://github.com/npm/npmlog#readme",
			"_id": "npmlog@2.0.2",
			"_shasum": "d0470238b9697b7c3c4d16bdea65a00b12a464ab",
			"_from": ".",
			"_npmVersion": "3.6.0",
			"_nodeVersion": "5.4.0",
			"_npmUser": {
				"name": "iarna",
				"email": "me@re-becca.org"
			},
			"dist": {
				"shasum": "d0470238b9697b7c3c4d16bdea65a00b12a464ab",
				"tarball": "https://registry.npmjs.org/npmlog/-/npmlog-2.0.2.tgz"
			},
			"maintainers": [
				{
					"name": "iarna",
					"email": "me@re-becca.org"
				},
				{
					"name": "isaacs",
					"email": "i@izs.me"
				},
				{
					"name": "othiym23",
					"email": "ogd@aoaioxxysz.net"
				}
			],
			"directories": {},
			"contributors": []
		},
		"2.0.3": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"name": "npmlog",
			"description": "logger for npm",
			"version": "2.0.3",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/npm/npmlog.git"
			},
			"main": "log.js",
			"scripts": {
				"test": "tap test/*.js"
			},
			"dependencies": {
				"ansi": "~0.3.1",
				"are-we-there-yet": "~1.1.2",
				"gauge": "~1.2.5"
			},
			"devDependencies": {
				"tap": "~5.7.0"
			},
			"license": "ISC",
			"gitHead": "9dfe26296118ceb5443e76f347f256c35e7ca999",
			"bugs": {
				"url": "https://github.com/npm/npmlog/issues"
			},
			"homepage": "https://github.com/npm/npmlog#readme",
			"_id": "npmlog@2.0.3",
			"_shasum": "020f99351f0c02e399c674ba256e7c4d3b3dd298",
			"_from": ".",
			"_npmVersion": "3.8.1",
			"_nodeVersion": "4.2.2",
			"_npmUser": {
				"name": "iarna",
				"email": "me@re-becca.org"
			},
			"dist": {
				"shasum": "020f99351f0c02e399c674ba256e7c4d3b3dd298",
				"tarball": "https://registry.npmjs.org/npmlog/-/npmlog-2.0.3.tgz"
			},
			"maintainers": [
				{
					"name": "iarna",
					"email": "me@re-becca.org"
				},
				{
					"name": "isaacs",
					"email": "i@izs.me"
				},
				{
					"name": "othiym23",
					"email": "ogd@aoaioxxysz.net"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-13-west.internal.npmjs.com",
				"tmp": "tmp/npmlog-2.0.3.tgz_1458089035965_0.5096880353521556"
			},
			"directories": {},
			"contributors": []
		},
		"2.0.4": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"name": "npmlog",
			"description": "logger for npm",
			"version": "2.0.4",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/npm/npmlog.git"
			},
			"main": "log.js",
			"files": [
				"log.js"
			],
			"scripts": {
				"test": "tap test/*.js"
			},
			"dependencies": {
				"ansi": "~0.3.1",
				"are-we-there-yet": "~1.1.2",
				"gauge": "~1.2.5"
			},
			"devDependencies": {
				"tap": "~5.7.0"
			},
			"license": "ISC",
			"gitHead": "3732fd4ba1ca2d47c6102343e6c3fb7e66df7fe5",
			"bugs": {
				"url": "https://github.com/npm/npmlog/issues"
			},
			"homepage": "https://github.com/npm/npmlog#readme",
			"_id": "npmlog@2.0.4",
			"_shasum": "98b52530f2514ca90d09ec5b22c8846722375692",
			"_from": ".",
			"_npmVersion": "3.9.1",
			"_nodeVersion": "5.10.1",
			"_npmUser": {
				"name": "zkat",
				"email": "kat@sykosomatic.org"
			},
			"dist": {
				"shasum": "98b52530f2514ca90d09ec5b22c8846722375692",
				"tarball": "https://registry.npmjs.org/npmlog/-/npmlog-2.0.4.tgz"
			},
			"maintainers": [
				{
					"name": "iarna",
					"email": "me@re-becca.org"
				},
				{
					"name": "isaacs",
					"email": "i@izs.me"
				},
				{
					"name": "othiym23",
					"email": "ogd@aoaioxxysz.net"
				},
				{
					"name": "zkat",
					"email": "kat@sykosomatic.org"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/npmlog-2.0.4.tgz_1463616637725_0.461703865788877"
			},
			"directories": {},
			"contributors": []
		},
		"3.0.0": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"name": "npmlog",
			"description": "logger for npm",
			"version": "3.0.0",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/npm/npmlog.git"
			},
			"main": "log.js",
			"files": [
				"log.js"
			],
			"scripts": {
				"test": "tap test/*.js"
			},
			"dependencies": {
				"ansi": "~0.3.1",
				"are-we-there-yet": "~1.1.2",
				"gauge": "~2.5.0",
				"set-blocking": "~2.0.0"
			},
			"devDependencies": {
				"tap": "~5.7.0"
			},
			"license": "ISC",
			"gitHead": "87f698677996db477309c490c8a5b8371f65cc2b",
			"bugs": {
				"url": "https://github.com/npm/npmlog/issues"
			},
			"homepage": "https://github.com/npm/npmlog#readme",
			"_id": "npmlog@3.0.0",
			"_shasum": "5b75a32bffcfd6ebf046487a302182224cd17c9b",
			"_from": ".",
			"_npmVersion": "3.9.2",
			"_nodeVersion": "4.4.0",
			"_npmUser": {
				"name": "iarna",
				"email": "me@re-becca.org"
			},
			"dist": {
				"shasum": "5b75a32bffcfd6ebf046487a302182224cd17c9b",
				"tarball": "https://registry.npmjs.org/npmlog/-/npmlog-3.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "iarna",
					"email": "me@re-becca.org"
				},
				{
					"name": "isaacs",
					"email": "i@izs.me"
				},
				{
					"name": "othiym23",
					"email": "ogd@aoaioxxysz.net"
				},
				{
					"name": "zkat",
					"email": "kat@sykosomatic.org"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/npmlog-3.0.0.tgz_1465263036089_0.9853639076463878"
			},
			"directories": {},
			"contributors": []
		},
		"3.1.0": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"name": "npmlog",
			"description": "logger for npm",
			"version": "3.1.0",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/npm/npmlog.git"
			},
			"main": "log.js",
			"files": [
				"log.js"
			],
			"scripts": {
				"test": "standard && tap test/*.js"
			},
			"dependencies": {
				"are-we-there-yet": "~1.1.2",
				"console-control-strings": "~1.1.0",
				"gauge": "~2.5.2",
				"set-blocking": "~2.0.0"
			},
			"devDependencies": {
				"standard": "~7.1.2",
				"tap": "~5.7.0"
			},
			"license": "ISC",
			"gitHead": "accfd23d05a6bcd0b8ff05e7da840964482b7a3c",
			"bugs": {
				"url": "https://github.com/npm/npmlog/issues"
			},
			"homepage": "https://github.com/npm/npmlog#readme",
			"_id": "npmlog@3.1.0",
			"_shasum": "52fdba095f72aa7c6fc1106b570ce5932d039bb7",
			"_from": ".",
			"_npmVersion": "3.9.2",
			"_nodeVersion": "4.4.0",
			"_npmUser": {
				"name": "iarna",
				"email": "me@re-becca.org"
			},
			"dist": {
				"shasum": "52fdba095f72aa7c6fc1106b570ce5932d039bb7",
				"tarball": "https://registry.npmjs.org/npmlog/-/npmlog-3.1.0.tgz"
			},
			"maintainers": [
				{
					"name": "iarna",
					"email": "me@re-becca.org"
				},
				{
					"name": "isaacs",
					"email": "i@izs.me"
				},
				{
					"name": "othiym23",
					"email": "ogd@aoaioxxysz.net"
				},
				{
					"name": "zkat",
					"email": "kat@sykosomatic.org"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/npmlog-3.1.0.tgz_1466040332571_0.0009939647279679775"
			},
			"directories": {},
			"contributors": []
		},
		"3.1.1": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"name": "npmlog",
			"description": "logger for npm",
			"version": "3.1.1",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/npm/npmlog.git"
			},
			"main": "log.js",
			"files": [
				"log.js"
			],
			"scripts": {
				"test": "standard && tap test/*.js"
			},
			"dependencies": {
				"are-we-there-yet": "~1.1.2",
				"console-control-strings": "~1.1.0",
				"gauge": "~2.5.3",
				"set-blocking": "~2.0.0"
			},
			"devDependencies": {
				"standard": "~7.1.2",
				"tap": "~5.7.0"
			},
			"license": "ISC",
			"gitHead": "f66e503c982d9b5c6b6646e984108356dc8fd4a6",
			"bugs": {
				"url": "https://github.com/npm/npmlog/issues"
			},
			"homepage": "https://github.com/npm/npmlog#readme",
			"_id": "npmlog@3.1.1",
			"_shasum": "29477e7644cf46532782a7f2abe0405016ade755",
			"_from": ".",
			"_npmVersion": "3.9.2",
			"_nodeVersion": "4.4.0",
			"_npmUser": {
				"name": "iarna",
				"email": "me@re-becca.org"
			},
			"dist": {
				"shasum": "29477e7644cf46532782a7f2abe0405016ade755",
				"tarball": "https://registry.npmjs.org/npmlog/-/npmlog-3.1.1.tgz"
			},
			"maintainers": [
				{
					"name": "iarna",
					"email": "me@re-becca.org"
				},
				{
					"name": "isaacs",
					"email": "i@izs.me"
				},
				{
					"name": "othiym23",
					"email": "ogd@aoaioxxysz.net"
				},
				{
					"name": "zkat",
					"email": "kat@sykosomatic.org"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/npmlog-3.1.1.tgz_1466059950921_0.06024856795556843"
			},
			"directories": {},
			"contributors": []
		},
		"3.1.2": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"name": "npmlog",
			"description": "logger for npm",
			"version": "3.1.2",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/npm/npmlog.git"
			},
			"main": "log.js",
			"files": [
				"log.js"
			],
			"scripts": {
				"test": "standard && tap test/*.js"
			},
			"dependencies": {
				"are-we-there-yet": "~1.1.2",
				"console-control-strings": "~1.1.0",
				"gauge": "~2.6.0",
				"set-blocking": "~2.0.0"
			},
			"devDependencies": {
				"standard": "~7.1.2",
				"tap": "~5.7.0"
			},
			"license": "ISC",
			"gitHead": "444e237743fa1339cb91bea2d3f16f710be56984",
			"bugs": {
				"url": "https://github.com/npm/npmlog/issues"
			},
			"homepage": "https://github.com/npm/npmlog#readme",
			"_id": "npmlog@3.1.2",
			"_shasum": "2d46fa874337af9498a2f12bb43d8d0be4a36873",
			"_from": ".",
			"_npmVersion": "3.9.6",
			"_nodeVersion": "4.4.0",
			"_npmUser": {
				"name": "iarna",
				"email": "me@re-becca.org"
			},
			"dist": {
				"shasum": "2d46fa874337af9498a2f12bb43d8d0be4a36873",
				"tarball": "https://registry.npmjs.org/npmlog/-/npmlog-3.1.2.tgz"
			},
			"maintainers": [
				{
					"name": "iarna",
					"email": "me@re-becca.org"
				},
				{
					"name": "isaacs",
					"email": "i@izs.me"
				},
				{
					"name": "othiym23",
					"email": "ogd@aoaioxxysz.net"
				},
				{
					"name": "zkat",
					"email": "kat@sykosomatic.org"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/npmlog-3.1.2.tgz_1466073052641_0.36111341998912394"
			},
			"directories": {},
			"contributors": []
		},
		"4.0.0": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"name": "npmlog",
			"description": "logger for npm",
			"version": "4.0.0",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/npm/npmlog.git"
			},
			"main": "log.js",
			"files": [
				"log.js"
			],
			"scripts": {
				"test": "standard && tap test/*.js"
			},
			"dependencies": {
				"are-we-there-yet": "~1.1.2",
				"console-control-strings": "~1.1.0",
				"gauge": "~2.6.0",
				"set-blocking": "~2.0.0"
			},
			"devDependencies": {
				"standard": "~7.1.2",
				"tap": "~5.7.0"
			},
			"license": "ISC",
			"gitHead": "3ca8823fdfa66f54c72adde3fd2c4e0237e6302b",
			"bugs": {
				"url": "https://github.com/npm/npmlog/issues"
			},
			"homepage": "https://github.com/npm/npmlog#readme",
			"_id": "npmlog@4.0.0",
			"_shasum": "e094503961c70c1774eb76692080e8d578a9f88f",
			"_from": ".",
			"_npmVersion": "3.10.4",
			"_nodeVersion": "5.10.1",
			"_npmUser": {
				"name": "zkat",
				"email": "kat@sykosomatic.org"
			},
			"dist": {
				"shasum": "e094503961c70c1774eb76692080e8d578a9f88f",
				"tarball": "https://registry.npmjs.org/npmlog/-/npmlog-4.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "iarna",
					"email": "me@re-becca.org"
				},
				{
					"name": "isaacs",
					"email": "i@izs.me"
				},
				{
					"name": "othiym23",
					"email": "ogd@aoaioxxysz.net"
				},
				{
					"name": "zkat",
					"email": "kat@sykosomatic.org"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/npmlog-4.0.0.tgz_1468888150556_0.3835553650278598"
			},
			"directories": {},
			"contributors": []
		},
		"4.0.1": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"name": "npmlog",
			"description": "logger for npm",
			"version": "4.0.1",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/npm/npmlog.git"
			},
			"main": "log.js",
			"files": [
				"log.js"
			],
			"scripts": {
				"test": "standard && tap test/*.js"
			},
			"dependencies": {
				"are-we-there-yet": "~1.1.2",
				"console-control-strings": "~1.1.0",
				"gauge": "~2.7.1",
				"set-blocking": "~2.0.0"
			},
			"devDependencies": {
				"standard": "~7.1.2",
				"tap": "~5.7.0"
			},
			"license": "ISC",
			"gitHead": "c027c276f6f7e6c8d808767b0d611555e3ef5f61",
			"bugs": {
				"url": "https://github.com/npm/npmlog/issues"
			},
			"homepage": "https://github.com/npm/npmlog#readme",
			"_id": "npmlog@4.0.1",
			"_shasum": "d14f503b4cd79710375553004ba96e6662fbc0b8",
			"_from": ".",
			"_npmVersion": "3.10.10",
			"_nodeVersion": "7.1.0",
			"_npmUser": {
				"name": "iarna",
				"email": "me@re-becca.org"
			},
			"dist": {
				"shasum": "d14f503b4cd79710375553004ba96e6662fbc0b8",
				"tarball": "https://registry.npmjs.org/npmlog/-/npmlog-4.0.1.tgz"
			},
			"maintainers": [
				{
					"name": "iarna",
					"email": "me@re-becca.org"
				},
				{
					"name": "isaacs",
					"email": "i@izs.me"
				},
				{
					"name": "othiym23",
					"email": "ogd@aoaioxxysz.net"
				},
				{
					"name": "zkat",
					"email": "kat@sykosomatic.org"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/npmlog-4.0.1.tgz_1479345245313_0.32757814647629857"
			},
			"directories": {},
			"contributors": []
		},
		"4.0.2": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"name": "npmlog",
			"description": "logger for npm",
			"version": "4.0.2",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/npm/npmlog.git"
			},
			"main": "log.js",
			"files": [
				"log.js"
			],
			"scripts": {
				"test": "standard && tap test/*.js"
			},
			"dependencies": {
				"are-we-there-yet": "~1.1.2",
				"console-control-strings": "~1.1.0",
				"gauge": "~2.7.1",
				"set-blocking": "~2.0.0"
			},
			"devDependencies": {
				"standard": "~7.1.2",
				"tap": "~5.7.0"
			},
			"license": "ISC",
			"gitHead": "a3b7aed07790b674aa1fecfc81a61481abeaf882",
			"bugs": {
				"url": "https://github.com/npm/npmlog/issues"
			},
			"homepage": "https://github.com/npm/npmlog#readme",
			"_id": "npmlog@4.0.2",
			"_shasum": "d03950e0e78ce1527ba26d2a7592e9348ac3e75f",
			"_from": ".",
			"_npmVersion": "4.0.5",
			"_nodeVersion": "7.2.0",
			"_npmUser": {
				"name": "othiym23",
				"email": "ogd@aoaioxxysz.net"
			},
			"dist": {
				"shasum": "d03950e0e78ce1527ba26d2a7592e9348ac3e75f",
				"tarball": "https://registry.npmjs.org/npmlog/-/npmlog-4.0.2.tgz"
			},
			"maintainers": [
				{
					"name": "iarna",
					"email": "me@re-becca.org"
				},
				{
					"name": "isaacs",
					"email": "i@izs.me"
				},
				{
					"name": "othiym23",
					"email": "ogd@aoaioxxysz.net"
				},
				{
					"name": "zkat",
					"email": "kat@sykosomatic.org"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/npmlog-4.0.2.tgz_1481572338217_0.2948465726803988"
			},
			"directories": {},
			"contributors": []
		},
		"4.1.0": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"name": "npmlog",
			"description": "logger for npm",
			"version": "4.1.0",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/npm/npmlog.git"
			},
			"main": "log.js",
			"files": [
				"log.js"
			],
			"scripts": {
				"test": "standard && tap test/*.js"
			},
			"dependencies": {
				"are-we-there-yet": "~1.1.2",
				"console-control-strings": "~1.1.0",
				"gauge": "~2.7.3",
				"set-blocking": "~2.0.0"
			},
			"devDependencies": {
				"standard": "~7.1.2",
				"tap": "~5.7.3"
			},
			"license": "ISC",
			"gitHead": "46f88c4bcb35a39b22aa5b65d0958221dadb2bbe",
			"bugs": {
				"url": "https://github.com/npm/npmlog/issues"
			},
			"homepage": "https://github.com/npm/npmlog#readme",
			"_id": "npmlog@4.1.0",
			"_npmVersion": "5.0.0-beta.40",
			"_nodeVersion": "7.9.0",
			"_npmUser": {
				"name": "zkat",
				"email": "kat@sykosomatic.org"
			},
			"dist": {
				"integrity": "sha512-ocolIkZYZt8UveuiDS0yAkkIjid1o7lPG8cYm05yNYzBn8ykQtaiPMEGp8fY9tKdDgm8okpdKzkvu1y9hUYugA==",
				"shasum": "dc59bee85f64f00ed424efb2af0783df25d1c0b5",
				"tarball": "https://registry.npmjs.org/npmlog/-/npmlog-4.1.0.tgz"
			},
			"maintainers": [
				{
					"name": "iarna",
					"email": "me@re-becca.org"
				},
				{
					"name": "isaacs",
					"email": "i@izs.me"
				},
				{
					"name": "othiym23",
					"email": "ogd@aoaioxxysz.net"
				},
				{
					"name": "zkat",
					"email": "kat@sykosomatic.org"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/npmlog-4.1.0.tgz_1494018281527_0.3773633665405214"
			},
			"directories": {},
			"contributors": []
		},
		"4.1.1": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"name": "npmlog",
			"description": "logger for npm",
			"version": "4.1.1",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/npm/npmlog.git"
			},
			"main": "log.js",
			"files": [
				"log.js"
			],
			"scripts": {
				"test": "standard && tap test/*.js"
			},
			"dependencies": {
				"are-we-there-yet": "~1.1.2",
				"console-control-strings": "~1.1.0",
				"gauge": "~2.7.3",
				"set-blocking": "~2.0.0"
			},
			"devDependencies": {
				"standard": "~7.1.2",
				"tap": "~5.7.3"
			},
			"license": "ISC",
			"gitHead": "a1093e72aebee4febc807a0a6fcece7e253c06c4",
			"bugs": {
				"url": "https://github.com/npm/npmlog/issues"
			},
			"homepage": "https://github.com/npm/npmlog#readme",
			"_id": "npmlog@4.1.1",
			"_npmVersion": "5.0.4",
			"_nodeVersion": "8.1.0",
			"_npmUser": {
				"name": "iarna",
				"email": "me@re-becca.org"
			},
			"dist": {
				"integrity": "sha512-iiAM9qm23XbN/IaaX6zX5pXxFALOjsjq0K4YhrrtBMh6KxrezMv1oPMwfFgqIcgykw/uey7Thg4yWWOcFjeZxw==",
				"shasum": "301349a832a751633ff63a42a230a6e7ecf02c6e",
				"tarball": "https://registry.npmjs.org/npmlog/-/npmlog-4.1.1.tgz"
			},
			"maintainers": [
				{
					"email": "kat@sykosomatic.org",
					"name": "zkat"
				},
				{
					"email": "ogd@aoaioxxysz.net",
					"name": "othiym23"
				},
				{
					"email": "i@izs.me",
					"name": "isaacs"
				},
				{
					"email": "me@re-becca.org",
					"name": "iarna"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/npmlog-4.1.1.tgz_1498510598709_0.003092980245128274"
			},
			"directories": {},
			"contributors": []
		},
		"4.1.2": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"name": "npmlog",
			"description": "logger for npm",
			"version": "4.1.2",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/npm/npmlog.git"
			},
			"main": "log.js",
			"files": [
				"log.js"
			],
			"scripts": {
				"test": "standard && tap test/*.js"
			},
			"dependencies": {
				"are-we-there-yet": "~1.1.2",
				"console-control-strings": "~1.1.0",
				"gauge": "~2.7.3",
				"set-blocking": "~2.0.0"
			},
			"devDependencies": {
				"standard": "~7.1.2",
				"tap": "~5.7.3"
			},
			"license": "ISC",
			"gitHead": "f7f9516d35b873c4e45b1aaeb78cff4e43b72c31",
			"bugs": {
				"url": "https://github.com/npm/npmlog/issues"
			},
			"homepage": "https://github.com/npm/npmlog#readme",
			"_id": "npmlog@4.1.2",
			"_npmVersion": "5.0.4",
			"_nodeVersion": "8.1.0",
			"_npmUser": {
				"name": "iarna",
				"email": "me@re-becca.org"
			},
			"dist": {
				"integrity": "sha512-2uUqazuKlTaSI/dC8AzicUck7+IrEaOnN/e0jd3Xtt1KcGpwx30v50mL7oPyr/h9bL3E4aZccVwpwP+5W9Vjkg==",
				"shasum": "08a7f2a8bf734604779a9efa4ad5cc717abb954b",
				"tarball": "https://registry.npmjs.org/npmlog/-/npmlog-4.1.2.tgz"
			},
			"maintainers": [
				{
					"email": "kat@sykosomatic.org",
					"name": "zkat"
				},
				{
					"email": "ogd@aoaioxxysz.net",
					"name": "othiym23"
				},
				{
					"email": "i@izs.me",
					"name": "isaacs"
				},
				{
					"email": "me@re-becca.org",
					"name": "iarna"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/npmlog-4.1.2.tgz_1498519394438_0.33615764300338924"
			},
			"directories": {},
			"contributors": []
		},
		"5.0.0": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"name": "npmlog",
			"description": "logger for npm",
			"version": "5.0.0",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/npm/npmlog.git"
			},
			"main": "log.js",
			"scripts": {
				"test": "tap test/*.js --branches=95",
				"npmclilint": "npmcli-lint",
				"lint": "npm run npmclilint -- \"*.*js\" \"test/**/*.*js\"",
				"lintfix": "npm run lint -- --fix",
				"posttest": "npm run lint --",
				"postsnap": "npm run lintfix --"
			},
			"dependencies": {
				"are-we-there-yet": "^1.1.5",
				"console-control-strings": "^1.1.0",
				"gauge": "^3.0.0",
				"set-blocking": "^2.0.0"
			},
			"devDependencies": {
				"@npmcli/lint": "^1.0.1",
				"tap": "^15.0.9"
			},
			"license": "ISC",
			"gitHead": "15366fb7c90a0819dcf0fac1f95be7081a6f07a1",
			"bugs": {
				"url": "https://github.com/npm/npmlog/issues"
			},
			"homepage": "https://github.com/npm/npmlog#readme",
			"_id": "npmlog@5.0.0",
			"_nodeVersion": "14.17.1",
			"_npmVersion": "7.20.0",
			"dist": {
				"integrity": "sha512-ftpIiLjerL2tUg3dCqN8pOSoB90gqZlzv/gaZoxHaKjeLClrfJIEQ1Pdxi6qSzflz916Bljdy8dTWQ4J7hAFSQ==",
				"shasum": "e6a41b556e9b34cb29ea132294676c07acb30efb",
				"tarball": "https://registry.npmjs.org/npmlog/-/npmlog-5.0.0.tgz",
				"fileCount": 4,
				"unpackedSize": 16330,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJg+aWECRA9TVsSAnZWagAAVZsP/0fQw2VTJcAzf8yeKY9A\n+p8CGaJaoC1LS4CEFHgoY7FmGlANMcxAxYs2Jcta0BUq7l3qPCdBvddTz7VO\nNz5XX96ITxx2Oc6wArQo9qItPWAm/Tw3d6/8L5AgUdyUnmukMG7Ue3qvZxB3\naZQs+TU+Zrg2jTRJfR1+iMulFc+UTD1di4LGKwTFuejcBI4nB8nHV+kDh66W\nsz92KrS0OuCfkr9hXAuOZP2WEhN3AfToKEtFITOK+cBCl7LQjksr6pJJJjJJ\ndGJWZpwGmKyN44NG8fWonSUfUP9LLrtFlxOUXBwGZCMZ7tYKoPQEnR7LkD9Q\nq0i+xvnCgSxk7zXMQv86KRj+63nNaIXEBFhJ2z/4JdWIFDrPPRp07B09nEpM\nTmMRSRtx7jg9QgBoib1i/KK7XCr+6VMzDKjMEfSrI3u8pQhSf4Ua4fmVLqBx\nvqUBlZRM50EEYA6+v9be37bETimMZBxBDqKH12HO/3JQcKnmOyOH4fojN4iS\n7ZU3mM8npoe3la4V3KPtHY+uwkpyzA0QjsfK4Jy9wvwnEkygZdFe14+h6EFf\nHr4ocNoGiXYml3aTj5LbPpbdmBlRe5w0jIUw/Z0h2ejS0Y9I+mSKufDyEFS4\n1w6KSCdrhuQic58UQP5LYEOh5eaMLg4GvkDLkm3UvS9C3dodKh/4mXDju8CP\nusjV\r\n=0DnC\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "gar",
				"email": "gar+npm@danger.computer"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				},
				{
					"name": "darcyclarke",
					"email": "darcy@darcyclarke.me"
				},
				{
					"name": "ruyadorno",
					"email": "ruyadorno@hotmail.com"
				},
				{
					"name": "nlf",
					"email": "quitlahok@gmail.com"
				},
				{
					"name": "gar",
					"email": "gar+npm@danger.computer"
				},
				{
					"name": "gimli01",
					"email": "gimli01@github.com"
				},
				{
					"name": "lukekarrys",
					"email": "luke@lukekarrys.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/npmlog_5.0.0_1626973572734_0.5359424754133315"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"5.0.1": {
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"name": "npmlog",
			"description": "logger for npm",
			"version": "5.0.1",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/npm/npmlog.git"
			},
			"main": "log.js",
			"scripts": {
				"test": "tap test/*.js --branches=95",
				"npmclilint": "npmcli-lint",
				"lint": "npm run npmclilint -- \"*.*js\" \"test/**/*.*js\"",
				"lintfix": "npm run lint -- --fix",
				"posttest": "npm run lint --",
				"postsnap": "npm run lintfix --"
			},
			"dependencies": {
				"are-we-there-yet": "^2.0.0",
				"console-control-strings": "^1.1.0",
				"gauge": "^3.0.0",
				"set-blocking": "^2.0.0"
			},
			"devDependencies": {
				"@npmcli/lint": "^1.0.1",
				"tap": "^15.0.9"
			},
			"license": "ISC",
			"gitHead": "37ac908491ed4081c8b90d6bf11fc355f5ad097a",
			"bugs": {
				"url": "https://github.com/npm/npmlog/issues"
			},
			"homepage": "https://github.com/npm/npmlog#readme",
			"_id": "npmlog@5.0.1",
			"_nodeVersion": "14.17.5",
			"_npmVersion": "7.21.1",
			"dist": {
				"integrity": "sha512-AqZtDUWOMKs1G/8lwylVjrdYgqA4d9nu8hc+0gzRxlDb1I10+FHBGMXs6aiQHFdCUUlqH99MUMuLfzWDNDtfxw==",
				"shasum": "f06678e80e29419ad67ab964e0fa69959c1eb8b0",
				"tarball": "https://registry.npmjs.org/npmlog/-/npmlog-5.0.1.tgz",
				"fileCount": 4,
				"unpackedSize": 16566,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJhMOClCRA9TVsSAnZWagAAprgP/2OUEddanB8XfqSxLJM8\ngJjYtpvDEDuDWkVcZc9BNbC1avrt+xW4MEFckcMsDpTY0sG7smUOwiX0PlFy\niq+BmuhSPEKNAqopIzI1mY2jELYFI0Egk+bjiMZBmhdeTaZI39KijLqZEbks\nTghBXCD0+tu31e3FglwXPOjjpn0klqJpcMyljh8FIte0M4weHfG7ArYl/2Hs\n4eLOyRspbui/JbrH4KMGBoUKv5GLZr5WYMVYX67Nt8tfhMulr7voB53YRiTB\n0lnypfetr7Xp6ty8BZrQdjVJFxRFy50LX1QbRoepDLKXbh3/jxAjQuBpXM7i\nvjwaE187oq3b/W5nJ0ALHD93joYr6+x65K2zJnsb6iHfFsnh6xvTYs+x2ZZi\nOLpzt1wP4vs4w5rrjTxIbbSPLZs/iC5FgIZxlmLgS5h1fsL3CayPQVB0WQtF\noFf8JO75d0Pr+v8r/wlBZZ4h5jf7SHIiMSVU0dRFmIBbTzYP58/fztTgMEVC\nwXsWIk0OfYZ5503g94ZfoLxont7CKg2uvKdjs7zcoAQSVtZwYrsGoJGOgSnT\nJG5XBN6o2iv48MD1T5kaSvpZsAPP3YFRPJ1AL/JcuZpYYZ9vLb9heydyiPrb\nM3FKaDyAj1WlSMS76AJf3JC+0HExZFKGBIUuPF7rys97RXKCWyLicBYYEwh5\nsWxP\r\n=43Za\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "gar",
				"email": "gar+npm@danger.computer"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "fritzy",
					"email": "fritzy@github.com"
				},
				{
					"name": "isaacs",
					"email": "i@izs.me"
				},
				{
					"name": "darcyclarke",
					"email": "darcy@darcyclarke.me"
				},
				{
					"name": "ruyadorno",
					"email": "ruyadorno@hotmail.com"
				},
				{
					"name": "nlf",
					"email": "quitlahok@gmail.com"
				},
				{
					"name": "gar",
					"email": "gar+npm@danger.computer"
				},
				{
					"name": "lukekarrys",
					"email": "luke@lukekarrys.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/npmlog_5.0.1_1630593188964_0.7168522351452797"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"6.0.0": {
			"author": {
				"name": "GitHub Inc."
			},
			"name": "npmlog",
			"description": "logger for npm",
			"version": "6.0.0",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/npm/npmlog.git"
			},
			"main": "lib/log.js",
			"scripts": {
				"test": "tap",
				"npmclilint": "npmcli-lint",
				"lint": "eslint '**/*.js'",
				"lintfix": "npm run lint -- --fix",
				"posttest": "npm run lint",
				"postsnap": "npm run lintfix --",
				"postlint": "npm-template-check",
				"preversion": "npm test",
				"postversion": "npm publish",
				"prepublishOnly": "git push origin --follow-tags",
				"snap": "tap"
			},
			"dependencies": {
				"are-we-there-yet": "^2.0.0",
				"console-control-strings": "^1.1.0",
				"gauge": "^4.0.0",
				"set-blocking": "^2.0.0"
			},
			"devDependencies": {
				"@npmcli/template-oss": "^2.3.0",
				"tap": "^15.0.9"
			},
			"license": "ISC",
			"templateVersion": "2.3.0",
			"engines": {
				"node": "^12.13.0 || ^14.15.0 || >=16"
			},
			"tap": {
				"branches": 95
			},
			"gitHead": "4c489761818a03913bf2f132564acc83b9bf400b",
			"bugs": {
				"url": "https://github.com/npm/npmlog/issues"
			},
			"homepage": "https://github.com/npm/npmlog#readme",
			"_id": "npmlog@6.0.0",
			"_nodeVersion": "16.13.0",
			"_npmVersion": "8.1.3",
			"dist": {
				"integrity": "sha512-03ppFRGlsyUaQFbGC2C8QWJN/C/K7PsfyD9aQdhVKAQIH4sQBc8WASqFBP7O+Ut4d2oo5LoeoboB3cGdBZSp6Q==",
				"shasum": "ba9ef39413c3d936ea91553db7be49c34ad0520c",
				"tarball": "https://registry.npmjs.org/npmlog/-/npmlog-6.0.0.tgz",
				"fileCount": 4,
				"unpackedSize": 16841,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJhk+vWCRA9TVsSAnZWagAAMb8P/itFHGIET+RRqi5yXhAb\ndcGQa44rJM1TeJzKMX/1G49v4a9tkIJqzbNv6fI2baH3fefheJkbb6ILpI+j\nwCszA7B+1Xw/bM0bIRW4UvZZp+MZxTGzXhDkPsNWJ1v1zPeTTCSPxahqmYyv\n3ZhZcRgA79kkLBfXqd2EoZ5W0/oQ92sQ7MjMEMnnS+HY7o1G9FzG0PwfNi5A\nuOFcYJQcZck+PP38nqQofqH7mWkdAlGhgl9ahDCfXrtueCUsh+adYslzXJLs\nND6y/L1Y1z3pOldoOlph8IDvpf9sJSOmHNj3qDhhbSLMCbSl6bTYNBJ3GVK4\nmkMrt1t4uKVMMJ6jLeXRf5b4lV4ZGuipdDsFT65p//O2KDp8cVsfFRJTt+ZA\n4fiHSlaycFFQh6NJZRMSa1SO5C57plfHRq2Hof4Hf3W3MdAYz2eXmgvCrvFa\nz1658BIKUlZgCaVTCU+2L6BzmLin9EjV5Zv27ggg5FCStBcogjxSZgtU+rAb\nPhs2D7+2+2fe74kESFHgcofaWW1smUUyNP8ft85Lqw53yu3BSrTIfyY2D+MD\nBBsFV1CkRavFxR1PxvvVjK2X4H74KxX+rv14MFaA7WnTL3vwpNCXuU2KOGKg\nXjF+Tl4i1KRu4shjHtvOW0+GMYomMIOowbXmO2qyxNZQzVXDhF7SCcoZDuvx\naENi\r\n=gqV2\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "gar",
				"email": "gar+npm@danger.computer"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "fritzy",
					"email": "fritzy@github.com"
				},
				{
					"name": "isaacs",
					"email": "i@izs.me"
				},
				{
					"name": "darcyclarke",
					"email": "darcy@darcyclarke.me"
				},
				{
					"name": "ruyadorno",
					"email": "ruyadorno@hotmail.com"
				},
				{
					"name": "nlf",
					"email": "quitlahok@gmail.com"
				},
				{
					"name": "gar",
					"email": "gar+npm@danger.computer"
				},
				{
					"name": "lukekarrys",
					"email": "luke@lukekarrys.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/npmlog_6.0.0_1637084118152_0.858472544940055"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"6.0.1": {
			"author": {
				"name": "GitHub Inc."
			},
			"name": "npmlog",
			"description": "logger for npm",
			"version": "6.0.1",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/npm/npmlog.git"
			},
			"main": "lib/log.js",
			"scripts": {
				"test": "tap",
				"npmclilint": "npmcli-lint",
				"lint": "eslint '**/*.js'",
				"lintfix": "npm run lint -- --fix",
				"posttest": "npm run lint",
				"postsnap": "npm run lintfix --",
				"postlint": "npm-template-check",
				"preversion": "npm test",
				"postversion": "npm publish",
				"prepublishOnly": "git push origin --follow-tags",
				"snap": "tap",
				"template-copy": "npm-template-copy --force"
			},
			"dependencies": {
				"are-we-there-yet": "^3.0.0",
				"console-control-strings": "^1.1.0",
				"gauge": "^4.0.0",
				"set-blocking": "^2.0.0"
			},
			"devDependencies": {
				"@npmcli/template-oss": "^2.7.1",
				"tap": "^15.1.6"
			},
			"license": "ISC",
			"engines": {
				"node": "^12.13.0 || ^14.15.0 || >=16"
			},
			"tap": {
				"branches": 95
			},
			"templateOSS": {
				"version": "2.7.1"
			},
			"gitHead": "3c31adc8fa6e64f8d8c4f735d992efa6faca50d0",
			"bugs": {
				"url": "https://github.com/npm/npmlog/issues"
			},
			"homepage": "https://github.com/npm/npmlog#readme",
			"_id": "npmlog@6.0.1",
			"_nodeVersion": "16.14.0",
			"_npmVersion": "8.4.1",
			"dist": {
				"integrity": "sha512-BTHDvY6nrRHuRfyjt1MAufLxYdVXZfd099H4+i1f0lPywNQyI4foeNXJRObB/uy+TYqUW0vAD9gbdSOXPst7Eg==",
				"shasum": "06f1344a174c06e8de9c6c70834cfba2964bba17",
				"tarball": "https://registry.npmjs.org/npmlog/-/npmlog-6.0.1.tgz",
				"fileCount": 4,
				"unpackedSize": 16929,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJiBA6NCRA9TVsSAnZWagAAmZcQAJzTdklvgx9WMBBmWExv\n72Syx/sgDcf17zOSnPGwKH0HvpwnGaqJ+E0cP2bm3sa/HXJTSkVkNYmjHrRq\n/n4uML/giatB30+MuMEP50ZI+TXh3vkpY1++Gp1LWi6NjL8JkcSZIAoaeK9x\niucAgKu0XhYgIJHv5NM2ijEOnZMvw2zaJWSerm6fjMn/F9xKrP5Y8T1lH5w3\nwywa9/1o9WZHoGGv6tRRiSZvz9gJ+ulU5WuiK0nUdZrYLVFqa6O1KU9QPVJ/\nc9nnNIb8w7h5DunwUVVzYREjgoZ/j0QmZDhRFWVZEu0Q/Gc/26HHqLvtQ6UQ\njDNK5DhePjjE2/9ADrS3Naq0yRC2bX8jAbPLw69xXkrJeDVxtXcudiULroY6\n5pe0bsCoa9R0gbryaHqouFfv4UNacQaa+A3Ag9FRyxB0hwdd4/WdpeGisCEx\neXDbb14QlYzecd7bMvY7Yo3rAWSVtV+B3e1Vmll6TNQ+KkGjpWtHd6BsDMVM\nAZA/K1GWR4gwueEWTypJeT3+YuHxq3WVgLd0njC0YB9cVteXyT3Xcqa2p1Pq\nBBrIDyhwzIelUZBrYv6H85o+elAU/imKAOgblEIiOmyNlbT1ECgDCb9feUXA\njp8JbTVphX2Ttmz3grlUDdir2UA8KRRF8WWCSViteveirQP51K6lFQqMZOO5\n6QY0\r\n=7ije\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "gar",
				"email": "gar+npm@danger.computer"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "fritzy",
					"email": "fritzy@github.com"
				},
				{
					"name": "darcyclarke",
					"email": "darcy@darcyclarke.me"
				},
				{
					"name": "ruyadorno",
					"email": "ruyadorno@hotmail.com"
				},
				{
					"name": "nlf",
					"email": "quitlahok@gmail.com"
				},
				{
					"name": "gar",
					"email": "gar+npm@danger.computer"
				},
				{
					"name": "lukekarrys",
					"email": "luke@lukekarrys.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/npmlog_6.0.1_1644433036914_0.4705778977788231"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"modified": "2022-02-09T18:57:18.941Z",
		"created": "2012-06-06T09:08:16.978Z",
		"0.0.1": "2012-06-06T09:08:18.466Z",
		"0.0.2": "2012-06-06T21:10:11.014Z",
		"0.0.3": "2013-06-20T01:56:10.752Z",
		"0.0.4": "2013-07-11T06:16:28.666Z",
		"0.0.5": "2013-10-24T07:05:11.752Z",
		"0.0.6": "2013-10-24T07:15:02.897Z",
		"0.1.0": "2014-06-06T04:26:18.361Z",
		"0.1.1": "2014-06-13T23:51:04.789Z",
		"1.0.0": "2015-01-07T17:41:44.265Z",
		"1.1.0": "2015-02-01T18:37:29.804Z",
		"1.2.0": "2015-02-28T23:07:02.634Z",
		"1.2.1": "2015-05-19T01:40:29.670Z",
		"2.0.0": "2015-11-05T07:19:06.878Z",
		"2.0.1": "2016-01-21T18:58:56.587Z",
		"2.0.2": "2016-01-28T00:38:33.387Z",
		"2.0.3": "2016-03-16T00:43:56.419Z",
		"2.0.4": "2016-05-19T00:10:38.359Z",
		"3.0.0": "2016-06-07T01:30:36.683Z",
		"3.1.0": "2016-06-16T01:25:34.864Z",
		"3.1.1": "2016-06-16T06:52:31.337Z",
		"3.1.2": "2016-06-16T10:30:53.032Z",
		"4.0.0": "2016-07-19T00:29:10.793Z",
		"4.0.1": "2016-11-17T01:14:05.535Z",
		"4.0.2": "2016-12-12T19:52:18.463Z",
		"4.1.0": "2017-05-05T21:04:44.607Z",
		"4.1.1": "2017-06-26T20:56:38.797Z",
		"4.1.2": "2017-06-26T23:23:14.534Z",
		"5.0.0": "2021-07-22T17:06:12.924Z",
		"5.0.1": "2021-09-02T14:33:09.109Z",
		"6.0.0": "2021-11-16T17:35:18.641Z",
		"6.0.1": "2022-02-09T18:57:17.076Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "6.0.1"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"f4bb9da3094ddbfe3e433ca9fb2cc320\"",
			"fetched": 1645096658146
		},
		"signzy": {
			"etag": "\"3e776026f25997993e915971c4d4cac0\"",
			"fetched": 1645096658163
		}
	},
	"_distfiles": {
		"npmlog-0.0.1.tgz": {
			"url": "https://registry.npmjs.org/npmlog/-/npmlog-0.0.1.tgz",
			"sha": "121bf400effe0f20c05521593f1344b4befd5e08",
			"registry": "npmjs"
		},
		"npmlog-0.0.2.tgz": {
			"url": "https://registry.npmjs.org/npmlog/-/npmlog-0.0.2.tgz",
			"sha": "f0cf4b2c519950c00e91ba8e2868b62bf86254f6",
			"registry": "npmjs"
		},
		"npmlog-0.0.3.tgz": {
			"url": "https://registry.npmjs.org/npmlog/-/npmlog-0.0.3.tgz",
			"sha": "c424ad1531af402eef8da201fc3d63bdbd37dacb",
			"registry": "npmjs"
		},
		"npmlog-0.0.4.tgz": {
			"url": "https://registry.npmjs.org/npmlog/-/npmlog-0.0.4.tgz",
			"sha": "a12a7418606b7e0183a2851d97a8729b9a0f3837",
			"registry": "npmjs"
		},
		"npmlog-0.0.5.tgz": {
			"url": "https://registry.npmjs.org/npmlog/-/npmlog-0.0.5.tgz",
			"sha": "73c25116265cc9ed252bef4bb65e423a24836308",
			"registry": "npmjs"
		},
		"npmlog-0.0.6.tgz": {
			"url": "https://registry.npmjs.org/npmlog/-/npmlog-0.0.6.tgz",
			"sha": "685043fe71aa1665d6e3b2acef180640caf40873",
			"registry": "npmjs"
		},
		"npmlog-0.1.0.tgz": {
			"url": "https://registry.npmjs.org/npmlog/-/npmlog-0.1.0.tgz",
			"sha": "c88336df9426979b86d848d35357f4e6a558bd90",
			"registry": "npmjs"
		},
		"npmlog-0.1.1.tgz": {
			"url": "https://registry.npmjs.org/npmlog/-/npmlog-0.1.1.tgz",
			"sha": "8b9b9e4405d7ec48c31c2346965aadc7abaecaa5",
			"registry": "npmjs"
		},
		"npmlog-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/npmlog/-/npmlog-1.0.0.tgz",
			"sha": "ed2f290b60316887c39e0da9f09f8d13847cef0f",
			"registry": "npmjs"
		},
		"npmlog-1.1.0.tgz": {
			"url": "https://registry.npmjs.org/npmlog/-/npmlog-1.1.0.tgz",
			"sha": "8744168148df1ce3f3387c0bc38154883b4af5f4",
			"registry": "npmjs"
		},
		"npmlog-1.2.0.tgz": {
			"url": "https://registry.npmjs.org/npmlog/-/npmlog-1.2.0.tgz",
			"sha": "b512f18ae8696a0192ada78ba00c06dbbd91bafb",
			"registry": "npmjs"
		},
		"npmlog-1.2.1.tgz": {
			"url": "https://registry.npmjs.org/npmlog/-/npmlog-1.2.1.tgz",
			"sha": "28e7be619609b53f7ad1dd300a10d64d716268b6",
			"registry": "npmjs"
		},
		"npmlog-2.0.0.tgz": {
			"url": "https://registry.npmjs.org/npmlog/-/npmlog-2.0.0.tgz",
			"sha": "4076c200a3dda51133e6f3cf052130105f78bbdf",
			"registry": "npmjs"
		},
		"npmlog-2.0.1.tgz": {
			"url": "https://registry.npmjs.org/npmlog/-/npmlog-2.0.1.tgz",
			"sha": "c2e704d3eb50de738c903f7172001d60bf673fa0",
			"registry": "npmjs"
		},
		"npmlog-2.0.2.tgz": {
			"url": "https://registry.npmjs.org/npmlog/-/npmlog-2.0.2.tgz",
			"sha": "d0470238b9697b7c3c4d16bdea65a00b12a464ab",
			"registry": "npmjs"
		},
		"npmlog-2.0.3.tgz": {
			"url": "https://registry.npmjs.org/npmlog/-/npmlog-2.0.3.tgz",
			"sha": "020f99351f0c02e399c674ba256e7c4d3b3dd298",
			"registry": "npmjs"
		},
		"npmlog-2.0.4.tgz": {
			"url": "https://registry.npmjs.org/npmlog/-/npmlog-2.0.4.tgz",
			"sha": "98b52530f2514ca90d09ec5b22c8846722375692",
			"registry": "npmjs"
		},
		"npmlog-3.0.0.tgz": {
			"url": "https://registry.npmjs.org/npmlog/-/npmlog-3.0.0.tgz",
			"sha": "5b75a32bffcfd6ebf046487a302182224cd17c9b",
			"registry": "npmjs"
		},
		"npmlog-3.1.0.tgz": {
			"url": "https://registry.npmjs.org/npmlog/-/npmlog-3.1.0.tgz",
			"sha": "52fdba095f72aa7c6fc1106b570ce5932d039bb7",
			"registry": "npmjs"
		},
		"npmlog-3.1.1.tgz": {
			"url": "https://registry.npmjs.org/npmlog/-/npmlog-3.1.1.tgz",
			"sha": "29477e7644cf46532782a7f2abe0405016ade755",
			"registry": "npmjs"
		},
		"npmlog-3.1.2.tgz": {
			"url": "https://registry.npmjs.org/npmlog/-/npmlog-3.1.2.tgz",
			"sha": "2d46fa874337af9498a2f12bb43d8d0be4a36873",
			"registry": "npmjs"
		},
		"npmlog-4.0.0.tgz": {
			"url": "https://registry.npmjs.org/npmlog/-/npmlog-4.0.0.tgz",
			"sha": "e094503961c70c1774eb76692080e8d578a9f88f",
			"registry": "npmjs"
		},
		"npmlog-4.0.1.tgz": {
			"url": "https://registry.npmjs.org/npmlog/-/npmlog-4.0.1.tgz",
			"sha": "d14f503b4cd79710375553004ba96e6662fbc0b8",
			"registry": "npmjs"
		},
		"npmlog-4.0.2.tgz": {
			"url": "https://registry.npmjs.org/npmlog/-/npmlog-4.0.2.tgz",
			"sha": "d03950e0e78ce1527ba26d2a7592e9348ac3e75f",
			"registry": "npmjs"
		},
		"npmlog-4.1.0.tgz": {
			"url": "https://registry.npmjs.org/npmlog/-/npmlog-4.1.0.tgz",
			"sha": "dc59bee85f64f00ed424efb2af0783df25d1c0b5",
			"registry": "npmjs"
		},
		"npmlog-4.1.1.tgz": {
			"url": "https://registry.npmjs.org/npmlog/-/npmlog-4.1.1.tgz",
			"sha": "301349a832a751633ff63a42a230a6e7ecf02c6e",
			"registry": "npmjs"
		},
		"npmlog-4.1.2.tgz": {
			"url": "https://registry.npmjs.org/npmlog/-/npmlog-4.1.2.tgz",
			"sha": "08a7f2a8bf734604779a9efa4ad5cc717abb954b",
			"registry": "npmjs"
		},
		"npmlog-5.0.0.tgz": {
			"url": "https://registry.npmjs.org/npmlog/-/npmlog-5.0.0.tgz",
			"sha": "e6a41b556e9b34cb29ea132294676c07acb30efb",
			"registry": "npmjs"
		},
		"npmlog-5.0.1.tgz": {
			"url": "https://registry.npmjs.org/npmlog/-/npmlog-5.0.1.tgz",
			"sha": "f06678e80e29419ad67ab964e0fa69959c1eb8b0",
			"registry": "npmjs"
		},
		"npmlog-6.0.0.tgz": {
			"url": "https://registry.npmjs.org/npmlog/-/npmlog-6.0.0.tgz",
			"sha": "ba9ef39413c3d936ea91553db7be49c34ad0520c",
			"registry": "npmjs"
		},
		"npmlog-6.0.1.tgz": {
			"url": "https://registry.npmjs.org/npmlog/-/npmlog-6.0.1.tgz",
			"sha": "06f1344a174c06e8de9c6c70834cfba2964bba17",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"npmlog-4.1.2.tgz": {
			"shasum": "08a7f2a8bf734604779a9efa4ad5cc717abb954b"
		},
		"npmlog-5.0.1.tgz": {
			"shasum": "f06678e80e29419ad67ab964e0fa69959c1eb8b0"
		}
	},
	"_rev": "7-1d0f89e55c5e9b6a",
	"_id": "npmlog",
	"readme": "# npmlog\n\nThe logger util that npm uses.\n\nThis logger is very basic.  It does the logging for npm.  It supports\ncustom levels and colored output.\n\nBy default, logs are written to stderr.  If you want to send log messages\nto outputs other than streams, then you can change the `log.stream`\nmember, or you can just listen to the events that it emits, and do\nwhatever you want with them.\n\n# Installation\n\n```console\nnpm install npmlog --save\n```\n\n# Basic Usage\n\n```javascript\nvar log = require('npmlog')\n\n// additional stuff ---------------------------+\n// message ----------+                         |\n// prefix ----+      |                         |\n// level -+   |      |                         |\n//        v   v      v                         v\n    log.info('fyi', 'I have a kitty cat: %j', myKittyCat)\n```\n\n## log.level\n\n* {String}\n\nThe level to display logs at.  Any logs at or above this level will be\ndisplayed.  The special level `silent` will prevent anything from being\ndisplayed ever.\n\n## log.record\n\n* {Array}\n\nAn array of all the log messages that have been entered.\n\n## log.maxRecordSize\n\n* {Number}\n\nThe maximum number of records to keep.  If log.record gets bigger than\n10% over this value, then it is sliced down to 90% of this value.\n\nThe reason for the 10% window is so that it doesn't have to resize a\nlarge array on every log entry.\n\n## log.prefixStyle\n\n* {Object}\n\nA style object that specifies how prefixes are styled.  (See below)\n\n## log.headingStyle\n\n* {Object}\n\nA style object that specifies how the heading is styled.  (See below)\n\n## log.heading\n\n* {String} Default: \"\"\n\nIf set, a heading that is printed at the start of every line.\n\n## log.stream\n\n* {Stream} Default: `process.stderr`\n\nThe stream where output is written.\n\n## log.enableColor()\n\nForce colors to be used on all messages, regardless of the output\nstream.\n\n## log.disableColor()\n\nDisable colors on all messages.\n\n## log.enableProgress()\n\nEnable the display of log activity spinner and progress bar\n\n## log.disableProgress()\n\nDisable the display of a progress bar\n\n## log.enableUnicode()\n\nForce the unicode theme to be used for the progress bar.\n\n## log.disableUnicode()\n\nDisable the use of unicode in the progress bar.\n\n## log.setGaugeTemplate(template)\n\nSet a template for outputting the progress bar. See the [gauge documentation] for details.\n\n[gauge documentation]: https://npmjs.com/package/gauge\n\n## log.setGaugeThemeset(themes)\n\nSelect a themeset to pick themes from for the progress bar. See the [gauge documentation] for details.\n\n## log.pause()\n\nStop emitting messages to the stream, but do not drop them.\n\n## log.resume()\n\nEmit all buffered messages that were written while paused.\n\n## log.log(level, prefix, message, ...)\n\n* `level` {String} The level to emit the message at\n* `prefix` {String} A string prefix.  Set to \"\" to skip.\n* `message...` Arguments to `util.format`\n\nEmit a log message at the specified level.\n\n## log\\[level](prefix, message, ...)\n\nFor example,\n\n* log.silly(prefix, message, ...)\n* log.verbose(prefix, message, ...)\n* log.info(prefix, message, ...)\n* log.http(prefix, message, ...)\n* log.warn(prefix, message, ...)\n* log.error(prefix, message, ...)\n\nLike `log.log(level, prefix, message, ...)`.  In this way, each level is\ngiven a shorthand, so you can do `log.info(prefix, message)`.\n\n## log.addLevel(level, n, style, disp)\n\n* `level` {String} Level indicator\n* `n` {Number} The numeric level\n* `style` {Object} Object with fg, bg, inverse, etc.\n* `disp` {String} Optional replacement for `level` in the output.\n\nSets up a new level with a shorthand function and so forth.\n\nNote that if the number is `Infinity`, then setting the level to that\nwill cause all log messages to be suppressed.  If the number is\n`-Infinity`, then the only way to show it is to enable all log messages.\n\n## log.newItem(name, todo, weight)\n\n* `name` {String} Optional; progress item name.\n* `todo` {Number} Optional; total amount of work to be done. Default 0.\n* `weight` {Number} Optional; the weight of this item relative to others. Default 1.\n\nThis adds a new `are-we-there-yet` item tracker to the progress tracker. The\nobject returned has the `log[level]` methods but is otherwise an\n`are-we-there-yet` `Tracker` object.\n\n## log.newStream(name, todo, weight)\n\nThis adds a new `are-we-there-yet` stream tracker to the progress tracker. The\nobject returned has the `log[level]` methods but is otherwise an\n`are-we-there-yet` `TrackerStream` object.\n\n## log.newGroup(name, weight)\n\nThis adds a new `are-we-there-yet` tracker group to the progress tracker. The\nobject returned has the `log[level]` methods but is otherwise an\n`are-we-there-yet` `TrackerGroup` object.\n\n# Events\n\nEvents are all emitted with the message object.\n\n* `log` Emitted for all messages\n* `log.<level>` Emitted for all messages with the `<level>` level.\n* `<prefix>` Messages with prefixes also emit their prefix as an event.\n\n# Style Objects\n\nStyle objects can have the following fields:\n\n* `fg` {String} Color for the foreground text\n* `bg` {String} Color for the background\n* `bold`, `inverse`, `underline` {Boolean} Set the associated property\n* `bell` {Boolean} Make a noise (This is pretty annoying, probably.)\n\n# Message Objects\n\nEvery log event is emitted with a message object, and the `log.record`\nlist contains all of them that have been created.  They have the\nfollowing fields:\n\n* `id` {Number}\n* `level` {String}\n* `prefix` {String}\n* `message` {String} Result of `util.format()`\n* `messageRaw` {Array} Arguments to `util.format()`\n\n# Blocking TTYs\n\nWe use [`set-blocking`](https://npmjs.com/package/set-blocking) to set\nstderr and stdout blocking if they are tty's and have the setBlocking call.\nThis is a work around for an issue in early versions of Node.js 6.x, which\nmade stderr and stdout non-blocking on OSX. (They are always blocking\nWindows and were never blocking on Linux.) `npmlog` needs them to be blocking\nso that it can allow output to stdout and stderr to be interlaced."
}