{
	"name": "flat",
	"versions": {
		"0.0.1": {
			"name": "flat",
			"version": "0.0.1",
			"main": "index.js",
			"scripts": {
				"test": "node_modules/.bin/mocha -u tdd --reporter spec"
			},
			"license": "BSD",
			"description": "Take a nested Javascript object and flatten it, or unflatten an object with delimited keys",
			"devDependencies": {
				"mocha": "~1.6.0"
			},
			"directories": {
				"test": "test"
			},
			"dependencies": {},
			"repository": {
				"type": "git",
				"url": "git://github.com/hughsk/flat.git"
			},
			"keywords": [
				"flat",
				"json",
				"flatten",
				"unflatten",
				"split",
				"object",
				"nested"
			],
			"author": {
				"name": "Hugh Kennedy",
				"email": "hughskennedy@gmail.com",
				"url": "http://hughskennedy.com"
			},
			"_id": "flat@0.0.1",
			"dist": {
				"shasum": "8c807760ebbde7fd75582e5a8ffa80802ca07976",
				"tarball": "https://registry.npmjs.org/flat/-/flat-0.0.1.tgz"
			},
			"maintainers": [
				{
					"name": "hughsk",
					"email": "hughskennedy@gmail.com"
				}
			],
			"contributors": []
		},
		"0.0.2": {
			"name": "flat",
			"version": "0.0.2",
			"main": "index.js",
			"scripts": {
				"test": "node_modules/.bin/mocha -u tdd --reporter spec"
			},
			"license": "BSD",
			"description": "Take a nested Javascript object and flatten it, or unflatten an object with delimited keys",
			"devDependencies": {
				"mocha": "~1.6.0"
			},
			"directories": {
				"test": "test"
			},
			"dependencies": {},
			"repository": {
				"type": "git",
				"url": "git://github.com/hughsk/flat.git"
			},
			"keywords": [
				"flat",
				"json",
				"flatten",
				"unflatten",
				"split",
				"object",
				"nested"
			],
			"author": {
				"name": "Hugh Kennedy",
				"email": "hughskennedy@gmail.com",
				"url": "http://hughskennedy.com"
			},
			"_id": "flat@0.0.2",
			"dist": {
				"shasum": "e7523fd685e1157ff293bfae5985fa0e5997e81f",
				"tarball": "https://registry.npmjs.org/flat/-/flat-0.0.2.tgz"
			},
			"maintainers": [
				{
					"name": "hughsk",
					"email": "hughskennedy@gmail.com"
				}
			],
			"contributors": []
		},
		"0.1.0": {
			"name": "flat",
			"version": "0.1.0",
			"main": "index.js",
			"scripts": {
				"test": "node_modules/.bin/mocha -u tdd --reporter spec"
			},
			"license": "BSD",
			"description": "Take a nested Javascript object and flatten it, or unflatten an object with delimited keys",
			"devDependencies": {
				"mocha": "~1.6.0"
			},
			"directories": {
				"test": "test"
			},
			"dependencies": {},
			"repository": {
				"type": "git",
				"url": "git://github.com/hughsk/flat.git"
			},
			"keywords": [
				"flat",
				"json",
				"flatten",
				"unflatten",
				"split",
				"object",
				"nested"
			],
			"author": {
				"name": "Hugh Kennedy",
				"email": "hughskennedy@gmail.com",
				"url": "http://hughskennedy.com"
			},
			"_id": "flat@0.1.0",
			"dist": {
				"shasum": "e9bcffd81187b1935b0e5d1771056141a00a02f7",
				"tarball": "https://registry.npmjs.org/flat/-/flat-0.1.0.tgz"
			},
			"maintainers": [
				{
					"name": "hughsk",
					"email": "hughskennedy@gmail.com"
				}
			],
			"contributors": []
		},
		"0.2.0": {
			"name": "flat",
			"version": "0.2.0",
			"main": "index.js",
			"scripts": {
				"test": "node_modules/.bin/mocha -u tdd --reporter spec"
			},
			"license": "BSD",
			"description": "Take a nested Javascript object and flatten it, or unflatten an object with delimited keys",
			"devDependencies": {
				"mocha": "~1.6.0"
			},
			"directories": {
				"test": "test"
			},
			"dependencies": {},
			"repository": {
				"type": "git",
				"url": "git://github.com/hughsk/flat.git"
			},
			"keywords": [
				"flat",
				"json",
				"flatten",
				"unflatten",
				"split",
				"object",
				"nested"
			],
			"author": {
				"name": "Hugh Kennedy",
				"email": "hughskennedy@gmail.com",
				"url": "http://hughskennedy.com"
			},
			"_id": "flat@0.2.0",
			"dist": {
				"shasum": "18979f424c89b06f78c7bf7268f26dfb1d20ded2",
				"tarball": "https://registry.npmjs.org/flat/-/flat-0.2.0.tgz"
			},
			"maintainers": [
				{
					"name": "hughsk",
					"email": "hughskennedy@gmail.com"
				}
			],
			"contributors": []
		},
		"1.0.0": {
			"name": "flat",
			"version": "1.0.0",
			"main": "index.js",
			"scripts": {
				"test": "node_modules/.bin/mocha -u tdd --reporter spec"
			},
			"license": "BSD",
			"description": "Take a nested Javascript object and flatten it, or unflatten an object with delimited keys",
			"devDependencies": {
				"mocha": "~1.6.0"
			},
			"directories": {
				"test": "test"
			},
			"dependencies": {},
			"repository": {
				"type": "git",
				"url": "git://github.com/hughsk/flat.git"
			},
			"keywords": [
				"flat",
				"json",
				"flatten",
				"unflatten",
				"split",
				"object",
				"nested"
			],
			"author": {
				"name": "Hugh Kennedy",
				"email": "hughskennedy@gmail.com",
				"url": "http://hughskennedy.com"
			},
			"_id": "flat@1.0.0",
			"dist": {
				"shasum": "01dfdd5bcbc149c66b35ed401e1d753f1aad8d59",
				"tarball": "https://registry.npmjs.org/flat/-/flat-1.0.0.tgz"
			},
			"_npmVersion": "1.1.71",
			"_npmUser": {
				"name": "hughsk",
				"email": "hughskennedy@gmail.com"
			},
			"maintainers": [
				{
					"name": "hughsk",
					"email": "hughskennedy@gmail.com"
				}
			],
			"deprecated": "Fixed a prototype pollution security issue in flat, please upgrade to ^1.6.2 or ^5.0.1.",
			"contributors": []
		},
		"1.1.0": {
			"name": "flat",
			"version": "1.1.0",
			"main": "index.js",
			"scripts": {
				"test": "node_modules/.bin/mocha -u tdd --reporter spec"
			},
			"license": "BSD",
			"description": "Take a nested Javascript object and flatten it, or unflatten an object with delimited keys",
			"devDependencies": {
				"mocha": "~1.6.0"
			},
			"directories": {
				"test": "test"
			},
			"dependencies": {},
			"repository": {
				"type": "git",
				"url": "git://github.com/hughsk/flat.git"
			},
			"keywords": [
				"flat",
				"json",
				"flatten",
				"unflatten",
				"split",
				"object",
				"nested"
			],
			"author": {
				"name": "Hugh Kennedy",
				"email": "hughskennedy@gmail.com",
				"url": "http://hughskennedy.com"
			},
			"bugs": {
				"url": "https://github.com/hughsk/flat/issues"
			},
			"homepage": "https://github.com/hughsk/flat",
			"_id": "flat@1.1.0",
			"dist": {
				"shasum": "b1d1795e6b7500cf41a9a71cd37a4e641f6e069a",
				"tarball": "https://registry.npmjs.org/flat/-/flat-1.1.0.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.14",
			"_npmUser": {
				"name": "hughsk",
				"email": "hughskennedy@gmail.com"
			},
			"maintainers": [
				{
					"name": "hughsk",
					"email": "hughskennedy@gmail.com"
				}
			],
			"deprecated": "Fixed a prototype pollution security issue in flat, please upgrade to ^1.6.2 or ^5.0.1.",
			"contributors": []
		},
		"1.2.0": {
			"name": "flat",
			"version": "1.2.0",
			"main": "index.js",
			"scripts": {
				"test": "mocha -u tdd --reporter spec"
			},
			"license": "BSD",
			"description": "Take a nested Javascript object and flatten it, or unflatten an object with delimited keys",
			"devDependencies": {
				"mocha": "~1.6.0"
			},
			"directories": {
				"test": "test"
			},
			"dependencies": {},
			"repository": {
				"type": "git",
				"url": "git://github.com/hughsk/flat.git"
			},
			"keywords": [
				"flat",
				"json",
				"flatten",
				"unflatten",
				"split",
				"object",
				"nested"
			],
			"author": {
				"name": "Hugh Kennedy",
				"email": "hughskennedy@gmail.com",
				"url": "http://hughskennedy.com"
			},
			"bugs": {
				"url": "https://github.com/hughsk/flat/issues"
			},
			"homepage": "https://github.com/hughsk/flat",
			"_id": "flat@1.2.0",
			"dist": {
				"shasum": "3935913dd2063ecf57ada1d4fa96c82131cfa38e",
				"tarball": "https://registry.npmjs.org/flat/-/flat-1.2.0.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.2",
			"_npmUser": {
				"name": "hughsk",
				"email": "hughskennedy@gmail.com"
			},
			"maintainers": [
				{
					"name": "hughsk",
					"email": "hughskennedy@gmail.com"
				}
			],
			"deprecated": "Fixed a prototype pollution security issue in flat, please upgrade to ^1.6.2 or ^5.0.1.",
			"contributors": []
		},
		"1.2.1": {
			"name": "flat",
			"version": "1.2.1",
			"main": "index.js",
			"scripts": {
				"test": "mocha -u tdd --reporter spec"
			},
			"license": "BSD",
			"description": "Take a nested Javascript object and flatten it, or unflatten an object with delimited keys",
			"devDependencies": {
				"mocha": "~1.6.0"
			},
			"directories": {
				"test": "test"
			},
			"dependencies": {},
			"repository": {
				"type": "git",
				"url": "git://github.com/hughsk/flat.git"
			},
			"keywords": [
				"flat",
				"json",
				"flatten",
				"unflatten",
				"split",
				"object",
				"nested"
			],
			"author": {
				"name": "Hugh Kennedy",
				"email": "hughskennedy@gmail.com",
				"url": "http://hughskennedy.com"
			},
			"bugs": {
				"url": "https://github.com/hughsk/flat/issues"
			},
			"homepage": "https://github.com/hughsk/flat",
			"_id": "flat@1.2.1",
			"dist": {
				"shasum": "316db8c0f108252863cda05e6e6206cb7b04e032",
				"tarball": "https://registry.npmjs.org/flat/-/flat-1.2.1.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.4",
			"_npmUser": {
				"name": "hughsk",
				"email": "hughskennedy@gmail.com"
			},
			"maintainers": [
				{
					"name": "hughsk",
					"email": "hughskennedy@gmail.com"
				}
			],
			"deprecated": "Fixed a prototype pollution security issue in flat, please upgrade to ^1.6.2 or ^5.0.1.",
			"contributors": []
		},
		"1.3.0": {
			"name": "flat",
			"version": "1.3.0",
			"main": "index.js",
			"scripts": {
				"test": "mocha -u tdd --reporter spec"
			},
			"license": "BSD",
			"description": "Take a nested Javascript object and flatten it, or unflatten an object with delimited keys",
			"devDependencies": {
				"mocha": "~1.6.0"
			},
			"directories": {
				"test": "test"
			},
			"dependencies": {},
			"repository": {
				"type": "git",
				"url": "git://github.com/hughsk/flat.git"
			},
			"keywords": [
				"flat",
				"json",
				"flatten",
				"unflatten",
				"split",
				"object",
				"nested"
			],
			"author": {
				"name": "Hugh Kennedy",
				"email": "hughskennedy@gmail.com",
				"url": "http://hughskennedy.com"
			},
			"bugs": {
				"url": "https://github.com/hughsk/flat/issues"
			},
			"homepage": "https://github.com/hughsk/flat",
			"gitHead": "0b447a22423f3ae8ab2d25ebbbd4d198221bec36",
			"_id": "flat@1.3.0",
			"_shasum": "7fffdf894871dbbb1960824e40f5225ea3c09d3b",
			"_from": ".",
			"_npmVersion": "2.0.2",
			"_nodeVersion": "0.10.32",
			"_npmUser": {
				"name": "timoxley",
				"email": "secoif@gmail.com"
			},
			"maintainers": [
				{
					"name": "hughsk",
					"email": "hughskennedy@gmail.com"
				},
				{
					"name": "timoxley",
					"email": "secoif@gmail.com"
				}
			],
			"dist": {
				"shasum": "7fffdf894871dbbb1960824e40f5225ea3c09d3b",
				"tarball": "https://registry.npmjs.org/flat/-/flat-1.3.0.tgz"
			},
			"deprecated": "Fixed a prototype pollution security issue in flat, please upgrade to ^1.6.2 or ^5.0.1.",
			"contributors": []
		},
		"1.4.0": {
			"name": "flat",
			"version": "1.4.0",
			"main": "index.js",
			"scripts": {
				"test": "mocha -u tdd --reporter spec"
			},
			"license": "BSD",
			"description": "Take a nested Javascript object and flatten it, or unflatten an object with delimited keys",
			"devDependencies": {
				"mocha": "~1.6.0"
			},
			"directories": {
				"test": "test"
			},
			"dependencies": {},
			"repository": {
				"type": "git",
				"url": "git://github.com/hughsk/flat.git"
			},
			"keywords": [
				"flat",
				"json",
				"flatten",
				"unflatten",
				"split",
				"object",
				"nested"
			],
			"author": {
				"name": "Hugh Kennedy",
				"email": "hughskennedy@gmail.com",
				"url": "http://hughskennedy.com"
			},
			"bugs": {
				"url": "https://github.com/hughsk/flat/issues"
			},
			"homepage": "https://github.com/hughsk/flat",
			"gitHead": "0c9422d6c9b6af64f18493dde46215b18c1fc3f4",
			"_id": "flat@1.4.0",
			"_shasum": "df4fdd00aafeba0d1ae71bfde4b1f8d39c3e7d50",
			"_from": ".",
			"_npmVersion": "2.1.18",
			"_nodeVersion": "0.11.15-pre",
			"_npmUser": {
				"name": "timoxley",
				"email": "secoif@gmail.com"
			},
			"maintainers": [
				{
					"name": "hughsk",
					"email": "hughskennedy@gmail.com"
				},
				{
					"name": "timoxley",
					"email": "secoif@gmail.com"
				}
			],
			"dist": {
				"shasum": "df4fdd00aafeba0d1ae71bfde4b1f8d39c3e7d50",
				"tarball": "https://registry.npmjs.org/flat/-/flat-1.4.0.tgz"
			},
			"deprecated": "Fixed a prototype pollution security issue in flat, please upgrade to ^1.6.2 or ^5.0.1.",
			"contributors": []
		},
		"1.5.0": {
			"name": "flat",
			"version": "1.5.0",
			"main": "index.js",
			"scripts": {
				"test": "mocha -u tdd --reporter spec"
			},
			"license": "BSD",
			"description": "Take a nested Javascript object and flatten it, or unflatten an object with delimited keys",
			"devDependencies": {
				"mocha": "~1.6.0"
			},
			"directories": {
				"test": "test"
			},
			"dependencies": {},
			"repository": {
				"type": "git",
				"url": "git://github.com/hughsk/flat.git"
			},
			"keywords": [
				"flat",
				"json",
				"flatten",
				"unflatten",
				"split",
				"object",
				"nested"
			],
			"author": {
				"name": "Hugh Kennedy",
				"email": "hughskennedy@gmail.com",
				"url": "http://hughskennedy.com"
			},
			"bugs": {
				"url": "https://github.com/hughsk/flat/issues"
			},
			"homepage": "https://github.com/hughsk/flat",
			"gitHead": "90f4598f59a3292e352ed8b45c7540983d0d76e9",
			"_id": "flat@1.5.0",
			"_shasum": "77e304b51e69127c7ba2fd0b35a2358a2530d87b",
			"_from": ".",
			"_npmVersion": "2.1.18",
			"_nodeVersion": "0.11.15-pre",
			"_npmUser": {
				"name": "timoxley",
				"email": "secoif@gmail.com"
			},
			"maintainers": [
				{
					"name": "hughsk",
					"email": "hughskennedy@gmail.com"
				},
				{
					"name": "timoxley",
					"email": "secoif@gmail.com"
				}
			],
			"dist": {
				"shasum": "77e304b51e69127c7ba2fd0b35a2358a2530d87b",
				"tarball": "https://registry.npmjs.org/flat/-/flat-1.5.0.tgz"
			},
			"deprecated": "Fixed a prototype pollution security issue in flat, please upgrade to ^1.6.2 or ^5.0.1.",
			"contributors": []
		},
		"1.5.1": {
			"name": "flat",
			"version": "1.5.1",
			"main": "index.js",
			"scripts": {
				"test": "mocha -u tdd --reporter spec"
			},
			"license": "BSD",
			"description": "Take a nested Javascript object and flatten it, or unflatten an object with delimited keys",
			"devDependencies": {
				"mocha": "~1.6.0"
			},
			"directories": {
				"test": "test"
			},
			"dependencies": {},
			"repository": {
				"type": "git",
				"url": "git://github.com/hughsk/flat.git"
			},
			"keywords": [
				"flat",
				"json",
				"flatten",
				"unflatten",
				"split",
				"object",
				"nested"
			],
			"author": {
				"name": "Hugh Kennedy",
				"email": "hughskennedy@gmail.com",
				"url": "http://hughskennedy.com"
			},
			"bugs": {
				"url": "https://github.com/hughsk/flat/issues"
			},
			"homepage": "https://github.com/hughsk/flat",
			"gitHead": "b573069344ad88a5e65ad88a5e58804649345c8f",
			"_id": "flat@1.5.1",
			"_shasum": "a2905a886d6f5551c58d0d745b562a38b843c062",
			"_from": ".",
			"_npmVersion": "2.6.0",
			"_nodeVersion": "0.10.36",
			"_npmUser": {
				"name": "timoxley",
				"email": "secoif@gmail.com"
			},
			"maintainers": [
				{
					"name": "hughsk",
					"email": "hughskennedy@gmail.com"
				},
				{
					"name": "timoxley",
					"email": "secoif@gmail.com"
				}
			],
			"dist": {
				"shasum": "a2905a886d6f5551c58d0d745b562a38b843c062",
				"tarball": "https://registry.npmjs.org/flat/-/flat-1.5.1.tgz"
			},
			"deprecated": "Fixed a prototype pollution security issue in flat, please upgrade to ^1.6.2 or ^5.0.1.",
			"contributors": []
		},
		"1.6.0": {
			"name": "flat",
			"version": "1.6.0",
			"main": "index.js",
			"scripts": {
				"test": "mocha -u tdd --reporter spec"
			},
			"license": "BSD-3-Clause",
			"description": "Take a nested Javascript object and flatten it, or unflatten an object with delimited keys",
			"devDependencies": {
				"mocha": "~1.6.0"
			},
			"directories": {
				"test": "test"
			},
			"dependencies": {},
			"repository": {
				"type": "git",
				"url": "git://github.com/hughsk/flat.git"
			},
			"keywords": [
				"flat",
				"json",
				"flatten",
				"unflatten",
				"split",
				"object",
				"nested"
			],
			"author": {
				"name": "Hugh Kennedy",
				"email": "hughskennedy@gmail.com",
				"url": "http://hughskennedy.com"
			},
			"bugs": {
				"url": "https://github.com/hughsk/flat/issues"
			},
			"homepage": "https://github.com/hughsk/flat",
			"gitHead": "2dfe75aabaf6e44396f86d6ed9f9f72323129b68",
			"_id": "flat@1.6.0",
			"_shasum": "5a8b4c551a46b5ad0bfc91b6064b4b513e497d1c",
			"_from": ".",
			"_npmVersion": "2.10.0",
			"_nodeVersion": "1.8.1",
			"_npmUser": {
				"name": "timoxley",
				"email": "secoif@gmail.com"
			},
			"maintainers": [
				{
					"name": "hughsk",
					"email": "hughskennedy@gmail.com"
				},
				{
					"name": "timoxley",
					"email": "secoif@gmail.com"
				}
			],
			"dist": {
				"shasum": "5a8b4c551a46b5ad0bfc91b6064b4b513e497d1c",
				"tarball": "https://registry.npmjs.org/flat/-/flat-1.6.0.tgz"
			},
			"deprecated": "Fixed a prototype pollution security issue in 1.6.0, please upgrade to ^1.6.2 or ^5.0.1.",
			"contributors": []
		},
		"1.6.1": {
			"name": "flat",
			"version": "1.6.1",
			"main": "index.js",
			"scripts": {
				"test": "mocha -u tdd --reporter spec"
			},
			"license": "BSD-3-Clause",
			"description": "Take a nested Javascript object and flatten it, or unflatten an object with delimited keys",
			"devDependencies": {
				"mocha": "~2.4.5"
			},
			"directories": {
				"test": "test"
			},
			"dependencies": {
				"is-buffer": "~1.1.2"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/hughsk/flat.git"
			},
			"keywords": [
				"flat",
				"json",
				"flatten",
				"unflatten",
				"split",
				"object",
				"nested"
			],
			"author": {
				"name": "Hugh Kennedy",
				"email": "hughskennedy@gmail.com",
				"url": "http://hughskennedy.com"
			},
			"bugs": {
				"url": "https://github.com/hughsk/flat/issues"
			},
			"homepage": "https://github.com/hughsk/flat",
			"gitHead": "d6418d11df572e0c58e9ae727675ce41df6787fb",
			"_id": "flat@1.6.1",
			"_shasum": "476b9dbb70d5e9340dbbc038bde084a20945921c",
			"_from": ".",
			"_npmVersion": "2.14.12",
			"_nodeVersion": "4.2.4",
			"_npmUser": {
				"name": "timoxley",
				"email": "secoif@gmail.com"
			},
			"maintainers": [
				{
					"name": "hughsk",
					"email": "hughskennedy@gmail.com"
				},
				{
					"name": "timoxley",
					"email": "secoif@gmail.com"
				}
			],
			"dist": {
				"shasum": "476b9dbb70d5e9340dbbc038bde084a20945921c",
				"tarball": "https://registry.npmjs.org/flat/-/flat-1.6.1.tgz"
			},
			"deprecated": "Fixed a prototype pollution security issue in 1.6.1, please upgrade to ^1.6.2 or ^5.0.1.",
			"contributors": []
		},
		"2.0.0": {
			"name": "flat",
			"version": "2.0.0",
			"main": "index.js",
			"scripts": {
				"test": "mocha -u tdd --reporter spec"
			},
			"license": "BSD-3-Clause",
			"description": "Take a nested Javascript object and flatten it, or unflatten an object with delimited keys",
			"devDependencies": {
				"mocha": "~2.4.5"
			},
			"directories": {
				"test": "test"
			},
			"dependencies": {
				"is-buffer": "~1.1.2"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/hughsk/flat.git"
			},
			"keywords": [
				"flat",
				"json",
				"flatten",
				"unflatten",
				"split",
				"object",
				"nested"
			],
			"author": {
				"name": "Hugh Kennedy",
				"email": "hughskennedy@gmail.com",
				"url": "http://hughskennedy.com"
			},
			"bugs": {
				"url": "https://github.com/hughsk/flat/issues"
			},
			"homepage": "https://github.com/hughsk/flat",
			"gitHead": "75442fd5704e4f57c523055bb92eb0eaaec5205e",
			"_id": "flat@2.0.0",
			"_shasum": "d556a0be36a4e601bbf10769b05682f453d24013",
			"_from": ".",
			"_npmVersion": "2.14.12",
			"_nodeVersion": "4.2.4",
			"_npmUser": {
				"name": "timoxley",
				"email": "secoif@gmail.com"
			},
			"maintainers": [
				{
					"name": "hughsk",
					"email": "hughskennedy@gmail.com"
				},
				{
					"name": "timoxley",
					"email": "secoif@gmail.com"
				}
			],
			"dist": {
				"shasum": "d556a0be36a4e601bbf10769b05682f453d24013",
				"tarball": "https://registry.npmjs.org/flat/-/flat-2.0.0.tgz"
			},
			"deprecated": "Fixed a prototype pollution security issue in 2.0.0, please upgrade to ^2.0.2 or ^5.0.1.",
			"contributors": []
		},
		"2.0.1": {
			"name": "flat",
			"version": "2.0.1",
			"main": "index.js",
			"scripts": {
				"test": "mocha -u tdd --reporter spec"
			},
			"license": "BSD-3-Clause",
			"description": "Take a nested Javascript object and flatten it, or unflatten an object with delimited keys",
			"devDependencies": {
				"mocha": "~2.4.5"
			},
			"directories": {
				"test": "test"
			},
			"dependencies": {
				"is-buffer": "~1.1.2"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/hughsk/flat.git"
			},
			"keywords": [
				"flat",
				"json",
				"flatten",
				"unflatten",
				"split",
				"object",
				"nested"
			],
			"author": {
				"name": "Hugh Kennedy",
				"email": "hughskennedy@gmail.com",
				"url": "http://hughskennedy.com"
			},
			"bugs": {
				"url": "https://github.com/hughsk/flat/issues"
			},
			"homepage": "https://github.com/hughsk/flat",
			"gitHead": "1b9c3c414b488af6105abb61dd3f32297c998904",
			"_id": "flat@2.0.1",
			"_shasum": "70e29188a74be0c3c89409eed1fa9577907ae32f",
			"_from": ".",
			"_npmVersion": "3.9.6",
			"_nodeVersion": "6.2.2",
			"_npmUser": {
				"name": "timoxley",
				"email": "secoif@gmail.com"
			},
			"maintainers": [
				{
					"name": "hughsk",
					"email": "hughskennedy@gmail.com"
				},
				{
					"name": "timoxley",
					"email": "secoif@gmail.com"
				}
			],
			"dist": {
				"shasum": "70e29188a74be0c3c89409eed1fa9577907ae32f",
				"tarball": "https://registry.npmjs.org/flat/-/flat-2.0.1.tgz"
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/flat-2.0.1.tgz_1466658854108_0.529984715860337"
			},
			"deprecated": "Fixed a prototype pollution security issue in 2.0.1, please upgrade to ^2.0.2 or ^5.0.1.",
			"contributors": []
		},
		"3.0.0": {
			"name": "flat",
			"version": "3.0.0",
			"main": "index.js",
			"scripts": {
				"test": "mocha -u tdd --reporter spec"
			},
			"license": "BSD-3-Clause",
			"description": "Take a nested Javascript object and flatten it, or unflatten an object with delimited keys",
			"devDependencies": {
				"mocha": "~3.4.2"
			},
			"directories": {
				"test": "test"
			},
			"dependencies": {
				"is-buffer": "~1.1.5"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/hughsk/flat.git"
			},
			"keywords": [
				"flat",
				"json",
				"flatten",
				"unflatten",
				"split",
				"object",
				"nested"
			],
			"author": {
				"name": "Hugh Kennedy",
				"email": "hughskennedy@gmail.com",
				"url": "http://hughskennedy.com"
			},
			"bugs": {
				"url": "https://github.com/hughsk/flat/issues"
			},
			"homepage": "https://github.com/hughsk/flat",
			"gitHead": "91211e8f2ae9fc677cc0ebb03d50f4bd540bca88",
			"_id": "flat@3.0.0",
			"_npmVersion": "5.3.0",
			"_nodeVersion": "8.1.2",
			"_npmUser": {
				"name": "timoxley",
				"email": "secoif@gmail.com"
			},
			"dist": {
				"integrity": "sha512-BdmsTYwobZ5nbLVXiPRNGezRmP+HDiXKRCk2/4GkGd54Rp2qXOgXUlYi4EyrZ544FV+gyiI6E6NHbMxcXDw1Gg==",
				"shasum": "a043850191c04c1ddfaee4d88fb22cc986d3240a",
				"tarball": "https://registry.npmjs.org/flat/-/flat-3.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "hughsk",
					"email": "hughskennedy@gmail.com"
				},
				{
					"name": "timoxley",
					"email": "secoif@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/flat-3.0.0.tgz_1500792381803_0.2621941566467285"
			},
			"deprecated": "Fixed a prototype pollution security issue in 3.0.0, please upgrade to ^3.0.1 or ^5.0.1.",
			"contributors": []
		},
		"4.0.0": {
			"name": "flat",
			"version": "4.0.0",
			"main": "index.js",
			"scripts": {
				"test": "mocha -u tdd --reporter spec && standard index.js test/index.js"
			},
			"license": "BSD-3-Clause",
			"description": "Take a nested Javascript object and flatten it, or unflatten an object with delimited keys",
			"devDependencies": {
				"mocha": "~3.4.2",
				"standard": "^10.0.2"
			},
			"directories": {
				"test": "test"
			},
			"dependencies": {
				"is-buffer": "~1.1.5"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/hughsk/flat.git"
			},
			"keywords": [
				"flat",
				"json",
				"flatten",
				"unflatten",
				"split",
				"object",
				"nested"
			],
			"author": {
				"name": "Hugh Kennedy",
				"email": "hughskennedy@gmail.com",
				"url": "http://hughskennedy.com"
			},
			"bugs": {
				"url": "https://github.com/hughsk/flat/issues"
			},
			"homepage": "https://github.com/hughsk/flat",
			"gitHead": "b6633d0f2c1f06080e6fb51913ec5de749b884dc",
			"_id": "flat@4.0.0",
			"_npmVersion": "5.3.0",
			"_nodeVersion": "8.1.2",
			"_npmUser": {
				"name": "timoxley",
				"email": "secoif@gmail.com"
			},
			"dist": {
				"integrity": "sha512-ji/WMv2jdsE+LaznpkIF9Haax0sdpTBozrz/Dtg4qSRMfbs8oVg4ypJunIRYPiMLvH/ed6OflXbnbTIKJhtgeg==",
				"shasum": "3abc7f3b588e64ce77dc42fd59aa35806622fea8",
				"tarball": "https://registry.npmjs.org/flat/-/flat-4.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "hughsk",
					"email": "hughskennedy@gmail.com"
				},
				{
					"name": "timoxley",
					"email": "secoif@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/flat-4.0.0.tgz_1500967099835_0.2749058313202113"
			},
			"deprecated": "Fixed a prototype pollution security issue in 4.0.0, please upgrade to ^4.1.1 or ^5.0.1.",
			"contributors": []
		},
		"4.1.0": {
			"name": "flat",
			"version": "4.1.0",
			"main": "index.js",
			"bin": {
				"flat": "cli.js"
			},
			"scripts": {
				"test": "mocha -u tdd --reporter spec && standard index.js test/index.js"
			},
			"license": "BSD-3-Clause",
			"description": "Take a nested Javascript object and flatten it, or unflatten an object with delimited keys",
			"devDependencies": {
				"mocha": "~5.2.0",
				"standard": "^11.0.1"
			},
			"directories": {
				"test": "test"
			},
			"dependencies": {
				"is-buffer": "~2.0.3"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/hughsk/flat.git"
			},
			"keywords": [
				"flat",
				"json",
				"flatten",
				"unflatten",
				"split",
				"object",
				"nested"
			],
			"author": {
				"name": "Hugh Kennedy",
				"email": "hughskennedy@gmail.com",
				"url": "http://hughskennedy.com"
			},
			"bugs": {
				"url": "https://github.com/hughsk/flat/issues"
			},
			"homepage": "https://github.com/hughsk/flat",
			"gitHead": "32432ddde3f08c44cc9e9e4f01616cd3fbf355bf",
			"_id": "flat@4.1.0",
			"_npmVersion": "6.1.0",
			"_nodeVersion": "8.10.0",
			"_npmUser": {
				"name": "timoxley",
				"email": "secoif@gmail.com"
			},
			"dist": {
				"integrity": "sha512-Px/TiLIznH7gEDlPXcUD4KnBusa6kR6ayRUVcnEAbreRIuhkqow/mun59BuRXwoYk7ZQOLW1ZM05ilIvK38hFw==",
				"shasum": "090bec8b05e39cba309747f1d588f04dbaf98db2",
				"tarball": "https://registry.npmjs.org/flat/-/flat-4.1.0.tgz",
				"fileCount": 7,
				"unpackedSize": 20747,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbOdoOCRA9TVsSAnZWagAAdYgP+wZbvdg/ug7mXSm6s5yl\nOOYegOVMrnEMfD4lgb90Zb101b3cuwTuhcxrVuIXJREHXRXD5wtljuC83IRb\n0ZnZlGLJIR5BXQFfUJ4Bo4Z/DzLIinXqHaZ+HKrgUxZDKvFTCbcuIbarhLl0\nBzVqK70M/FfJZHGJufBtPicxwNOPkPL8PGEw98xKhmifxDtltdD6925d/wVm\nDI8cqRCRnv5l9tQQvd//SvX/dhu9KH/ltl+0B/VhEe6jKzn22yaqLTz6sRNb\nq40rA/rtroyraIJxn/UNeejYKlU0YaacP/PI/BrxMX71/Wkm7234IeYCWZ8w\nOb0aaelZXOsZ/tF4d7/csfnuYNrO3rWy8YLLlS4uwzerIFeVHNHWU26D5+vV\naYtqp1mCP5egSWo725+Bapg6VsI9GxVNMMNm81mFR3LzN9oVW+ewjWa5ln+D\nOKeLG60yzJHCvV05kwq3pX6X8vyszrteOtTY5DYs16ygCxW/toFhx1GBtYOV\nrCu2dC/n5Y4V/x4q6PtatX4AC8IUCykgOYgKjEAGtXlReIPSSSc+c3iXiplR\nznG51x8HQFgNd297DzljGdujUrM3bWnhQL8O8zL6My+/hoIx3INGSc5i4bg4\nMZ6H5NNmDCq32I9XUQQzZiJC6yxqYHYjeY/Z8xslgFy8k3FtJRuvCXdd+u1P\njI7O\r\n=I0eB\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "hughsk",
					"email": "hughskennedy@gmail.com"
				},
				{
					"name": "timoxley",
					"email": "secoif@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/flat_4.1.0_1530518030710_0.09758610509584065"
			},
			"_hasShrinkwrap": false,
			"deprecated": "Fixed a prototype pollution security issue in 4.1.0, please upgrade to ^4.1.1 or ^5.0.1.",
			"contributors": []
		},
		"5.0.0": {
			"name": "flat",
			"version": "5.0.0",
			"main": "index.js",
			"bin": {
				"flat": "cli.js"
			},
			"scripts": {
				"test": "mocha -u tdd --reporter spec && standard cli.js index.js test/index.js"
			},
			"license": "BSD-3-Clause",
			"description": "Take a nested Javascript object and flatten it, or unflatten an object with delimited keys",
			"devDependencies": {
				"mocha": "~6.2.2",
				"standard": "^14.3.1"
			},
			"directories": {
				"test": "test"
			},
			"dependencies": {
				"is-buffer": "~2.0.4"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/hughsk/flat.git"
			},
			"keywords": [
				"flat",
				"json",
				"flatten",
				"unflatten",
				"split",
				"object",
				"nested"
			],
			"author": {
				"name": "Hugh Kennedy",
				"email": "hughskennedy@gmail.com",
				"url": "http://hughskennedy.com"
			},
			"bugs": {
				"url": "https://github.com/hughsk/flat/issues"
			},
			"homepage": "https://github.com/hughsk/flat",
			"gitHead": "38239cce29330b715d3e31aa96115641bfcc22bd",
			"_id": "flat@5.0.0",
			"_nodeVersion": "8.15.1",
			"_npmVersion": "6.12.0",
			"_npmUser": {
				"name": "timoxley",
				"email": "secoif@gmail.com"
			},
			"dist": {
				"integrity": "sha512-6KSMM+cHHzXC/hpldXApL2S8Uz+QZv+tq5o/L0KQYleoG+GcwrnIJhTWC7tCOiKQp8D/fIvryINU1OZCCwevjA==",
				"shasum": "dab7d71d60413becb0ac2de9bf4304495e3af6af",
				"tarball": "https://registry.npmjs.org/flat/-/flat-5.0.0.tgz",
				"fileCount": 7,
				"unpackedSize": 26106,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdrpEfCRA9TVsSAnZWagAAldQP/19ospLyWHdXvXpa7FL+\nLYiWgewF0Ce+rbjTQsUbfbd/5PfZb9h9h4EIQGHFN6ghMisgdfVgWjlnpL1S\naxLtDnlUgiSL3s41RtGjHcowVLGKycm1Fy3DdAe7Mclztx6Hz93UDhIdk9Du\n/FzSFkNxaGitpZE59uIWQKJJ5ubXzavpIcV5AL1ah6ISmTGRE3KFrBHLUQU8\nDgPBejScDLbtYlSBpVzctm+RCTwhMYWdavSydYQRkT3hSKOB0STnpN45ChBQ\nt+NcXfiYRW4l4PZnDR1FA3kqiHrBMHKm3Dr9JLtmSywjPSj+2IYZFnP9QBWf\n6eLGiXhJEuYCQLBYZq8ilrfrMHPWXLvxrPQdcyQx46uMEN2vx3Ld/b0ELdg3\n4MjbjrUZBOuVeewZ1dg0mh+0lq4wdillbTyBeTHbRepkjiu94dhUcXqP8YM+\nqlfJoRVeAU1Q0ptCS01/1Lw/rHRqF5fhT8kinucJuscsGGImFT5nmzP9RHKu\nnOfxkGXEewBiFVJbXAA4WkXVAdWuRSjRjJXXw/S7RuXMquybhnp/0F1hmCKY\naSyxCI2U4fqMGr2tYPfY97iKwtHPVbur4dZhwKDNiZcHDZv6WD5lvpHT3wvI\nkISi1AS1PEVjnhtV9MrkLdiscYZ70ZpFwin0wtSy97pr9DAp16eFGbwjVTNU\nZm/w\r\n=ZCMK\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "hughsk",
					"email": "hughskennedy@gmail.com"
				},
				{
					"name": "timoxley",
					"email": "secoif@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/flat_5.0.0_1571721502973_0.8639825712799754"
			},
			"_hasShrinkwrap": false,
			"deprecated": "Fixed a prototype pollution security issue in 5.0.0, please upgrade to ^5.0.1.",
			"contributors": []
		},
		"5.0.1": {
			"name": "flat",
			"version": "5.0.1",
			"main": "index.js",
			"bin": {
				"flat": "cli.js"
			},
			"scripts": {
				"test": "mocha -u tdd --reporter spec && standard cli.js index.js test/index.js"
			},
			"license": "BSD-3-Clause",
			"description": "Take a nested Javascript object and flatten it, or unflatten an object with delimited keys",
			"devDependencies": {
				"mocha": "~6.2.2",
				"standard": "^14.3.1"
			},
			"directories": {
				"test": "test"
			},
			"dependencies": {},
			"repository": {
				"type": "git",
				"url": "git://github.com/hughsk/flat.git"
			},
			"keywords": [
				"flat",
				"json",
				"flatten",
				"unflatten",
				"split",
				"object",
				"nested"
			],
			"author": {
				"name": "Hugh Kennedy",
				"email": "hughskennedy@gmail.com",
				"url": "http://hughskennedy.com"
			},
			"bugs": {
				"url": "https://github.com/hughsk/flat/issues"
			},
			"homepage": "https://github.com/hughsk/flat",
			"gitHead": "f25d3a11306bc460e43a14affa64d44a1d3cf8ed",
			"_id": "flat@5.0.1",
			"_nodeVersion": "14.7.0",
			"_npmVersion": "6.14.7",
			"_npmUser": {
				"name": "timoxley",
				"email": "secoif@gmail.com"
			},
			"dist": {
				"integrity": "sha512-DUYDWLlMhV9qvhjbgmhDQ3ZycXmoOKzrj4KN0+5BEat5SqTlXcXzxNgwiSN1UQHA5Z0BsgYYPelhQHVhpfqaVA==",
				"shasum": "ed5f357d6c9e754d1fdc392b1d570426f8e013c2",
				"tarball": "https://registry.npmjs.org/flat/-/flat-5.0.1.tgz",
				"fileCount": 7,
				"unpackedSize": 26593,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJfLB8wCRA9TVsSAnZWagAAXBUP+gNCPsw6zlI90E0bNc+Y\ne5fV5r7vp4NagztHQs7pio7HXRID7wafZF+umnDqOnXin2KGbZcTK/dqyQPp\niMMSsWCW6pE/EF3SdC9PPAkzm5Ev4Szdf6Dw3Ik6C/atREHdZyU3UC9PpvS/\nCpvbyOFME9b7H+QxXTYXTjt8JkymaYpmAd9p+aWmYQ5P6YA0ngK9g2Y6LZGz\nWonOyGBNSbBLe0FKuFqfM4N4e5S6QMhTo7X1c4fxe1Fb51FaqWiaHdneGwEY\ndVnxpqyE8w4VqPiWJ/7AGm158pKKt26gLS/dm6zsINPb6pHFBGmxetqQQa02\nVnegnD1/Jz6OqYnuL+EsQIImJD/s2h0Oo3RrbDW0EE/5s5inBnE7oTNTRgm+\nRXGLVpyZJkknNy2cVvHlCbGEpLnsX0wIWTTIVRULTYdhYAKQXaUN4fKqUsDh\nl1qsQrEZBaef/TblMRbZq3Ms55dyl5+B7G9bcEAJHMdfV42hQ29eXYDf2Ywl\nQOxmNuBWZa+XnVMn0rNS+l6lPeaPHy9Q8s2kWQUGCJ2f/0UR0NMQLQbkVNv0\njOosgn9fhf9WxcAOBF3yhs51+XV7KvkN2QO9mE4xffB3kOAv5bGZ43eetEf2\npkYs1CcNAltyitHVsKwX2fIh3nln8VYR7CUnewI3mT2THQ1pieaYixAKHnRU\nHGGn\r\n=VsCE\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "hughsk",
					"email": "hughskennedy@gmail.com"
				},
				{
					"name": "timoxley",
					"email": "secoif@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/flat_5.0.1_1596727087803_0.7998844304226262"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"5.0.2": {
			"name": "flat",
			"version": "5.0.2",
			"main": "index.js",
			"bin": {
				"flat": "cli.js"
			},
			"scripts": {
				"test": "mocha -u tdd --reporter spec && standard cli.js index.js test/index.js"
			},
			"license": "BSD-3-Clause",
			"description": "Take a nested Javascript object and flatten it, or unflatten an object with delimited keys",
			"devDependencies": {
				"mocha": "~8.1.1",
				"standard": "^14.3.4"
			},
			"directories": {
				"test": "test"
			},
			"dependencies": {},
			"repository": {
				"type": "git",
				"url": "git://github.com/hughsk/flat.git"
			},
			"keywords": [
				"flat",
				"json",
				"flatten",
				"unflatten",
				"split",
				"object",
				"nested"
			],
			"author": {
				"name": "Hugh Kennedy",
				"email": "hughskennedy@gmail.com",
				"url": "http://hughskennedy.com"
			},
			"bugs": {
				"url": "https://github.com/hughsk/flat/issues"
			},
			"homepage": "https://github.com/hughsk/flat",
			"gitHead": "e5ffd664df8a1fcc05adc22dd0ac6a2b32a0955d",
			"_id": "flat@5.0.2",
			"_nodeVersion": "14.7.0",
			"_npmVersion": "6.14.7",
			"_npmUser": {
				"name": "timoxley",
				"email": "secoif@gmail.com"
			},
			"dist": {
				"integrity": "sha512-b6suED+5/3rTpUBdG1gupIl8MPFCAMA0QXwmljLhvCUKcUvdE4gWky9zpuGCcXHOsz4J9wPGNWq6OKpmIzz3hQ==",
				"shasum": "8ca6fe332069ffa9d324c327198c598259ceb241",
				"tarball": "https://registry.npmjs.org/flat/-/flat-5.0.2.tgz",
				"fileCount": 7,
				"unpackedSize": 26578,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJfLCG+CRA9TVsSAnZWagAASVYP/3yMAyIFH5lMxvWoMFGH\nwMBfGkm1wfMhQ9G56zBLz4qErnzfJGnvKG26TSv1aC5CRYBkeWKLSHlG4fMP\nRAM60+m0MneJszhB3mRgDSM+bbTP4V7dg7aeeCeDF8Jd/qfWyAFylmFeKTdr\n1RELjHS0eJ5F6aR68BY52WCcw1dboBQSiE8UQNG1cTMemse4VMzAg3JEhPap\nx4DG4yAcaIQSApK7n8yfWt9pCRdouE+MjUEqMYYwIZP4PIXfN+8ffaAbWR5t\nOXiM/1I0Jm9jbGSqFs5K8hztUXJzD+50KnN4kbu7ftv1xKyRZvkX8sGB7q6U\n2PjAif1bpdTVU/B0wJ5mUr9WTL+29TaBjPsDcU3M+1CUic4GbZyYJdPyxCXX\nHmXLjZaGNcoaq3m9cIxnm0ixVovF8VVKOFJpjTUegpe28geOAWjfvvNREXSq\n8eIwVhUIOtTSfsVQ7Pr91MdV8h6zWOBjEjPT8lpejbvpfiS89TrSQFNxfAnJ\nJTLo7EyU6d6k+tZZA2bjB8ltW+DbPF4t0wEEnegrBXxdWlQe3BkBnyd5aEcn\ntid7Q+1rx2an9Bg64ucgCUMIHnF1Tuvi/vDLf0RA8edOdtmHdXFIZHjn2QrE\nWv7z9eKQNaDzfwsoio+LhVAr3+AtTW7cjXuHynYr8hYxT4YInHckqLrPEj6O\nNHS/\r\n=Dq+A\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "hughsk",
					"email": "hughskennedy@gmail.com"
				},
				{
					"name": "timoxley",
					"email": "secoif@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/flat_5.0.2_1596727742231_0.4814206074995171"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"4.1.1": {
			"name": "flat",
			"version": "4.1.1",
			"main": "index.js",
			"bin": {
				"flat": "cli.js"
			},
			"scripts": {
				"test": "mocha -u tdd --reporter spec && standard index.js test/index.js"
			},
			"license": "BSD-3-Clause",
			"description": "Take a nested Javascript object and flatten it, or unflatten an object with delimited keys",
			"devDependencies": {
				"mocha": "~5.2.0",
				"standard": "^11.0.1"
			},
			"directories": {
				"test": "test"
			},
			"dependencies": {
				"is-buffer": "~2.0.3"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/hughsk/flat.git"
			},
			"keywords": [
				"flat",
				"json",
				"flatten",
				"unflatten",
				"split",
				"object",
				"nested"
			],
			"author": {
				"name": "Hugh Kennedy",
				"email": "hughskennedy@gmail.com",
				"url": "http://hughskennedy.com"
			},
			"bugs": {
				"url": "https://github.com/hughsk/flat/issues"
			},
			"homepage": "https://github.com/hughsk/flat",
			"gitHead": "d2ed12bea2bce66254b3d013e5a1cfc73b77c71e",
			"_id": "flat@4.1.1",
			"_nodeVersion": "14.12.0",
			"_npmVersion": "6.14.8",
			"_npmUser": {
				"name": "timoxley",
				"email": "secoif@gmail.com"
			},
			"dist": {
				"integrity": "sha512-FmTtBsHskrU6FJ2VxCnsDb84wu9zhmO3cUX2kGFb5tuwhfXxGciiT0oRY+cck35QmG+NmGh5eLz6lLCpWTqwpA==",
				"shasum": "a392059cc382881ff98642f5da4dde0a959f309b",
				"tarball": "https://registry.npmjs.org/flat/-/flat-4.1.1.tgz",
				"fileCount": 7,
				"unpackedSize": 21123,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJfhxbkCRA9TVsSAnZWagAAG8IP/3Jrwc7oARAJLwfIjOQs\nRX7WlTKSk/VfniRAv4HzYsrdWAknhHpn9HZeIDd6G7NoaV8z5rnmiW3ha28o\nL3vXQCUuy4CD3vlgBOxFQ2thhz8gglVlHWfWqSu8PR/KFTuTDWltZsN4wFWC\n5ldbT+dE4FsoY22XGLtrBn8ltFBPeOWDvtNMJrmso6vfkhpovay4CDrUvpHR\npGAepgSpfzSWOzqAaXEijHQCI+s4fkiQ4mu9pUJ5oGBVJrjT7d2O/UXpUNUJ\nLx3pBpqImfUyqKzbxBBrZ4n/ivCuKTrOlLGfrqec2Nv10mWiel61d4qtLKZc\nl+L6nPU+mzOVilXeLmHVkyAWQ8a2WuKJeYbBpP7bhU041yzns7hjdjD9sVvH\nudndbkz3lqVliHaM6zJy6dsBXqt2pQ1wgQASKlv/7LGPiPrUPHw18pfQKtB1\nD060yIPQyJxtSQ3N/vtsq0YN/r8w6P08Mg+OqW8jXQuxcdyAa3sSbwmbWytN\nKDkyJilfZoxr0M3x0rfqyI4Sw0gtR76Co3fOjMqPE5lCYFDI9BzWffzN7vsk\npVHjTG6HZmrSyq7+xPkEcFt5EowHM9AAEoNFBOUbY04+NRcVdRWD3UADTi4K\nJo4Vy3kuRTjn1Xo980OqUki0GPDYxAmuwzu4jcB5BiLVp/NJ8/Rx1FXYfa0H\nBSkv\r\n=Q9lc\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "hughsk",
					"email": "hughskennedy@gmail.com"
				},
				{
					"name": "timoxley",
					"email": "secoif@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/flat_4.1.1_1602688740114_0.6525229927293774"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.6.2": {
			"name": "flat",
			"version": "1.6.2",
			"main": "index.js",
			"scripts": {
				"test": "mocha -u tdd --reporter spec"
			},
			"license": "BSD-3-Clause",
			"description": "Take a nested Javascript object and flatten it, or unflatten an object with delimited keys",
			"devDependencies": {
				"mocha": "~2.4.5"
			},
			"directories": {
				"test": "test"
			},
			"dependencies": {
				"is-buffer": "~1.1.2"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/hughsk/flat.git"
			},
			"keywords": [
				"flat",
				"json",
				"flatten",
				"unflatten",
				"split",
				"object",
				"nested"
			],
			"author": {
				"name": "Hugh Kennedy",
				"email": "hughskennedy@gmail.com",
				"url": "http://hughskennedy.com"
			},
			"bugs": {
				"url": "https://github.com/hughsk/flat/issues"
			},
			"homepage": "https://github.com/hughsk/flat",
			"gitHead": "e246ac18b036b376015592359690a5350d3f8304",
			"_id": "flat@1.6.2",
			"_nodeVersion": "14.12.0",
			"_npmVersion": "6.14.8",
			"_npmUser": {
				"name": "timoxley",
				"email": "secoif@gmail.com"
			},
			"dist": {
				"integrity": "sha512-HdPlh/wtH+gVflFX49UV70kA2fF9oSgz3ICQE9OixGf3+llz+TZMuCpg53qg89lo6ZGiH4dbMtPElZeQ3ij3CA==",
				"shasum": "a107097d22d9733e25a402da28ddf3c1e9fc4afa",
				"tarball": "https://registry.npmjs.org/flat/-/flat-1.6.2.tgz",
				"fileCount": 6,
				"unpackedSize": 17019,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJfhxf1CRA9TVsSAnZWagAAUB4P/3Uh0Do5jHVJrHHPk1xm\naXA/L1owc9gRi1HBYAGwTxxKz+bXCrKoFOUYHTjWXQ7bPsw7arR29hFhGlK1\neiVxpMRKaPw0h5/lPkuWM2wUqmslSnEWid/KUhzXT29rVLczD80lzFpJapI2\nr7GyESlyZGQ0xiph9ELw/RMiGiSqXhq1N6g4TsRonSwq1g1qZZ8IiaKNLplE\nVed1hAh975/trbZiu4+NYQr0nlssTV2uYO9SZrjK6qr19fsi24AXGn9lHk7M\nL2xJSW8+1/fHAMj0H7gixfY/DXUEdPNY71t1GVpWD9RfOc2UBdGwBnHDMCAx\nJAXsq5yhtGACzIUzbJF9TX8zb9SVa20XdTHThCTzqK16cYyJ8kfRJ/1jmsED\nEN70ZQ/PQBkpqpPN1beM6GJAIuAF5BWIYSG34XtSqNs3hPu2rMyx0UUe8ucm\nm5s5cyvvVkoHH5zwfwQt0ubz8RQZBhmZa0laEA04OmXPh8EQ1eHXA/svTRSC\np6/ZYUvmAQ4JBqsr4Ncz5Z6ZtVGCWI8HGzQHLMshAa+ZxGm6s7OHmGcFXon4\nYUEo+ImR0N+Y7pmZ/CE3yZiYnfniyfSPPmFvJOtpGNX1jE+bErBeQqWCvTEo\n3Fv4nmvhN6uSG6O3lH1JvT+HjQ/Fth7+824KNwCY4sFzzfQBzIJH0AkeJ++D\nPhzN\r\n=epGs\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "hughsk",
					"email": "hughskennedy@gmail.com"
				},
				{
					"name": "timoxley",
					"email": "secoif@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/flat_1.6.2_1602689012594_0.8884958306361832"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.0.2": {
			"name": "flat",
			"version": "2.0.2",
			"main": "index.js",
			"scripts": {
				"test": "mocha -u tdd --reporter spec"
			},
			"license": "BSD-3-Clause",
			"description": "Take a nested Javascript object and flatten it, or unflatten an object with delimited keys",
			"devDependencies": {
				"mocha": "~2.4.5"
			},
			"directories": {
				"test": "test"
			},
			"dependencies": {
				"is-buffer": "~1.1.2"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/hughsk/flat.git"
			},
			"keywords": [
				"flat",
				"json",
				"flatten",
				"unflatten",
				"split",
				"object",
				"nested"
			],
			"author": {
				"name": "Hugh Kennedy",
				"email": "hughskennedy@gmail.com",
				"url": "http://hughskennedy.com"
			},
			"bugs": {
				"url": "https://github.com/hughsk/flat/issues"
			},
			"homepage": "https://github.com/hughsk/flat",
			"gitHead": "c9bccfc45bee8772929d3048bf33643fb6cbd3f8",
			"_id": "flat@2.0.2",
			"_nodeVersion": "14.12.0",
			"_npmVersion": "6.14.8",
			"_npmUser": {
				"name": "timoxley",
				"email": "secoif@gmail.com"
			},
			"dist": {
				"integrity": "sha512-b/cdFAr468cVs8XoG62dbGf9YegchdgEPX6sP7rppE0a4+RZF19kseTiDKGA1rIr3hOvOD0QIlSmaFlOlT0gfA==",
				"shasum": "d631430678b023a2f9bc10a23ac4ffad7e16b0f2",
				"tarball": "https://registry.npmjs.org/flat/-/flat-2.0.2.tgz",
				"fileCount": 6,
				"unpackedSize": 18577,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJfhxgECRA9TVsSAnZWagAA2hEP/3hbHBX52Q33qyyrEDBu\nqsWbUtg7JmKr93qZ9ihAYa1zmJzW5kq8bkHGght44bNu7D44SlC2QFSa5gRm\nVPlKrzKoRgJeu/rBRcH3K1O/01MYByW8d3aKAEAS450K6/mJHGwRdATQEHwJ\nAHx52tL1GJWT9ODv5ROQSAmAB+6CqJRfy3CAOCbFi1JwPacZG4+gIVXVAyMk\nRfl/tQp5caoMLo0CqymKEknvgSviheo+qqxmHWwY1A0io8CYD1cV/y2Gzjbg\nJ2HR3QVWlUjQFnaW9bXEv1qZqnzK8IAjPFO/TDkaCJqvIuRxDOZ8TG9mK+Hk\nIY5OzBOm+5S//anTRFNuoPIqXBruxQn4XR4nU8aJUeHP/IoQ2k6otLlS6F7M\nYOrVOlB+uilKc7pqWYi+g+t5GpIQ0U/55xqp0U4TucOiDAFo209VAAnJv/Nh\nlTMb2Y9dDaH9zBwOKWrUlYC5cXkaxQcYzn2HW5Ll0YqxD0is5ywIjbkrXrvH\nxf7t43Ah4Hdek8qPHxN5izT0cp9hjO1tFrbbqme/s/k0m9US4my4YPMW+mWY\nryqBSzWquddP9v1zMX0mNTudkybSnnr4/K4xdVP7qTK8YfgDieDNXFfoVTde\nDWCo79Vb2KgoT2y0SfsPH29sTtA/y1ujzwYo8Unsq+Qdm9Q8VQAdEM2ilJpR\n4N6r\r\n=apCA\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "hughsk",
					"email": "hughskennedy@gmail.com"
				},
				{
					"name": "timoxley",
					"email": "secoif@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/flat_2.0.2_1602689026993_0.8708167754314091"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"3.0.1": {
			"name": "flat",
			"version": "3.0.1",
			"main": "index.js",
			"scripts": {
				"test": "mocha -u tdd --reporter spec"
			},
			"license": "BSD-3-Clause",
			"description": "Take a nested Javascript object and flatten it, or unflatten an object with delimited keys",
			"devDependencies": {
				"mocha": "~3.4.2"
			},
			"directories": {
				"test": "test"
			},
			"dependencies": {
				"is-buffer": "~1.1.5"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/hughsk/flat.git"
			},
			"keywords": [
				"flat",
				"json",
				"flatten",
				"unflatten",
				"split",
				"object",
				"nested"
			],
			"author": {
				"name": "Hugh Kennedy",
				"email": "hughskennedy@gmail.com",
				"url": "http://hughskennedy.com"
			},
			"bugs": {
				"url": "https://github.com/hughsk/flat/issues"
			},
			"homepage": "https://github.com/hughsk/flat",
			"gitHead": "3099b93f6706d1a8d847f04c109de609f6f6edd3",
			"_id": "flat@3.0.1",
			"_nodeVersion": "14.12.0",
			"_npmVersion": "6.14.8",
			"_npmUser": {
				"name": "timoxley",
				"email": "secoif@gmail.com"
			},
			"dist": {
				"integrity": "sha512-T8maLgjWj4OzXH+nGj2bGe96UGVoTvuq3xntlNuIHvju6xn5QjgyXfyB1D75kz0BC8rdOncOeRKS+DAFnMztHg==",
				"shasum": "03f16ca26d6eec6139e2fc6a36931322b37a86b7",
				"tarball": "https://registry.npmjs.org/flat/-/flat-3.0.1.tgz",
				"fileCount": 6,
				"unpackedSize": 19319,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJfhxgTCRA9TVsSAnZWagAA6LEP/0cv0T/iOW8lnxU66AQk\nILojUAhMC4gj+Oz4ERRWLY4eOdeZVEf1ZGVB4ydIBl5C+gmmWQXWu7H06+Hy\niiBuGSHp1Rz4P0GdG++LlNzKuM6+jmt36VKx6koSZet40IHrZfgEq3aptecd\nHH5/X+1w59/VX4vQNS9fAsZTrPUH1DXTR0fd2Y8KaYNCejH+703GR6QC8MNI\nQRJ97qQWwJuiJiOBNEKURNMBlL/ezqDvO6xIMo5QCOgzg2R+nogBd2K7LZUa\n5m7e4AH1vsp7ZUEqRPH6PEXTqC9/XQw0GpSKjHv4j/TvkaDJOusPyfSuWO4l\n2cxEQO61VchAi3rcGk0EyxyT+5GSP747cwB9rNfUArLNmyv1MnpoRBvqo3zd\nP8gqmDHiv14ac50Oh6gVo250KbQCWfxfad7jGhUWgngADxDjIK2ibJm7zuyA\ny9SQynLJ+MYhjpw4wk8Y9vxVokabMAwfdjedUoohW2Yzht7AJn018906x/eY\nFJbxSxxaY9D6ZXda17RN2GEFVksfXWPjnfK2DvszjmXOJ2YxE+Nde81/VUQN\nVgmFxYL6CUC0x5mQykmYBay4ZgL/CnTPJFfJEfx6vKLoDYO6VXF4rx8HMI1q\npuSeN0jQyqRqyZyjA747aegIBj7fBlce693KWjZsTzQTnVuOQpEoE4vFJQeO\n5Mcs\r\n=nYE5\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "hughsk",
					"email": "hughskennedy@gmail.com"
				},
				{
					"name": "timoxley",
					"email": "secoif@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/flat_3.0.1_1602689042901_0.8685580813976279"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"modified": "2020-10-15T01:25:48.806Z",
		"created": "2012-10-05T16:52:54.470Z",
		"0.0.1": "2012-10-05T16:52:58.271Z",
		"0.0.2": "2012-10-06T02:47:40.724Z",
		"0.1.0": "2012-10-11T00:53:37.536Z",
		"0.2.0": "2012-11-21T02:18:45.899Z",
		"1.0.0": "2013-04-30T03:55:09.020Z",
		"1.1.0": "2013-12-16T11:37:51.785Z",
		"1.2.0": "2014-02-17T00:31:17.275Z",
		"1.2.1": "2014-04-16T19:08:02.744Z",
		"1.3.0": "2014-09-28T02:20:15.098Z",
		"1.4.0": "2015-01-14T03:22:29.521Z",
		"1.5.0": "2015-01-14T03:28:05.115Z",
		"1.5.1": "2015-03-19T04:04:22.673Z",
		"1.6.0": "2015-05-27T21:39:11.103Z",
		"1.6.1": "2016-01-30T22:29:29.502Z",
		"2.0.0": "2016-01-30T22:53:58.981Z",
		"2.0.1": "2016-06-23T05:14:14.628Z",
		"3.0.0": "2017-07-23T06:46:22.138Z",
		"4.0.0": "2017-07-25T07:18:19.906Z",
		"4.1.0": "2018-07-02T07:53:50.823Z",
		"5.0.0": "2019-10-22T05:18:23.114Z",
		"5.0.1": "2020-08-06T15:18:07.976Z",
		"5.0.2": "2020-08-06T15:29:02.438Z",
		"4.1.1": "2020-10-14T15:19:00.252Z",
		"1.6.2": "2020-10-14T15:23:32.680Z",
		"2.0.2": "2020-10-14T15:23:47.929Z",
		"3.0.1": "2020-10-14T15:24:03.024Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "5.0.2"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"ab64e788a041823d269d95ad51703efa\"",
			"fetched": 1645091265895
		},
		"signzy": {
			"etag": "\"7c960b9f67fe5495194dae8fa8674084\"",
			"fetched": 1645091265065
		}
	},
	"_distfiles": {
		"flat-0.0.1.tgz": {
			"url": "https://registry.npmjs.org/flat/-/flat-0.0.1.tgz",
			"sha": "8c807760ebbde7fd75582e5a8ffa80802ca07976",
			"registry": "npmjs"
		},
		"flat-0.0.2.tgz": {
			"url": "https://registry.npmjs.org/flat/-/flat-0.0.2.tgz",
			"sha": "e7523fd685e1157ff293bfae5985fa0e5997e81f",
			"registry": "npmjs"
		},
		"flat-0.1.0.tgz": {
			"url": "https://registry.npmjs.org/flat/-/flat-0.1.0.tgz",
			"sha": "e9bcffd81187b1935b0e5d1771056141a00a02f7",
			"registry": "npmjs"
		},
		"flat-0.2.0.tgz": {
			"url": "https://registry.npmjs.org/flat/-/flat-0.2.0.tgz",
			"sha": "18979f424c89b06f78c7bf7268f26dfb1d20ded2",
			"registry": "npmjs"
		},
		"flat-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/flat/-/flat-1.0.0.tgz",
			"sha": "01dfdd5bcbc149c66b35ed401e1d753f1aad8d59",
			"registry": "npmjs"
		},
		"flat-1.1.0.tgz": {
			"url": "https://registry.npmjs.org/flat/-/flat-1.1.0.tgz",
			"sha": "b1d1795e6b7500cf41a9a71cd37a4e641f6e069a",
			"registry": "npmjs"
		},
		"flat-1.2.0.tgz": {
			"url": "https://registry.npmjs.org/flat/-/flat-1.2.0.tgz",
			"sha": "3935913dd2063ecf57ada1d4fa96c82131cfa38e",
			"registry": "npmjs"
		},
		"flat-1.2.1.tgz": {
			"url": "https://registry.npmjs.org/flat/-/flat-1.2.1.tgz",
			"sha": "316db8c0f108252863cda05e6e6206cb7b04e032",
			"registry": "npmjs"
		},
		"flat-1.3.0.tgz": {
			"url": "https://registry.npmjs.org/flat/-/flat-1.3.0.tgz",
			"sha": "7fffdf894871dbbb1960824e40f5225ea3c09d3b",
			"registry": "npmjs"
		},
		"flat-1.4.0.tgz": {
			"url": "https://registry.npmjs.org/flat/-/flat-1.4.0.tgz",
			"sha": "df4fdd00aafeba0d1ae71bfde4b1f8d39c3e7d50",
			"registry": "npmjs"
		},
		"flat-1.5.0.tgz": {
			"url": "https://registry.npmjs.org/flat/-/flat-1.5.0.tgz",
			"sha": "77e304b51e69127c7ba2fd0b35a2358a2530d87b",
			"registry": "npmjs"
		},
		"flat-1.5.1.tgz": {
			"url": "https://registry.npmjs.org/flat/-/flat-1.5.1.tgz",
			"sha": "a2905a886d6f5551c58d0d745b562a38b843c062",
			"registry": "npmjs"
		},
		"flat-1.6.0.tgz": {
			"url": "https://registry.npmjs.org/flat/-/flat-1.6.0.tgz",
			"sha": "5a8b4c551a46b5ad0bfc91b6064b4b513e497d1c",
			"registry": "npmjs"
		},
		"flat-1.6.1.tgz": {
			"url": "https://registry.npmjs.org/flat/-/flat-1.6.1.tgz",
			"sha": "476b9dbb70d5e9340dbbc038bde084a20945921c",
			"registry": "npmjs"
		},
		"flat-2.0.0.tgz": {
			"url": "https://registry.npmjs.org/flat/-/flat-2.0.0.tgz",
			"sha": "d556a0be36a4e601bbf10769b05682f453d24013",
			"registry": "npmjs"
		},
		"flat-2.0.1.tgz": {
			"url": "https://registry.npmjs.org/flat/-/flat-2.0.1.tgz",
			"sha": "70e29188a74be0c3c89409eed1fa9577907ae32f",
			"registry": "npmjs"
		},
		"flat-3.0.0.tgz": {
			"url": "https://registry.npmjs.org/flat/-/flat-3.0.0.tgz",
			"sha": "a043850191c04c1ddfaee4d88fb22cc986d3240a",
			"registry": "npmjs"
		},
		"flat-4.0.0.tgz": {
			"url": "https://registry.npmjs.org/flat/-/flat-4.0.0.tgz",
			"sha": "3abc7f3b588e64ce77dc42fd59aa35806622fea8",
			"registry": "npmjs"
		},
		"flat-4.1.0.tgz": {
			"url": "https://registry.npmjs.org/flat/-/flat-4.1.0.tgz",
			"sha": "090bec8b05e39cba309747f1d588f04dbaf98db2",
			"registry": "npmjs"
		},
		"flat-5.0.0.tgz": {
			"url": "https://registry.npmjs.org/flat/-/flat-5.0.0.tgz",
			"sha": "dab7d71d60413becb0ac2de9bf4304495e3af6af",
			"registry": "npmjs"
		},
		"flat-5.0.1.tgz": {
			"url": "https://registry.npmjs.org/flat/-/flat-5.0.1.tgz",
			"sha": "ed5f357d6c9e754d1fdc392b1d570426f8e013c2",
			"registry": "npmjs"
		},
		"flat-5.0.2.tgz": {
			"url": "https://registry.npmjs.org/flat/-/flat-5.0.2.tgz",
			"sha": "8ca6fe332069ffa9d324c327198c598259ceb241",
			"registry": "npmjs"
		},
		"flat-4.1.1.tgz": {
			"url": "https://registry.npmjs.org/flat/-/flat-4.1.1.tgz",
			"sha": "a392059cc382881ff98642f5da4dde0a959f309b",
			"registry": "npmjs"
		},
		"flat-1.6.2.tgz": {
			"url": "https://registry.npmjs.org/flat/-/flat-1.6.2.tgz",
			"sha": "a107097d22d9733e25a402da28ddf3c1e9fc4afa",
			"registry": "npmjs"
		},
		"flat-2.0.2.tgz": {
			"url": "https://registry.npmjs.org/flat/-/flat-2.0.2.tgz",
			"sha": "d631430678b023a2f9bc10a23ac4ffad7e16b0f2",
			"registry": "npmjs"
		},
		"flat-3.0.1.tgz": {
			"url": "https://registry.npmjs.org/flat/-/flat-3.0.1.tgz",
			"sha": "03f16ca26d6eec6139e2fc6a36931322b37a86b7",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"flat-5.0.2.tgz": {
			"shasum": "8ca6fe332069ffa9d324c327198c598259ceb241"
		}
	},
	"_rev": "5-eb7684bf443505bf",
	"_id": "flat",
	"readme": "# flat [![Build Status](https://secure.travis-ci.org/hughsk/flat.png?branch=master)](http://travis-ci.org/hughsk/flat)\n\nTake a nested Javascript object and flatten it, or unflatten an object with\ndelimited keys.\n\n## Installation\n\n``` bash\n$ npm install flat\n```\n\n## Methods\n\n### flatten(original, options)\n\nFlattens the object - it'll return an object one level deep, regardless of how\nnested the original object was:\n\n``` javascript\nvar flatten = require('flat')\n\nflatten({\n    key1: {\n        keyA: 'valueI'\n    },\n    key2: {\n        keyB: 'valueII'\n    },\n    key3: { a: { b: { c: 2 } } }\n})\n\n// {\n//   'key1.keyA': 'valueI',\n//   'key2.keyB': 'valueII',\n//   'key3.a.b.c': 2\n// }\n```\n\n### unflatten(original, options)\n\nFlattening is reversible too, you can call `flatten.unflatten()` on an object:\n\n``` javascript\nvar unflatten = require('flat').unflatten\n\nunflatten({\n    'three.levels.deep': 42,\n    'three.levels': {\n        nested: true\n    }\n})\n\n// {\n//     three: {\n//         levels: {\n//             deep: 42,\n//             nested: true\n//         }\n//     }\n// }\n```\n\n## Options\n\n### delimiter\n\nUse a custom delimiter for (un)flattening your objects, instead of `.`.\n\n### safe\n\nWhen enabled, both `flat` and `unflatten` will preserve arrays and their\ncontents. This is disabled by default.\n\n``` javascript\nvar flatten = require('flat')\n\nflatten({\n    this: [\n        { contains: 'arrays' },\n        { preserving: {\n              them: 'for you'\n        }}\n    ]\n}, {\n    safe: true\n})\n\n// {\n//     'this': [\n//         { contains: 'arrays' },\n//         { preserving: {\n//             them: 'for you'\n//         }}\n//     ]\n// }\n```\n\n### object\n\nWhen enabled, arrays will not be created automatically when calling unflatten, like so:\n\n``` javascript\nunflatten({\n    'hello.you.0': 'ipsum',\n    'hello.you.1': 'lorem',\n    'hello.other.world': 'foo'\n}, { object: true })\n\n// hello: {\n//     you: {\n//         0: 'ipsum',\n//         1: 'lorem',\n//     },\n//     other: { world: 'foo' }\n// }\n```\n\n### overwrite\n\nWhen enabled, existing keys in the unflattened object may be overwritten if they cannot hold a newly encountered nested value:\n\n```javascript\nunflatten({\n    'TRAVIS': 'true',\n    'TRAVIS_DIR': '/home/travis/build/kvz/environmental'\n}, { overwrite: true })\n\n// TRAVIS: {\n//     DIR: '/home/travis/build/kvz/environmental'\n// }\n```\n\nWithout `overwrite` set to `true`, the `TRAVIS` key would already have been set to a string, thus could not accept the nested `DIR` element.\n\nThis only makes sense on ordered arrays, and since we're overwriting data, should be used with care.\n\n\n### maxDepth\n\nMaximum number of nested objects to flatten.\n\n``` javascript\nvar flatten = require('flat')\n\nflatten({\n    key1: {\n        keyA: 'valueI'\n    },\n    key2: {\n        keyB: 'valueII'\n    },\n    key3: { a: { b: { c: 2 } } }\n}, { maxDepth: 2 })\n\n// {\n//   'key1.keyA': 'valueI',\n//   'key2.keyB': 'valueII',\n//   'key3.a': { b: { c: 2 } }\n// }\n```"
}