{
	"name": "@types/qs",
	"versions": {
		"0.0.13-alpha": {
			"name": "@types/qs",
			"version": "0.0.13-alpha",
			"description": "Type definitions for qs from https://www.github.com/DefinitelyTyped/DefinitelyTyped",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Roman Korneev",
				"email": "https://github.com/RWander"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {},
			"_id": "@types/qs@0.0.13-alpha",
			"_shasum": "fcce54e59b5f71ebdc4f7ac73b13087ba3bca42f",
			"_from": "output\\qs",
			"_resolved": "file:output\\qs",
			"_npmVersion": "3.8.2",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "fcce54e59b5f71ebdc4f7ac73b13087ba3bca42f",
				"tarball": "https://registry.npmjs.org/@types/qs/-/qs-0.0.13-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/qs-0.0.13-alpha.tgz_1463510492532_0.9493680358864367"
			},
			"directories": {},
			"contributors": []
		},
		"0.0.14-alpha": {
			"name": "@types/qs",
			"version": "0.0.14-alpha",
			"description": "Type definitions for qs from https://www.github.com/DefinitelyTyped/DefinitelyTyped",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Roman Korneev",
				"email": "https://github.com/RWander"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {},
			"_id": "@types/qs@0.0.14-alpha",
			"_shasum": "925e193d56b1cbe4483b096c4aea16aa19293c2c",
			"_from": "output\\qs",
			"_resolved": "file:output\\qs",
			"_npmVersion": "3.8.2",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "925e193d56b1cbe4483b096c4aea16aa19293c2c",
				"tarball": "https://registry.npmjs.org/@types/qs/-/qs-0.0.14-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/qs-0.0.14-alpha.tgz_1463695552659_0.2905996909830719"
			},
			"directories": {},
			"contributors": []
		},
		"0.0.19-alpha": {
			"name": "@types/qs",
			"version": "0.0.19-alpha",
			"description": "TypeScript definitions for qs",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Roman Korneev",
				"email": "https://github.com/RWander"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {},
			"_id": "@types/qs@0.0.19-alpha",
			"_shasum": "54a15195ae1a689c07ee681b90f392ddcebccffe",
			"_from": "output\\qs",
			"_resolved": "file:output\\qs",
			"_npmVersion": "3.8.2",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "54a15195ae1a689c07ee681b90f392ddcebccffe",
				"tarball": "https://registry.npmjs.org/@types/qs/-/qs-0.0.19-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/qs-0.0.19-alpha.tgz_1463776130502_0.8722766658756882"
			},
			"directories": {},
			"contributors": []
		},
		"0.0.20-alpha": {
			"name": "@types/qs",
			"version": "0.0.20-alpha",
			"description": "TypeScript definitions for qs",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Roman Korneev",
				"email": "https://github.com/RWander"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {},
			"_id": "@types/qs@0.0.20-alpha",
			"_shasum": "8b1234ce533191a38721628aa3f76c6cc576f2d6",
			"_from": "output\\qs",
			"_resolved": "file:output\\qs",
			"_npmVersion": "3.8.2",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "8b1234ce533191a38721628aa3f76c6cc576f2d6",
				"tarball": "https://registry.npmjs.org/@types/qs/-/qs-0.0.20-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/qs-0.0.20-alpha.tgz_1464155094419_0.9490445414558053"
			},
			"directories": {},
			"contributors": []
		},
		"0.0.21-alpha": {
			"name": "@types/qs",
			"version": "0.0.21-alpha",
			"description": "TypeScript definitions for qs",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Roman Korneev",
				"email": "https://github.com/RWander"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {},
			"_id": "@types/qs@0.0.21-alpha",
			"_shasum": "f1b3eaf470272cbb997b14d4e16e4d942c444e55",
			"_from": "output\\qs",
			"_resolved": "file:output\\qs",
			"_npmVersion": "3.9.5",
			"_nodeVersion": "6.2.2",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "f1b3eaf470272cbb997b14d4e16e4d942c444e55",
				"tarball": "https://registry.npmjs.org/@types/qs/-/qs-0.0.21-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/qs-0.0.21-alpha.tgz_1467404709235_0.5510075448546559"
			},
			"directories": {},
			"contributors": []
		},
		"0.0.22-alpha": {
			"name": "@types/qs",
			"version": "0.0.22-alpha",
			"description": "TypeScript definitions for qs",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Roman Korneev",
				"email": "https://github.com/RWander"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {},
			"_id": "@types/qs@0.0.22-alpha",
			"_shasum": "b5eceeae66b562dbc7220743cfd2136cf01df4d1",
			"_from": "output\\qs",
			"_resolved": "file:output\\qs",
			"_npmVersion": "3.7.2",
			"_nodeVersion": "6.2.1",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "b5eceeae66b562dbc7220743cfd2136cf01df4d1",
				"tarball": "https://registry.npmjs.org/@types/qs/-/qs-0.0.22-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/qs-0.0.22-alpha.tgz_1467416805301_0.15239203325472772"
			},
			"directories": {},
			"contributors": []
		},
		"0.0.23-alpha": {
			"name": "@types/qs",
			"version": "0.0.23-alpha",
			"description": "TypeScript definitions for qs",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Roman Korneev",
				"email": "https://github.com/RWander"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {},
			"_id": "@types/qs@0.0.23-alpha",
			"_shasum": "799a3146baaf80b2ecff4df865c5fac976ccf483",
			"_from": "output\\qs",
			"_resolved": "file:output\\qs",
			"_npmVersion": "3.7.2",
			"_nodeVersion": "6.2.1",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "799a3146baaf80b2ecff4df865c5fac976ccf483",
				"tarball": "https://registry.npmjs.org/@types/qs/-/qs-0.0.23-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/qs-0.0.23-alpha.tgz_1467429334088_0.9419318749569356"
			},
			"directories": {},
			"contributors": []
		},
		"0.0.24-alpha": {
			"name": "@types/qs",
			"version": "0.0.24-alpha",
			"description": "TypeScript definitions for qs",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Roman Korneev",
				"email": "https://github.com/RWander"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {},
			"_id": "@types/qs@0.0.24-alpha",
			"_shasum": "240c77803c13c90ee612f648d455d5f0cfa8422e",
			"_from": "output\\qs",
			"_resolved": "file:output\\qs",
			"_npmVersion": "3.7.2",
			"_nodeVersion": "6.2.1",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "240c77803c13c90ee612f648d455d5f0cfa8422e",
				"tarball": "https://registry.npmjs.org/@types/qs/-/qs-0.0.24-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/qs-0.0.24-alpha.tgz_1467594747459_0.32902303943410516"
			},
			"directories": {},
			"contributors": []
		},
		"0.0.25-alpha": {
			"name": "@types/qs",
			"version": "0.0.25-alpha",
			"description": "TypeScript definitions for qs",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Roman Korneev",
				"email": "https://github.com/RWander"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {},
			"_id": "@types/qs@0.0.25-alpha",
			"_shasum": "dcfb110268eab8271692504cd115802d64fff816",
			"_from": "output\\qs",
			"_resolved": "file:output\\qs",
			"_npmVersion": "3.10.3",
			"_nodeVersion": "6.3.0",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "dcfb110268eab8271692504cd115802d64fff816",
				"tarball": "https://registry.npmjs.org/@types/qs/-/qs-0.0.25-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/qs-0.0.25-alpha.tgz_1468012390094_0.05250539514236152"
			},
			"directories": {},
			"contributors": []
		},
		"0.0.26": {
			"name": "@types/qs",
			"version": "0.0.26",
			"description": "TypeScript definitions for qs",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Roman Korneev",
				"email": "https://github.com/RWander"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {},
			"_id": "@types/qs@0.0.26",
			"_shasum": "ccdd11a2708f960921e4bc4c278b4130c0801cd5",
			"_from": "output\\qs",
			"_resolved": "file:output\\qs",
			"_npmVersion": "3.10.3",
			"_nodeVersion": "6.3.0",
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"dist": {
				"shasum": "ccdd11a2708f960921e4bc4c278b4130c0801cd5",
				"tarball": "https://registry.npmjs.org/@types/qs/-/qs-0.0.26.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/qs-0.0.26.tgz_1468511285770_0.5999755023512989"
			},
			"directories": {},
			"contributors": []
		},
		"6.2.27": {
			"name": "@types/qs",
			"version": "6.2.27",
			"description": "TypeScript definitions for qs 6.2.0",
			"license": "MIT",
			"author": "Roman Korneev <https://github.com/RWander>, Leon Yu <https://github.com/leonyu>",
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"typings": "index.d.ts",
			"_id": "@types/qs@6.2.27",
			"dist": {
				"shasum": "657d7d24bcab16a65013daf93637f11530068d6f",
				"tarball": "https://registry.npmjs.org/@types/qs/-/qs-6.2.27.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/qs-6.2.27.tgz_1470153915856_0.4501737637910992"
			},
			"directories": {},
			"contributors": []
		},
		"6.2.28": {
			"name": "@types/qs",
			"version": "6.2.28",
			"description": "TypeScript definitions for qs 6.2.0",
			"license": "MIT",
			"author": "Roman Korneev <https://github.com/RWander>, Leon Yu <https://github.com/leonyu>",
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"typings": "index.d.ts",
			"_id": "@types/qs@6.2.28",
			"dist": {
				"shasum": "fa456179672948b489040a9f8cfece2c2a726b0b",
				"tarball": "https://registry.npmjs.org/@types/qs/-/qs-6.2.28.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/qs-6.2.28.tgz_1471621074131_0.7587569085881114"
			},
			"directories": {},
			"contributors": []
		},
		"6.2.29": {
			"name": "@types/qs",
			"version": "6.2.29",
			"description": "TypeScript definitions for qs 6.2.0",
			"license": "MIT",
			"author": "Roman Korneev <https://github.com/RWander>, Leon Yu <https://github.com/leonyu>",
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"typings": "index.d.ts",
			"_id": "@types/qs@6.2.29",
			"dist": {
				"shasum": "6a96daaa88f338fef83ebfa63bbe2080abbb5024",
				"tarball": "https://registry.npmjs.org/@types/qs/-/qs-6.2.29.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/qs-6.2.29.tgz_1472151246113_0.9667742482852191"
			},
			"directories": {},
			"contributors": []
		},
		"6.2.30": {
			"name": "@types/qs",
			"version": "6.2.30",
			"description": "TypeScript definitions for qs 6.2.0",
			"license": "MIT",
			"author": "Roman Korneev <https://github.com/RWander>, Leon Yu <https://github.com/leonyu>",
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"typings": "index.d.ts",
			"typesPublisherContentHash": "c147281b90dbbf0ece118d3dd3fca9b1f09be8841470e0e6e7d85c12afdd3f99",
			"_id": "@types/qs@6.2.30",
			"dist": {
				"shasum": "139e247511ee3b9be539cdd553c8fdb33c1f624e",
				"tarball": "https://registry.npmjs.org/@types/qs/-/qs-6.2.30.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/qs-6.2.30.tgz_1474308278249_0.40291365422308445"
			},
			"directories": {},
			"contributors": []
		},
		"6.2.31": {
			"name": "@types/qs",
			"version": "6.2.31",
			"description": "TypeScript definitions for qs",
			"license": "MIT",
			"contributors": [
				{
					"name": "Roman Korneev",
					"url": "https://github.com/RWander"
				},
				{
					"name": "Leon Yu",
					"url": "https://github.com/leonyu"
				},
				{
					"name": "Belinda Teh",
					"url": "https://github.com/tehbelinda"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"peerDependencies": {},
			"typesPublisherContentHash": "2c1b15c8980e966cb10231b9636ba421bb3e5bb9a7c0beb7d7bfd83ef0c4afdb",
			"typeScriptVersion": "2.0",
			"_id": "@types/qs@6.2.31",
			"dist": {
				"shasum": "7d929bd877f9cd3ece6415c602b7cf9b077133f1",
				"tarball": "https://registry.npmjs.org/@types/qs/-/qs-6.2.31.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/qs-6.2.31.tgz_1490142844192_0.45917141158133745"
			},
			"directories": {}
		},
		"6.4.0": {
			"name": "@types/qs",
			"version": "6.4.0",
			"description": "TypeScript definitions for qs",
			"license": "MIT",
			"contributors": [
				{
					"name": "Roman Korneev",
					"url": "https://github.com/RWander"
				},
				{
					"name": "Leon Yu",
					"url": "https://github.com/leonyu"
				},
				{
					"name": "Belinda Teh",
					"url": "https://github.com/tehbelinda"
				},
				{
					"name": "Melvin Lee",
					"url": "https://github.com/zyml"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"peerDependencies": {},
			"typesPublisherContentHash": "7d8fe9da45754879a02e884d6d8e6d5ee8f4a45039a04eaff2076b0cf945fa88",
			"typeScriptVersion": "2.0",
			"_id": "@types/qs@6.4.0",
			"dist": {
				"integrity": "sha512-i0lBxkBCA0RE53DiIzupsnVTf946UEmX2DeafTMT37lrlKeu+pVeUD7lQ6O8VnVvHAqx/cdJ6CQBIvmmw6KGsw==",
				"shasum": "beff9f6a794302e6e07370cc1670049f322d9a32",
				"tarball": "https://registry.npmjs.org/@types/qs/-/qs-6.4.0.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/qs-6.4.0.tgz_1498859186668_0.19269120157696307"
			},
			"directories": {}
		},
		"6.5.0": {
			"name": "@types/qs",
			"version": "6.5.0",
			"description": "TypeScript definitions for qs",
			"license": "MIT",
			"contributors": [
				{
					"name": "Roman Korneev",
					"url": "https://github.com/RWander"
				},
				{
					"name": "Leon Yu",
					"url": "https://github.com/leonyu"
				},
				{
					"name": "Belinda Teh",
					"url": "https://github.com/tehbelinda"
				},
				{
					"name": "Melvin Lee",
					"url": "https://github.com/zyml"
				},
				{
					"name": "Arturs Vonda",
					"url": "https://github.com/artursvonda"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"peerDependencies": {},
			"typesPublisherContentHash": "3b36c396217f35b49132c8abebc0a481a5103f79bf764a7401976e31c13dc77e",
			"typeScriptVersion": "2.0",
			"_id": "@types/qs@6.5.0",
			"dist": {
				"integrity": "sha512-KCvdV85GNkZAyWOYxUUR+3XNairGv60Niu42GvVy9JlXRPEIZHXQuk0xMi/mla/25pLZzdY7uzLhBK/B81KZBg==",
				"shasum": "14514e8ee24a4d0672c0c0da5e01a4f11da60d71",
				"tarball": "https://registry.npmjs.org/@types/qs/-/qs-6.5.0.tgz"
			},
			"maintainers": [
				{
					"email": "ts-npm-types@microsoft.com",
					"name": "types"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/qs-6.5.0.tgz_1499265099734_0.744535295991227"
			},
			"directories": {}
		},
		"6.5.1": {
			"name": "@types/qs",
			"version": "6.5.1",
			"description": "TypeScript definitions for qs",
			"license": "MIT",
			"contributors": [
				{
					"name": "Roman Korneev",
					"url": "https://github.com/RWander",
					"githubUsername": "RWander"
				},
				{
					"name": "Leon Yu",
					"url": "https://github.com/leonyu",
					"githubUsername": "leonyu"
				},
				{
					"name": "Belinda Teh",
					"url": "https://github.com/tehbelinda",
					"githubUsername": "tehbelinda"
				},
				{
					"name": "Melvin Lee",
					"url": "https://github.com/zyml",
					"githubUsername": "zyml"
				},
				{
					"name": "Arturs Vonda",
					"url": "https://github.com/artursvonda",
					"githubUsername": "artursvonda"
				},
				{
					"name": "Carlos Bonetti",
					"url": "https://github.com/CarlosBonetti",
					"githubUsername": "CarlosBonetti"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "95a1ffa7727211a2cb92c8a426f7c630833d679c2566dc382b1af9c0126c7318",
			"typeScriptVersion": "2.0",
			"_id": "@types/qs@6.5.1",
			"dist": {
				"integrity": "sha512-mNhVdZHdtKHMMxbqzNK3RzkBcN1cux3AvuCYGTvjEIQT2uheH3eCAyYsbMbh2Bq8nXkeOWs1kyDiF7geWRFQ4Q==",
				"shasum": "a38f69c62528d56ba7bd1f91335a8004988d72f7",
				"tarball": "https://registry.npmjs.org/@types/qs/-/qs-6.5.1.tgz"
			},
			"maintainers": [
				{
					"email": "ts-npm-types@microsoft.com",
					"name": "types"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/qs-6.5.1.tgz_1508948541515_0.9812304803635925"
			},
			"directories": {}
		},
		"6.5.2": {
			"name": "@types/qs",
			"version": "6.5.2",
			"description": "TypeScript definitions for qs",
			"license": "MIT",
			"contributors": [
				{
					"name": "Roman Korneev",
					"url": "https://github.com/RWander",
					"githubUsername": "RWander"
				},
				{
					"name": "Leon Yu",
					"url": "https://github.com/leonyu",
					"githubUsername": "leonyu"
				},
				{
					"name": "Belinda Teh",
					"url": "https://github.com/tehbelinda",
					"githubUsername": "tehbelinda"
				},
				{
					"name": "Melvin Lee",
					"url": "https://github.com/zyml",
					"githubUsername": "zyml"
				},
				{
					"name": "Arturs Vonda",
					"url": "https://github.com/artursvonda",
					"githubUsername": "artursvonda"
				},
				{
					"name": "Carlos Bonetti",
					"url": "https://github.com/CarlosBonetti",
					"githubUsername": "CarlosBonetti"
				}
			],
			"main": "",
			"types": "index",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
				"directory": "types/qs"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "669fb437595aff9b360ad8d02c1bf6f69468a6778dadc3a08ca6e132b55c740a",
			"typeScriptVersion": "2.0",
			"_id": "@types/qs@6.5.2",
			"dist": {
				"integrity": "sha512-47kAAs3yV/hROraCTQYDMh4p/6zI9+gtssjD0kq9OWsGdLcBge59rl49FnCuJ+iWxEKiqFz6KXzeGH5DRVjNJA==",
				"shasum": "7f347062655056662845ba4bb79dcbfdc382cd61",
				"tarball": "https://registry.npmjs.org/@types/qs/-/qs-6.5.2.tgz",
				"fileCount": 4,
				"unpackedSize": 5007,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcedfXCRA9TVsSAnZWagAAbNMP/RndGbFs6D0Dc6XlDL2O\ni5aA+kEDoekEkY7Sa4MrV9A20iZdfbB2JP5d3V37wqYsuuPmQvrH6WJPrX+D\ngYa9WHmUI2QevR/9WBPDDFdwLXQeUGZS51i2Oq26+iRNR+4Lc+o0q6Xl99sR\nekcTkIC+R89dfVjbpK4ScAzOmLMvzXnaarP6H76tWEOyKcyVBO2C71vVBpvU\nyuRKqjubB/vTYUegB3cyhnO99RDwmsFKikj4oYrQDmhNgfchl9B+YMMtHJjz\nCB/Qdm8+OgkFVso910ZJFYdLfxIMz7Hd8Sat71Dvj65VIneptxK2akg6NVYV\n1oX0EJNmD6Ssmd/IxGor87AeNMvevUZIkCDIovGN7cJ+a/1gOxDTw3cAkmD9\nkw6Fkw9XC5kP33/aQOvBzNQGuC44G8ILihVNhrDDKuqA20pQubQQjQMYeUpN\noSs1n7G1oisc/YxHBJZ7SRQ+xI/sNvbXPGZhmHntjBHZimtX2txAzx03EXc/\nOcoV4cf9XJ1CirGlWOEC91j0RFsBnizA+E9+h5ssoco9uzaboHV7kHznhrln\nN3hWAqIdmdaOvjWw67yIXdRM2NB7IcaOL7di6I3bt2Xk16Dc1rkyr1vyzkLA\nruoTOiIo++uHo3NIAAs9nEUmhAJLNGiFKRN2AehydR8rQnKfBjgQvXwP3Guk\n3bon\r\n=MmWI\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"email": "ts-npm-types@microsoft.com",
					"name": "types"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/qs_6.5.2_1551488982678_0.7751073909187627"
			},
			"_hasShrinkwrap": false
		},
		"6.5.3": {
			"name": "@types/qs",
			"version": "6.5.3",
			"description": "TypeScript definitions for qs",
			"license": "MIT",
			"contributors": [
				{
					"name": "Roman Korneev",
					"url": "https://github.com/RWander",
					"githubUsername": "RWander"
				},
				{
					"name": "Leon Yu",
					"url": "https://github.com/leonyu",
					"githubUsername": "leonyu"
				},
				{
					"name": "Belinda Teh",
					"url": "https://github.com/tehbelinda",
					"githubUsername": "tehbelinda"
				},
				{
					"name": "Melvin Lee",
					"url": "https://github.com/zyml",
					"githubUsername": "zyml"
				},
				{
					"name": "Arturs Vonda",
					"url": "https://github.com/artursvonda",
					"githubUsername": "artursvonda"
				},
				{
					"name": "Carlos Bonetti",
					"url": "https://github.com/CarlosBonetti",
					"githubUsername": "CarlosBonetti"
				},
				{
					"name": "Dan Smith",
					"url": "https://github.com/dpsmith3",
					"githubUsername": "dpsmith3"
				}
			],
			"main": "",
			"types": "index",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
				"directory": "types/qs"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "faba65fe1700af3d6d1582b1ece4d0889a09d5b9d2f7d622a0782c78aa05c699",
			"typeScriptVersion": "2.0",
			"_id": "@types/qs@6.5.3",
			"dist": {
				"integrity": "sha512-Jugo5V/1bS0fRhy2z8+cUAHEyWOATaz4rbyLVvcFs7+dXp5HfwpEwzF1Q11bB10ApUqHf+yTauxI0UXQDwGrbA==",
				"shasum": "1c3b71b091eaeaf5924538006b7f70603ce63d38",
				"tarball": "https://registry.npmjs.org/@types/qs/-/qs-6.5.3.tgz",
				"fileCount": 4,
				"unpackedSize": 5275,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcrNSOCRA9TVsSAnZWagAAJOMP/2ckD27C1hH72NO9WJiH\n/pH5Tx4sRiRPs8IPtVizO7XtHQ1MwtX/FyjZjmXGnJIYYJGebTlQOZsg0Qnm\nWlDD7hiTpSaxRxAJoZ21Z/wZAvmqjUtzdju3lj27iHjx2gx+VJPUaGMlUT4f\nwIK3ozLxm7f2hMZ/TJN/FtSlitSZn+xvtDQkqsGxvIMt/MDvhFpBG4C+uKi0\nA5tpO5lH4YfQR0fxM1uWyijtbiJeI1jw1dD/o/PnV5A3qQxSaKRUv9tkiD+Q\n/K6VWMIDcc4MARLqt/h76r3rNlhOUj8qKde8MEb7vQpzwI5nzh//1p7QPt5b\nTNqHzDNpSf8go45S7VAOMXsAqWNd7ng11mPSmjwKEUqb5UeuQRg8j4ltZ4gI\nuOrNfothT1UspUSOY8Bjv52/o5xeUtvAoemLciL/yFRSJX2SDOz3uQcBcm3N\nPCOdHnWK6uvF0m39T+uWm5g/6FtAz3Cu12KjwcPSI+P5r6KcMYPkqMO9meYg\nETzV79FVqsG4DIS3qeGAndflvv0N4cuIwJ2exaAvrj3qgCfayaqd0MX2g0yu\nHV3+wulQauk4L1uPrzBmR+XTl2fe/HQ5HUW2hxdst2QqCPKmryqsQ/ql7IqY\nAgdR+4oqrmXlLsNtFMtJrHuZhsIFRK6rX0YiAa7D8f/khJv/J76Qbf5ADwki\nLzQt\r\n=Yr7G\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"email": "ts-npm-types@microsoft.com",
					"name": "types"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/qs_6.5.3_1554830477926_0.1822251065721252"
			},
			"_hasShrinkwrap": false
		},
		"6.9.0": {
			"name": "@types/qs",
			"version": "6.9.0",
			"description": "TypeScript definitions for qs",
			"license": "MIT",
			"contributors": [
				{
					"name": "Roman Korneev",
					"url": "https://github.com/RWander",
					"githubUsername": "RWander"
				},
				{
					"name": "Leon Yu",
					"url": "https://github.com/leonyu",
					"githubUsername": "leonyu"
				},
				{
					"name": "Belinda Teh",
					"url": "https://github.com/tehbelinda",
					"githubUsername": "tehbelinda"
				},
				{
					"name": "Melvin Lee",
					"url": "https://github.com/zyml",
					"githubUsername": "zyml"
				},
				{
					"name": "Arturs Vonda",
					"url": "https://github.com/artursvonda",
					"githubUsername": "artursvonda"
				},
				{
					"name": "Carlos Bonetti",
					"url": "https://github.com/CarlosBonetti",
					"githubUsername": "CarlosBonetti"
				},
				{
					"name": "Dan Smith",
					"url": "https://github.com/dpsmith3",
					"githubUsername": "dpsmith3"
				},
				{
					"name": "Hunter Perrin",
					"url": "https://github.com/hperrin",
					"githubUsername": "hperrin"
				}
			],
			"main": "",
			"types": "index.d.ts",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
				"directory": "types/qs"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "01d1eaa081866ad9ac523018dc2189ede33eb5ab2c5a891d4ab4a3f90f08ac5e",
			"typeScriptVersion": "2.8",
			"_id": "@types/qs@6.9.0",
			"dist": {
				"integrity": "sha512-c4zji5CjWv1tJxIZkz1oUtGcdOlsH3aza28Nqmm+uNDWBRHoMsjooBEN4czZp1V3iXPihE/VRUOBqg+4Xq0W4g==",
				"shasum": "2a5fa918786d07d3725726f7f650527e1cfeaffd",
				"tarball": "https://registry.npmjs.org/@types/qs/-/qs-6.9.0.tgz",
				"fileCount": 4,
				"unpackedSize": 6058,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdxIg2CRA9TVsSAnZWagAAhoYP/3hJwwk4iRVFba1QMyGD\nbZB8pWDYfUIlm/eMUDtvnbbiz35SMp7mJlLjxDhrQp4QExZoKbKZPa4JRs99\n0iIYj8SHChmSvr1wfegFWX/9Ya5aNm+wMrOhUy3MQ9+TI7307JhYkqv1tGSM\nCGMsblQgzOiCLsQXwKYj3AzmonVBAkrQcxVkP/AI+fcZJ1p+4I9qzKtiYUM1\ncthnADNyB9aSSgkEvBIXVEZrW4kI+IjIWMz5hgcLeja9U1vfEpFVGmjfsu1T\nw1MXLzWMoVt7PemPdGLDBUooFhxKGP2effo5IGXaCk3bwSSwt/qBLgcy4y/x\nq5af4ZeAJhC3B23952m8VGwlPAeuJmUGqTBxhMLj/Pxp8JJRRnuzYa8v1x4R\nQHYtfb19W2NYmdfHkpp79rm8ICeXC1+ZlGqH+iS0oHL4CNThg5pquu00DUud\nvPEp/oQ3kIc4JvXWSDJb8KsIvjw20ReGRBWTZpxbKHa0Nzq8t5hrP5sQMDu4\nKiyfsEcBfKwJ5PII8i55DShQwXF/cdPPM7zkU/gK1SgOuGRIgnjMWO5Ex7yL\nfsTVtoH1p0U5K1/u40TT2Ush33C+4o91W82UbHIlZtU+0IZg6JsLXHWdZLix\nyx2tGR5ROqu2WeVSZb7slaq0AMHudh9ZMkmIBU7SAh+XdbPeRrd4IRpRORPU\n/cXH\r\n=KVfj\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"email": "ts-npm-types@microsoft.com",
					"name": "types"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/qs_6.9.0_1573161014086_0.6510885201593517"
			},
			"_hasShrinkwrap": false
		},
		"6.9.1": {
			"name": "@types/qs",
			"version": "6.9.1",
			"description": "TypeScript definitions for qs",
			"license": "MIT",
			"contributors": [
				{
					"name": "Roman Korneev",
					"url": "https://github.com/RWander",
					"githubUsername": "RWander"
				},
				{
					"name": "Leon Yu",
					"url": "https://github.com/leonyu",
					"githubUsername": "leonyu"
				},
				{
					"name": "Belinda Teh",
					"url": "https://github.com/tehbelinda",
					"githubUsername": "tehbelinda"
				},
				{
					"name": "Melvin Lee",
					"url": "https://github.com/zyml",
					"githubUsername": "zyml"
				},
				{
					"name": "Arturs Vonda",
					"url": "https://github.com/artursvonda",
					"githubUsername": "artursvonda"
				},
				{
					"name": "Carlos Bonetti",
					"url": "https://github.com/CarlosBonetti",
					"githubUsername": "CarlosBonetti"
				},
				{
					"name": "Dan Smith",
					"url": "https://github.com/dpsmith3",
					"githubUsername": "dpsmith3"
				},
				{
					"name": "Hunter Perrin",
					"url": "https://github.com/hperrin",
					"githubUsername": "hperrin"
				},
				{
					"name": "Jordan Harband",
					"url": "https://github.com/ljharb",
					"githubUsername": "ljharb"
				}
			],
			"main": "",
			"types": "index.d.ts",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
				"directory": "types/qs"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "2dd3b4ff02c2d1e8d50c50d81e4bdc93231041cc7c8bfe36b5cce4558ae16bcf",
			"typeScriptVersion": "2.8",
			"_id": "@types/qs@6.9.1",
			"dist": {
				"integrity": "sha512-lhbQXx9HKZAPgBkISrBcmAcMpZsmpe/Cd/hY7LGZS5OfkySUBItnPZHgQPssWYUET8elF+yCFBbP1Q0RZPTdaw==",
				"shasum": "937fab3194766256ee09fcd40b781740758617e7",
				"tarball": "https://registry.npmjs.org/@types/qs/-/qs-6.9.1.tgz",
				"fileCount": 4,
				"unpackedSize": 6317,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJePazWCRA9TVsSAnZWagAAT98P/2wL9Xc5q6c1xImoVnGd\ntJydVG1Tw3LIdKtnjaDLC3fwOMLrUBHGFX6fTl45JukOQPE5S0ysDlQARAOs\nok3wYsTXTv7CQ/B6g6PDGx5GCvWC4nTlqSEwNJCbMeDa0cc/sDtLv+00Ocjq\n7/c2NQaLVEwKNrQps22SMnmy5tPTdMS4I96euDu54k0T1uZVplFv2cmnoFFK\nq9R4I195ZoirmoyYdwAFntu0f1yNoCXK4sfOrDQrwI6tJLpvlIrClfQP4bmu\nivBU9VPfyaKJHiAgPSQpaE3qgPf+3VaUnZfrgl5QxjLVH7Zj4KVOk7HZKfQi\nqe9KTbxlZfkzqv90PfNXzo6SC3S5yeCbhdtOIQFZ9GUhRsaJt+3M1ZkWXUy3\njyZXTnrokXhLQxXEqSJJ7Fl92R6JK5DQmxxdTP1mS4CJME1JLcUxR/pYMqFf\ny53VI+R1h1KlVD6XcJ3TIwg5OgmsQSaxPpdaAPsCIGJBwAWDGwPIc3EHb2ig\n9IMasSteBAQDnRf8fjOciTxD27EVMIHlPSYyn2VSq8aBQeB42O9+zFpdxIo7\nLrNp1WO7NcCTyuGFcPgjd84QCWccaQskmWfieSswbCOKW3qKI2ABiSKHpH6E\nWuKHB+nBIGP6c/J9WjiPk/tLR7KzHvofLof4Hp2dZlY73RTTcBS9vxSAn7WD\ngLMk\r\n=2UzZ\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"email": "ts-npm-types@microsoft.com",
					"name": "types"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/qs_6.9.1_1581100246563_0.9208238833836064"
			},
			"_hasShrinkwrap": false
		},
		"6.9.2": {
			"name": "@types/qs",
			"version": "6.9.2",
			"description": "TypeScript definitions for qs",
			"license": "MIT",
			"contributors": [
				{
					"name": "Roman Korneev",
					"url": "https://github.com/RWander",
					"githubUsername": "RWander"
				},
				{
					"name": "Leon Yu",
					"url": "https://github.com/leonyu",
					"githubUsername": "leonyu"
				},
				{
					"name": "Belinda Teh",
					"url": "https://github.com/tehbelinda",
					"githubUsername": "tehbelinda"
				},
				{
					"name": "Melvin Lee",
					"url": "https://github.com/zyml",
					"githubUsername": "zyml"
				},
				{
					"name": "Arturs Vonda",
					"url": "https://github.com/artursvonda",
					"githubUsername": "artursvonda"
				},
				{
					"name": "Carlos Bonetti",
					"url": "https://github.com/CarlosBonetti",
					"githubUsername": "CarlosBonetti"
				},
				{
					"name": "Dan Smith",
					"url": "https://github.com/dpsmith3",
					"githubUsername": "dpsmith3"
				},
				{
					"name": "Hunter Perrin",
					"url": "https://github.com/hperrin",
					"githubUsername": "hperrin"
				},
				{
					"name": "Jordan Harband",
					"url": "https://github.com/ljharb",
					"githubUsername": "ljharb"
				}
			],
			"main": "",
			"types": "index.d.ts",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
				"directory": "types/qs"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "6ca7866c8cbb7803dc311abd6a2d41bc9926b3646819fb2cec2e0d32d0b5b29a",
			"typeScriptVersion": "2.9",
			"_id": "@types/qs@6.9.2",
			"dist": {
				"integrity": "sha512-a9bDi4Z3zCZf4Lv1X/vwnvbbDYSNz59h3i3KdyuYYN+YrLjSeJD0dnphdULDfySvUv6Exy/O0K6wX/kQpnPQ+A==",
				"shasum": "faab98ec4f96ee72c829b7ec0983af4f4d343113",
				"tarball": "https://registry.npmjs.org/@types/qs/-/qs-6.9.2.tgz",
				"fileCount": 4,
				"unpackedSize": 6688,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJesZi0CRA9TVsSAnZWagAA6doP/jbNFiGUj+qggco3eQpm\nJ7xmBJgeDeqMbL2PDg4U5vf7sHQF9Ip1d1aMC+bzGpVtyIoxzgZdExjaBx/a\np8Nyt3zaEHL7E5B1Nzv2cl0m+UA/NmuXiz5tg1TfCtAjUKmdfWAFYzNb9I/n\nG/8ywuu99GRwCGq6wl1pIsAenmk5Z7crDnNWEbHIOylSUd7GcDhTM+PQ23Fc\nG/9lTT0R5yolMNZAruNy2HTWV4jeORMP88jbuaGNUHAfQDTybSqrWAGEVSid\n959T8P+24G31s9F71zBLLPXeV9CpcCCnzJ8TmTh/oxm8UBTXSx+b7+d+MScA\nKod3VOFn1genVWY5ezktNMLATAuI5UDKDWWNUx57PwzvOPFN0+BpmomuAGIR\nE3kAbEa+0K7pbEsZ2hk3x6VAlrBq+s8OWGWmLaqWWqMeS+TXXUvl2RkALoDq\n1l0BWbj2TxikKi3YLfPuA8u3WOH26XM9DK1Xxd2+PjwA5qGRxsMNAaHWeo5G\ne9Oa6uqX+SDD7qZyPWkq0bjGOj1GNFq9QRkVT1+h3wzjhAbut5s+ALjaSGn9\nhrFcjSShucIlb5sV9SBIWsopuZOcJ8kbLc5KGx/a4FYMGUdTeQNVyEfI0Ltl\nVwI1os1ZUB1NE+FvAwgvf57CJ22fLFb8P5H1mfgwxHKOKvAbW9eY3aTsciix\n6uFY\r\n=IlpQ\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"email": "ts-npm-types@microsoft.com",
					"name": "types"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/qs_6.9.2_1588697267780_0.0036578068519343976"
			},
			"_hasShrinkwrap": false
		},
		"6.9.3": {
			"name": "@types/qs",
			"version": "6.9.3",
			"description": "TypeScript definitions for qs",
			"license": "MIT",
			"contributors": [
				{
					"name": "Roman Korneev",
					"url": "https://github.com/RWander",
					"githubUsername": "RWander"
				},
				{
					"name": "Leon Yu",
					"url": "https://github.com/leonyu",
					"githubUsername": "leonyu"
				},
				{
					"name": "Belinda Teh",
					"url": "https://github.com/tehbelinda",
					"githubUsername": "tehbelinda"
				},
				{
					"name": "Melvin Lee",
					"url": "https://github.com/zyml",
					"githubUsername": "zyml"
				},
				{
					"name": "Arturs Vonda",
					"url": "https://github.com/artursvonda",
					"githubUsername": "artursvonda"
				},
				{
					"name": "Carlos Bonetti",
					"url": "https://github.com/CarlosBonetti",
					"githubUsername": "CarlosBonetti"
				},
				{
					"name": "Dan Smith",
					"url": "https://github.com/dpsmith3",
					"githubUsername": "dpsmith3"
				},
				{
					"name": "Hunter Perrin",
					"url": "https://github.com/hperrin",
					"githubUsername": "hperrin"
				},
				{
					"name": "Jordan Harband",
					"url": "https://github.com/ljharb",
					"githubUsername": "ljharb"
				}
			],
			"main": "",
			"types": "index.d.ts",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
				"directory": "types/qs"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "28ce4a78d1d9136225b1d31700c036c2721ea028ceac960f4a8a3427effec34e",
			"typeScriptVersion": "3.0",
			"_id": "@types/qs@6.9.3",
			"dist": {
				"integrity": "sha512-7s9EQWupR1fTc2pSMtXRQ9w9gLOcrJn+h7HOXw4evxyvVqMi4f+q7d2tnFe3ng3SNHjtK+0EzGMGFUQX4/AQRA==",
				"shasum": "b755a0934564a200d3efdf88546ec93c369abd03",
				"tarball": "https://registry.npmjs.org/@types/qs/-/qs-6.9.3.tgz",
				"fileCount": 4,
				"unpackedSize": 6700,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJexBs4CRA9TVsSAnZWagAAALQP/3y4qHElRksyvw3b8iQR\nUZzCrTXJwcXW9Et7r8SSFahbCshOqM8w9GdMvhULCcLreC8p/L+sMZCiiFkE\n0pTENEBLMDFqnVkiEwYusXwxbwFDlbIi3YkmiK5a/4XE2pI5tg20512flOze\nFkPppzLYkGQX1y6qAet7buUeG0FkKPvUfbkiqniyPYhZ4Pw7a9h2OZaCwHu/\nEbv/R0BvrV7c32ukFrHYid2xnSn9RcnAGzl+wcN5+aZNHbEO0PWtcZap4t/7\nkHqb+hdtpMoniaNXVYYbNgih6gPBsQXD9Tza91jL3vR/1LqrnzK58wNE6bGo\nNcyb0fqgWl/sAtQbHhOseftuSFrbNrrg+Ijh5N08+MlF4hPEX3DoVLEfjzOe\ndJhN1UoItzU6jdNqpv/iaMgHs/EXMmnQItXvfTI4uSbGB3isAXUhwa01io/9\nCs88+mLc1IMuvxZWbIkZV9xpCdxzaYOe2F8n5DRoRDrgEnUBg2tNsBl7La6J\naBoYmrddo38v98GvTfRue5t1tUK9yEzdF6qzNQt6JoCaXrci4yvune0Ngp7F\nLZS6SpBBKwpwWSa/hGegbFJPxMNkVe0diug0dz6QU5lBJ+m8XkUYYufGQ5je\nPLMUhefZ5PK0JemhvleYizTvQ0WsOJyFyonPCkWJo/dsys856MKQWQTUmV6/\n/46L\r\n=U52i\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"email": "ts-npm-types@microsoft.com",
					"name": "types"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/qs_6.9.3_1589910328530_0.0676490795697342"
			},
			"_hasShrinkwrap": false
		},
		"6.9.4": {
			"name": "@types/qs",
			"version": "6.9.4",
			"description": "TypeScript definitions for qs",
			"license": "MIT",
			"contributors": [
				{
					"name": "Roman Korneev",
					"url": "https://github.com/RWander",
					"githubUsername": "RWander"
				},
				{
					"name": "Leon Yu",
					"url": "https://github.com/leonyu",
					"githubUsername": "leonyu"
				},
				{
					"name": "Belinda Teh",
					"url": "https://github.com/tehbelinda",
					"githubUsername": "tehbelinda"
				},
				{
					"name": "Melvin Lee",
					"url": "https://github.com/zyml",
					"githubUsername": "zyml"
				},
				{
					"name": "Arturs Vonda",
					"url": "https://github.com/artursvonda",
					"githubUsername": "artursvonda"
				},
				{
					"name": "Carlos Bonetti",
					"url": "https://github.com/CarlosBonetti",
					"githubUsername": "CarlosBonetti"
				},
				{
					"name": "Dan Smith",
					"url": "https://github.com/dpsmith3",
					"githubUsername": "dpsmith3"
				},
				{
					"name": "Hunter Perrin",
					"url": "https://github.com/hperrin",
					"githubUsername": "hperrin"
				},
				{
					"name": "Jordan Harband",
					"url": "https://github.com/ljharb",
					"githubUsername": "ljharb"
				}
			],
			"main": "",
			"types": "index.d.ts",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
				"directory": "types/qs"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "439bfa44155bda6199294078b4c73c6e38042c2b583f470b75d740a50e4c7125",
			"typeScriptVersion": "3.0",
			"_id": "@types/qs@6.9.4",
			"dist": {
				"integrity": "sha512-+wYo+L6ZF6BMoEjtf8zB2esQsqdV6WsjRK/GP9WOgLPrq87PbNWgIxS76dS5uvl/QXtHGakZmwTznIfcPXcKlQ==",
				"shasum": "a59e851c1ba16c0513ea123830dd639a0a15cb6a",
				"tarball": "https://registry.npmjs.org/@types/qs/-/qs-6.9.4.tgz",
				"fileCount": 4,
				"unpackedSize": 6871,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJfG1UxCRA9TVsSAnZWagAAOYMP/joOHjlHg2bFvo49u43h\nBC0Xr1b23A07ptQvZGWdsviFDx2GJx6tnNTW3O1TMu64XTS+kaRO/IS0lqpf\nMjDREp9IUl3fVs09iF+olhUJrkpQB7k3wWe+yQY6UZeuBNJiYC2D4xgvcN0Y\nz1zn+M03vQpjbPiicOMk7hqhAf5afjuIdTLKAPEkSfuZIxHul/UycMCcIw9Z\nBK2d5u7iJDC/ETPMreNY8dc0+2pyhboxi5oXq6EFovniIiZPJwhTAav6CUyA\nH9iI9/qpcW2YOhxQcPAkRm5W22pz3ReDW0GY1tPeq49RDksPr1+oOU4uzKez\nbzMsMWxUamLbafUu+nnX5JcwYLlleX6T0dz87xq1xMHWP1kb+n6No1DVvX7S\nXLtcNbMasKzugzL6WUTlbO6V0+zF+CbhPJQUHpbVcIZUQe5CfEFOlpRjqSaF\n942buw84mkT40JqUrDh3dARZfhWKZW7Of4pYS0kRvk+NHCT/mqsu3CL0NF1h\nTQXN739Z3KYiORMvo7LtD0ZCeCPSxvt9R+KlH/gKF+0mW9VNMsnE1C8q6i70\n70SUMFu/68fgSqByjtdYnzXF9gQ4L0cGpnAhK2Kfh+4yQURSoAGQrkJay7cJ\nm6w1mFkIv5BkfbJsSIY9904qtCCNon3FHJOh2mP726YU6on86o1PBxnOyBhd\nS0Re\r\n=Kt0I\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"email": "ts-npm-types@microsoft.com",
					"name": "types"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/qs_6.9.4_1595626801033_0.06675818988454085"
			},
			"_hasShrinkwrap": false
		},
		"6.9.5": {
			"name": "@types/qs",
			"version": "6.9.5",
			"description": "TypeScript definitions for qs",
			"license": "MIT",
			"contributors": [
				{
					"name": "Roman Korneev",
					"url": "https://github.com/RWander",
					"githubUsername": "RWander"
				},
				{
					"name": "Leon Yu",
					"url": "https://github.com/leonyu",
					"githubUsername": "leonyu"
				},
				{
					"name": "Belinda Teh",
					"url": "https://github.com/tehbelinda",
					"githubUsername": "tehbelinda"
				},
				{
					"name": "Melvin Lee",
					"url": "https://github.com/zyml",
					"githubUsername": "zyml"
				},
				{
					"name": "Arturs Vonda",
					"url": "https://github.com/artursvonda",
					"githubUsername": "artursvonda"
				},
				{
					"name": "Carlos Bonetti",
					"url": "https://github.com/CarlosBonetti",
					"githubUsername": "CarlosBonetti"
				},
				{
					"name": "Dan Smith",
					"url": "https://github.com/dpsmith3",
					"githubUsername": "dpsmith3"
				},
				{
					"name": "Hunter Perrin",
					"url": "https://github.com/hperrin",
					"githubUsername": "hperrin"
				},
				{
					"name": "Jordan Harband",
					"url": "https://github.com/ljharb",
					"githubUsername": "ljharb"
				}
			],
			"main": "",
			"types": "index.d.ts",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
				"directory": "types/qs"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "1a8820a6aece2344fa333148c105b71a132db5e68f839c47934a78889cd44574",
			"typeScriptVersion": "3.2",
			"_id": "@types/qs@6.9.5",
			"dist": {
				"integrity": "sha512-/JHkVHtx/REVG0VVToGRGH2+23hsYLHdyG+GrvoUGlGAd0ErauXDyvHtRI/7H7mzLm+tBCKA7pfcpkQ1lf58iQ==",
				"shasum": "434711bdd49eb5ee69d90c1d67c354a9a8ecb18b",
				"tarball": "https://registry.npmjs.org/@types/qs/-/qs-6.9.5.tgz",
				"fileCount": 4,
				"unpackedSize": 6493,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJfYppgCRA9TVsSAnZWagAAajwP/0J2jzqtzqP+JQzlklTw\npYmPfTX7ZbhNCWk07HDILHXty1gcCkRlrgzx6dlfKrpieDAJoy/XTPmHBAzC\n+Uex/vGXw5kCcV/USf9DHOzKaqTkQC49CCmBpnX2SCJr4/I7zRwy8bZEED+2\nC+yKRVAM4Ziva3TfyzK143xc2JVHG/URwspSqMr81VPASXUsVs0FWme0mVPv\n5vUCmlgbI0aaleAmYmcyOLecjRJgDjCU0zu3c0G/dbQt1tpuIQy2vXrFRIrh\nAi180F7FLiyY14/n1WQj4tpgR3mIHVn6OQCEUmHjBCpMBbCUtVqqGgugl14X\n3GekE2F9aBfRYUV8rTV47tpMFFzouoz8fo9iMtAzgcd/ZqxrXBZwjhvBzwBB\nyotA67L15stgpGqBizwqfGSwvKxfzmvu+aBu1Pnft0jhb6E967OfpbE31XI2\n9bfg6j6YdE7dBuiFjno3cD8A/TNx8RR230vYK7NpcCiaqON6Vhea5qvnv4DS\nN+aSM7kur3u1RjnHs7QKGZKXDpxZovGW+QqE9pEGvdtDhzonvwFF/gNwJLTi\nGngNCYSmGY5SC0BffmVAf8THMTjhR2ba5gdb5u2/tnX2K9il2rrEhv1XhWPz\ni296KY34x6JAdqrQGaUUOamKtiH589RfwET03+pJ7E7l3OEBqjpLmX026z6I\nQhLK\r\n=X3td\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/qs_6.9.5_1600297567496_0.8975438368869579"
			},
			"_hasShrinkwrap": false
		},
		"6.9.6": {
			"name": "@types/qs",
			"version": "6.9.6",
			"description": "TypeScript definitions for qs",
			"license": "MIT",
			"contributors": [
				{
					"name": "Roman Korneev",
					"url": "https://github.com/RWander",
					"githubUsername": "RWander"
				},
				{
					"name": "Leon Yu",
					"url": "https://github.com/leonyu",
					"githubUsername": "leonyu"
				},
				{
					"name": "Belinda Teh",
					"url": "https://github.com/tehbelinda",
					"githubUsername": "tehbelinda"
				},
				{
					"name": "Melvin Lee",
					"url": "https://github.com/zyml",
					"githubUsername": "zyml"
				},
				{
					"name": "Arturs Vonda",
					"url": "https://github.com/artursvonda",
					"githubUsername": "artursvonda"
				},
				{
					"name": "Carlos Bonetti",
					"url": "https://github.com/CarlosBonetti",
					"githubUsername": "CarlosBonetti"
				},
				{
					"name": "Dan Smith",
					"url": "https://github.com/dpsmith3",
					"githubUsername": "dpsmith3"
				},
				{
					"name": "Hunter Perrin",
					"url": "https://github.com/hperrin",
					"githubUsername": "hperrin"
				},
				{
					"name": "Jordan Harband",
					"url": "https://github.com/ljharb",
					"githubUsername": "ljharb"
				}
			],
			"main": "",
			"types": "index.d.ts",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
				"directory": "types/qs"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "ed1e4bee2cc164dc642a0181f4dc67b58920c0255611cd679ffdeb6ba5ea7ff9",
			"typeScriptVersion": "3.5",
			"_id": "@types/qs@6.9.6",
			"dist": {
				"integrity": "sha512-0/HnwIfW4ki2D8L8c9GVcG5I72s9jP5GSLVF0VIXDW00kmIpA6O33G7a8n59Tmh7Nz0WUC3rSb7PTY/sdW2JzA==",
				"shasum": "df9c3c8b31a247ec315e6996566be3171df4b3b1",
				"tarball": "https://registry.npmjs.org/@types/qs/-/qs-6.9.6.tgz",
				"fileCount": 4,
				"unpackedSize": 6518,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJgRJwoCRA9TVsSAnZWagAAo/YP/jHg/i9RgWfGocwk715e\nC5A5/Ll3QbRzmOS93CNJeTh90tr59xziY1/rfWZ30dn1rlCRGdeuuqd8klku\n+htFsWVcZWzU0Mv1eBZuQ/D7VLBkZrZw4J2ba42lOWyvz1OwSXMawwTpLNM/\nPrQTuCoc7Z7igeguUB2Thl4xjsgBTJLn61j4Ls0b5YY9HA/oYDxSno82sGk9\nlKq1jXoBQ8abNlnh1chmzxV0GrO/pmz1Zqsi8MVLpp8oXequBXRk0nQMKBB7\nAWWD9el/qKZuPFpgBqzZZKWwCkNc8j6MpVNiNMbiMSU2sWrHTcuPWEhfK/2+\nkTzYe9LKqYPQpYtxbbu0A5GeNBMA/vLn4Euwg8FspS2S9QD2I+QlDrLwvM8l\nlcluyk5JD+szj0WLyQ+nEK7FyaW2NFUGtfObtQijmHi6NiNF1+n60XhOZzuF\nZRCjn47nv+sRh4bb0mbS81TpKrEKgB+aTzSHlmVnpXJy0UyMgXd67ux96Cnv\nlogUjy8IOyqrb3wwLmyKE25bpW64Muti9AjdCT6QI0zbPYImhb+pg7bbUDmh\ngHCVu53sdZcB3cSJwtZFB3PEI6qnc/IryTY9nERSfVCszqp8ZGg0uinKb+nY\n2pi9xWaeteRi2BfPFsopnveMid5tdkKs/5+FkOzV8hgwq0XqNWDC07Z4rPdk\nmgYU\r\n=TjFL\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/qs_6.9.6_1615109159559_0.781636968957756"
			},
			"_hasShrinkwrap": false
		},
		"6.9.7": {
			"name": "@types/qs",
			"version": "6.9.7",
			"description": "TypeScript definitions for qs",
			"homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/qs",
			"license": "MIT",
			"contributors": [
				{
					"name": "Roman Korneev",
					"url": "https://github.com/RWander",
					"githubUsername": "RWander"
				},
				{
					"name": "Leon Yu",
					"url": "https://github.com/leonyu",
					"githubUsername": "leonyu"
				},
				{
					"name": "Belinda Teh",
					"url": "https://github.com/tehbelinda",
					"githubUsername": "tehbelinda"
				},
				{
					"name": "Melvin Lee",
					"url": "https://github.com/zyml",
					"githubUsername": "zyml"
				},
				{
					"name": "Arturs Vonda",
					"url": "https://github.com/artursvonda",
					"githubUsername": "artursvonda"
				},
				{
					"name": "Carlos Bonetti",
					"url": "https://github.com/CarlosBonetti",
					"githubUsername": "CarlosBonetti"
				},
				{
					"name": "Dan Smith",
					"url": "https://github.com/dpsmith3",
					"githubUsername": "dpsmith3"
				},
				{
					"name": "Hunter Perrin",
					"url": "https://github.com/hperrin",
					"githubUsername": "hperrin"
				},
				{
					"name": "Jordan Harband",
					"url": "https://github.com/ljharb",
					"githubUsername": "ljharb"
				}
			],
			"main": "",
			"types": "index.d.ts",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
				"directory": "types/qs"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "b33fed3eed022f94c7db53593571f370eaa77aa17b3e302dc1bd77304f03e56c",
			"typeScriptVersion": "3.6",
			"_id": "@types/qs@6.9.7",
			"dist": {
				"integrity": "sha512-FGa1F62FT09qcrueBA6qYTrJPVDzah9a+493+o2PCXsesWHIn27G98TsSMs3WPNbZIEj4+VJf6saSFpvD+3Zsw==",
				"shasum": "63bb7d067db107cc1e457c303bc25d511febf6cb",
				"tarball": "https://registry.npmjs.org/@types/qs/-/qs-6.9.7.tgz",
				"fileCount": 4,
				"unpackedSize": 7001,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJg5eKACRA9TVsSAnZWagAA4zwP/1SubwjLZHLe8nLYiXjc\nOGOSOUlLUD3CvXfTE7peOeLcQqBjMTYCvPld2INS7TlmjSRLH5PYalqjJGnU\nobPzJTd8LKLANt6l/ibKsPa0QkXgYmYjnAWqBhxYsytDsaJEykIGAyoskR4C\nuZVy8KkVL7pIAlExw0/wkDOzKCq/xmbjmrR1u/WwGq5aAu4hn2PcJp1wuvyO\ny99GDhEPjsSRxStC+dIPXUPvsZydBZ5OSNLcV2uMj6smcj8AaR1mCz1mCFoY\n95h6goncRmRS/i/pTV+A4cXIaS99h0hV1IC2P7Y2wJ2UoF/gApE++awrhHZU\nMx15F001v8z+iMwroryYJfhlm8/o0PzzArR2Do4qNZL3T8FfH/9jFCE82E8C\n7wpsivuVPOxY6isyEAR2aMS/g8s5wlLEB5k5QZWJf0qN/0IWGT/blSNBqQlr\nthhdR+uoCyHRnLm0qL1R8el0wVR+ilrC7RwEvDMBgVj+pAwdRXYe9TOPUY2/\nMzWmVJl0x/GqCUXtyyuUZCqrxqgvPknniRP12ajdf9RKcJ2INpIYJzIWPqM9\n7X3XlrQFYUHocMIDTeDZxCPuTbUXkrseY7qecKxXT/BXXHsqgy24n/5wogi4\nQMgiZnoiDTjcgBOTtRQT8PhfrdYFZHokXelyGhpwuq2JGPCC2cO4msSpNHPJ\n+EXp\r\n=9IOJ\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/qs_6.9.7_1625678464228_0.5940608070278717"
			},
			"_hasShrinkwrap": false
		}
	},
	"time": {
		"modified": "2022-02-14T08:29:02.154Z",
		"created": "2016-05-17T18:41:36.530Z",
		"0.0.13-alpha": "2016-05-17T18:41:36.530Z",
		"0.0.14-alpha": "2016-05-19T22:05:57.274Z",
		"0.0.19-alpha": "2016-05-20T20:28:52.846Z",
		"0.0.20-alpha": "2016-05-25T05:44:54.902Z",
		"0.0.21-alpha": "2016-07-01T20:25:11.349Z",
		"0.0.22-alpha": "2016-07-01T23:46:45.826Z",
		"0.0.23-alpha": "2016-07-02T03:15:37.259Z",
		"0.0.24-alpha": "2016-07-04T01:12:28.038Z",
		"0.0.25-alpha": "2016-07-08T21:13:11.495Z",
		"0.0.26": "2016-07-14T15:48:07.848Z",
		"6.2.27": "2016-08-02T16:05:16.889Z",
		"6.2.28": "2016-08-19T15:37:55.861Z",
		"6.2.29": "2016-08-25T18:54:07.856Z",
		"6.2.30": "2016-09-19T18:04:41.513Z",
		"6.2.31": "2017-03-22T00:34:04.439Z",
		"6.4.0": "2017-06-30T21:46:26.774Z",
		"6.5.0": "2017-07-05T14:31:39.821Z",
		"6.5.1": "2017-10-25T16:22:21.588Z",
		"6.5.2": "2019-03-02T01:09:42.952Z",
		"6.5.3": "2019-04-09T17:21:18.067Z",
		"6.9.0": "2019-11-07T21:10:14.204Z",
		"6.9.1": "2020-02-07T18:30:46.688Z",
		"6.9.2": "2020-05-05T16:47:48.124Z",
		"6.9.3": "2020-05-19T17:45:28.687Z",
		"6.9.4": "2020-07-24T21:40:01.190Z",
		"6.9.5": "2020-09-16T23:06:07.664Z",
		"6.9.6": "2021-03-07T09:25:59.720Z",
		"6.9.7": "2021-07-07T17:21:04.478Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "6.9.7",
		"ts2.0": "6.5.3",
		"ts2.1": "6.5.3",
		"ts2.2": "6.5.3",
		"ts2.3": "6.5.3",
		"ts2.4": "6.5.3",
		"ts2.5": "6.5.3",
		"ts2.6": "6.5.3",
		"ts2.7": "6.5.3",
		"ts2.8": "6.9.1",
		"ts2.9": "6.9.2",
		"ts3.0": "6.9.4",
		"ts3.1": "6.9.4",
		"ts3.2": "6.9.5",
		"ts3.3": "6.9.5",
		"ts3.4": "6.9.5",
		"ts3.5": "6.9.6",
		"ts3.6": "6.9.7",
		"ts3.7": "6.9.7",
		"ts3.8": "6.9.7",
		"ts3.9": "6.9.7",
		"ts4.0": "6.9.7",
		"ts4.1": "6.9.7",
		"ts4.2": "6.9.7",
		"ts4.3": "6.9.7",
		"ts4.4": "6.9.7",
		"ts4.5": "6.9.7",
		"ts4.6": "6.9.7",
		"ts4.7": "6.9.7"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"4e2484873da8140c8c215b3567bae341\"",
			"fetched": 1645096649088
		},
		"signzy": {
			"etag": "\"94cb9038ca986035e2b99dd414b309e4\"",
			"fetched": 1645096649141
		}
	},
	"_distfiles": {
		"qs-0.0.13-alpha.tgz": {
			"url": "https://registry.npmjs.org/@types/qs/-/qs-0.0.13-alpha.tgz",
			"sha": "fcce54e59b5f71ebdc4f7ac73b13087ba3bca42f",
			"registry": "npmjs"
		},
		"qs-0.0.14-alpha.tgz": {
			"url": "https://registry.npmjs.org/@types/qs/-/qs-0.0.14-alpha.tgz",
			"sha": "925e193d56b1cbe4483b096c4aea16aa19293c2c",
			"registry": "npmjs"
		},
		"qs-0.0.19-alpha.tgz": {
			"url": "https://registry.npmjs.org/@types/qs/-/qs-0.0.19-alpha.tgz",
			"sha": "54a15195ae1a689c07ee681b90f392ddcebccffe",
			"registry": "npmjs"
		},
		"qs-0.0.20-alpha.tgz": {
			"url": "https://registry.npmjs.org/@types/qs/-/qs-0.0.20-alpha.tgz",
			"sha": "8b1234ce533191a38721628aa3f76c6cc576f2d6",
			"registry": "npmjs"
		},
		"qs-0.0.21-alpha.tgz": {
			"url": "https://registry.npmjs.org/@types/qs/-/qs-0.0.21-alpha.tgz",
			"sha": "f1b3eaf470272cbb997b14d4e16e4d942c444e55",
			"registry": "npmjs"
		},
		"qs-0.0.22-alpha.tgz": {
			"url": "https://registry.npmjs.org/@types/qs/-/qs-0.0.22-alpha.tgz",
			"sha": "b5eceeae66b562dbc7220743cfd2136cf01df4d1",
			"registry": "npmjs"
		},
		"qs-0.0.23-alpha.tgz": {
			"url": "https://registry.npmjs.org/@types/qs/-/qs-0.0.23-alpha.tgz",
			"sha": "799a3146baaf80b2ecff4df865c5fac976ccf483",
			"registry": "npmjs"
		},
		"qs-0.0.24-alpha.tgz": {
			"url": "https://registry.npmjs.org/@types/qs/-/qs-0.0.24-alpha.tgz",
			"sha": "240c77803c13c90ee612f648d455d5f0cfa8422e",
			"registry": "npmjs"
		},
		"qs-0.0.25-alpha.tgz": {
			"url": "https://registry.npmjs.org/@types/qs/-/qs-0.0.25-alpha.tgz",
			"sha": "dcfb110268eab8271692504cd115802d64fff816",
			"registry": "npmjs"
		},
		"qs-0.0.26.tgz": {
			"url": "https://registry.npmjs.org/@types/qs/-/qs-0.0.26.tgz",
			"sha": "ccdd11a2708f960921e4bc4c278b4130c0801cd5",
			"registry": "npmjs"
		},
		"qs-6.2.27.tgz": {
			"url": "https://registry.npmjs.org/@types/qs/-/qs-6.2.27.tgz",
			"sha": "657d7d24bcab16a65013daf93637f11530068d6f",
			"registry": "npmjs"
		},
		"qs-6.2.28.tgz": {
			"url": "https://registry.npmjs.org/@types/qs/-/qs-6.2.28.tgz",
			"sha": "fa456179672948b489040a9f8cfece2c2a726b0b",
			"registry": "npmjs"
		},
		"qs-6.2.29.tgz": {
			"url": "https://registry.npmjs.org/@types/qs/-/qs-6.2.29.tgz",
			"sha": "6a96daaa88f338fef83ebfa63bbe2080abbb5024",
			"registry": "npmjs"
		},
		"qs-6.2.30.tgz": {
			"url": "https://registry.npmjs.org/@types/qs/-/qs-6.2.30.tgz",
			"sha": "139e247511ee3b9be539cdd553c8fdb33c1f624e",
			"registry": "npmjs"
		},
		"qs-6.2.31.tgz": {
			"url": "https://registry.npmjs.org/@types/qs/-/qs-6.2.31.tgz",
			"sha": "7d929bd877f9cd3ece6415c602b7cf9b077133f1",
			"registry": "npmjs"
		},
		"qs-6.4.0.tgz": {
			"url": "https://registry.npmjs.org/@types/qs/-/qs-6.4.0.tgz",
			"sha": "beff9f6a794302e6e07370cc1670049f322d9a32",
			"registry": "npmjs"
		},
		"qs-6.5.0.tgz": {
			"url": "https://registry.npmjs.org/@types/qs/-/qs-6.5.0.tgz",
			"sha": "14514e8ee24a4d0672c0c0da5e01a4f11da60d71",
			"registry": "npmjs"
		},
		"qs-6.5.1.tgz": {
			"url": "https://registry.npmjs.org/@types/qs/-/qs-6.5.1.tgz",
			"sha": "a38f69c62528d56ba7bd1f91335a8004988d72f7",
			"registry": "npmjs"
		},
		"qs-6.5.2.tgz": {
			"url": "https://registry.npmjs.org/@types/qs/-/qs-6.5.2.tgz",
			"sha": "7f347062655056662845ba4bb79dcbfdc382cd61",
			"registry": "npmjs"
		},
		"qs-6.5.3.tgz": {
			"url": "https://registry.npmjs.org/@types/qs/-/qs-6.5.3.tgz",
			"sha": "1c3b71b091eaeaf5924538006b7f70603ce63d38",
			"registry": "npmjs"
		},
		"qs-6.9.0.tgz": {
			"url": "https://registry.npmjs.org/@types/qs/-/qs-6.9.0.tgz",
			"sha": "2a5fa918786d07d3725726f7f650527e1cfeaffd",
			"registry": "npmjs"
		},
		"qs-6.9.1.tgz": {
			"url": "https://registry.npmjs.org/@types/qs/-/qs-6.9.1.tgz",
			"sha": "937fab3194766256ee09fcd40b781740758617e7",
			"registry": "npmjs"
		},
		"qs-6.9.2.tgz": {
			"url": "https://registry.npmjs.org/@types/qs/-/qs-6.9.2.tgz",
			"sha": "faab98ec4f96ee72c829b7ec0983af4f4d343113",
			"registry": "npmjs"
		},
		"qs-6.9.3.tgz": {
			"url": "https://registry.npmjs.org/@types/qs/-/qs-6.9.3.tgz",
			"sha": "b755a0934564a200d3efdf88546ec93c369abd03",
			"registry": "npmjs"
		},
		"qs-6.9.4.tgz": {
			"url": "https://registry.npmjs.org/@types/qs/-/qs-6.9.4.tgz",
			"sha": "a59e851c1ba16c0513ea123830dd639a0a15cb6a",
			"registry": "npmjs"
		},
		"qs-6.9.5.tgz": {
			"url": "https://registry.npmjs.org/@types/qs/-/qs-6.9.5.tgz",
			"sha": "434711bdd49eb5ee69d90c1d67c354a9a8ecb18b",
			"registry": "npmjs"
		},
		"qs-6.9.6.tgz": {
			"url": "https://registry.npmjs.org/@types/qs/-/qs-6.9.6.tgz",
			"sha": "df9c3c8b31a247ec315e6996566be3171df4b3b1",
			"registry": "npmjs"
		},
		"qs-6.9.7.tgz": {
			"url": "https://registry.npmjs.org/@types/qs/-/qs-6.9.7.tgz",
			"sha": "63bb7d067db107cc1e457c303bc25d511febf6cb",
			"registry": "npmjs"
		}
	},
	"_attachments": {},
	"_rev": "16-8afff78f0217eec6",
	"_id": "@types/qs",
	"readme": "# Installation\r\n> `npm install --save @types/qs`\r\n\r\n# Summary\r\nThis package contains type definitions for qs (https://github.com/ljharb/qs).\r\n\r\n# Details\r\nFiles were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/qs.\r\n\r\n### Additional Details\r\n * Last updated: Wed, 07 Jul 2021 17:02:42 GMT\r\n * Dependencies: none\r\n * Global values: `qs`\r\n\r\n# Credits\r\nThese definitions were written by [Roman Korneev](https://github.com/RWander), [Leon Yu](https://github.com/leonyu), [Belinda Teh](https://github.com/tehbelinda), [Melvin Lee](https://github.com/zyml), [Arturs Vonda](https://github.com/artursvonda), [Carlos Bonetti](https://github.com/CarlosBonetti), [Dan Smith](https://github.com/dpsmith3), [Hunter Perrin](https://github.com/hperrin), and [Jordan Harband](https://github.com/ljharb)."
}