{
	"name": "serve-favicon",
	"versions": {
		"2.0.0": {
			"name": "serve-favicon",
			"description": "favicon serving middleware with caching",
			"version": "2.0.0",
			"author": {
				"name": "Douglas Christopher Wilson",
				"email": "doug@somethingdoug.com"
			},
			"license": "MIT",
			"keywords": [
				"favicon",
				"middleware"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/expressjs/serve-favicon.git"
			},
			"bugs": {
				"url": "https://github.com/expressjs/serve-favicon/issues"
			},
			"dependencies": {
				"fresh": "0.2.2"
			},
			"devDependencies": {
				"mocha": "~1.18.2",
				"proxyquire": "~0.6.0",
				"should": "~3.3.1",
				"supertest": "~0.12.0"
			},
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --reporter spec test/"
			},
			"homepage": "https://github.com/expressjs/serve-favicon",
			"_id": "serve-favicon@2.0.0",
			"dist": {
				"shasum": "5d8c825695914e17974cd1bf4e609b6cf7e9923b",
				"tarball": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.0.0.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.3",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"2.0.1": {
			"name": "serve-favicon",
			"description": "favicon serving middleware with caching",
			"version": "2.0.1",
			"author": {
				"name": "Douglas Christopher Wilson",
				"email": "doug@somethingdoug.com"
			},
			"license": "MIT",
			"keywords": [
				"favicon",
				"middleware"
			],
			"repository": {
				"type": "git",
				"url": "git://github.com/expressjs/serve-favicon"
			},
			"dependencies": {
				"fresh": "0.2.2"
			},
			"devDependencies": {
				"istanbul": "0.2.10",
				"mocha": "~1.20.1",
				"proxyquire": "~1.0.1",
				"should": "~4.0.1",
				"supertest": "~0.13.0"
			},
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --reporter dot test/",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot test/",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec test/"
			},
			"bugs": {
				"url": "https://github.com/expressjs/serve-favicon/issues"
			},
			"homepage": "https://github.com/expressjs/serve-favicon",
			"_id": "serve-favicon@2.0.1",
			"dist": {
				"shasum": "4826975d9f173ca3a4158e9698161f75dec7afec",
				"tarball": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.0.1.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.3",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"2.1.0": {
			"name": "serve-favicon",
			"description": "favicon serving middleware with caching",
			"version": "2.1.0",
			"author": {
				"name": "Douglas Christopher Wilson",
				"email": "doug@somethingdoug.com"
			},
			"license": "MIT",
			"keywords": [
				"express",
				"favicon",
				"middleware"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/expressjs/serve-favicon"
			},
			"dependencies": {
				"etag": "~1.2.0",
				"fresh": "0.2.2"
			},
			"devDependencies": {
				"istanbul": "0.3.0",
				"mocha": "~1.21.4",
				"ms": "0.6.2",
				"proxyquire": "~1.0.1",
				"should": "~4.0.1",
				"supertest": "~0.13.0"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --reporter spec --bail --check-leaks test/",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
			},
			"gitHead": "31229d30b7a300b66a7326493a4cd1119ebfcdbc",
			"bugs": {
				"url": "https://github.com/expressjs/serve-favicon/issues"
			},
			"homepage": "https://github.com/expressjs/serve-favicon",
			"_id": "serve-favicon@2.1.0",
			"_shasum": "bf2428a055cb6ac59a9afa9e8f7ac5fcd13511c7",
			"_from": ".",
			"_npmVersion": "1.4.21",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"dist": {
				"shasum": "bf2428a055cb6ac59a9afa9e8f7ac5fcd13511c7",
				"tarball": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.1.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"2.1.1": {
			"name": "serve-favicon",
			"description": "favicon serving middleware with caching",
			"version": "2.1.1",
			"author": {
				"name": "Douglas Christopher Wilson",
				"email": "doug@somethingdoug.com"
			},
			"license": "MIT",
			"keywords": [
				"express",
				"favicon",
				"middleware"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/expressjs/serve-favicon"
			},
			"dependencies": {
				"etag": "~1.2.0",
				"fresh": "0.2.2",
				"ms": "0.6.2"
			},
			"devDependencies": {
				"istanbul": "0.3.0",
				"mocha": "~1.21.4",
				"proxyquire": "~1.0.1",
				"should": "~4.0.1",
				"supertest": "~0.13.0"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --reporter spec --bail --check-leaks test/",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
			},
			"gitHead": "68eede978cdd3d7476a6b797d4c75b1a5c5ab495",
			"bugs": {
				"url": "https://github.com/expressjs/serve-favicon/issues"
			},
			"homepage": "https://github.com/expressjs/serve-favicon",
			"_id": "serve-favicon@2.1.1",
			"_shasum": "2eea759cfd49ce2a249250f7c2456ae70b578537",
			"_from": ".",
			"_npmVersion": "1.4.21",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"dist": {
				"shasum": "2eea759cfd49ce2a249250f7c2456ae70b578537",
				"tarball": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.1.1.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"2.1.2": {
			"name": "serve-favicon",
			"description": "favicon serving middleware with caching",
			"version": "2.1.2",
			"author": {
				"name": "Douglas Christopher Wilson",
				"email": "doug@somethingdoug.com"
			},
			"license": "MIT",
			"keywords": [
				"express",
				"favicon",
				"middleware"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/expressjs/serve-favicon"
			},
			"dependencies": {
				"etag": "~1.3.0",
				"fresh": "0.2.2",
				"ms": "0.6.2"
			},
			"devDependencies": {
				"istanbul": "0.3.2",
				"mocha": "~1.21.4",
				"proxyquire": "~1.0.1",
				"should": "~4.0.1",
				"supertest": "~0.13.0"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --reporter spec --bail --check-leaks test/",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
			},
			"gitHead": "b77b9005756f49add721b8c8fc9e5851bdd2ac60",
			"bugs": {
				"url": "https://github.com/expressjs/serve-favicon/issues"
			},
			"homepage": "https://github.com/expressjs/serve-favicon",
			"_id": "serve-favicon@2.1.2",
			"_shasum": "944e9b3e597397351191d31e1cadc71a9d4c281a",
			"_from": ".",
			"_npmVersion": "1.4.21",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"dist": {
				"shasum": "944e9b3e597397351191d31e1cadc71a9d4c281a",
				"tarball": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.1.2.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"2.1.3": {
			"name": "serve-favicon",
			"description": "favicon serving middleware with caching",
			"version": "2.1.3",
			"author": {
				"name": "Douglas Christopher Wilson",
				"email": "doug@somethingdoug.com"
			},
			"license": "MIT",
			"keywords": [
				"express",
				"favicon",
				"middleware"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/expressjs/serve-favicon"
			},
			"dependencies": {
				"etag": "~1.3.0",
				"fresh": "0.2.4",
				"ms": "0.6.2"
			},
			"devDependencies": {
				"istanbul": "0.3.2",
				"mocha": "~1.21.4",
				"proxyquire": "~1.0.1",
				"should": "~4.0.1",
				"supertest": "~0.13.0"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --reporter spec --bail --check-leaks test/",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
			},
			"gitHead": "9f6b259ad7a936dd035bc3c9d8c7882cc54b20c1",
			"bugs": {
				"url": "https://github.com/expressjs/serve-favicon/issues"
			},
			"homepage": "https://github.com/expressjs/serve-favicon",
			"_id": "serve-favicon@2.1.3",
			"_shasum": "dfab1064b1ed5dd0099c890dccc1c7d45c936fed",
			"_from": ".",
			"_npmVersion": "1.4.21",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"dist": {
				"shasum": "dfab1064b1ed5dd0099c890dccc1c7d45c936fed",
				"tarball": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.1.3.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"2.1.4": {
			"name": "serve-favicon",
			"description": "favicon serving middleware with caching",
			"version": "2.1.4",
			"author": {
				"name": "Douglas Christopher Wilson",
				"email": "doug@somethingdoug.com"
			},
			"license": "MIT",
			"keywords": [
				"express",
				"favicon",
				"middleware"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/expressjs/serve-favicon"
			},
			"dependencies": {
				"etag": "~1.3.1",
				"fresh": "0.2.4",
				"ms": "0.6.2"
			},
			"devDependencies": {
				"istanbul": "0.3.2",
				"mocha": "~1.21.4",
				"proxyquire": "~1.0.1",
				"should": "~4.0.1",
				"supertest": "~0.13.0"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --reporter spec --bail --check-leaks test/",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
			},
			"gitHead": "1e95c3148b2e4010bf4e63f60be98ec15e648d65",
			"bugs": {
				"url": "https://github.com/expressjs/serve-favicon/issues"
			},
			"homepage": "https://github.com/expressjs/serve-favicon",
			"_id": "serve-favicon@2.1.4",
			"_shasum": "f0fb9256649949b377269370eadd4c2741d7a079",
			"_from": ".",
			"_npmVersion": "1.4.21",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"dist": {
				"shasum": "f0fb9256649949b377269370eadd4c2741d7a079",
				"tarball": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.1.4.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"2.1.5": {
			"name": "serve-favicon",
			"description": "favicon serving middleware with caching",
			"version": "2.1.5",
			"author": {
				"name": "Douglas Christopher Wilson",
				"email": "doug@somethingdoug.com"
			},
			"license": "MIT",
			"keywords": [
				"express",
				"favicon",
				"middleware"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/expressjs/serve-favicon"
			},
			"dependencies": {
				"etag": "~1.4.0",
				"fresh": "0.2.4",
				"ms": "0.6.2"
			},
			"devDependencies": {
				"istanbul": "0.3.2",
				"mocha": "~1.21.4",
				"proxyquire": "~1.0.1",
				"should": "~4.0.1",
				"supertest": "~0.13.0"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --reporter spec --bail --check-leaks test/",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
			},
			"gitHead": "e7e1c0a0514ce75f132242a0aeba435c848f4ab1",
			"bugs": {
				"url": "https://github.com/expressjs/serve-favicon/issues"
			},
			"homepage": "https://github.com/expressjs/serve-favicon",
			"_id": "serve-favicon@2.1.5",
			"_shasum": "8eba1830890bddbbf042e8d5c6456c7d004f6175",
			"_from": ".",
			"_npmVersion": "1.4.21",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"dist": {
				"shasum": "8eba1830890bddbbf042e8d5c6456c7d004f6175",
				"tarball": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.1.5.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"2.1.6": {
			"name": "serve-favicon",
			"description": "favicon serving middleware with caching",
			"version": "2.1.6",
			"author": {
				"name": "Douglas Christopher Wilson",
				"email": "doug@somethingdoug.com"
			},
			"license": "MIT",
			"keywords": [
				"express",
				"favicon",
				"middleware"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/expressjs/serve-favicon"
			},
			"dependencies": {
				"etag": "~1.5.0",
				"fresh": "0.2.4",
				"ms": "0.6.2"
			},
			"devDependencies": {
				"istanbul": "0.3.2",
				"mocha": "~1.21.5",
				"proxyquire": "~1.0.1",
				"should": "~4.0.1",
				"supertest": "~0.14.0"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --reporter spec --bail --check-leaks test/",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
			},
			"gitHead": "00143ddbecda40bc519f5864b4b29b4a4b64dd08",
			"bugs": {
				"url": "https://github.com/expressjs/serve-favicon/issues"
			},
			"homepage": "https://github.com/expressjs/serve-favicon",
			"_id": "serve-favicon@2.1.6",
			"_shasum": "46326a9eb64a0fa5cf012a4f85efe9fda95820e5",
			"_from": ".",
			"_npmVersion": "1.4.21",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"dist": {
				"shasum": "46326a9eb64a0fa5cf012a4f85efe9fda95820e5",
				"tarball": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.1.6.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"2.1.7": {
			"name": "serve-favicon",
			"description": "favicon serving middleware with caching",
			"version": "2.1.7",
			"author": {
				"name": "Douglas Christopher Wilson",
				"email": "doug@somethingdoug.com"
			},
			"license": "MIT",
			"keywords": [
				"express",
				"favicon",
				"middleware"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/expressjs/serve-favicon"
			},
			"dependencies": {
				"etag": "~1.5.0",
				"fresh": "0.2.4",
				"ms": "0.6.2"
			},
			"devDependencies": {
				"istanbul": "0.3.2",
				"mocha": "~2.0.1",
				"proxyquire": "~1.0.1",
				"supertest": "~0.15.0"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --reporter spec --bail --check-leaks test/",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
			},
			"gitHead": "fd11e74d4a08fcca1531e0ce0f56ad6b9fd711a3",
			"bugs": {
				"url": "https://github.com/expressjs/serve-favicon/issues"
			},
			"homepage": "https://github.com/expressjs/serve-favicon",
			"_id": "serve-favicon@2.1.7",
			"_shasum": "7b911c0ea4c0f9a2ad686daa5222766f7bc7db79",
			"_from": ".",
			"_npmVersion": "1.4.21",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"dist": {
				"shasum": "7b911c0ea4c0f9a2ad686daa5222766f7bc7db79",
				"tarball": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.1.7.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"2.2.0": {
			"name": "serve-favicon",
			"description": "favicon serving middleware with caching",
			"version": "2.2.0",
			"author": {
				"name": "Douglas Christopher Wilson",
				"email": "doug@somethingdoug.com"
			},
			"license": "MIT",
			"keywords": [
				"express",
				"favicon",
				"middleware"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/expressjs/serve-favicon"
			},
			"dependencies": {
				"etag": "~1.5.1",
				"fresh": "0.2.4",
				"ms": "0.7.0",
				"parseurl": "~1.3.0"
			},
			"devDependencies": {
				"istanbul": "0.3.5",
				"mocha": "~2.0.1",
				"proxyquire": "~1.2.0",
				"supertest": "~0.15.0"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --reporter spec --bail --check-leaks test/",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
			},
			"gitHead": "f34bf3992fb999894ce0c16353250e9eaafa7b56",
			"bugs": {
				"url": "https://github.com/expressjs/serve-favicon/issues"
			},
			"homepage": "https://github.com/expressjs/serve-favicon",
			"_id": "serve-favicon@2.2.0",
			"_shasum": "a0c25ee8a652e1a638a67db46269cd52a8705858",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"dist": {
				"shasum": "a0c25ee8a652e1a638a67db46269cd52a8705858",
				"tarball": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.2.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"2.2.1": {
			"name": "serve-favicon",
			"description": "favicon serving middleware with caching",
			"version": "2.2.1",
			"author": {
				"name": "Douglas Christopher Wilson",
				"email": "doug@somethingdoug.com"
			},
			"license": "MIT",
			"keywords": [
				"express",
				"favicon",
				"middleware"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/expressjs/serve-favicon"
			},
			"dependencies": {
				"etag": "~1.6.0",
				"fresh": "0.2.4",
				"ms": "0.7.1",
				"parseurl": "~1.3.0"
			},
			"devDependencies": {
				"istanbul": "0.3.9",
				"mocha": "2.2.4",
				"proxyquire": "~1.2.0",
				"supertest": "1.0.1"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --reporter spec --bail --check-leaks test/",
				"test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
			},
			"gitHead": "68ea9f2cb7363db6f66effe39c35e888689d81f6",
			"bugs": {
				"url": "https://github.com/expressjs/serve-favicon/issues"
			},
			"homepage": "https://github.com/expressjs/serve-favicon",
			"_id": "serve-favicon@2.2.1",
			"_shasum": "d97bacc150f66fe0e5cc4c78a84ba15bae5a584a",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"dist": {
				"shasum": "d97bacc150f66fe0e5cc4c78a84ba15bae5a584a",
				"tarball": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.2.1.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"2.3.0": {
			"name": "serve-favicon",
			"description": "favicon serving middleware with caching",
			"version": "2.3.0",
			"author": {
				"name": "Douglas Christopher Wilson",
				"email": "doug@somethingdoug.com"
			},
			"license": "MIT",
			"keywords": [
				"express",
				"favicon",
				"middleware"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/expressjs/serve-favicon"
			},
			"dependencies": {
				"etag": "~1.7.0",
				"fresh": "0.3.0",
				"ms": "0.7.1",
				"parseurl": "~1.3.0"
			},
			"devDependencies": {
				"istanbul": "0.3.9",
				"mocha": "2.2.5",
				"proxyquire": "~1.2.0",
				"supertest": "1.0.1"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --reporter spec --bail --check-leaks test/",
				"test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
			},
			"gitHead": "3d719b0103a56eefecefa199dc622b4ea87b128b",
			"bugs": {
				"url": "https://github.com/expressjs/serve-favicon/issues"
			},
			"homepage": "https://github.com/expressjs/serve-favicon",
			"_id": "serve-favicon@2.3.0",
			"_shasum": "aed36cc6834069a6f189cc7222c6a1a811dc5b39",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"dist": {
				"shasum": "aed36cc6834069a6f189cc7222c6a1a811dc5b39",
				"tarball": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.3.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"2.3.2": {
			"name": "serve-favicon",
			"description": "favicon serving middleware with caching",
			"version": "2.3.2",
			"author": {
				"name": "Douglas Christopher Wilson",
				"email": "doug@somethingdoug.com"
			},
			"license": "MIT",
			"keywords": [
				"express",
				"favicon",
				"middleware"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/expressjs/serve-favicon"
			},
			"dependencies": {
				"etag": "~1.7.0",
				"fresh": "0.3.0",
				"ms": "0.7.2",
				"parseurl": "~1.3.1"
			},
			"devDependencies": {
				"istanbul": "0.4.5",
				"mocha": "2.5.3",
				"proxyquire": "1.4.0",
				"supertest": "1.1.0"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --reporter spec --bail --check-leaks test/",
				"test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
			},
			"gitHead": "4dafcef8a2ddd26731ed12bfc8c958312889eb7e",
			"bugs": {
				"url": "https://github.com/expressjs/serve-favicon/issues"
			},
			"homepage": "https://github.com/expressjs/serve-favicon",
			"_id": "serve-favicon@2.3.2",
			"_shasum": "dd419e268de012ab72b319d337f2105013f9381f",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"dist": {
				"shasum": "dd419e268de012ab72b319d337f2105013f9381f",
				"tarball": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.3.2.tgz"
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/serve-favicon-2.3.2.tgz_1479350882429_0.391693202778697"
			},
			"directories": {},
			"contributors": []
		},
		"2.4.0": {
			"name": "serve-favicon",
			"description": "favicon serving middleware with caching",
			"version": "2.4.0",
			"author": {
				"name": "Douglas Christopher Wilson",
				"email": "doug@somethingdoug.com"
			},
			"license": "MIT",
			"keywords": [
				"express",
				"favicon",
				"middleware"
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/expressjs/serve-favicon.git"
			},
			"dependencies": {
				"etag": "~1.8.0",
				"fresh": "0.4.0",
				"ms": "0.7.2",
				"parseurl": "~1.3.1"
			},
			"devDependencies": {
				"eslint": "3.15.0",
				"eslint-config-standard": "6.2.1",
				"eslint-plugin-markdown": "1.0.0-beta.3",
				"eslint-plugin-promise": "3.4.2",
				"eslint-plugin-standard": "2.0.1",
				"istanbul": "0.4.5",
				"mocha": "2.5.3",
				"supertest": "1.1.0"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"lint": "eslint --plugin markdown --ext js,md .",
				"test": "mocha --reporter spec --bail --check-leaks test/",
				"test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
			},
			"gitHead": "b2073b1e9cc9edfd32e868cfadea52a2ba2c645c",
			"bugs": {
				"url": "https://github.com/expressjs/serve-favicon/issues"
			},
			"homepage": "https://github.com/expressjs/serve-favicon#readme",
			"_id": "serve-favicon@2.4.0",
			"_shasum": "064dcdfdb0f250ae3b148eb18c8bbf3d185e3dd0",
			"_from": ".",
			"_npmVersion": "2.15.11",
			"_nodeVersion": "4.7.3",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"dist": {
				"shasum": "064dcdfdb0f250ae3b148eb18c8bbf3d185e3dd0",
				"tarball": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.4.0.tgz"
			},
			"maintainers": [
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/serve-favicon-2.4.0.tgz_1487574031291_0.6306736250407994"
			},
			"directories": {},
			"contributors": []
		},
		"2.4.1": {
			"name": "serve-favicon",
			"description": "favicon serving middleware with caching",
			"version": "2.4.1",
			"author": {
				"name": "Douglas Christopher Wilson",
				"email": "doug@somethingdoug.com"
			},
			"license": "MIT",
			"keywords": [
				"express",
				"favicon",
				"middleware"
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/expressjs/serve-favicon.git"
			},
			"dependencies": {
				"etag": "~1.8.0",
				"fresh": "0.5.0",
				"ms": "0.7.2",
				"parseurl": "~1.3.1"
			},
			"devDependencies": {
				"eslint": "3.16.1",
				"eslint-config-standard": "6.2.1",
				"eslint-plugin-markdown": "1.0.0-beta.3",
				"eslint-plugin-promise": "3.4.2",
				"eslint-plugin-standard": "2.0.1",
				"istanbul": "0.4.5",
				"mocha": "2.5.3",
				"supertest": "1.1.0"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"lint": "eslint --plugin markdown --ext js,md .",
				"test": "mocha --reporter spec --bail --check-leaks test/",
				"test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
			},
			"gitHead": "dc007304034d1fb263568747c1eddc5591fe2c23",
			"bugs": {
				"url": "https://github.com/expressjs/serve-favicon/issues"
			},
			"homepage": "https://github.com/expressjs/serve-favicon#readme",
			"_id": "serve-favicon@2.4.1",
			"_shasum": "491a860f5414dbc82e0fd9ceaf20068ffab3ee16",
			"_from": ".",
			"_npmVersion": "2.15.11",
			"_nodeVersion": "4.7.3",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"dist": {
				"shasum": "491a860f5414dbc82e0fd9ceaf20068ffab3ee16",
				"tarball": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.4.1.tgz"
			},
			"maintainers": [
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/serve-favicon-2.4.1.tgz_1488254868408_0.367898091673851"
			},
			"directories": {},
			"contributors": []
		},
		"2.4.2": {
			"name": "serve-favicon",
			"description": "favicon serving middleware with caching",
			"version": "2.4.2",
			"author": {
				"name": "Douglas Christopher Wilson",
				"email": "doug@somethingdoug.com"
			},
			"license": "MIT",
			"keywords": [
				"express",
				"favicon",
				"middleware"
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/expressjs/serve-favicon.git"
			},
			"dependencies": {
				"etag": "~1.8.0",
				"fresh": "0.5.0",
				"ms": "1.0.0",
				"parseurl": "~1.3.1"
			},
			"devDependencies": {
				"eslint": "3.18.0",
				"eslint-config-standard": "7.1.0",
				"eslint-plugin-markdown": "1.0.0-beta.4",
				"eslint-plugin-promise": "3.5.0",
				"eslint-plugin-standard": "2.1.1",
				"istanbul": "0.4.5",
				"mocha": "2.5.3",
				"supertest": "1.1.0"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"lint": "eslint --plugin markdown --ext js,md .",
				"test": "mocha --reporter spec --bail --check-leaks test/",
				"test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
			},
			"gitHead": "b450452e5dc432d9019ee48e7b4702b7ed835c10",
			"bugs": {
				"url": "https://github.com/expressjs/serve-favicon/issues"
			},
			"homepage": "https://github.com/expressjs/serve-favicon#readme",
			"_id": "serve-favicon@2.4.2",
			"_shasum": "aed1d8de67d5b83192cf31fdf53d2ea29464363e",
			"_from": ".",
			"_npmVersion": "2.15.11",
			"_nodeVersion": "4.7.3",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"dist": {
				"shasum": "aed1d8de67d5b83192cf31fdf53d2ea29464363e",
				"tarball": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.4.2.tgz"
			},
			"maintainers": [
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/serve-favicon-2.4.2.tgz_1490404807578_0.8289095133077353"
			},
			"directories": {},
			"contributors": []
		},
		"2.4.3": {
			"name": "serve-favicon",
			"description": "favicon serving middleware with caching",
			"version": "2.4.3",
			"author": {
				"name": "Douglas Christopher Wilson",
				"email": "doug@somethingdoug.com"
			},
			"license": "MIT",
			"keywords": [
				"express",
				"favicon",
				"middleware"
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/expressjs/serve-favicon.git"
			},
			"dependencies": {
				"etag": "~1.8.0",
				"fresh": "0.5.0",
				"ms": "2.0.0",
				"parseurl": "~1.3.1",
				"safe-buffer": "5.0.1"
			},
			"devDependencies": {
				"eslint": "3.19.0",
				"eslint-config-standard": "10.2.1",
				"eslint-plugin-import": "2.2.0",
				"eslint-plugin-markdown": "1.0.0-beta.6",
				"eslint-plugin-node": "4.2.2",
				"eslint-plugin-promise": "3.5.0",
				"eslint-plugin-standard": "3.0.1",
				"istanbul": "0.4.5",
				"mocha": "2.5.3",
				"supertest": "1.1.0",
				"temp-path": "1.0.0"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"lint": "eslint --plugin markdown --ext js,md .",
				"test": "mocha --reporter spec --bail --check-leaks test/",
				"test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
			},
			"gitHead": "9293f8902a87024c15a98a8c3c0738eec7c02e4f",
			"bugs": {
				"url": "https://github.com/expressjs/serve-favicon/issues"
			},
			"homepage": "https://github.com/expressjs/serve-favicon#readme",
			"_id": "serve-favicon@2.4.3",
			"_shasum": "5986b17b0502642b641c21f818b1acce32025d23",
			"_from": ".",
			"_npmVersion": "3.10.10",
			"_nodeVersion": "6.10.3",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"dist": {
				"shasum": "5986b17b0502642b641c21f818b1acce32025d23",
				"tarball": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.4.3.tgz"
			},
			"maintainers": [
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/serve-favicon-2.4.3.tgz_1494971633450_0.07968010590411723"
			},
			"directories": {},
			"contributors": []
		},
		"2.4.4": {
			"name": "serve-favicon",
			"description": "favicon serving middleware with caching",
			"version": "2.4.4",
			"author": {
				"name": "Douglas Christopher Wilson",
				"email": "doug@somethingdoug.com"
			},
			"license": "MIT",
			"keywords": [
				"express",
				"favicon",
				"middleware"
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/expressjs/serve-favicon.git"
			},
			"dependencies": {
				"etag": "~1.8.0",
				"fresh": "0.5.1",
				"ms": "2.0.0",
				"parseurl": "~1.3.2",
				"safe-buffer": "5.1.1"
			},
			"devDependencies": {
				"eslint": "3.19.0",
				"eslint-config-standard": "10.2.1",
				"eslint-plugin-import": "2.7.0",
				"eslint-plugin-markdown": "1.0.0-beta.6",
				"eslint-plugin-node": "5.1.1",
				"eslint-plugin-promise": "3.5.0",
				"eslint-plugin-standard": "3.0.1",
				"istanbul": "0.4.5",
				"mocha": "2.5.3",
				"supertest": "1.1.0",
				"temp-path": "1.0.0"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"lint": "eslint --plugin markdown --ext js,md .",
				"test": "mocha --reporter spec --bail --check-leaks test/",
				"test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
			},
			"gitHead": "c050d26cc91f2163211bef606c4f890149978227",
			"bugs": {
				"url": "https://github.com/expressjs/serve-favicon/issues"
			},
			"homepage": "https://github.com/expressjs/serve-favicon#readme",
			"_id": "serve-favicon@2.4.4",
			"_shasum": "412ddd74965151c9f74c0828f35d50c5250210de",
			"_from": ".",
			"_npmVersion": "3.10.10",
			"_nodeVersion": "6.11.1",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"dist": {
				"shasum": "412ddd74965151c9f74c0828f35d50c5250210de",
				"tarball": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.4.4.tgz"
			},
			"maintainers": [
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/serve-favicon-2.4.4.tgz_1505189219364_0.13228271435946226"
			},
			"directories": {},
			"contributors": []
		},
		"2.4.5": {
			"name": "serve-favicon",
			"description": "favicon serving middleware with caching",
			"version": "2.4.5",
			"author": {
				"name": "Douglas Christopher Wilson",
				"email": "doug@somethingdoug.com"
			},
			"license": "MIT",
			"keywords": [
				"express",
				"favicon",
				"middleware"
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/expressjs/serve-favicon.git"
			},
			"dependencies": {
				"etag": "~1.8.1",
				"fresh": "0.5.2",
				"ms": "2.0.0",
				"parseurl": "~1.3.2",
				"safe-buffer": "5.1.1"
			},
			"devDependencies": {
				"eslint": "3.19.0",
				"eslint-config-standard": "10.2.1",
				"eslint-plugin-import": "2.7.0",
				"eslint-plugin-markdown": "1.0.0-beta.6",
				"eslint-plugin-node": "5.1.1",
				"eslint-plugin-promise": "3.5.0",
				"eslint-plugin-standard": "3.0.1",
				"istanbul": "0.4.5",
				"mocha": "2.5.3",
				"supertest": "1.1.0",
				"temp-path": "1.0.0"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"lint": "eslint --plugin markdown --ext js,md .",
				"test": "mocha --reporter spec --bail --check-leaks test/",
				"test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
			},
			"gitHead": "68b34f5a03ace743e9ae3b0f9b5571e83224bda4",
			"bugs": {
				"url": "https://github.com/expressjs/serve-favicon/issues"
			},
			"homepage": "https://github.com/expressjs/serve-favicon#readme",
			"_id": "serve-favicon@2.4.5",
			"_npmVersion": "5.3.0",
			"_nodeVersion": "6.11.3",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"dist": {
				"integrity": "sha512-s7F8h2NrslMkG50KxvlGdj+ApSwaLex0vexuJ9iFf3GLTIp1ph/l1qZvRe9T9TJEYZgmq72ZwJ2VYiAEtChknw==",
				"shasum": "49d9a46863153a9240691c893d2b0e7d85d6d436",
				"tarball": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.4.5.tgz"
			},
			"maintainers": [
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/serve-favicon-2.4.5.tgz_1506446071358_0.6341058015823364"
			},
			"directories": {},
			"contributors": []
		},
		"2.5.0": {
			"name": "serve-favicon",
			"description": "favicon serving middleware with caching",
			"version": "2.5.0",
			"author": {
				"name": "Douglas Christopher Wilson",
				"email": "doug@somethingdoug.com"
			},
			"license": "MIT",
			"keywords": [
				"express",
				"favicon",
				"middleware"
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/expressjs/serve-favicon.git"
			},
			"dependencies": {
				"etag": "~1.8.1",
				"fresh": "0.5.2",
				"ms": "2.1.1",
				"parseurl": "~1.3.2",
				"safe-buffer": "5.1.1"
			},
			"devDependencies": {
				"eslint": "4.19.1",
				"eslint-config-standard": "11.0.0",
				"eslint-plugin-import": "2.9.0",
				"eslint-plugin-markdown": "1.0.0-beta.6",
				"eslint-plugin-node": "6.0.1",
				"eslint-plugin-promise": "3.7.0",
				"eslint-plugin-standard": "3.0.1",
				"istanbul": "0.4.5",
				"mocha": "2.5.3",
				"supertest": "1.1.0",
				"temp-path": "1.0.0"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"lint": "eslint --plugin markdown --ext js,md .",
				"test": "mocha --reporter spec --bail --check-leaks test/",
				"test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
			},
			"gitHead": "266aba1ba1dadb11ca70264490ed78b68ab9b062",
			"bugs": {
				"url": "https://github.com/expressjs/serve-favicon/issues"
			},
			"homepage": "https://github.com/expressjs/serve-favicon#readme",
			"_id": "serve-favicon@2.5.0",
			"_shasum": "935d240cdfe0f5805307fdfe967d88942a2cbcf0",
			"_from": ".",
			"_npmVersion": "3.10.10",
			"_nodeVersion": "6.13.1",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"dist": {
				"shasum": "935d240cdfe0f5805307fdfe967d88942a2cbcf0",
				"tarball": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.5.0.tgz",
				"fileCount": 5,
				"unpackedSize": 14946,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJh26unCRA9TVsSAnZWagAAJIgP/2jykFJp/1Hs9YoHGV6a\nQG4CaK/74qjXvVABLUEvUzcTwkCnp7tQmK6nsDPJOCGBuFIHvIswif8bKJHv\n67j+cJu45vB2Qf86rRZevS7xwr6atMrETJApLSdqnbIS0c2+vsOsBp6TG0hC\nNrBoI+F1WVwxWZh/S7UYqAnuMdp13zWobASQ7ue584GA4Ujn9MPE3qWThFlR\ntMKapjzHR/BGItr3d7O4PH+IKtfSAuu6bz7fimFyLpDOmUSyE8M/hzPBxEcK\nAoJraa36UxsBdJ8az/vLy+4WEuSWfjJo7UOXQBsvbW78Nx0Nnwn/5UaP9iiy\nOdwO633BicIgFP/t2g1vMXFDds3lBI+fDYU946I2vF+Xs5dpY2Vd7hcYNc34\npcgUImV+u+Nb3AbloEpu038upxxqGl+VQTrn7Psd1IMdFETLXEpT+OLjCQ4X\n5AOKwwxVYSypzhtpEsFhKBFgwnZERwIh3sfKObH3K49Jz6p7QXNXvjDwqiKz\nI3vVAVakLBRrehof+Iae99N8dc6VD5mDB9cE+WehOkYc5fKChNGat4XUPfrc\na/lQQ1vtD1upEDbr9pKNQqJAIcyyxCbm03I5eHxCBWmUpeS8O22jsQ3kvTG6\njHzXXjIMUMQXRkNPQCzaf//axGvPyKnAQgadALsKPvltb6/V8FenS7QnAmnZ\ng2Th\r\n=MiUD\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/serve-favicon_2.5.0_1522350907164_0.5674812754213785"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"modified": "2022-01-10T03:44:41.150Z",
		"created": "2014-05-02T23:24:10.222Z",
		"2.0.0": "2014-05-02T23:24:10.222Z",
		"2.0.1": "2014-06-05T15:46:25.853Z",
		"2.1.0": "2014-08-25T05:02:42.853Z",
		"2.1.1": "2014-08-25T13:07:46.052Z",
		"2.1.2": "2014-09-06T03:16:35.460Z",
		"2.1.3": "2014-09-08T02:58:53.389Z",
		"2.1.4": "2014-09-15T17:40:41.885Z",
		"2.1.5": "2014-09-24T19:41:49.387Z",
		"2.1.6": "2014-10-17T00:39:15.922Z",
		"2.1.7": "2014-11-20T06:40:47.586Z",
		"2.2.0": "2014-12-19T06:29:17.581Z",
		"2.2.1": "2015-05-14T15:32:03.712Z",
		"2.3.0": "2015-06-14T03:56:39.786Z",
		"2.3.2": "2016-11-17T02:48:04.679Z",
		"2.4.0": "2017-02-20T07:00:33.141Z",
		"2.4.1": "2017-02-28T04:07:50.493Z",
		"2.4.2": "2017-03-25T01:20:08.152Z",
		"2.4.3": "2017-05-16T21:53:55.285Z",
		"2.4.4": "2017-09-12T04:07:00.354Z",
		"2.4.5": "2017-09-26T17:14:32.234Z",
		"2.5.0": "2018-03-29T19:15:07.213Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "2.5.0"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"2e3e9d76ec27ab60923aee2a25830104\"",
			"fetched": 1645096632477
		},
		"signzy": {
			"etag": "\"ce12d0e0165a998a71d52e828791025d\"",
			"fetched": 1645096632510
		}
	},
	"_distfiles": {
		"serve-favicon-2.0.0.tgz": {
			"url": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.0.0.tgz",
			"sha": "5d8c825695914e17974cd1bf4e609b6cf7e9923b",
			"registry": "npmjs"
		},
		"serve-favicon-2.0.1.tgz": {
			"url": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.0.1.tgz",
			"sha": "4826975d9f173ca3a4158e9698161f75dec7afec",
			"registry": "npmjs"
		},
		"serve-favicon-2.1.0.tgz": {
			"url": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.1.0.tgz",
			"sha": "bf2428a055cb6ac59a9afa9e8f7ac5fcd13511c7",
			"registry": "npmjs"
		},
		"serve-favicon-2.1.1.tgz": {
			"url": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.1.1.tgz",
			"sha": "2eea759cfd49ce2a249250f7c2456ae70b578537",
			"registry": "npmjs"
		},
		"serve-favicon-2.1.2.tgz": {
			"url": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.1.2.tgz",
			"sha": "944e9b3e597397351191d31e1cadc71a9d4c281a",
			"registry": "npmjs"
		},
		"serve-favicon-2.1.3.tgz": {
			"url": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.1.3.tgz",
			"sha": "dfab1064b1ed5dd0099c890dccc1c7d45c936fed",
			"registry": "npmjs"
		},
		"serve-favicon-2.1.4.tgz": {
			"url": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.1.4.tgz",
			"sha": "f0fb9256649949b377269370eadd4c2741d7a079",
			"registry": "npmjs"
		},
		"serve-favicon-2.1.5.tgz": {
			"url": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.1.5.tgz",
			"sha": "8eba1830890bddbbf042e8d5c6456c7d004f6175",
			"registry": "npmjs"
		},
		"serve-favicon-2.1.6.tgz": {
			"url": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.1.6.tgz",
			"sha": "46326a9eb64a0fa5cf012a4f85efe9fda95820e5",
			"registry": "npmjs"
		},
		"serve-favicon-2.1.7.tgz": {
			"url": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.1.7.tgz",
			"sha": "7b911c0ea4c0f9a2ad686daa5222766f7bc7db79",
			"registry": "npmjs"
		},
		"serve-favicon-2.2.0.tgz": {
			"url": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.2.0.tgz",
			"sha": "a0c25ee8a652e1a638a67db46269cd52a8705858",
			"registry": "npmjs"
		},
		"serve-favicon-2.2.1.tgz": {
			"url": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.2.1.tgz",
			"sha": "d97bacc150f66fe0e5cc4c78a84ba15bae5a584a",
			"registry": "npmjs"
		},
		"serve-favicon-2.3.0.tgz": {
			"url": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.3.0.tgz",
			"sha": "aed36cc6834069a6f189cc7222c6a1a811dc5b39",
			"registry": "npmjs"
		},
		"serve-favicon-2.3.2.tgz": {
			"url": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.3.2.tgz",
			"sha": "dd419e268de012ab72b319d337f2105013f9381f",
			"registry": "npmjs"
		},
		"serve-favicon-2.4.0.tgz": {
			"url": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.4.0.tgz",
			"sha": "064dcdfdb0f250ae3b148eb18c8bbf3d185e3dd0",
			"registry": "npmjs"
		},
		"serve-favicon-2.4.1.tgz": {
			"url": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.4.1.tgz",
			"sha": "491a860f5414dbc82e0fd9ceaf20068ffab3ee16",
			"registry": "npmjs"
		},
		"serve-favicon-2.4.2.tgz": {
			"url": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.4.2.tgz",
			"sha": "aed1d8de67d5b83192cf31fdf53d2ea29464363e",
			"registry": "npmjs"
		},
		"serve-favicon-2.4.3.tgz": {
			"url": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.4.3.tgz",
			"sha": "5986b17b0502642b641c21f818b1acce32025d23",
			"registry": "npmjs"
		},
		"serve-favicon-2.4.4.tgz": {
			"url": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.4.4.tgz",
			"sha": "412ddd74965151c9f74c0828f35d50c5250210de",
			"registry": "npmjs"
		},
		"serve-favicon-2.4.5.tgz": {
			"url": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.4.5.tgz",
			"sha": "49d9a46863153a9240691c893d2b0e7d85d6d436",
			"registry": "npmjs"
		},
		"serve-favicon-2.5.0.tgz": {
			"url": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.5.0.tgz",
			"sha": "935d240cdfe0f5805307fdfe967d88942a2cbcf0",
			"registry": "npmjs"
		}
	},
	"_attachments": {},
	"_rev": "18-0ef147f2142ac0a4",
	"_id": "serve-favicon",
	"readme": "# serve-favicon\n\n[![NPM Version][npm-image]][npm-url]\n[![NPM Downloads][downloads-image]][downloads-url]\n[![Linux Build][travis-image]][travis-url]\n[![Windows Build][appveyor-image]][appveyor-url]\n[![Test Coverage][coveralls-image]][coveralls-url]\n\nNode.js middleware for serving a favicon.\n\nA favicon is a visual cue that client software, like browsers, use to identify\na site. For an example and more information, please visit\n[the Wikipedia article on favicons](https://en.wikipedia.org/wiki/Favicon).\n\nWhy use this module?\n\n  - User agents request `favicon.ico` frequently and indiscriminately, so you\n    may wish to exclude these requests from your logs by using this middleware\n    before your logger middleware.\n  - This module caches the icon in memory to improve performance by skipping\n    disk access.\n  - This module provides an `ETag` based on the contents of the icon, rather\n    than file system properties.\n  - This module will serve with the most compatible `Content-Type`.\n\n**Note** This module is exclusively for serving the \"default, implicit favicon\",\nwhich is `GET /favicon.ico`. For additional vendor-specific icons that require\nHTML markup, additional middleware is required to serve the relevant files, for\nexample [serve-static](https://npmjs.org/package/serve-static).\n\n## Install\n\nThis is a [Node.js](https://nodejs.org/en/) module available through the\n[npm registry](https://www.npmjs.com/). Installation is done using the\n[`npm install` command](https://docs.npmjs.com/getting-started/installing-npm-packages-locally):\n\n```sh\n$ npm install serve-favicon\n```\n\n## API\n\n### favicon(path, options)\n\nCreate new middleware to serve a favicon from the given `path` to a favicon file.\n`path` may also be a `Buffer` of the icon to serve.\n\n#### Options\n\nServe favicon accepts these properties in the options object.\n\n##### maxAge\n\nThe `cache-control` `max-age` directive in `ms`, defaulting to 1 year. This can\nalso be a string accepted by the [ms](https://www.npmjs.org/package/ms#readme)\nmodule.\n\n## Examples\n\nTypically this middleware will come very early in your stack (maybe even first)\nto avoid processing any other middleware if we already know the request is for\n`/favicon.ico`.\n\n### express\n\n```javascript\nvar express = require('express')\nvar favicon = require('serve-favicon')\nvar path = require('path')\n\nvar app = express()\napp.use(favicon(path.join(__dirname, 'public', 'favicon.ico')))\n\n// Add your routes here, etc.\n\napp.listen(3000)\n```\n\n### connect\n\n```javascript\nvar connect = require('connect')\nvar favicon = require('serve-favicon')\nvar path = require('path')\n\nvar app = connect()\napp.use(favicon(path.join(__dirname, 'public', 'favicon.ico')))\n\n// Add your middleware here, etc.\n\napp.listen(3000)\n```\n\n### vanilla http server\n\nThis middleware can be used anywhere, even outside express/connect. It takes\n`req`, `res`, and `callback`.\n\n```javascript\nvar http = require('http')\nvar favicon = require('serve-favicon')\nvar finalhandler = require('finalhandler')\nvar path = require('path')\n\nvar _favicon = favicon(path.join(__dirname, 'public', 'favicon.ico'))\n\nvar server = http.createServer(function onRequest (req, res) {\n  var done = finalhandler(req, res)\n\n  _favicon(req, res, function onNext (err) {\n    if (err) return done(err)\n\n    // continue to process the request here, etc.\n\n    res.statusCode = 404\n    res.end('oops')\n  })\n})\n\nserver.listen(3000)\n```\n\n## License\n\n[MIT](LICENSE)\n\n[npm-image]: https://img.shields.io/npm/v/serve-favicon.svg\n[npm-url]: https://npmjs.org/package/serve-favicon\n[travis-image]: https://img.shields.io/travis/expressjs/serve-favicon/master.svg?label=linux\n[travis-url]: https://travis-ci.org/expressjs/serve-favicon\n[appveyor-image]: https://img.shields.io/appveyor/ci/dougwilson/serve-favicon/master.svg?label=windows\n[appveyor-url]: https://ci.appveyor.com/project/dougwilson/serve-favicon\n[coveralls-image]: https://img.shields.io/coveralls/expressjs/serve-favicon.svg\n[coveralls-url]: https://coveralls.io/r/expressjs/serve-favicon?branch=master\n[downloads-image]: https://img.shields.io/npm/dm/serve-favicon.svg\n[downloads-url]: https://npmjs.org/package/serve-favicon"
}