{
	"name": "object-assign",
	"versions": {
		"0.1.0": {
			"name": "object-assign",
			"version": "0.1.0",
			"description": "ES6 Object.assign() ponyfill",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git://github.com/sindresorhus/object-assign"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "mocha"
			},
			"files": [
				"object-assign.js"
			],
			"keywords": [
				"object",
				"assign",
				"extend",
				"properties",
				"es6",
				"ecmascript",
				"harmony",
				"ponyfill",
				"prollyfill",
				"polyfill",
				"shim",
				"browser"
			],
			"devDependencies": {
				"mocha": "*"
			},
			"bugs": {
				"url": "https://github.com/sindresorhus/object-assign/issues"
			},
			"homepage": "https://github.com/sindresorhus/object-assign",
			"_id": "object-assign@0.1.0",
			"dist": {
				"shasum": "d10994e1618922b563524299a272de5602f04ca0",
				"tarball": "https://registry.npmjs.org/object-assign/-/object-assign-0.1.0.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.25",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.1.1": {
			"name": "object-assign",
			"version": "0.1.1",
			"description": "ES6 Object.assign() ponyfill",
			"license": "MIT",
			"main": "object-assign.js",
			"repository": {
				"type": "git",
				"url": "git://github.com/sindresorhus/object-assign"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "mocha"
			},
			"files": [
				"object-assign.js"
			],
			"keywords": [
				"object",
				"assign",
				"extend",
				"properties",
				"es6",
				"ecmascript",
				"harmony",
				"ponyfill",
				"prollyfill",
				"polyfill",
				"shim",
				"browser"
			],
			"devDependencies": {
				"mocha": "*"
			},
			"bugs": {
				"url": "https://github.com/sindresorhus/object-assign/issues"
			},
			"homepage": "https://github.com/sindresorhus/object-assign",
			"_id": "object-assign@0.1.1",
			"dist": {
				"shasum": "0eb570293ca87b272a0f3a62b50adb9a5f0a8f1a",
				"tarball": "https://registry.npmjs.org/object-assign/-/object-assign-0.1.1.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.25",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.1.2": {
			"name": "object-assign",
			"version": "0.1.2",
			"description": "ES6 Object.assign() ponyfill",
			"license": "MIT",
			"main": "object-assign.js",
			"repository": {
				"type": "git",
				"url": "git://github.com/sindresorhus/object-assign"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "mocha"
			},
			"files": [
				"object-assign.js"
			],
			"keywords": [
				"object",
				"assign",
				"extend",
				"properties",
				"es6",
				"ecmascript",
				"harmony",
				"ponyfill",
				"prollyfill",
				"polyfill",
				"shim",
				"browser"
			],
			"devDependencies": {
				"mocha": "*"
			},
			"bugs": {
				"url": "https://github.com/sindresorhus/object-assign/issues"
			},
			"homepage": "https://github.com/sindresorhus/object-assign",
			"_id": "object-assign@0.1.2",
			"dist": {
				"shasum": "036992f073aff7b2db83d06b3fb3155a5ccac37f",
				"tarball": "https://registry.npmjs.org/object-assign/-/object-assign-0.1.2.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.25",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.2.0": {
			"name": "object-assign",
			"version": "0.2.0",
			"description": "ES6 Object.assign() ponyfill",
			"license": "MIT",
			"main": "object-assign.js",
			"repository": {
				"type": "git",
				"url": "git://github.com/sindresorhus/object-assign"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "mocha"
			},
			"files": [
				"object-assign.js"
			],
			"keywords": [
				"object",
				"assign",
				"extend",
				"properties",
				"es6",
				"ecmascript",
				"harmony",
				"ponyfill",
				"prollyfill",
				"polyfill",
				"shim",
				"browser"
			],
			"devDependencies": {
				"mocha": "*"
			},
			"bugs": {
				"url": "https://github.com/sindresorhus/object-assign/issues"
			},
			"homepage": "https://github.com/sindresorhus/object-assign",
			"_id": "object-assign@0.2.0",
			"dist": {
				"shasum": "ab5833b3c86fb5b286c91fedc772e7939fc7b30c",
				"tarball": "https://registry.npmjs.org/object-assign/-/object-assign-0.2.0.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.2",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.2.1": {
			"name": "object-assign",
			"version": "0.2.1",
			"description": "ES6 Object.assign() ponyfill",
			"license": "MIT",
			"main": "object-assign.js",
			"repository": {
				"type": "git",
				"url": "git://github.com/sindresorhus/object-assign"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "mocha"
			},
			"files": [
				"object-assign.js"
			],
			"keywords": [
				"object",
				"assign",
				"extend",
				"properties",
				"es6",
				"ecmascript",
				"harmony",
				"ponyfill",
				"prollyfill",
				"polyfill",
				"shim",
				"browser"
			],
			"devDependencies": {
				"mocha": "*"
			},
			"bugs": {
				"url": "https://github.com/sindresorhus/object-assign/issues"
			},
			"homepage": "https://github.com/sindresorhus/object-assign",
			"_id": "object-assign@0.2.1",
			"dist": {
				"shasum": "bd4dd0bab7fa495408d9781e8a9a2180d2bdae52",
				"tarball": "https://registry.npmjs.org/object-assign/-/object-assign-0.2.1.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.4",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.2.2": {
			"name": "object-assign",
			"version": "0.2.2",
			"description": "ES6 Object.assign() ponyfill",
			"license": "MIT",
			"main": "object-assign.js",
			"repository": {
				"type": "git",
				"url": "git://github.com/sindresorhus/object-assign"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "mocha"
			},
			"files": [
				"object-assign.js"
			],
			"keywords": [
				"object",
				"assign",
				"extend",
				"properties",
				"es6",
				"ecmascript",
				"harmony",
				"ponyfill",
				"prollyfill",
				"polyfill",
				"shim",
				"browser"
			],
			"devDependencies": {
				"mocha": "*"
			},
			"bugs": {
				"url": "https://github.com/sindresorhus/object-assign/issues"
			},
			"homepage": "https://github.com/sindresorhus/object-assign",
			"_id": "object-assign@0.2.2",
			"dist": {
				"shasum": "e0a78bc56af9c092051167f6b8f23249e7dde1a6",
				"tarball": "https://registry.npmjs.org/object-assign/-/object-assign-0.2.2.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.6",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.3.0": {
			"name": "object-assign",
			"version": "0.3.0",
			"description": "ES6 Object.assign() ponyfill",
			"license": "MIT",
			"main": "object-assign.js",
			"repository": {
				"type": "git",
				"url": "git://github.com/sindresorhus/object-assign"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "mocha"
			},
			"files": [
				"object-assign.js"
			],
			"keywords": [
				"object",
				"assign",
				"extend",
				"properties",
				"es6",
				"ecmascript",
				"harmony",
				"ponyfill",
				"prollyfill",
				"polyfill",
				"shim",
				"browser"
			],
			"devDependencies": {
				"mocha": "*"
			},
			"bugs": {
				"url": "https://github.com/sindresorhus/object-assign/issues"
			},
			"homepage": "https://github.com/sindresorhus/object-assign",
			"_id": "object-assign@0.3.0",
			"dist": {
				"shasum": "22f8550b76bf86679efd2117c568081ab302ac4d",
				"tarball": "https://registry.npmjs.org/object-assign/-/object-assign-0.3.0.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.6",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.3.1": {
			"name": "object-assign",
			"version": "0.3.1",
			"description": "ES6 Object.assign() ponyfill",
			"license": "MIT",
			"main": "object-assign.js",
			"repository": {
				"type": "git",
				"url": "git://github.com/sindresorhus/object-assign"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "mocha"
			},
			"files": [
				"object-assign.js"
			],
			"keywords": [
				"object",
				"assign",
				"extend",
				"properties",
				"es6",
				"ecmascript",
				"harmony",
				"ponyfill",
				"prollyfill",
				"polyfill",
				"shim",
				"browser"
			],
			"devDependencies": {
				"mocha": "*"
			},
			"bugs": {
				"url": "https://github.com/sindresorhus/object-assign/issues"
			},
			"homepage": "https://github.com/sindresorhus/object-assign",
			"_id": "object-assign@0.3.1",
			"dist": {
				"shasum": "060e2a2a27d7c0d77ec77b78f11aa47fd88008d2",
				"tarball": "https://registry.npmjs.org/object-assign/-/object-assign-0.3.1.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.6",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.4.0": {
			"name": "object-assign",
			"version": "0.4.0",
			"description": "ES6 Object.assign() ponyfill",
			"license": "MIT",
			"main": "object-assign.js",
			"repository": {
				"type": "git",
				"url": "git://github.com/sindresorhus/object-assign"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "mocha"
			},
			"files": [
				"object-assign.js"
			],
			"keywords": [
				"object",
				"assign",
				"extend",
				"properties",
				"es6",
				"ecmascript",
				"harmony",
				"ponyfill",
				"prollyfill",
				"polyfill",
				"shim",
				"browser"
			],
			"devDependencies": {
				"mocha": "*"
			},
			"gitHead": "dc8cdabc34cab661419bffe01723a0d649255a2e",
			"bugs": {
				"url": "https://github.com/sindresorhus/object-assign/issues"
			},
			"homepage": "https://github.com/sindresorhus/object-assign",
			"_id": "object-assign@0.4.0",
			"_shasum": "e9ee69b52192780b4d062a3a86ac2fa2adc58951",
			"_from": ".",
			"_npmVersion": "1.4.14",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"dist": {
				"shasum": "e9ee69b52192780b4d062a3a86ac2fa2adc58951",
				"tarball": "https://registry.npmjs.org/object-assign/-/object-assign-0.4.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.0": {
			"name": "object-assign",
			"version": "1.0.0",
			"description": "ES6 Object.assign() ponyfill",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/sindresorhus/object-assign"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "mocha"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"object",
				"assign",
				"extend",
				"properties",
				"es6",
				"ecmascript",
				"harmony",
				"ponyfill",
				"prollyfill",
				"polyfill",
				"shim",
				"browser"
			],
			"devDependencies": {
				"mocha": "*"
			},
			"gitHead": "a17eef6882cf3ffcee46f7d9d5a5ba0abc6b029c",
			"bugs": {
				"url": "https://github.com/sindresorhus/object-assign/issues"
			},
			"homepage": "https://github.com/sindresorhus/object-assign",
			"_id": "object-assign@1.0.0",
			"_shasum": "e65dc8766d3b47b4b8307465c8311da030b070a6",
			"_from": ".",
			"_npmVersion": "1.4.21",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"dist": {
				"shasum": "e65dc8766d3b47b4b8307465c8311da030b070a6",
				"tarball": "https://registry.npmjs.org/object-assign/-/object-assign-1.0.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"2.0.0": {
			"name": "object-assign",
			"version": "2.0.0",
			"description": "ES6 Object.assign() ponyfill",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/sindresorhus/object-assign"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "mocha"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"object",
				"assign",
				"extend",
				"properties",
				"es6",
				"ecmascript",
				"harmony",
				"ponyfill",
				"prollyfill",
				"polyfill",
				"shim",
				"browser"
			],
			"devDependencies": {
				"mocha": "*"
			},
			"gitHead": "4cd0365f5a78dd369473ca0bbd31f7b234148c42",
			"bugs": {
				"url": "https://github.com/sindresorhus/object-assign/issues"
			},
			"homepage": "https://github.com/sindresorhus/object-assign",
			"_id": "object-assign@2.0.0",
			"_shasum": "f8309b09083b01261ece3ef7373f2b57b8dd7042",
			"_from": ".",
			"_npmVersion": "2.1.5",
			"_nodeVersion": "0.10.32",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"dist": {
				"shasum": "f8309b09083b01261ece3ef7373f2b57b8dd7042",
				"tarball": "https://registry.npmjs.org/object-assign/-/object-assign-2.0.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"3.0.0": {
			"name": "object-assign",
			"version": "3.0.0",
			"description": "ES6 Object.assign() ponyfill",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/sindresorhus/object-assign"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "mocha"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"object",
				"assign",
				"extend",
				"properties",
				"es6",
				"ecmascript",
				"harmony",
				"ponyfill",
				"prollyfill",
				"polyfill",
				"shim",
				"browser"
			],
			"devDependencies": {
				"mocha": "*"
			},
			"gitHead": "02622dcb0d82bd81a071ed0b04fedf5e5eea7059",
			"bugs": {
				"url": "https://github.com/sindresorhus/object-assign/issues"
			},
			"homepage": "https://github.com/sindresorhus/object-assign",
			"_id": "object-assign@3.0.0",
			"_shasum": "9bedd5ca0897949bca47e7ff408062d549f587f2",
			"_from": ".",
			"_npmVersion": "2.10.1",
			"_nodeVersion": "0.12.4",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"shasum": "9bedd5ca0897949bca47e7ff408062d549f587f2",
				"tarball": "https://registry.npmjs.org/object-assign/-/object-assign-3.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"2.1.1": {
			"name": "object-assign",
			"version": "2.1.1",
			"description": "ES6 Object.assign() ponyfill",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/sindresorhus/object-assign"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "mocha"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"object",
				"assign",
				"extend",
				"properties",
				"es6",
				"ecmascript",
				"harmony",
				"ponyfill",
				"prollyfill",
				"polyfill",
				"shim",
				"browser"
			],
			"devDependencies": {
				"mocha": "*"
			},
			"gitHead": "4cd0365f5a78dd369473ca0bbd31f7b234148c42",
			"bugs": {
				"url": "https://github.com/sindresorhus/object-assign/issues"
			},
			"homepage": "https://github.com/sindresorhus/object-assign",
			"_id": "object-assign@2.1.1",
			"_shasum": "43c36e5d569ff8e4816c4efa8be02d26967c18aa",
			"_from": ".",
			"_npmVersion": "2.10.1",
			"_nodeVersion": "0.12.4",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"shasum": "43c36e5d569ff8e4816c4efa8be02d26967c18aa",
				"tarball": "https://registry.npmjs.org/object-assign/-/object-assign-2.1.1.tgz"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"4.0.0": {
			"name": "object-assign",
			"version": "4.0.0",
			"description": "ES6 Object.assign() ponyfill",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/object-assign.git"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "mocha",
				"bench": "matcha bench.js"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"object",
				"assign",
				"extend",
				"properties",
				"es6",
				"ecmascript",
				"harmony",
				"ponyfill",
				"prollyfill",
				"polyfill",
				"shim",
				"browser"
			],
			"devDependencies": {
				"lodash": "^3.10.1",
				"matcha": "^0.6.0",
				"mocha": "*"
			},
			"gitHead": "38bd16197af7cdfbf902d56197bde4fdc9ce4701",
			"bugs": {
				"url": "https://github.com/sindresorhus/object-assign/issues"
			},
			"homepage": "https://github.com/sindresorhus/object-assign#readme",
			"_id": "object-assign@4.0.0",
			"_shasum": "1e876669ea263a6d4f37e9504dc859fefc7b4506",
			"_from": ".",
			"_npmVersion": "2.13.5",
			"_nodeVersion": "0.12.7",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"shasum": "1e876669ea263a6d4f37e9504dc859fefc7b4506",
				"tarball": "https://registry.npmjs.org/object-assign/-/object-assign-4.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"4.0.1": {
			"name": "object-assign",
			"version": "4.0.1",
			"description": "ES6 Object.assign() ponyfill",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/object-assign.git"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "xo && mocha",
				"bench": "matcha bench.js"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"object",
				"assign",
				"extend",
				"properties",
				"es6",
				"ecmascript",
				"harmony",
				"ponyfill",
				"prollyfill",
				"polyfill",
				"shim",
				"browser"
			],
			"devDependencies": {
				"lodash": "^3.10.1",
				"matcha": "^0.6.0",
				"mocha": "*",
				"xo": "*"
			},
			"xo": {
				"envs": [
					"node",
					"mocha"
				]
			},
			"gitHead": "b0c40d37cbc43e89ad3326a9bad4c6b3133ba6d3",
			"bugs": {
				"url": "https://github.com/sindresorhus/object-assign/issues"
			},
			"homepage": "https://github.com/sindresorhus/object-assign#readme",
			"_id": "object-assign@4.0.1",
			"_shasum": "99504456c3598b5cad4fc59c26e8a9bb107fe0bd",
			"_from": ".",
			"_npmVersion": "2.13.3",
			"_nodeVersion": "3.0.0",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"shasum": "99504456c3598b5cad4fc59c26e8a9bb107fe0bd",
				"tarball": "https://registry.npmjs.org/object-assign/-/object-assign-4.0.1.tgz"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"4.1.0": {
			"name": "object-assign",
			"version": "4.1.0",
			"description": "ES2015 Object.assign() ponyfill",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/object-assign.git"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "xo && mocha",
				"bench": "matcha bench.js"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"object",
				"assign",
				"extend",
				"properties",
				"es2015",
				"ecmascript",
				"harmony",
				"ponyfill",
				"prollyfill",
				"polyfill",
				"shim",
				"browser"
			],
			"devDependencies": {
				"lodash": "^4.8.2",
				"matcha": "^0.7.0",
				"mocha": "*",
				"xo": "*"
			},
			"gitHead": "72fe21c86911758f3342fdf41c2a57860d5829bc",
			"bugs": {
				"url": "https://github.com/sindresorhus/object-assign/issues"
			},
			"homepage": "https://github.com/sindresorhus/object-assign#readme",
			"_id": "object-assign@4.1.0",
			"_shasum": "7a3b3d0e98063d43f4c03f2e8ae6cd51a86883a0",
			"_from": ".",
			"_npmVersion": "2.14.19",
			"_nodeVersion": "4.1.0",
			"_npmUser": {
				"name": "spicyj",
				"email": "ben@benalpert.com"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				},
				{
					"name": "spicyj",
					"email": "ben@benalpert.com"
				}
			],
			"dist": {
				"shasum": "7a3b3d0e98063d43f4c03f2e8ae6cd51a86883a0",
				"tarball": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.0.tgz"
			},
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/object-assign-4.1.0.tgz_1462212593641_0.3332549517508596"
			},
			"directories": {},
			"contributors": []
		},
		"4.1.1": {
			"name": "object-assign",
			"version": "4.1.1",
			"description": "ES2015 `Object.assign()` ponyfill",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/object-assign.git"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "xo && ava",
				"bench": "matcha bench.js"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"object",
				"assign",
				"extend",
				"properties",
				"es2015",
				"ecmascript",
				"harmony",
				"ponyfill",
				"prollyfill",
				"polyfill",
				"shim",
				"browser"
			],
			"devDependencies": {
				"ava": "^0.16.0",
				"lodash": "^4.16.4",
				"matcha": "^0.7.0",
				"xo": "^0.16.0"
			},
			"gitHead": "a89774b252c91612203876984bbd6addbe3b5a0e",
			"bugs": {
				"url": "https://github.com/sindresorhus/object-assign/issues"
			},
			"homepage": "https://github.com/sindresorhus/object-assign#readme",
			"_id": "object-assign@4.1.1",
			"_shasum": "2109adc7965887cfc05cbbd442cac8bfbb360863",
			"_from": ".",
			"_npmVersion": "2.15.11",
			"_nodeVersion": "4.6.2",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"shasum": "2109adc7965887cfc05cbbd442cac8bfbb360863",
				"tarball": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz"
			},
			"maintainers": [
				{
					"name": "gaearon",
					"email": "dan.abramov@gmail.com"
				},
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				},
				{
					"name": "spicyj",
					"email": "ben@benalpert.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/object-assign-4.1.1.tgz_1484580915042_0.07107710791751742"
			},
			"directories": {},
			"contributors": []
		}
	},
	"time": {
		"modified": "2018-03-21T04:39:35.600Z",
		"created": "2014-02-02T15:47:58.857Z",
		"0.1.0": "2014-02-02T15:47:58.857Z",
		"0.1.1": "2014-02-04T20:02:13.757Z",
		"0.1.2": "2014-02-04T21:03:17.088Z",
		"0.2.0": "2014-02-15T21:39:23.178Z",
		"0.2.1": "2014-03-24T14:06:35.136Z",
		"0.2.2": "2014-04-08T13:53:46.644Z",
		"0.3.0": "2014-04-11T22:34:55.461Z",
		"0.3.1": "2014-04-30T22:36:40.407Z",
		"0.4.0": "2014-08-13T07:47:00.902Z",
		"1.0.0": "2014-08-14T10:45:03.502Z",
		"2.0.0": "2014-11-22T03:40:09.589Z",
		"2.1.0": "2015-06-04T13:06:53.193Z",
		"3.0.0": "2015-06-04T14:09:02.051Z",
		"2.0.1": "2015-06-05T14:24:31.942Z",
		"2.1.1": "2015-06-05T14:26:28.479Z",
		"4.0.0": "2015-08-20T09:06:05.735Z",
		"4.0.1": "2015-08-20T12:34:04.010Z",
		"4.1.0": "2016-05-02T18:09:55.804Z",
		"4.1.1": "2017-01-16T15:35:15.282Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "4.1.1"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"d7609bf70dc4cde24cf456be05d80a7c\"",
			"fetched": 1645096632909
		},
		"signzy": {
			"etag": "\"a20bad09752328fb8d6a5b54524f15b3\"",
			"fetched": 1645096632921
		}
	},
	"_distfiles": {
		"object-assign-0.1.0.tgz": {
			"url": "https://registry.npmjs.org/object-assign/-/object-assign-0.1.0.tgz",
			"sha": "d10994e1618922b563524299a272de5602f04ca0",
			"registry": "npmjs"
		},
		"object-assign-0.1.1.tgz": {
			"url": "https://registry.npmjs.org/object-assign/-/object-assign-0.1.1.tgz",
			"sha": "0eb570293ca87b272a0f3a62b50adb9a5f0a8f1a",
			"registry": "npmjs"
		},
		"object-assign-0.1.2.tgz": {
			"url": "https://registry.npmjs.org/object-assign/-/object-assign-0.1.2.tgz",
			"sha": "036992f073aff7b2db83d06b3fb3155a5ccac37f",
			"registry": "npmjs"
		},
		"object-assign-0.2.0.tgz": {
			"url": "https://registry.npmjs.org/object-assign/-/object-assign-0.2.0.tgz",
			"sha": "ab5833b3c86fb5b286c91fedc772e7939fc7b30c",
			"registry": "npmjs"
		},
		"object-assign-0.2.1.tgz": {
			"url": "https://registry.npmjs.org/object-assign/-/object-assign-0.2.1.tgz",
			"sha": "bd4dd0bab7fa495408d9781e8a9a2180d2bdae52",
			"registry": "npmjs"
		},
		"object-assign-0.2.2.tgz": {
			"url": "https://registry.npmjs.org/object-assign/-/object-assign-0.2.2.tgz",
			"sha": "e0a78bc56af9c092051167f6b8f23249e7dde1a6",
			"registry": "npmjs"
		},
		"object-assign-0.3.0.tgz": {
			"url": "https://registry.npmjs.org/object-assign/-/object-assign-0.3.0.tgz",
			"sha": "22f8550b76bf86679efd2117c568081ab302ac4d",
			"registry": "npmjs"
		},
		"object-assign-0.3.1.tgz": {
			"url": "https://registry.npmjs.org/object-assign/-/object-assign-0.3.1.tgz",
			"sha": "060e2a2a27d7c0d77ec77b78f11aa47fd88008d2",
			"registry": "npmjs"
		},
		"object-assign-0.4.0.tgz": {
			"url": "https://registry.npmjs.org/object-assign/-/object-assign-0.4.0.tgz",
			"sha": "e9ee69b52192780b4d062a3a86ac2fa2adc58951",
			"registry": "npmjs"
		},
		"object-assign-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/object-assign/-/object-assign-1.0.0.tgz",
			"sha": "e65dc8766d3b47b4b8307465c8311da030b070a6",
			"registry": "npmjs"
		},
		"object-assign-2.0.0.tgz": {
			"url": "https://registry.npmjs.org/object-assign/-/object-assign-2.0.0.tgz",
			"sha": "f8309b09083b01261ece3ef7373f2b57b8dd7042",
			"registry": "npmjs"
		},
		"object-assign-3.0.0.tgz": {
			"url": "https://registry.npmjs.org/object-assign/-/object-assign-3.0.0.tgz",
			"sha": "9bedd5ca0897949bca47e7ff408062d549f587f2",
			"registry": "npmjs"
		},
		"object-assign-2.1.1.tgz": {
			"url": "https://registry.npmjs.org/object-assign/-/object-assign-2.1.1.tgz",
			"sha": "43c36e5d569ff8e4816c4efa8be02d26967c18aa",
			"registry": "npmjs"
		},
		"object-assign-4.0.0.tgz": {
			"url": "https://registry.npmjs.org/object-assign/-/object-assign-4.0.0.tgz",
			"sha": "1e876669ea263a6d4f37e9504dc859fefc7b4506",
			"registry": "npmjs"
		},
		"object-assign-4.0.1.tgz": {
			"url": "https://registry.npmjs.org/object-assign/-/object-assign-4.0.1.tgz",
			"sha": "99504456c3598b5cad4fc59c26e8a9bb107fe0bd",
			"registry": "npmjs"
		},
		"object-assign-4.1.0.tgz": {
			"url": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.0.tgz",
			"sha": "7a3b3d0e98063d43f4c03f2e8ae6cd51a86883a0",
			"registry": "npmjs"
		},
		"object-assign-4.1.1.tgz": {
			"url": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz",
			"sha": "2109adc7965887cfc05cbbd442cac8bfbb360863",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"object-assign-4.1.1.tgz": {
			"shasum": "2109adc7965887cfc05cbbd442cac8bfbb360863"
		},
		"object-assign-1.0.0.tgz": {
			"shasum": "e65dc8766d3b47b4b8307465c8311da030b070a6"
		}
	},
	"_rev": "23-0c4ddfe1005fc3ea",
	"_id": "object-assign",
	"readme": "# object-assign [![Build Status](https://travis-ci.org/sindresorhus/object-assign.svg?branch=master)](https://travis-ci.org/sindresorhus/object-assign)\n\n> ES2015 [`Object.assign()`](http://www.2ality.com/2014/01/object-assign.html) [ponyfill](https://ponyfill.com)\n\n\n## Use the built-in\n\nNode.js 4 and up, as well as every evergreen browser (Chrome, Edge, Firefox, Opera, Safari),\nsupport `Object.assign()` :tada:. If you target only those environments, then by all\nmeans, use `Object.assign()` instead of this package.\n\n\n## Install\n\n```\n$ npm install --save object-assign\n```\n\n\n## Usage\n\n```js\nconst objectAssign = require('object-assign');\n\nobjectAssign({foo: 0}, {bar: 1});\n//=> {foo: 0, bar: 1}\n\n// multiple sources\nobjectAssign({foo: 0}, {bar: 1}, {baz: 2});\n//=> {foo: 0, bar: 1, baz: 2}\n\n// overwrites equal keys\nobjectAssign({foo: 0}, {foo: 1}, {foo: 2});\n//=> {foo: 2}\n\n// ignores null and undefined sources\nobjectAssign({foo: 0}, null, {bar: 1}, undefined);\n//=> {foo: 0, bar: 1}\n```\n\n\n## API\n\n### objectAssign(target, [source, ...])\n\nAssigns enumerable own properties of `source` objects to the `target` object and returns the `target` object. Additional `source` objects will overwrite previous ones.\n\n\n## Resources\n\n- [ES2015 spec - Object.assign](https://people.mozilla.org/~jorendorff/es6-draft.html#sec-object.assign)\n\n\n## Related\n\n- [deep-assign](https://github.com/sindresorhus/deep-assign) - Recursive `Object.assign()`\n\n\n## License\n\nMIT © [Sindre Sorhus](https://sindresorhus.com)"
}