{
	"name": "es6-error",
	"versions": {
		"1.0.0": {
			"name": "es6-error",
			"version": "1.0.0",
			"description": "Easily-extendable error for use with ES6 classes",
			"main": "dist/index.js",
			"scripts": {
				"test": "echo \"Error: no test specified\" && exit 1"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/bjyoungblood/es6-error.git"
			},
			"keywords": [
				"es6",
				"error",
				"babel"
			],
			"author": {
				"name": "Ben Youngblood"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/bjyoungblood/es6-error/issues"
			},
			"homepage": "https://github.com/bjyoungblood/es6-error",
			"devDependencies": {
				"babel": "^4.7.16"
			},
			"gitHead": "184e2363183b467cf3fd764e958fd34b89c4ea52",
			"_id": "es6-error@1.0.0",
			"_shasum": "7ee0a88cb12f3cbeee4b5d2e834da4ab5b0fd396",
			"_from": ".",
			"_npmVersion": "2.7.3",
			"_nodeVersion": "0.10.36",
			"_npmUser": {
				"name": "bjy",
				"email": "bx.youngblood@gmail.com"
			},
			"maintainers": [
				{
					"name": "bjy",
					"email": "bx.youngblood@gmail.com"
				}
			],
			"dist": {
				"shasum": "7ee0a88cb12f3cbeee4b5d2e834da4ab5b0fd396",
				"tarball": "http://meta.signzy.xyz:51609/es6-error/-/es6-error-1.0.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"2.0.0": {
			"name": "es6-error",
			"version": "2.0.0",
			"description": "Easily-extendable error for use with ES6 classes",
			"main": "dist/index.js",
			"scripts": {
				"test": "mocha --compilers js:babel/register"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/bjyoungblood/es6-error.git"
			},
			"keywords": [
				"es6",
				"error",
				"babel"
			],
			"author": {
				"name": "Ben Youngblood"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/bjyoungblood/es6-error/issues"
			},
			"homepage": "https://github.com/bjyoungblood/es6-error",
			"devDependencies": {
				"babel": "^5.1.11",
				"chai": "^3.2.0",
				"mocha": "^2.3.2"
			},
			"dependencies": {},
			"gitHead": "09a29c0c05d041aab0e1c852ae09890ab19cd7b6",
			"_id": "es6-error@2.0.0",
			"_shasum": "8c02f728bc0de65f899355f5c9ec264fe54ff942",
			"_from": ".",
			"_npmVersion": "2.14.2",
			"_nodeVersion": "4.0.0",
			"_npmUser": {
				"name": "bjy",
				"email": "bx.youngblood@gmail.com"
			},
			"maintainers": [
				{
					"name": "bjy",
					"email": "bx.youngblood@gmail.com"
				}
			],
			"dist": {
				"shasum": "8c02f728bc0de65f899355f5c9ec264fe54ff942",
				"tarball": "http://meta.signzy.xyz:51609/es6-error/-/es6-error-2.0.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"2.0.1": {
			"name": "es6-error",
			"version": "2.0.1",
			"description": "Easily-extendable error for use with ES6 classes",
			"main": "dist/index.js",
			"scripts": {
				"test": "mocha --compilers js:babel/register"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/bjyoungblood/es6-error.git"
			},
			"keywords": [
				"es6",
				"error",
				"babel"
			],
			"author": {
				"name": "Ben Youngblood"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/bjyoungblood/es6-error/issues"
			},
			"homepage": "https://github.com/bjyoungblood/es6-error",
			"devDependencies": {
				"babel": "^5.1.11",
				"chai": "^3.2.0",
				"mocha": "^2.3.2"
			},
			"dependencies": {},
			"gitHead": "87435c3a4e5d079d297d0ef6c03ac6a45fe9076b",
			"_id": "es6-error@2.0.1",
			"_shasum": "cb1bb287effc785d1bb128e788410488aa6fcf13",
			"_from": ".",
			"_npmVersion": "3.3.8",
			"_nodeVersion": "4.1.2",
			"_npmUser": {
				"name": "bjy",
				"email": "bx.youngblood@gmail.com"
			},
			"maintainers": [
				{
					"name": "bjy",
					"email": "bx.youngblood@gmail.com"
				}
			],
			"dist": {
				"shasum": "cb1bb287effc785d1bb128e788410488aa6fcf13",
				"tarball": "http://meta.signzy.xyz:51609/es6-error/-/es6-error-2.0.1.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"2.0.2": {
			"name": "es6-error",
			"version": "2.0.2",
			"description": "Easily-extendable error for use with ES6 classes",
			"main": "dist/index.js",
			"scripts": {
				"test": "mocha --compilers js:babel/register",
				"prepublish": "npm test && make dist"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/bjyoungblood/es6-error.git"
			},
			"keywords": [
				"es6",
				"error",
				"babel"
			],
			"author": {
				"name": "Ben Youngblood"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/bjyoungblood/es6-error/issues"
			},
			"homepage": "https://github.com/bjyoungblood/es6-error",
			"devDependencies": {
				"babel": "^5.1.11",
				"chai": "^3.2.0",
				"mocha": "^2.3.2"
			},
			"dependencies": {},
			"gitHead": "3816f062a52029bd628e7841f1c4672245e05e64",
			"_id": "es6-error@2.0.2",
			"_shasum": "b95cad2aff976f5c8eef1ec69b027ae23c5b286a",
			"_from": ".",
			"_npmVersion": "3.3.6",
			"_nodeVersion": "5.0.0",
			"_npmUser": {
				"name": "bjy",
				"email": "bx.youngblood@gmail.com"
			},
			"maintainers": [
				{
					"name": "bjy",
					"email": "bx.youngblood@gmail.com"
				}
			],
			"dist": {
				"shasum": "b95cad2aff976f5c8eef1ec69b027ae23c5b286a",
				"tarball": "http://meta.signzy.xyz:51609/es6-error/-/es6-error-2.0.2.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"2.1.0": {
			"name": "es6-error",
			"version": "2.1.0",
			"description": "Easily-extendable error for use with ES6 classes",
			"main": "dist/index.js",
			"scripts": {
				"test": "mocha --compilers js:babel/register",
				"prepublish": "npm test && make dist"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/bjyoungblood/es6-error.git"
			},
			"keywords": [
				"es6",
				"error",
				"babel"
			],
			"author": {
				"name": "Ben Youngblood"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/bjyoungblood/es6-error/issues"
			},
			"homepage": "https://github.com/bjyoungblood/es6-error",
			"devDependencies": {
				"babel": "^5.1.11",
				"chai": "^3.2.0",
				"mocha": "^2.3.2"
			},
			"dependencies": {},
			"gitHead": "551b3b9f02b03b034c9d53b130a41d9d44951bea",
			"_id": "es6-error@2.1.0",
			"_shasum": "28bf8707c57b7a0cf33b44a9fab9d45cad35b21e",
			"_from": ".",
			"_npmVersion": "3.6.0",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "bjy",
				"email": "bx.youngblood@gmail.com"
			},
			"maintainers": [
				{
					"name": "bjy",
					"email": "bx.youngblood@gmail.com"
				}
			],
			"dist": {
				"shasum": "28bf8707c57b7a0cf33b44a9fab9d45cad35b21e",
				"tarball": "http://meta.signzy.xyz:51609/es6-error/-/es6-error-2.1.0.tgz"
			},
			"_npmOperationalInternal": {
				"host": "packages-13-west.internal.npmjs.com",
				"tmp": "tmp/es6-error-2.1.0.tgz_1457456548433_0.8433945386204869"
			},
			"directories": {},
			"contributors": []
		},
		"2.1.1": {
			"name": "es6-error",
			"version": "2.1.1",
			"description": "Easily-extendable error for use with ES6 classes",
			"main": "dist/index.js",
			"scripts": {
				"test": "mocha --compilers js:babel/register",
				"prepublish": "npm test && make dist"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/bjyoungblood/es6-error.git"
			},
			"keywords": [
				"es6",
				"error",
				"babel"
			],
			"author": {
				"name": "Ben Youngblood"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/bjyoungblood/es6-error/issues"
			},
			"homepage": "https://github.com/bjyoungblood/es6-error",
			"devDependencies": {
				"babel": "^5.1.11",
				"chai": "^3.2.0",
				"mocha": "^2.3.2"
			},
			"dependencies": {},
			"gitHead": "3277e033b9ad885c5ef4b9bc9ac0f1a3e70aaa40",
			"_id": "es6-error@2.1.1",
			"_shasum": "91384301ec5ed1c9a7247d1128247216f03547cd",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "bjy",
				"email": "bx.youngblood@gmail.com"
			},
			"maintainers": [
				{
					"name": "bjy",
					"email": "bx.youngblood@gmail.com"
				}
			],
			"dist": {
				"shasum": "91384301ec5ed1c9a7247d1128247216f03547cd",
				"tarball": "http://meta.signzy.xyz:51609/es6-error/-/es6-error-2.1.1.tgz"
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/es6-error-2.1.1.tgz_1462205731889_0.31380629166960716"
			},
			"directories": {},
			"contributors": []
		},
		"3.0.0": {
			"name": "es6-error",
			"version": "3.0.0",
			"description": "Easily-extendable error for use with ES6 classes",
			"main": "./lib/index",
			"jsnext:main": "./src/index",
			"scripts": {
				"test": "mocha --compilers js:babel-core/register --recursive",
				"build": "babel ./src --out-dir ./lib",
				"prepublish": "npm run build && npm run test"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/bjyoungblood/es6-error.git"
			},
			"keywords": [
				"es6",
				"error",
				"babel"
			],
			"author": {
				"name": "Ben Youngblood"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/bjyoungblood/es6-error/issues"
			},
			"homepage": "https://github.com/bjyoungblood/es6-error",
			"devDependencies": {
				"babel-cli": "^6.8.0",
				"babel-core": "^6.8.0",
				"babel-plugin-add-module-exports": "^0.1.4",
				"babel-plugin-transform-builtin-extend": "^1.1.0",
				"babel-preset-es2015": "^6.6.0",
				"chai": "^3.2.0",
				"mocha": "^2.4.5"
			},
			"dependencies": {},
			"babel": {
				"presets": [
					"es2015"
				],
				"plugins": [
					"add-module-exports",
					[
						"babel-plugin-transform-builtin-extend",
						{
							"globals": [
								"Error"
							],
							"approximate": true
						}
					]
				]
			},
			"gitHead": "c9347fe4df03bac290a5ecd2abb72dbecaae6b2a",
			"_id": "es6-error@3.0.0",
			"_shasum": "7aa5e1e60b2185667671ae3b9df389f0237e3531",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "bjy",
				"email": "bx.youngblood@gmail.com"
			},
			"maintainers": [
				{
					"name": "bjy",
					"email": "bx.youngblood@gmail.com"
				}
			],
			"dist": {
				"shasum": "7aa5e1e60b2185667671ae3b9df389f0237e3531",
				"tarball": "http://meta.signzy.xyz:51609/es6-error/-/es6-error-3.0.0.tgz"
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/es6-error-3.0.0.tgz_1463578565792_0.10993375536054373"
			},
			"directories": {},
			"contributors": []
		},
		"3.0.1": {
			"name": "es6-error",
			"version": "3.0.1",
			"description": "Easily-extendable error for use with ES6 classes",
			"main": "./lib/index",
			"jsnext:main": "./src/index",
			"scripts": {
				"test": "mocha --compilers js:babel-core/register --recursive",
				"build": "babel ./src --out-dir ./lib",
				"prepublish": "npm run build && npm run test"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/bjyoungblood/es6-error.git"
			},
			"keywords": [
				"es6",
				"error",
				"babel"
			],
			"author": {
				"name": "Ben Youngblood"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/bjyoungblood/es6-error/issues"
			},
			"homepage": "https://github.com/bjyoungblood/es6-error",
			"devDependencies": {
				"babel-cli": "^6.8.0",
				"babel-core": "^6.8.0",
				"babel-plugin-add-module-exports": "^0.1.4",
				"babel-plugin-transform-builtin-extend": "^1.1.0",
				"babel-preset-es2015": "^6.6.0",
				"chai": "^3.2.0",
				"mocha": "^2.4.5"
			},
			"dependencies": {},
			"gitHead": "a5972952d62b73062f97dc459efaecbcf92b7551",
			"_id": "es6-error@3.0.1",
			"_shasum": "c9e937f0df9e1cd0a214b8547552a7a96f00baea",
			"_from": ".",
			"_npmVersion": "3.10.5",
			"_nodeVersion": "6.2.2",
			"_npmUser": {
				"name": "bjy",
				"email": "bx.youngblood@gmail.com"
			},
			"maintainers": [
				{
					"name": "bjy",
					"email": "bx.youngblood@gmail.com"
				}
			],
			"dist": {
				"shasum": "c9e937f0df9e1cd0a214b8547552a7a96f00baea",
				"tarball": "http://meta.signzy.xyz:51609/es6-error/-/es6-error-3.0.1.tgz"
			},
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/es6-error-3.0.1.tgz_1468531638516_0.5317225717008114"
			},
			"directories": {},
			"contributors": []
		},
		"3.1.0": {
			"name": "es6-error",
			"version": "3.1.0",
			"description": "Easily-extendable error for use with ES6 classes",
			"main": "./lib/index",
			"jsnext:main": "./lib/index",
			"scripts": {
				"test": "mocha --compilers js:babel-core/register --recursive",
				"build": "babel ./src --out-dir ./lib",
				"prepublish": "npm run build && npm run test"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/bjyoungblood/es6-error.git"
			},
			"keywords": [
				"es6",
				"error",
				"babel"
			],
			"author": {
				"name": "Ben Youngblood"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/bjyoungblood/es6-error/issues"
			},
			"homepage": "https://github.com/bjyoungblood/es6-error",
			"devDependencies": {
				"babel-cli": "^6.8.0",
				"babel-core": "^6.8.0",
				"babel-plugin-add-module-exports": "^0.1.4",
				"babel-plugin-transform-builtin-extend": "^1.1.0",
				"babel-preset-es2015": "^6.6.0",
				"chai": "^3.2.0",
				"mocha": "^2.4.5"
			},
			"dependencies": {},
			"gitHead": "5e01db2ba42b0d1fb1b12a4b8c4fcc306f9af756",
			"_id": "es6-error@3.1.0",
			"_shasum": "d1a6c38da050a83f9b2e09d354a21f7cc3483061",
			"_from": ".",
			"_npmVersion": "3.10.5",
			"_nodeVersion": "6.2.2",
			"_npmUser": {
				"name": "bjy",
				"email": "bx.youngblood@gmail.com"
			},
			"dist": {
				"shasum": "d1a6c38da050a83f9b2e09d354a21f7cc3483061",
				"tarball": "http://meta.signzy.xyz:51609/es6-error/-/es6-error-3.1.0.tgz"
			},
			"maintainers": [
				{
					"name": "bjy",
					"email": "bx.youngblood@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/es6-error-3.1.0.tgz_1473377427083_0.7914246849250048"
			},
			"directories": {},
			"contributors": []
		},
		"3.2.0": {
			"name": "es6-error",
			"version": "3.2.0",
			"description": "Easily-extendable error for use with ES6 classes",
			"main": "./lib/index",
			"jsnext:main": "./lib/index",
			"typings": "./lib/index.d.ts",
			"scripts": {
				"test": "mocha --compilers js:babel-core/register --recursive",
				"build": "babel ./src --out-dir ./lib",
				"prepublish": "npm run build && npm run test"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/bjyoungblood/es6-error.git"
			},
			"keywords": [
				"es6",
				"error",
				"babel"
			],
			"author": {
				"name": "Ben Youngblood"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/bjyoungblood/es6-error/issues"
			},
			"homepage": "https://github.com/bjyoungblood/es6-error",
			"devDependencies": {
				"babel-cli": "^6.8.0",
				"babel-core": "^6.8.0",
				"babel-plugin-add-module-exports": "^0.1.4",
				"babel-plugin-transform-builtin-extend": "^1.1.0",
				"babel-preset-es2015": "^6.6.0",
				"chai": "^3.2.0",
				"mocha": "^2.4.5"
			},
			"dependencies": {},
			"gitHead": "7a6495d67bc7a44130f954ba308f85d5f23c79d0",
			"_id": "es6-error@3.2.0",
			"_shasum": "e567cfdcb324d4e7ae5922a3700ada5de879a0ca",
			"_from": ".",
			"_npmVersion": "3.10.5",
			"_nodeVersion": "6.2.2",
			"_npmUser": {
				"name": "bjy",
				"email": "bx.youngblood@gmail.com"
			},
			"dist": {
				"shasum": "e567cfdcb324d4e7ae5922a3700ada5de879a0ca",
				"tarball": "http://meta.signzy.xyz:51609/es6-error/-/es6-error-3.2.0.tgz"
			},
			"maintainers": [
				{
					"name": "bjy",
					"email": "bx.youngblood@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/es6-error-3.2.0.tgz_1475154297299_0.705163826001808"
			},
			"directories": {},
			"contributors": []
		},
		"4.0.0": {
			"name": "es6-error",
			"version": "4.0.0",
			"description": "Easily-extendable error for use with ES6 classes",
			"main": "./lib/index",
			"jsnext:main": "./lib/index.jsnext.js",
			"typings": "./lib/index.d.ts",
			"scripts": {
				"test": "mocha --compilers js:babel-core/register --recursive",
				"build": "node build.js",
				"prepublish": "npm run build && npm run test"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/bjyoungblood/es6-error.git"
			},
			"keywords": [
				"es6",
				"error",
				"babel"
			],
			"author": {
				"name": "Ben Youngblood"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/bjyoungblood/es6-error/issues"
			},
			"homepage": "https://github.com/bjyoungblood/es6-error",
			"devDependencies": {
				"babel-cli": "^6.8.0",
				"babel-core": "^6.8.0",
				"babel-plugin-add-module-exports": "^0.1.4",
				"babel-plugin-transform-builtin-extend": "^1.1.0",
				"babel-preset-es2015": "^6.6.0",
				"chai": "^3.2.0",
				"mocha": "^2.4.5"
			},
			"dependencies": {},
			"gitHead": "453cb3ca0ab488e2127ce4b47c312b5e4b0cdc96",
			"_id": "es6-error@4.0.0",
			"_shasum": "f094c7041f662599bb12720da059d6b9c7ff0f40",
			"_from": ".",
			"_npmVersion": "3.10.5",
			"_nodeVersion": "6.2.2",
			"_npmUser": {
				"name": "bjy",
				"email": "bx.youngblood@gmail.com"
			},
			"dist": {
				"shasum": "f094c7041f662599bb12720da059d6b9c7ff0f40",
				"tarball": "http://meta.signzy.xyz:51609/es6-error/-/es6-error-4.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "bjy",
					"email": "bx.youngblood@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/es6-error-4.0.0.tgz_1475504253557_0.32031682948581874"
			},
			"directories": {},
			"contributors": []
		},
		"4.0.1": {
			"name": "es6-error",
			"version": "4.0.1",
			"description": "Easily-extendable error for use with ES6 classes",
			"main": "./lib/index",
			"jsnext:main": "./lib/index.jsnext.js",
			"typings": "./lib/index.d.ts",
			"scripts": {
				"test": "mocha --compilers js:babel-core/register --recursive",
				"build": "npm run build:commonjs && npm run build:es",
				"build:commonjs": "cross-env BABEL_ENV=commonjs babel src/index.js --out-file lib/index.js",
				"build:es": "cross-env BABEL_ENV=es babel src/index.js --out-file lib/index.jsnext.js",
				"prepublish": "npm run build && npm run test"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/bjyoungblood/es6-error.git"
			},
			"keywords": [
				"es6",
				"error",
				"babel"
			],
			"author": {
				"name": "Ben Youngblood"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/bjyoungblood/es6-error/issues"
			},
			"homepage": "https://github.com/bjyoungblood/es6-error",
			"devDependencies": {
				"babel-cli": "^6.8.0",
				"babel-core": "^6.8.0",
				"babel-plugin-add-module-exports": "^0.1.4",
				"babel-plugin-transform-builtin-extend": "^1.1.0",
				"babel-preset-es2015": "^6.6.0",
				"chai": "^3.2.0",
				"cross-env": "^2.0.1",
				"mocha": "^2.4.5"
			},
			"dependencies": {},
			"gitHead": "48712169558e6f681e7b7165de107761c5a54fb7",
			"_id": "es6-error@4.0.1",
			"_shasum": "eeb3e280f57e2ec48d72a9fccaf6247d3c1f5719",
			"_from": ".",
			"_npmVersion": "3.10.9",
			"_nodeVersion": "6.9.1",
			"_npmUser": {
				"name": "bjy",
				"email": "bx.youngblood@gmail.com"
			},
			"dist": {
				"shasum": "eeb3e280f57e2ec48d72a9fccaf6247d3c1f5719",
				"tarball": "http://meta.signzy.xyz:51609/es6-error/-/es6-error-4.0.1.tgz"
			},
			"maintainers": [
				{
					"name": "bjy",
					"email": "bx.youngblood@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/es6-error-4.0.1.tgz_1483540856665_0.8894997201859951"
			},
			"directories": {},
			"contributors": []
		},
		"4.0.2": {
			"name": "es6-error",
			"version": "4.0.2",
			"description": "Easily-extendable error for use with ES6 classes",
			"main": "./lib/index",
			"jsnext:main": "./lib/index.jsnext.js",
			"typings": "./lib/index.d.ts",
			"scripts": {
				"test": "mocha --compilers js:babel-core/register --recursive",
				"build": "npm run build:commonjs && npm run build:es && npm run build:ts",
				"build:commonjs": "cross-env BABEL_ENV=commonjs babel src/index.js --out-file lib/index.js",
				"build:es": "cross-env BABEL_ENV=es babel src/index.js --out-file lib/index.jsnext.js",
				"build:ts": "cross-env BABEL_ENV=ts babel src/index.js --out-file lib/index.ts.js",
				"prepublish": "npm run build && npm run test"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/bjyoungblood/es6-error.git"
			},
			"keywords": [
				"es6",
				"error",
				"babel"
			],
			"author": {
				"name": "Ben Youngblood"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/bjyoungblood/es6-error/issues"
			},
			"homepage": "https://github.com/bjyoungblood/es6-error",
			"devDependencies": {
				"babel-cli": "^6.8.0",
				"babel-core": "^6.8.0",
				"babel-plugin-add-module-exports": "^0.1.4",
				"babel-plugin-transform-builtin-extend": "^1.1.0",
				"babel-preset-es2015": "^6.6.0",
				"chai": "^3.2.0",
				"cross-env": "^2.0.1",
				"mocha": "^2.4.5"
			},
			"dependencies": {},
			"gitHead": "f892c656f38be592b2c3efe6e1be451516a46cee",
			"_id": "es6-error@4.0.2",
			"_shasum": "eec5c726eacef51b7f6b73c20db6e1b13b069c98",
			"_from": ".",
			"_npmVersion": "4.0.5",
			"_nodeVersion": "7.4.0",
			"_npmUser": {
				"name": "bjy",
				"email": "bx.youngblood@gmail.com"
			},
			"dist": {
				"shasum": "eec5c726eacef51b7f6b73c20db6e1b13b069c98",
				"tarball": "http://meta.signzy.xyz:51609/es6-error/-/es6-error-4.0.2.tgz"
			},
			"maintainers": [
				{
					"name": "bjy",
					"email": "bx.youngblood@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/es6-error-4.0.2.tgz_1486520463295_0.6463170524220914"
			},
			"directories": {},
			"contributors": []
		},
		"4.1.0": {
			"name": "es6-error",
			"version": "4.1.0",
			"description": "Easily-extendable error for use with ES6 classes",
			"main": "./lib/index",
			"module": "./es6/index.js",
			"typings": "./typings/index.d.ts",
			"files": [
				"lib",
				"es6",
				"typings"
			],
			"scripts": {
				"test": "cross-env BABEL_ENV=test mocha --require babel-core/register --recursive",
				"clean": "rimraf lib es6",
				"build": "npm run clean && npm run build:cjs && npm run build:es6",
				"build:cjs": "mkdir -p lib && cross-env BABEL_ENV=cjs babel src/index.js -o lib/index.js",
				"build:es6": "mkdir -p es6 && cross-env BABEL_ENV=es6 babel src/index.js -o es6/index.js",
				"prepublishOnly": "npm run build && npm run test"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/bjyoungblood/es6-error.git"
			},
			"keywords": [
				"es6",
				"error",
				"babel"
			],
			"author": {
				"name": "Ben Youngblood"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/bjyoungblood/es6-error/issues"
			},
			"homepage": "https://github.com/bjyoungblood/es6-error",
			"devDependencies": {
				"babel-cli": "^6.26.0",
				"babel-core": "^6.26.0",
				"babel-plugin-add-module-exports": "^0.2.1",
				"babel-plugin-transform-builtin-extend": "^1.1.2",
				"babel-preset-env": "^1.6.1",
				"chai": "^4.1.2",
				"cross-env": "^5.1.1",
				"mocha": "^4.0.1",
				"rimraf": "^2.6.2"
			},
			"dependencies": {},
			"gitHead": "531da4bc15ad078173e1632011c76361dae36c7e",
			"_id": "es6-error@4.1.0",
			"_npmVersion": "5.6.0",
			"_nodeVersion": "9.2.1",
			"_npmUser": {
				"name": "bjy",
				"email": "bx.youngblood@gmail.com"
			},
			"dist": {
				"integrity": "sha512-llYs3hljgsJvWfHxAfkdygcZckdRkzt7J9lwX5WOKY9uekyw8aHIG/VZzSZjyD8Uy7ezS3feanhHOLZ9SsPVBQ==",
				"shasum": "728deea5160f5e209b73fe4d51a0653afa0aa17d",
				"tarball": "http://meta.signzy.xyz:51609/es6-error/-/es6-error-4.1.0.tgz"
			},
			"maintainers": [
				{
					"name": "bjy",
					"email": "bx.youngblood@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/es6-error-4.1.0.tgz_1514924449340_0.8196441826876253"
			},
			"directories": {},
			"contributors": []
		},
		"4.1.1": {
			"name": "es6-error",
			"version": "4.1.1",
			"description": "Easily-extendable error for use with ES6 classes",
			"main": "./lib/index",
			"module": "./es6/index.js",
			"typings": "./typings/index.d.ts",
			"files": [
				"lib",
				"es6",
				"typings"
			],
			"scripts": {
				"test": "cross-env BABEL_ENV=test mocha --require babel-core/register --recursive",
				"clean": "rimraf lib es6",
				"build": "npm run clean && npm run build:cjs && npm run build:es6",
				"build:cjs": "mkdir -p lib && cross-env BABEL_ENV=cjs babel src/index.js -o lib/index.js",
				"build:es6": "mkdir -p es6 && cross-env BABEL_ENV=es6 babel src/index.js -o es6/index.js",
				"prepublishOnly": "npm run build && npm run test"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/bjyoungblood/es6-error.git"
			},
			"keywords": [
				"es6",
				"error",
				"babel"
			],
			"author": {
				"name": "Ben Youngblood"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/bjyoungblood/es6-error/issues"
			},
			"homepage": "https://github.com/bjyoungblood/es6-error",
			"devDependencies": {
				"babel-cli": "^6.26.0",
				"babel-core": "^6.26.0",
				"babel-plugin-add-module-exports": "^0.2.1",
				"babel-plugin-transform-builtin-extend": "^1.1.2",
				"babel-preset-env": "^1.6.1",
				"chai": "^4.1.2",
				"cross-env": "^5.1.1",
				"mocha": "^4.0.1",
				"rimraf": "^2.6.2"
			},
			"dependencies": {},
			"gitHead": "5b553293429bac6b15d8caeab8a4174faeb38fa0",
			"_id": "es6-error@4.1.1",
			"_npmVersion": "5.6.0",
			"_nodeVersion": "9.2.1",
			"_npmUser": {
				"name": "bjy",
				"email": "bx.youngblood@gmail.com"
			},
			"dist": {
				"integrity": "sha512-Um/+FxMr9CISWh0bi5Zv0iOD+4cFh5qLeks1qhAopKVAJw3drgKbKySikp7wGhDL0HPeaja0P5ULZrxLkniUVg==",
				"shasum": "9e3af407459deed47e9a91f9b885a84eb05c561d",
				"tarball": "http://meta.signzy.xyz:51609/es6-error/-/es6-error-4.1.1.tgz"
			},
			"maintainers": [
				{
					"name": "bjy",
					"email": "bx.youngblood@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/es6-error-4.1.1.tgz_1514992236818_0.1563813704997301"
			},
			"directories": {},
			"contributors": []
		}
	},
	"time": {
		"modified": "2018-01-29T08:01:16.375Z",
		"created": "2015-03-28T21:00:05.005Z",
		"1.0.0": "2015-03-28T21:00:05.005Z",
		"1.0.1": "2015-04-20T19:07:58.608Z",
		"2.0.0": "2015-09-16T19:29:33.277Z",
		"2.0.1": "2015-10-22T18:04:06.669Z",
		"2.0.2": "2015-11-04T14:24:48.849Z",
		"2.1.0": "2016-03-08T17:02:32.874Z",
		"2.1.1": "2016-05-02T16:15:32.323Z",
		"3.0.0": "2016-05-18T13:36:08.149Z",
		"3.0.1": "2016-07-14T21:27:21.072Z",
		"3.1.0": "2016-09-08T23:30:28.482Z",
		"3.2.0": "2016-09-29T13:04:58.138Z",
		"4.0.0": "2016-10-03T14:17:34.975Z",
		"4.0.1": "2017-01-04T14:40:58.777Z",
		"4.0.2": "2017-02-08T02:21:03.885Z",
		"4.1.0": "2018-01-02T20:20:50.234Z",
		"4.1.1": "2018-01-03T15:10:37.718Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "4.1.1"
	},
	"_uplinks": {
		"signzy": {
			"etag": "\"62c1c949e3a037cf5202e567846ca794\"",
			"fetched": 1645096659628
		},
		"npmjs": {
			"etag": "W/\"b44329a10cc0864601dcda0448f3b372\"",
			"fetched": 1645096659629
		}
	},
	"_distfiles": {
		"es6-error-1.0.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/es6-error/-/es6-error-1.0.0.tgz",
			"sha": "7ee0a88cb12f3cbeee4b5d2e834da4ab5b0fd396",
			"registry": "signzy"
		},
		"es6-error-2.0.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/es6-error/-/es6-error-2.0.0.tgz",
			"sha": "8c02f728bc0de65f899355f5c9ec264fe54ff942",
			"registry": "signzy"
		},
		"es6-error-2.0.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/es6-error/-/es6-error-2.0.1.tgz",
			"sha": "cb1bb287effc785d1bb128e788410488aa6fcf13",
			"registry": "signzy"
		},
		"es6-error-2.0.2.tgz": {
			"url": "http://meta.signzy.xyz:51609/es6-error/-/es6-error-2.0.2.tgz",
			"sha": "b95cad2aff976f5c8eef1ec69b027ae23c5b286a",
			"registry": "signzy"
		},
		"es6-error-2.1.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/es6-error/-/es6-error-2.1.0.tgz",
			"sha": "28bf8707c57b7a0cf33b44a9fab9d45cad35b21e",
			"registry": "signzy"
		},
		"es6-error-2.1.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/es6-error/-/es6-error-2.1.1.tgz",
			"sha": "91384301ec5ed1c9a7247d1128247216f03547cd",
			"registry": "signzy"
		},
		"es6-error-3.0.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/es6-error/-/es6-error-3.0.0.tgz",
			"sha": "7aa5e1e60b2185667671ae3b9df389f0237e3531",
			"registry": "signzy"
		},
		"es6-error-3.0.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/es6-error/-/es6-error-3.0.1.tgz",
			"sha": "c9e937f0df9e1cd0a214b8547552a7a96f00baea",
			"registry": "signzy"
		},
		"es6-error-3.1.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/es6-error/-/es6-error-3.1.0.tgz",
			"sha": "d1a6c38da050a83f9b2e09d354a21f7cc3483061",
			"registry": "signzy"
		},
		"es6-error-3.2.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/es6-error/-/es6-error-3.2.0.tgz",
			"sha": "e567cfdcb324d4e7ae5922a3700ada5de879a0ca",
			"registry": "signzy"
		},
		"es6-error-4.0.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/es6-error/-/es6-error-4.0.0.tgz",
			"sha": "f094c7041f662599bb12720da059d6b9c7ff0f40",
			"registry": "signzy"
		},
		"es6-error-4.0.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/es6-error/-/es6-error-4.0.1.tgz",
			"sha": "eeb3e280f57e2ec48d72a9fccaf6247d3c1f5719",
			"registry": "signzy"
		},
		"es6-error-4.0.2.tgz": {
			"url": "http://meta.signzy.xyz:51609/es6-error/-/es6-error-4.0.2.tgz",
			"sha": "eec5c726eacef51b7f6b73c20db6e1b13b069c98",
			"registry": "signzy"
		},
		"es6-error-4.1.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/es6-error/-/es6-error-4.1.0.tgz",
			"sha": "728deea5160f5e209b73fe4d51a0653afa0aa17d",
			"registry": "signzy"
		},
		"es6-error-4.1.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/es6-error/-/es6-error-4.1.1.tgz",
			"sha": "9e3af407459deed47e9a91f9b885a84eb05c561d",
			"registry": "signzy"
		}
	},
	"_attachments": {
		"es6-error-4.1.1.tgz": {
			"shasum": "9e3af407459deed47e9a91f9b885a84eb05c561d"
		}
	},
	"_rev": "12-c1d0cf03060f93c9",
	"_id": "es6-error",
	"readme": "# es6-error\n\n[![npm version](https://badge.fury.io/js/es6-error.svg)](https://www.npmjs.com/package/es6-error)\n[![Build Status](https://travis-ci.org/bjyoungblood/es6-error.svg?branch=master)](https://travis-ci.org/bjyoungblood/es6-error)\n\nAn easily-extendable error class for use with ES6 classes (or ES5, if you so\nchoose).\n\nTested in Node 4.0, Chrome, and Firefox.\n\n## Why?\n\nI made this because I wanted to be able to extend Error for inheritance and type\nchecking, but can never remember to add\n`Error.captureStackTrace(this, this.constructor.name)` to the constructor or how\nto get the proper name to print from `console.log`.\n\n## ES6 Usage\n\n```javascript\n\nimport ExtendableError from 'es6-error';\n\nclass MyError extends ExtendableError {\n  // constructor is optional; you should omit it if you just want a custom error\n  // type for inheritance and type checking\n  constructor(message = 'Default message') {\n    super(message);\n  }\n}\n\nexport default MyError;\n```\n\n## ES5 Usage\n\n```javascript\n\nvar util = require('util');\nvar ExtendableError = require('es6-error');\n\nfunction MyError(message) {\n  message = message || 'Default message';\n  ExtendableError.call(this, message);\n}\n\nutil.inherits(MyError, ExtendableError);\n\nmodule.exports = MyError;\n```\n\n### Known Issues\n\n- Uglification can obscure error class names ([#31](https://github.com/bjyoungblood/es6-error/issues/31#issuecomment-301128220))\n\n#### Todo\n\n- Better browser compatibility\n- Browser tests"
}