{
	"name": "generate-password",
	"versions": {
		"0.0.1": {
			"name": "generate-password",
			"version": "0.0.1",
			"description": "Easy library for generating unique passwords.",
			"main": "main.js",
			"scripts": {
				"test": "echo \"Error: no test specified\" && exit 1"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/boboman13/generate-password"
			},
			"keywords": [
				"generate",
				"password",
				"generator",
				"unique"
			],
			"author": {
				"name": "boboman13"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/boboman13/generate-password/issues"
			},
			"homepage": "https://github.com/boboman13/generate-password",
			"dependencies": {},
			"gitHead": "dffd6c1664b9cdb332b55a0ef51c3652aaac26ce",
			"_id": "generate-password@0.0.1",
			"_shasum": "408748ddac849cd1d47457036f4825679b77a302",
			"_from": ".",
			"_npmVersion": "1.4.13",
			"_npmUser": {
				"name": "boboman13",
				"email": "me@boboman13.net"
			},
			"maintainers": [
				{
					"name": "boboman13",
					"email": "me@boboman13.net"
				}
			],
			"dist": {
				"shasum": "408748ddac849cd1d47457036f4825679b77a302",
				"tarball": "https://registry.npmjs.org/generate-password/-/generate-password-0.0.1.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"0.0.2": {
			"name": "generate-password",
			"version": "0.0.2",
			"description": "Easy library for generating unique passwords.",
			"main": "main.js",
			"scripts": {
				"test": "echo \"Error: no test specified\" && exit 1"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/boboman13/generate-password"
			},
			"keywords": [
				"generate",
				"password",
				"generator",
				"unique"
			],
			"author": {
				"name": "boboman13"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/boboman13/generate-password/issues"
			},
			"homepage": "https://github.com/boboman13/generate-password",
			"dependencies": {},
			"_id": "generate-password@0.0.2",
			"_shasum": "8da6001f0fcfbd9cb5c2d3b870dc68284df35aa2",
			"_from": ".",
			"_npmVersion": "1.4.9",
			"_npmUser": {
				"name": "boboman13",
				"email": "me@boboman13.net"
			},
			"maintainers": [
				{
					"name": "boboman13",
					"email": "me@boboman13.net"
				}
			],
			"dist": {
				"shasum": "8da6001f0fcfbd9cb5c2d3b870dc68284df35aa2",
				"tarball": "https://registry.npmjs.org/generate-password/-/generate-password-0.0.2.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.1": {
			"name": "generate-password",
			"version": "1.0.1",
			"description": "Easy library for generating unique passwords.",
			"main": "main.js",
			"scripts": {
				"test": "echo \"Error: no test specified\" && exit 1"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/boboman13/generate-password"
			},
			"keywords": [
				"generate",
				"password",
				"generator",
				"unique"
			],
			"author": {
				"name": "boboman13"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/boboman13/generate-password/issues"
			},
			"homepage": "https://github.com/boboman13/generate-password",
			"dependencies": {},
			"devDependencies": {
				"chai": "^1.10.0",
				"mocha": "^2.0.1",
				"underscore": "^1.7.0"
			},
			"gitHead": "2af427bac8664b9d106f79eb5a64a8b99b811c82",
			"_id": "generate-password@1.0.1",
			"_shasum": "dfb6c4ee0c80bf218dbfb13f6edfbe45afcc2bce",
			"_from": ".",
			"_npmVersion": "2.0.0",
			"_npmUser": {
				"name": "brendanashworth",
				"email": "squirrelslikeacorns@gmail.com"
			},
			"maintainers": [
				{
					"name": "brendanashworth",
					"email": "squirrelslikeacorns@gmail.com"
				}
			],
			"dist": {
				"shasum": "dfb6c4ee0c80bf218dbfb13f6edfbe45afcc2bce",
				"tarball": "https://registry.npmjs.org/generate-password/-/generate-password-1.0.1.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.2": {
			"name": "generate-password",
			"version": "1.0.2",
			"description": "Easy library for generating unique passwords.",
			"main": "main.js",
			"scripts": {
				"test": "mocha"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/brendanashworth/generate-password"
			},
			"keywords": [
				"generate",
				"password",
				"generator",
				"unique"
			],
			"author": {
				"name": "Brendan Ashworth"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/brendanashworth/generate-password/issues"
			},
			"homepage": "https://github.com/brendanashworth/generate-password",
			"dependencies": {},
			"devDependencies": {
				"chai": "^1.10.0",
				"mocha": "^2.0.1",
				"underscore": "^1.7.0"
			},
			"gitHead": "4ac0d248b5ec5df6e2743990ec632c002bb99498",
			"_id": "generate-password@1.0.2",
			"_shasum": "aacba1bbe062223c4c5603f99e65863ef2e680b8",
			"_from": ".",
			"_npmVersion": "2.0.0",
			"_npmUser": {
				"name": "brendanashworth",
				"email": "squirrelslikeacorns@gmail.com"
			},
			"maintainers": [
				{
					"name": "brendanashworth",
					"email": "squirrelslikeacorns@gmail.com"
				}
			],
			"dist": {
				"shasum": "aacba1bbe062223c4c5603f99e65863ef2e680b8",
				"tarball": "https://registry.npmjs.org/generate-password/-/generate-password-1.0.2.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.1.1": {
			"name": "generate-password",
			"version": "1.1.1",
			"description": "Easy library for generating unique passwords.",
			"main": "main.js",
			"scripts": {
				"test": "mocha"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/brendanashworth/generate-password"
			},
			"keywords": [
				"generate",
				"password",
				"generator",
				"unique"
			],
			"author": {
				"name": "Brendan Ashworth"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/brendanashworth/generate-password/issues"
			},
			"homepage": "https://github.com/brendanashworth/generate-password",
			"dependencies": {},
			"devDependencies": {
				"chai": "^1.10.0",
				"mocha": "^2.0.1",
				"underscore": "^1.7.0"
			},
			"gitHead": "96f30a8ceddd6799c19ad703338c6231c1439a92",
			"_id": "generate-password@1.1.1",
			"_shasum": "fb7ce40bddb00586d3c74c2d210eeb3cdfb1b414",
			"_from": ".",
			"_npmVersion": "2.0.0",
			"_npmUser": {
				"name": "brendanashworth",
				"email": "squirrelslikeacorns@gmail.com"
			},
			"maintainers": [
				{
					"name": "brendanashworth",
					"email": "squirrelslikeacorns@gmail.com"
				}
			],
			"dist": {
				"shasum": "fb7ce40bddb00586d3c74c2d210eeb3cdfb1b414",
				"tarball": "https://registry.npmjs.org/generate-password/-/generate-password-1.1.1.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.2.0": {
			"name": "generate-password",
			"version": "1.2.0",
			"description": "Easy library for generating unique passwords.",
			"main": "main.js",
			"scripts": {
				"test": "mocha",
				"coverage": "sh ./test/coverage.sh",
				"lint": "eslint src test main.js example.js"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/brendanashworth/generate-password"
			},
			"keywords": [
				"generate",
				"password",
				"generator",
				"unique"
			],
			"author": {
				"name": "Brendan Ashworth"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/brendanashworth/generate-password/issues"
			},
			"homepage": "https://github.com/brendanashworth/generate-password",
			"dependencies": {},
			"devDependencies": {
				"chai": "^1.10.0",
				"codecov": "^1.0.1",
				"eslint": "^2.13.1",
				"jscover": "^1.0.0",
				"mocha": "^2.0.1",
				"mocha-lcov-reporter": "^1.2.0",
				"underscore": "^1.7.0"
			},
			"gitHead": "07c662c3a0e13e2868676f335fb672f85e31ce94",
			"_id": "generate-password@1.2.0",
			"_shasum": "4f4064eb1fb6153c66986bd1e5d6007e35cfe383",
			"_from": ".",
			"_npmVersion": "3.10.3",
			"_nodeVersion": "6.6.0",
			"_npmUser": {
				"name": "brendanashworth",
				"email": "squirrelslikeacorns@gmail.com"
			},
			"dist": {
				"shasum": "4f4064eb1fb6153c66986bd1e5d6007e35cfe383",
				"tarball": "https://registry.npmjs.org/generate-password/-/generate-password-1.2.0.tgz"
			},
			"maintainers": [
				{
					"name": "brendanashworth",
					"email": "squirrelslikeacorns@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/generate-password-1.2.0.tgz_1474869044681_0.4695362742058933"
			},
			"directories": {},
			"contributors": []
		},
		"1.3.0": {
			"name": "generate-password",
			"version": "1.3.0",
			"description": "Easy library for generating unique passwords.",
			"main": "main.js",
			"scripts": {
				"test": "mocha",
				"coverage": "sh ./test/coverage.sh",
				"lint": "eslint src test main.js example.js"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/brendanashworth/generate-password"
			},
			"keywords": [
				"generate",
				"password",
				"generator",
				"unique"
			],
			"author": {
				"name": "Brendan Ashworth"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/brendanashworth/generate-password/issues"
			},
			"homepage": "https://github.com/brendanashworth/generate-password",
			"dependencies": {},
			"devDependencies": {
				"chai": "^1.10.0",
				"codecov": "^1.0.1",
				"eslint": "^2.13.1",
				"jscover": "^1.0.0",
				"mocha": "^2.0.1",
				"mocha-lcov-reporter": "^1.2.0",
				"underscore": "^1.7.0"
			},
			"gitHead": "59dd096627523f343d96deca3642ca417d185488",
			"_id": "generate-password@1.3.0",
			"_shasum": "4da4c154530d21c1995a77aac5a3ea04882fc8ad",
			"_from": ".",
			"_npmVersion": "3.10.3",
			"_nodeVersion": "6.6.0",
			"_npmUser": {
				"name": "brendanashworth",
				"email": "squirrelslikeacorns@gmail.com"
			},
			"dist": {
				"shasum": "4da4c154530d21c1995a77aac5a3ea04882fc8ad",
				"tarball": "https://registry.npmjs.org/generate-password/-/generate-password-1.3.0.tgz"
			},
			"maintainers": [
				{
					"name": "brendanashworth",
					"email": "squirrelslikeacorns@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/generate-password-1.3.0.tgz_1482915930242_0.9169167603831738"
			},
			"directories": {},
			"contributors": []
		},
		"1.4.0": {
			"name": "generate-password",
			"version": "1.4.0",
			"description": "Easy library for generating unique passwords.",
			"main": "main.js",
			"types": "src/generate.d.ts",
			"scripts": {
				"test": "mocha",
				"coverage": "sh ./test/coverage.sh",
				"lint": "eslint src test main.js example.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/brendanashworth/generate-password.git"
			},
			"keywords": [
				"generate",
				"password",
				"generator",
				"unique"
			],
			"author": {
				"name": "Brendan Ashworth"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/brendanashworth/generate-password/issues"
			},
			"homepage": "https://github.com/brendanashworth/generate-password",
			"dependencies": {},
			"devDependencies": {
				"chai": "^1.10.0",
				"codecov": "^1.0.1",
				"eslint": "^2.13.1",
				"jscover": "^1.0.0",
				"mocha": "^2.0.1",
				"mocha-lcov-reporter": "^1.2.0",
				"underscore": "^1.7.0"
			},
			"gitHead": "4d40444050b639a8cfcf0ad39285b7c0410ae27c",
			"_id": "generate-password@1.4.0",
			"_shasum": "a3f865c666f629c4f2852093466d83e7a0f16ee2",
			"_from": ".",
			"_npmVersion": "3.10.3",
			"_nodeVersion": "6.6.0",
			"_npmUser": {
				"name": "brendanashworth",
				"email": "squirrelslikeacorns@gmail.com"
			},
			"dist": {
				"shasum": "a3f865c666f629c4f2852093466d83e7a0f16ee2",
				"tarball": "https://registry.npmjs.org/generate-password/-/generate-password-1.4.0.tgz"
			},
			"maintainers": [
				{
					"name": "brendanashworth",
					"email": "squirrelslikeacorns@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/generate-password-1.4.0.tgz_1516520082042_0.02220109011977911"
			},
			"directories": {},
			"contributors": []
		},
		"1.4.1": {
			"name": "generate-password",
			"version": "1.4.1",
			"description": "Easy library for generating unique passwords.",
			"main": "main.js",
			"types": "src/generate.d.ts",
			"scripts": {
				"test": "mocha",
				"coverage": "sh ./test/coverage.sh",
				"lint": "eslint src test main.js example.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/brendanashworth/generate-password.git"
			},
			"keywords": [
				"generate",
				"password",
				"generator",
				"unique"
			],
			"author": {
				"name": "Brendan Ashworth"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/brendanashworth/generate-password/issues"
			},
			"homepage": "https://github.com/brendanashworth/generate-password",
			"dependencies": {},
			"devDependencies": {
				"chai": "^1.10.0",
				"codecov": "^1.0.1",
				"eslint": "^2.13.1",
				"jscover": "^1.0.0",
				"mocha": "^2.0.1",
				"mocha-lcov-reporter": "^1.2.0",
				"underscore": "^1.7.0"
			},
			"gitHead": "75032c47a1a13283decab5e963c582084ab6e72a",
			"_id": "generate-password@1.4.1",
			"_shasum": "33ab0f004d3adbde6c63bfc8bb9798da2a848174",
			"_from": ".",
			"_npmVersion": "3.10.3",
			"_nodeVersion": "6.6.0",
			"_npmUser": {
				"name": "brendanashworth",
				"email": "squirrelslikeacorns@gmail.com"
			},
			"dist": {
				"shasum": "33ab0f004d3adbde6c63bfc8bb9798da2a848174",
				"tarball": "https://registry.npmjs.org/generate-password/-/generate-password-1.4.1.tgz",
				"integrity": "sha512-MwMSkOIKkgYBG3JrquF0m/Rky+pl5jZFNmoroE9bQU5VawFDKdJfxMx1qBthPusx8GQyNWSW0m+Jaw0mZnqApg==",
				"fileCount": 13,
				"unpackedSize": 16714,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJb1fcFCRA9TVsSAnZWagAAFw8P/j49WlbpvfbWxmciPvu1\nyM1McxD4STptvkn/gXpq47pgAPGJ6Whzb4yD1BM/ryFivFjnBT3vvXIITWdZ\nENcPtllJyZ64plxEImyfNsP3BGxsF37k+0JTzQhQrY0aWx7OAJH1OhO67UVe\n9+CJjE5wNZnJc2yPaOyTGFOaojrWogkmedcOwMvfdLVqArTy5YHto3Gc5bTE\nw6SWBIVLUlJBarbfi/AujFqu30rwoU+HrBff8albF70fsTJ2j0USTmGrTTd9\n3BT+bQU5+uG5Tlnu4B2YOhjUYiT/r5CIjLDnubstFvhOAphVIrcJUA978EUT\nE1+N8bW6B61LYwhpyJ3TZA0eF9w3zxCEtNPHkrlx8fi3mzj8XI7HTlc/Wmdv\nx7lqLRrLP3Q//qkF4+TpH2H/LrnrT6yC7a5WCL+bKW3YCbz1nB0qSVx6jDRm\n3IDtnKRJ0dNo4rs2f6M1HKJ9XGczDd32tABoKiT5oCMUenY6t/pdlOeg2HVs\nInCtAqfGT+iI35jgwS+6twLSCJnx02JOHzVzDOaTaZ/a6IqcpiPySFrrA0oN\nFO/WF+LdHLU52xvdiiqArdlF3M3fGHhR4uPTzwFYMytujLl9iUBV4Q9tCrBL\nymwRIBz4P1R4DdDQOK4W+4IT1bjv/V+Og0M/ACXVkOypnmFzw8t/wTCiMjXr\nZzLt\r\n=SNaB\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "brendanashworth",
					"email": "squirrelslikeacorns@gmail.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/generate-password_1.4.1_1540749060348_0.37900708678860506"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.4.2": {
			"name": "generate-password",
			"version": "1.4.2",
			"description": "Easy library for generating unique passwords.",
			"main": "main.js",
			"types": "src/generate.d.ts",
			"scripts": {
				"test": "mocha",
				"coverage": "sh ./test/coverage.sh",
				"lint": "eslint src test main.js example.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/brendanashworth/generate-password.git"
			},
			"keywords": [
				"generate",
				"password",
				"generator",
				"unique"
			],
			"author": {
				"name": "Brendan Ashworth"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/brendanashworth/generate-password/issues"
			},
			"homepage": "https://github.com/brendanashworth/generate-password",
			"dependencies": {},
			"devDependencies": {
				"chai": "^1.10.0",
				"codecov": "^1.0.1",
				"eslint": "^2.13.1",
				"jscover": "^1.0.0",
				"mocha": "^2.0.1",
				"mocha-lcov-reporter": "^1.2.0",
				"underscore": "^1.7.0"
			},
			"gitHead": "7d972aa975c25a164475f170372e93ae9385b7cb",
			"_id": "generate-password@1.4.2",
			"_nodeVersion": "12.4.0",
			"_npmVersion": "6.9.0",
			"dist": {
				"integrity": "sha512-UYEOMRcnpC/228qfCQNSebq8jmIonoPYPILsZl2NmH16Vm53yPvgo/KK3BYeCA3JmhSA/a/HqHzaY0v5dRbyoQ==",
				"shasum": "77f344ec525f3bfdc1e50899c09e3c46ddb95dfd",
				"tarball": "https://registry.npmjs.org/generate-password/-/generate-password-1.4.2.tgz",
				"fileCount": 12,
				"unpackedSize": 17278,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdBsfQCRA9TVsSAnZWagAAJ/AP/jTwADxQXCLOP41diaZm\nZkfvMu/TvGXWPmP08Y+dHCmmxvN2FwGMwAJxTWEwYaZooUwrdjU2hm6p8pz3\n+S8MxLwl+L+KIzn0/NdQHTWR7ICGR9UcE3pcRAyPiDiJF+z96eVjbFQdGpHh\nf7Jg7npNsQkLyCe/bQuR9fEaUlrgve1u0ZIWd4bflXHtIXN53zd1oB+UKXuS\nH5xEdMjOehCr9NxapTCGum+Hsy2hkBN3HchxY/AXhndN7HVI7jeFvgTBQIvE\n3d0DNVhNzY3BTgYYAN5VkfwidUUewGSlC0C3EuZz0zOAOsoFPovr5Om9Np0v\n+VJi0CLOiI0bPXNwsTGA2hHBInRxxkNzhGNsXWmLkOS1k7/Nbz+f2hpHfUxM\n0VCTh817JJ3dgVgsTGC8ye6jgbA4cLRmmQq9wh85YfEqylzzoA2STrlcvTlm\nL4jczdAYiHAObQvCft/Nbvdt1kG/epfYVHjFDKEMKLCi8l7z7oTPcJz9FLco\nh6r7uXDS6oPdj0NFCpyO7xahVIwWnL+0mEkHYm8RuP7fdhhYzSKYH9bEo5v5\nnrWS6tYT8UmrKQl4abvtjTNdHkdt5LG05J/VK7dnGG1CGs4LyolmveK0QSIi\nq7AK0HJkLzGQg1IVpY8215QgAtPkggppOehro750zJdIxI8beDuA+4xIOEYF\nAxRO\r\n=Nn+N\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "brendanashworth",
					"email": "squirrelslikeacorns@gmail.com"
				}
			],
			"_npmUser": {
				"name": "brendanashworth",
				"email": "squirrelslikeacorns@gmail.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/generate-password_1.4.2_1560725455884_0.08806437659794142"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.5.0": {
			"name": "generate-password",
			"version": "1.5.0",
			"description": "Easy library for generating unique passwords.",
			"main": "main.js",
			"types": "src/generate.d.ts",
			"scripts": {
				"test": "mocha",
				"coverage": "sh ./test/coverage.sh",
				"lint": "eslint src test main.js example.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/brendanashworth/generate-password.git"
			},
			"keywords": [
				"generate",
				"password",
				"generator",
				"unique"
			],
			"author": {
				"name": "Brendan Ashworth"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/brendanashworth/generate-password/issues"
			},
			"homepage": "https://github.com/brendanashworth/generate-password",
			"dependencies": {},
			"devDependencies": {
				"chai": "^1.10.0",
				"codecov": "^1.0.1",
				"eslint": "^6.5.1",
				"jscover": "^1.0.0",
				"mocha": "^7.0.0",
				"mocha-lcov-reporter": "^1.2.0",
				"underscore": "^1.7.0"
			},
			"gitHead": "1862283ee922b359f6f8636909ee0b41e6fd3ce4",
			"_id": "generate-password@1.5.0",
			"_nodeVersion": "13.6.0",
			"_npmVersion": "6.13.4",
			"dist": {
				"integrity": "sha512-rGb6xNK6BRdShUQ1FDPD6WgjrrIaBHZm+dhRlw7XjoBXciEn9RiNMNitIRC2ffSSVm3q9mt+ygetJK7450W/uA==",
				"shasum": "9e734f2f7bb55e08bd3efa08793048d34e742b65",
				"tarball": "https://registry.npmjs.org/generate-password/-/generate-password-1.5.0.tgz",
				"fileCount": 12,
				"unpackedSize": 19517,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJeI8o4CRA9TVsSAnZWagAAm3cP/AyTDPP4pJ3npOFhIG+8\nLm+z7okIcTdbmUThFX+T23SThXDZcY4DbgCl6CYREpgiJkVzkftAKTMzOhSh\nu/vRC677Wxpd8ioaf82Zlvj6xMNH21qIVOIEIVnOVbRYugBJMOE5mqjnEoVP\nLi0qlBibct9aYsnhmkHCXxdW6a7Lg/dzW7cWNIIobgWg28fJo9vCyz/9Q/JN\nfMd+DdKnzRioFppBoMnz+89/eH9pKzla81TDjizzKsw9Pbbzg+wFqVVsi11B\nc3U3knT9JyhlCPz/atKzUBxvNB0I7xofYMSxPIOtW8lPFmNcTfSxAaKqn1uz\nRFvQhtt2uv/vEW6APjCkjP0EspBa7qQOOFjF59KpmFFNVzn9EAw33uWltmgz\n4JCFfFMZ2X6FgDldEZw0kBLDAS3ptDx/U5QxxV7cNlPqwM7ioZYpU6Onxznh\nhkMfraztpMoXprniRr2TSrObH7n2GchrlE0n0hWWzR/CcRjyUdvWOU4wvxt4\n8KkYgRuA/L6+cvJVrDahUHFTf2/o4ABFZN/L9Fi3ZLENFoSnIol4uUOVbDUQ\nmPATbt0ZZw7HyCjXLXXf9ypOE5Kv/jFo6C0lOeQ21fCj+2LVYZEofVPYSv9O\nxB8fCk0Eqmb1lZviabARaI6VDEsVsEtAtQY22Qz82enu4EEJKdUdOu/y0WvH\ns8UW\r\n=b6Ll\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "brendanashworth",
					"email": "squirrelslikeacorns@gmail.com"
				}
			],
			"_npmUser": {
				"name": "brendanashworth",
				"email": "squirrelslikeacorns@gmail.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/generate-password_1.5.0_1579403831680_0.8266914103303313"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.5.1": {
			"name": "generate-password",
			"version": "1.5.1",
			"description": "Easy library for generating unique passwords.",
			"main": "main.js",
			"types": "src/generate.d.ts",
			"scripts": {
				"test": "mocha",
				"coverage": "sh ./test/coverage.sh",
				"lint": "eslint src test main.js example.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/brendanashworth/generate-password.git"
			},
			"keywords": [
				"generate",
				"password",
				"generator",
				"unique"
			],
			"author": {
				"name": "Brendan Ashworth"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/brendanashworth/generate-password/issues"
			},
			"homepage": "https://github.com/brendanashworth/generate-password",
			"dependencies": {},
			"devDependencies": {
				"chai": "^1.10.0",
				"codecov": "^1.0.1",
				"eslint": "^6.5.1",
				"jscover": "^1.0.0",
				"mocha": "^7.0.0",
				"mocha-lcov-reporter": "^1.2.0",
				"underscore": "^1.7.0"
			},
			"gitHead": "53f7b795e2861d97b9aef84bd4ecc85f83f20deb",
			"_id": "generate-password@1.5.1",
			"_nodeVersion": "13.6.0",
			"_npmVersion": "6.13.4",
			"dist": {
				"integrity": "sha512-XdsyfiF4mKoOEuzA44w9jSNav50zOurdWOV3V8DbA7SJIxR3Xm9ob14HKYTnMQOPX3ylqiJMnQF0wEa8gXZIMw==",
				"shasum": "ad463fadee1b4818edb7b827ff6f3499587d8dd5",
				"tarball": "https://registry.npmjs.org/generate-password/-/generate-password-1.5.1.tgz",
				"fileCount": 12,
				"unpackedSize": 19680,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJeQgVKCRA9TVsSAnZWagAATzYP/0Am2iS4pMBOYvpmojc+\nSv8kgtMakFedqvTHHMvRSw+hkL4kaB4CtUQJF5IXQCGlGwCUsB8rr3pg9ChH\nOkqTJw+hs+1EbnJbAQxUi6F6H7wybQd+5NyX9WYix1Y/NCgkctgO6Nm+NrSk\nME7Q4qLGABmD3SjyJVqvRQsaWyvVxtw5WBM0aVhTlF0cxjAplmzfEPuG/YsD\ng3IGGel0peUnm6fRC22PvQlZHdCkussdmkcXv9e0VjfUYkHkVG9JdvGnbGJB\n9mWnNaoClasWgRUbEA5AkJ+l8QTw4PC73RdCbC8TYs3Yb1iyAH+Cz0W3jiIN\nlPwD0aad2vdCOG5whpClUTyTPErHELaHrES+b6kgJCQDdJViSuBeXJvUOrXe\nuowblEyRRPq/secoCArti9aqoyrddkZEBZSWTMRD68AUX+2eDTJGO1gD1NfT\nCKkAz52RDBLwPG/s7vVH/LD5UdIHGbk+xAjuiago6OacT0SzxlQMI3T68qa1\nxvpUnwH2hN3jbFr39J+ZHw7iQMgF4UIgksHc8vw060304e4syXqhv+XzXSay\nDBCRM/vcgZHHh8d08+YLM1k4OlyoGPu2ryJuPSqfpmdxdcLDNHbMaEBlQdLG\n+u/QidnpSfq7A6S/yib0tjZNtphiITxuzGWrAvL2ZlHR28XyZiwMudD94b78\nR8Si\r\n=87tQ\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "brendanashworth",
					"email": "squirrelslikeacorns@gmail.com"
				}
			],
			"_npmUser": {
				"name": "brendanashworth",
				"email": "squirrelslikeacorns@gmail.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/generate-password_1.5.1_1581385033587_0.005566264393463749"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.6.0": {
			"name": "generate-password",
			"version": "1.6.0",
			"description": "Easy library for generating unique passwords.",
			"main": "main.js",
			"types": "src/generate.d.ts",
			"scripts": {
				"test": "mocha",
				"coverage": "sh ./test/coverage.sh",
				"lint": "eslint src test main.js example.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/brendanashworth/generate-password.git"
			},
			"keywords": [
				"generate",
				"password",
				"generator",
				"unique"
			],
			"author": {
				"name": "Brendan Ashworth"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/brendanashworth/generate-password/issues"
			},
			"homepage": "https://github.com/brendanashworth/generate-password",
			"devDependencies": {
				"chai": "^1.10.0",
				"codecov": "^1.0.1",
				"eslint": "^6.5.1",
				"jscover": "^0.1.1",
				"mocha": "^7.0.0",
				"mocha-lcov-reporter": "^1.2.0",
				"underscore": "^1.7.0"
			},
			"gitHead": "91a580a5ce4011d79cb3606b39afcdf2efa442b8",
			"_id": "generate-password@1.6.0",
			"_nodeVersion": "15.5.1",
			"_npmVersion": "7.3.0",
			"dist": {
				"integrity": "sha512-YUJTQkApkLT/fru0QdYWP0lVZdPKhF5kXCP24sgI4gR/vFMJFopCj5t1+9FAKIYcML/nxzx2PMkA1ymO1FC+tQ==",
				"shasum": "9dff4fcca7f831e6832d464509910fab333d0323",
				"tarball": "https://registry.npmjs.org/generate-password/-/generate-password-1.6.0.tgz",
				"fileCount": 12,
				"unpackedSize": 22351,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJgAIejCRA9TVsSAnZWagAAW+EP/3KsxG5oRgV3epV+fh0k\nzwY9jTi4NqkVWZer0MEWb5Cb3YDWik0A+k71p0r7XaZw1tNcFqUOr6pRNDyk\nuiw4De76/PVNQvRDvdp3GsE+92DeVuIQm+HnWTfxUQuHTI7Wxqg96XdYe0V/\nRrrN95w9+atnAwEKCJcW13VXFaESMpL3WMd7Ku1kjv0DEGV6M1TWmCtRQPDj\ncghIqRq6QrLnyUIunmtF9jcgi0yeNg43qfgyKEMolsqVTCCdtmoAM2JQfydM\nhuv/vMX9Aib/+FyPyCdRNyesZtOS7LGvODtyc3lmp2us7mwgmmNNkFXJqtmO\n7RaO/SMLY/9zEozJZWa1Hua8a26tvmMiSPvlEpVacPL7D7nTB9CD1YliA3a6\n7SyUiKKnvUtb3T2L9QROpbU0rkfM6f8RxgARueG1fKBZAGyr44P6ochAhqE4\nOGTmsGSVivm/8zxZ71N0UwsJl00GQS5wD0OExRTtrza7PdFUPLsFJ4GSMxRL\nsAZ9xf/wYXgKxpM7QdZAH1GO6K0niMu6F+Cfcbyc/zzEgpHJknhUcO7vunQZ\nBy9j49dvkjee51zwSWLdDfGa/UkMTAzJsgF5E7kFQ5ngtaW6tobUTSuiF3l1\nbBF62rVeiumBq9dRHkNkLUFGdgYbsw6uNuDzISxAoSKQSBF/dd+/NOIprl0P\n02fl\r\n=n++c\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "brendanashworth",
				"email": "squirrelslikeacorns@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "brendanashworth",
					"email": "squirrelslikeacorns@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/generate-password_1.6.0_1610647459270_0.37581744214594504"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.6.1": {
			"name": "generate-password",
			"version": "1.6.1",
			"description": "Easy library for generating unique passwords.",
			"main": "main.js",
			"types": "src/generate.d.ts",
			"scripts": {
				"test": "mocha",
				"coverage": "sh ./test/coverage.sh",
				"lint": "eslint src test main.js example.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/brendanashworth/generate-password.git"
			},
			"keywords": [
				"generate",
				"password",
				"generator",
				"unique"
			],
			"author": {
				"name": "Brendan Ashworth"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/brendanashworth/generate-password/issues"
			},
			"homepage": "https://github.com/brendanashworth/generate-password",
			"devDependencies": {
				"chai": "^1.10.0",
				"codecov": "^1.0.1",
				"eslint": "^6.5.1",
				"jscover": "^0.1.1",
				"mocha": "^7.0.0",
				"mocha-lcov-reporter": "^1.2.0",
				"underscore": "^1.7.0"
			},
			"gitHead": "88a8a5491fdd4affdf4e2a882083cca5c291c432",
			"_id": "generate-password@1.6.1",
			"_nodeVersion": "15.5.1",
			"_npmVersion": "7.6.0",
			"dist": {
				"integrity": "sha512-JvtWSiN4KVmF6kBFi89Uz9LLN7l/EuGZYiKrIxddFlKcjSgc3D3va0Z5faooNwN85O0VBlt/ZtTdqhbQKhAOyw==",
				"shasum": "c2a7a2af74abb353dd855c16b3e13336b9d80272",
				"tarball": "https://registry.npmjs.org/generate-password/-/generate-password-1.6.1.tgz",
				"fileCount": 12,
				"unpackedSize": 22661,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJg+EiSCRA9TVsSAnZWagAAbKAQAKAVBJ5TROrd7e0pAwwB\nMFL4r2RR+O+gxloTPDFRgo4pPsWSSjwWaaRt1N+zEL/nytcs7q0u6IaJWDKZ\nWoQyx/RaJRUmFbMZMf4iJ8uJva61oYT9+ofW5rNwQxn3EYzpoL1PzNOdRH9H\nl6q/AnKWMPNf0aeS6gSA+c4ceZ5d4t6XN2tCkt9GlatH8u+eze/1C2aJ5e0r\ntG9s81c0JsuX2PuKnQflAllbu1j5DOd0RPu6g6XS/I89dZMsOIOAV5zNmnwx\nGsgdxBeNIashn9/A/VE0Icz3P6IKbtcnRTx0XYIEaqw3WSfzrAlSRJOmRobF\nZmYlDVvJFR55fWLEohHfl0bSoCRQDwWMJ4y6IJJ8gps+z77Le+nNuPQkxR1f\n+xV7xpgaPxwVB04dy0qcYRGmgk68KySSYd2NjMcEnoFkGE1I10jldSq2aAKc\nwEIBYKFugYXq870A460JgcZgp2wsuEkbh6Pegi1mMHqZRL4yB1BSs1n5YC1i\nVVl2oh9XcbIV1NAuS4Ng8l11xo8orEYTRE5z1PqJUyc9uPVn0EcL4Rl5O1SE\nm6ceWSvM18XlA0F/XZDVu+7FoWkaMawavIcDKcmXtpfZ2WB4mDsjhnOqaPSc\nejbpspAusmXrzEo+4MzSiPPHn+8XwAT+QF6pUL4byLLKuWo9SH8PClubhhqj\n0s6E\r\n=q81r\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "brendanashworth",
				"email": "squirrelslikeacorns@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "brendanashworth",
					"email": "squirrelslikeacorns@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/generate-password_1.6.1_1626884241922_0.7019298380019918"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.7.0": {
			"name": "generate-password",
			"version": "1.7.0",
			"description": "Easy library for generating unique passwords.",
			"main": "main.js",
			"exports": "./main.js",
			"types": "src/generate.d.ts",
			"scripts": {
				"test": "mocha",
				"coverage": "sh ./test/coverage.sh",
				"lint": "eslint src test main.js example.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/brendanashworth/generate-password.git"
			},
			"keywords": [
				"generate",
				"password",
				"generator",
				"unique"
			],
			"author": {
				"name": "Brendan Ashworth"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/brendanashworth/generate-password/issues"
			},
			"homepage": "https://github.com/brendanashworth/generate-password",
			"devDependencies": {
				"chai": "^1.10.0",
				"codecov": "^3.8.3",
				"eslint": "^6.5.1",
				"jscover": "^0.1.1",
				"mocha": "^7.0.0",
				"mocha-lcov-reporter": "^1.2.0",
				"underscore": "^1.7.0"
			},
			"gitHead": "70117065dfe169705658ba4841e0e05db572473a",
			"_id": "generate-password@1.7.0",
			"_nodeVersion": "15.5.1",
			"_npmVersion": "7.6.0",
			"dist": {
				"integrity": "sha512-WPCtlfy0jexf7W5IbwxGUgpIDvsZIohbI2DAq2Q6TSlKKis+G4GT9sxvPxrZUGL8kP6WUXMWNqYnxY6DDKAdFA==",
				"shasum": "00ba4eb1e71f89a72307b0d6604ee0d4e7f5770c",
				"tarball": "https://registry.npmjs.org/generate-password/-/generate-password-1.7.0.tgz",
				"fileCount": 13,
				"unpackedSize": 24020,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJh2r+gCRA9TVsSAnZWagAA/0MQAJN/VkFTGiU/XWqaUGrj\nBJlzoJ8nPtGivNlC9EiRtg8V9qnKo4QUSk4zdSUL39fwcAH3Q5RxAqd1fB3F\nJGf+ut17Yv36/kbKpxL8qWWgS/Odk/jtBDMCHp7sIa/jKe8ZmFt48NJ54Rii\nKWcxj9h9gJCSuvu5H/C++7fRz/PJco6QH0Z7qEOoztlbBIE6txPAq55Na4pg\nTGx6VsAgA4eEgNhhwVevCzZuhtRJKY3YtDYKeSf6AYCDsECtxQEKlxOAmLkW\nKVnBNxd0gIVP8jFJA0Lk7mw8ewb7InlxIX+zpIu8emJ/6OZ9reKxHMVZMYMT\nYTxVk3upP81/F7oo11kJ2BGtEiins29ceA9PvmjU02qvWlavW7DQLxOteeUg\nEsBRl0nO7ACVc5qhWrEzROdBWCn6WiHD9hvWw5CykQcUQBdEl/OqPgyTyCWM\nKtCFRU4xtEHzWS7+g3iMQAPwPvoU04IRYjDZFTfxAdmXmO13JzA8TUDveT0w\nZDEeE5ETQt6dfqIg2jibRH3zuJdOrUU0i77z3wTYQdnoPXtvRIy6SQkcP8t5\nPqMy0VbD9S86YS+JR1Bbp1VbSLjbX6I6Tt/yORsyq1XMr4f1HWG3beUCpzkn\ngUg3dw8p6OaXnAzKGZM7jVawZRElG1jeGrpvRX1KELFaj9off2jkuVWgILsT\nx0xc\r\n=fsNw\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "brendanashworth",
				"email": "squirrelslikeacorns@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "brendanashworth",
					"email": "squirrelslikeacorns@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/generate-password_1.7.0_1636473405098_0.920153618300164"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"modified": "2022-01-09T10:57:38.001Z",
		"created": "2014-06-17T04:31:13.224Z",
		"0.0.1": "2014-06-17T04:31:13.224Z",
		"0.0.2": "2014-07-24T21:56:27.063Z",
		"1.0.1": "2014-11-15T22:12:32.594Z",
		"1.0.2": "2014-11-15T22:14:22.465Z",
		"1.1.1": "2014-12-24T05:31:14.969Z",
		"1.2.0": "2016-09-26T05:50:45.936Z",
		"1.3.0": "2016-12-28T09:05:30.463Z",
		"1.4.0": "2018-01-21T07:34:42.125Z",
		"1.4.1": "2018-10-28T17:51:00.573Z",
		"1.4.2": "2019-06-16T22:50:55.999Z",
		"1.5.0": "2020-01-19T03:17:11.763Z",
		"1.5.1": "2020-02-11T01:37:13.690Z",
		"1.6.0": "2021-01-14T18:04:19.387Z",
		"1.6.1": "2021-07-21T16:17:22.072Z",
		"1.7.0": "2021-11-09T15:56:45.242Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "1.7.0"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"fbd543b9ece9c01fd45a9740c64cf3a2\"",
			"fetched": 1645091189059
		},
		"signzy": {
			"etag": "\"a26cf7c4718d131bb8a1157c8ae5cd32\"",
			"fetched": 1645091189171
		}
	},
	"_distfiles": {
		"generate-password-0.0.1.tgz": {
			"url": "https://registry.npmjs.org/generate-password/-/generate-password-0.0.1.tgz",
			"sha": "408748ddac849cd1d47457036f4825679b77a302",
			"registry": "npmjs"
		},
		"generate-password-0.0.2.tgz": {
			"url": "https://registry.npmjs.org/generate-password/-/generate-password-0.0.2.tgz",
			"sha": "8da6001f0fcfbd9cb5c2d3b870dc68284df35aa2",
			"registry": "npmjs"
		},
		"generate-password-1.0.1.tgz": {
			"url": "https://registry.npmjs.org/generate-password/-/generate-password-1.0.1.tgz",
			"sha": "dfb6c4ee0c80bf218dbfb13f6edfbe45afcc2bce",
			"registry": "npmjs"
		},
		"generate-password-1.0.2.tgz": {
			"url": "https://registry.npmjs.org/generate-password/-/generate-password-1.0.2.tgz",
			"sha": "aacba1bbe062223c4c5603f99e65863ef2e680b8",
			"registry": "npmjs"
		},
		"generate-password-1.1.1.tgz": {
			"url": "https://registry.npmjs.org/generate-password/-/generate-password-1.1.1.tgz",
			"sha": "fb7ce40bddb00586d3c74c2d210eeb3cdfb1b414",
			"registry": "npmjs"
		},
		"generate-password-1.2.0.tgz": {
			"url": "https://registry.npmjs.org/generate-password/-/generate-password-1.2.0.tgz",
			"sha": "4f4064eb1fb6153c66986bd1e5d6007e35cfe383",
			"registry": "npmjs"
		},
		"generate-password-1.3.0.tgz": {
			"url": "https://registry.npmjs.org/generate-password/-/generate-password-1.3.0.tgz",
			"sha": "4da4c154530d21c1995a77aac5a3ea04882fc8ad",
			"registry": "npmjs"
		},
		"generate-password-1.4.0.tgz": {
			"url": "https://registry.npmjs.org/generate-password/-/generate-password-1.4.0.tgz",
			"sha": "a3f865c666f629c4f2852093466d83e7a0f16ee2",
			"registry": "npmjs"
		},
		"generate-password-1.4.1.tgz": {
			"url": "https://registry.npmjs.org/generate-password/-/generate-password-1.4.1.tgz",
			"sha": "33ab0f004d3adbde6c63bfc8bb9798da2a848174",
			"registry": "npmjs"
		},
		"generate-password-1.4.2.tgz": {
			"url": "https://registry.npmjs.org/generate-password/-/generate-password-1.4.2.tgz",
			"sha": "77f344ec525f3bfdc1e50899c09e3c46ddb95dfd",
			"registry": "npmjs"
		},
		"generate-password-1.5.0.tgz": {
			"url": "https://registry.npmjs.org/generate-password/-/generate-password-1.5.0.tgz",
			"sha": "9e734f2f7bb55e08bd3efa08793048d34e742b65",
			"registry": "npmjs"
		},
		"generate-password-1.5.1.tgz": {
			"url": "https://registry.npmjs.org/generate-password/-/generate-password-1.5.1.tgz",
			"sha": "ad463fadee1b4818edb7b827ff6f3499587d8dd5",
			"registry": "npmjs"
		},
		"generate-password-1.6.0.tgz": {
			"url": "https://registry.npmjs.org/generate-password/-/generate-password-1.6.0.tgz",
			"sha": "9dff4fcca7f831e6832d464509910fab333d0323",
			"registry": "npmjs"
		},
		"generate-password-1.6.1.tgz": {
			"url": "https://registry.npmjs.org/generate-password/-/generate-password-1.6.1.tgz",
			"sha": "c2a7a2af74abb353dd855c16b3e13336b9d80272",
			"registry": "npmjs"
		},
		"generate-password-1.7.0.tgz": {
			"url": "https://registry.npmjs.org/generate-password/-/generate-password-1.7.0.tgz",
			"sha": "00ba4eb1e71f89a72307b0d6604ee0d4e7f5770c",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"generate-password-1.7.0.tgz": {
			"shasum": "00ba4eb1e71f89a72307b0d6604ee0d4e7f5770c"
		}
	},
	"_rev": "5-b93d8efde3287d41",
	"_id": "generate-password",
	"readme": "# Generate Password [![Build Status](https://travis-ci.org/brendanashworth/generate-password.svg?branch=master)](https://travis-ci.org/brendanashworth/generate-password) [![codecov](https://codecov.io/gh/brendanashworth/generate-password/branch/master/graph/badge.svg)](https://codecov.io/gh/brendanashworth/generate-password)\n\n[![Generate-Password NPM](https://nodei.co/npm/generate-password.png?downloads=true&downloadRank=true)](http://npmjs.org/package/generate-password)\n\n> Generate Password is a (relatively) extensive library for generating random and unique passwords.\n\n## Install\n\n```bash\n$ npm install generate-password --save\n```\n\n## Usage\n\n#### `generate([options])`\n\nGenerate one password with the given options. Returns a string.\n\n```javascript\nvar generator = require('generate-password');\n\nvar password = generator.generate({\n\tlength: 10,\n\tnumbers: true\n});\n\n// 'uEyMTw32v9'\nconsole.log(password);\n```\n\n#### `generateMultiple(amount[, options])`\n\nBulk generate multiple passwords at once, with the same options for all. Returns an array.\n\n```javascript\nvar generator = require('generate-password');\n\nvar passwords = generator.generateMultiple(3, {\n\tlength: 10,\n\tuppercase: false\n});\n\n// [ 'hnwulsekqn', 'qlioullgew', 'kosxwabgjv' ]\nconsole.log(passwords);\n```\n\n### Available options\nAny of these can be passed into the options object for each function.\n\n| Name                     | Description                                                           | Default Value |\n|--------------------------|-----------------------------------------------------------------------|---------------|\n| length                   | Integer, length of password.                                          | 10            |\n| numbers*                 | Boolean, put numbers in password.                                     | false         |\n| symbols*                 | Boolean or String, put symbols in password.                           | false         |\n| lowercase*               | Boolean, put lowercase in password                                    | true          |\n| uppercase*               | Boolean, use uppercase letters in password.                           | true          |\n| excludeSimilarCharacters | Boolean, exclude similar chars, like 'i' and 'l'.                     | false         |\n| exclude                  | String, characters to be excluded from password.                      | ''            |\n| strict                   | Boolean, password must include at least one character from each pool. | false         |\n\n*At least one should be true."
}