{
	"name": "@types/cookie",
	"versions": {
		"0.1.15-alpha": {
			"name": "@types/cookie",
			"version": "0.1.15-alpha",
			"description": "Type definitions for cookie v0.1.2 from https://www.github.com/DefinitelyTyped/DefinitelyTyped",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Pine Mizune",
				"email": "https://github.com/pine613"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {},
			"_id": "@types/cookie@0.1.15-alpha",
			"_shasum": "cf3d0fea05c572d9c47a0c99805caf8cc9b51969",
			"_from": "output\\cookie",
			"_resolved": "file:output\\cookie",
			"_npmVersion": "3.8.2",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "cf3d0fea05c572d9c47a0c99805caf8cc9b51969",
				"tarball": "https://registry.npmjs.org/@types/cookie/-/cookie-0.1.15-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/cookie-0.1.15-alpha.tgz_1463460051094_0.29789508669637144"
			},
			"directories": {},
			"contributors": []
		},
		"0.1.16-alpha": {
			"name": "@types/cookie",
			"version": "0.1.16-alpha",
			"description": "Type definitions for cookie v0.1.2 from https://www.github.com/DefinitelyTyped/DefinitelyTyped",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Pine Mizune",
				"email": "https://github.com/pine613"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {},
			"_id": "@types/cookie@0.1.16-alpha",
			"_shasum": "6fbc2636d868c3d82e678a75fc4105445ad66588",
			"_from": "output\\cookie",
			"_resolved": "file:output\\cookie",
			"_npmVersion": "3.8.2",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "6fbc2636d868c3d82e678a75fc4105445ad66588",
				"tarball": "https://registry.npmjs.org/@types/cookie/-/cookie-0.1.16-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/cookie-0.1.16-alpha.tgz_1463689991862_0.0736383618786931"
			},
			"directories": {},
			"contributors": []
		},
		"0.1.21-alpha": {
			"name": "@types/cookie",
			"version": "0.1.21-alpha",
			"description": "TypeScript definitions for cookie v0.1.2",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Pine Mizune",
				"email": "https://github.com/pine613"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {},
			"_id": "@types/cookie@0.1.21-alpha",
			"_shasum": "b3390051e1cf3ade9194708631da431231bec7bd",
			"_from": "output\\cookie",
			"_resolved": "file:output\\cookie",
			"_npmVersion": "3.8.2",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "b3390051e1cf3ade9194708631da431231bec7bd",
				"tarball": "https://registry.npmjs.org/@types/cookie/-/cookie-0.1.21-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/cookie-0.1.21-alpha.tgz_1463772147614_0.764079240616411"
			},
			"directories": {},
			"contributors": []
		},
		"0.1.22-alpha": {
			"name": "@types/cookie",
			"version": "0.1.22-alpha",
			"description": "TypeScript definitions for cookie v0.1.2",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Pine Mizune",
				"email": "https://github.com/pine613"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {},
			"_id": "@types/cookie@0.1.22-alpha",
			"_shasum": "5e5e19f291f681944052f7c325c8cab333f5ea90",
			"_from": "output\\cookie",
			"_resolved": "file:output\\cookie",
			"_npmVersion": "3.8.2",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "5e5e19f291f681944052f7c325c8cab333f5ea90",
				"tarball": "https://registry.npmjs.org/@types/cookie/-/cookie-0.1.22-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/cookie-0.1.22-alpha.tgz_1464151223934_0.7177680302411318"
			},
			"directories": {},
			"contributors": []
		},
		"0.1.23-alpha": {
			"name": "@types/cookie",
			"version": "0.1.23-alpha",
			"description": "TypeScript definitions for cookie v0.1.2",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Pine Mizune",
				"email": "https://github.com/pine613"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {},
			"_id": "@types/cookie@0.1.23-alpha",
			"_shasum": "a92a97a1231110a2fe1b2b04ec4ce5df34ff9e84",
			"_from": "output\\cookie",
			"_resolved": "file:output\\cookie",
			"_npmVersion": "3.9.5",
			"_nodeVersion": "6.2.2",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "a92a97a1231110a2fe1b2b04ec4ce5df34ff9e84",
				"tarball": "https://registry.npmjs.org/@types/cookie/-/cookie-0.1.23-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/cookie-0.1.23-alpha.tgz_1467399836076_0.21236261283047497"
			},
			"directories": {},
			"contributors": []
		},
		"0.1.24-alpha": {
			"name": "@types/cookie",
			"version": "0.1.24-alpha",
			"description": "TypeScript definitions for cookie v0.1.2",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Pine Mizune",
				"email": "https://github.com/pine613"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {},
			"_id": "@types/cookie@0.1.24-alpha",
			"_shasum": "9884d9f96598dc605a237f156527b129d8f3d3cd",
			"_from": "output\\cookie",
			"_resolved": "file:output\\cookie",
			"_npmVersion": "3.7.2",
			"_nodeVersion": "6.2.1",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "9884d9f96598dc605a237f156527b129d8f3d3cd",
				"tarball": "https://registry.npmjs.org/@types/cookie/-/cookie-0.1.24-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/cookie-0.1.24-alpha.tgz_1467412211166_0.3212401424534619"
			},
			"directories": {},
			"contributors": []
		},
		"0.1.25-alpha": {
			"name": "@types/cookie",
			"version": "0.1.25-alpha",
			"description": "TypeScript definitions for cookie v0.1.2",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Pine Mizune",
				"email": "https://github.com/pine613"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {},
			"_id": "@types/cookie@0.1.25-alpha",
			"_shasum": "b56cde1dc7e91042e56fcc7c93c7b23b4e1b2646",
			"_from": "output\\cookie",
			"_resolved": "file:output\\cookie",
			"_npmVersion": "3.7.2",
			"_nodeVersion": "6.2.1",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "b56cde1dc7e91042e56fcc7c93c7b23b4e1b2646",
				"tarball": "https://registry.npmjs.org/@types/cookie/-/cookie-0.1.25-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/cookie-0.1.25-alpha.tgz_1467425180680_0.6589675873983651"
			},
			"directories": {},
			"contributors": []
		},
		"0.1.26-alpha": {
			"name": "@types/cookie",
			"version": "0.1.26-alpha",
			"description": "TypeScript definitions for cookie v0.1.2",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Pine Mizune",
				"email": "https://github.com/pine613"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {},
			"_id": "@types/cookie@0.1.26-alpha",
			"_shasum": "b645019e8768c41c5e3954862aa7e73e753b28a4",
			"_from": "output\\cookie",
			"_resolved": "file:output\\cookie",
			"_npmVersion": "3.7.2",
			"_nodeVersion": "6.2.1",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "b645019e8768c41c5e3954862aa7e73e753b28a4",
				"tarball": "https://registry.npmjs.org/@types/cookie/-/cookie-0.1.26-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/cookie-0.1.26-alpha.tgz_1467590322247_0.08079870697110891"
			},
			"directories": {},
			"contributors": []
		},
		"0.1.27-alpha": {
			"name": "@types/cookie",
			"version": "0.1.27-alpha",
			"description": "TypeScript definitions for cookie v0.1.2",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Pine Mizune",
				"email": "https://github.com/pine613"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {},
			"_id": "@types/cookie@0.1.27-alpha",
			"_shasum": "d09825067782920080344f0044c6e2c090585edc",
			"_from": "output\\cookie",
			"_resolved": "file:output\\cookie",
			"_npmVersion": "3.10.3",
			"_nodeVersion": "6.3.0",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "d09825067782920080344f0044c6e2c090585edc",
				"tarball": "https://registry.npmjs.org/@types/cookie/-/cookie-0.1.27-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/cookie-0.1.27-alpha.tgz_1468007282457_0.9443053980357945"
			},
			"directories": {},
			"contributors": []
		},
		"0.1.28": {
			"name": "@types/cookie",
			"version": "0.1.28",
			"description": "TypeScript definitions for cookie v0.1.2",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Pine Mizune",
				"email": "https://github.com/pine613"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {},
			"_id": "@types/cookie@0.1.28",
			"_shasum": "6b55c0ac60cb9aad4a15c767a4c95e40a2b9a0ab",
			"_from": "output\\cookie",
			"_resolved": "file:output\\cookie",
			"_npmVersion": "3.10.3",
			"_nodeVersion": "6.3.0",
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"dist": {
				"shasum": "6b55c0ac60cb9aad4a15c767a4c95e40a2b9a0ab",
				"tarball": "https://registry.npmjs.org/@types/cookie/-/cookie-0.1.28.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/cookie-0.1.28.tgz_1468506000797_0.9701574468053877"
			},
			"directories": {},
			"contributors": []
		},
		"0.1.29": {
			"name": "@types/cookie",
			"version": "0.1.29",
			"description": "TypeScript definitions for cookie v0.1.2",
			"license": "MIT",
			"author": "Pine Mizune <https://github.com/pine613>",
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"typings": "index.d.ts",
			"typesPublisherContentHash": "fa7b91d8941128057d556f5c34a6099164cddeab2daf688e976c5177f67b9d73",
			"_id": "@types/cookie@0.1.29",
			"dist": {
				"shasum": "9324680545c0c7b1dc6c258cb46f32b78475b3ac",
				"tarball": "https://registry.npmjs.org/@types/cookie/-/cookie-0.1.29.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/cookie-0.1.29.tgz_1474303356457_0.10005333879962564"
			},
			"directories": {},
			"contributors": []
		},
		"0.3.0": {
			"name": "@types/cookie",
			"version": "0.3.0",
			"description": "TypeScript definitions for cookie",
			"license": "MIT",
			"contributors": [
				{
					"name": "Pine Mizune",
					"url": "https://github.com/pine613"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"peerDependencies": {},
			"typesPublisherContentHash": "fcf12eb1968c9b006cfd7c256cc5d379e85403474f458e7bd9c399f35a3795cb",
			"typeScriptVersion": "2.0",
			"_id": "@types/cookie@0.3.0",
			"dist": {
				"shasum": "c840871e6b23f814b2eb0ae6963d44ee59cf6627",
				"tarball": "https://registry.npmjs.org/@types/cookie/-/cookie-0.3.0.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/cookie-0.3.0.tgz_1489191268145_0.5428711497224867"
			},
			"directories": {}
		},
		"0.3.1": {
			"name": "@types/cookie",
			"version": "0.3.1",
			"description": "TypeScript definitions for cookie",
			"license": "MIT",
			"contributors": [
				{
					"name": "Pine Mizune",
					"url": "https://github.com/pine613"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"peerDependencies": {},
			"typesPublisherContentHash": "bd6301948833aa217a9067b1bdb20cf0be669cf55ae6bba229f32c8910f2427a",
			"typeScriptVersion": "2.0",
			"_id": "@types/cookie@0.3.1",
			"dist": {
				"integrity": "sha512-64Uv+8bTRVZHlbB8eXQgMP9HguxPgnOOIYrQpwHWrtLDrtcG/lILKhUl7bV65NSOIJ9dXGYD7skQFXzhL8tk1A==",
				"shasum": "720a756ea8e760a258708b52441bd341f1ef4296",
				"tarball": "https://registry.npmjs.org/@types/cookie/-/cookie-0.3.1.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cookie-0.3.1.tgz_1500919287406_0.30654363124631345"
			},
			"directories": {}
		},
		"0.3.2": {
			"name": "@types/cookie",
			"version": "0.3.2",
			"description": "TypeScript definitions for cookie",
			"license": "MIT",
			"contributors": [
				{
					"name": "Pine Mizune",
					"url": "https://github.com/pine",
					"githubUsername": "pine"
				}
			],
			"main": "",
			"types": "index",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "8986b585e17fd9c131865bcd8b8586a24ba553ed04eb2ac979594813e0b2e85f",
			"typeScriptVersion": "2.0",
			"_id": "@types/cookie@0.3.2",
			"dist": {
				"integrity": "sha512-aHQA072E10/8iUQsPH7mQU/KUyQBZAGzTVRCUvnSz8mSvbrYsP4xEO2RSA0Pjltolzi0j8+8ixrm//Hr4umPzw==",
				"shasum": "453f4b14b25da6a8ea4494842dedcbf0151deef9",
				"tarball": "https://registry.npmjs.org/@types/cookie/-/cookie-0.3.2.tgz",
				"fileCount": 4,
				"unpackedSize": 7299,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJb9DwKCRA9TVsSAnZWagAArsgP/jC7SOh2BYke7EJfLHDy\nTF8bpYqrxjdG8/D+W3D4e879tA/xYNmdxDZzrsETr0TGlcqG7+Km7I+KZckc\n0fm3IA4DgPqYXkFliV4XPing6pbbyKYOwORtGpnCAf7373htvV5LnvXxr18Z\naXB2Bc/V8/RQpc3FZxFMooxMKCRrY5YNVJAsvfS8ru9ouIrjswjiy+wVr+5S\nqhCxh8W+mYEE/lLgOneB+G5OWLWGi2fasHsHxHy1coYmYg+5Y5BGT9toOb7L\n7HQsByzkSRAoF4dubOCfxr83mO/6FwiCktFvQuRVJIIXS1R4pGdpTGhbUruJ\nF3nL02P75RcYsv8VYvis+5MTXgW5geHUZ3zZ4aFN86GkUdYK9q4c1SiUZz9W\n3SJTF7FR9nAsLt2po+0HTGB10gMStXdX2aGN9zmBo85qtMDhG6sA4CApUfFH\nCwmysHRuIimDNACH3GqNLtkOi/tHk6knC88Pg7Knje1JkYAQesnUhWFNARWd\nQE8BL4rzFjIDdZ4H/Bv4mJPByv1wznGl+kL4BZoWiTS5Te3UWBvmQWOVonr7\nIjE0HLLfJwlBV1VTxjPDsXvv0Y29p1+ERTGiWG5bONcSSmZFDkaNeSC3nLop\nIkXHobfq2Cbsl6U2/4ENbYdJAH8CAfSobOeXLDrOL9btA8ubYbCUwSDSr9sP\nqp4x\r\n=mA0B\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"email": "ts-npm-types@microsoft.com",
					"name": "types"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cookie_0.3.2_1542732809695_0.3484404335344218"
			},
			"_hasShrinkwrap": false
		},
		"0.3.3": {
			"name": "@types/cookie",
			"version": "0.3.3",
			"description": "TypeScript definitions for cookie",
			"license": "MIT",
			"contributors": [
				{
					"name": "Pine Mizune",
					"url": "https://github.com/pine",
					"githubUsername": "pine"
				}
			],
			"main": "",
			"types": "index",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
				"directory": "types/cookie"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "91d338d129123c21e5858874d1ca8a6bd114c1a8b1850728bb034b2b863547e1",
			"typeScriptVersion": "2.0",
			"_id": "@types/cookie@0.3.3",
			"dist": {
				"integrity": "sha512-LKVP3cgXBT9RYj+t+9FDKwS5tdI+rPBXaNSkma7hvqy35lc7mAokC2zsqWJH0LaqIt3B962nuYI77hsJoT1gow==",
				"shasum": "85bc74ba782fb7aa3a514d11767832b0e3bc6803",
				"tarball": "https://registry.npmjs.org/@types/cookie/-/cookie-0.3.3.tgz",
				"fileCount": 4,
				"unpackedSize": 7449,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJc6FwkCRA9TVsSAnZWagAAR8sP/RQLQkTNj8vA/2dYRTUV\n5uK2ml1JDgPYGGcqKvWzbIRxnn70srxbXS7tXMtswsAKW+FESZJCRfAIso20\nCIFVJqCgnW2wkADtjFLKWKWT+xoSQSApNmjJBA2TCGzL4PgqEAO/7hMVLB/l\nqUmtCZ9VUCaNfETwb51AYW1ymi2Y4rMh2T4/Pm1MXX/jDvMI9kZL+rmh41Tc\nBJT9iU7P1Var5TAxpYbZ5JfyueIxSgiNvxs6Kc95X4ECjgDULYAbFNyxXwp4\nXKSb1zC3RLOStlrEIXkjbcKkzcBqd/pwrJKJQzHDhv6OT13BIyMKiri6b6Ws\nU2vBFhaj4qNiiEXm7cCHIoNfiu7DTz2O6BILmkm9ejUQn8HSlxuL3nENrJYx\n9HeCakkTbhp7Z6Nya+85t6DjYyPQRe1DyQ8UMvIZwkXRYJ5yg+qzjLELik+t\nYy34ll1mAgQ72BWhLphg0RD2Fm6D1sy962f1HSs1z/OHaSqVdGX/20eYeWn2\nEp6xQvw52vBlcs+p9IjV6+QLTF+OVeQKuj0g/VRZw4WLqGQrKb0VHA02j+3M\n1YceEzJAXhtswFmF6jyAQGOkBE63ZBFeOCLc+pIRTUvpNBnwEc9SUbhhVFB9\n8zfa4TV2NeBVbfOIuxMKDL6BEB8teQe4TOjmjfhV3wgGGIFeaDG//Jjmmnbv\nzIuf\r\n=s9o+\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"email": "ts-npm-types@microsoft.com",
					"name": "types"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cookie_0.3.3_1558731812126_0.2604792655554702"
			},
			"_hasShrinkwrap": false
		},
		"0.4.0": {
			"name": "@types/cookie",
			"version": "0.4.0",
			"description": "TypeScript definitions for cookie",
			"license": "MIT",
			"contributors": [
				{
					"name": "Pine Mizune",
					"url": "https://github.com/pine",
					"githubUsername": "pine"
				},
				{
					"name": "Piotr Błażejewicz",
					"url": "https://github.com/peterblazejewicz",
					"githubUsername": "peterblazejewicz"
				}
			],
			"main": "",
			"types": "index.d.ts",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
				"directory": "types/cookie"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "16f378b41a83402d78b875cb82a69c45ef888ee03788db1e6bcd4515daca6aab",
			"typeScriptVersion": "2.9",
			"_id": "@types/cookie@0.4.0",
			"dist": {
				"integrity": "sha512-y7mImlc/rNkvCRmg8gC3/lj87S7pTUIJ6QGjwHR9WQJcFs+ZMTOaoPrkdFA/YdbuqVEmEbb5RdhVxMkAcgOnpg==",
				"shasum": "14f854c0f93d326e39da6e3b6f34f7d37513d108",
				"tarball": "https://registry.npmjs.org/@types/cookie/-/cookie-0.4.0.tgz",
				"fileCount": 4,
				"unpackedSize": 8804,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJevBcFCRA9TVsSAnZWagAA/gMP+wVsjhHjfFJkBXWbhzM2\n7mpRYMaBx+pYDuGpxtMD4UyngIB3CAWSiHitiD+3dWr0umVEDYaaQFzcLy88\nRADcr8BzOPxJs1YExifeS7MEDeQwW2zL1jzOPOLZ7gcxNLyBINyOgzua19SL\nWjVtcTuoggfB5BchWIk5fEtv2rIMS21NfXMJnwI0hYs9XYXFURrjCBr6O6ms\nVZnKibyA/OjTY0QbXvBXLDu+D7BYHonmUdZ4Y2j6uXS37MuaQVWAy4Owb9hf\nyfCEtS2O7lyGUpx4A0+QZ8hOz57GRl21PhWxeDsnjS25M+TfqLqZNsYhwmMi\nm+byxtmmAdjAjwABbMmeaUhlfYwKZwrkhcIwCEqJrQGwtpyHaEovLYYX3Pzs\norWqtwupq66OGBx7n3KKHIhXqVybZx3noq8zaERUJUWXnaJp0CCoDC/BPK63\nXDlaqhboijFaM4gy0YugDLwh4SaGns5QycRA5wBqHItiEXxvnNxlYCcKYYdJ\nsgUHCesN6rsIAXyTXihDfGyP5nQvnAhhAc/YxGPIJ/e3iktTyNA4GQ2HAXL9\n69tl5ZFCRqhx+E3OxZ/6jQ7xCNGcjwUFqzs3FMWv7TSvesnH9lzuQQ0OCmV9\ndKwQu3ZIlFeWSgU20q4aZwNGA27nouwCskRJP4fgfoD50NoCD1w1ol6YxW/U\ntieb\r\n=aIEr\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"email": "ts-npm-types@microsoft.com",
					"name": "types"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cookie_0.4.0_1589384964797_0.9186868508681023"
			},
			"_hasShrinkwrap": false
		},
		"0.4.1": {
			"name": "@types/cookie",
			"version": "0.4.1",
			"description": "TypeScript definitions for cookie",
			"homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/cookie",
			"license": "MIT",
			"contributors": [
				{
					"name": "Pine Mizune",
					"url": "https://github.com/pine",
					"githubUsername": "pine"
				},
				{
					"name": "Piotr Błażejewicz",
					"url": "https://github.com/peterblazejewicz",
					"githubUsername": "peterblazejewicz"
				}
			],
			"main": "",
			"types": "index.d.ts",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
				"directory": "types/cookie"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "7d4a6dd505c896319459ae131b5fa8fc0a2ed25552db53dac87946119bb21559",
			"typeScriptVersion": "3.6",
			"_id": "@types/cookie@0.4.1",
			"dist": {
				"integrity": "sha512-XW/Aa8APYr6jSVVA1y/DEIZX0/GMKLEVekNG727R8cs56ahETkRAy/3DR7+fJyh7oUgGwNQaRfXCun0+KbWY7Q==",
				"shasum": "bfd02c1f2224567676c1545199f87c3a861d878d",
				"tarball": "https://registry.npmjs.org/@types/cookie/-/cookie-0.4.1.tgz",
				"fileCount": 4,
				"unpackedSize": 8983,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJg5L6RCRA9TVsSAnZWagAASVYP/0FETUVFKjPMaBG7/7dx\nNq0YvWf4oPIMG5xxPTKaGcKmxTiTFmzJ1C1du9n1fVJWhxxjg44mmraVamWo\n995pkEKTjEUuq86jBDeWeSapTXk9cEZmJ+ufZl5uOx0r/lEFg9rDNd8rE5xY\nMHhtTVmqj3GiTQNNx1wjeenQW/drh9XH+54RW1LWDTtwTQz3Y7/hGjNF0yDs\nNNNUEcMwaIXqBOz8tDLOrR+YYfjPOs/h1TttnpiY/Vz7NzRso5eFMMT2lk7J\n/AcVgmveiZKhYpKt3BkyEkDIcT7QYRN49Lw5eI9TVHClSax9IfUrdCw9cNAc\ne/m680oFLR8HfQBLB3EOSqRUGd/+aNJl2+o560Ao40QXNL8df8viBw5aqXoO\n5MEQIxjT3PpcKiDDO1bB5GOJQ/JRcxMoxMUXRDDYNUjYr9VkMfv7Y/I3yp/G\nQjblX6cTmmKWE9Rb06fN8Iyjdz7+toVuvumXqgnKot0mY6yt6hLOz10hMWM7\n0m4p6a/4eQJoUHuWGwgB0JhUB/JGiOqMaGWigd1+tKIWhVZOriXAi1Mbv2AR\nKQ1H4Y/ss7bhiL2lAIuiKMEI1ppo1Pvv/cCPF4BPOgA1wsvC2YNpuZhKuhyJ\njh59aSXri/SkCox9S2Li9n4lT4cwcCMJv0M+Amw1jNVznwOOtePo3gAcwv+f\nFVOf\r\n=jvvJ\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cookie_0.4.1_1625603729208_0.8174162396885147"
			},
			"_hasShrinkwrap": false
		}
	},
	"time": {
		"modified": "2022-02-14T08:13:22.126Z",
		"created": "2016-05-17T04:40:51.618Z",
		"0.1.15-alpha": "2016-05-17T04:40:51.618Z",
		"0.1.16-alpha": "2016-05-19T20:33:15.047Z",
		"0.1.21-alpha": "2016-05-20T19:22:28.006Z",
		"0.1.22-alpha": "2016-05-25T04:40:24.463Z",
		"0.1.23-alpha": "2016-07-01T19:03:58.204Z",
		"0.1.24-alpha": "2016-07-01T22:30:13.332Z",
		"0.1.25-alpha": "2016-07-02T02:06:24.135Z",
		"0.1.26-alpha": "2016-07-03T23:58:42.727Z",
		"0.1.27-alpha": "2016-07-08T19:48:05.342Z",
		"0.1.28": "2016-07-14T14:20:02.867Z",
		"0.1.29": "2016-09-19T16:42:38.453Z",
		"0.3.0": "2017-03-11T00:14:29.882Z",
		"0.3.1": "2017-07-24T18:01:27.478Z",
		"0.3.2": "2018-11-20T16:53:29.851Z",
		"0.3.3": "2019-05-24T21:03:32.298Z",
		"0.4.0": "2020-05-13T15:49:24.970Z",
		"0.4.1": "2021-07-06T20:35:29.346Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "0.4.1",
		"ts2.0": "0.3.3",
		"ts2.1": "0.3.3",
		"ts2.2": "0.3.3",
		"ts2.3": "0.3.3",
		"ts2.4": "0.3.3",
		"ts2.5": "0.3.3",
		"ts2.6": "0.3.3",
		"ts2.7": "0.3.3",
		"ts2.8": "0.3.3",
		"ts2.9": "0.4.0",
		"ts3.0": "0.4.0",
		"ts3.1": "0.4.0",
		"ts3.2": "0.4.0",
		"ts3.3": "0.4.0",
		"ts3.4": "0.4.0",
		"ts3.5": "0.4.0",
		"ts3.6": "0.4.1",
		"ts3.7": "0.4.1",
		"ts3.8": "0.4.1",
		"ts3.9": "0.4.1",
		"ts4.0": "0.4.1",
		"ts4.1": "0.4.1",
		"ts4.2": "0.4.1",
		"ts4.3": "0.4.1",
		"ts4.4": "0.4.1",
		"ts4.5": "0.4.1",
		"ts4.6": "0.4.1",
		"ts4.7": "0.4.1"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"519fa1e6dc419ff82eb73770245e4ed4\"",
			"fetched": 1645091228971
		},
		"signzy": {
			"etag": "\"e3df733ef17bb32fcf2122679659813e\"",
			"fetched": 1645091226989
		}
	},
	"_distfiles": {
		"cookie-0.1.15-alpha.tgz": {
			"url": "https://registry.npmjs.org/@types/cookie/-/cookie-0.1.15-alpha.tgz",
			"sha": "cf3d0fea05c572d9c47a0c99805caf8cc9b51969",
			"registry": "npmjs"
		},
		"cookie-0.1.16-alpha.tgz": {
			"url": "https://registry.npmjs.org/@types/cookie/-/cookie-0.1.16-alpha.tgz",
			"sha": "6fbc2636d868c3d82e678a75fc4105445ad66588",
			"registry": "npmjs"
		},
		"cookie-0.1.21-alpha.tgz": {
			"url": "https://registry.npmjs.org/@types/cookie/-/cookie-0.1.21-alpha.tgz",
			"sha": "b3390051e1cf3ade9194708631da431231bec7bd",
			"registry": "npmjs"
		},
		"cookie-0.1.22-alpha.tgz": {
			"url": "https://registry.npmjs.org/@types/cookie/-/cookie-0.1.22-alpha.tgz",
			"sha": "5e5e19f291f681944052f7c325c8cab333f5ea90",
			"registry": "npmjs"
		},
		"cookie-0.1.23-alpha.tgz": {
			"url": "https://registry.npmjs.org/@types/cookie/-/cookie-0.1.23-alpha.tgz",
			"sha": "a92a97a1231110a2fe1b2b04ec4ce5df34ff9e84",
			"registry": "npmjs"
		},
		"cookie-0.1.24-alpha.tgz": {
			"url": "https://registry.npmjs.org/@types/cookie/-/cookie-0.1.24-alpha.tgz",
			"sha": "9884d9f96598dc605a237f156527b129d8f3d3cd",
			"registry": "npmjs"
		},
		"cookie-0.1.25-alpha.tgz": {
			"url": "https://registry.npmjs.org/@types/cookie/-/cookie-0.1.25-alpha.tgz",
			"sha": "b56cde1dc7e91042e56fcc7c93c7b23b4e1b2646",
			"registry": "npmjs"
		},
		"cookie-0.1.26-alpha.tgz": {
			"url": "https://registry.npmjs.org/@types/cookie/-/cookie-0.1.26-alpha.tgz",
			"sha": "b645019e8768c41c5e3954862aa7e73e753b28a4",
			"registry": "npmjs"
		},
		"cookie-0.1.27-alpha.tgz": {
			"url": "https://registry.npmjs.org/@types/cookie/-/cookie-0.1.27-alpha.tgz",
			"sha": "d09825067782920080344f0044c6e2c090585edc",
			"registry": "npmjs"
		},
		"cookie-0.1.28.tgz": {
			"url": "https://registry.npmjs.org/@types/cookie/-/cookie-0.1.28.tgz",
			"sha": "6b55c0ac60cb9aad4a15c767a4c95e40a2b9a0ab",
			"registry": "npmjs"
		},
		"cookie-0.1.29.tgz": {
			"url": "https://registry.npmjs.org/@types/cookie/-/cookie-0.1.29.tgz",
			"sha": "9324680545c0c7b1dc6c258cb46f32b78475b3ac",
			"registry": "npmjs"
		},
		"cookie-0.3.0.tgz": {
			"url": "https://registry.npmjs.org/@types/cookie/-/cookie-0.3.0.tgz",
			"sha": "c840871e6b23f814b2eb0ae6963d44ee59cf6627",
			"registry": "npmjs"
		},
		"cookie-0.3.1.tgz": {
			"url": "https://registry.npmjs.org/@types/cookie/-/cookie-0.3.1.tgz",
			"sha": "720a756ea8e760a258708b52441bd341f1ef4296",
			"registry": "npmjs"
		},
		"cookie-0.3.2.tgz": {
			"url": "https://registry.npmjs.org/@types/cookie/-/cookie-0.3.2.tgz",
			"sha": "453f4b14b25da6a8ea4494842dedcbf0151deef9",
			"registry": "npmjs"
		},
		"cookie-0.3.3.tgz": {
			"url": "https://registry.npmjs.org/@types/cookie/-/cookie-0.3.3.tgz",
			"sha": "85bc74ba782fb7aa3a514d11767832b0e3bc6803",
			"registry": "npmjs"
		},
		"cookie-0.4.0.tgz": {
			"url": "https://registry.npmjs.org/@types/cookie/-/cookie-0.4.0.tgz",
			"sha": "14f854c0f93d326e39da6e3b6f34f7d37513d108",
			"registry": "npmjs"
		},
		"cookie-0.4.1.tgz": {
			"url": "https://registry.npmjs.org/@types/cookie/-/cookie-0.4.1.tgz",
			"sha": "bfd02c1f2224567676c1545199f87c3a861d878d",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"cookie-0.4.1.tgz": {
			"shasum": "bfd02c1f2224567676c1545199f87c3a861d878d"
		}
	},
	"_rev": "7-581409b5ae919fdf",
	"_id": "@types/cookie",
	"readme": "# Installation\r\n> `npm install --save @types/cookie`\r\n\r\n# Summary\r\nThis package contains type definitions for cookie (https://github.com/jshttp/cookie).\r\n\r\n# Details\r\nFiles were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/cookie.\r\n\r\n### Additional Details\r\n * Last updated: Tue, 06 Jul 2021 20:32:30 GMT\r\n * Dependencies: none\r\n * Global values: none\r\n\r\n# Credits\r\nThese definitions were written by [Pine Mizune](https://github.com/pine), and [Piotr Błażejewicz](https://github.com/peterblazejewicz)."
}