{
	"name": "next-tick",
	"versions": {
		"0.1.0": {
			"name": "next-tick",
			"version": "0.1.0",
			"description": "Cross environment nextTick polyfill",
			"main": "lib/next-tick",
			"directories": {
				"test": "test"
			},
			"scripts": {
				"test": "node node_modules/tad/bin/tad lib"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/medikoo/next-tick.git"
			},
			"keywords": [
				"nexttick",
				"setImmediate",
				"setTimeout",
				"async"
			],
			"bugs": {
				"email": "medikoo+next-tick@medikoo.com",
				"url": "https://github.com/medikoo/next-tick/issues"
			},
			"engines": {
				"node": ">=0.4"
			},
			"devDependencies": {
				"tad": "0.1.x"
			},
			"author": {
				"name": "Mariusz Nowak",
				"email": "medikoo+next-tick@medikoo.com",
				"url": "http://www.medikoo.com/"
			},
			"license": "MIT",
			"_id": "next-tick@0.1.0",
			"dist": {
				"shasum": "1912cce8eb9b697d640fbba94f8f00dec3b94259",
				"tarball": "https://registry.npmjs.org/next-tick/-/next-tick-0.1.0.tgz"
			},
			"_npmVersion": "1.1.59",
			"_npmUser": {
				"name": "medikoo",
				"email": "medikoo+npm@medikoo.com"
			},
			"maintainers": [
				{
					"name": "medikoo",
					"email": "medikoo+npm@medikoo.com"
				}
			],
			"contributors": []
		},
		"0.2.0": {
			"name": "next-tick",
			"version": "0.2.0",
			"description": "Environment agnostic nextTick polyfill",
			"author": {
				"name": "Mariusz Nowak",
				"email": "medykk@medikoo.com",
				"url": "http://www.medikoo.com/"
			},
			"keywords": [
				"nexttick",
				"setImmediate",
				"setTimeout",
				"async"
			],
			"repository": {
				"type": "git",
				"url": "git://github.com/medikoo/next-tick.git"
			},
			"bugs": {
				"url": "https://github.com/medikoo/next-tick/issues",
				"email": "medikoo+next-tick@medikoo.com"
			},
			"scripts": {
				"test": "node node_modules/tad/bin/tad"
			},
			"dependencies": {
				"es5-ext": "~0.9.2"
			},
			"devDependencies": {
				"tad": "~0.1.21"
			},
			"license": "MIT",
			"homepage": "https://github.com/medikoo/next-tick",
			"_id": "next-tick@0.2.0",
			"dist": {
				"shasum": "820b2855de56cec3732bd574a9102df0640d3ec7",
				"tarball": "https://registry.npmjs.org/next-tick/-/next-tick-0.2.0.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.3",
			"_npmUser": {
				"name": "medikoo",
				"email": "medikoo+npm@medikoo.com"
			},
			"maintainers": [
				{
					"name": "medikoo",
					"email": "medikoo+npm@medikoo.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.2.1": {
			"name": "next-tick",
			"version": "0.2.1",
			"description": "Environment agnostic nextTick polyfill",
			"author": {
				"name": "Mariusz Nowak",
				"email": "medykk@medikoo.com",
				"url": "http://www.medikoo.com/"
			},
			"keywords": [
				"nexttick",
				"setImmediate",
				"setTimeout",
				"async"
			],
			"repository": {
				"type": "git",
				"url": "git://github.com/medikoo/next-tick.git"
			},
			"bugs": {
				"url": "https://github.com/medikoo/next-tick/issues",
				"email": "medikoo+next-tick@medikoo.com"
			},
			"scripts": {
				"test": "node node_modules/tad/bin/tad"
			},
			"dependencies": {
				"es5-ext": "~0.9.2"
			},
			"devDependencies": {
				"tad": "~0.1.21"
			},
			"license": "MIT",
			"homepage": "https://github.com/medikoo/next-tick",
			"_id": "next-tick@0.2.1",
			"dist": {
				"shasum": "eed3ee871fb86fe81d7f96cf4743a6ccb84f581a",
				"tarball": "https://registry.npmjs.org/next-tick/-/next-tick-0.2.1.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.3",
			"_npmUser": {
				"name": "medikoo",
				"email": "medikoo+npm@medikoo.com"
			},
			"maintainers": [
				{
					"name": "medikoo",
					"email": "medikoo+npm@medikoo.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.2.2": {
			"name": "next-tick",
			"version": "0.2.2",
			"description": "Environment agnostic nextTick polyfill",
			"author": {
				"name": "Mariusz Nowak",
				"email": "medykk@medikoo.com",
				"url": "http://www.medikoo.com/"
			},
			"keywords": [
				"nexttick",
				"setImmediate",
				"setTimeout",
				"async"
			],
			"repository": {
				"type": "git",
				"url": "git://github.com/medikoo/next-tick.git"
			},
			"bugs": {
				"url": "https://github.com/medikoo/next-tick/issues",
				"email": "medikoo+next-tick@medikoo.com"
			},
			"scripts": {
				"test": "node node_modules/tad/bin/tad"
			},
			"devDependencies": {
				"tad": "~0.1.21"
			},
			"license": "MIT",
			"homepage": "https://github.com/medikoo/next-tick",
			"_id": "next-tick@0.2.2",
			"dist": {
				"shasum": "75da4a927ee5887e39065880065b7336413b310d",
				"tarball": "https://registry.npmjs.org/next-tick/-/next-tick-0.2.2.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.3",
			"_npmUser": {
				"name": "medikoo",
				"email": "medikoo+npm@medikoo.com"
			},
			"maintainers": [
				{
					"name": "medikoo",
					"email": "medikoo+npm@medikoo.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.0.0": {
			"name": "next-tick",
			"version": "1.0.0",
			"description": "Environment agnostic nextTick polyfill",
			"author": {
				"name": "Mariusz Nowak",
				"email": "medyk@medikoo.com",
				"url": "http://www.medikoo.com/"
			},
			"keywords": [
				"nexttick",
				"setImmediate",
				"setTimeout",
				"async"
			],
			"repository": {
				"type": "git",
				"url": "git://github.com/medikoo/next-tick.git"
			},
			"devDependencies": {
				"tad": "^0.2.4",
				"xlint": "^0.2.2",
				"xlint-jslint-medikoo": "^0.1.4"
			},
			"scripts": {
				"lint": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --no-cache --no-stream",
				"lint-console": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --watch",
				"test": "node node_modules/tad/bin/tad"
			},
			"license": "MIT",
			"gitHead": "5b1c1d0ad81f3c494ca74db1cb8012c0f6a7e512",
			"bugs": {
				"url": "https://github.com/medikoo/next-tick/issues"
			},
			"homepage": "https://github.com/medikoo/next-tick#readme",
			"_id": "next-tick@1.0.0",
			"_shasum": "ca86d1fe8828169b0120208e3dc8424b9db8342c",
			"_from": ".",
			"_npmVersion": "2.15.5",
			"_nodeVersion": "4.4.5",
			"_npmUser": {
				"name": "medikoo",
				"email": "medikoo+npm@medikoo.com"
			},
			"dist": {
				"shasum": "ca86d1fe8828169b0120208e3dc8424b9db8342c",
				"tarball": "https://registry.npmjs.org/next-tick/-/next-tick-1.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "medikoo",
					"email": "medikoo+npm@medikoo.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/next-tick-1.0.0.tgz_1465503233826_0.9096911298111081"
			},
			"directories": {},
			"contributors": []
		},
		"1.1.0": {
			"name": "next-tick",
			"version": "1.1.0",
			"description": "Environment agnostic nextTick polyfill",
			"author": {
				"name": "Mariusz Nowak",
				"email": "medyk@medikoo.com",
				"url": "http://www.medikoo.com/"
			},
			"keywords": [
				"nexttick",
				"setImmediate",
				"setTimeout",
				"async"
			],
			"repository": {
				"type": "git",
				"url": "git://github.com/medikoo/next-tick.git"
			},
			"devDependencies": {
				"tad": "^3.0.1",
				"xlint": "^0.2.2",
				"xlint-jslint-medikoo": "^0.1.4"
			},
			"scripts": {
				"lint": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --no-cache --no-stream",
				"lint-console": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --watch",
				"test": "node node_modules/tad/bin/tad"
			},
			"license": "ISC",
			"gitHead": "ce6c733a67f82ea84ba8f30fc853217da80154e3",
			"bugs": {
				"url": "https://github.com/medikoo/next-tick/issues"
			},
			"homepage": "https://github.com/medikoo/next-tick#readme",
			"_id": "next-tick@1.1.0",
			"_nodeVersion": "13.7.0",
			"_npmVersion": "6.13.6",
			"dist": {
				"integrity": "sha512-CXdUiJembsNjuToQvxayPZF9Vqht7hewsvy2sOWafLvi2awflj9mOC6bHIg50orX8IJvWKY9wYQ/zB2kogPslQ==",
				"shasum": "1836ee30ad56d67ef281b22bd199f709449b35eb",
				"tarball": "https://registry.npmjs.org/next-tick/-/next-tick-1.1.0.tgz",
				"fileCount": 10,
				"unpackedSize": 7650,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJeQieDCRA9TVsSAnZWagAA4yYP/0gFighY64lWnSz7dFDR\ncAaIfCpldTkqP10y3nra3BxqclmEvZ+JS9nJVeMghk332y2GkJ49uF2LsrXb\n2sZ73NAzZMcJ/gVwfd/JB4G6LU/dHirDomBpQgdotDEa+iVtf1LHaS9rJW3Z\nHKZsxAfPcAW5n74TWDO+FnFzYtI4nWP2fi56zxo3rEtmqN8WHJ5/GAkCIs4d\nagnCILEKp3a0wGbLBal395r0VgWeqg3So9bp/vCHayFGs6fk9UXtou8s8R2g\nfNRyhhXYz5XpW7KuN+iSZE3sPKO/yi6+22kxPmH2LjzXfHWsv3+x5b4/JIw8\nQbzWji4LI7K4Z6iRNxD74G2FbJQz+yiYmOHM3smT9etdzW01tWShinH81i7b\ntvQ4DdWSBblb3QoVqqlzT84nutDnyC33+wA21vcOiimxtxfj8X5qULDjWqdP\n5bcrWqVzYP4rOpAkwxnCDHN5qJ7icdk7IyI8HQLJTIkwviAdap2b1G0yXGiC\nbtmKwUtEtcgtkkurfTeDo88SAE+7H0m4++WP2aI6GOKVH0KyvfWqG6jeLSLJ\ngiWCyHxsEAya0MKoatje9BwaRjTKEzMIYYN3qGaQvMZGkjb+JMKVbcsQvTkK\njWRtp2jQZw3gvhRPKJR+cIznaPSUzyKabboAD+Rp6FrjqYIGjg1nc9omGc8K\nUrme\r\n=bRE1\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "medikoo",
					"email": "medikoo+npm@medikoo.com"
				}
			],
			"_npmUser": {
				"name": "medikoo",
				"email": "medikoo+npm@medikoo.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/next-tick_1.1.0_1581393794879_0.9569821817226247"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"modified": "2020-02-11T04:03:17.335Z",
		"created": "2012-08-29T20:37:49.603Z",
		"0.1.0": "2012-08-29T20:37:51.133Z",
		"0.2.0": "2014-02-24T16:21:07.746Z",
		"0.2.1": "2014-02-24T16:31:08.038Z",
		"0.2.2": "2014-04-18T16:24:29.209Z",
		"1.0.0": "2016-06-09T20:13:56.167Z",
		"1.1.0": "2020-02-11T04:03:15.049Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "1.1.0"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"cc77e0268d369fdcec903670c13abddd\"",
			"fetched": 1645096654245
		},
		"signzy": {
			"etag": "\"41791004a0a430fe5a3992e49d145b94\"",
			"fetched": 1645096654254
		}
	},
	"_distfiles": {
		"next-tick-0.1.0.tgz": {
			"url": "https://registry.npmjs.org/next-tick/-/next-tick-0.1.0.tgz",
			"sha": "1912cce8eb9b697d640fbba94f8f00dec3b94259",
			"registry": "npmjs"
		},
		"next-tick-0.2.0.tgz": {
			"url": "https://registry.npmjs.org/next-tick/-/next-tick-0.2.0.tgz",
			"sha": "820b2855de56cec3732bd574a9102df0640d3ec7",
			"registry": "npmjs"
		},
		"next-tick-0.2.1.tgz": {
			"url": "https://registry.npmjs.org/next-tick/-/next-tick-0.2.1.tgz",
			"sha": "eed3ee871fb86fe81d7f96cf4743a6ccb84f581a",
			"registry": "npmjs"
		},
		"next-tick-0.2.2.tgz": {
			"url": "https://registry.npmjs.org/next-tick/-/next-tick-0.2.2.tgz",
			"sha": "75da4a927ee5887e39065880065b7336413b310d",
			"registry": "npmjs"
		},
		"next-tick-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/next-tick/-/next-tick-1.0.0.tgz",
			"sha": "ca86d1fe8828169b0120208e3dc8424b9db8342c",
			"registry": "npmjs"
		},
		"next-tick-1.1.0.tgz": {
			"url": "https://registry.npmjs.org/next-tick/-/next-tick-1.1.0.tgz",
			"sha": "1836ee30ad56d67ef281b22bd199f709449b35eb",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"next-tick-1.0.0.tgz": {
			"shasum": "ca86d1fe8828169b0120208e3dc8424b9db8342c"
		}
	},
	"_rev": "17-7a906cc80d9ce716",
	"_id": "next-tick",
	"readme": "# next-tick\n## Environment agnostic nextTick polyfill\n\nTo be used in environment agnostic modules that need nextTick functionality.\n\n- When run in Node.js `process.nextTick` is used\n- In modern engines, microtask resolution is guaranteed by `queueMicrotask`\n- In older browsers, `MutationObserver` is used as a fallback \n- In other engines `setImmediate` or `setTimeout(fn, 0)` is used as fallback.\n- If none of the above is supported module resolves to `null`\n\n## Installation\n### NPM\n\nIn your project path:\n\n\t$ npm install next-tick\n\n#### Browser\n\nTo port it to Browser or any other (non CJS) environment, use your favorite CJS bundler. No favorite yet? Try: [Browserify](http://browserify.org/), [Webmake](https://github.com/medikoo/modules-webmake) or [Webpack](http://webpack.github.io/)\n\n## Tests [![Build Status](https://api.travis-ci.org/medikoo/next-tick.png?branch=master)](https://travis-ci.org/medikoo/next-tick)\n\n\t$ npm test\n\n## Security contact information\n\nTo report a security vulnerability, please use the [Tidelift security contact](https://tidelift.com/security). Tidelift will coordinate the fix and disclosure.\n\n---\n\n<div align=\"center\">\n\t<b>\n\t\t<a href=\"https://tidelift.com/subscription/pkg/npm-next-tick?utm_source=npm-next-tick&utm_medium=referral&utm_campaign=readme\">Get professional support for d with a Tidelift subscription</a>\n\t</b>\n\t<br>\n\t<sub>\n\t\tTidelift helps make open source sustainable for maintainers while giving companies<br>assurances about security, maintenance, and licensing for their dependencies.\n\t</sub>\n</div>"
}