{
	"name": "abstract-logging",
	"versions": {
		"1.0.0": {
			"name": "abstract-logging",
			"version": "1.0.0",
			"description": "A noop logger that conforms to the Log4j interface for modules to stub out internal logging",
			"main": "index.js",
			"scripts": {
				"test": "echo \"Error: no test specified\" && exit 1"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/jsumners/abstract-logging.git"
			},
			"keywords": [
				"log",
				"logging",
				"logger",
				"pino"
			],
			"author": {
				"name": "James Sumners",
				"email": "james.sumners@gmail.com"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/jsumners/abstract-logging/issues"
			},
			"homepage": "https://github.com/jsumners/abstract-logging#readme",
			"gitHead": "114d7a55adf23c992ec57c24f515c825fd0bcd57",
			"_id": "abstract-logging@1.0.0",
			"_shasum": "8b7deafd310559bc28f77724dd1bb30177278c1b",
			"_from": ".",
			"_npmVersion": "3.10.8",
			"_nodeVersion": "6.9.1",
			"_npmUser": {
				"name": "jsumners",
				"email": "james.sumners@gmail.com"
			},
			"dist": {
				"shasum": "8b7deafd310559bc28f77724dd1bb30177278c1b",
				"tarball": "https://registry.npmjs.org/abstract-logging/-/abstract-logging-1.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "jsumners",
					"email": "james.sumners@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/abstract-logging-1.0.0.tgz_1476975062311_0.956530021969229"
			},
			"directories": {},
			"contributors": []
		},
		"2.0.0": {
			"name": "abstract-logging",
			"version": "2.0.0",
			"description": "A noop logger that conforms to the Log4j interface for modules to stub out internal logging",
			"main": "index.js",
			"scripts": {
				"test": "node test.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/jsumners/abstract-logging.git"
			},
			"keywords": [
				"log",
				"logging",
				"logger",
				"pino"
			],
			"author": {
				"name": "James Sumners",
				"email": "james.sumners@gmail.com"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/jsumners/abstract-logging/issues"
			},
			"homepage": "https://github.com/jsumners/abstract-logging#readme",
			"gitHead": "a8c0a0a4540d49fd59c71d992c86d98271d7a753",
			"_id": "abstract-logging@2.0.0",
			"_npmVersion": "6.4.1",
			"_nodeVersion": "10.15.3",
			"_npmUser": {
				"name": "jsumners",
				"email": "james.sumners@gmail.com"
			},
			"dist": {
				"integrity": "sha512-/oA9z7JszpIioo6J6dB79LVUgJ3eD3cxkAmdCkvWWS+Y9tPtALs1rLqOekLUXUbYqM2fB9TTK0ibAyZJJOP/CA==",
				"shasum": "08a85814946c98ef06f4256ad470aba1886d4490",
				"tarball": "https://registry.npmjs.org/abstract-logging/-/abstract-logging-2.0.0.tgz",
				"fileCount": 4,
				"unpackedSize": 1958,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdzJbuCRA9TVsSAnZWagAA03gP/jnQSYVX21aCOFJtGHny\nuJ0bDdof0EwrMqRyatyXcGdUTmba6+i1jgs0LuLC40mODR1ELq/v5eABlaDu\nXE+SxU/Aq6EMklfeKEXR1hn4j12DoAtfIDssKoQk59wqhp475EE/jm0fAmNG\nVfE+TKDi4c9nC6tCrYZ8r5GHSRYu/Xdn4HokLFoXww2/EO2YOYUh/svE+iEr\nzQwPIcWeG6OpxrV5jZ5RJzG/gSRDdXmElMO06E9/8bO/xS6Dwdl7h/wmP1tL\n4xn7XTIQdj/QiRpF+kifXxlrCUPM7x1Sd43/dbOuNSwF2ZqqUO/gtRvg/gUS\nOiEWJMxDCM5N8QvHp/0hgo2NW4UXINU7UY8aDC48frZNPCr5y5QxALPryu9n\nhrttYXMDsYPIn5REu69cfBVlOaIQy/AvHdJ0fG1ubOZ+6gzghcfbxqRy7WJ1\nVnmxc3K3JS8QUB3G8jjf0Ao0mNKZGGnLDvd6YHP0DJR0RcAiCzR/ou1JiFYb\n+1e+Z6QMvEXn4D/OuucMHC1Qby8jVo4OUBzkqqGeF2dMZbGCcfFqTq8jTp1Z\ncnODtivGz4QYdpjmZud9wmIx5T5HtVTcIvOZvIlZ1FPhhP5DldJQtPbEIqO1\n7AhczWf21fuAMQuycbwKa01E71rwuehx22imHbFNEtiaLq9vJE18juPd06z4\nFJ5t\r\n=7mr4\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "jsumners",
					"email": "james.sumners@gmail.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/abstract-logging_2.0.0_1573689070544_0.9593485003396589"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.0.1": {
			"name": "abstract-logging",
			"version": "2.0.1",
			"description": "A noop logger that conforms to the Log4j interface for modules to stub out internal logging",
			"main": "index.js",
			"scripts": {
				"test": "node test.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/jsumners/abstract-logging.git"
			},
			"keywords": [
				"log",
				"logging",
				"logger",
				"pino"
			],
			"author": {
				"name": "James Sumners",
				"email": "james.sumners@gmail.com"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/jsumners/abstract-logging/issues"
			},
			"homepage": "https://github.com/jsumners/abstract-logging#readme",
			"gitHead": "80dfaef91ee87008f4ed2b6e78921d383bccd406",
			"_id": "abstract-logging@2.0.1",
			"_nodeVersion": "10.22.0",
			"_npmVersion": "6.14.6",
			"dist": {
				"integrity": "sha512-2BjRTZxTPvheOvGbBslFSYOUkr+SjPtOnrLP33f+VIWLzezQpZcqVg7ja3L4dBXmzzgwT+a029jRx5PCi3JuiA==",
				"shasum": "6b0c371df212db7129b57d2e7fcf282b8bf1c839",
				"tarball": "https://registry.npmjs.org/abstract-logging/-/abstract-logging-2.0.1.tgz",
				"fileCount": 4,
				"unpackedSize": 2300,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJfiuB0CRA9TVsSAnZWagAAVRYQAJs+B+vbTB7zbhgmvgR5\nY1F1/qHMGUmzvBo2qm9p971ElzGi7bfUx5gAOVNyjDPpi0+YgTIRtNMSq/d7\nD7ZtrnSxWN3DhHavrEahO66Ceo4AxmcdapmkWnZt3LGrqhbsxv1DlGZm4ISA\nhgPGvUDZ6D904na7gXFT/QXkQFeJZOzRW5p9sAX0GpYe0kM/ontwVYGwOXLp\nbXQ/FeWPkn3ewKRUD+bOyaRxqVOKEZQWMp2PoBMJIYYtiPml8901Iw2U9/Pb\nQBDHyh0ifbaPyZll+5rm/ztkD2+qN0YTRePBailhf3tpNJ7/kCLiioTHIvR1\nGHDaxIw7UBa1mOjCtyNvBWzHx5zCVWDcTeuHEIabzkHk4jOMrCuuLoMRSp3d\n3fxdBXVXE87hMbEnhszi0s/hsD60o7V9XhzjirnOymJ6/+tVSQl3pvR9LVoW\nG5L5rdTh9GL6UihW0rVZCZMSjN/Dze3c0fbO7IuOJnQC+HOx6Iq4DKkGKUSx\n7NG9dK+CxdgDWkltZ0J3+I1OzQAyl5vy9do93MqHGN58RQrTAHqYx2BOaIMF\n8L9udBQMwZaPUbPCE76TbHrkz/RVOYfV862CDDJw/mhFvFJvzp9S83A1DYlw\nTgRWbs7J9BwtxzaoJH1aePp+QvMjunzfElWf+S/96MOn1/TGR9lxhgZ3lgzY\n/LoX\r\n=4zG3\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "jsumners",
					"email": "james.sumners@gmail.com"
				}
			],
			"_npmUser": {
				"name": "jsumners",
				"email": "james.sumners@gmail.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/abstract-logging_2.0.1_1602936948039_0.5296186965288434"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"modified": "2020-10-17T12:15:50.458Z",
		"created": "2016-10-20T14:51:03.931Z",
		"1.0.0": "2016-10-20T14:51:03.931Z",
		"2.0.0": "2019-11-13T23:51:10.640Z",
		"2.0.1": "2020-10-17T12:15:48.198Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "2.0.1"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"10271715ddb0a0f953e30642e3fef63b\"",
			"fetched": 1645091124694
		},
		"signzy": {
			"etag": "\"fd5a5df6496150e046a6896427022c94\"",
			"fetched": 1645091123901
		}
	},
	"_distfiles": {
		"abstract-logging-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/abstract-logging/-/abstract-logging-1.0.0.tgz",
			"sha": "8b7deafd310559bc28f77724dd1bb30177278c1b",
			"registry": "npmjs"
		},
		"abstract-logging-2.0.0.tgz": {
			"url": "https://registry.npmjs.org/abstract-logging/-/abstract-logging-2.0.0.tgz",
			"sha": "08a85814946c98ef06f4256ad470aba1886d4490",
			"registry": "npmjs"
		},
		"abstract-logging-2.0.1.tgz": {
			"url": "https://registry.npmjs.org/abstract-logging/-/abstract-logging-2.0.1.tgz",
			"sha": "6b0c371df212db7129b57d2e7fcf282b8bf1c839",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"abstract-logging-2.0.1.tgz": {
			"shasum": "6b0c371df212db7129b57d2e7fcf282b8bf1c839"
		},
		"abstract-logging-2.0.0.tgz": {
			"shasum": "08a85814946c98ef06f4256ad470aba1886d4490"
		}
	},
	"_rev": "9-31ff8c953f654639",
	"_id": "abstract-logging",
	"readme": "# abstract-logging\n\nThis module provides an interface for modules to include so that they can\nsupport logging via an external logger that conforms to the standard Log4j\ninterface. One such logger is [Pino](https://npm.im/pino). This module\nis intended for modules that are meant to be used by other modules.\n\nExample:\n\n```js\n'use strict'\n\nfunction AwesomeLibrary (options) {\n  this.log = (options.logger) ? options.logger : require('abstract-logging')\n}\n\nAwesomeLibrary.prototype.coolMethod = function () {\n  this.log.trace('AwesomeLibrary.coolMethod was invoked')\n  return {}\n}\n\nmodule.exports = AwesomeLibrary\n```\n\n## Interface\n\nAvailable methods:\n\n+ `fatal`\n+ `error`\n+ `warn`\n+ `info`\n+ `debug`\n+ `trace`\n\nAll methods are no operation functions.\n\nSome loggers, like [Pino](https://getpino.io/), implement a `child()` method. This method can be easily added to an `abstract-logging` instance when stubbing out such loggers:\n\n```js\nconst logger = require('abstract-logging')\nlogger.child = () => logger\n```\n\n## License\n\n[MIT License](http://jsumners.mit-license.org/)"
}