{
	"name": "object.assign",
	"versions": {
		"0.1.0": {
			"name": "object.assign",
			"version": "0.1.0",
			"author": {
				"name": "Jordan Harband"
			},
			"description": "ES6 spec-compliant Object.assign shim. From https://github.com/es-shims/es6-shim",
			"license": "MIT",
			"main": "index.js",
			"scripts": {
				"test": "node test/index.js",
				"coverage": "covert test/*.js",
				"coverage-quiet": "covert test/*.js --quiet"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/ljharb/object.assign.git"
			},
			"keywords": [
				"Object.assign",
				"assign",
				"ES6",
				"extend",
				"$.extend",
				"jQuery",
				"_.extend",
				"Underscore"
			],
			"dependencies": {
				"object-keys": "~0.5.1"
			},
			"devDependencies": {
				"is": "~0.3.0",
				"tape": "~2.10.2",
				"covert": "~0.3.1"
			},
			"testling": {
				"files": "test/index.js",
				"browsers": [
					"iexplore/6.0..latest",
					"firefox/3.0..6.0",
					"firefox/15.0..latest",
					"firefox/nightly",
					"chrome/4.0..10.0",
					"chrome/20.0..latest",
					"chrome/canary",
					"opera/10.0..latest",
					"opera/next",
					"safari/4.0..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2"
				]
			},
			"engines": {
				"node": ">= 0.4"
			},
			"bugs": {
				"url": "https://github.com/ljharb/object.assign/issues"
			},
			"homepage": "https://github.com/ljharb/object.assign",
			"_id": "object.assign@0.1.0",
			"dist": {
				"shasum": "ac427fc32f45af9f712d06390a63d442361f5eca",
				"tarball": "https://registry.npmjs.org/object.assign/-/object.assign-0.1.0.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.3",
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"maintainers": [
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"deprecated": "Please upgrade to the latest spec-compliant version",
			"directories": {},
			"contributors": []
		},
		"0.1.1": {
			"name": "object.assign",
			"version": "0.1.1",
			"author": {
				"name": "Jordan Harband"
			},
			"description": "ES6 spec-compliant Object.assign shim. From https://github.com/es-shims/es6-shim",
			"license": "MIT",
			"main": "index.js",
			"scripts": {
				"test": "node test/index.js",
				"coverage": "covert test/*.js",
				"coverage-quiet": "covert test/*.js --quiet"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/ljharb/object.assign.git"
			},
			"keywords": [
				"Object.assign",
				"assign",
				"ES6",
				"extend",
				"$.extend",
				"jQuery",
				"_.extend",
				"Underscore"
			],
			"dependencies": {
				"object-keys": "~0.5.1"
			},
			"devDependencies": {
				"is": "~0.3.0",
				"tape": "~2.10.2",
				"covert": "~0.3.1"
			},
			"testling": {
				"files": "test/index.js",
				"browsers": [
					"iexplore/6.0..latest",
					"firefox/3.0..6.0",
					"firefox/15.0..latest",
					"firefox/nightly",
					"chrome/4.0..10.0",
					"chrome/20.0..latest",
					"chrome/canary",
					"opera/10.0..latest",
					"opera/next",
					"safari/4.0..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2"
				]
			},
			"engines": {
				"node": ">= 0.4"
			},
			"bugs": {
				"url": "https://github.com/ljharb/object.assign/issues"
			},
			"homepage": "https://github.com/ljharb/object.assign",
			"_id": "object.assign@0.1.1",
			"dist": {
				"shasum": "b56304d390e2beaf174693f78e8e4c998650d694",
				"tarball": "https://registry.npmjs.org/object.assign/-/object.assign-0.1.1.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.3",
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"maintainers": [
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"deprecated": "Please upgrade to the latest spec-compliant version",
			"directories": {},
			"contributors": []
		},
		"0.2.0": {
			"name": "object.assign",
			"version": "0.2.0",
			"author": {
				"name": "Jordan Harband"
			},
			"description": "ES6 spec-compliant Object.assign shim. From https://github.com/es-shims/es6-shim",
			"license": "MIT",
			"main": "index.js",
			"scripts": {
				"test": "node test/index.js",
				"coverage": "covert test/*.js",
				"coverage-quiet": "covert test/*.js --quiet"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/ljharb/object.assign.git"
			},
			"keywords": [
				"Object.assign",
				"assign",
				"ES6",
				"extend",
				"$.extend",
				"jQuery",
				"_.extend",
				"Underscore"
			],
			"dependencies": {
				"object-keys": "~0.5.1"
			},
			"devDependencies": {
				"is": "~0.3.0",
				"tape": "~2.10.2",
				"covert": "~0.3.1"
			},
			"testling": {
				"files": "test/index.js",
				"browsers": [
					"iexplore/6.0..latest",
					"firefox/3.0..6.0",
					"firefox/15.0..latest",
					"firefox/nightly",
					"chrome/4.0..10.0",
					"chrome/20.0..latest",
					"chrome/canary",
					"opera/10.0..latest",
					"opera/next",
					"safari/4.0..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2"
				]
			},
			"engines": {
				"node": ">= 0.4"
			},
			"bugs": {
				"url": "https://github.com/ljharb/object.assign/issues"
			},
			"homepage": "https://github.com/ljharb/object.assign",
			"_id": "object.assign@0.2.0",
			"dist": {
				"shasum": "31515deadded86e484b269dd9e4048c1f2430a40",
				"tarball": "https://registry.npmjs.org/object.assign/-/object.assign-0.2.0.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.3",
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"maintainers": [
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"deprecated": "Please upgrade to the latest spec-compliant version",
			"directories": {},
			"contributors": []
		},
		"0.2.1": {
			"name": "object.assign",
			"version": "0.2.1",
			"author": {
				"name": "Jordan Harband"
			},
			"description": "ES6 spec-compliant Object.assign shim. From https://github.com/es-shims/es6-shim",
			"license": "MIT",
			"main": "index.js",
			"scripts": {
				"test": "node test/index.js",
				"coverage": "covert test/*.js",
				"coverage-quiet": "covert test/*.js --quiet"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/ljharb/object.assign.git"
			},
			"keywords": [
				"Object.assign",
				"assign",
				"ES6",
				"extend",
				"$.extend",
				"jQuery",
				"_.extend",
				"Underscore"
			],
			"dependencies": {
				"object-keys": "~0.5.1"
			},
			"devDependencies": {
				"is": "~0.3.0",
				"tape": "~2.10.2",
				"covert": "~0.3.1"
			},
			"testling": {
				"files": "test/index.js",
				"browsers": [
					"iexplore/6.0..latest",
					"firefox/3.0..6.0",
					"firefox/15.0..latest",
					"firefox/nightly",
					"chrome/4.0..10.0",
					"chrome/20.0..latest",
					"chrome/canary",
					"opera/10.0..latest",
					"opera/next",
					"safari/4.0..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2"
				]
			},
			"engines": {
				"node": ">= 0.4"
			},
			"bugs": {
				"url": "https://github.com/ljharb/object.assign/issues"
			},
			"homepage": "https://github.com/ljharb/object.assign",
			"_id": "object.assign@0.2.1",
			"dist": {
				"shasum": "9eb66fc9a0deb0077212f6c731ff5b927841c3f7",
				"tarball": "https://registry.npmjs.org/object.assign/-/object.assign-0.2.1.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.3",
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"maintainers": [
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"deprecated": "Please upgrade to the latest spec-compliant version",
			"directories": {},
			"contributors": []
		},
		"0.3.1": {
			"name": "object.assign",
			"version": "0.3.1",
			"author": {
				"name": "Jordan Harband"
			},
			"description": "ES6 spec-compliant Object.assign shim. From https://github.com/es-shims/es6-shim",
			"license": "MIT",
			"main": "index.js",
			"scripts": {
				"test": "node test/index.js",
				"coverage": "covert test/*.js",
				"coverage-quiet": "covert test/*.js --quiet"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/ljharb/object.assign.git"
			},
			"keywords": [
				"Object.assign",
				"assign",
				"ES6",
				"extend",
				"$.extend",
				"jQuery",
				"_.extend",
				"Underscore"
			],
			"dependencies": {
				"object-keys": "~0.5.1"
			},
			"devDependencies": {
				"is": "~0.3.0",
				"tape": "~2.12.3",
				"covert": "~0.3.1"
			},
			"testling": {
				"files": "test/index.js",
				"browsers": [
					"iexplore/6.0..latest",
					"firefox/3.0..6.0",
					"firefox/15.0..latest",
					"firefox/nightly",
					"chrome/4.0..10.0",
					"chrome/20.0..latest",
					"chrome/canary",
					"opera/10.0..latest",
					"opera/next",
					"safari/4.0..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2"
				]
			},
			"engines": {
				"node": ">= 0.4"
			},
			"bugs": {
				"url": "https://github.com/ljharb/object.assign/issues"
			},
			"homepage": "https://github.com/ljharb/object.assign",
			"_id": "object.assign@0.3.1",
			"dist": {
				"shasum": "9962e510b3c364b91c14e32a277106e05030e7ec",
				"tarball": "https://registry.npmjs.org/object.assign/-/object.assign-0.3.1.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.3",
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"maintainers": [
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"deprecated": "Object.assign should accept any value except null and undefined, and should coerce to an object",
			"directories": {},
			"contributors": []
		},
		"0.4.0": {
			"name": "object.assign",
			"version": "0.4.0",
			"author": {
				"name": "Jordan Harband"
			},
			"description": "ES6 spec-compliant Object.assign shim. From https://github.com/es-shims/es6-shim",
			"license": "MIT",
			"main": "index.js",
			"scripts": {
				"test": "npm run lint && node test/index.js && npm run coverage-quiet",
				"coverage": "covert test/*.js",
				"coverage-quiet": "covert test/*.js --quiet",
				"lint": "jscs *.js */*.js"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/ljharb/object.assign.git"
			},
			"keywords": [
				"Object.assign",
				"assign",
				"ES6",
				"extend",
				"$.extend",
				"jQuery",
				"_.extend",
				"Underscore"
			],
			"dependencies": {
				"object-keys": "~0.5.1"
			},
			"devDependencies": {
				"is": "~0.3.0",
				"tape": "~2.13.1",
				"covert": "~0.4.0",
				"jscs": "~1.5.8"
			},
			"testling": {
				"files": "test/index.js",
				"browsers": [
					"iexplore/6.0..latest",
					"firefox/3.0..6.0",
					"firefox/15.0..latest",
					"firefox/nightly",
					"chrome/4.0..10.0",
					"chrome/20.0..latest",
					"chrome/canary",
					"opera/10.0..latest",
					"opera/next",
					"safari/4.0..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2"
				]
			},
			"engines": {
				"node": ">= 0.4"
			},
			"gitHead": "d0aae09f3eecd698bbce1c14186e057549816c6b",
			"bugs": {
				"url": "https://github.com/ljharb/object.assign/issues"
			},
			"homepage": "https://github.com/ljharb/object.assign",
			"_id": "object.assign@0.4.0",
			"_shasum": "27f64ad83293fa4af76d3ab492f5fd86552156dd",
			"_from": ".",
			"_npmVersion": "1.4.14",
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"maintainers": [
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"dist": {
				"shasum": "27f64ad83293fa4af76d3ab492f5fd86552156dd",
				"tarball": "https://registry.npmjs.org/object.assign/-/object.assign-0.4.0.tgz"
			},
			"deprecated": "Please update to the latest version",
			"directories": {},
			"contributors": []
		},
		"0.4.2": {
			"name": "object.assign",
			"version": "0.4.2",
			"author": {
				"name": "Jordan Harband"
			},
			"description": "ES6 spec-compliant Object.assign shim. From https://github.com/es-shims/es6-shim",
			"license": "MIT",
			"main": "index.js",
			"scripts": {
				"test": "npm run lint && node test/index.js && npm run coverage-quiet",
				"coverage": "covert test/*.js",
				"coverage-quiet": "covert test/*.js --quiet",
				"lint": "jscs *.js */*.js"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/ljharb/object.assign.git"
			},
			"keywords": [
				"Object.assign",
				"assign",
				"ES6",
				"extend",
				"$.extend",
				"jQuery",
				"_.extend",
				"Underscore"
			],
			"dependencies": {
				"object-keys": "~0.5.1"
			},
			"devDependencies": {
				"is": "~0.3.0",
				"tape": "~2.13.1",
				"covert": "~0.4.0",
				"jscs": "~1.5.8"
			},
			"testling": {
				"files": "test/index.js",
				"browsers": [
					"iexplore/6.0..latest",
					"firefox/3.0..6.0",
					"firefox/15.0..latest",
					"firefox/nightly",
					"chrome/4.0..10.0",
					"chrome/20.0..latest",
					"chrome/canary",
					"opera/10.0..latest",
					"opera/next",
					"safari/4.0..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2"
				]
			},
			"engines": {
				"node": ">= 0.4"
			},
			"gitHead": "f545ce2e7f33b6b7990a649353492ddc7c1f3faf",
			"bugs": {
				"url": "https://github.com/ljharb/object.assign/issues"
			},
			"homepage": "https://github.com/ljharb/object.assign",
			"_id": "object.assign@0.4.2",
			"_shasum": "602ab33fe04eae8d5fba4d814af670b8bf9c783f",
			"_from": ".",
			"_npmVersion": "1.4.14",
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"maintainers": [
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"dist": {
				"shasum": "602ab33fe04eae8d5fba4d814af670b8bf9c783f",
				"tarball": "https://registry.npmjs.org/object.assign/-/object.assign-0.4.2.tgz"
			},
			"deprecated": "v0.4.3 doesn't modify function arguments, since it deoptimizes v8",
			"directories": {},
			"contributors": []
		},
		"0.4.3": {
			"name": "object.assign",
			"version": "0.4.3",
			"author": {
				"name": "Jordan Harband"
			},
			"description": "ES6 spec-compliant Object.assign shim. From https://github.com/es-shims/es6-shim",
			"license": "MIT",
			"main": "index.js",
			"scripts": {
				"test": "npm run lint && node test/index.js && npm run coverage-quiet",
				"coverage": "covert test/*.js",
				"coverage-quiet": "covert test/*.js --quiet",
				"lint": "jscs *.js */*.js"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/ljharb/object.assign.git"
			},
			"keywords": [
				"Object.assign",
				"assign",
				"ES6",
				"extend",
				"$.extend",
				"jQuery",
				"_.extend",
				"Underscore"
			],
			"dependencies": {
				"object-keys": "~0.5.1"
			},
			"devDependencies": {
				"is": "~0.3.0",
				"tape": "~2.13.1",
				"covert": "~0.4.0",
				"jscs": "~1.5.8"
			},
			"testling": {
				"files": "test/index.js",
				"browsers": [
					"iexplore/6.0..latest",
					"firefox/3.0..6.0",
					"firefox/15.0..latest",
					"firefox/nightly",
					"chrome/4.0..10.0",
					"chrome/20.0..latest",
					"chrome/canary",
					"opera/10.0..latest",
					"opera/next",
					"safari/4.0..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2"
				]
			},
			"engines": {
				"node": ">= 0.4"
			},
			"gitHead": "8fae53124854f7031365a7042ff5f6391bcd4185",
			"bugs": {
				"url": "https://github.com/ljharb/object.assign/issues"
			},
			"homepage": "https://github.com/ljharb/object.assign",
			"_id": "object.assign@0.4.3",
			"_shasum": "189610dc1fb976f731c18627737b9c63e34167f4",
			"_from": ".",
			"_npmVersion": "1.4.14",
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"maintainers": [
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"dist": {
				"shasum": "189610dc1fb976f731c18627737b9c63e34167f4",
				"tarball": "https://registry.npmjs.org/object.assign/-/object.assign-0.4.3.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"0.5.0": {
			"name": "object.assign",
			"version": "0.5.0",
			"author": {
				"name": "Jordan Harband"
			},
			"description": "ES6 spec-compliant Object.assign shim. From https://github.com/es-shims/es6-shim",
			"license": "MIT",
			"main": "index.js",
			"scripts": {
				"test": "npm run lint && node test/index.js && npm run coverage-quiet",
				"coverage": "covert test/*.js",
				"coverage-quiet": "covert test/*.js --quiet",
				"lint": "jscs *.js */*.js"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/ljharb/object.assign.git"
			},
			"keywords": [
				"Object.assign",
				"assign",
				"ES6",
				"extend",
				"$.extend",
				"jQuery",
				"_.extend",
				"Underscore"
			],
			"dependencies": {
				"object-keys": "~0.5.1"
			},
			"devDependencies": {
				"is": "~0.3.0",
				"tape": "~2.13.1",
				"covert": "~0.4.0",
				"jscs": "~1.5.8"
			},
			"testling": {
				"files": "test/index.js",
				"browsers": [
					"iexplore/6.0..latest",
					"firefox/3.0..6.0",
					"firefox/15.0..latest",
					"firefox/nightly",
					"chrome/4.0..10.0",
					"chrome/20.0..latest",
					"chrome/canary",
					"opera/10.0..latest",
					"opera/next",
					"safari/4.0..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2"
				]
			},
			"engines": {
				"node": ">= 0.4"
			},
			"gitHead": "25aafdb056405f780a34674461aac58941afc257",
			"bugs": {
				"url": "https://github.com/ljharb/object.assign/issues"
			},
			"homepage": "https://github.com/ljharb/object.assign",
			"_id": "object.assign@0.5.0",
			"_shasum": "9492a5a2c091c25f4cbd01f5a779e04967f7a967",
			"_from": ".",
			"_npmVersion": "1.4.21",
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"maintainers": [
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"dist": {
				"shasum": "9492a5a2c091c25f4cbd01f5a779e04967f7a967",
				"tarball": "https://registry.npmjs.org/object.assign/-/object.assign-0.5.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.0": {
			"name": "object.assign",
			"version": "1.0.0",
			"author": {
				"name": "Jordan Harband"
			},
			"description": "ES6 spec-compliant Object.assign shim. From https://github.com/es-shims/es6-shim",
			"license": "MIT",
			"main": "index.js",
			"scripts": {
				"test": "npm run lint && node test/index.js && npm run coverage-quiet",
				"coverage": "covert test/*.js",
				"coverage-quiet": "covert test/*.js --quiet",
				"lint": "jscs *.js */*.js"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/ljharb/object.assign.git"
			},
			"keywords": [
				"Object.assign",
				"assign",
				"ES6",
				"extend",
				"$.extend",
				"jQuery",
				"_.extend",
				"Underscore"
			],
			"dependencies": {
				"object-keys": "~0.6.0"
			},
			"devDependencies": {
				"is": "~0.3.0",
				"tape": "~2.14.0",
				"covert": "~0.4.0",
				"jscs": "~1.5.8"
			},
			"testling": {
				"files": "test/index.js",
				"browsers": [
					"iexplore/6.0..latest",
					"firefox/3.0..6.0",
					"firefox/15.0..latest",
					"firefox/nightly",
					"chrome/4.0..10.0",
					"chrome/20.0..latest",
					"chrome/canary",
					"opera/10.0..latest",
					"opera/next",
					"safari/4.0..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2"
				]
			},
			"engines": {
				"node": ">= 0.4"
			},
			"gitHead": "9a05c806f4e277be290d85e27565ca40e17710b1",
			"bugs": {
				"url": "https://github.com/ljharb/object.assign/issues"
			},
			"homepage": "https://github.com/ljharb/object.assign",
			"_id": "object.assign@1.0.0",
			"_shasum": "77335cdbc9bb6eec4ebc9ee0af7b719c29f5cde8",
			"_from": ".",
			"_npmVersion": "1.4.21",
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"maintainers": [
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"dist": {
				"shasum": "77335cdbc9bb6eec4ebc9ee0af7b719c29f5cde8",
				"tarball": "https://registry.npmjs.org/object.assign/-/object.assign-1.0.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.1": {
			"name": "object.assign",
			"version": "1.0.1",
			"author": {
				"name": "Jordan Harband"
			},
			"description": "ES6 spec-compliant Object.assign shim. From https://github.com/es-shims/es6-shim",
			"license": "MIT",
			"main": "index.js",
			"scripts": {
				"test": "npm run lint && node test/index.js && npm run coverage-quiet",
				"coverage": "covert test/*.js",
				"coverage-quiet": "covert test/*.js --quiet",
				"lint": "jscs *.js */*.js"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/ljharb/object.assign.git"
			},
			"keywords": [
				"Object.assign",
				"assign",
				"ES6",
				"extend",
				"$.extend",
				"jQuery",
				"_.extend",
				"Underscore"
			],
			"dependencies": {
				"object-keys": "~1.0.0"
			},
			"devDependencies": {
				"is": "~2.0.0",
				"tape": "~2.14.0",
				"covert": "~1.0.0",
				"jscs": "~1.5.8"
			},
			"testling": {
				"files": "test/index.js",
				"browsers": [
					"iexplore/6.0..latest",
					"firefox/3.0..6.0",
					"firefox/15.0..latest",
					"firefox/nightly",
					"chrome/4.0..10.0",
					"chrome/20.0..latest",
					"chrome/canary",
					"opera/10.0..latest",
					"opera/next",
					"safari/4.0..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2"
				]
			},
			"engines": {
				"node": ">= 0.4"
			},
			"gitHead": "91a143139457edaf4d93a8b5a3f88624a5e50302",
			"bugs": {
				"url": "https://github.com/ljharb/object.assign/issues"
			},
			"homepage": "https://github.com/ljharb/object.assign",
			"_id": "object.assign@1.0.1",
			"_shasum": "48dcc87410b98ddeede2115b52eea5f5d6e1c871",
			"_from": ".",
			"_npmVersion": "1.4.23",
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"maintainers": [
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"dist": {
				"shasum": "48dcc87410b98ddeede2115b52eea5f5d6e1c871",
				"tarball": "https://registry.npmjs.org/object.assign/-/object.assign-1.0.1.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.2": {
			"name": "object.assign",
			"version": "1.0.2",
			"author": {
				"name": "Jordan Harband"
			},
			"description": "ES6 spec-compliant Object.assign shim. From https://github.com/es-shims/es6-shim",
			"license": "MIT",
			"main": "index.js",
			"scripts": {
				"test": "npm run lint && node test/index.js && npm run coverage-quiet",
				"coverage": "covert test/*.js",
				"coverage-quiet": "covert test/*.js --quiet",
				"lint": "jscs *.js */*.js"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/ljharb/object.assign.git"
			},
			"keywords": [
				"Object.assign",
				"assign",
				"ES6",
				"extend",
				"$.extend",
				"jQuery",
				"_.extend",
				"Underscore"
			],
			"dependencies": {
				"object-keys": "~1.0.1"
			},
			"devDependencies": {
				"is": "~2.1.0",
				"tape": "~3.0.3",
				"covert": "1.0.0",
				"jscs": "~1.8.0"
			},
			"files": [
				"index.js"
			],
			"testling": {
				"files": "test/index.js",
				"browsers": [
					"iexplore/6.0..latest",
					"firefox/3.0..6.0",
					"firefox/15.0..latest",
					"firefox/nightly",
					"chrome/4.0..10.0",
					"chrome/20.0..latest",
					"chrome/canary",
					"opera/10.0..latest",
					"opera/next",
					"safari/4.0..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2"
				]
			},
			"engines": {
				"node": ">= 0.4"
			},
			"gitHead": "2cd39f8335d3d80a4bb726bc207eaed3dcc99f8d",
			"bugs": {
				"url": "https://github.com/ljharb/object.assign/issues"
			},
			"homepage": "https://github.com/ljharb/object.assign",
			"_id": "object.assign@1.0.2",
			"_shasum": "05f188119048084a17f249e6e54cc29bd4faf711",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"maintainers": [
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"dist": {
				"shasum": "05f188119048084a17f249e6e54cc29bd4faf711",
				"tarball": "https://registry.npmjs.org/object.assign/-/object.assign-1.0.2.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.3": {
			"name": "object.assign",
			"version": "1.0.3",
			"author": {
				"name": "Jordan Harband"
			},
			"description": "ES6 spec-compliant Object.assign shim. From https://github.com/es-shims/es6-shim",
			"license": "MIT",
			"main": "index.js",
			"scripts": {
				"test": "npm run lint && node test/index.js && npm run coverage-quiet",
				"coverage": "covert test/*.js",
				"coverage-quiet": "covert test/*.js --quiet",
				"lint": "jscs *.js */*.js"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/ljharb/object.assign.git"
			},
			"keywords": [
				"Object.assign",
				"assign",
				"ES6",
				"extend",
				"$.extend",
				"jQuery",
				"_.extend",
				"Underscore"
			],
			"dependencies": {
				"object-keys": "~1.0.1"
			},
			"devDependencies": {
				"is": "~2.1.0",
				"tape": "~3.0.3",
				"covert": "1.0.0",
				"jscs": "~1.8.0"
			},
			"testling": {
				"files": "test/index.js",
				"browsers": [
					"iexplore/6.0..latest",
					"firefox/3.0..6.0",
					"firefox/15.0..latest",
					"firefox/nightly",
					"chrome/4.0..10.0",
					"chrome/20.0..latest",
					"chrome/canary",
					"opera/10.0..latest",
					"opera/next",
					"safari/4.0..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2"
				]
			},
			"engines": {
				"node": ">= 0.4"
			},
			"gitHead": "381370fc095f69ed3882f30c489e7bcce598c59f",
			"bugs": {
				"url": "https://github.com/ljharb/object.assign/issues"
			},
			"homepage": "https://github.com/ljharb/object.assign",
			"_id": "object.assign@1.0.3",
			"_shasum": "3398a38ef7fbbe2923c20d0875397b5d2dfe7f93",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"maintainers": [
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"dist": {
				"shasum": "3398a38ef7fbbe2923c20d0875397b5d2dfe7f93",
				"tarball": "https://registry.npmjs.org/object.assign/-/object.assign-1.0.3.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.1.1": {
			"name": "object.assign",
			"version": "1.1.1",
			"author": {
				"name": "Jordan Harband"
			},
			"description": "ES6 spec-compliant Object.assign shim. From https://github.com/es-shims/es6-shim",
			"license": "MIT",
			"main": "index.js",
			"scripts": {
				"test": "npm run lint && node test/index.js && npm run coverage-quiet",
				"coverage": "covert test/*.js",
				"coverage-quiet": "covert test/*.js --quiet",
				"lint": "GLOBIGNORE=dist/* ; jscs *.js */*.js",
				"build": "mkdir -p dist && browserify browserShim.js > dist/browser.js",
				"prepublish": "npm run build"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/ljharb/object.assign.git"
			},
			"keywords": [
				"Object.assign",
				"assign",
				"ES6",
				"extend",
				"$.extend",
				"jQuery",
				"_.extend",
				"Underscore"
			],
			"dependencies": {
				"object-keys": "~1.0.1"
			},
			"devDependencies": {
				"browserify": "~7.0.0",
				"is": "~2.2.0",
				"tape": "~3.0.3",
				"covert": "1.0.0",
				"jscs": "~1.8.1"
			},
			"testling": {
				"files": "test/index.js",
				"browsers": [
					"iexplore/6.0..latest",
					"firefox/3.0..6.0",
					"firefox/15.0..latest",
					"firefox/nightly",
					"chrome/4.0..10.0",
					"chrome/20.0..latest",
					"chrome/canary",
					"opera/10.0..latest",
					"opera/next",
					"safari/4.0..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2"
				]
			},
			"engines": {
				"node": ">= 0.4"
			},
			"gitHead": "921b7a4917e58db22b18f1a8a8349f7506a645ea",
			"bugs": {
				"url": "https://github.com/ljharb/object.assign/issues"
			},
			"homepage": "https://github.com/ljharb/object.assign",
			"_id": "object.assign@1.1.1",
			"_shasum": "f229674273f94fcb230d02c1958a8b94ec9ef95c",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"maintainers": [
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"dist": {
				"shasum": "f229674273f94fcb230d02c1958a8b94ec9ef95c",
				"tarball": "https://registry.npmjs.org/object.assign/-/object.assign-1.1.1.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"2.0.0": {
			"name": "object.assign",
			"version": "2.0.0",
			"author": {
				"name": "Jordan Harband"
			},
			"description": "ES6 spec-compliant Object.assign shim. From https://github.com/es-shims/es6-shim",
			"license": "MIT",
			"main": "index.js",
			"scripts": {
				"test": "npm run lint && node test/index.js && npm run security",
				"coverage": "covert test/*.js",
				"coverage:quiet": "covert test/*.js --quiet",
				"lint": "jscs *.js test/*.js",
				"build": "mkdir -p dist && browserify browserShim.js > dist/browser.js",
				"prepublish": "npm run build",
				"security": "nsp package"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/ljharb/object.assign.git"
			},
			"keywords": [
				"Object.assign",
				"assign",
				"ES6",
				"extend",
				"$.extend",
				"jQuery",
				"_.extend",
				"Underscore"
			],
			"dependencies": {
				"object-keys": "^1.0.3",
				"define-properties": "^1.0.1"
			},
			"devDependencies": {
				"browserify": "^9.0.8",
				"is": "^3.0.1",
				"tape": "^4.0.0",
				"covert": "^1.0.1",
				"jscs": "^1.11.3",
				"nsp": "^1.0.1"
			},
			"testling": {
				"files": "test/index.js",
				"browsers": [
					"iexplore/6.0..latest",
					"firefox/3.0..6.0",
					"firefox/15.0..latest",
					"firefox/nightly",
					"chrome/4.0..10.0",
					"chrome/20.0..latest",
					"chrome/canary",
					"opera/10.0..latest",
					"opera/next",
					"safari/4.0..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2"
				]
			},
			"engines": {
				"node": ">= 0.4"
			},
			"gitHead": "a7ab5dd10d36828129fb93206ef205b959950479",
			"bugs": {
				"url": "https://github.com/ljharb/object.assign/issues"
			},
			"homepage": "https://github.com/ljharb/object.assign",
			"_id": "object.assign@2.0.0",
			"_shasum": "765ce3322a6e41fafe98cbd60c48f2304c61a457",
			"_from": ".",
			"_npmVersion": "2.7.5",
			"_nodeVersion": "1.6.3",
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"maintainers": [
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"dist": {
				"shasum": "765ce3322a6e41fafe98cbd60c48f2304c61a457",
				"tarball": "https://registry.npmjs.org/object.assign/-/object.assign-2.0.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"2.0.1": {
			"name": "object.assign",
			"version": "2.0.1",
			"author": {
				"name": "Jordan Harband"
			},
			"description": "ES6 spec-compliant Object.assign shim. From https://github.com/es-shims/es6-shim",
			"license": "MIT",
			"main": "index.js",
			"scripts": {
				"test": "npm run lint && node test/index.js && npm run security",
				"coverage": "covert test/*.js",
				"coverage:quiet": "covert test/*.js --quiet",
				"lint": "jscs *.js test/*.js",
				"build": "mkdir -p dist && browserify browserShim.js > dist/browser.js",
				"prepublish": "npm run build",
				"security": "nsp package"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/ljharb/object.assign.git"
			},
			"keywords": [
				"Object.assign",
				"assign",
				"ES6",
				"extend",
				"$.extend",
				"jQuery",
				"_.extend",
				"Underscore"
			],
			"dependencies": {
				"object-keys": "^1.0.3",
				"define-properties": "^1.0.1"
			},
			"devDependencies": {
				"browserify": "^9.0.8",
				"is": "^3.0.1",
				"tape": "^4.0.0",
				"covert": "^1.0.1",
				"jscs": "^1.11.3",
				"nsp": "^1.0.1"
			},
			"testling": {
				"files": "test/index.js",
				"browsers": [
					"iexplore/6.0..latest",
					"firefox/3.0..6.0",
					"firefox/15.0..latest",
					"firefox/nightly",
					"chrome/4.0..10.0",
					"chrome/20.0..latest",
					"chrome/canary",
					"opera/10.0..latest",
					"opera/next",
					"safari/4.0..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2"
				]
			},
			"engines": {
				"node": ">= 0.4"
			},
			"gitHead": "b0ebafc27005038047bbe262a313709541d012ae",
			"bugs": {
				"url": "https://github.com/ljharb/object.assign/issues"
			},
			"homepage": "https://github.com/ljharb/object.assign",
			"_id": "object.assign@2.0.1",
			"_shasum": "277b4212e33f624d9dfe3a14dfb177f74d672547",
			"_from": ".",
			"_npmVersion": "2.7.5",
			"_nodeVersion": "1.6.4",
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"maintainers": [
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"dist": {
				"shasum": "277b4212e33f624d9dfe3a14dfb177f74d672547",
				"tarball": "https://registry.npmjs.org/object.assign/-/object.assign-2.0.1.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"2.0.2": {
			"name": "object.assign",
			"version": "2.0.2",
			"author": {
				"name": "Jordan Harband"
			},
			"description": "ES6 spec-compliant Object.assign shim. From https://github.com/es-shims/es6-shim",
			"license": "MIT",
			"main": "index.js",
			"scripts": {
				"test": "npm run lint && node test/index.js && npm run security",
				"coverage": "covert test/*.js",
				"coverage:quiet": "covert test/*.js --quiet",
				"lint": "npm run jscs && npm run eslint",
				"eslint": "eslint *.js test/*.js",
				"jscs": "jscs *.js test/*.js",
				"build": "mkdir -p dist && browserify browserShim.js > dist/browser.js",
				"prepublish": "npm run build",
				"security": "nsp package"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/ljharb/object.assign.git"
			},
			"keywords": [
				"Object.assign",
				"assign",
				"ES6",
				"extend",
				"$.extend",
				"jQuery",
				"_.extend",
				"Underscore"
			],
			"dependencies": {
				"object-keys": "^1.0.3",
				"define-properties": "^1.0.1"
			},
			"devDependencies": {
				"browserify": "^10.1.3",
				"is": "^3.0.1",
				"tape": "^4.0.0",
				"covert": "^1.1.0",
				"jscs": "^1.13.1",
				"nsp": "^1.0.1",
				"eslint": "^0.21.0"
			},
			"testling": {
				"files": "test/index.js",
				"browsers": [
					"iexplore/6.0..latest",
					"firefox/3.0..6.0",
					"firefox/15.0..latest",
					"firefox/nightly",
					"chrome/4.0..10.0",
					"chrome/20.0..latest",
					"chrome/canary",
					"opera/10.0..latest",
					"opera/next",
					"safari/4.0..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2"
				]
			},
			"engines": {
				"node": ">= 0.4"
			},
			"gitHead": "18546124c4d2a7b6cf1f2c5797ed761b872846eb",
			"bugs": {
				"url": "https://github.com/ljharb/object.assign/issues"
			},
			"homepage": "https://github.com/ljharb/object.assign#readme",
			"_id": "object.assign@2.0.2",
			"_shasum": "0a8bc12d257a92b7e85eb626d2c8556b5cc7d56a",
			"_from": ".",
			"_npmVersion": "2.9.0",
			"_nodeVersion": "2.0.2",
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"dist": {
				"shasum": "0a8bc12d257a92b7e85eb626d2c8556b5cc7d56a",
				"tarball": "https://registry.npmjs.org/object.assign/-/object.assign-2.0.2.tgz"
			},
			"maintainers": [
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"3.0.0": {
			"name": "object.assign",
			"version": "3.0.0",
			"author": {
				"name": "Jordan Harband"
			},
			"description": "ES6 spec-compliant Object.assign shim. From https://github.com/es-shims/es6-shim",
			"license": "MIT",
			"main": "index.js",
			"scripts": {
				"test": "npm run lint && node test/index.js && npm run test:symbol-shim && npm run security",
				"test:symbol-shim": "node test/symbolShim.js",
				"coverage": "covert test/*.js",
				"coverage:quiet": "covert test/*.js --quiet",
				"lint": "npm run jscs && npm run eslint",
				"eslint": "eslint *.js test/*.js",
				"jscs": "jscs *.js test/*.js",
				"build": "mkdir -p dist && browserify browserShim.js > dist/browser.js",
				"prepublish": "npm run build",
				"security": "nsp package"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/ljharb/object.assign.git"
			},
			"keywords": [
				"Object.assign",
				"assign",
				"ES6",
				"extend",
				"$.extend",
				"jQuery",
				"_.extend",
				"Underscore"
			],
			"dependencies": {
				"object-keys": "^1.0.3",
				"define-properties": "^1.0.1"
			},
			"devDependencies": {
				"browserify": "^10.2.1",
				"is": "^3.0.1",
				"tape": "^4.0.0",
				"covert": "^1.1.0",
				"jscs": "^1.13.1",
				"nsp": "^1.0.1",
				"eslint": "^0.21.2",
				"get-own-property-symbols": "^0.5.0"
			},
			"testling": {
				"files": "test/index.js",
				"browsers": [
					"iexplore/6.0..latest",
					"firefox/3.0..6.0",
					"firefox/15.0..latest",
					"firefox/nightly",
					"chrome/4.0..10.0",
					"chrome/20.0..latest",
					"chrome/canary",
					"opera/10.0..latest",
					"opera/next",
					"safari/4.0..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2"
				]
			},
			"engines": {
				"node": ">= 0.4"
			},
			"gitHead": "980d23d05b5516d7d0830831b40e2c1a123d8df6",
			"bugs": {
				"url": "https://github.com/ljharb/object.assign/issues"
			},
			"homepage": "https://github.com/ljharb/object.assign#readme",
			"_id": "object.assign@3.0.0",
			"_shasum": "618a1f4b250e41e2ceae2d1a9943ace812e4ccc6",
			"_from": ".",
			"_npmVersion": "2.9.0",
			"_nodeVersion": "2.0.2",
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"dist": {
				"shasum": "618a1f4b250e41e2ceae2d1a9943ace812e4ccc6",
				"tarball": "https://registry.npmjs.org/object.assign/-/object.assign-3.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"2.0.3": {
			"name": "object.assign",
			"version": "2.0.3",
			"author": {
				"name": "Jordan Harband"
			},
			"description": "ES6 spec-compliant Object.assign shim. From https://github.com/es-shims/es6-shim",
			"license": "MIT",
			"main": "index.js",
			"scripts": {
				"test": "npm run lint && node test/index.js && npm run security",
				"coverage": "covert test/*.js",
				"coverage:quiet": "covert test/*.js --quiet",
				"lint": "npm run jscs && npm run eslint",
				"eslint": "eslint *.js test/*.js",
				"jscs": "jscs *.js test/*.js",
				"build": "mkdir -p dist && browserify browserShim.js > dist/browser.js",
				"prepublish": "npm run build",
				"security": "nsp package"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/ljharb/object.assign.git"
			},
			"keywords": [
				"Object.assign",
				"assign",
				"ES6",
				"extend",
				"$.extend",
				"jQuery",
				"_.extend",
				"Underscore"
			],
			"dependencies": {
				"object-keys": "^1.0.4",
				"define-properties": "^1.0.2"
			},
			"devDependencies": {
				"browserify": "^10.2.4",
				"is": "^3.0.1",
				"tape": "^4.0.0",
				"covert": "^1.1.0",
				"jscs": "^1.13.1",
				"nsp": "^1.0.3",
				"eslint": "^0.24.0"
			},
			"testling": {
				"files": "test/index.js",
				"browsers": [
					"iexplore/6.0..latest",
					"firefox/3.0..6.0",
					"firefox/15.0..latest",
					"firefox/nightly",
					"chrome/4.0..10.0",
					"chrome/20.0..latest",
					"chrome/canary",
					"opera/10.0..latest",
					"opera/next",
					"safari/4.0..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2"
				]
			},
			"engines": {
				"node": ">= 0.4"
			},
			"gitHead": "c65e8ed4fd5fc45c24d8973db67457bfac3b3a6d",
			"bugs": {
				"url": "https://github.com/ljharb/object.assign/issues"
			},
			"homepage": "https://github.com/ljharb/object.assign#readme",
			"_id": "object.assign@2.0.3",
			"_shasum": "91d3e2c6f70c85830b2701eb452d3f56d99bc6ea",
			"_from": ".",
			"_npmVersion": "2.12.0",
			"_nodeVersion": "2.3.1",
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"dist": {
				"shasum": "91d3e2c6f70c85830b2701eb452d3f56d99bc6ea",
				"tarball": "https://registry.npmjs.org/object.assign/-/object.assign-2.0.3.tgz"
			},
			"maintainers": [
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"3.0.1": {
			"name": "object.assign",
			"version": "3.0.1",
			"author": {
				"name": "Jordan Harband"
			},
			"description": "ES6 spec-compliant Object.assign shim. From https://github.com/es-shims/es6-shim",
			"license": "MIT",
			"main": "index.js",
			"scripts": {
				"test": "npm run lint && node test/index.js && npm run test:symbol-shim && npm run security",
				"test:symbol-shim": "node test/symbolShim.js",
				"coverage": "covert test/*.js",
				"coverage:quiet": "covert test/*.js --quiet",
				"lint": "npm run jscs && npm run eslint",
				"eslint": "eslint *.js test/*.js",
				"jscs": "jscs *.js test/*.js",
				"build": "mkdir -p dist && browserify browserShim.js > dist/browser.js",
				"prepublish": "npm run build",
				"security": "nsp package"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/ljharb/object.assign.git"
			},
			"keywords": [
				"Object.assign",
				"assign",
				"ES6",
				"extend",
				"$.extend",
				"jQuery",
				"_.extend",
				"Underscore"
			],
			"dependencies": {
				"object-keys": "^1.0.4",
				"define-properties": "^1.0.2"
			},
			"devDependencies": {
				"browserify": "^10.2.4",
				"is": "^3.0.1",
				"tape": "^4.0.0",
				"covert": "^1.1.0",
				"jscs": "^1.13.1",
				"nsp": "^1.0.3",
				"eslint": "^0.24.0",
				"get-own-property-symbols": "^0.5.1"
			},
			"testling": {
				"files": "test/index.js",
				"browsers": [
					"iexplore/6.0..latest",
					"firefox/3.0..6.0",
					"firefox/15.0..latest",
					"firefox/nightly",
					"chrome/4.0..10.0",
					"chrome/20.0..latest",
					"chrome/canary",
					"opera/10.0..latest",
					"opera/next",
					"safari/4.0..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2"
				]
			},
			"engines": {
				"node": ">= 0.4"
			},
			"gitHead": "ec6ccb0446b7d2435f73b4dabe0ee47e477a4b1b",
			"bugs": {
				"url": "https://github.com/ljharb/object.assign/issues"
			},
			"homepage": "https://github.com/ljharb/object.assign#readme",
			"_id": "object.assign@3.0.1",
			"_shasum": "665c02e68d8f840d8d955e6c8ea4d4e1923146c2",
			"_from": ".",
			"_npmVersion": "2.12.0",
			"_nodeVersion": "2.3.1",
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"dist": {
				"shasum": "665c02e68d8f840d8d955e6c8ea4d4e1923146c2",
				"tarball": "https://registry.npmjs.org/object.assign/-/object.assign-3.0.1.tgz"
			},
			"maintainers": [
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"4.0.0": {
			"name": "object.assign",
			"version": "4.0.0",
			"author": {
				"name": "Jordan Harband"
			},
			"description": "ES6 spec-compliant Object.assign shim. From https://github.com/es-shims/es6-shim",
			"license": "MIT",
			"main": "index.js",
			"scripts": {
				"test": "npm run lint && es-shim-api && npm run tests-only && npm run security",
				"tests-only": "node test/index.js && npm run test:symbol-shim",
				"test:symbol-shim": "node test/symbolShim.js",
				"coverage": "covert test/*.js",
				"coverage:quiet": "covert test/*.js --quiet",
				"lint": "npm run jscs && npm run eslint",
				"eslint": "eslint *.js test/*.js",
				"jscs": "jscs *.js test/*.js",
				"build": "mkdir -p dist && browserify browserShim.js > dist/browser.js",
				"prepublish": "npm run build",
				"security": "nsp package"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/ljharb/object.assign.git"
			},
			"keywords": [
				"Object.assign",
				"assign",
				"ES6",
				"extend",
				"$.extend",
				"jQuery",
				"_.extend",
				"Underscore"
			],
			"dependencies": {
				"function-bind": "^1.0.2",
				"object-keys": "^1.0.7",
				"define-properties": "^1.1.1"
			},
			"devDependencies": {
				"browserify": "^11.0.1",
				"is": "^3.0.1",
				"tape": "^4.2.0",
				"covert": "^1.1.0",
				"jscs": "^2.1.0",
				"nsp": "^1.0.3",
				"eslint": "^1.1.0",
				"@ljharb/eslint-config": "^1.0.4",
				"get-own-property-symbols": "^0.5.1",
				"@es-shims/api": "^1.0.0"
			},
			"testling": {
				"files": "test/index.js",
				"browsers": [
					"iexplore/6.0..latest",
					"firefox/3.0..6.0",
					"firefox/15.0..latest",
					"firefox/nightly",
					"chrome/4.0..10.0",
					"chrome/20.0..latest",
					"chrome/canary",
					"opera/10.0..latest",
					"opera/next",
					"safari/4.0..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2"
				]
			},
			"engines": {
				"node": ">= 0.4"
			},
			"gitHead": "ef940a14529950d22ca142c8abdd9d571618eba3",
			"bugs": {
				"url": "https://github.com/ljharb/object.assign/issues"
			},
			"homepage": "https://github.com/ljharb/object.assign#readme",
			"_id": "object.assign@4.0.0",
			"_shasum": "8a121c4585debe5e2b71225edbb039650efa81db",
			"_from": ".",
			"_npmVersion": "2.13.3",
			"_nodeVersion": "3.0.0",
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"dist": {
				"shasum": "8a121c4585debe5e2b71225edbb039650efa81db",
				"tarball": "https://registry.npmjs.org/object.assign/-/object.assign-4.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"4.0.1": {
			"name": "object.assign",
			"version": "4.0.1",
			"author": {
				"name": "Jordan Harband"
			},
			"description": "ES6 spec-compliant Object.assign shim. From https://github.com/es-shims/es6-shim",
			"license": "MIT",
			"main": "index.js",
			"scripts": {
				"test": "npm run lint && es-shim-api && npm run tests-only && npm run security",
				"tests-only": "node test/index.js && npm run test:symbol-shim",
				"test:symbol-shim": "node test/symbolShim.js",
				"coverage": "covert test/*.js",
				"coverage:quiet": "covert test/*.js --quiet",
				"lint": "npm run jscs && npm run eslint",
				"eslint": "eslint *.js test/*.js",
				"jscs": "jscs *.js test/*.js",
				"build": "mkdir -p dist && browserify browserShim.js > dist/browser.js",
				"prepublish": "npm run build",
				"security": "nsp package"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/ljharb/object.assign.git"
			},
			"keywords": [
				"Object.assign",
				"assign",
				"ES6",
				"extend",
				"$.extend",
				"jQuery",
				"_.extend",
				"Underscore",
				"es-shim API",
				"polyfill",
				"shim"
			],
			"dependencies": {
				"function-bind": "^1.0.2",
				"object-keys": "^1.0.7",
				"define-properties": "^1.1.1"
			},
			"devDependencies": {
				"browserify": "^11.0.1",
				"is": "^3.0.1",
				"tape": "^4.2.0",
				"covert": "^1.1.0",
				"jscs": "^2.1.0",
				"nsp": "^1.0.3",
				"eslint": "^1.1.0",
				"@ljharb/eslint-config": "^1.0.4",
				"get-own-property-symbols": "^0.5.1",
				"@es-shims/api": "^1.0.0"
			},
			"testling": {
				"files": "test/index.js",
				"browsers": [
					"iexplore/6.0..latest",
					"firefox/3.0..6.0",
					"firefox/15.0..latest",
					"firefox/nightly",
					"chrome/4.0..10.0",
					"chrome/20.0..latest",
					"chrome/canary",
					"opera/10.0..latest",
					"opera/next",
					"safari/4.0..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2"
				]
			},
			"engines": {
				"node": ">= 0.4"
			},
			"gitHead": "ed5e034a9a4126efded35544e0a154874702f432",
			"bugs": {
				"url": "https://github.com/ljharb/object.assign/issues"
			},
			"homepage": "https://github.com/ljharb/object.assign#readme",
			"_id": "object.assign@4.0.1",
			"_shasum": "6e3fd88fb40e8e5cc1395688596cb183b4a91ce8",
			"_from": ".",
			"_npmVersion": "2.13.3",
			"_nodeVersion": "3.0.0",
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"dist": {
				"shasum": "6e3fd88fb40e8e5cc1395688596cb183b4a91ce8",
				"tarball": "https://registry.npmjs.org/object.assign/-/object.assign-4.0.1.tgz"
			},
			"maintainers": [
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"4.0.2": {
			"name": "object.assign",
			"version": "4.0.2",
			"author": {
				"name": "Jordan Harband"
			},
			"description": "ES6 spec-compliant Object.assign shim. From https://github.com/es-shims/es6-shim",
			"license": "MIT",
			"main": "index.js",
			"scripts": {
				"test": "npm run lint && es-shim-api && npm run tests-only && npm run security",
				"tests-only": "node test/index.js && npm run test:symbol-shim",
				"test:symbol-shim": "node test/symbolShim.js",
				"coverage": "covert test/*.js",
				"coverage:quiet": "covert test/*.js --quiet",
				"lint": "npm run jscs && npm run eslint",
				"eslint": "eslint *.js test/*.js",
				"jscs": "jscs *.js test/*.js",
				"build": "mkdir -p dist && browserify browserShim.js > dist/browser.js",
				"prepublish": "npm run build",
				"security": "nsp package"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/ljharb/object.assign.git"
			},
			"keywords": [
				"Object.assign",
				"assign",
				"ES6",
				"extend",
				"$.extend",
				"jQuery",
				"_.extend",
				"Underscore",
				"es-shim API",
				"polyfill",
				"shim"
			],
			"dependencies": {
				"function-bind": "^1.0.2",
				"object-keys": "^1.0.8",
				"define-properties": "^1.1.2"
			},
			"devDependencies": {
				"browserify": "^11.2.0",
				"is": "^3.1.0",
				"tape": "^4.2.1",
				"covert": "^1.1.0",
				"jscs": "^2.3.4",
				"nsp": "^1.1.0",
				"eslint": "^1.7.1",
				"@ljharb/eslint-config": "^1.4.1",
				"get-own-property-symbols": "^0.5.1",
				"@es-shims/api": "^1.0.0",
				"for-each": "^0.3.2"
			},
			"testling": {
				"files": "test/index.js",
				"browsers": [
					"iexplore/6.0..latest",
					"firefox/3.0..6.0",
					"firefox/15.0..latest",
					"firefox/nightly",
					"chrome/4.0..10.0",
					"chrome/20.0..latest",
					"chrome/canary",
					"opera/10.0..latest",
					"opera/next",
					"safari/4.0..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2"
				]
			},
			"engines": {
				"node": ">= 0.4"
			},
			"gitHead": "efd12f27196a83b66cd8a88f11827f079d90e147",
			"bugs": {
				"url": "https://github.com/ljharb/object.assign/issues"
			},
			"homepage": "https://github.com/ljharb/object.assign#readme",
			"_id": "object.assign@4.0.2",
			"_shasum": "5e414f5588b2ebee4f5f37f9b7ecb7dc321f2f80",
			"_from": ".",
			"_npmVersion": "2.14.7",
			"_nodeVersion": "4.2.1",
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"dist": {
				"shasum": "5e414f5588b2ebee4f5f37f9b7ecb7dc321f2f80",
				"tarball": "https://registry.npmjs.org/object.assign/-/object.assign-4.0.2.tgz"
			},
			"maintainers": [
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"4.0.3": {
			"name": "object.assign",
			"version": "4.0.3",
			"author": {
				"name": "Jordan Harband"
			},
			"description": "ES6 spec-compliant Object.assign shim. From https://github.com/es-shims/es6-shim",
			"license": "MIT",
			"main": "index.js",
			"scripts": {
				"test": "npm run lint && es-shim-api && npm run tests-only && npm run security",
				"tests-only": "npm run test:implementation && npm run test:shim && npm run test:shams",
				"test:shim": "node test/shimmed.js",
				"test:implementation": "node test/index.js",
				"test:shams": "npm run test:shams:getownpropertysymbols && npm run test:shams:corejs",
				"test:shams:corejs": "node test/shams/core-js.js",
				"test:shams:getownpropertysymbols": "node test/shams/get-own-property-symbols.js",
				"coverage": "covert test/*.js",
				"coverage:quiet": "covert test/*.js --quiet",
				"lint": "npm run jscs && npm run eslint",
				"eslint": "eslint *.js test/*.js",
				"jscs": "jscs *.js test/*.js",
				"build": "mkdir -p dist && browserify browserShim.js > dist/browser.js",
				"prepublish": "npm run build",
				"security": "requiresafe check"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/ljharb/object.assign.git"
			},
			"keywords": [
				"Object.assign",
				"assign",
				"ES6",
				"extend",
				"$.extend",
				"jQuery",
				"_.extend",
				"Underscore",
				"es-shim API",
				"polyfill",
				"shim"
			],
			"dependencies": {
				"function-bind": "^1.0.2",
				"object-keys": "^1.0.9",
				"define-properties": "^1.1.2"
			},
			"devDependencies": {
				"browserify": "^11.2.0",
				"is": "^3.1.0",
				"tape": "^4.2.2",
				"covert": "^1.1.0",
				"jscs": "^2.3.5",
				"requiresafe": "^2.3.0",
				"eslint": "^1.7.2",
				"@ljharb/eslint-config": "^1.4.1",
				"get-own-property-symbols": "^0.5.1",
				"core-js": "^1.2.2",
				"@es-shims/api": "^1.0.0",
				"for-each": "^0.3.2"
			},
			"testling": {
				"files": "test/index.js",
				"browsers": [
					"iexplore/6.0..latest",
					"firefox/3.0..6.0",
					"firefox/15.0..latest",
					"firefox/nightly",
					"chrome/4.0..10.0",
					"chrome/20.0..latest",
					"chrome/canary",
					"opera/10.0..latest",
					"opera/next",
					"safari/4.0..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2"
				]
			},
			"engines": {
				"node": ">= 0.4"
			},
			"gitHead": "b7f770dfc0954c710dd99a91b597482fb64560e3",
			"bugs": {
				"url": "https://github.com/ljharb/object.assign/issues"
			},
			"homepage": "https://github.com/ljharb/object.assign#readme",
			"_id": "object.assign@4.0.3",
			"_shasum": "91aa8203b982135f12269d91f7d0751676f22cb3",
			"_from": ".",
			"_npmVersion": "2.14.7",
			"_nodeVersion": "4.2.1",
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"dist": {
				"shasum": "91aa8203b982135f12269d91f7d0751676f22cb3",
				"tarball": "https://registry.npmjs.org/object.assign/-/object.assign-4.0.3.tgz"
			},
			"maintainers": [
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"4.0.4": {
			"name": "object.assign",
			"version": "4.0.4",
			"author": {
				"name": "Jordan Harband"
			},
			"description": "ES6 spec-compliant Object.assign shim. From https://github.com/es-shims/es6-shim",
			"license": "MIT",
			"main": "index.js",
			"scripts": {
				"pretest": "npm run --silent lint && es-shim-api",
				"test": "npm run --silent tests-only",
				"posttest": "npm run --silent security",
				"tests-only": "npm run --silent test:implementation && npm run --silent test:shim && npm run --silent test:shams",
				"test:native": "node test/native.js",
				"test:shim": "node test/shimmed.js",
				"test:implementation": "node test/index.js",
				"test:shams": "npm run --silent test:shams:getownpropertysymbols && npm run --silent test:shams:corejs",
				"test:shams:corejs": "node test/shams/core-js.js",
				"test:shams:getownpropertysymbols": "node test/shams/get-own-property-symbols.js",
				"coverage": "covert test/*.js",
				"coverage:quiet": "covert test/*.js --quiet",
				"lint": "npm run --silent jscs && npm run --silent eslint",
				"eslint": "eslint *.js test/*.js",
				"jscs": "jscs *.js test/*.js",
				"build": "mkdir -p dist && browserify browserShim.js > dist/browser.js",
				"prepublish": "npm run --silent build",
				"security": "nsp check"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/ljharb/object.assign.git"
			},
			"keywords": [
				"Object.assign",
				"assign",
				"ES6",
				"extend",
				"$.extend",
				"jQuery",
				"_.extend",
				"Underscore",
				"es-shim API",
				"polyfill",
				"shim"
			],
			"dependencies": {
				"function-bind": "^1.1.0",
				"object-keys": "^1.0.10",
				"define-properties": "^1.1.2"
			},
			"devDependencies": {
				"browserify": "^13.0.1",
				"is": "^3.1.0",
				"tape": "^4.6.0",
				"covert": "^1.1.0",
				"jscs": "^3.0.6",
				"nsp": "^2.5.0",
				"eslint": "^3.0.0",
				"@ljharb/eslint-config": "^6.0.0",
				"get-own-property-symbols": "^0.9.2",
				"core-js": "^2.4.0",
				"@es-shims/api": "^1.2.0",
				"for-each": "^0.3.2"
			},
			"testling": {
				"files": "test/index.js",
				"browsers": [
					"iexplore/6.0..latest",
					"firefox/3.0..6.0",
					"firefox/15.0..latest",
					"firefox/nightly",
					"chrome/4.0..10.0",
					"chrome/20.0..latest",
					"chrome/canary",
					"opera/10.0..latest",
					"opera/next",
					"safari/4.0..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2"
				]
			},
			"engines": {
				"node": ">= 0.4"
			},
			"gitHead": "2a76fc5cd47dc47c3a01e5d681b8204213d77c84",
			"bugs": {
				"url": "https://github.com/ljharb/object.assign/issues"
			},
			"homepage": "https://github.com/ljharb/object.assign#readme",
			"_id": "object.assign@4.0.4",
			"_shasum": "b1c9cc044ef1b9fe63606fc141abbb32e14730cc",
			"_from": ".",
			"_npmVersion": "3.9.5",
			"_nodeVersion": "6.2.2",
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"dist": {
				"shasum": "b1c9cc044ef1b9fe63606fc141abbb32e14730cc",
				"tarball": "https://registry.npmjs.org/object.assign/-/object.assign-4.0.4.tgz"
			},
			"maintainers": [
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/object.assign-4.0.4.tgz_1467661525697_0.9803472796920687"
			},
			"directories": {},
			"contributors": []
		},
		"4.1.0": {
			"name": "object.assign",
			"version": "4.1.0",
			"author": {
				"name": "Jordan Harband"
			},
			"description": "ES6 spec-compliant Object.assign shim. From https://github.com/es-shims/es6-shim",
			"license": "MIT",
			"main": "index.js",
			"scripts": {
				"pretest": "npm run --silent lint && es-shim-api",
				"test": "npm run --silent tests-only",
				"posttest": "npm run --silent security",
				"tests-only": "npm run --silent test:implementation && npm run --silent test:shim",
				"test:native": "node test/native.js",
				"test:shim": "node test/shimmed.js",
				"test:implementation": "node test/index.js",
				"coverage": "covert test/*.js",
				"coverage:quiet": "covert test/*.js --quiet",
				"lint": "npm run --silent jscs && npm run --silent eslint",
				"eslint": "eslint *.js test/*.js",
				"jscs": "jscs *.js test/*.js",
				"build": "mkdir -p dist && browserify browserShim.js > dist/browser.js",
				"prepublish": "npm run --silent build",
				"security": "nsp check"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/ljharb/object.assign.git"
			},
			"keywords": [
				"Object.assign",
				"assign",
				"ES6",
				"extend",
				"$.extend",
				"jQuery",
				"_.extend",
				"Underscore",
				"es-shim API",
				"polyfill",
				"shim"
			],
			"dependencies": {
				"define-properties": "^1.1.2",
				"function-bind": "^1.1.1",
				"has-symbols": "^1.0.0",
				"object-keys": "^1.0.11"
			},
			"devDependencies": {
				"@es-shims/api": "^2.1.1",
				"@ljharb/eslint-config": "^12.2.1",
				"browserify": "^14.5.0",
				"covert": "^1.1.0",
				"eslint": "^4.13.1",
				"for-each": "^0.3.2",
				"is": "^3.2.1",
				"jscs": "^3.0.7",
				"nsp": "^3.1.0",
				"tape": "^4.8.0"
			},
			"testling": {
				"files": "test/index.js",
				"browsers": [
					"iexplore/6.0..latest",
					"firefox/3.0..6.0",
					"firefox/15.0..latest",
					"firefox/nightly",
					"chrome/4.0..10.0",
					"chrome/20.0..latest",
					"chrome/canary",
					"opera/10.0..latest",
					"opera/next",
					"safari/4.0..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2"
				]
			},
			"engines": {
				"node": ">= 0.4"
			},
			"gitHead": "5fd74aee40aba36e9a8eb0c329abd33a07b93164",
			"bugs": {
				"url": "https://github.com/ljharb/object.assign/issues"
			},
			"homepage": "https://github.com/ljharb/object.assign#readme",
			"_id": "object.assign@4.1.0",
			"_npmVersion": "5.5.1",
			"_nodeVersion": "9.3.0",
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"dist": {
				"integrity": "sha512-exHJeq6kBKj58mqGyTQ9DFvrZC/eR6OwxzoM9YRoGBqrXYonaFyGiFMuc9VZrXf7DarreEwMpurG3dd+CNyW5w==",
				"shasum": "968bf1100d7956bb3ca086f006f846b3bc4008da",
				"tarball": "https://registry.npmjs.org/object.assign/-/object.assign-4.1.0.tgz"
			},
			"maintainers": [
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/object.assign-4.1.0.tgz_1513887492170_0.7630214935634285"
			},
			"directories": {},
			"contributors": []
		},
		"4.1.1": {
			"name": "object.assign",
			"version": "4.1.1",
			"author": {
				"name": "Jordan Harband"
			},
			"funding": {
				"url": "https://github.com/sponsors/ljharb"
			},
			"description": "ES6 spec-compliant Object.assign shim. From https://github.com/es-shims/es6-shim",
			"license": "MIT",
			"main": "index.js",
			"scripts": {
				"pretest": "npm run --silent lint && es-shim-api --bound",
				"test": "npm run --silent tests-only && npm run test:ses",
				"posttest": "aud --production",
				"tests-only": "npm run --silent test:implementation && npm run --silent test:shim",
				"test:native": "node test/native",
				"test:shim": "node test/shimmed",
				"test:implementation": "node test",
				"test:ses": "node test/ses-compat",
				"coverage": "covert test/*.js",
				"lint": "eslint .",
				"build": "mkdir -p dist && browserify browserShim.js > dist/browser.js",
				"prepublish": "safe-publish-latest && npm run build"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/ljharb/object.assign.git"
			},
			"keywords": [
				"Object.assign",
				"assign",
				"ES6",
				"extend",
				"$.extend",
				"jQuery",
				"_.extend",
				"Underscore",
				"es-shim API",
				"polyfill",
				"shim"
			],
			"dependencies": {
				"define-properties": "^1.1.3",
				"es-abstract": "^1.18.0-next.0",
				"has-symbols": "^1.0.1",
				"object-keys": "^1.1.1"
			},
			"devDependencies": {
				"@es-shims/api": "^2.1.2",
				"@ljharb/eslint-config": "^17.2.0",
				"aud": "^1.1.2",
				"browserify": "^16.5.0",
				"covert": "^1.1.1",
				"eslint": "^7.8.1",
				"for-each": "^0.3.3",
				"functions-have-names": "^1.2.1",
				"has": "^1.0.3",
				"is": "^3.3.0",
				"safe-publish-latest": "^1.1.4",
				"ses": "^0.10.3",
				"tape": "^5.0.1"
			},
			"testling": {
				"files": "test/index.js",
				"browsers": [
					"iexplore/6.0..latest",
					"firefox/3.0..6.0",
					"firefox/15.0..latest",
					"firefox/nightly",
					"chrome/4.0..10.0",
					"chrome/20.0..latest",
					"chrome/canary",
					"opera/10.0..latest",
					"opera/next",
					"safari/4.0..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2"
				]
			},
			"engines": {
				"node": ">= 0.4"
			},
			"gitHead": "af0f4e870637b1883b3c99d3f66b1f0bd3a35ca8",
			"bugs": {
				"url": "https://github.com/ljharb/object.assign/issues"
			},
			"homepage": "https://github.com/ljharb/object.assign#readme",
			"_id": "object.assign@4.1.1",
			"_nodeVersion": "14.10.0",
			"_npmVersion": "6.14.8",
			"dist": {
				"integrity": "sha512-VT/cxmx5yaoHSOTSyrCygIDFco+RsibY2NM0a4RdEeY/4KgqezwFtK1yr3U67xYhqJSlASm2pKhLVzPj2lr4bA==",
				"shasum": "303867a666cdd41936ecdedfb1f8f3e32a478cdd",
				"tarball": "https://registry.npmjs.org/object.assign/-/object.assign-4.1.1.tgz",
				"fileCount": 22,
				"unpackedSize": 61449,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJfW7irCRA9TVsSAnZWagAA6NIP/A4cWij/8XzFOFPklgu+\nD6ksAHLdhSgfqUtfWuIA4EpAz/jh7rXLn9Fx/4M0wmqXA2v3pikT5rxEyuWw\nOfJr+b2dtHc4XQE8RQnsotkajKxdLQIckX00meUmsj+9XjEFErGoVSBo4Xwz\nv8WQ5nVsOGJsNZFTlCtUoXGnQcvE42ihPR+gEJabLz9PIUqKU/Vige7fff/U\nFQWX/uiG6ewrqs9hH++/zHV5RGb+OpOht20HJ9UoNKF+2hs/EjmFx0VaG4i+\nbIHW+h/nMk8UHikPVeNVVl0isXE4qeHSyMuWNJaRMrxnOmkPFqo1BHjr/Uii\npdvr5URDWEFPZBSdXBP4XyodaQ03cVO7KBuUvU9Bc8MMUPcCUlcDog0420P/\ntUccXktuke1lAIP7fmjBsAT9bPXGUEgxY4lpd19Sp82Irr3d2rPQRE9Vs/X9\n4g/Tp1fkiSsWgCheWg5Efv101gi4LR4Tvx/RvK75QxrwdgMnJRntJ2da5yWG\nmrNAEMGw1OurqWGes8Pdw8nz+rbKlVYIkcBBear0bfT3e078obElwbR8Gyqy\nWTuxWVkGXRi5NsK/cAM4OouWWy5AkAuQH57mx4KqO/w+045cX/vm0iw+CbUt\nEGfJQuzO+5qQ4ZkSnUs8KQ1u185W73ZKJKNTItdF4ndknHoBYVDrthldR3Sk\npDUV\r\n=0ndv\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/object.assign_4.1.1_1599846571411_0.40628124545567035"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"4.1.2": {
			"name": "object.assign",
			"version": "4.1.2",
			"author": {
				"name": "Jordan Harband"
			},
			"funding": {
				"url": "https://github.com/sponsors/ljharb"
			},
			"description": "ES6 spec-compliant Object.assign shim. From https://github.com/es-shims/es6-shim",
			"license": "MIT",
			"main": "index.js",
			"scripts": {
				"pretest": "npm run lint && es-shim-api --bound",
				"test": "npm run tests-only && npm run test:ses",
				"posttest": "aud --production",
				"tests-only": "npm run test:implementation && npm run test:shim",
				"test:native": "nyc node test/native",
				"test:shim": "nyc node test/shimmed",
				"test:implementation": "nyc node test",
				"test:ses": "node test/ses-compat",
				"lint": "eslint .",
				"build": "mkdir -p dist && browserify browserShim.js > dist/browser.js",
				"prepublish": "safe-publish-latest && npm run build"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/ljharb/object.assign.git"
			},
			"keywords": [
				"Object.assign",
				"assign",
				"ES6",
				"extend",
				"$.extend",
				"jQuery",
				"_.extend",
				"Underscore",
				"es-shim API",
				"polyfill",
				"shim"
			],
			"dependencies": {
				"call-bind": "^1.0.0",
				"define-properties": "^1.1.3",
				"has-symbols": "^1.0.1",
				"object-keys": "^1.1.1"
			},
			"devDependencies": {
				"@es-shims/api": "^2.1.2",
				"@ljharb/eslint-config": "^17.2.0",
				"aud": "^1.1.2",
				"browserify": "^16.5.2",
				"eslint": "^7.12.1",
				"for-each": "^0.3.3",
				"functions-have-names": "^1.2.1",
				"has": "^1.0.3",
				"is": "^3.3.0",
				"nyc": "^10.3.2",
				"safe-publish-latest": "^1.1.4",
				"ses": "^0.10.4",
				"tape": "^5.0.1"
			},
			"testling": {
				"files": "test/index.js",
				"browsers": [
					"iexplore/6.0..latest",
					"firefox/3.0..6.0",
					"firefox/15.0..latest",
					"firefox/nightly",
					"chrome/4.0..10.0",
					"chrome/20.0..latest",
					"chrome/canary",
					"opera/10.0..latest",
					"opera/next",
					"safari/4.0..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2"
				]
			},
			"engines": {
				"node": ">= 0.4"
			},
			"gitHead": "d6b68c1b89094542f22568083b7aa77b87a06cc8",
			"bugs": {
				"url": "https://github.com/ljharb/object.assign/issues"
			},
			"homepage": "https://github.com/ljharb/object.assign#readme",
			"_id": "object.assign@4.1.2",
			"_nodeVersion": "14.15.0",
			"_npmVersion": "6.14.8",
			"dist": {
				"integrity": "sha512-ixT2L5THXsApyiUPYKmW+2EHpXXe5Ii3M+f4e+aJFAHao5amFRW6J0OO6c/LU8Be47utCx2GL89hxGB6XSmKuQ==",
				"shasum": "0ed54a342eceb37b38ff76eb831a0e788cb63940",
				"tarball": "https://registry.npmjs.org/object.assign/-/object.assign-4.1.2.tgz",
				"fileCount": 23,
				"unpackedSize": 62368,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJfnOGwCRA9TVsSAnZWagAA51oP/1BhIwesbvpcl/Hte474\no+OuUR8VC7GquQijhCugnqsMG9/KSKCuPeo47T10fK2v3K5xL+Q6yeZEmgI4\nqf3EavPDPs6QYN14uwTwUm/ps+QXJtxCfbspYY41lcIelM5Qk/6o5kLnsh8+\nq4/euzL5oX/OK6ekSxnP4Hq7I1bFFGS6f0tdBgZT0GR0r3DZ3ctApe/zOYAt\nRUnhKadkXqFMEBl3KCKlFCBeYJTomroo2mRSVABCJycT3G8nrkYCylOja0mp\nKsLKqn52OlfjPvSWspds5fji51Z3gCBeCmdmGAwr2h6vTo00tki8FrV0Hf4R\n+z3Pehx75d11slat0XPORVpzhAOfzdOcMrNJ4CPObhX61XV7FcYa5msJ6RW3\nt3uHbOj5atITSL7n9TJ5JIurK50FOXmxlw56p/j+N8VgxbKg56dMZHOnUe0R\nirjFprb2n9wJvWknGhcmGTrKBelgHtcURRb6GAg3MDmfCjdMu78pJiI4lgYJ\n99X2qDLxQs3mj9wBSjuOiXVnMhRa73PEdYjxKXugqb5f8sNQtRCioL211LqZ\nH5yypbuNi2xd5HbPWEY++Ezm2kpKzLuF28C/cfBEqXvywRTFpBkxrzjVWixz\nNfdW2i82v6Xz1WuiZa49yXR+NnZgQpkuW9mAVJG/0ejGgW5S9l/a+9zi/f0b\nJp6g\r\n=ocH8\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/object.assign_4.1.2_1604116911439_0.7041054592325653"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"modified": "2020-10-31T04:01:53.912Z",
		"created": "2014-03-14T20:48:28.570Z",
		"0.1.0": "2014-03-14T20:48:28.570Z",
		"0.1.1": "2014-03-14T21:51:07.728Z",
		"0.2.0": "2014-03-16T06:43:46.641Z",
		"0.2.1": "2014-03-16T22:48:19.691Z",
		"0.3.0": "2014-04-10T17:54:08.243Z",
		"0.3.1": "2014-04-10T18:17:09.841Z",
		"0.4.0": "2014-07-19T06:40:40.606Z",
		"0.4.1": "2014-07-19T06:54:56.733Z",
		"0.4.2": "2014-07-31T03:50:23.625Z",
		"0.4.3": "2014-07-31T03:52:18.172Z",
		"0.5.0": "2014-07-31T19:59:21.470Z",
		"1.0.0": "2014-08-07T16:16:44.017Z",
		"1.0.1": "2014-08-26T19:23:17.666Z",
		"1.0.2": "2014-11-28T05:24:09.015Z",
		"1.0.3": "2014-11-29T20:30:52.220Z",
		"1.1.0": "2014-12-14T10:32:31.892Z",
		"1.1.1": "2014-12-14T10:34:22.810Z",
		"2.0.0": "2015-04-12T17:21:56.816Z",
		"2.0.1": "2015-04-12T21:20:45.753Z",
		"2.0.2": "2015-05-20T19:15:38.764Z",
		"3.0.0": "2015-05-21T06:37:03.313Z",
		"2.0.3": "2015-06-28T17:21:07.634Z",
		"3.0.1": "2015-06-28T17:30:40.871Z",
		"4.0.0": "2015-08-16T07:16:50.361Z",
		"4.0.1": "2015-08-16T19:40:42.209Z",
		"4.0.2": "2015-10-21T01:08:59.259Z",
		"4.0.3": "2015-10-21T08:10:43.032Z",
		"3.0.2": "2016-06-28T08:13:11.298Z",
		"4.0.4": "2016-07-04T19:45:29.439Z",
		"4.1.0": "2017-12-21T20:18:12.266Z",
		"4.1.1": "2020-09-11T17:49:31.550Z",
		"4.1.2": "2020-10-31T04:01:51.614Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "4.1.2"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"273959f95bad8aa33f8c5ad7a4317e95\"",
			"fetched": 1645091133839
		},
		"signzy": {
			"etag": "\"9ef9aab1814c17fc57a7450c0dbee815\"",
			"fetched": 1645091133967
		}
	},
	"_distfiles": {
		"object.assign-0.1.0.tgz": {
			"url": "https://registry.npmjs.org/object.assign/-/object.assign-0.1.0.tgz",
			"sha": "ac427fc32f45af9f712d06390a63d442361f5eca",
			"registry": "npmjs"
		},
		"object.assign-0.1.1.tgz": {
			"url": "https://registry.npmjs.org/object.assign/-/object.assign-0.1.1.tgz",
			"sha": "b56304d390e2beaf174693f78e8e4c998650d694",
			"registry": "npmjs"
		},
		"object.assign-0.2.0.tgz": {
			"url": "https://registry.npmjs.org/object.assign/-/object.assign-0.2.0.tgz",
			"sha": "31515deadded86e484b269dd9e4048c1f2430a40",
			"registry": "npmjs"
		},
		"object.assign-0.2.1.tgz": {
			"url": "https://registry.npmjs.org/object.assign/-/object.assign-0.2.1.tgz",
			"sha": "9eb66fc9a0deb0077212f6c731ff5b927841c3f7",
			"registry": "npmjs"
		},
		"object.assign-0.3.1.tgz": {
			"url": "https://registry.npmjs.org/object.assign/-/object.assign-0.3.1.tgz",
			"sha": "9962e510b3c364b91c14e32a277106e05030e7ec",
			"registry": "npmjs"
		},
		"object.assign-0.4.0.tgz": {
			"url": "https://registry.npmjs.org/object.assign/-/object.assign-0.4.0.tgz",
			"sha": "27f64ad83293fa4af76d3ab492f5fd86552156dd",
			"registry": "npmjs"
		},
		"object.assign-0.4.2.tgz": {
			"url": "https://registry.npmjs.org/object.assign/-/object.assign-0.4.2.tgz",
			"sha": "602ab33fe04eae8d5fba4d814af670b8bf9c783f",
			"registry": "npmjs"
		},
		"object.assign-0.4.3.tgz": {
			"url": "https://registry.npmjs.org/object.assign/-/object.assign-0.4.3.tgz",
			"sha": "189610dc1fb976f731c18627737b9c63e34167f4",
			"registry": "npmjs"
		},
		"object.assign-0.5.0.tgz": {
			"url": "https://registry.npmjs.org/object.assign/-/object.assign-0.5.0.tgz",
			"sha": "9492a5a2c091c25f4cbd01f5a779e04967f7a967",
			"registry": "npmjs"
		},
		"object.assign-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/object.assign/-/object.assign-1.0.0.tgz",
			"sha": "77335cdbc9bb6eec4ebc9ee0af7b719c29f5cde8",
			"registry": "npmjs"
		},
		"object.assign-1.0.1.tgz": {
			"url": "https://registry.npmjs.org/object.assign/-/object.assign-1.0.1.tgz",
			"sha": "48dcc87410b98ddeede2115b52eea5f5d6e1c871",
			"registry": "npmjs"
		},
		"object.assign-1.0.2.tgz": {
			"url": "https://registry.npmjs.org/object.assign/-/object.assign-1.0.2.tgz",
			"sha": "05f188119048084a17f249e6e54cc29bd4faf711",
			"registry": "npmjs"
		},
		"object.assign-1.0.3.tgz": {
			"url": "https://registry.npmjs.org/object.assign/-/object.assign-1.0.3.tgz",
			"sha": "3398a38ef7fbbe2923c20d0875397b5d2dfe7f93",
			"registry": "npmjs"
		},
		"object.assign-1.1.1.tgz": {
			"url": "https://registry.npmjs.org/object.assign/-/object.assign-1.1.1.tgz",
			"sha": "f229674273f94fcb230d02c1958a8b94ec9ef95c",
			"registry": "npmjs"
		},
		"object.assign-2.0.0.tgz": {
			"url": "https://registry.npmjs.org/object.assign/-/object.assign-2.0.0.tgz",
			"sha": "765ce3322a6e41fafe98cbd60c48f2304c61a457",
			"registry": "npmjs"
		},
		"object.assign-2.0.1.tgz": {
			"url": "https://registry.npmjs.org/object.assign/-/object.assign-2.0.1.tgz",
			"sha": "277b4212e33f624d9dfe3a14dfb177f74d672547",
			"registry": "npmjs"
		},
		"object.assign-2.0.2.tgz": {
			"url": "https://registry.npmjs.org/object.assign/-/object.assign-2.0.2.tgz",
			"sha": "0a8bc12d257a92b7e85eb626d2c8556b5cc7d56a",
			"registry": "npmjs"
		},
		"object.assign-3.0.0.tgz": {
			"url": "https://registry.npmjs.org/object.assign/-/object.assign-3.0.0.tgz",
			"sha": "618a1f4b250e41e2ceae2d1a9943ace812e4ccc6",
			"registry": "npmjs"
		},
		"object.assign-2.0.3.tgz": {
			"url": "https://registry.npmjs.org/object.assign/-/object.assign-2.0.3.tgz",
			"sha": "91d3e2c6f70c85830b2701eb452d3f56d99bc6ea",
			"registry": "npmjs"
		},
		"object.assign-3.0.1.tgz": {
			"url": "https://registry.npmjs.org/object.assign/-/object.assign-3.0.1.tgz",
			"sha": "665c02e68d8f840d8d955e6c8ea4d4e1923146c2",
			"registry": "npmjs"
		},
		"object.assign-4.0.0.tgz": {
			"url": "https://registry.npmjs.org/object.assign/-/object.assign-4.0.0.tgz",
			"sha": "8a121c4585debe5e2b71225edbb039650efa81db",
			"registry": "npmjs"
		},
		"object.assign-4.0.1.tgz": {
			"url": "https://registry.npmjs.org/object.assign/-/object.assign-4.0.1.tgz",
			"sha": "6e3fd88fb40e8e5cc1395688596cb183b4a91ce8",
			"registry": "npmjs"
		},
		"object.assign-4.0.2.tgz": {
			"url": "https://registry.npmjs.org/object.assign/-/object.assign-4.0.2.tgz",
			"sha": "5e414f5588b2ebee4f5f37f9b7ecb7dc321f2f80",
			"registry": "npmjs"
		},
		"object.assign-4.0.3.tgz": {
			"url": "https://registry.npmjs.org/object.assign/-/object.assign-4.0.3.tgz",
			"sha": "91aa8203b982135f12269d91f7d0751676f22cb3",
			"registry": "npmjs"
		},
		"object.assign-4.0.4.tgz": {
			"url": "https://registry.npmjs.org/object.assign/-/object.assign-4.0.4.tgz",
			"sha": "b1c9cc044ef1b9fe63606fc141abbb32e14730cc",
			"registry": "npmjs"
		},
		"object.assign-4.1.0.tgz": {
			"url": "https://registry.npmjs.org/object.assign/-/object.assign-4.1.0.tgz",
			"sha": "968bf1100d7956bb3ca086f006f846b3bc4008da",
			"registry": "npmjs"
		},
		"object.assign-4.1.1.tgz": {
			"url": "https://registry.npmjs.org/object.assign/-/object.assign-4.1.1.tgz",
			"sha": "303867a666cdd41936ecdedfb1f8f3e32a478cdd",
			"registry": "npmjs"
		},
		"object.assign-4.1.2.tgz": {
			"url": "https://registry.npmjs.org/object.assign/-/object.assign-4.1.2.tgz",
			"sha": "0ed54a342eceb37b38ff76eb831a0e788cb63940",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"object.assign-4.1.2.tgz": {
			"shasum": "0ed54a342eceb37b38ff76eb831a0e788cb63940"
		}
	},
	"_rev": "5-b8b08504d6866917",
	"_id": "object.assign",
	"readme": "#object.assign <sup>[![Version Badge][npm-version-svg]][npm-url]</sup>\n\n[![Build Status][travis-svg]][travis-url]\n[![dependency status][deps-svg]][deps-url]\n[![dev dependency status][dev-deps-svg]][dev-deps-url]\n[![License][license-image]][license-url]\n[![Downloads][downloads-image]][downloads-url]\n\n[![npm badge][npm-badge-png]][npm-url]\n\n[![browser support][testling-png]][testling-url]\n\nAn Object.assign shim. Invoke its \"shim\" method to shim Object.assign if it is unavailable.\n\nThis package implements the [es-shim API](https://github.com/es-shims/api) interface. It works in an ES3-supported environment and complies with the [spec](http://www.ecma-international.org/ecma-262/6.0/#sec-object.assign). In an ES6 environment, it will also work properly with `Symbol`s.\n\nTakes a minimum of 2 arguments: `target` and `source`.\nTakes a variable sized list of source arguments - at least 1, as many as you want.\nThrows a TypeError if the `target` argument is `null` or `undefined`.\n\nMost common usage:\n```js\nvar assign = require('object.assign').getPolyfill(); // returns native method if compliant\n\t/* or */\nvar assign = require('object.assign/polyfill')(); // returns native method if compliant\n```\n\n## Example\n\n```js\nvar assert = require('assert');\n\n// Multiple sources!\nvar target = { a: true };\nvar source1 = { b: true };\nvar source2 = { c: true };\nvar sourceN = { n: true };\n\nvar expected = {\n\ta: true,\n\tb: true,\n\tc: true,\n\tn: true\n};\n\nassign(target, source1, source2, sourceN);\nassert.deepEqual(target, expected); // AWESOME!\n```\n\n```js\nvar target = {\n\ta: true,\n\tb: true,\n\tc: true\n};\nvar source1 = {\n\tc: false,\n\td: false\n};\nvar sourceN = {\n\te: false\n};\n\nvar assigned = assign(target, source1, sourceN);\nassert.equal(target, assigned); // returns the target object\nassert.deepEqual(assigned, {\n\ta: true,\n\tb: true,\n\tc: false,\n\td: false,\n\te: false\n});\n```\n\n```js\n/* when Object.assign is not present */\ndelete Object.assign;\nvar shimmedAssign = require('object.assign').shim();\n\t/* or */\nvar shimmedAssign = require('object.assign/shim')();\n\nassert.equal(shimmedAssign, assign);\n\nvar target = {\n\ta: true,\n\tb: true,\n\tc: true\n};\nvar source = {\n\tc: false,\n\td: false,\n\te: false\n};\n\nvar assigned = assign(target, source);\nassert.deepEqual(Object.assign(target, source), assign(target, source));\n```\n\n```js\n/* when Object.assign is present */\nvar shimmedAssign = require('object.assign').shim();\nassert.equal(shimmedAssign, Object.assign);\n\nvar target = {\n\ta: true,\n\tb: true,\n\tc: true\n};\nvar source = {\n\tc: false,\n\td: false,\n\te: false\n};\n\nassert.deepEqual(Object.assign(target, source), assign(target, source));\n```\n\n## Tests\nSimply clone the repo, `npm install`, and run `npm test`\n\n[npm-url]: https://npmjs.org/package/object.assign\n[npm-version-svg]: http://versionbadg.es/ljharb/object.assign.svg\n[travis-svg]: https://travis-ci.org/ljharb/object.assign.svg\n[travis-url]: https://travis-ci.org/ljharb/object.assign\n[deps-svg]: https://david-dm.org/ljharb/object.assign.svg?theme=shields.io\n[deps-url]: https://david-dm.org/ljharb/object.assign\n[dev-deps-svg]: https://david-dm.org/ljharb/object.assign/dev-status.svg?theme=shields.io\n[dev-deps-url]: https://david-dm.org/ljharb/object.assign#info=devDependencies\n[testling-png]: https://ci.testling.com/ljharb/object.assign.png\n[testling-url]: https://ci.testling.com/ljharb/object.assign\n[npm-badge-png]: https://nodei.co/npm/object.assign.png?downloads=true&stars=true\n[license-image]: http://img.shields.io/npm/l/object.assign.svg\n[license-url]: LICENSE\n[downloads-image]: http://img.shields.io/npm/dm/object.assign.svg\n[downloads-url]: http://npm-stat.com/charts.html?package=object.assign"
}