{
	"name": "@node-rs/crc32-win32-x64-msvc",
	"versions": {
		"1.0.0": {
			"name": "@node-rs/crc32-win32-x64-msvc",
			"version": "1.0.0",
			"os": [
				"win32"
			],
			"cpu": [
				"x64"
			],
			"main": "crc32.win32-x64-msvc.node",
			"description": "SIMD crc32",
			"keywords": [
				"SIMD",
				"NAPI",
				"napi-rs",
				"node-rs",
				"crc32",
				"crc32c"
			],
			"author": {
				"name": "LongYinan",
				"email": "lynweklm@gmail.com"
			},
			"homepage": "https://github.com/napi-rs/node-rs",
			"license": "MIT",
			"engines": {
				"node": ">= 10"
			},
			"publishConfig": {
				"registry": "https://registry.npmjs.org/",
				"access": "public"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/napi-rs/node-rs.git"
			},
			"bugs": {
				"url": "https://github.com/napi-rs/node-rs/issues"
			},
			"_id": "@node-rs/crc32-win32-x64-msvc@1.0.0",
			"_nodeVersion": "14.15.3",
			"_npmVersion": "6.14.9",
			"dist": {
				"integrity": "sha512-HOdm5jCzJmW8r3LMuz9wVtpuXoz8Np2+/Jkwu7DBW5OmZ5oFZ1W5NGgbBxOWAgig3KP5ochwnVZFIWH2dsCfPQ==",
				"shasum": "d63e8ac1409ad1e0dcbccde36fcdc36cee8c03cb",
				"tarball": "https://registry.npmjs.org/@node-rs/crc32-win32-x64-msvc/-/crc32-win32-x64-msvc-1.0.0.tgz",
				"fileCount": 3,
				"unpackedSize": 238947,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJf62qoCRA9TVsSAnZWagAASA8P/2TkHHPea6H1knuCt319\nYGGKoUT9oCwZL0SryFpVo2bBmxL6/bpyUI3sK/xRiRTdhwpda59U+v7zJUCh\nph4TlEhkmqaCV/ehESVqsuc1AgoWZsGvbA12VRfRZ+m6JkwY+8YkAruxeq7N\nuFMazBoxmq7mxl7eqFS3oWoFHHM7+Aju25sjCzvYE5026q2VaC7UMqKAJfdF\n8sWzWbuHN/ueV/mpN/JA3asITiaNjVhhSCquLey5bZ9IlpOLQ708GOdd9N7k\nBRftIo9HVqQkMFf/MnUuKNn1/YJEmPMDzZbWFmlAGg3s4UHGSsEbGjCGQFk7\ndjRCV3ce8cwmPwcNfQzoG30yzNiFPSjpvS4+gyHo1aLQB9UTRnQ6BJRhzfVi\n4y9qpQdEXgTMh1v5EATtAD9i9wQZv0uqi/qB4WabrcxOOn1CZCuEBXI3e5Ng\nDXJIlQBpU+DU50F536cykM+LZnxR3aYPzC38UQ5BX5vjUqYdL1hmvuyg58PL\nkoX1wmj7WSD7PaPtJDxuB48Dt/0Hv1hcQu/8B8U+9S4ELHzjNoRTQtFpXo7z\n4xFH/88t4gsfDIJxnJAlk/HVaT4Vg3sKEc1TOVH3hJomEOjUzN7OQcDZ/nLB\nmEmhC7Yt9ALYoivRmuKj1lnNzQlAqCJUiaEMEQEjB5JxNzpX9wHH8lFMvzU8\nEqyE\r\n=wl3X\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "broooooklyn",
				"email": "lynweklm@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "broooooklyn",
					"email": "lynweklm@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/crc32-win32-x64-msvc_1.0.0_1609263783651_0.7164862465012365"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.1.0": {
			"name": "@node-rs/crc32-win32-x64-msvc",
			"version": "1.1.0",
			"os": [
				"win32"
			],
			"cpu": [
				"x64"
			],
			"main": "crc32.win32-x64-msvc.node",
			"description": "SIMD crc32",
			"keywords": [
				"SIMD",
				"NAPI",
				"napi-rs",
				"node-rs",
				"crc32",
				"crc32c"
			],
			"author": {
				"name": "LongYinan",
				"email": "lynweklm@gmail.com"
			},
			"homepage": "https://github.com/napi-rs/node-rs",
			"license": "MIT",
			"engines": {
				"node": ">= 10"
			},
			"publishConfig": {
				"registry": "https://registry.npmjs.org/",
				"access": "public"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/napi-rs/node-rs.git"
			},
			"bugs": {
				"url": "https://github.com/napi-rs/node-rs/issues"
			},
			"_id": "@node-rs/crc32-win32-x64-msvc@1.1.0",
			"_nodeVersion": "14.15.4",
			"_npmVersion": "6.14.10",
			"dist": {
				"integrity": "sha512-dqEQP+PxidHalhaEdat/54pGKx/aVIt7FDgWho5AEp2Wfc90aUdH4o1UX/sE4azDejo7eXc+kUHrTn3ZZWrRfw==",
				"shasum": "e47d43161bec61c2c9f61bf577bdaa4c2887bc16",
				"tarball": "https://registry.npmjs.org/@node-rs/crc32-win32-x64-msvc/-/crc32-win32-x64-msvc-1.1.0.tgz",
				"fileCount": 3,
				"unpackedSize": 249699,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJgF7hyCRA9TVsSAnZWagAAt84P/RmPGue6WX9VdED4a/jo\nFpFnzrX6KCx5oFr1O1Vupk7oMTWGQj/6pZ5XMvt/LGcN4VamtK0/p8Wcue6E\n9jAB1ATVx6L05cWaePp0WWsg1jkpIxbl0YOtr4jCyDuPTUT2w+IJvcEXpQZP\nzC6GijaE8L25QPl/E8ONrr5pbGscc1Wo41dIIR4Z1ZShgrzyKF7540GQ75Zq\nAujC4eo08Ce+2jzxbbK9AC5QA4StFzSDQDSQNNV9kushnc6z8oO0UXnsrn2w\nNepeFmOXgYGLGvShMB50IjkkN6YUSao6F3MXTQzPcjBdw5DvBAxbwKum4o2K\nVOoA+EeL0NZDIntYpLhTs55tvUAyyke/HhG6EsP/FQh9ZrnzcNnZdDxKhkAH\n4pHcSXDuf6MbnYKpXYxiz/Zg9d7glhI6TUftvz2c+xdksRdqsOWzE1gr7kbY\n8NP48vf6/HUyxMDzcT8HathQlhGGZrugcz8ThJa/HwSQjczl6vEE5C8ajWiJ\n29nuooaxHKrv2UiNtdshr5qy4DlPQmZGfedqJsUIG6piyBYwu8uAQTaFm8vm\n8rvrAT8a9l8oQxnNAAR8CjibDtXm6ZVSpMYFJLnTRXBylfKTF79wjvoxNt/D\ni0rKhyaLae/fwqhK6+ByB7IfM+n9BEPlueKoQwbUC8+HQEIuxKk7lIi6mVkw\nurzC\r\n=nCga\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "broooooklyn",
				"email": "lynweklm@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "broooooklyn",
					"email": "lynweklm@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/crc32-win32-x64-msvc_1.1.0_1612167281929_0.5972201790627203"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.1.1": {
			"name": "@node-rs/crc32-win32-x64-msvc",
			"version": "1.1.1",
			"os": [
				"win32"
			],
			"cpu": [
				"x64"
			],
			"main": "crc32.win32-x64-msvc.node",
			"description": "SIMD crc32",
			"keywords": [
				"SIMD",
				"NAPI",
				"napi-rs",
				"node-rs",
				"crc32",
				"crc32c"
			],
			"author": {
				"name": "LongYinan",
				"email": "lynweklm@gmail.com"
			},
			"homepage": "https://github.com/napi-rs/node-rs",
			"license": "MIT",
			"engines": {
				"node": ">= 10"
			},
			"publishConfig": {
				"registry": "https://registry.npmjs.org/",
				"access": "public"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/napi-rs/node-rs.git"
			},
			"bugs": {
				"url": "https://github.com/napi-rs/node-rs/issues"
			},
			"_id": "@node-rs/crc32-win32-x64-msvc@1.1.1",
			"_nodeVersion": "14.17.0",
			"_npmVersion": "6.14.13",
			"dist": {
				"integrity": "sha512-UtpDbHosPKKci0yLgwuoxXy5D+ag4HHVnlSaoUO8ANpswZFVRfIOtB2Z5JfM7qtvq4E6q+u+Lv3vt0KeftcQ5Q==",
				"shasum": "a85ddcef124fa09d9a353e4ce4345ad4d0732ce8",
				"tarball": "https://registry.npmjs.org/@node-rs/crc32-win32-x64-msvc/-/crc32-win32-x64-msvc-1.1.1.tgz",
				"fileCount": 3,
				"unpackedSize": 238435,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJgtZIXCRA9TVsSAnZWagAA4AYQAIYWTo7iL7LDaekG1jRE\nmFMRmz0u7czcl/GmcZmLAWUSSGAqrDQvvp3tydchfUaWA1luzriqGfAxI/Nc\nCSWi827hihB9wngZyXQAU9RD9n8CNDcgZb0MNgoLJluCAcqrTUFnwoQyjw5/\ndLJvf2SE7irpMU2wTtnDIpwq1tzoRe39iIFdZqgTtUjyMWxe0S20WAa8+sfh\nwOE8OHbjmedFYgLwsST8U4JuKteGzvH6c8tspsX+EzMuCQYLtO0D33GhF79y\n48dkl2kXvoTNiGVnamTZvoIvCZdiHftXoVmpXoanhVdRJ5PT6eUYxX4Rs29W\njQV1RieZ38k83sVSNjH/ZM+MSeZ/YBpo8TLNXqQP5CMpKRxBsVlL4m2W1wNm\nAYc27nCk87nuiWwvS1XaDBC1jmMfcyMuiF99bIGsD12vFDgG2rRToVAhHVBG\nnpTZIrtMaauExYNL1SWQPVhcfDenZujrexFwWEnAJ39A5U9maUCLXXeHW3YK\n/uyZ0kRP6vAJptSkMgJkT0BREvePxjcbz64HpXluyoiWXLpRJc5FHO67uHX/\nqsg7KDZC1dA28AZQMjiIERRhiThBVwk/9H2DnUmL0x03sjAlLqgYkNoxrey3\naT/bX0tQzf1oQWE6mhj+FaIDKmQCYoCEzXQ8WuRMDo5QDXpk9J3yaOY7VyMK\nJQrO\r\n=liDb\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "broooooklyn",
				"email": "lynweklm@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "broooooklyn",
					"email": "lynweklm@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/crc32-win32-x64-msvc_1.1.1_1622512151226_0.9945431859752634"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.1.2": {
			"name": "@node-rs/crc32-win32-x64-msvc",
			"version": "1.1.2",
			"os": [
				"win32"
			],
			"cpu": [
				"x64"
			],
			"main": "crc32.win32-x64-msvc.node",
			"description": "SIMD crc32",
			"keywords": [
				"SIMD",
				"NAPI",
				"napi-rs",
				"node-rs",
				"crc32",
				"crc32c"
			],
			"author": {
				"name": "LongYinan",
				"email": "lynweklm@gmail.com"
			},
			"homepage": "https://github.com/napi-rs/node-rs",
			"license": "MIT",
			"engines": {
				"node": ">= 10"
			},
			"publishConfig": {
				"registry": "https://registry.npmjs.org/",
				"access": "public"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/napi-rs/node-rs.git"
			},
			"bugs": {
				"url": "https://github.com/napi-rs/node-rs/issues"
			},
			"_id": "@node-rs/crc32-win32-x64-msvc@1.1.2",
			"_nodeVersion": "14.17.0",
			"_npmVersion": "6.14.13",
			"dist": {
				"integrity": "sha512-O2eMmWNvVQGsYDb2daDd+mllbIcQbaW5nIEqUsuuQGLP7cXOAzx4fUh/ovfSBcwghcN4kQIsdpje6+F6VZZL3g==",
				"shasum": "35f38d46c7b42a794f8398b0b79526703997dee6",
				"tarball": "https://registry.npmjs.org/@node-rs/crc32-win32-x64-msvc/-/crc32-win32-x64-msvc-1.1.2.tgz",
				"fileCount": 3,
				"unpackedSize": 238435,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJgv56TCRA9TVsSAnZWagAAl70P/1sMgybz1zEwWjY3uMts\nfUcyjfiiRQ9gyxBtZdrYQC+d6gQy6c4myFdIqTvH9gNgYuSkZqkpdd7XR7aB\nciBWRMJQ0spn9SIF+bW7pzMJaCDHKvaoZgbNBcDhbps1exS3K2h4pil6Z0xz\n/J/L02KLEt5BhC05XcN8BdQFL3Kw0ptTmJyCOkiVT+bCdQQO9UtxqKoEfiEn\nQium/RDYm8J0mzfxhtunrKc5oZDAeo2xxP5gyfhFk1dyQsaS5ruMPRmzAiTw\nKo4pyNSQfSaYQBUszh8rpgfex9pHCpz30rERAh/bjXBJ9PPQ4eujV0WvtDpL\nosPnkDTKcA3eWkunpCkPFrAKG6BM7vfshP5UuoBTd+rt6Cbl8aSZ9VlNYIyg\nCigw2rgv1X/bbXqqh/A3dq//P23NjvnsI3DnGEkZk8li1tCrweyNVvQoXHpI\niLjgbo/GRwQSENDS4Ieg7HDa5GmgiTD/awTOSetnt53n1r7fs09bKu2YfA10\ncyNE1RxlAZFpW+UlI4pcSENu4Y5VfhhkwhkqLfZ6HwMBnZevUrG5/Swbmh1c\njtPXQkN/+i3+IvQGXZiw2al6qQTDhgaGODkqRpPtxZt/6ExSHZm3z6Tak5M5\n1gR587TN9Z2CU/5YdocI6p7EexC9YGYfxlM8FZKJ7KWB7Fn7K2BYFx1FwbHI\nVpsJ\r\n=X8/1\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "broooooklyn",
				"email": "lynweklm@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "broooooklyn",
					"email": "lynweklm@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/crc32-win32-x64-msvc_1.1.2_1623170707340_0.15255417650923242"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.2.0": {
			"name": "@node-rs/crc32-win32-x64-msvc",
			"version": "1.2.0",
			"os": [
				"win32"
			],
			"cpu": [
				"x64"
			],
			"main": "crc32.win32-x64-msvc.node",
			"description": "SIMD crc32",
			"keywords": [
				"SIMD",
				"NAPI",
				"napi-rs",
				"node-rs",
				"crc32",
				"crc32c"
			],
			"author": {
				"name": "LongYinan",
				"email": "lynweklm@gmail.com"
			},
			"homepage": "https://github.com/napi-rs/node-rs",
			"license": "MIT",
			"engines": {
				"node": ">= 10"
			},
			"publishConfig": {
				"registry": "https://registry.npmjs.org/",
				"access": "public"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/napi-rs/node-rs.git"
			},
			"bugs": {
				"url": "https://github.com/napi-rs/node-rs/issues"
			},
			"_id": "@node-rs/crc32-win32-x64-msvc@1.2.0",
			"_nodeVersion": "14.17.3",
			"_npmVersion": "6.14.13",
			"dist": {
				"integrity": "sha512-PJJcxyVf3PM3P0o4vnhD623nexuSCfTg0UMuXfPXuQUbLs8Nw5srubb8oWwMnGCMUvEqYwvYLFbJeLZ2MyuRWg==",
				"shasum": "abe80df6489584cab50655616cd685ba61ab1c38",
				"tarball": "https://registry.npmjs.org/@node-rs/crc32-win32-x64-msvc/-/crc32-win32-x64-msvc-1.2.0.tgz",
				"fileCount": 3,
				"unpackedSize": 240483,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJg9FX5CRA9TVsSAnZWagAAZ/wP/iyKDRcPVLsT2EtgDPe9\nMkGBmmSOiYfvZAGZYjofFG6ybkGN1kFVzkVw0eC6GgP/VPi6lBW9h27hDbdC\nJknQ3DDeLZN/829uNbNYjTWFcoyMoMdXElg0aM2lDBAXDEN1SlOvSjVpsBpu\nMkOH8s+ZJ/6yqsvbmYqk4A4Jbx9Le4fm2pzQKiIOjjC2vrW+4hEdVS2MygWB\nVMZ7kTwl79hCH/u6Pbdg6TeEe3CQdT1UrbMOrCpPdftKEQzdWBWcXQc3Ck9e\n62Oy4CWNMJmYnUlMK1rVF23fSUpkIQLFH4oRKAeIjI+TAhFSPE9/uPUiex4b\n9hpZhNLHhROIDz+TCKx2HrNfSURcJxAIAKwxZAzC8eFXXS2RbBQuCyw2++Jp\nGT0rQclM4NJw+A36EFv49S+zszyiUOoY7vINs3Vz9EHEDn2fVO46ooquoflh\n/ZiB3Eo3bCSYaMJ0XOG7tGoLQmJJHmFmh3pzwL1C5q8HA5wqbQ4e8ReQoIaM\nXL8hRUb1EomoO/OjGqMZJtYQdeMf/axO1Gp8zTNKQ0ZoEf5W/h4iEE1FSuAm\noOpRptIfw+d9UQY89mjznDNqoTZjGU3x2LGIYif9RkaR1XBfAmrkMB1EYKzA\nXX50AjyHGYqdsGVcGqZsF4JBYEXDnJI8v6C37Rdlib4+lRWe8Wc/dmTGmVgS\nxSSc\r\n=43wr\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "broooooklyn",
				"email": "lynweklm@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "broooooklyn",
					"email": "lynweklm@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/crc32-win32-x64-msvc_1.2.0_1626625529123_0.8759862108089711"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.2.1": {
			"name": "@node-rs/crc32-win32-x64-msvc",
			"version": "1.2.1",
			"os": [
				"win32"
			],
			"cpu": [
				"x64"
			],
			"main": "crc32.win32-x64-msvc.node",
			"description": "SIMD crc32",
			"keywords": [
				"SIMD",
				"NAPI",
				"napi-rs",
				"node-rs",
				"crc32",
				"crc32c"
			],
			"author": {
				"name": "LongYinan",
				"email": "lynweklm@gmail.com"
			},
			"homepage": "https://github.com/napi-rs/node-rs",
			"license": "MIT",
			"engines": {
				"node": ">= 10"
			},
			"publishConfig": {
				"registry": "https://registry.npmjs.org/",
				"access": "public"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/napi-rs/node-rs.git"
			},
			"bugs": {
				"url": "https://github.com/napi-rs/node-rs/issues"
			},
			"_id": "@node-rs/crc32-win32-x64-msvc@1.2.1",
			"_nodeVersion": "14.17.3",
			"_npmVersion": "6.14.13",
			"dist": {
				"integrity": "sha512-BGTEFRdIk6Vq9BSC3VuBVYKadZXOhhtPT8LUfz4s9cK3k8ba6nFzKIbOm5UsPIUSz2lRqlWdHQQWVaCoGAAvbQ==",
				"shasum": "6df8d9b3d0bc2b2920115ccf3d44cf4902a16872",
				"tarball": "https://registry.npmjs.org/@node-rs/crc32-win32-x64-msvc/-/crc32-win32-x64-msvc-1.2.1.tgz",
				"fileCount": 3,
				"unpackedSize": 240483,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJg+RemCRA9TVsSAnZWagAAcAsP/0RaKP3I1TeWChBFEk97\nEFtOo2VDVpwXlchqsMMxJB+Nh8n+vlWAPmIrOyiLGZUCd3NTD7r10Ymz0s9b\nBgX4g+SEau4SqQ4KBlgacoy8p+/ADuRKPk7IyXrEAk2EdQu2dRwWDzcaRtp/\nurFJkZpfY4+MDQjgKtLnUAkz4E6t1ZJBM41tUCZk1ze9AkPWORbFLJiefAS7\nn+iv2ArJgRmXc2cBV/6plrP4GC6V0lz0UjyVL7crx/9J2IuMCsfkE01K6D3V\n9uhhHyG7DcR1AT1NuHTt3Ix3HgMt/+VKknk61xpz88alXA5o0VkgRJQwkzyW\n3WDvRFqpXdquP0mHP/jpeEsBkmldiMGx80xdQuHkQeLTRJ6eJpd19ACKXHkJ\n8hJif1BvPnc550xuAlL8xE84AmZXSCdCriB7ftieK4tWi35h1JYy3CYABwkF\nMwoVoKojGuNDL3+eiyu3c7cn+5FdNGY/78wn8jd8+X3+i8jhQuOmo4bgQzjb\nzpg5GCcmDLA3VGeqKOENss9oRgvcWzuCLsUeLR/QxMsnGG5+OEHsjCsoC29I\nGoOmYQq94ENWFNBP6QvRTuHgObctmDMmf+IYGiZABjGwHHm8SazNFEp4XPhl\nPiSpF/cFdpliZhRCr1rDRaei+UqMGoFO5ceG5CmQe4ZYy2ETTY+E5xcVHc5J\ncPin\r\n=fWwn\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "broooooklyn",
				"email": "lynweklm@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "broooooklyn",
					"email": "lynweklm@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/crc32-win32-x64-msvc_1.2.1_1626937254398_0.10028839996187533"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.2.2": {
			"name": "@node-rs/crc32-win32-x64-msvc",
			"version": "1.2.2",
			"os": [
				"win32"
			],
			"cpu": [
				"x64"
			],
			"main": "crc32.win32-x64-msvc.node",
			"description": "SIMD crc32",
			"keywords": [
				"SIMD",
				"NAPI",
				"napi-rs",
				"node-rs",
				"crc32",
				"crc32c"
			],
			"author": {
				"name": "LongYinan",
				"email": "lynweklm@gmail.com"
			},
			"homepage": "https://github.com/napi-rs/node-rs",
			"license": "MIT",
			"engines": {
				"node": ">= 10"
			},
			"publishConfig": {
				"registry": "https://registry.npmjs.org/",
				"access": "public"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/napi-rs/node-rs.git"
			},
			"bugs": {
				"url": "https://github.com/napi-rs/node-rs/issues"
			},
			"_id": "@node-rs/crc32-win32-x64-msvc@1.2.2",
			"_nodeVersion": "14.18.1",
			"_npmVersion": "6.14.15",
			"dist": {
				"integrity": "sha512-AlpwYUxaZT7uj3wRyAcE7RDp52wbGRbaF190uTQH6bFJNHGRP5aj60X2y1L/c9lPbINKVjDtwQGPhlMUbsw+Rw==",
				"shasum": "efd8d05f93c40f3a62eecefb1d132a2a08739350",
				"tarball": "https://registry.npmjs.org/@node-rs/crc32-win32-x64-msvc/-/crc32-win32-x64-msvc-1.2.2.tgz",
				"fileCount": 3,
				"unpackedSize": 236387
			},
			"_npmUser": {
				"name": "broooooklyn",
				"email": "lynweklm@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "broooooklyn",
					"email": "lynweklm@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/crc32-win32-x64-msvc_1.2.2_1634884396553_0.522475036921197"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.3.0": {
			"name": "@node-rs/crc32-win32-x64-msvc",
			"version": "1.3.0",
			"os": [
				"win32"
			],
			"cpu": [
				"x64"
			],
			"main": "crc32.win32-x64-msvc.node",
			"description": "SIMD crc32",
			"keywords": [
				"SIMD",
				"NAPI",
				"napi-rs",
				"node-rs",
				"crc32",
				"crc32c"
			],
			"author": {
				"name": "LongYinan",
				"email": "lynweklm@gmail.com"
			},
			"homepage": "https://github.com/napi-rs/node-rs",
			"license": "MIT",
			"engines": {
				"node": ">= 10"
			},
			"publishConfig": {
				"registry": "https://registry.npmjs.org/",
				"access": "public"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/napi-rs/node-rs.git"
			},
			"bugs": {
				"url": "https://github.com/napi-rs/node-rs/issues"
			},
			"gitHead": "baa8a4702e3e71b80f2eeebbf3cb6e384a94eb74",
			"_id": "@node-rs/crc32-win32-x64-msvc@1.3.0",
			"_nodeVersion": "16.13.1",
			"_npmVersion": "8.1.2",
			"dist": {
				"integrity": "sha512-4gXVloRBX2Nv8sM++77x3SZacMC5CuL4CzVB++g9RHKp6UlZyLvbw9+Q4UQzQm0Gbse+ugP8whdJ3ZTKfV2dug==",
				"shasum": "c5b7e8a35e4f57f523c305670899079624d3d667",
				"tarball": "https://registry.npmjs.org/@node-rs/crc32-win32-x64-msvc/-/crc32-win32-x64-msvc-1.3.0.tgz",
				"fileCount": 3,
				"unpackedSize": 266083,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJhw0TTCRA9TVsSAnZWagAAEhUP/AufyKAE87xNuuzqZxbF\nIS5WnjmMsDKUQH1T0SlJ3RyxFL4bI++aF6tWfZx7dTW7gV1gH4WL1ZezA+Jh\nDDeYaJFlnF5RLBamKTdNLZ7/Ra5m/DcJjKfCNXgb5zJ80oup+eqqpXz4aP7r\nxaYsa4l8sIo7nysNup8s+aYqzLBOpdDL1tta/jUVfnPowLYy3a7fcEQVyS1B\nIx2lL/pJExmpLsLo1BQZ+nAw2pJ83qSGDgEeEAZX/gvqSfj2JYPp0v7IYr+h\nriMv7IuhhPzBNQcNzUQKDzZizCOqgsDED1s7ZCMzMc3T5tO5I8EW3OR6S6E0\nyojZaDejJvgTwwskw/0+zblNon5yA8kitprCD1UtFcT1J6bQ8bbhXsJDeES+\naRZOlfH3b4ojl518wKAjkpcI7gPoGSGv2ItsDKv7RxhoW/DsEoxnWOvY52wg\nl+/EHoE4bMNPA6bb2EPTsqvNQ41X5RHntQx2YrVCjyUi7+Idz4oc+1ikLHh5\nE7WuXpw5seyV84gUSGFazeLkfstKrbZadjzfPcwVwywx1AcYtGYgmvZNPbBB\nopP8URK1S8bJyBk4IlUfY4QbrSnvylIbNuoigg1Ib7UtABmhI3toA3IRF9Ro\nRP+N/C7yrrkNZzQJFyp0WvRkrZFXPp21JqoSfTfaHe11Vq+XK9E/EJLMGpyx\npjfz\r\n=MxkZ\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "broooooklyn",
				"email": "lynweklm@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "dxd_sjtu",
					"email": "dxd_sjtu@outlook.com"
				},
				{
					"name": "broooooklyn",
					"email": "lynweklm@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/crc32-win32-x64-msvc_1.3.0_1640187091597_0.04038407877125394"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.3.1": {
			"name": "@node-rs/crc32-win32-x64-msvc",
			"version": "1.3.1",
			"os": [
				"win32"
			],
			"cpu": [
				"x64"
			],
			"main": "crc32.win32-x64-msvc.node",
			"description": "SIMD crc32",
			"keywords": [
				"SIMD",
				"NAPI",
				"napi-rs",
				"node-rs",
				"crc32",
				"crc32c"
			],
			"author": {
				"name": "LongYinan",
				"email": "lynweklm@gmail.com"
			},
			"homepage": "https://github.com/napi-rs/node-rs",
			"license": "MIT",
			"engines": {
				"node": ">= 10"
			},
			"publishConfig": {
				"registry": "https://registry.npmjs.org/",
				"access": "public"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/napi-rs/node-rs.git"
			},
			"bugs": {
				"url": "https://github.com/napi-rs/node-rs/issues"
			},
			"gitHead": "20bafa8bc0bda1cdbc6777b339747d27d90e0c81",
			"_id": "@node-rs/crc32-win32-x64-msvc@1.3.1",
			"_nodeVersion": "16.13.1",
			"_npmVersion": "8.1.2",
			"dist": {
				"integrity": "sha512-1hlEyJ5QK9p8+8MHpxtxW+RA5v4Y7BeSauDUAWQfBrF6FSwNKvbypkVSwC19OLQFUv0PP0lvyBG/oo6X7xN73Q==",
				"shasum": "61ec9fcd974d940463e31af17f4c83d04fd5f870",
				"tarball": "https://registry.npmjs.org/@node-rs/crc32-win32-x64-msvc/-/crc32-win32-x64-msvc-1.3.1.tgz",
				"fileCount": 3,
				"unpackedSize": 266083,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJhxCvSCRA9TVsSAnZWagAAkZwQAJsPQAWQDTWM/ChY3uu/\nfQxhv2x3r4yL1EyxYf46FuxlRfZ1Hb66wwSr2sFfrcJK/wBqTaimwS+ZwkWF\nXky2ZBy+iYc2JNVIYtJ6FKENeHZemB/80Etv/K/bEQN7/KbxdchDf6LmmYGk\np1geYVaMt9EweQxViHMZVWH1CgjUvRME8AaGU6AOLoloA0z8hjr64iH2MRGS\ncBf/GyexsrHcPAVZ2/HzXvqqXbvn9OJIihZitF2eSbw7W2bceHAKcZ+WOnLq\nwHnVWlhl9f/FR0UCZDSLiVrefW5G8UXKpSyM/HQ8ePHxQdfdVF2wpyw2qsLy\nqMYOW18HB/OzS0jbbBKBtczIfzei2i8EiPMrhNj/gLinaFmQKmQhBnlPZoZP\nNl1DJ7ai8W4t3/TExtnQgLfn5CnYm0JMdLFtgI4A0bjaRz5B9lC0ZPxmN8vU\n+8isAzjYej7z/sPsC9vfnhSctMbKLTOUmQ+z5pjiTjm/OS9WMak/I9XgEuSx\nKDsSM9AFBmlNdsU8oNVWIxdeRrjV/s1550tFKyvUIw6LRaUVuKNd0VP47v8t\ns6Ir3eac1BuIjkWdSdW3a/Rg3bgeajLIQd6XQSf3iyL/8Du6px9YzFwfFcMJ\nx8E8CtFq1WmBUMvAixlyQBHYP8zBDP+5gUOCuFj+Pksg36M5rdKJzj3Hz6d8\n652a\r\n=Wja3\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "broooooklyn",
				"email": "lynweklm@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "dxd_sjtu",
					"email": "dxd_sjtu@outlook.com"
				},
				{
					"name": "broooooklyn",
					"email": "lynweklm@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/crc32-win32-x64-msvc_1.3.1_1640246226112_0.7279428199205842"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.4.0": {
			"name": "@node-rs/crc32-win32-x64-msvc",
			"version": "1.4.0",
			"os": [
				"win32"
			],
			"cpu": [
				"x64"
			],
			"main": "crc32.win32-x64-msvc.node",
			"description": "SIMD crc32",
			"keywords": [
				"SIMD",
				"NAPI",
				"napi-rs",
				"node-rs",
				"crc32",
				"crc32c"
			],
			"author": {
				"name": "LongYinan",
				"email": "lynweklm@gmail.com"
			},
			"homepage": "https://github.com/napi-rs/node-rs",
			"license": "MIT",
			"engines": {
				"node": ">= 10"
			},
			"publishConfig": {
				"registry": "https://registry.npmjs.org/",
				"access": "public"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/napi-rs/node-rs.git"
			},
			"bugs": {
				"url": "https://github.com/napi-rs/node-rs/issues"
			},
			"gitHead": "0b6f41599a85833fa9ceffe500b483a8055093f1",
			"_id": "@node-rs/crc32-win32-x64-msvc@1.4.0",
			"_nodeVersion": "16.13.1",
			"_npmVersion": "8.1.2",
			"dist": {
				"integrity": "sha512-SzvLmMKMHwIWy4bUx6eTiAAwZUiK20FKuzAoppuCXG2Yl2SDK1I1wgx6yKgEiqG9itzby6yBCx+1T5xRWOBVgA==",
				"shasum": "5df4c48e64cfd1aefcad602ca24142fa5fe22a89",
				"tarball": "https://registry.npmjs.org/@node-rs/crc32-win32-x64-msvc/-/crc32-win32-x64-msvc-1.4.0.tgz",
				"fileCount": 3,
				"unpackedSize": 266083,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJh3G9CCRA9TVsSAnZWagAAecgP/1udOgA24e9QdhEjQTBk\ngXuyuqs4cxtBKcHnpyyD9cPy3TykzhvYdwC+5629u+YTymSyDogo1aHhrjyq\neNi7odHUUjiSvb6Njzvo5t18WCCiWH5RWyC1Hv4YfEUa0nVOi+00U0aFQn4f\n3ZXAKT38gUgaD+310nkaI+78/YhMeSg3/4/oLkgezj3arbZFj/kKQGE8XIt5\n6Gof+5A2f29cdTxtzgEajOcbN49lbbwRlrk1yciVml2n7o1bzTEWeCFaWRCX\n3BYYCux82+rZkvj9j8QOgbaKJgwUGsg5n/DN/WxhsGe/NOaszkafSS5PusM4\nHSuNNWyI+yW9SMUCioJkT4tyPPw/El96GKvF+D1MFstnJiaJXbByUaAiUCtI\nHcvfUczGOrRGBsgkr9YiQ7azy+cT6KaDZ3EdrqMY7P7ulUd5HSLvZfHUzNAh\na1iRji9O+WDQQ3+p5jCpEiO0NNaTE31PuNIlqQcd459H+HKndF3x7BtxT/y6\n/oncurKUgnu/EaLEKoCXFyZwVeqjb5Y+ueh1pntoMXNg5XshnHOUiaM5yip7\noy6c+2b48hzd/rHpAqrztQ6oZsoCOLwWw7dSc0IiPk76ayXQYgqWEpTMzeEn\npYjOuj2wy7x3mhAZOW3Np2VSjxoHS7O1OYzDl/irUqb6jqnASOYZ9imF6Adh\nPBgg\r\n=lfkx\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "broooooklyn",
				"email": "lynweklm@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "dxd_sjtu",
					"email": "dxd_sjtu@outlook.com"
				},
				{
					"name": "broooooklyn",
					"email": "lynweklm@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/crc32-win32-x64-msvc_1.4.0_1641836353732_0.4570219412025067"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.4.1": {
			"name": "@node-rs/crc32-win32-x64-msvc",
			"version": "1.4.1",
			"os": [
				"win32"
			],
			"cpu": [
				"x64"
			],
			"main": "crc32.win32-x64-msvc.node",
			"description": "SIMD crc32",
			"keywords": [
				"SIMD",
				"NAPI",
				"napi-rs",
				"node-rs",
				"crc32",
				"crc32c"
			],
			"author": {
				"name": "LongYinan",
				"email": "lynweklm@gmail.com"
			},
			"homepage": "https://github.com/napi-rs/node-rs",
			"license": "MIT",
			"engines": {
				"node": ">= 10"
			},
			"publishConfig": {
				"registry": "https://registry.npmjs.org/",
				"access": "public"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/napi-rs/node-rs.git"
			},
			"bugs": {
				"url": "https://github.com/napi-rs/node-rs/issues"
			},
			"gitHead": "e871c56bb0924072d5f5e9bbc7150665d431853c",
			"_id": "@node-rs/crc32-win32-x64-msvc@1.4.1",
			"_nodeVersion": "16.13.2",
			"_npmVersion": "8.1.2",
			"dist": {
				"integrity": "sha512-0ze38mSwlAeeAHb0pgK3olCuurCbIYDAHm9Kuub6QESqR4Dw8FT6veG3DFas1oAv4E12/rJjsW3zlbtkoQuL1Q==",
				"shasum": "35a683591bfd9668693df13169a1df4d2445ea43",
				"tarball": "https://registry.npmjs.org/@node-rs/crc32-win32-x64-msvc/-/crc32-win32-x64-msvc-1.4.1.tgz",
				"fileCount": 3,
				"unpackedSize": 266083,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJh4CaGCRA9TVsSAnZWagAAgl8P/2Q+3VZchSkjvARBjxIE\nKQNxzXINFBguQ/S7Yt/U6PWjdCUB/AZ/SCmCl1XFaGrUEgZ1VVmdNIwDXff1\nkhF9gCI72DMsKYHxSXJK/2UYexCF/Qg8dtjEGRpVFiFGh7bzQljg/XnEwVX0\nJ3elBhYYnotiJ6UHgPEX0ngB97360qq+JA/rAQ7cOQQWZEi4uiGd1ZxlMHU7\njy7cxtNFSuEUTqTSOigYPQHnUf+1XwZ2j0I/3LpBbvQoFZmTPK0qOl9tF1YL\ntH/pS8gu0LhLQ/vZ/35pUYz5Rtr9o+H6lqLICg3vkK+5c2/du2ycipbcNi89\nM/pDVD6xS+mScltyrKqdYpJVEkrExHpfFVCiSMzh4Mwky4HL0NjA3kOGMabx\nVCWRJcGkFrAL6VaHfUDbmL4hyMmr9sjKQdfskJay1CfJm3VdkPcO+ZxiotZZ\n7ExMJD5fbL7IwJFIRrnnRsl9wEE5tXEJG2GwG3tzZK+sFtpc5NzyWApYDZsS\npM9kqRKWlDpKn0rhZcGuv/qDuXOI0R2ujpquhuHQ09U7ZOocwLDk2TVd0rpp\nfQXIpJtBxhcxyejLtEIHM+yxN+zdD2kAQYQVNfZ2qW/37pZKM5oz74nyNGkC\nLF/9xRdTgpFnxWqHgvIHRoG2bY8MELDzPgziFKZy3OT9ZE3ASsaRHILDqZfg\npCL4\r\n=Rv/C\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "broooooklyn",
				"email": "lynweklm@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "dxd_sjtu",
					"email": "dxd_sjtu@outlook.com"
				},
				{
					"name": "broooooklyn",
					"email": "lynweklm@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/crc32-win32-x64-msvc_1.4.1_1642079878582_0.6084993489939199"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.4.2": {
			"name": "@node-rs/crc32-win32-x64-msvc",
			"version": "1.4.2",
			"os": [
				"win32"
			],
			"cpu": [
				"x64"
			],
			"main": "crc32.win32-x64-msvc.node",
			"description": "SIMD crc32",
			"keywords": [
				"SIMD",
				"NAPI",
				"napi-rs",
				"node-rs",
				"crc32",
				"crc32c"
			],
			"author": {
				"name": "LongYinan",
				"email": "lynweklm@gmail.com"
			},
			"homepage": "https://github.com/napi-rs/node-rs",
			"license": "MIT",
			"engines": {
				"node": ">= 10"
			},
			"publishConfig": {
				"registry": "https://registry.npmjs.org/",
				"access": "public"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/napi-rs/node-rs.git"
			},
			"bugs": {
				"url": "https://github.com/napi-rs/node-rs/issues"
			},
			"gitHead": "ae4cc2e5181d7d5f35436669ab7db58dd25ccd02",
			"_id": "@node-rs/crc32-win32-x64-msvc@1.4.2",
			"_nodeVersion": "16.13.2",
			"_npmVersion": "8.1.2",
			"dist": {
				"integrity": "sha512-HT41a7tTQTu35oMVJNrO2i7eI/Oq5HXCHOg3L9zyVab0Vx+H/Bm5PTFHnFr+1HBFjK0IkPY3WduTZFN3njlsyQ==",
				"shasum": "9c9c7eff77332f826534cb757d0cc50ec45ddd61",
				"tarball": "https://registry.npmjs.org/@node-rs/crc32-win32-x64-msvc/-/crc32-win32-x64-msvc-1.4.2.tgz",
				"fileCount": 3,
				"unpackedSize": 266083,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJh4DPXCRA9TVsSAnZWagAAZD4P/0r1v1t0uRsSplUl7jKD\n7HwQGFTBayoxBd6EvKIDyjyH7qNfHkE12Jm6f+f5+CWgDvdpu6/xFbpQJ+ed\nwyphO7qU1REYBPTgf5swKymB04N4EctFdaKUQTluDur19OsxoIZ3STs6APd7\nN9o1H129iu1wznmLogo/rNOFkC6A7L8MwrV3qyAygtAK9rx/Bu+TE3NEv5Rs\nk//mWDgTI9jGHxd98vrwdorxllOpJDWFAArsUSOydmB5AD/4ygrknGzVG70D\nv30hjlu+ogGxifnpFjAaA8Zntt55+6zibChnFsQzjYnOf1StpCnr6Vbe0YYJ\nnHQlXzlLXl2Eqmr+cvbIG3jnQCdrqLliYTbjZb9Gb4PwoGl58SWZhl6olabz\n0O3G4Tzul9VapRP7xOmzXhstVm90Xq5L9OjSdkxJ9K2Pv+CJzQC3uvytx9+S\n3ytvIStXuVQJx4/Dgbh5K75FkH4yxnLDfodAKBcNbrF+ktuxwj/TY/pptar6\njws9nquGEm8gGJXrGLtGJ9mvC0C0NN8PO3kuIVSc/T3jVDST5+fRLXukqBrZ\n20y5eKfdkt0dudyILX8P8oYY/4qz6FKZT1v6S1p/pKenyPd6+KJrdn0mg9kg\nqeNECcyRuyDFaFxNEd5AKZfJ2pcSTYPT3yFcqDy/9MN7wSjWEsQqzcHNsQN4\n+JTg\r\n=hmZk\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "broooooklyn",
				"email": "lynweklm@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "dxd_sjtu",
					"email": "dxd_sjtu@outlook.com"
				},
				{
					"name": "broooooklyn",
					"email": "lynweklm@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/crc32-win32-x64-msvc_1.4.2_1642083287594_0.5932988324856079"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.4.3": {
			"name": "@node-rs/crc32-win32-x64-msvc",
			"version": "1.4.3",
			"os": [
				"win32"
			],
			"cpu": [
				"x64"
			],
			"main": "crc32.win32-x64-msvc.node",
			"description": "SIMD crc32",
			"keywords": [
				"SIMD",
				"NAPI",
				"napi-rs",
				"node-rs",
				"crc32",
				"crc32c"
			],
			"author": {
				"name": "LongYinan",
				"email": "lynweklm@gmail.com"
			},
			"homepage": "https://github.com/napi-rs/node-rs",
			"license": "MIT",
			"engines": {
				"node": ">= 10"
			},
			"publishConfig": {
				"registry": "https://registry.npmjs.org/",
				"access": "public"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/napi-rs/node-rs.git"
			},
			"bugs": {
				"url": "https://github.com/napi-rs/node-rs/issues"
			},
			"gitHead": "3e555f1bc2597d7e6a2f78b4b937f2b22a7aa79b",
			"_id": "@node-rs/crc32-win32-x64-msvc@1.4.3",
			"_nodeVersion": "16.13.2",
			"_npmVersion": "8.1.2",
			"dist": {
				"integrity": "sha512-XQ5+y/XU2/F3eigicrbd4aiFr+gweC4HINRCWkmBGglI66VpWsZI2GQCNYeNXeJLBODxQdtprParsLlGHvMMQA==",
				"shasum": "03d06d8f6a1d868f9678985c26ae90b1b569511c",
				"tarball": "https://registry.npmjs.org/@node-rs/crc32-win32-x64-msvc/-/crc32-win32-x64-msvc-1.4.3.tgz",
				"fileCount": 3,
				"unpackedSize": 266083,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJh5o5xCRA9TVsSAnZWagAA9IUP/jxF/lnTFKPtJCxjcXnd\nx3HR/bR2fAzNILMbEoOoSLP8ENfDw4GFUqqcHTG5o6Opzi0M9dHBuBrGfVEa\nHcXi32+vgGT5k/VtEQIuZzuV2SddAQ4h4LQfbzLwyH13NBPl/+02F+TUL/yF\n1eXE81pfJdWz+ntxxHG/bmshVdTvFEyzez1KjyaAOnx2VN3sKo3jq2ZCHoj/\n2tUBco0LSLZDFF6ODoPd7OKBxNbbP3y4NcM3LAqdCoPMid/+SjQtKA9cK3RG\nVJkW7dH/Gi6ESWLOsM/4nN2+i0xkGEzhq2zez96JFFOmWnG5geW0KViuU/n6\ndvilX3a8oI4sXme4YP0ZavBScPP8OQ8L2G6a0U0mt2/Td8GP2Fqn0vrSrw2L\nXXGs7tUvb5nw6DI3oAOjVa632bdWuholw+SOpJ8E54TCUb/6jjlu4uVkz/vV\nfBsm/gv2QG4wL12gss3HPiFeUbXupmNznuih1LSkzUrcF/XYg9yzKt8cjZeH\nssdMGju2lfz6u2LsCQ/Uutgz4RItGeqYUexzvOSYAHKicxUu/Zq3EEAhKhMu\nVGYOvVRqiSp5WQbCSn68WaHID52rsCdGmmp3/l7KaxRclvap5lgln+S6/ooJ\n4a4ZyLt52qNWIA8JjDsclOgswTrotiVJB74ui96K5wmX0czVaKWdxQurL2lU\n6Ft7\r\n=efVo\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "broooooklyn",
				"email": "lynweklm@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "dxd_sjtu",
					"email": "dxd_sjtu@outlook.com"
				},
				{
					"name": "broooooklyn",
					"email": "lynweklm@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/crc32-win32-x64-msvc_1.4.3_1642499697589_0.7404061048427291"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.5.0": {
			"name": "@node-rs/crc32-win32-x64-msvc",
			"version": "1.5.0",
			"os": [
				"win32"
			],
			"cpu": [
				"x64"
			],
			"main": "crc32.win32-x64-msvc.node",
			"description": "SIMD crc32",
			"keywords": [
				"SIMD",
				"NAPI",
				"napi-rs",
				"node-rs",
				"crc32",
				"crc32c"
			],
			"author": {
				"name": "LongYinan",
				"email": "lynweklm@gmail.com"
			},
			"homepage": "https://github.com/napi-rs/node-rs",
			"license": "MIT",
			"engines": {
				"node": ">= 10"
			},
			"publishConfig": {
				"registry": "https://registry.npmjs.org/",
				"access": "public"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/napi-rs/node-rs.git"
			},
			"bugs": {
				"url": "https://github.com/napi-rs/node-rs/issues"
			},
			"gitHead": "3d329ba0ec01daabe4b9f6b1f2757d19d30be1c8",
			"_id": "@node-rs/crc32-win32-x64-msvc@1.5.0",
			"_nodeVersion": "16.14.0",
			"_npmVersion": "8.3.1",
			"dist": {
				"integrity": "sha512-FvgItAuN6eRHZDAPVlBZbzQjiRO0DFFFLgy2KFUjx+vLx20Auf5Hi0/D+dFLmH9jdESaoZqwZC5FpB7nfit1lQ==",
				"shasum": "0eeb42d95d1a7d3ad3eb23da8233d67a585d3a26",
				"tarball": "https://registry.npmjs.org/@node-rs/crc32-win32-x64-msvc/-/crc32-win32-x64-msvc-1.5.0.tgz",
				"fileCount": 3,
				"unpackedSize": 271203,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJiBj5xCRA9TVsSAnZWagAARqgP/RF1KkSbrQBcT5FVT7dT\nEe+m6HyI4Uu2fwENtBunHEuBVFwSgo+O8x4SBjrz5JjbvFrn87oNXLXwcWoU\njzSb+hUO2jrHbhHS6Fol1KJuunDDB1ypBQaTNiXtJphyH7Pp09WGm56fvYAz\nyShYeXHt1Cm99miOuEsAmHg71ZLSM/528dVAAVM58Z1qp+Tj1KlFoddTZREZ\nKlf3QWTDTU66Wg3jZ5srTFZe0lMLTwLbCr4mCK3xUOvMtVSoV//c4rZWsryK\nV5G4ZL2JJv41ug2EuadRB20rFQbqHQCsBdjnlnb5qZqYzk4PDt8FB2FQ6s9/\nOEc/Rq2OSzeCAoNTlEijqwgZLeEZkgeQxhCZqjM/9Y772YIB0crHJY91duYd\n02QP8P/p7by4hPvS6tGYIuQ9CiNg9ceZOOiw/CgPDSOI7oGIjtkw1je+hi2H\ns5HEEU7xHqVeyb77a9uP4cxb588jzGXWelEggUEj8YOuVKV2gVc39qb9E65J\nnJET9L00+cI/QpDX8NM3+/n93iJ5StF9qfVY7kM1Fv34sgjDDUlY6/WjzuCx\n112oL3d8Ed1Jn5QLUOsSKMSKAVcsunv9VMCreUl0l6JtQJsdNQEgWjCdYzgu\nwkregJ5Y5I19DsRTGGUt+lcIKajLmHBdOZm0tsXGIWrpE0DI/9jwpSmzk+Ti\nKj4f\r\n=XTIw\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "broooooklyn",
				"email": "lynweklm@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "dxd_sjtu",
					"email": "dxd_sjtu@outlook.com"
				},
				{
					"name": "broooooklyn",
					"email": "lynweklm@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/crc32-win32-x64-msvc_1.5.0_1644576369116_0.008694561921898103"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"created": "2020-12-29T17:43:03.434Z",
		"1.0.0": "2020-12-29T17:43:03.775Z",
		"modified": "2022-02-11T10:46:11.177Z",
		"1.1.0": "2021-02-01T08:14:42.094Z",
		"1.1.1": "2021-06-01T01:49:11.451Z",
		"1.1.2": "2021-06-08T16:45:07.523Z",
		"1.2.0": "2021-07-18T16:25:29.312Z",
		"1.2.1": "2021-07-22T07:00:54.588Z",
		"1.2.2": "2021-10-22T06:33:16.697Z",
		"1.3.0": "2021-12-22T15:31:31.767Z",
		"1.3.1": "2021-12-23T07:57:06.296Z",
		"1.4.0": "2022-01-10T17:39:14.012Z",
		"1.4.1": "2022-01-13T13:17:58.730Z",
		"1.4.2": "2022-01-13T14:14:47.840Z",
		"1.4.3": "2022-01-18T09:54:57.827Z",
		"1.5.0": "2022-02-11T10:46:09.321Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "1.5.0"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"9d4fa48020ffce52219dd736d1d45527\"",
			"fetched": 1645091061737
		},
		"signzy": {
			"etag": "\"964466b3633831ec3fc85bd7c7fdb138\"",
			"fetched": 1645091062048
		}
	},
	"_distfiles": {
		"crc32-win32-x64-msvc-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/@node-rs/crc32-win32-x64-msvc/-/crc32-win32-x64-msvc-1.0.0.tgz",
			"sha": "d63e8ac1409ad1e0dcbccde36fcdc36cee8c03cb",
			"registry": "npmjs"
		},
		"crc32-win32-x64-msvc-1.1.0.tgz": {
			"url": "https://registry.npmjs.org/@node-rs/crc32-win32-x64-msvc/-/crc32-win32-x64-msvc-1.1.0.tgz",
			"sha": "e47d43161bec61c2c9f61bf577bdaa4c2887bc16",
			"registry": "npmjs"
		},
		"crc32-win32-x64-msvc-1.1.1.tgz": {
			"url": "https://registry.npmjs.org/@node-rs/crc32-win32-x64-msvc/-/crc32-win32-x64-msvc-1.1.1.tgz",
			"sha": "a85ddcef124fa09d9a353e4ce4345ad4d0732ce8",
			"registry": "npmjs"
		},
		"crc32-win32-x64-msvc-1.1.2.tgz": {
			"url": "https://registry.npmjs.org/@node-rs/crc32-win32-x64-msvc/-/crc32-win32-x64-msvc-1.1.2.tgz",
			"sha": "35f38d46c7b42a794f8398b0b79526703997dee6",
			"registry": "npmjs"
		},
		"crc32-win32-x64-msvc-1.2.0.tgz": {
			"url": "https://registry.npmjs.org/@node-rs/crc32-win32-x64-msvc/-/crc32-win32-x64-msvc-1.2.0.tgz",
			"sha": "abe80df6489584cab50655616cd685ba61ab1c38",
			"registry": "npmjs"
		},
		"crc32-win32-x64-msvc-1.2.1.tgz": {
			"url": "https://registry.npmjs.org/@node-rs/crc32-win32-x64-msvc/-/crc32-win32-x64-msvc-1.2.1.tgz",
			"sha": "6df8d9b3d0bc2b2920115ccf3d44cf4902a16872",
			"registry": "npmjs"
		},
		"crc32-win32-x64-msvc-1.2.2.tgz": {
			"url": "https://registry.npmjs.org/@node-rs/crc32-win32-x64-msvc/-/crc32-win32-x64-msvc-1.2.2.tgz",
			"sha": "efd8d05f93c40f3a62eecefb1d132a2a08739350",
			"registry": "npmjs"
		},
		"crc32-win32-x64-msvc-1.3.0.tgz": {
			"url": "https://registry.npmjs.org/@node-rs/crc32-win32-x64-msvc/-/crc32-win32-x64-msvc-1.3.0.tgz",
			"sha": "c5b7e8a35e4f57f523c305670899079624d3d667",
			"registry": "npmjs"
		},
		"crc32-win32-x64-msvc-1.3.1.tgz": {
			"url": "https://registry.npmjs.org/@node-rs/crc32-win32-x64-msvc/-/crc32-win32-x64-msvc-1.3.1.tgz",
			"sha": "61ec9fcd974d940463e31af17f4c83d04fd5f870",
			"registry": "npmjs"
		},
		"crc32-win32-x64-msvc-1.4.0.tgz": {
			"url": "https://registry.npmjs.org/@node-rs/crc32-win32-x64-msvc/-/crc32-win32-x64-msvc-1.4.0.tgz",
			"sha": "5df4c48e64cfd1aefcad602ca24142fa5fe22a89",
			"registry": "npmjs"
		},
		"crc32-win32-x64-msvc-1.4.1.tgz": {
			"url": "https://registry.npmjs.org/@node-rs/crc32-win32-x64-msvc/-/crc32-win32-x64-msvc-1.4.1.tgz",
			"sha": "35a683591bfd9668693df13169a1df4d2445ea43",
			"registry": "npmjs"
		},
		"crc32-win32-x64-msvc-1.4.2.tgz": {
			"url": "https://registry.npmjs.org/@node-rs/crc32-win32-x64-msvc/-/crc32-win32-x64-msvc-1.4.2.tgz",
			"sha": "9c9c7eff77332f826534cb757d0cc50ec45ddd61",
			"registry": "npmjs"
		},
		"crc32-win32-x64-msvc-1.4.3.tgz": {
			"url": "https://registry.npmjs.org/@node-rs/crc32-win32-x64-msvc/-/crc32-win32-x64-msvc-1.4.3.tgz",
			"sha": "03d06d8f6a1d868f9678985c26ae90b1b569511c",
			"registry": "npmjs"
		},
		"crc32-win32-x64-msvc-1.5.0.tgz": {
			"url": "https://registry.npmjs.org/@node-rs/crc32-win32-x64-msvc/-/crc32-win32-x64-msvc-1.5.0.tgz",
			"sha": "0eeb42d95d1a7d3ad3eb23da8233d67a585d3a26",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"crc32-win32-x64-msvc-1.5.0.tgz": {
			"shasum": "0eeb42d95d1a7d3ad3eb23da8233d67a585d3a26"
		}
	},
	"_rev": "6-fd7936326b345511",
	"_id": "@node-rs/crc32-win32-x64-msvc",
	"readme": "# `@node-rs/crc32-win32-x64-msvc`\n\nThis is the **x86_64-pc-windows-msvc** binary for `@node-rs/crc32`"
}