{
	"name": "figures",
	"versions": {
		"1.0.0": {
			"name": "figures",
			"version": "1.0.0",
			"description": "Unicode symbols with Windows CMD fallbacks",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git://github.com/sindresorhus/figures"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "node test.js"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"unicode",
				"cli",
				"cmd",
				"command-line",
				"characters",
				"char",
				"symbol",
				"symbols",
				"figure",
				"figures",
				"fallback"
			],
			"devDependencies": {
				"ava": "0.0.3"
			},
			"bugs": {
				"url": "https://github.com/sindresorhus/figures/issues"
			},
			"homepage": "https://github.com/sindresorhus/figures",
			"_id": "figures@1.0.0",
			"_shasum": "74dbe79ed7ca824014aaba2fe54f0f4e322d1305",
			"_from": ".",
			"_npmVersion": "1.4.9",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"dist": {
				"shasum": "74dbe79ed7ca824014aaba2fe54f0f4e322d1305",
				"tarball": "https://registry.npmjs.org/figures/-/figures-1.0.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.1": {
			"name": "figures",
			"version": "1.0.1",
			"description": "Unicode symbols with Windows CMD fallbacks",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git://github.com/sindresorhus/figures"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "node test.js"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"unicode",
				"cli",
				"cmd",
				"command-line",
				"characters",
				"char",
				"symbol",
				"symbols",
				"figure",
				"figures",
				"fallback"
			],
			"devDependencies": {
				"ava": "0.0.3"
			},
			"bugs": {
				"url": "https://github.com/sindresorhus/figures/issues"
			},
			"homepage": "https://github.com/sindresorhus/figures",
			"_id": "figures@1.0.1",
			"_shasum": "fd2b2c22eee2ac98419a7a8e395f967d771f1ed8",
			"_from": ".",
			"_npmVersion": "1.4.9",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"dist": {
				"shasum": "fd2b2c22eee2ac98419a7a8e395f967d771f1ed8",
				"tarball": "https://registry.npmjs.org/figures/-/figures-1.0.1.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.2": {
			"name": "figures",
			"version": "1.0.2",
			"description": "Unicode symbols with Windows CMD fallbacks",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git://github.com/sindresorhus/figures"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "node test.js"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"unicode",
				"cli",
				"cmd",
				"command-line",
				"characters",
				"char",
				"symbol",
				"symbols",
				"figure",
				"figures",
				"fallback"
			],
			"devDependencies": {
				"ava": "0.0.3"
			},
			"bugs": {
				"url": "https://github.com/sindresorhus/figures/issues"
			},
			"homepage": "https://github.com/sindresorhus/figures",
			"_id": "figures@1.0.2",
			"_shasum": "6dbe6cf4f1cdee0bef9683a3cb64bc6c049e36ce",
			"_from": ".",
			"_npmVersion": "1.4.9",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"dist": {
				"shasum": "6dbe6cf4f1cdee0bef9683a3cb64bc6c049e36ce",
				"tarball": "https://registry.npmjs.org/figures/-/figures-1.0.2.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.1.0": {
			"name": "figures",
			"version": "1.1.0",
			"description": "Unicode symbols with Windows CMD fallbacks",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git://github.com/sindresorhus/figures"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "node test.js"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"unicode",
				"cli",
				"cmd",
				"command-line",
				"characters",
				"char",
				"symbol",
				"symbols",
				"figure",
				"figures",
				"fallback"
			],
			"devDependencies": {
				"ava": "0.0.3"
			},
			"gitHead": "a484b488c54c0648d974c109088db30d5c960af8",
			"bugs": {
				"url": "https://github.com/sindresorhus/figures/issues"
			},
			"homepage": "https://github.com/sindresorhus/figures",
			"_id": "figures@1.1.0",
			"_shasum": "804e77ddbbb861a6f8bf655958b71b29e719b2ad",
			"_from": ".",
			"_npmVersion": "1.4.14",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"dist": {
				"shasum": "804e77ddbbb861a6f8bf655958b71b29e719b2ad",
				"tarball": "https://registry.npmjs.org/figures/-/figures-1.1.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.2.0": {
			"name": "figures",
			"version": "1.2.0",
			"description": "Unicode symbols with Windows CMD fallbacks",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git://github.com/sindresorhus/figures"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "node test.js"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"unicode",
				"cli",
				"cmd",
				"command-line",
				"characters",
				"char",
				"symbol",
				"symbols",
				"figure",
				"figures",
				"fallback"
			],
			"devDependencies": {
				"ava": "0.0.3"
			},
			"gitHead": "075a160738575d54daffebb47452dd220d3c3822",
			"bugs": {
				"url": "https://github.com/sindresorhus/figures/issues"
			},
			"homepage": "https://github.com/sindresorhus/figures",
			"_id": "figures@1.2.0",
			"_shasum": "b12932e8bdf5df10e17e03f33d8b0eb75a60455b",
			"_from": ".",
			"_npmVersion": "1.4.14",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"dist": {
				"shasum": "b12932e8bdf5df10e17e03f33d8b0eb75a60455b",
				"tarball": "https://registry.npmjs.org/figures/-/figures-1.2.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.3.0": {
			"name": "figures",
			"version": "1.3.0",
			"description": "Unicode symbols with Windows CMD fallbacks",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git://github.com/sindresorhus/figures"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "node test.js"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"unicode",
				"cli",
				"cmd",
				"command-line",
				"characters",
				"char",
				"symbol",
				"symbols",
				"figure",
				"figures",
				"fallback"
			],
			"devDependencies": {
				"ava": "0.0.3"
			},
			"gitHead": "5842c2c3e55ceae0d2ddfe4dd941ba2ef4a73a3b",
			"bugs": {
				"url": "https://github.com/sindresorhus/figures/issues"
			},
			"homepage": "https://github.com/sindresorhus/figures",
			"_id": "figures@1.3.0",
			"_shasum": "c07d8553f8ab3b6d5e51edfce9d5597db4d1aeb2",
			"_from": ".",
			"_npmVersion": "1.4.14",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"dist": {
				"shasum": "c07d8553f8ab3b6d5e51edfce9d5597db4d1aeb2",
				"tarball": "https://registry.npmjs.org/figures/-/figures-1.3.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.3.1": {
			"name": "figures",
			"version": "1.3.1",
			"description": "Unicode symbols with Windows CMD fallbacks",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git://github.com/sindresorhus/figures"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "node test.js"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"unicode",
				"cli",
				"cmd",
				"command-line",
				"characters",
				"char",
				"symbol",
				"symbols",
				"figure",
				"figures",
				"fallback"
			],
			"devDependencies": {
				"ava": "0.0.3"
			},
			"gitHead": "725ac007969a18d0aa749f9512ec2bc76f4791a5",
			"bugs": {
				"url": "https://github.com/sindresorhus/figures/issues"
			},
			"homepage": "https://github.com/sindresorhus/figures",
			"_id": "figures@1.3.1",
			"_shasum": "e959404afab82b9c0280beaa6d7850faac9e55b9",
			"_from": ".",
			"_npmVersion": "1.4.14",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"dist": {
				"shasum": "e959404afab82b9c0280beaa6d7850faac9e55b9",
				"tarball": "https://registry.npmjs.org/figures/-/figures-1.3.1.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.3.2": {
			"name": "figures",
			"version": "1.3.2",
			"description": "Unicode symbols with Windows CMD fallbacks",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git://github.com/sindresorhus/figures"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "node test.js"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"unicode",
				"cli",
				"cmd",
				"command-line",
				"characters",
				"char",
				"symbol",
				"symbols",
				"figure",
				"figures",
				"fallback"
			],
			"devDependencies": {
				"ava": "0.0.3"
			},
			"gitHead": "1ae7537f7f4b32cca9cae3af02668aeb6cec6e5f",
			"bugs": {
				"url": "https://github.com/sindresorhus/figures/issues"
			},
			"homepage": "https://github.com/sindresorhus/figures",
			"_id": "figures@1.3.2",
			"_shasum": "3ea3915639485d960acff99810086c161db82051",
			"_from": ".",
			"_npmVersion": "1.4.14",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"dist": {
				"shasum": "3ea3915639485d960acff99810086c161db82051",
				"tarball": "https://registry.npmjs.org/figures/-/figures-1.3.2.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.3.3": {
			"name": "figures",
			"version": "1.3.3",
			"description": "Unicode symbols with Windows CMD fallbacks",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/sindresorhus/figures"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "node test.js"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"unicode",
				"cli",
				"cmd",
				"command-line",
				"characters",
				"char",
				"symbol",
				"symbols",
				"figure",
				"figures",
				"fallback"
			],
			"devDependencies": {
				"ava": "0.0.3"
			},
			"gitHead": "28b3d3981564272502703da48c6a6a6cbb6e771b",
			"bugs": {
				"url": "https://github.com/sindresorhus/figures/issues"
			},
			"homepage": "https://github.com/sindresorhus/figures",
			"_id": "figures@1.3.3",
			"_shasum": "a0952f9ba076e6be3dd5e2bad8e6a013c00d3d36",
			"_from": ".",
			"_npmVersion": "1.4.23",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"dist": {
				"shasum": "a0952f9ba076e6be3dd5e2bad8e6a013c00d3d36",
				"tarball": "https://registry.npmjs.org/figures/-/figures-1.3.3.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.3.4": {
			"name": "figures",
			"version": "1.3.4",
			"description": "Unicode symbols with Windows CMD fallbacks",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/sindresorhus/figures"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "node test.js"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"unicode",
				"cli",
				"cmd",
				"command-line",
				"characters",
				"char",
				"symbol",
				"symbols",
				"figure",
				"figures",
				"fallback"
			],
			"devDependencies": {
				"ava": "0.0.3"
			},
			"gitHead": "d852c5cd2ba72eb9e3bf980721693e3541455cc7",
			"bugs": {
				"url": "https://github.com/sindresorhus/figures/issues"
			},
			"homepage": "https://github.com/sindresorhus/figures",
			"_id": "figures@1.3.4",
			"_shasum": "ed73edbb22c7c4a09e31d8fac745cb9e34cbb131",
			"_from": ".",
			"_npmVersion": "2.1.5",
			"_nodeVersion": "0.10.32",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"dist": {
				"shasum": "ed73edbb22c7c4a09e31d8fac745cb9e34cbb131",
				"tarball": "https://registry.npmjs.org/figures/-/figures-1.3.4.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.3.5": {
			"name": "figures",
			"version": "1.3.5",
			"description": "Unicode symbols with Windows CMD fallbacks",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/sindresorhus/figures"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "node test.js"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"unicode",
				"cli",
				"cmd",
				"command-line",
				"characters",
				"char",
				"symbol",
				"symbols",
				"figure",
				"figures",
				"fallback"
			],
			"devDependencies": {
				"ava": "0.0.4"
			},
			"gitHead": "5dd6a2d3320c904b69e5d59ee9c5099fa1cd6f1e",
			"bugs": {
				"url": "https://github.com/sindresorhus/figures/issues"
			},
			"homepage": "https://github.com/sindresorhus/figures",
			"_id": "figures@1.3.5",
			"_shasum": "d1a31f4e1d2c2938ecde5c06aa16134cf29f4771",
			"_from": ".",
			"_npmVersion": "2.1.5",
			"_nodeVersion": "0.10.32",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"dist": {
				"shasum": "d1a31f4e1d2c2938ecde5c06aa16134cf29f4771",
				"tarball": "https://registry.npmjs.org/figures/-/figures-1.3.5.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.4.0": {
			"name": "figures",
			"version": "1.4.0",
			"description": "Unicode symbols with Windows CMD fallbacks",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/figures.git"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "node test.js"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"unicode",
				"cli",
				"cmd",
				"command-line",
				"characters",
				"char",
				"symbol",
				"symbols",
				"figure",
				"figures",
				"fallback"
			],
			"devDependencies": {
				"ava": "0.0.4"
			},
			"gitHead": "6b8b7482290192d6eeb3e80508f59ad33bc012f7",
			"bugs": {
				"url": "https://github.com/sindresorhus/figures/issues"
			},
			"homepage": "https://github.com/sindresorhus/figures#readme",
			"_id": "figures@1.4.0",
			"_shasum": "eb8f56390dbe3081044a5c2a9d9089075a48432f",
			"_from": ".",
			"_npmVersion": "2.14.3",
			"_nodeVersion": "4.1.0",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"shasum": "eb8f56390dbe3081044a5c2a9d9089075a48432f",
				"tarball": "https://registry.npmjs.org/figures/-/figures-1.4.0.tgz"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.5.0": {
			"name": "figures",
			"version": "1.5.0",
			"description": "Unicode symbols with Windows CMD fallbacks",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/figures.git"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "xo && ava"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"unicode",
				"cli",
				"cmd",
				"command-line",
				"characters",
				"char",
				"symbol",
				"symbols",
				"figure",
				"figures",
				"fallback"
			],
			"devDependencies": {
				"ava": "*",
				"xo": "*"
			},
			"gitHead": "0f0ec0620de08ed4e1b1ab7073cb2e1104c246e8",
			"bugs": {
				"url": "https://github.com/sindresorhus/figures/issues"
			},
			"homepage": "https://github.com/sindresorhus/figures#readme",
			"_id": "figures@1.5.0",
			"_shasum": "56d8a0949c19643af764d573a648d384218da737",
			"_from": ".",
			"_npmVersion": "3.6.0",
			"_nodeVersion": "5.6.0",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"shasum": "56d8a0949c19643af764d573a648d384218da737",
				"tarball": "https://registry.npmjs.org/figures/-/figures-1.5.0.tgz"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-13-west.internal.npmjs.com",
				"tmp": "tmp/figures-1.5.0.tgz_1458741326698_0.9015887144487351"
			},
			"directories": {},
			"contributors": []
		},
		"1.6.0": {
			"name": "figures",
			"version": "1.6.0",
			"description": "Unicode symbols with Windows CMD fallbacks",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/figures.git"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "xo && ava"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"unicode",
				"cli",
				"cmd",
				"command-line",
				"characters",
				"char",
				"symbol",
				"symbols",
				"figure",
				"figures",
				"fallback"
			],
			"devDependencies": {
				"ava": "*",
				"xo": "*"
			},
			"gitHead": "0f57a46d38a1006e14106e3f9bb171dc7de606ea",
			"bugs": {
				"url": "https://github.com/sindresorhus/figures/issues"
			},
			"homepage": "https://github.com/sindresorhus/figures#readme",
			"_id": "figures@1.6.0",
			"_shasum": "2b7d1ff8e2a0aa5a53da4710674d786658f3a88b",
			"_from": ".",
			"_npmVersion": "2.15.0",
			"_nodeVersion": "4.4.2",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"shasum": "2b7d1ff8e2a0aa5a53da4710674d786658f3a88b",
				"tarball": "https://registry.npmjs.org/figures/-/figures-1.6.0.tgz"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/figures-1.6.0.tgz_1462902425247_0.8715272166300565"
			},
			"directories": {},
			"contributors": []
		},
		"1.7.0": {
			"name": "figures",
			"version": "1.7.0",
			"description": "Unicode symbols with Windows CMD fallbacks",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/figures.git"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "xo && ava",
				"make": "./makefile.js"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"unicode",
				"cli",
				"cmd",
				"command-line",
				"characters",
				"char",
				"symbol",
				"symbols",
				"figure",
				"figures",
				"fallback"
			],
			"dependencies": {
				"escape-string-regexp": "^1.0.5",
				"object-assign": "^4.1.0"
			},
			"devDependencies": {
				"ava": "*",
				"markdown-table": "^0.4.0",
				"require-uncached": "^1.0.2",
				"xo": "*"
			},
			"gitHead": "f5f4e3d6cccf84f2ca13d9e6b235def59afc15f7",
			"bugs": {
				"url": "https://github.com/sindresorhus/figures/issues"
			},
			"homepage": "https://github.com/sindresorhus/figures#readme",
			"_id": "figures@1.7.0",
			"_shasum": "cbe1e3affcf1cd44b80cadfed28dc793a9701d2e",
			"_from": ".",
			"_npmVersion": "2.15.0",
			"_nodeVersion": "4.4.2",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"shasum": "cbe1e3affcf1cd44b80cadfed28dc793a9701d2e",
				"tarball": "https://registry.npmjs.org/figures/-/figures-1.7.0.tgz"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/figures-1.7.0.tgz_1463504380148_0.06917169434018433"
			},
			"directories": {},
			"contributors": []
		},
		"2.0.0": {
			"name": "figures",
			"version": "2.0.0",
			"description": "Unicode symbols with Windows CMD fallbacks",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/figures.git"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=4"
			},
			"scripts": {
				"test": "xo && ava",
				"make": "./makefile.js"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"unicode",
				"cli",
				"cmd",
				"command-line",
				"characters",
				"char",
				"symbol",
				"symbols",
				"figure",
				"figures",
				"fallback"
			],
			"dependencies": {
				"escape-string-regexp": "^1.0.5"
			},
			"devDependencies": {
				"ava": "*",
				"markdown-table": "^1.0.0",
				"require-uncached": "^1.0.2",
				"xo": "*"
			},
			"xo": {
				"esnext": true
			},
			"gitHead": "fee8887d9f776798ae87ff54386443273c92ad97",
			"bugs": {
				"url": "https://github.com/sindresorhus/figures/issues"
			},
			"homepage": "https://github.com/sindresorhus/figures#readme",
			"_id": "figures@2.0.0",
			"_shasum": "3ab1a2d2a62c8bfb431a0c94cb797a2fce27c962",
			"_from": ".",
			"_npmVersion": "2.15.9",
			"_nodeVersion": "4.6.0",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"shasum": "3ab1a2d2a62c8bfb431a0c94cb797a2fce27c962",
				"tarball": "https://registry.npmjs.org/figures/-/figures-2.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/figures-2.0.0.tgz_1476763139845_0.48903139564208686"
			},
			"directories": {},
			"contributors": []
		},
		"3.0.0": {
			"name": "figures",
			"version": "3.0.0",
			"description": "Unicode symbols with Windows CMD fallbacks",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/figures.git"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=8"
			},
			"scripts": {
				"test": "xo && ava && tsd",
				"make": "./makefile.js"
			},
			"keywords": [
				"unicode",
				"cli",
				"cmd",
				"command-line",
				"characters",
				"symbol",
				"symbols",
				"figure",
				"figures",
				"fallback"
			],
			"dependencies": {
				"escape-string-regexp": "^1.0.5"
			},
			"devDependencies": {
				"ava": "^1.4.1",
				"import-fresh": "^3.0.0",
				"markdown-table": "^1.1.2",
				"tsd": "^0.7.2",
				"xo": "^0.24.0"
			},
			"gitHead": "2067b4bd080911eea414aaf910f45de9a6a52c42",
			"bugs": {
				"url": "https://github.com/sindresorhus/figures/issues"
			},
			"homepage": "https://github.com/sindresorhus/figures#readme",
			"_id": "figures@3.0.0",
			"_nodeVersion": "8.15.0",
			"_npmVersion": "6.9.0",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"integrity": "sha512-HKri+WoWoUgr83pehn/SIgLOMZ9nAWC6dcGj26RY2R4F50u4+RTUz0RCrUlOV3nKRAICW1UGzyb+kcX2qK1S/g==",
				"shasum": "756275c964646163cc6f9197c7a0295dbfd04de9",
				"tarball": "https://registry.npmjs.org/figures/-/figures-3.0.0.tgz",
				"fileCount": 5,
				"unpackedSize": 10843,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJctqaHCRA9TVsSAnZWagAAnWgP/RnD4vYb7x/6symTMDGs\nrPRJMfKaeHl4ALKE67qlFpAU2AYl5K1RJubHAw3nGcsbhve6yoJWEo9TPtZ6\nWLLOsNTGqKcb2XNKqOAVrJad/26IuLyEsJMPEWgHLLFV+sHNcIoA4HIspvFX\nYLWI/BoRCk5ZOlZtuqI8yWxZcRvjgYu8fYXEuBDR58a5EOdpLousBLu2FLO9\nQSWtjnYZ3xQVdqSgQ+Y7sZ52zb631elgzRZrSONR/YQJn8DGos3uUOx8pQDk\naVzCiU8MHeSUiJbmEc+eRkEnWsY9XWfpmkwMjduB5dJs1ZYzJZpiTsihK+X2\nLGz7q3ZBKsnZDDOEqh73yto2hymLsuJLe0XlmNxeBVlHqVbovrHiIV6UtOJF\nwJLIBdokoDYMbuoR7xvsRvy4tMgXulZw8iNajWLOxY3aJRFt7/gO+QEi0xb5\nxrs8JLd2jweLAJzVqjgtGNIxX9NqIV1XOwu3uxlG48R/0UNIXEHzOvCiUjKf\nO8t9GksirNkbn4FPi/zVBJoQvFY788j/VXErTK0SlLHrxOA7EVi4ibYs4t2t\nNJfYJfnJKQI7ceaO6bcwfG3vDm9ed+Y1EwphmYR4N5F2qXNOxfST9XU+4OH3\nJ7oEVlsoK6Im8aX3UUS/cYT4QcB3S81YHb3DegGCBUyAf1s4wCgWJwm0lgeG\nlGC4\r\n=O77d\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/figures_3.0.0_1555474055208_0.14422646446297538"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"3.1.0": {
			"name": "figures",
			"version": "3.1.0",
			"description": "Unicode symbols with Windows CMD fallbacks",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/figures.git"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=8"
			},
			"scripts": {
				"test": "xo && ava && tsd",
				"make": "./makefile.js"
			},
			"keywords": [
				"unicode",
				"cli",
				"cmd",
				"command-line",
				"characters",
				"symbol",
				"symbols",
				"figure",
				"figures",
				"fallback"
			],
			"dependencies": {
				"escape-string-regexp": "^1.0.5"
			},
			"devDependencies": {
				"ava": "^1.4.1",
				"import-fresh": "^3.0.0",
				"markdown-table": "^1.1.2",
				"tsd": "^0.7.2",
				"xo": "^0.24.0"
			},
			"gitHead": "a14e883628f5e13289719b4e25ac289bdc3382ac",
			"bugs": {
				"url": "https://github.com/sindresorhus/figures/issues"
			},
			"homepage": "https://github.com/sindresorhus/figures#readme",
			"_id": "figures@3.1.0",
			"_nodeVersion": "10.16.3",
			"_npmVersion": "6.12.0",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"integrity": "sha512-ravh8VRXqHuMvZt/d8GblBeqDMkdJMBdv/2KntFH+ra5MXkO7nxNKpzQ3n6QD/2da1kH0aWmNISdvhM7gl2gVg==",
				"shasum": "4b198dd07d8d71530642864af2d45dd9e459c4ec",
				"tarball": "https://registry.npmjs.org/figures/-/figures-3.1.0.tgz",
				"fileCount": 5,
				"unpackedSize": 11320,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdrnniCRA9TVsSAnZWagAAnqEP/2VOvMTS6VcaRgNzyBkm\n63kj7iRJTeNjLY3ZjEBKjc8+DdK+8IUdlzC4XOxSuCmgYEKYlfjPLU90nW/c\n0mkHVWYQvHguobyMt2OtYc5S0y20JQ140NC8Xac8OetG/HEKiCIh3w59skKD\n6msgHKLTTIPyJ5FFy/ZHToZLLKamw2FpFj9AjQzcQ+V7+ooophMtyBdyRKWW\nUF+FXHHf5AEz8BpmG8wOQQkDa65pV38xGRwXQLpfaIQTjnGYIK+8Fmcg6jN+\n3o8nGh7pv1NyrQNCz1+e6BNAKpik7OqynEIcGfBn2rbwAkDVcxq5WGMClvSE\nu1kmDmOf7d7rgqIP596m9rHJUPv1pdF5s5unrVTWmmcSbt0H57drCWeBix3q\nEz9a8au4l9Q1YDtEV1+Z3Bwm8nsXIlI3qxIhKuwxgjJsZa0ywi7n30sA7seS\nao00IBgx8VHtRaaf6MHP4SGTbQ6XhLqg46ZJbgkXf80BS7xyLATW0YKfeg69\nHFkKcSOOR0gXg37josYP9tTmP/xSv3nYYucOOoPONmP2GEWuXbXPAnXvQXH0\nhe0BZTmfFybQNu+2+uzpLWOBE37FZggSkYQDvPuW2YeRpaHGM3ptDLQO5g/9\nTw1+PJfa+ofhx0IJVNRgY7xzyXYqr3qc5RWl6+v3P6Wj+jvlYpX6a6gEb3nb\nOsif\r\n=s8b3\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/figures_3.1.0_1571715553816_0.2580915974326896"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"3.2.0": {
			"name": "figures",
			"version": "3.2.0",
			"description": "Unicode symbols with Windows CMD fallbacks",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/figures.git"
			},
			"funding": "https://github.com/sponsors/sindresorhus",
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "https://sindresorhus.com"
			},
			"engines": {
				"node": ">=8"
			},
			"scripts": {
				"test": "xo && ava && tsd",
				"make": "./makefile.js"
			},
			"keywords": [
				"unicode",
				"cli",
				"cmd",
				"command-line",
				"characters",
				"symbol",
				"symbols",
				"figure",
				"figures",
				"fallback"
			],
			"dependencies": {
				"escape-string-regexp": "^1.0.5"
			},
			"devDependencies": {
				"ava": "^1.4.1",
				"markdown-table": "^1.1.2",
				"tsd": "^0.7.2",
				"xo": "^0.24.0"
			},
			"gitHead": "add96242a5467efdcca234433a21da6554df6410",
			"bugs": {
				"url": "https://github.com/sindresorhus/figures/issues"
			},
			"homepage": "https://github.com/sindresorhus/figures#readme",
			"_id": "figures@3.2.0",
			"_nodeVersion": "13.1.0",
			"_npmVersion": "6.12.1",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"integrity": "sha512-yaduQFRKLXYOGgEn6AZau90j3ggSOyiqXU0F9JZfeXYhNa+Jk4X+s45A2zg5jns87GAFa34BBm2kXw4XpNcbdg==",
				"shasum": "625c18bd293c604dc4a8ddb2febf0c88341746af",
				"tarball": "https://registry.npmjs.org/figures/-/figures-3.2.0.tgz",
				"fileCount": 5,
				"unpackedSize": 12075,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJeSVf5CRA9TVsSAnZWagAAqDUP/j9xwYrBx1GxAXv3v8EU\njBcGktJT1iy68PIKYUZhuxPNOMfhNi/E82aCmFTaBJTni6w1LfH8O3Zo+ini\ne8O/ai1DneOJEJvodibBJckcXeF4V7p00viPMxZvA7hp+urPYJa6UW8oxb43\nFOmZvoExFqfQKPC95/rKsXo/rNCAvPkLYEpei8yfoDaRFm1wn9gjqjPU2q/B\n/wFY9spEkwR2aYEviKQgFkY/a+P6DODqBVIlPTiB+RNjHKgTS3eAHlK0TkIz\nQKwlbUGca+9LpM2eVlZUbSZUXtutmN/c7YLTb4xBkobzI+d723EkkNqdUpSK\nD7o1A0phLlILBfVr75HsHDKP1HYAPgoRV3a0BYTK1lSRjXvFkj3sG5yCGFuu\n+cxlkgicACTu30XYQXF8WLNAgiX9Sfz/Ylr27FSrFdJ3MMyKT+KN3dn5+9vZ\nzsBMNfS3XGUl2T6u2iKDRqOJ0eIeAN8OdfadpItQ2T8sxN/+E/h33gaGwnCF\no83QHYC++IIwZ91hlN5sRHqTYVKJnKn/98sEnmlzjHMuLaDEmPpQMpnSG89t\n47WGQCs3V331qsbCLfJrUIveVlgKohKMrz92H1kr9dh9T7ODQ/REv5B4YD1u\nLK57h+ZqCMPtoIwm0EJnvWmC+1cRdWHbmxAZTvlZzPqp54VLL5LV+JxuDaAu\nAmbn\r\n=9W+q\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/figures_3.2.0_1581864952729_0.27000148026381576"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"4.0.0": {
			"name": "figures",
			"version": "4.0.0",
			"description": "Unicode symbols with fallbacks for older terminals",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/figures.git"
			},
			"funding": "https://github.com/sponsors/sindresorhus",
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "https://sindresorhus.com"
			},
			"type": "module",
			"exports": "./index.js",
			"engines": {
				"node": ">=12"
			},
			"scripts": {
				"test": "xo && ava && tsd"
			},
			"keywords": [
				"unicode",
				"cli",
				"cmd",
				"command-line",
				"characters",
				"symbol",
				"symbols",
				"figure",
				"figures",
				"fallback"
			],
			"dependencies": {
				"escape-string-regexp": "^5.0.0",
				"is-unicode-supported": "^1.0.0"
			},
			"devDependencies": {
				"ava": "^3.15.0",
				"tsd": "^0.17.0",
				"typescript": "^4.3.5",
				"xo": "^0.40.3"
			},
			"gitHead": "17eea35d7c0d37d510c299c923350d10a01b960a",
			"bugs": {
				"url": "https://github.com/sindresorhus/figures/issues"
			},
			"homepage": "https://github.com/sindresorhus/figures#readme",
			"_id": "figures@4.0.0",
			"_nodeVersion": "12.22.1",
			"_npmVersion": "7.10.0",
			"dist": {
				"integrity": "sha512-VnYcWq6H6F0qDN0QnorznBr0abEovifzUokmnezpKZBUbDmbLAt7LMryOp1TKFVxLxyNYkxEkCEADZR58U9oSw==",
				"shasum": "116f140b9d45d1e7a736e7fe80473f1e93f6e4d6",
				"tarball": "https://registry.npmjs.org/figures/-/figures-4.0.0.tgz",
				"fileCount": 5,
				"unpackedSize": 37063,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJg32kTCRA9TVsSAnZWagAAg1cP+QHGTvleco8QfsoJMW12\nN3sJT0YHdxcea/4M3hL8ruwcom6MI+F3wb/XeaszM5b49b4ZVnDsuNpKMKS3\n2N3n09tt66RbT6aDQ8iwacdQ2FKeYnoU5uoB3EeyPh7bhWhTG2rCtXnMLjGC\ndxN6gHq9Gkqznq5g/tLITYKTFagB4Gl0of891+FpnMbBAxZfLt5GoBCynwb8\nrDqpeXji+p1boRYJ+uFisRzYrmU+YJogjt8/EAjKXZ8iQbfT18a7RGOyf/kI\n8a6akqQ8aVBCdpOql7MHEdZqEPoVILm+7hqppeltwAD5yNuUwS/uD4JDhDSJ\noWPM4FOW2gRT83lN9fgZ/esIAan+lP4/KNi4wXBN4XmE03Bvx/N+ux0HYrWx\nwIcq3kbGv/VoEb0SS8EKTZpVKXrTqx7uCjNIHhpGTicKzl8TsVrsQ3dnSOpU\n0uWXoDbnrvS1JlFNIcQ+FNWMAKJo/67ix5G0C6Kfe2jjCyHOKUGhBvNiOhrt\njAbiryD6CtWrNuATD5H6svDp3/IOaGITlhjU44dXo9wZshExwRo46Da/sCsY\n5kpm/1VGVbAF6RSpnq5YOUVKnJeV5FHT6lm+CC05eE9QVCoIiLXIoK4k+e3n\nM7nsycpENg2cwyWKNIfkwtqrvtGjMa8NLadqM/BMSQPHF+DPXAaKudfjV4Rn\nPrE7\r\n=DKuL\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/figures_4.0.0_1625254162854_0.5755646515590995"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"modified": "2021-07-02T19:29:25.366Z",
		"created": "2014-07-10T00:04:05.751Z",
		"1.0.0": "2014-07-10T00:04:05.751Z",
		"1.0.1": "2014-07-10T01:24:24.708Z",
		"1.0.2": "2014-07-10T12:52:08.648Z",
		"1.1.0": "2014-08-04T21:02:32.648Z",
		"1.2.0": "2014-08-12T20:05:01.204Z",
		"1.3.0": "2014-08-15T17:21:51.536Z",
		"1.3.1": "2014-08-15T17:30:33.949Z",
		"1.3.2": "2014-08-15T19:17:55.499Z",
		"1.3.3": "2014-09-12T20:37:19.259Z",
		"1.3.4": "2014-11-16T07:25:44.080Z",
		"1.3.5": "2014-11-18T16:05:06.141Z",
		"1.4.0": "2015-09-18T05:08:38.914Z",
		"1.5.0": "2016-03-23T13:55:27.255Z",
		"1.6.0": "2016-05-10T17:47:05.711Z",
		"1.7.0": "2016-05-17T16:59:40.776Z",
		"2.0.0": "2016-10-18T03:59:00.091Z",
		"3.0.0": "2019-04-17T04:07:35.362Z",
		"3.1.0": "2019-10-22T03:39:13.931Z",
		"3.2.0": "2020-02-16T14:55:52.820Z",
		"4.0.0": "2021-07-02T19:29:22.970Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "4.0.0"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"cb7d58ec2244b2fd53a33ac114877c36\"",
			"fetched": 1645096641230
		},
		"signzy": {
			"etag": "\"86ff5784f602a092f8192600f16c9501\"",
			"fetched": 1645096641240
		}
	},
	"_distfiles": {
		"figures-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/figures/-/figures-1.0.0.tgz",
			"sha": "74dbe79ed7ca824014aaba2fe54f0f4e322d1305",
			"registry": "npmjs"
		},
		"figures-1.0.1.tgz": {
			"url": "https://registry.npmjs.org/figures/-/figures-1.0.1.tgz",
			"sha": "fd2b2c22eee2ac98419a7a8e395f967d771f1ed8",
			"registry": "npmjs"
		},
		"figures-1.0.2.tgz": {
			"url": "https://registry.npmjs.org/figures/-/figures-1.0.2.tgz",
			"sha": "6dbe6cf4f1cdee0bef9683a3cb64bc6c049e36ce",
			"registry": "npmjs"
		},
		"figures-1.1.0.tgz": {
			"url": "https://registry.npmjs.org/figures/-/figures-1.1.0.tgz",
			"sha": "804e77ddbbb861a6f8bf655958b71b29e719b2ad",
			"registry": "npmjs"
		},
		"figures-1.2.0.tgz": {
			"url": "https://registry.npmjs.org/figures/-/figures-1.2.0.tgz",
			"sha": "b12932e8bdf5df10e17e03f33d8b0eb75a60455b",
			"registry": "npmjs"
		},
		"figures-1.3.0.tgz": {
			"url": "https://registry.npmjs.org/figures/-/figures-1.3.0.tgz",
			"sha": "c07d8553f8ab3b6d5e51edfce9d5597db4d1aeb2",
			"registry": "npmjs"
		},
		"figures-1.3.1.tgz": {
			"url": "https://registry.npmjs.org/figures/-/figures-1.3.1.tgz",
			"sha": "e959404afab82b9c0280beaa6d7850faac9e55b9",
			"registry": "npmjs"
		},
		"figures-1.3.2.tgz": {
			"url": "https://registry.npmjs.org/figures/-/figures-1.3.2.tgz",
			"sha": "3ea3915639485d960acff99810086c161db82051",
			"registry": "npmjs"
		},
		"figures-1.3.3.tgz": {
			"url": "https://registry.npmjs.org/figures/-/figures-1.3.3.tgz",
			"sha": "a0952f9ba076e6be3dd5e2bad8e6a013c00d3d36",
			"registry": "npmjs"
		},
		"figures-1.3.4.tgz": {
			"url": "https://registry.npmjs.org/figures/-/figures-1.3.4.tgz",
			"sha": "ed73edbb22c7c4a09e31d8fac745cb9e34cbb131",
			"registry": "npmjs"
		},
		"figures-1.3.5.tgz": {
			"url": "https://registry.npmjs.org/figures/-/figures-1.3.5.tgz",
			"sha": "d1a31f4e1d2c2938ecde5c06aa16134cf29f4771",
			"registry": "npmjs"
		},
		"figures-1.4.0.tgz": {
			"url": "https://registry.npmjs.org/figures/-/figures-1.4.0.tgz",
			"sha": "eb8f56390dbe3081044a5c2a9d9089075a48432f",
			"registry": "npmjs"
		},
		"figures-1.5.0.tgz": {
			"url": "https://registry.npmjs.org/figures/-/figures-1.5.0.tgz",
			"sha": "56d8a0949c19643af764d573a648d384218da737",
			"registry": "npmjs"
		},
		"figures-1.6.0.tgz": {
			"url": "https://registry.npmjs.org/figures/-/figures-1.6.0.tgz",
			"sha": "2b7d1ff8e2a0aa5a53da4710674d786658f3a88b",
			"registry": "npmjs"
		},
		"figures-1.7.0.tgz": {
			"url": "https://registry.npmjs.org/figures/-/figures-1.7.0.tgz",
			"sha": "cbe1e3affcf1cd44b80cadfed28dc793a9701d2e",
			"registry": "npmjs"
		},
		"figures-2.0.0.tgz": {
			"url": "https://registry.npmjs.org/figures/-/figures-2.0.0.tgz",
			"sha": "3ab1a2d2a62c8bfb431a0c94cb797a2fce27c962",
			"registry": "npmjs"
		},
		"figures-3.0.0.tgz": {
			"url": "https://registry.npmjs.org/figures/-/figures-3.0.0.tgz",
			"sha": "756275c964646163cc6f9197c7a0295dbfd04de9",
			"registry": "npmjs"
		},
		"figures-3.1.0.tgz": {
			"url": "https://registry.npmjs.org/figures/-/figures-3.1.0.tgz",
			"sha": "4b198dd07d8d71530642864af2d45dd9e459c4ec",
			"registry": "npmjs"
		},
		"figures-3.2.0.tgz": {
			"url": "https://registry.npmjs.org/figures/-/figures-3.2.0.tgz",
			"sha": "625c18bd293c604dc4a8ddb2febf0c88341746af",
			"registry": "npmjs"
		},
		"figures-4.0.0.tgz": {
			"url": "https://registry.npmjs.org/figures/-/figures-4.0.0.tgz",
			"sha": "116f140b9d45d1e7a736e7fe80473f1e93f6e4d6",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"figures-1.7.0.tgz": {
			"shasum": "cbe1e3affcf1cd44b80cadfed28dc793a9701d2e"
		}
	},
	"_rev": "12-67d03009b7f702bd",
	"_id": "figures",
	"readme": "# figures\n\n> Unicode symbols with fallbacks for older terminals\n\n[![](screenshot.png)](index.js)\n\n[*and more...*](index.js)\n\nTerminals such as Windows Console Host (and CMD) only support a [limited character set](http://en.wikipedia.org/wiki/Code_page_437).\n\n## Install\n\n```\n$ npm install figures\n```\n\n## Usage\n\n```js\nimport figures, {replaceSymbols, mainSymbols, fallbackSymbols} from 'figures';\n\nconsole.log(figures.tick);\n// On terminals with Unicode symbols:  ✔︎\n// On other terminals:                 √\n\nconsole.log(figures.mainSymbols.tick);\n// On all terminals:  ✔︎\n\nconsole.log(figures.fallbackSymbols.tick);\n// On all terminal:  √\n\nconsole.log(figures.replaceSymbols('✔︎ check'));\n// On terminals with Unicode symbols:  ✔︎ check\n// On other terminals:                 √ check\n```\n\n## API\n\n### figures (default export)\n\nType: `object`\n\nSymbols to use on any terminal.\n\n### mainSymbols\n\nSymbols to use when the terminal supports Unicode symbols.\n\n### fallbackSymbols\n\nSymbols to use when the terminal does not support Unicode symbols.\n\n### replaceSymbols(string)\n\nReturns the input with replaced fallback Unicode symbols on older terminals.\n\nAll the below [figures](#figures) are attached to the default export as shown in the example above.\n\n#### string\n\nType: `string`\n\nString where the Unicode symbols will be replaced with fallback symbols depending on the terminal.\n\n\n## Figures\n\n`Fallback` characters are only shown when they differ from the `Main` ones.\n\n| Name                                        | Main | Fallback |\n| ------------------------------------------- | :--: | :------: |\n| tick                                        | `✔`  |   `√`   |\n| info                                        | `ℹ`  |   `i`   |\n| warning                                     | `⚠`  |   `‼`   |\n| cross                                       | `✖`  |   `×`   |\n| square                                      | `█`  |         |\n| squareSmall                                 | `◻`  |   `□`   |\n| squareSmallFilled                           | `◼`  |   `■`   |\n| squareDarkShade                             | `▓`  |         |\n| squareMediumShade                           | `▒`  |         |\n| squareLightShade                            | `░`  |         |\n| squareTop                                   | `▀`  |         |\n| squareBottom                                | `▄`  |         |\n| squareLeft                                  | `▌`  |         |\n| squareRight                                 | `▐`  |         |\n| squareCenter                                | `■`  |         |\n| circle                                      | `◯`  |  `( )`  |\n| circleFilled                                | `◉`  |  `(*)`  |\n| circleDotted                                | `◌`  |  `( )`  |\n| circleDouble                                | `◎`  |  `( )`  |\n| circleCircle                                | `ⓞ`  |  `(○)`  |\n| circleCross                                 | `ⓧ`  |  `(×)`  |\n| circlePipe                                  | `Ⓘ`  |  `(│)`  |\n| circleQuestionMark                          | `?⃝ ` |  `(?)`  |\n| radioOn                                     | `◉`  |  `(*)`  |\n| radioOff                                    | `◯`  |  `( )`  |\n| checkboxOn                                  | `☒`  |  `[×]`  |\n| checkboxOff                                 | `☐`  |  `[ ]`  |\n| checkboxCircleOn                            | `ⓧ`  |  `(×)`  |\n| checkboxCircleOff                           | `Ⓘ`  |  `( )`  |\n| questionMarkPrefix                          | `?⃝ ` |   `？`  |\n| bullet                                      | `●`  |         |\n| dot                                         | `․`  |         |\n| ellipsis                                    | `…`  |         |\n| pointer                                     | `❯`  |   `>`   |\n| pointerSmall                                | `›`  |   `›`   |\n| triangleUp                                  | `▲`  |         |\n| triangleUpSmall                             | `▴`  |         |\n| triangleUpOutline                           | `△`  |   `∆`   |\n| triangleDown                                | `▼`  |         |\n| triangleDownSmall                           | `▾`  |         |\n| triangleLeft                                | `◀`  |   `◄`   |\n| triangleLeftSmall                           | `◂`  |         |\n| triangleRight                               | `▶`  |   `►`   |\n| triangleRightSmall                          | `▸`  |         |\n| lozenge                                     | `◆`  |   `♦`   |\n| lozengeOutline                              | `◇`  |   `◊`   |\n| home                                        | `⌂`  |         |\n| hamburger                                   | `☰`  |   `≡`   |\n| smiley                                      | `㋡` |   `☺`   |\n| mustache                                    | `෴`  |  `┌─┐`  |\n| heart                                       | `♥`  |         |\n| star                                        | `★`  |   `✶`   |\n| play                                        | `▶`  |   `►`   |\n| musicNote                                   | `♪`  |         |\n| musicNoteBeamed                             | `♫`  |         |\n| nodejs                                      | `⬢`  |   `♦`   |\n| arrowUp                                     | `↑`  |         |\n| arrowDown                                   | `↓`  |         |\n| arrowLeft                                   | `←`  |         |\n| arrowRight                                  | `→`  |         |\n| arrowLeftRight                              | `↔`  |         |\n| arrowUpDown                                 | `↕`  |         |\n| almostEqual                                 | `≈`  |         |\n| notEqual                                    | `≠`  |         |\n| lessOrEqual                                 | `≤`  |         |\n| greaterOrEqual                              | `≥`  |         |\n| identical                                   | `≡`  |         |\n| infinity                                    | `∞`  |         |\n| subscriptZero                               | `₀`  |         |\n| subscriptOne                                | `₁`  |         |\n| subscriptTwo                                | `₂`  |         |\n| subscriptThree                              | `₃`  |         |\n| subscriptFour                               | `₄`  |         |\n| subscriptFive                               | `₅`  |         |\n| subscriptSix                                | `₆`  |         |\n| subscriptSeven                              | `₇`  |         |\n| subscriptEight                              | `₈`  |         |\n| subscriptNine                               | `₉`  |         |\n| oneHalf                                     | `½`  |         |\n| oneThird                                    | `⅓`  |         |\n| oneQuarter                                  | `¼`  |         |\n| oneFifth                                    | `⅕`  |         |\n| oneSixth                                    | `⅙`  |         |\n| oneSeventh                                  | `⅐`  |  `1/7`  |\n| oneEighth                                   | `⅛`  |         |\n| oneNinth                                    | `⅑`  |  `1/9`  |\n| oneTenth                                    | `⅒`  |  `1/10` |\n| twoThirds                                   | `⅔`  |         |\n| twoFifths                                   | `⅖`  |         |\n| threeQuarters                               | `¾`  |         |\n| threeFifths                                 | `⅗`  |         |\n| threeEighths                                | `⅜`  |         |\n| fourFifths                                  | `⅘`  |         |\n| fiveSixths                                  | `⅚`  |         |\n| fiveEighths                                 | `⅝`  |         |\n| sevenEighths                                | `⅞`  |         |\n| line                                        | `─`  |         |\n| lineBold                                    | `━`  |         |\n| lineDouble                                  | `═`  |         |\n| lineDashed0                                 | `┄`  |         |\n| lineDashed1                                 | `┅`  |         |\n| lineDashed2                                 | `┈`  |         |\n| lineDashed3                                 | `┉`  |         |\n| lineDashed4                                 | `╌`  |         |\n| lineDashed5                                 | `╍`  |         |\n| lineDashed6                                 | `╴`  |         |\n| lineDashed7                                 | `╶`  |         |\n| lineDashed8                                 | `╸`  |         |\n| lineDashed9                                 | `╺`  |         |\n| lineDashed10                                | `╼`  |         |\n| lineDashed11                                | `╾`  |         |\n| lineDashed12                                | `−`  |         |\n| lineDashed13                                | `–`  |         |\n| lineDashed14                                | `‐`  |         |\n| lineDashed15                                | `⁃`  |         |\n| lineVertical                                | `│`  |         |\n| lineVerticalBold                            | `┃`  |         |\n| lineVerticalDouble                          | `║`  |         |\n| lineVerticalDashed0                         | `┆`  |         |\n| lineVerticalDashed1                         | `┇`  |         |\n| lineVerticalDashed2                         | `┊`  |         |\n| lineVerticalDashed3                         | `┋`  |         |\n| lineVerticalDashed4                         | `╎`  |         |\n| lineVerticalDashed5                         | `╏`  |         |\n| lineVerticalDashed6                         | `╵`  |         |\n| lineVerticalDashed7                         | `╷`  |         |\n| lineVerticalDashed8                         | `╹`  |         |\n| lineVerticalDashed9                         | `╻`  |         |\n| lineVerticalDashed10                        | `╽`  |         |\n| lineVerticalDashed11                        | `╿`  |         |\n| lineDownLeft                                | `┐`  |         |\n| lineDownLeftArc                             | `╮`  |         |\n| lineDownBoldLeftBold                        | `┓`  |         |\n| lineDownBoldLeft                            | `┒`  |         |\n| lineDownLeftBold                            | `┑`  |         |\n| lineDownDoubleLeftDouble                    | `╗`  |         |\n| lineDownDoubleLeft                          | `╖`  |         |\n| lineDownLeftDouble                          | `╕`  |         |\n| lineDownRight                               | `┌`  |         |\n| lineDownRightArc                            | `╭`  |         |\n| lineDownBoldRightBold                       | `┏`  |         |\n| lineDownBoldRight                           | `┎`  |         |\n| lineDownRightBold                           | `┍`  |         |\n| lineDownDoubleRightDouble                   | `╔`  |         |\n| lineDownDoubleRight                         | `╓`  |         |\n| lineDownRightDouble                         | `╒`  |         |\n| lineUpLeft                                  | `┘`  |         |\n| lineUpLeftArc                               | `╯`  |         |\n| lineUpBoldLeftBold                          | `┛`  |         |\n| lineUpBoldLeft                              | `┚`  |         |\n| lineUpLeftBold                              | `┙`  |         |\n| lineUpDoubleLeftDouble                      | `╝`  |         |\n| lineUpDoubleLeft                            | `╜`  |         |\n| lineUpLeftDouble                            | `╛`  |         |\n| lineUpRight                                 | `└`  |         |\n| lineUpRightArc                              | `╰`  |         |\n| lineUpBoldRightBold                         | `┗`  |         |\n| lineUpBoldRight                             | `┖`  |         |\n| lineUpRightBold                             | `┕`  |         |\n| lineUpDoubleRightDouble                     | `╚`  |         |\n| lineUpDoubleRight                           | `╙`  |         |\n| lineUpRightDouble                           | `╘`  |         |\n| lineUpDownLeft                              | `┤`  |         |\n| lineUpBoldDownBoldLeftBold                  | `┫`  |         |\n| lineUpBoldDownBoldLeft                      | `┨`  |         |\n| lineUpDownLeftBold                          | `┥`  |         |\n| lineUpBoldDownLeftBold                      | `┩`  |         |\n| lineUpDownBoldLeftBold                      | `┪`  |         |\n| lineUpDownBoldLeft                          | `┧`  |         |\n| lineUpBoldDownLeft                          | `┦`  |         |\n| lineUpDoubleDownDoubleLeftDouble            | `╣`  |         |\n| lineUpDoubleDownDoubleLeft                  | `╢`  |         |\n| lineUpDownLeftDouble                        | `╡`  |         |\n| lineUpDownRight                             | `├`  |         |\n| lineUpBoldDownBoldRightBold                 | `┣`  |         |\n| lineUpBoldDownBoldRight                     | `┠`  |         |\n| lineUpDownRightBold                         | `┝`  |         |\n| lineUpBoldDownRightBold                     | `┡`  |         |\n| lineUpDownBoldRightBold                     | `┢`  |         |\n| lineUpDownBoldRight                         | `┟`  |         |\n| lineUpBoldDownRight                         | `┞`  |         |\n| lineUpDoubleDownDoubleRightDouble           | `╠`  |         |\n| lineUpDoubleDownDoubleRight                 | `╟`  |         |\n| lineUpDownRightDouble                       | `╞`  |         |\n| lineDownLeftRight                           | `┬`  |         |\n| lineDownBoldLeftBoldRightBold               | `┳`  |         |\n| lineDownLeftBoldRightBold                   | `┯`  |         |\n| lineDownBoldLeftRight                       | `┰`  |         |\n| lineDownBoldLeftBoldRight                   | `┱`  |         |\n| lineDownBoldLeftRightBold                   | `┲`  |         |\n| lineDownLeftRightBold                       | `┮`  |         |\n| lineDownLeftBoldRight                       | `┭`  |         |\n| lineDownDoubleLeftDoubleRightDouble         | `╦`  |         |\n| lineDownDoubleLeftRight                     | `╥`  |         |\n| lineDownLeftDoubleRightDouble               | `╤`  |         |\n| lineUpLeftRight                             | `┴`  |         |\n| lineUpBoldLeftBoldRightBold                 | `┻`  |         |\n| lineUpLeftBoldRightBold                     | `┷`  |         |\n| lineUpBoldLeftRight                         | `┸`  |         |\n| lineUpBoldLeftBoldRight                     | `┹`  |         |\n| lineUpBoldLeftRightBold                     | `┺`  |         |\n| lineUpLeftRightBold                         | `┶`  |         |\n| lineUpLeftBoldRight                         | `┵`  |         |\n| lineUpDoubleLeftDoubleRightDouble           | `╩`  |         |\n| lineUpDoubleLeftRight                       | `╨`  |         |\n| lineUpLeftDoubleRightDouble                 | `╧`  |         |\n| lineUpDownLeftRight                         | `┼`  |         |\n| lineUpBoldDownBoldLeftBoldRightBold         | `╋`  |         |\n| lineUpDownBoldLeftBoldRightBold             | `╈`  |         |\n| lineUpBoldDownLeftBoldRightBold             | `╇`  |         |\n| lineUpBoldDownBoldLeftRightBold             | `╊`  |         |\n| lineUpBoldDownBoldLeftBoldRight             | `╉`  |         |\n| lineUpBoldDownLeftRight                     | `╀`  |         |\n| lineUpDownBoldLeftRight                     | `╁`  |         |\n| lineUpDownLeftBoldRight                     | `┽`  |         |\n| lineUpDownLeftRightBold                     | `┾`  |         |\n| lineUpBoldDownBoldLeftRight                 | `╂`  |         |\n| lineUpDownLeftBoldRightBold                 | `┿`  |         |\n| lineUpBoldDownLeftBoldRight                 | `╃`  |         |\n| lineUpBoldDownLeftRightBold                 | `╄`  |         |\n| lineUpDownBoldLeftBoldRight                 | `╅`  |         |\n| lineUpDownBoldLeftRightBold                 | `╆`  |         |\n| lineUpDoubleDownDoubleLeftDoubleRightDouble | `╬`  |         |\n| lineUpDoubleDownDoubleLeftRight             | `╫`  |         |\n| lineUpDownLeftDoubleRightDouble             | `╪`  |         |\n| lineCross                                   | `╳`  |         |\n| lineBackslash                               | `╲`  |         |\n| lineSlash                                   | `╱`  |         |\n\n## Other characters\n\nIf you cannot find the character you're looking for in the table above, please look at this full list of [cross-platform terminal characters](https://github.com/ehmicky/cross-platform-terminal-characters).\n\n## Unsupported terminals\n\nThe following terminals are not officially supported:\n\n- xterm\n- Linux Terminal (kernel)\n- cmder\n\nThey can display most but not all of the symbols listed above.\n\n## Related\n\n- [log-symbols](https://github.com/sindresorhus/log-symbols) - Colored symbols for various log levels\n\n---\n\n<div align=\"center\">\n\t<b>\n\t\t<a href=\"https://tidelift.com/subscription/pkg/npm-figures?utm_source=npm-figures&utm_medium=referral&utm_campaign=readme\">Get professional support for this package with a Tidelift subscription</a>\n\t</b>\n\t<br>\n\t<sub>\n\t\tTidelift helps make open source sustainable for maintainers while giving companies<br>assurances about security, maintenance, and licensing for their dependencies.\n\t</sub>\n</div>"
}