{
	"name": "charenc",
	"versions": {
		"0.0.0": {
			"author": {
				"name": "Paul Vorbach",
				"email": "paul@vorb.de",
				"url": "http://vorb.de"
			},
			"name": "charenc",
			"description": "character encoding utilities",
			"tags": [
				"utf8",
				"binary",
				"byte",
				"string"
			],
			"version": "0.0.0",
			"repository": {
				"type": "git",
				"url": "git://github.com/pvorb/node-charenc.git"
			},
			"bugs": {
				"url": "https://github.com/pvorb/node-charenc/issues"
			},
			"main": "charenc.js",
			"engines": {
				"node": "*"
			},
			"_npmJsonOpts": {
				"file": "/home/paul/.npm/charenc/0.0.0/package/package.json",
				"wscript": false,
				"contributors": false,
				"serverjs": false
			},
			"_id": "charenc@0.0.0",
			"dependencies": {},
			"devDependencies": {},
			"_engineSupported": true,
			"_npmVersion": "1.0.26",
			"_nodeVersion": "v0.4.11",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "8e3919f94fe42bfa067c6e967d5478aaab089a54",
				"tarball": "http://meta.signzy.xyz:51609/charenc/-/charenc-0.0.0.tgz"
			},
			"scripts": {},
			"maintainers": [
				{
					"name": "pvorb",
					"email": "paul@vorb.de"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.1": {
			"author": {
				"name": "Paul Vorbach",
				"email": "paul@vorb.de",
				"url": "http://vorb.de"
			},
			"name": "charenc",
			"description": "character encoding utilities",
			"tags": [
				"utf8",
				"binary",
				"byte",
				"string"
			],
			"version": "0.0.1",
			"repository": {
				"type": "git",
				"url": "git://github.com/pvorb/node-charenc.git"
			},
			"bugs": {
				"url": "https://github.com/pvorb/node-charenc/issues"
			},
			"main": "charenc.js",
			"engines": {
				"node": "*"
			},
			"_npmUser": {
				"name": "pvorb",
				"email": "paul@vorb.de"
			},
			"_id": "charenc@0.0.1",
			"dependencies": {},
			"devDependencies": {},
			"_engineSupported": true,
			"_npmVersion": "1.0.103",
			"_nodeVersion": "v0.4.12",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "004cff9feaf102382ed12db58dd6f962796d6e88",
				"tarball": "http://meta.signzy.xyz:51609/charenc/-/charenc-0.0.1.tgz"
			},
			"maintainers": [
				{
					"name": "pvorb",
					"email": "paul@vorb.de"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.2": {
			"author": {
				"name": "Paul Vorbach",
				"email": "paul@vorb.de",
				"url": "http://vorb.de"
			},
			"name": "charenc",
			"description": "character encoding utilities",
			"tags": [
				"utf8",
				"binary",
				"byte",
				"string"
			],
			"version": "0.0.2",
			"license": "BSD-3-Clause",
			"repository": {
				"type": "git",
				"url": "git://github.com/pvorb/node-charenc.git"
			},
			"bugs": {
				"url": "https://github.com/pvorb/node-charenc/issues"
			},
			"main": "charenc.js",
			"engines": {
				"node": "*"
			},
			"gitHead": "01d66efb429d0cb242b2dd5af2ce338554fd3e54",
			"homepage": "https://github.com/pvorb/node-charenc#readme",
			"_id": "charenc@0.0.2",
			"scripts": {},
			"_shasum": "c0a1d2f3a7092e03774bfa83f14c0fc5790a8667",
			"_from": ".",
			"_npmVersion": "3.9.3",
			"_nodeVersion": "4.4.5",
			"_npmUser": {
				"name": "pvorb",
				"email": "paul@vorba.ch"
			},
			"dist": {
				"shasum": "c0a1d2f3a7092e03774bfa83f14c0fc5790a8667",
				"tarball": "http://meta.signzy.xyz:51609/charenc/-/charenc-0.0.2.tgz"
			},
			"maintainers": [
				{
					"name": "pvorb",
					"email": "paul@vorb.de"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/charenc-0.0.2.tgz_1482450158427_0.9801697849761695"
			},
			"directories": {},
			"contributors": []
		}
	},
	"time": {
		"modified": "2016-12-22T23:42:40.265Z",
		"created": "2011-09-18T16:27:52.891Z",
		"0.0.0": "2011-09-18T16:27:55.174Z",
		"0.0.1": "2011-11-20T22:57:55.899Z",
		"0.0.2": "2016-12-22T23:42:40.265Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "0.0.2"
	},
	"_uplinks": {
		"signzy": {
			"etag": "\"85ea9bd839ea27c152b369d653ac3dfb\"",
			"fetched": 1645096651668
		},
		"npmjs": {
			"etag": "W/\"fe3e302bba31501709181acb3702a685\"",
			"fetched": 1645096651667
		}
	},
	"_distfiles": {
		"charenc-0.0.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/charenc/-/charenc-0.0.0.tgz",
			"sha": "8e3919f94fe42bfa067c6e967d5478aaab089a54",
			"registry": "signzy"
		},
		"charenc-0.0.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/charenc/-/charenc-0.0.1.tgz",
			"sha": "004cff9feaf102382ed12db58dd6f962796d6e88",
			"registry": "signzy"
		},
		"charenc-0.0.2.tgz": {
			"url": "http://meta.signzy.xyz:51609/charenc/-/charenc-0.0.2.tgz",
			"sha": "c0a1d2f3a7092e03774bfa83f14c0fc5790a8667",
			"registry": "signzy"
		}
	},
	"_attachments": {
		"charenc-0.0.2.tgz": {
			"shasum": "c0a1d2f3a7092e03774bfa83f14c0fc5790a8667"
		}
	},
	"_rev": "19-3e946e86683d8984",
	"_id": "charenc",
	"readme": "**enc** provides crypto character encoding utilities."
}