{
	"name": "lodash.isnil",
	"versions": {
		"4.0.0": {
			"name": "lodash.isnil",
			"version": "4.0.0",
			"description": "The lodash method `_.isNil` exported as a module.",
			"homepage": "https://lodash.com/",
			"icon": "https://lodash.com/icon.svg",
			"license": "MIT",
			"keywords": [
				"lodash",
				"lodash-modularized",
				"stdlib",
				"util",
				"isnil"
			],
			"author": {
				"name": "John-David Dalton",
				"email": "john.david.dalton@gmail.com",
				"url": "http://allyoucanleet.com/"
			},
			"contributors": [
				{
					"name": "John-David Dalton",
					"email": "john.david.dalton@gmail.com",
					"url": "http://allyoucanleet.com/"
				},
				{
					"name": "Blaine Bublitz",
					"email": "blaine@iceddev.com",
					"url": "https://github.com/phated"
				},
				{
					"name": "Mathias Bynens",
					"email": "mathias@qiwi.be",
					"url": "https://mathiasbynens.be/"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/lodash/lodash.git"
			},
			"scripts": {
				"test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
			},
			"bugs": {
				"url": "https://github.com/lodash/lodash/issues"
			},
			"_id": "lodash.isnil@4.0.0",
			"_shasum": "49e28cd559013458c814c5479d3c663a21bfaa6c",
			"_from": ".",
			"_npmVersion": "2.14.15",
			"_nodeVersion": "5.4.0",
			"_npmUser": {
				"name": "jdalton",
				"email": "john.david.dalton@gmail.com"
			},
			"dist": {
				"shasum": "49e28cd559013458c814c5479d3c663a21bfaa6c",
				"tarball": "https://registry.npmjs.org/lodash.isnil/-/lodash.isnil-4.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "jdalton",
					"email": "john.david.dalton@gmail.com"
				}
			],
			"directories": {}
		}
	},
	"time": {
		"modified": "2016-10-06T16:48:22.953Z",
		"created": "2016-01-13T11:05:47.913Z",
		"4.0.0": "2016-01-13T11:05:47.913Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "4.0.0"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"093d80c945cac95e1b73538caf66a252\"",
			"fetched": 1645096650605
		},
		"signzy": {
			"etag": "\"ef85d028feaf337f98b90368c88030e1\"",
			"fetched": 1645096650614
		}
	},
	"_distfiles": {
		"lodash.isnil-4.0.0.tgz": {
			"url": "https://registry.npmjs.org/lodash.isnil/-/lodash.isnil-4.0.0.tgz",
			"sha": "49e28cd559013458c814c5479d3c663a21bfaa6c",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"lodash.isnil-4.0.0.tgz": {
			"shasum": "49e28cd559013458c814c5479d3c663a21bfaa6c"
		}
	},
	"_rev": "10-29fcfbcb76ab21c7",
	"_id": "lodash.isnil",
	"readme": "# lodash.isnil v4.0.0\n\nThe [lodash](https://lodash.com/) method `_.isNil` exported as a [Node.js](https://nodejs.org/) module.\n\n## Installation\n\nUsing npm:\n```bash\n$ {sudo -H} npm i -g npm\n$ npm i --save lodash.isnil\n```\n\nIn Node.js:\n```js\nvar isNil = require('lodash.isnil');\n```\n\nSee the [documentation](https://lodash.com/docs#isNil) or [package source](https://github.com/lodash/lodash/blob/4.0.0-npm-packages/lodash.isnil) for more details."
}