{
	"name": "redis-commands",
	"versions": {
		"0.0.1": {
			"name": "redis-commands",
			"version": "0.0.1",
			"description": "Redis commands implemented in javascript (learning purpose only)",
			"main": "index.js",
			"dependencies": {
				"minimatch": "~0.2.11"
			},
			"devDependencies": {
				"mocha": "~1.9.0",
				"should": "*"
			},
			"scripts": {
				"test": "make test"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/yuanchuan/redis-commands"
			},
			"keywords": [
				"redis",
				"commands",
				"api"
			],
			"author": {
				"name": "yuanchuan"
			},
			"license": "MIT",
			"_id": "redis-commands@0.0.1",
			"dist": {
				"shasum": "1ed845993fd81b849f50bff1ede15d118c088608",
				"tarball": "https://registry.npmjs.org/redis-commands/-/redis-commands-0.0.1.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.2.18",
			"_npmUser": {
				"name": "yuanchuan",
				"email": "yuanchuan23@gmail.com"
			},
			"maintainers": [
				{
					"name": "yuanchuan",
					"email": "yuanchuan23@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.2": {
			"name": "redis-commands",
			"version": "0.0.2",
			"description": "Redis commands implemented in javascript (learning purpose only)",
			"main": "index.js",
			"dependencies": {
				"minimatch": "~0.2.11"
			},
			"devDependencies": {
				"mocha": "~1.9.0",
				"should": "*"
			},
			"scripts": {
				"test": "make test"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/yuanchuan/redis-commands"
			},
			"keywords": [
				"redis",
				"commands",
				"api"
			],
			"author": {
				"name": "yuanchuan"
			},
			"license": "MIT",
			"_id": "redis-commands@0.0.2",
			"dist": {
				"shasum": "a918ea9f58187238e324a9ae9d4abb16e56fb885",
				"tarball": "https://registry.npmjs.org/redis-commands/-/redis-commands-0.0.2.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.2.18",
			"_npmUser": {
				"name": "yuanchuan",
				"email": "yuanchuan23@gmail.com"
			},
			"maintainers": [
				{
					"name": "yuanchuan",
					"email": "yuanchuan23@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.3": {
			"name": "redis-commands",
			"version": "0.0.3",
			"description": "Redis commands implemented in javascript (learning purpose only)",
			"main": "index.js",
			"dependencies": {
				"minimatch": "~0.2.11"
			},
			"devDependencies": {
				"mocha": "~1.9.0",
				"should": "*"
			},
			"scripts": {
				"test": "make test"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/yuanchuan/redis-commands"
			},
			"keywords": [
				"redis",
				"commands",
				"api"
			],
			"author": {
				"name": "yuanchuan"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/yuanchuan/redis-commands/issues"
			},
			"_id": "redis-commands@0.0.3",
			"dist": {
				"shasum": "5cd4f907fe032d7bf0d6a72c008eeb4d4b0c1ce2",
				"tarball": "https://registry.npmjs.org/redis-commands/-/redis-commands-0.0.3.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.2.21",
			"_npmUser": {
				"name": "yuanchuan",
				"email": "yuanchuan23@gmail.com"
			},
			"maintainers": [
				{
					"name": "yuanchuan",
					"email": "yuanchuan23@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.0.0": {
			"name": "redis-commands",
			"version": "1.0.0",
			"description": "Redis commands",
			"main": "index.js",
			"scripts": {
				"test": "mocha",
				"build": "node tools/build"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/NodeRedis/redis-commands.git"
			},
			"keywords": [
				"redis",
				"commands"
			],
			"author": {
				"name": "luin",
				"email": "i@zihua.li",
				"url": "http://zihua.li"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/NodeRedis/redis-commonds/issues"
			},
			"homepage": "https://github.com/NodeRedis/redis-commonds",
			"devDependencies": {
				"chai": "^3.4.0",
				"ioredis": "^1.0.8",
				"json-stable-stringify": "^1.0.0",
				"mocha": "^2.2.1"
			},
			"gitHead": "095cfc57b08039a49e4c321d79b0ca28f48272b8",
			"_id": "redis-commands@1.0.0",
			"_shasum": "4241e0cd6e50563b2787b03a62c274fcd6b4074a",
			"_from": ".",
			"_npmVersion": "2.14.2",
			"_nodeVersion": "4.0.0",
			"_npmUser": {
				"name": "luin",
				"email": "i@zihua.li"
			},
			"dist": {
				"shasum": "4241e0cd6e50563b2787b03a62c274fcd6b4074a",
				"tarball": "https://registry.npmjs.org/redis-commands/-/redis-commands-1.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "luin",
					"email": "i@zihua.li"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.0.1": {
			"name": "redis-commands",
			"version": "1.0.1",
			"description": "Redis commands",
			"main": "index.js",
			"scripts": {
				"test": "mocha",
				"build": "node tools/build"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/NodeRedis/redis-commands.git"
			},
			"keywords": [
				"redis",
				"commands",
				"prefix"
			],
			"author": {
				"name": "luin",
				"email": "i@zihua.li",
				"url": "http://zihua.li"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/NodeRedis/redis-commonds/issues"
			},
			"homepage": "https://github.com/NodeRedis/redis-commonds",
			"devDependencies": {
				"chai": "^3.4.0",
				"ioredis": "^1.0.8",
				"json-stable-stringify": "^1.0.0",
				"mocha": "^2.2.1"
			},
			"gitHead": "18da5e57a41f2f590b56d902143b6dd57f0d1da2",
			"_id": "redis-commands@1.0.1",
			"_shasum": "500f8a0f08ed19f76faadb754207ecd3a216a931",
			"_from": ".",
			"_npmVersion": "2.14.7",
			"_nodeVersion": "4.2.2",
			"_npmUser": {
				"name": "bridgear",
				"email": "ruben@bridgewater.de"
			},
			"dist": {
				"shasum": "500f8a0f08ed19f76faadb754207ecd3a216a931",
				"tarball": "https://registry.npmjs.org/redis-commands/-/redis-commands-1.0.1.tgz"
			},
			"maintainers": [
				{
					"name": "bridgear",
					"email": "ruben@bridgewater.de"
				},
				{
					"name": "luin",
					"email": "i@zihua.li"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.0.2": {
			"name": "redis-commands",
			"version": "1.0.2",
			"description": "Redis commands",
			"main": "index.js",
			"scripts": {
				"test": "mocha",
				"build": "node tools/build"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/NodeRedis/redis-commands.git"
			},
			"keywords": [
				"redis",
				"commands",
				"prefix"
			],
			"author": {
				"name": "luin",
				"email": "i@zihua.li",
				"url": "http://zihua.li"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/NodeRedis/redis-commonds/issues"
			},
			"homepage": "https://github.com/NodeRedis/redis-commonds",
			"devDependencies": {
				"chai": "^3.4.0",
				"ioredis": "^1.0.8",
				"json-stable-stringify": "^1.0.0",
				"mocha": "^2.2.1"
			},
			"gitHead": "ae56f81e732be254b4413575b4077daa674d742c",
			"_id": "redis-commands@1.0.2",
			"_shasum": "129577fa89f63fb25886954e47e22cbbf6d361ed",
			"_from": ".",
			"_npmVersion": "2.14.7",
			"_nodeVersion": "4.2.3",
			"_npmUser": {
				"name": "bridgear",
				"email": "ruben@bridgewater.de"
			},
			"dist": {
				"shasum": "129577fa89f63fb25886954e47e22cbbf6d361ed",
				"tarball": "https://registry.npmjs.org/redis-commands/-/redis-commands-1.0.2.tgz"
			},
			"maintainers": [
				{
					"name": "bridgear",
					"email": "ruben@bridgewater.de"
				},
				{
					"name": "luin",
					"email": "i@zihua.li"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.1.0": {
			"name": "redis-commands",
			"version": "1.1.0",
			"description": "Redis commands",
			"main": "index.js",
			"scripts": {
				"test": "mocha",
				"build": "node tools/build"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/NodeRedis/redis-commands.git"
			},
			"keywords": [
				"redis",
				"commands",
				"prefix"
			],
			"author": {
				"name": "luin",
				"email": "i@zihua.li",
				"url": "http://zihua.li"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/NodeRedis/redis-commonds/issues"
			},
			"homepage": "https://github.com/NodeRedis/redis-commonds",
			"devDependencies": {
				"chai": "^3.4.0",
				"ioredis": "^1.0.8",
				"json-stable-stringify": "^1.0.0",
				"mocha": "^2.2.1"
			},
			"gitHead": "1197dea82a96f28ac7a68420cb001cb5a8d305db",
			"_id": "redis-commands@1.1.0",
			"_shasum": "aa5609a52213596816b6050384332ef631011272",
			"_from": ".",
			"_npmVersion": "2.14.12",
			"_nodeVersion": "4.2.6",
			"_npmUser": {
				"name": "bridgear",
				"email": "ruben@bridgewater.de"
			},
			"dist": {
				"shasum": "aa5609a52213596816b6050384332ef631011272",
				"tarball": "https://registry.npmjs.org/redis-commands/-/redis-commands-1.1.0.tgz"
			},
			"maintainers": [
				{
					"name": "bridgear",
					"email": "ruben@bridgewater.de"
				},
				{
					"name": "luin",
					"email": "i@zihua.li"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-6-west.internal.npmjs.com",
				"tmp": "tmp/redis-commands-1.1.0.tgz_1455033796214_0.11535729700699449"
			},
			"directories": {},
			"contributors": []
		},
		"1.2.0": {
			"name": "redis-commands",
			"version": "1.2.0",
			"description": "Redis commands",
			"main": "index.js",
			"scripts": {
				"test": "mocha",
				"posttest": "npm run coverage && npm run coverage:check",
				"coverage": "node ./node_modules/istanbul/lib/cli.js cover --preserve-comments ./node_modules/mocha/bin/_mocha -- -R spec",
				"coverage:check": "node ./node_modules/istanbul/lib/cli.js check-coverage --branch 100 --statement 100",
				"build": "node tools/build"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/NodeRedis/redis-commands.git"
			},
			"keywords": [
				"redis",
				"commands",
				"prefix"
			],
			"author": {
				"name": "luin",
				"email": "i@zihua.li",
				"url": "http://zihua.li"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/NodeRedis/redis-commonds/issues"
			},
			"homepage": "https://github.com/NodeRedis/redis-commonds",
			"devDependencies": {
				"chai": "^3.4.0",
				"codeclimate-test-reporter": "^0.3.1",
				"ioredis": "^2.0.0-rc2",
				"istanbul": "^0.4.3",
				"json-stable-stringify": "^1.0.0",
				"mocha": "^2.2.1"
			},
			"gitHead": "d8913533a75f29e7748b8480b4d7b9d9e7a05526",
			"_id": "redis-commands@1.2.0",
			"_shasum": "4808e7a0fcb1d3609bec56eecc3532dacbab981c",
			"_from": ".",
			"_npmVersion": "2.15.1",
			"_nodeVersion": "4.4.3",
			"_npmUser": {
				"name": "bridgear",
				"email": "ruben@bridgewater.de"
			},
			"dist": {
				"shasum": "4808e7a0fcb1d3609bec56eecc3532dacbab981c",
				"tarball": "https://registry.npmjs.org/redis-commands/-/redis-commands-1.2.0.tgz"
			},
			"maintainers": [
				{
					"name": "bridgear",
					"email": "ruben@bridgewater.de"
				},
				{
					"name": "luin",
					"email": "i@zihua.li"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/redis-commands-1.2.0.tgz_1461202467613_0.6769857455510646"
			},
			"directories": {},
			"contributors": []
		},
		"1.3.0": {
			"name": "redis-commands",
			"version": "1.3.0",
			"description": "Redis commands",
			"main": "index.js",
			"scripts": {
				"pretest": "npm run lint",
				"test": "mocha",
				"posttest": "npm run coverage && npm run coverage:check",
				"coverage": "node ./node_modules/istanbul/lib/cli.js cover --preserve-comments ./node_modules/mocha/bin/_mocha -- -R spec",
				"coverage:check": "node ./node_modules/istanbul/lib/cli.js check-coverage --branch 100 --statement 100",
				"build": "node tools/build",
				"lint": "standard --fix --verbose | snazzy"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/NodeRedis/redis-commands.git"
			},
			"keywords": [
				"redis",
				"commands",
				"prefix"
			],
			"author": {
				"name": "luin",
				"email": "i@zihua.li",
				"url": "http://zihua.li"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/NodeRedis/redis-commonds/issues"
			},
			"homepage": "https://github.com/NodeRedis/redis-commonds",
			"devDependencies": {
				"chai": "^3.4.0",
				"codeclimate-test-reporter": "^0.3.1",
				"ioredis": "^2.0.0",
				"istanbul": "^0.4.3",
				"json-stable-stringify": "^1.0.0",
				"mocha": "^3.0.0",
				"snazzy": "^5.0.0",
				"standard": "^8.0.0"
			},
			"gitHead": "a3ea72da0064b90f83b5d4728b60d0bb3021ed6a",
			"_id": "redis-commands@1.3.0",
			"_shasum": "4307d8094aee1315829ab6729b37b99f62365d63",
			"_from": ".",
			"_npmVersion": "3.10.8",
			"_nodeVersion": "6.8.0",
			"_npmUser": {
				"name": "bridgear",
				"email": "ruben@bridgewater.de"
			},
			"dist": {
				"shasum": "4307d8094aee1315829ab6729b37b99f62365d63",
				"tarball": "https://registry.npmjs.org/redis-commands/-/redis-commands-1.3.0.tgz"
			},
			"maintainers": [
				{
					"name": "bridgear",
					"email": "ruben@bridgewater.de"
				},
				{
					"name": "luin",
					"email": "i@zihua.li"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/redis-commands-1.3.0.tgz_1476993178910_0.8879043820779771"
			},
			"directories": {},
			"contributors": []
		},
		"1.3.1": {
			"name": "redis-commands",
			"version": "1.3.1",
			"description": "Redis commands",
			"main": "index.js",
			"scripts": {
				"pretest": "npm run lint",
				"test": "mocha",
				"posttest": "npm run coverage && npm run coverage:check",
				"coverage": "node ./node_modules/istanbul/lib/cli.js cover --preserve-comments ./node_modules/mocha/bin/_mocha -- -R spec",
				"coverage:check": "node ./node_modules/istanbul/lib/cli.js check-coverage --branch 100 --statement 100",
				"build": "node tools/build",
				"lint": "standard --fix --verbose | snazzy"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/NodeRedis/redis-commands.git"
			},
			"keywords": [
				"redis",
				"commands",
				"prefix"
			],
			"author": {
				"name": "luin",
				"email": "i@zihua.li",
				"url": "http://zihua.li"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/NodeRedis/redis-commonds/issues"
			},
			"homepage": "https://github.com/NodeRedis/redis-commonds",
			"devDependencies": {
				"chai": "^3.4.0",
				"codeclimate-test-reporter": "^0.4.0",
				"ioredis": "^2.0.0",
				"istanbul": "^0.4.3",
				"json-stable-stringify": "^1.0.0",
				"mocha": "^3.0.0",
				"snazzy": "^6.0.0",
				"standard": "^8.0.0"
			},
			"gitHead": "3c87f94d94fcf66ca0c77101a6d36fad32134326",
			"_id": "redis-commands@1.3.1",
			"_shasum": "81d826f45fa9c8b2011f4cd7a0fe597d241d442b",
			"_from": ".",
			"_npmVersion": "4.0.5",
			"_nodeVersion": "7.4.0",
			"_npmUser": {
				"name": "bridgear",
				"email": "ruben@bridgewater.de"
			},
			"dist": {
				"shasum": "81d826f45fa9c8b2011f4cd7a0fe597d241d442b",
				"tarball": "https://registry.npmjs.org/redis-commands/-/redis-commands-1.3.1.tgz"
			},
			"maintainers": [
				{
					"name": "bridgear",
					"email": "ruben@bridgewater.de"
				},
				{
					"name": "luin",
					"email": "i@zihua.li"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/redis-commands-1.3.1.tgz_1485363355063_0.7909097610972822"
			},
			"directories": {},
			"contributors": []
		},
		"1.3.2": {
			"name": "redis-commands",
			"version": "1.3.2",
			"description": "Redis commands",
			"main": "index.js",
			"scripts": {
				"pretest": "npm run lint",
				"test": "mocha",
				"posttest": "npm run coverage && npm run coverage:check",
				"coverage": "node ./node_modules/istanbul/lib/cli.js cover --preserve-comments ./node_modules/mocha/bin/_mocha -- -R spec",
				"coverage:check": "node ./node_modules/istanbul/lib/cli.js check-coverage --branch 100 --statement 100",
				"build": "node tools/build",
				"lint": "standard --fix --verbose | snazzy"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/NodeRedis/redis-commands.git"
			},
			"keywords": [
				"redis",
				"commands",
				"prefix"
			],
			"author": {
				"name": "luin",
				"email": "i@zihua.li",
				"url": "http://zihua.li"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/NodeRedis/redis-commands/issues"
			},
			"homepage": "https://github.com/NodeRedis/redis-commands",
			"devDependencies": {
				"chai": "^4.0.1",
				"codeclimate-test-reporter": "^0.4.0",
				"ioredis": "^3.0.0",
				"istanbul": "^0.4.3",
				"safe-stable-stringify": "^1.0.0",
				"mocha": "^5.0.0",
				"snazzy": "^7.0.0",
				"standard": "^11.0.0"
			},
			"gitHead": "32ecf756e1640ba66b720c2f8c4a7efd9a98eb6f",
			"_id": "redis-commands@1.3.2",
			"_npmVersion": "5.6.0",
			"_nodeVersion": "9.5.0",
			"_npmUser": {
				"name": "bridgear",
				"email": "ruben@bridgewater.de"
			},
			"dist": {
				"integrity": "sha512-LiwMnMvnLci2dCjarilDZyj+9rghB8Fiq6gmWBAqA1KU6G6eJBhv9DI4QmZxiqJC3IfQdJXa2TUHXLxPlE53Vg==",
				"shasum": "68af910dc905cca66fdb0cd0af3091ef06a9b0e9",
				"tarball": "https://registry.npmjs.org/redis-commands/-/redis-commands-1.3.2.tgz",
				"fileCount": 18,
				"unpackedSize": 97044
			},
			"maintainers": [
				{
					"name": "bridgear",
					"email": "ruben@bridgewater.de"
				},
				{
					"name": "luin",
					"email": "i@zihua.li"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/redis-commands_1.3.2_1519511439149_0.2625362357376426"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.3.3": {
			"name": "redis-commands",
			"version": "1.3.3",
			"description": "Redis commands",
			"main": "index.js",
			"scripts": {
				"pretest": "npm run lint",
				"test": "mocha",
				"posttest": "npm run coverage && npm run coverage:check",
				"coverage": "node ./node_modules/istanbul/lib/cli.js cover --preserve-comments ./node_modules/mocha/bin/_mocha -- -R spec",
				"coverage:check": "node ./node_modules/istanbul/lib/cli.js check-coverage --branch 100 --statement 100",
				"build": "node tools/build",
				"lint": "standard --fix --verbose | snazzy"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/NodeRedis/redis-commands.git"
			},
			"keywords": [
				"redis",
				"commands",
				"prefix"
			],
			"author": {
				"name": "luin",
				"email": "i@zihua.li",
				"url": "http://zihua.li"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/NodeRedis/redis-commands/issues"
			},
			"homepage": "https://github.com/NodeRedis/redis-commands",
			"devDependencies": {
				"chai": "^4.0.1",
				"codeclimate-test-reporter": "^0.4.0",
				"ioredis": "^3.0.0",
				"istanbul": "^0.4.3",
				"safe-stable-stringify": "^1.0.0",
				"mocha": "^5.0.0",
				"snazzy": "^7.0.0",
				"standard": "^11.0.0"
			},
			"gitHead": "01a93c98e2c7788c704741d40c6e91830c192536",
			"_id": "redis-commands@1.3.3",
			"_npmVersion": "5.6.0",
			"_nodeVersion": "9.5.0",
			"_npmUser": {
				"name": "bridgear",
				"email": "ruben@bridgewater.de"
			},
			"dist": {
				"integrity": "sha512-i41GK1SzbNp5nqmuVAMQw9sgar/cvk4YqD6M2RXp2p94D4itY82OZGVs28Jl8JcslGnOdQvlBrDLPt6jYQzuow==",
				"shasum": "6fa6034d23bae1b65e0a196fed9d9a9fe6eb3c13",
				"tarball": "https://registry.npmjs.org/redis-commands/-/redis-commands-1.3.3.tgz",
				"fileCount": 18,
				"unpackedSize": 96494
			},
			"maintainers": [
				{
					"name": "bridgear",
					"email": "ruben@bridgewater.de"
				},
				{
					"name": "luin",
					"email": "i@zihua.li"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/redis-commands_1.3.3_1519512246730_0.9659726489798515"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.3.4": {
			"name": "redis-commands",
			"version": "1.3.4",
			"description": "Redis commands",
			"main": "index.js",
			"scripts": {
				"pretest": "npm run lint",
				"test": "mocha",
				"posttest": "npm run coverage && npm run coverage:check",
				"coverage": "node ./node_modules/istanbul/lib/cli.js cover --preserve-comments ./node_modules/mocha/bin/_mocha -- -R spec",
				"coverage:check": "node ./node_modules/istanbul/lib/cli.js check-coverage --branch 100 --statement 100",
				"build": "node tools/build",
				"lint": "standard --fix --verbose | snazzy"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/NodeRedis/redis-commands.git"
			},
			"keywords": [
				"redis",
				"commands",
				"prefix"
			],
			"author": {
				"name": "luin",
				"email": "i@zihua.li",
				"url": "http://zihua.li"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/NodeRedis/redis-commands/issues"
			},
			"homepage": "https://github.com/NodeRedis/redis-commands",
			"devDependencies": {
				"chai": "^4.0.1",
				"codeclimate-test-reporter": "^0.4.0",
				"ioredis": "^3.0.0",
				"istanbul": "^0.4.3",
				"safe-stable-stringify": "^1.0.0",
				"mocha": "^5.0.0",
				"snazzy": "^7.0.0",
				"standard": "^11.0.0"
			},
			"gitHead": "a41fbeee4e359f6a314bb606af945ced1e3328f4",
			"_id": "redis-commands@1.3.4",
			"_npmVersion": "5.6.0",
			"_nodeVersion": "9.5.0",
			"_npmUser": {
				"name": "bridgear",
				"email": "ruben@bridgewater.de"
			},
			"dist": {
				"integrity": "sha512-Rbg2QkbMxiW3l+e+FS4C/u8s6GPIdJqUAzQ6jjDVmWoCVTczkHN6ud4Y2mJ5QNqjqAE4Scza7leA78LB2kZDuw==",
				"shasum": "4822139fab8eaf366fdaaa98a12736054a2fd625",
				"tarball": "https://registry.npmjs.org/redis-commands/-/redis-commands-1.3.4.tgz",
				"fileCount": 8,
				"unpackedSize": 35093
			},
			"maintainers": [
				{
					"name": "bridgear",
					"email": "ruben@bridgewater.de"
				},
				{
					"name": "luin",
					"email": "i@zihua.li"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/redis-commands_1.3.4_1519688980941_0.7070763399115572"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.3.5": {
			"name": "redis-commands",
			"version": "1.3.5",
			"description": "Redis commands",
			"main": "index.js",
			"scripts": {
				"pretest": "npm run lint",
				"test": "mocha",
				"posttest": "npm run coverage && npm run coverage:check",
				"coverage": "node ./node_modules/istanbul/lib/cli.js cover --preserve-comments ./node_modules/mocha/bin/_mocha -- -R spec",
				"coverage:check": "node ./node_modules/istanbul/lib/cli.js check-coverage --branch 100 --statement 100",
				"build": "node tools/build",
				"lint": "standard --fix --verbose | snazzy"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/NodeRedis/redis-commands.git"
			},
			"keywords": [
				"redis",
				"commands",
				"prefix"
			],
			"author": {
				"name": "luin",
				"email": "i@zihua.li",
				"url": "http://zihua.li"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/NodeRedis/redis-commands/issues"
			},
			"homepage": "https://github.com/NodeRedis/redis-commands",
			"devDependencies": {
				"chai": "^4.0.1",
				"codeclimate-test-reporter": "^0.4.0",
				"ioredis": "^3.0.0",
				"istanbul": "^0.4.3",
				"safe-stable-stringify": "^1.0.0",
				"mocha": "^5.0.0",
				"snazzy": "^7.0.0",
				"standard": "^11.0.0"
			},
			"gitHead": "24a9aff5753572eca7bd6137f36d4cda02745c8b",
			"_id": "redis-commands@1.3.5",
			"_npmVersion": "5.6.0",
			"_nodeVersion": "9.5.0",
			"_npmUser": {
				"name": "bridgear",
				"email": "ruben@bridgewater.de"
			},
			"dist": {
				"integrity": "sha512-foGF8u6MXGFF++1TZVC6icGXuMYPftKXt1FBT2vrfU9ZATNtZJ8duRC5d1lEfE8hyVe3jhelHGB91oB7I6qLsA==",
				"shasum": "4495889414f1e886261180b1442e7295602d83a2",
				"tarball": "https://registry.npmjs.org/redis-commands/-/redis-commands-1.3.5.tgz",
				"fileCount": 8,
				"unpackedSize": 36385
			},
			"maintainers": [
				{
					"name": "bridgear",
					"email": "ruben@bridgewater.de"
				},
				{
					"name": "luin",
					"email": "i@zihua.li"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/redis-commands_1.3.5_1519789329729_0.9570314495758643"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.4.0": {
			"name": "redis-commands",
			"version": "1.4.0",
			"description": "Redis commands",
			"main": "index.js",
			"scripts": {
				"pretest": "npm run lint",
				"test": "mocha",
				"posttest": "npm run coverage && npm run coverage:check",
				"coverage": "node ./node_modules/istanbul/lib/cli.js cover --preserve-comments ./node_modules/mocha/bin/_mocha -- -R spec",
				"coverage:check": "node ./node_modules/istanbul/lib/cli.js check-coverage --branch 100 --statement 100",
				"build": "node tools/build",
				"lint": "standard --fix --verbose | snazzy"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/NodeRedis/redis-commands.git"
			},
			"keywords": [
				"redis",
				"commands",
				"prefix"
			],
			"author": {
				"name": "luin",
				"email": "i@zihua.li",
				"url": "http://zihua.li"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/NodeRedis/redis-commands/issues"
			},
			"homepage": "https://github.com/NodeRedis/redis-commands",
			"devDependencies": {
				"chai": "^4.0.1",
				"codeclimate-test-reporter": "^0.4.0",
				"ioredis": "^3.0.0",
				"istanbul": "^0.4.3",
				"safe-stable-stringify": "^1.0.0",
				"mocha": "^5.0.0",
				"snazzy": "^8.0.0",
				"standard": "^11.0.0"
			},
			"gitHead": "be0251c46b81763bdfc9fa8c4dc3d6978e31712e",
			"_id": "redis-commands@1.4.0",
			"_npmVersion": "6.4.0",
			"_nodeVersion": "8.9.3",
			"_npmUser": {
				"name": "luin",
				"email": "i@zihua.li"
			},
			"dist": {
				"integrity": "sha512-cu8EF+MtkwI4DLIT0x9P8qNTLFhQD4jLfxLR0cCNkeGzs87FN6879JOJwNQR/1zD7aSYNbU0hgsV9zGY71Itvw==",
				"shasum": "52f9cf99153efcce56a8f86af986bd04e988602f",
				"tarball": "https://registry.npmjs.org/redis-commands/-/redis-commands-1.4.0.tgz",
				"fileCount": 8,
				"unpackedSize": 38798,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbu3yCCRA9TVsSAnZWagAA8UwP/20HJ6yGXDO7lZ0Zk4C5\n5n0LqoGQD3V5P9uiGHwhnb7JBL5YsbYeZT+PCXX4dL8ODr8omTPe+k9msqCv\nMDS9f1FMQFxJir+bcRXEooEZr0eK1ACyVTGfBKr3DXtrwiesqyoe77HA5GB8\n8L4LHMkXcjZgnVbNSxz/2IkQUFOt2QypbIacC45S7Abr/N5LzX7Efn6dZ/qA\nnq03mQkmCqkxJPPSgbUnxhVweV3+vhI1WMAoXe/GV+gDC2Cpj97W3XNpBIvZ\n/7ZjQbN8L+DiUcwFNJ6EjR80Qrl8r/Hd7T822035d4VDQvH7kSHZzRp3V9x/\nI7K6WupQnQJ/oH/hNNGI5MhD+FsGRjhhMA8nZYBg1HYKRpOsxF+bUT3Xt1NF\nPuPDgGFZyEdOqVaUKZ11982AE1UNln7w4LcsyyiwfqgD9XQX7YhOlf6QMprS\nJGObvcIGkYg9cmH6PiRyiPrSlJbxBxQ24q2a/1woWK22xAgv+LoCcDyaVIen\nbMfsuvZJnkXLbZdxoL+3OyNRbLba9do4ITRkq3VLuikf3pbHqgNqfCWQahw8\na9Hzp7UCHlU6tjfEvUouaxA7+HdFU6cI3ywiUPiE6OixNZ+O+5jU02prUjoG\nShhD1pUEa6AqbZfyT7z6hjjvu7YRr9o0X5dezyL7XC7RkAsYBvnG0KV2hpHD\nuGzr\r\n=31dY\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "bridgear",
					"email": "ruben@bridgewater.de"
				},
				{
					"name": "luin",
					"email": "i@zihua.li"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/redis-commands_1.4.0_1539013761901_0.9926793036470631"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.5.0": {
			"name": "redis-commands",
			"version": "1.5.0",
			"description": "Redis commands",
			"main": "index.js",
			"scripts": {
				"pretest": "npm run lint",
				"test": "mocha",
				"posttest": "npm run coverage && npm run coverage:check",
				"coverage": "node ./node_modules/istanbul/lib/cli.js cover --preserve-comments ./node_modules/mocha/bin/_mocha -- -R spec",
				"coverage:check": "node ./node_modules/istanbul/lib/cli.js check-coverage --branch 100 --statement 100",
				"build": "node tools/build",
				"lint": "standard --fix --verbose | snazzy"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/NodeRedis/redis-commands.git"
			},
			"keywords": [
				"redis",
				"commands",
				"prefix"
			],
			"author": {
				"name": "luin",
				"email": "i@zihua.li",
				"url": "http://zihua.li"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/NodeRedis/redis-commands/issues"
			},
			"homepage": "https://github.com/NodeRedis/redis-commands",
			"devDependencies": {
				"chai": "^4.0.1",
				"codeclimate-test-reporter": "^0.5.1",
				"ioredis": "^4.9.0",
				"istanbul": "^0.4.3",
				"safe-stable-stringify": "^1.0.0",
				"mocha": "^6.0.0",
				"snazzy": "^8.0.0",
				"standard": "^12.0.0"
			},
			"gitHead": "23dd1bf7a5a05d8cb371f46a603dee26afddab18",
			"_id": "redis-commands@1.5.0",
			"_nodeVersion": "12.0.0",
			"_npmVersion": "6.9.0",
			"dist": {
				"integrity": "sha512-6KxamqpZ468MeQC3bkWmCB1fp56XL64D4Kf0zJSwDZbVLLm7KFkoIcHrgRvQ+sk8dnhySs7+yBg94yIkAK7aJg==",
				"shasum": "80d2e20698fe688f227127ff9e5164a7dd17e785",
				"tarball": "https://registry.npmjs.org/redis-commands/-/redis-commands-1.5.0.tgz",
				"fileCount": 7,
				"unpackedSize": 39900,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJc1TQzCRA9TVsSAnZWagAAAf8P/j+q1n3au6zGEuiYtpQv\nn0d1twsOTeZSFDCZT2CoIdnqjef9xV50So0SQDSls550NS14da2+/29KSset\ne0r7QfLlvgS0m97AQHE8qfVeR1jlhQH9pCFkoSI9HL1mJO/ZLCpNx/KILU8H\nrL/rVpuM1jg75FkGywPvYgRpi7aAVIhjMc+9UxYRXK/RV9JTCL3RhdS++/Jm\nmxDea/c79rvu5KTEffeK8DwtRpg7PDdeg5LFRgxjRyi+fSpW+0slZF85dFRL\nuL5UL+mVvHopUOY5M4Cs8h/ZjsdSBViyKHBXFZYeyPrj1/hJBXD9nEqHF0Ub\nqPtuKpB9auvDBGFH4DXD+Eg8J1SvnVlU+CPwdq1uAY10wJnDQEvng8hYZKfK\ntSHfPfmvcTWDQLmBhEpyKW3Kv4OV0DiMWu40NtDhoifpASs1gPUQWwTD8Mqo\nb5y4AZEud6LMTBcBIO/hxNaY7zVXvdoKxpjvYopo+7WVH1zQ+enZUDJsCNjt\nPg6SJpEI5skhvEdXKVPBL8iVjKes2axlLd+8a0hsi3KxMc19PcmPlhun18Pe\noHFsgyMYyq620ZhRbjtYEg+qdbMGvA4LVjwOJRNgvWz4rXC7FqYdXPQLKRzJ\nBd9cZu1gEyJ7wVsk2w0Sj45UvOqyC98pmE5Az0IJnDFcEXgWjD0NauFZjP4Q\nkgtd\r\n=w0wD\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "bridgear",
					"email": "ruben@bridgewater.de"
				},
				{
					"name": "luin",
					"email": "i@zihua.li"
				}
			],
			"_npmUser": {
				"name": "bridgear",
				"email": "ruben@bridgewater.de"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/redis-commands_1.5.0_1557476402862_0.4720228502808106"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.6.0": {
			"name": "redis-commands",
			"version": "1.6.0",
			"description": "Redis commands",
			"main": "index.js",
			"scripts": {
				"pretest": "npm run lint",
				"test": "mocha",
				"posttest": "npm run coverage && npm run coverage:check",
				"coverage": "node ./node_modules/istanbul/lib/cli.js cover --preserve-comments ./node_modules/mocha/bin/_mocha -- -R spec",
				"coverage:check": "node ./node_modules/istanbul/lib/cli.js check-coverage --branch 100 --statement 100",
				"build": "node tools/build",
				"lint": "standard --fix --verbose | snazzy"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/NodeRedis/redis-commands.git"
			},
			"keywords": [
				"redis",
				"commands",
				"prefix"
			],
			"author": {
				"name": "luin",
				"email": "i@zihua.li",
				"url": "http://zihua.li"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/NodeRedis/redis-commands/issues"
			},
			"homepage": "https://github.com/NodeRedis/redis-commands",
			"devDependencies": {
				"chai": "^4.0.1",
				"codeclimate-test-reporter": "^0.5.1",
				"ioredis": "^4.9.0",
				"istanbul": "^0.4.3",
				"safe-stable-stringify": "^1.0.0",
				"mocha": "^6.0.0",
				"snazzy": "^8.0.0",
				"standard": "^12.0.0"
			},
			"gitHead": "ba713b8696c5df6207ea90e743c9c4f902ab582f",
			"_id": "redis-commands@1.6.0",
			"_nodeVersion": "12.18.0",
			"_npmVersion": "6.14.4",
			"dist": {
				"integrity": "sha512-2jnZ0IkjZxvguITjFTrGiLyzQZcTvaw8DAaCXxZq/dsHXz7KfMQ3OUJy7Tz9vnRtZRVz6VRCPDvruvU8Ts44wQ==",
				"shasum": "36d4ca42ae9ed29815cdb30ad9f97982eba1ce23",
				"tarball": "https://registry.npmjs.org/redis-commands/-/redis-commands-1.6.0.tgz",
				"fileCount": 7,
				"unpackedSize": 41371,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJfHFZRCRA9TVsSAnZWagAAQ2kP/1/Pokesian9CKpt9BZS\n1+qncvnXrDbsTJ/zdryljOlC3gGk4kW/dFWBnwW0bRrIpKH6w2XyhUtxIshy\njhEQ0EXkFermyL94NMWGsUrQoA0xIqyGWeuDf+/+tTuQiRCtzBKuIkchLwop\nmT9yVXcpB2mcnYFiPZt7w9u/gHmJY7moM7sV1169o9TVpNXA5FjKInTPbgIp\nx/aHi9sU0JTpqLqLNzveBaDEMau3c6FR/NHdy0wRQ9qpVZCMaAwjKnF483a4\nCRqs+e0/KzPYHBgzFnYBNTz/6WLrQUb1aX6BS+wlOQY8OCfZ2Nx/6L3bbY/L\nctNxIYxKF11umnm6//kVkCLFyOApxozZQV+ntCzjbXpidTD1xaRquNFhH5j2\n10SIKARkwCOZO5SGHxCj3XNGBGp7IkcpurVOjQ1KzEiVwO0NnGbEFs8MuKvI\nwe0Ql6xIwfz0q7EUEz42F8cw0bVUnqHpyylQY/LHgDWRhk+BaqAwIzZJnw00\n/woXWx084i4LghAqMqDKqdbYSlZkF3ia+jgTT7dfnZCg3Sxz7E8nNr4IPW0p\nJeuMVWzJdIHqmTcV7Q5jGPKV7ZqqPKRPHhDuf8jCJzAckDWoXFovGaBr/a6J\nLM31C6ittd7A5K05ZOwnTYZgnQL/i6THjOEbLtmN/0k0N11g9dW5GuZMWTY4\nJza9\r\n=FhXM\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"email": "ruben@bridgewater.de",
					"name": "bridgear"
				},
				{
					"email": "i@zihua.li",
					"name": "luin"
				},
				{
					"email": "mike.diarmid@gmail.com",
					"name": "salakar"
				}
			],
			"_npmUser": {
				"name": "luin",
				"email": "i@zihua.li"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/redis-commands_1.6.0_1595692624712_0.1705210616323607"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.7.0": {
			"name": "redis-commands",
			"version": "1.7.0",
			"description": "Redis commands",
			"main": "index.js",
			"scripts": {
				"pretest": "npm run lint",
				"test": "mocha",
				"posttest": "npm run coverage && npm run coverage:check",
				"coverage": "node ./node_modules/istanbul/lib/cli.js cover --preserve-comments ./node_modules/mocha/bin/_mocha -- -R spec",
				"coverage:check": "node ./node_modules/istanbul/lib/cli.js check-coverage --branch 100 --statement 100",
				"build": "node tools/build",
				"lint": "standard --fix --verbose | snazzy"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/NodeRedis/redis-commands.git"
			},
			"keywords": [
				"redis",
				"commands",
				"prefix"
			],
			"author": {
				"name": "luin",
				"email": "i@zihua.li",
				"url": "http://zihua.li"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/NodeRedis/redis-commands/issues"
			},
			"homepage": "https://github.com/NodeRedis/redis-commands",
			"devDependencies": {
				"chai": "^4.0.1",
				"codeclimate-test-reporter": "^0.5.1",
				"ioredis": "^4.9.0",
				"istanbul": "^0.4.3",
				"safe-stable-stringify": "^1.0.0",
				"mocha": "^6.0.0",
				"snazzy": "^8.0.0",
				"standard": "^12.0.0"
			},
			"dependencies": {},
			"gitHead": "7f05d116f70d55baa5531ca4edb5ce931df03071",
			"_id": "redis-commands@1.7.0",
			"_nodeVersion": "12.18.0",
			"_npmVersion": "6.14.4",
			"dist": {
				"integrity": "sha512-nJWqw3bTFy21hX/CPKHth6sfhZbdiHP6bTawSgQBlKOVRG7EZkfHbbHwQJnrE4vsQf0CMNE+3gJ4Fmm16vdVlQ==",
				"shasum": "15a6fea2d58281e27b1cd1acfb4b293e278c3a89",
				"tarball": "https://registry.npmjs.org/redis-commands/-/redis-commands-1.7.0.tgz",
				"fileCount": 7,
				"unpackedSize": 44395,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJgHh3ICRA9TVsSAnZWagAAljsP/iw+5GrSi53L2Xu5sgvp\n/9ef48LR8S5IdFS6E8v5bntNqi+vlRUcx/nKKaIG98wIkjLEIDJImJY7BxRp\nwCJ7Fox/Tprxas9iSEY+uvmd328jHr6IP9pcupPedswoKoNZ+B+1B1kDfTEI\nujt0KJZx5XkP7/AR4mNMPbrQHCBI268bIglESWUoNTvRKX7K+krpr7UGyX4x\n2GZ8fpL0egYtpR74dEZQQ+/cNaGdsvE/bOJ8w1nBscIIc257nZvmNE6bgHH1\n4bxPLQa0E9i8kqKADdK5IDN79Js8UIMOj5I2gvd1YLMJGip4VGnZQRjGYC6D\n9G6QNeRSFzwdRiWZrkbMcZs1T3RyDe2ikz2xY26SkNsrYzByryX79nOU4a2g\nnwm5iMFf+znfuWA3Iju/Tx3vilJsHMHEuWZDpT4lOh9Ej2pMUspTu1V4kUwI\nyIDn0ko+L4NyKWR5PaJXiNuFcOZAQPiCAnqPawF1oMtLw3DFgRwgWy1YnRn2\ngKSaBL1LU9nWj2Cxv10A117cqFxO9KniTpogc2ftvrb0J3x7iBvqAsaQjJN4\nal3LHZYD+pJUFOHHqgZwrrZDXdVXNNOa9DqdNiZx3oeCU6Mjm9RxcWCVlPpP\ne9yzg4Kmt8Ezoo4rWoUQL5Ew7bw0Bh/q28h9p1jzXFbxGqapSRnOp3J56sWd\nmz1S\r\n=+rTg\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "luin",
				"email": "i@zihua.li"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "luin",
					"email": "i@zihua.li"
				},
				{
					"name": "salakar",
					"email": "mike.diarmid@gmail.com"
				},
				{
					"name": "bridgear",
					"email": "ruben@bridgewater.de"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/redis-commands_1.7.0_1612586440309_0.6456347839642951"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"modified": "2021-02-06T04:40:42.732Z",
		"created": "2013-04-25T15:21:37.072Z",
		"0.0.1": "2013-04-25T15:21:42.815Z",
		"0.0.2": "2013-04-28T05:06:03.158Z",
		"0.0.3": "2013-05-27T15:55:37.263Z",
		"1.0.0": "2015-10-31T14:31:26.745Z",
		"1.0.1": "2015-11-23T23:35:51.270Z",
		"1.0.2": "2016-01-03T03:37:11.815Z",
		"1.1.0": "2016-02-09T16:03:19.208Z",
		"1.2.0": "2016-04-21T01:34:28.844Z",
		"1.3.0": "2016-10-20T19:53:00.963Z",
		"1.3.1": "2017-01-25T16:55:56.877Z",
		"1.3.2": "2018-02-24T22:30:39.196Z",
		"1.3.3": "2018-02-24T22:44:06.802Z",
		"1.3.4": "2018-02-26T23:49:41.018Z",
		"1.3.5": "2018-02-28T03:42:09.888Z",
		"1.4.0": "2018-10-08T15:49:22.024Z",
		"1.5.0": "2019-05-10T08:20:03.112Z",
		"1.6.0": "2020-07-25T15:57:05.621Z",
		"1.7.0": "2021-02-06T04:40:40.431Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "1.7.0"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"d00fba497cf2ea9f9084deac7a7d9432\"",
			"fetched": 1645096637676
		},
		"signzy": {
			"etag": "\"98d9c22e50f469aa0f4a557dbcb2df38\"",
			"fetched": 1645096637701
		}
	},
	"_distfiles": {
		"redis-commands-0.0.1.tgz": {
			"url": "https://registry.npmjs.org/redis-commands/-/redis-commands-0.0.1.tgz",
			"sha": "1ed845993fd81b849f50bff1ede15d118c088608",
			"registry": "npmjs"
		},
		"redis-commands-0.0.2.tgz": {
			"url": "https://registry.npmjs.org/redis-commands/-/redis-commands-0.0.2.tgz",
			"sha": "a918ea9f58187238e324a9ae9d4abb16e56fb885",
			"registry": "npmjs"
		},
		"redis-commands-0.0.3.tgz": {
			"url": "https://registry.npmjs.org/redis-commands/-/redis-commands-0.0.3.tgz",
			"sha": "5cd4f907fe032d7bf0d6a72c008eeb4d4b0c1ce2",
			"registry": "npmjs"
		},
		"redis-commands-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/redis-commands/-/redis-commands-1.0.0.tgz",
			"sha": "4241e0cd6e50563b2787b03a62c274fcd6b4074a",
			"registry": "npmjs"
		},
		"redis-commands-1.0.1.tgz": {
			"url": "https://registry.npmjs.org/redis-commands/-/redis-commands-1.0.1.tgz",
			"sha": "500f8a0f08ed19f76faadb754207ecd3a216a931",
			"registry": "npmjs"
		},
		"redis-commands-1.0.2.tgz": {
			"url": "https://registry.npmjs.org/redis-commands/-/redis-commands-1.0.2.tgz",
			"sha": "129577fa89f63fb25886954e47e22cbbf6d361ed",
			"registry": "npmjs"
		},
		"redis-commands-1.1.0.tgz": {
			"url": "https://registry.npmjs.org/redis-commands/-/redis-commands-1.1.0.tgz",
			"sha": "aa5609a52213596816b6050384332ef631011272",
			"registry": "npmjs"
		},
		"redis-commands-1.2.0.tgz": {
			"url": "https://registry.npmjs.org/redis-commands/-/redis-commands-1.2.0.tgz",
			"sha": "4808e7a0fcb1d3609bec56eecc3532dacbab981c",
			"registry": "npmjs"
		},
		"redis-commands-1.3.0.tgz": {
			"url": "https://registry.npmjs.org/redis-commands/-/redis-commands-1.3.0.tgz",
			"sha": "4307d8094aee1315829ab6729b37b99f62365d63",
			"registry": "npmjs"
		},
		"redis-commands-1.3.1.tgz": {
			"url": "https://registry.npmjs.org/redis-commands/-/redis-commands-1.3.1.tgz",
			"sha": "81d826f45fa9c8b2011f4cd7a0fe597d241d442b",
			"registry": "npmjs"
		},
		"redis-commands-1.3.2.tgz": {
			"url": "https://registry.npmjs.org/redis-commands/-/redis-commands-1.3.2.tgz",
			"sha": "68af910dc905cca66fdb0cd0af3091ef06a9b0e9",
			"registry": "npmjs"
		},
		"redis-commands-1.3.3.tgz": {
			"url": "https://registry.npmjs.org/redis-commands/-/redis-commands-1.3.3.tgz",
			"sha": "6fa6034d23bae1b65e0a196fed9d9a9fe6eb3c13",
			"registry": "npmjs"
		},
		"redis-commands-1.3.4.tgz": {
			"url": "https://registry.npmjs.org/redis-commands/-/redis-commands-1.3.4.tgz",
			"sha": "4822139fab8eaf366fdaaa98a12736054a2fd625",
			"registry": "npmjs"
		},
		"redis-commands-1.3.5.tgz": {
			"url": "https://registry.npmjs.org/redis-commands/-/redis-commands-1.3.5.tgz",
			"sha": "4495889414f1e886261180b1442e7295602d83a2",
			"registry": "npmjs"
		},
		"redis-commands-1.4.0.tgz": {
			"url": "https://registry.npmjs.org/redis-commands/-/redis-commands-1.4.0.tgz",
			"sha": "52f9cf99153efcce56a8f86af986bd04e988602f",
			"registry": "npmjs"
		},
		"redis-commands-1.5.0.tgz": {
			"url": "https://registry.npmjs.org/redis-commands/-/redis-commands-1.5.0.tgz",
			"sha": "80d2e20698fe688f227127ff9e5164a7dd17e785",
			"registry": "npmjs"
		},
		"redis-commands-1.6.0.tgz": {
			"url": "https://registry.npmjs.org/redis-commands/-/redis-commands-1.6.0.tgz",
			"sha": "36d4ca42ae9ed29815cdb30ad9f97982eba1ce23",
			"registry": "npmjs"
		},
		"redis-commands-1.7.0.tgz": {
			"url": "https://registry.npmjs.org/redis-commands/-/redis-commands-1.7.0.tgz",
			"sha": "15a6fea2d58281e27b1cd1acfb4b293e278c3a89",
			"registry": "npmjs"
		}
	},
	"_attachments": {},
	"_rev": "12-268ce7a595ecccd9",
	"_id": "redis-commands",
	"readme": "# Redis Commands\n\n[![Build Status](https://travis-ci.org/NodeRedis/redis-commands.png?branch=master)](https://travis-ci.org/NodeRedis/redis-commands)\n[![Code Climate](https://codeclimate.com/github/NodeRedis/redis-commands/badges/gpa.svg)](https://codeclimate.com/github/NodeRedis/redis-commands)\n[![Test Coverage](https://codeclimate.com/github/NodeRedis/redis-commands/badges/coverage.svg)](https://codeclimate.com/github/NodeRedis/redis-commands/coverage)\n\nThis module exports all the commands that Redis supports.\n\n## Install\n\n```shell\n$ npm install redis-commands\n```\n\n## Usage\n\n```javascript\nvar commands = require('redis-commands');\n```\n\n`.list` is an array contains all the lowercased commands:\n\n```javascript\ncommands.list.forEach(function (command) {\n  console.log(command);\n});\n```\n\n`.exists()` is used to check if the command exists:\n\n```javascript\ncommands.exists('set') // true\ncommands.exists('other-command') // false\n```\n\n`.hasFlag()` is used to check if the command has the flag:\n\n```javascript\ncommands.hasFlag('set', 'readonly') // false\n```\n\n`.getKeyIndexes()` is used to get the indexes of keys in the command arguments:\n\n```javascript\ncommands.getKeyIndexes('set', ['key', 'value']) // [0]\ncommands.getKeyIndexes('mget', ['key1', 'key2']) // [0, 1]\n```\n\n## Acknowledgment\n\nThank [@Yuan Chuan](https://github.com/yuanchuan) for the package name. The original redis-commands is renamed to [@yuanchuan/redis-commands](https://www.npmjs.com/package/@yuanchuan/redis-commands)."
}