{
	"name": "url-to-options",
	"versions": {
		"1.0.0": {
			"name": "url-to-options",
			"description": "Convert a WHATWG URL to an http(s).request options object.",
			"version": "1.0.0",
			"license": "MIT",
			"author": {
				"name": "Steven Vachon",
				"email": "contact@svachon.com",
				"url": "https://www.svachon.com/"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/stevenvachon/url-to-options.git"
			},
			"devDependencies": {
				"universal-url": "^1.0.0-alpha"
			},
			"engines": {
				"node": ">= 4"
			},
			"scripts": {
				"test": "node test.js"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"http",
				"https",
				"url",
				"whatwg"
			],
			"gitHead": "40f8ca39bc5ab6bcb9e34609e00178455572d767",
			"bugs": {
				"url": "https://github.com/stevenvachon/url-to-options/issues"
			},
			"homepage": "https://github.com/stevenvachon/url-to-options#readme",
			"_id": "url-to-options@1.0.0",
			"_shasum": "565208039dc2f4650e87acac3fbd1e52133ae04b",
			"_from": ".",
			"_npmVersion": "3.10.10",
			"_nodeVersion": "6.10.1",
			"_npmUser": {
				"name": "stevenvachon",
				"email": "contact@svachon.com"
			},
			"dist": {
				"shasum": "565208039dc2f4650e87acac3fbd1e52133ae04b",
				"tarball": "http://meta.signzy.xyz:51609/url-to-options/-/url-to-options-1.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "stevenvachon",
					"email": "contact@svachon.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/url-to-options-1.0.0.tgz_1496714081465_0.526264094049111"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.1": {
			"name": "url-to-options",
			"description": "Convert a WHATWG URL to an http(s).request options object.",
			"version": "1.0.1",
			"license": "MIT",
			"author": {
				"name": "Steven Vachon",
				"email": "contact@svachon.com",
				"url": "https://www.svachon.com/"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/stevenvachon/url-to-options.git"
			},
			"devDependencies": {
				"universal-url": "^1.0.0-alpha"
			},
			"engines": {
				"node": ">= 4"
			},
			"scripts": {
				"test": "node test.js"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"http",
				"https",
				"url",
				"whatwg"
			],
			"gitHead": "dc294233e91061e18ffc62eeea17ac61edc3f2a6",
			"bugs": {
				"url": "https://github.com/stevenvachon/url-to-options/issues"
			},
			"homepage": "https://github.com/stevenvachon/url-to-options#readme",
			"_id": "url-to-options@1.0.1",
			"_shasum": "1505a03a289a48cbd7a434efbaeec5055f5633a9",
			"_from": ".",
			"_npmVersion": "3.10.10",
			"_nodeVersion": "6.10.1",
			"_npmUser": {
				"name": "stevenvachon",
				"email": "contact@svachon.com"
			},
			"dist": {
				"shasum": "1505a03a289a48cbd7a434efbaeec5055f5633a9",
				"tarball": "http://meta.signzy.xyz:51609/url-to-options/-/url-to-options-1.0.1.tgz"
			},
			"maintainers": [
				{
					"name": "stevenvachon",
					"email": "contact@svachon.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/url-to-options-1.0.1.tgz_1496714214657_0.7010721093975008"
			},
			"directories": {},
			"contributors": []
		},
		"2.0.0": {
			"name": "url-to-options",
			"description": "Convert a WHATWG URL to an http(s).request options object.",
			"version": "2.0.0",
			"license": "MIT",
			"author": {
				"name": "Steven Vachon",
				"email": "contact@svachon.com",
				"url": "https://svachon.com"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/stevenvachon/url-to-options.git"
			},
			"devDependencies": {
				"semver": "^6.0.0",
				"universal-url": "^2.0.0"
			},
			"engines": {
				"node": ">=8"
			},
			"scripts": {
				"test": "node test.js"
			},
			"keywords": [
				"http",
				"https",
				"url",
				"whatwg"
			],
			"gitHead": "54c521638260bef42bf14d22d7a221e293eb1ed4",
			"bugs": {
				"url": "https://github.com/stevenvachon/url-to-options/issues"
			},
			"homepage": "https://github.com/stevenvachon/url-to-options#readme",
			"_id": "url-to-options@2.0.0",
			"_nodeVersion": "11.14.0",
			"_npmVersion": "6.7.0",
			"dist": {
				"integrity": "sha512-mfONnc9dqO0J41wUh/El+plDskrIJRcyLcx6WjEGYW2K11RnjPDAgeoNFCallADaYJfcWIvAlYyZPBw02AbfIQ==",
				"shasum": "416bfe77868b168b8aa7b72d74e7c29a97dca69d",
				"tarball": "http://meta.signzy.xyz:51609/url-to-options/-/url-to-options-2.0.0.tgz",
				"fileCount": 4,
				"unpackedSize": 3132,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcv2R0CRA9TVsSAnZWagAA8isP/Rj85NvL01x8NgIj/Lcn\nvEUd+MoC8v0YYFgUAFPLl2GwtR42gU93+GyO3rRpKoTh5saIlhzL9OxcJad4\n8eZn9i+FSBR1tltjl3WDuhxzsqI3Em578XzlAkuwYFcmdEtuekY0FSEKAthi\n4UwBTxZJF2NzRNuM6PHLaGFNYojIhUJnMrd9HUFCJrl9ZOF9/d7j005Onnl/\ngcVajGDhwy+2enbBJ2xNfINmfHJg32gkrKS+Qb3YHFoib1da27szLSSd/SWZ\nQjpJYtArDrLe0qkxmUZqaFVvAlQ3BAoLpb1VKtvhyOQ2KpSXsjeI2P0/jz6C\n6UJILh6qsA30r/ljgHLNPDgPxTalDDGUJfKDvXDOxc0v6X8g2cvak6oI/hvg\n22l4RpVQHjrsWtSSBKsdKKpQ/sSn6dYPrEdPYwPNno7qIu2pN4Gi/yv4NkEd\nRgBOy+dBY9GV3wYx1ptRWX65f95c5hdYcoqJO4EKvD8p32kg+NhJB5J/dxaK\nN6TA3ZElX5exLICe03bB4sYEa5ipAuDjVaqO5io5NTJmt/+5XJ8QSrQtxTAS\nGGb5mqpL1A9eDBmKfOqFiP/HK8PweyYmZdFi70f6XBPHl0LYL8gyqvd+BuWm\naYZJ1s7O8INuf0UBY1fWM8W7A6JKnLtC4QaxoH9P3WkehvrZyxPTSjE5UJoD\nSiDp\r\n=tNAo\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "stevenvachon",
					"email": "contact@svachon.com"
				}
			],
			"_npmUser": {
				"name": "stevenvachon",
				"email": "contact@svachon.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/url-to-options_2.0.0_1556046963801_0.5817149137125637"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"modified": "2019-04-23T19:16:06.534Z",
		"created": "2017-06-06T01:54:41.525Z",
		"1.0.0": "2017-06-06T01:54:41.525Z",
		"1.0.1": "2017-06-06T01:56:54.734Z",
		"2.0.0": "2019-04-23T19:16:03.997Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "2.0.0"
	},
	"_uplinks": {
		"signzy": {
			"etag": "\"d4e5260f4509b09be9fd78af4736ee28\"",
			"fetched": 1645096655197
		},
		"npmjs": {
			"etag": "W/\"f631c31fb60da2d3d76df139db2506ef\"",
			"fetched": 1645096655178
		}
	},
	"_distfiles": {
		"url-to-options-1.0.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/url-to-options/-/url-to-options-1.0.0.tgz",
			"sha": "565208039dc2f4650e87acac3fbd1e52133ae04b",
			"registry": "signzy"
		},
		"url-to-options-1.0.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/url-to-options/-/url-to-options-1.0.1.tgz",
			"sha": "1505a03a289a48cbd7a434efbaeec5055f5633a9",
			"registry": "signzy"
		},
		"url-to-options-2.0.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/url-to-options/-/url-to-options-2.0.0.tgz",
			"sha": "416bfe77868b168b8aa7b72d74e7c29a97dca69d",
			"registry": "signzy"
		}
	},
	"_attachments": {
		"url-to-options-1.0.1.tgz": {
			"shasum": "1505a03a289a48cbd7a434efbaeec5055f5633a9"
		}
	},
	"_rev": "14-e5fe11f30b3ce142",
	"_id": "url-to-options",
	"readme": "# url-to-options [![NPM Version][npm-image]][npm-url] [![Build Status][travis-image]][travis-url]\n\n> Convert a WHATWG [`URL`](https://developer.mozilla.org/en/docs/Web/API/URL) to an `http.request`/`https.request` options object.\n\n\n## Installation\n\n[Node.js](http://nodejs.org/) `>= 8` is required. To install, type this at the command line:\n```shell\nnpm install url-to-options\n```\n\n\n## Usage\n\n```js\nconst urlToOptions = require('url-to-options');\n\nconst url = new URL('http://user:pass@hostname:8080/');\n\nconst opts = urlToOptions(url);\n//-> { auth:'user:pass', port:8080, … }\n```\n\n\n[npm-image]: https://img.shields.io/npm/v/url-to-options.svg\n[npm-url]: https://npmjs.org/package/url-to-options\n[travis-image]: https://img.shields.io/travis/stevenvachon/url-to-options.svg\n[travis-url]: https://travis-ci.org/stevenvachon/url-to-options"
}