{
	"name": "color-convert",
	"versions": {
		"0.1.0": {
			"name": "color-convert",
			"description": "Plain color conversion functions",
			"version": "0.1.0",
			"author": {
				"name": "Heather Arthur",
				"email": "fayearthur@gmail.com"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/harthur/color-convert.git"
			},
			"main": "./convertions",
			"devDependencies": {
				"browserify": ">=1.0.0",
				"uglify-js": "1.0.x"
			},
			"keywords": [
				"color",
				"colour",
				"rgb"
			],
			"dependencies": {},
			"_id": "color-convert@0.1.0",
			"engines": {
				"node": "*"
			},
			"_engineSupported": true,
			"_npmVersion": "1.0.5",
			"_nodeVersion": "v0.5.0-pre",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "1d55fd8784288d323a6fcc31077f79b632a12ec9",
				"tarball": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-0.1.0.tgz"
			},
			"scripts": {},
			"directories": {},
			"contributors": []
		},
		"0.2.0": {
			"name": "color-convert",
			"description": "Plain color conversion functions",
			"version": "0.2.0",
			"author": {
				"name": "Heather Arthur",
				"email": "fayearthur@gmail.com"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/harthur/color-convert.git"
			},
			"main": "./index",
			"devDependencies": {
				"browserify": ">=1.0.0",
				"uglify-js": "1.0.x"
			},
			"keywords": [
				"color",
				"colour",
				"rgb"
			],
			"dependencies": {},
			"_id": "color-convert@0.2.0",
			"engines": {
				"node": "*"
			},
			"_engineSupported": true,
			"_npmVersion": "1.0.5",
			"_nodeVersion": "v0.5.0-pre",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "004174fa511dac015ef29a796a97ab7cf095cea1",
				"tarball": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-0.2.0.tgz"
			},
			"scripts": {},
			"directories": {},
			"contributors": []
		},
		"0.2.1": {
			"name": "color-convert",
			"description": "Plain color conversion functions",
			"version": "0.2.1",
			"author": {
				"name": "Heather Arthur",
				"email": "fayearthur@gmail.com"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/harthur/color-convert.git"
			},
			"main": "./index",
			"devDependencies": {
				"browserify": ">=1.0.0",
				"uglify-js": "1.0.x"
			},
			"keywords": [
				"color",
				"colour",
				"rgb"
			],
			"_npmJsonOpts": {
				"file": "/Users/harth/.npm/color-convert/0.2.1/package/package.json",
				"wscript": false,
				"contributors": false,
				"serverjs": false
			},
			"_id": "color-convert@0.2.1",
			"dependencies": {},
			"engines": {
				"node": "*"
			},
			"_engineSupported": true,
			"_npmVersion": "1.0.13",
			"_nodeVersion": "v0.5.0-pre",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "363cab23c94b31a0d64db71048b8c6a940f8c68c",
				"tarball": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-0.2.1.tgz"
			},
			"scripts": {},
			"directories": {},
			"contributors": []
		},
		"0.3.0": {
			"name": "color-convert",
			"description": "Plain color conversion functions",
			"version": "0.3.0",
			"author": {
				"name": "Heather Arthur",
				"email": "fayearthur@gmail.com"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/harthur/color-convert.git"
			},
			"main": "./index",
			"devDependencies": {
				"browserify": ">=1.0.0",
				"uglify-js": "1.0.x"
			},
			"keywords": [
				"color",
				"colour",
				"rgb"
			],
			"_npmUser": {
				"name": "harth",
				"email": "fayearthur@gmail.com"
			},
			"_id": "color-convert@0.3.0",
			"dependencies": {},
			"engines": {
				"node": "*"
			},
			"_engineSupported": true,
			"_npmVersion": "1.0.30",
			"_nodeVersion": "v0.4.10",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "b80a94e5791179ebe70b75284d95c6d43ad1367e",
				"tarball": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-0.3.0.tgz"
			},
			"maintainers": [
				{
					"name": "harth",
					"email": "fayearthur@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.3.1": {
			"name": "color-convert",
			"description": "Plain color conversion functions",
			"version": "0.3.1",
			"author": {
				"name": "Heather Arthur",
				"email": "fayearthur@gmail.com"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/harthur/color-convert.git"
			},
			"main": "./index",
			"devDependencies": {
				"browserify": ">=1.0.0",
				"uglify-js": "1.0.x"
			},
			"keywords": [
				"color",
				"colour",
				"rgb"
			],
			"_npmUser": {
				"name": "harth",
				"email": "fayearthur@gmail.com"
			},
			"_id": "color-convert@0.3.1",
			"dependencies": {},
			"engines": {
				"node": "*"
			},
			"_engineSupported": true,
			"_npmVersion": "1.0.30",
			"_nodeVersion": "v0.4.10",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "859d892b81dc849eb95cefea35084072cb362c68",
				"tarball": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-0.3.1.tgz"
			},
			"maintainers": [
				{
					"name": "harth",
					"email": "fayearthur@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.3.4": {
			"name": "color-convert",
			"description": "Plain color conversion functions",
			"version": "0.3.4",
			"author": {
				"name": "Heather Arthur",
				"email": "fayearthur@gmail.com"
			},
			"repository": {
				"type": "git",
				"url": "http://github.com/harthur/color-convert.git"
			},
			"main": "./index",
			"devDependencies": {
				"browserify": ">=1.0.0",
				"uglify-js": "1.0.x"
			},
			"keywords": [
				"color",
				"colour",
				"rgb"
			],
			"bugs": {
				"url": "https://github.com/harthur/color-convert/issues"
			},
			"homepage": "https://github.com/harthur/color-convert",
			"_id": "color-convert@0.3.4",
			"dist": {
				"shasum": "e5e3ab2028a57bc68d904bbfbf2ed7fd5a31a26c",
				"tarball": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-0.3.4.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.3",
			"_npmUser": {
				"name": "harth",
				"email": "fayearthur@gmail.com"
			},
			"maintainers": [
				{
					"name": "harth",
					"email": "fayearthur@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.4.0": {
			"name": "color-convert",
			"description": "Plain color conversion functions",
			"version": "0.4.0",
			"author": {
				"name": "Heather Arthur",
				"email": "fayearthur@gmail.com"
			},
			"repository": {
				"type": "git",
				"url": "http://github.com/harthur/color-convert.git"
			},
			"main": "./index",
			"devDependencies": {
				"browserify": ">=1.0.0",
				"uglify-js": "1.0.x"
			},
			"keywords": [
				"color",
				"colour",
				"rgb"
			],
			"bugs": {
				"url": "https://github.com/harthur/color-convert/issues"
			},
			"homepage": "https://github.com/harthur/color-convert",
			"_id": "color-convert@0.4.0",
			"_shasum": "100207b7662987e3c5c7d7c491fbda0f58a692e1",
			"_from": ".",
			"_npmVersion": "1.4.9",
			"_npmUser": {
				"name": "harth",
				"email": "fayearthur@gmail.com"
			},
			"maintainers": [
				{
					"name": "harth",
					"email": "fayearthur@gmail.com"
				}
			],
			"dist": {
				"shasum": "100207b7662987e3c5c7d7c491fbda0f58a692e1",
				"tarball": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-0.4.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"0.5.0": {
			"name": "color-convert",
			"description": "Plain color conversion functions",
			"version": "0.5.0",
			"author": {
				"name": "Heather Arthur",
				"email": "fayearthur@gmail.com"
			},
			"repository": {
				"type": "git",
				"url": "http://github.com/harthur/color-convert.git"
			},
			"main": "./index",
			"devDependencies": {
				"browserify": ">=1.0.0",
				"uglify-js": "1.0.x"
			},
			"keywords": [
				"color",
				"colour",
				"rgb"
			],
			"bugs": {
				"url": "https://github.com/harthur/color-convert/issues"
			},
			"homepage": "https://github.com/harthur/color-convert",
			"_id": "color-convert@0.5.0",
			"_shasum": "4032cab2128c81670c7b394d77b6783f49caaaf7",
			"_from": ".",
			"_npmVersion": "1.4.9",
			"_npmUser": {
				"name": "harth",
				"email": "fayearthur@gmail.com"
			},
			"maintainers": [
				{
					"name": "harth",
					"email": "fayearthur@gmail.com"
				}
			],
			"dist": {
				"shasum": "4032cab2128c81670c7b394d77b6783f49caaaf7",
				"tarball": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-0.5.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"0.5.1": {
			"name": "color-convert",
			"description": "Plain color conversion functions",
			"version": "0.5.1",
			"author": {
				"name": "Heather Arthur",
				"email": "fayearthur@gmail.com"
			},
			"repository": {
				"type": "git",
				"url": "http://github.com/harthur/color-convert.git"
			},
			"main": "./index",
			"devDependencies": {
				"browserify": "^6.1.0",
				"uglify-js": "1.0.x",
				"grunt": "^0.4.5",
				"grunt-contrib-uglify": "^0.6.0"
			},
			"keywords": [
				"color",
				"colour",
				"rgb"
			],
			"bugs": {
				"url": "https://github.com/harthur/color-convert/issues"
			},
			"homepage": "https://github.com/harthur/color-convert",
			"_id": "color-convert@0.5.1",
			"dist": {
				"shasum": "ef672a5d7410f0328f28771aa1d3a52dcbe98bf5",
				"tarball": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-0.5.1.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.3",
			"_npmUser": {
				"name": "harth",
				"email": "fayearthur@gmail.com"
			},
			"maintainers": [
				{
					"name": "harth",
					"email": "fayearthur@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.5.2": {
			"name": "color-convert",
			"description": "Plain color conversion functions",
			"version": "0.5.2",
			"author": {
				"name": "Heather Arthur",
				"email": "fayearthur@gmail.com"
			},
			"repository": {
				"type": "git",
				"url": "http://github.com/harthur/color-convert.git"
			},
			"main": "./index",
			"devDependencies": {
				"browserify": "^6.1.0",
				"uglify-js": "1.0.x",
				"grunt": "^0.4.5",
				"grunt-contrib-uglify": "^0.6.0"
			},
			"scripts": {
				"test": "node test/basic.js"
			},
			"keywords": [
				"color",
				"colour",
				"rgb"
			],
			"bugs": {
				"url": "https://github.com/harthur/color-convert/issues"
			},
			"homepage": "https://github.com/harthur/color-convert",
			"_id": "color-convert@0.5.2",
			"dist": {
				"shasum": "febd9efc33674df3374ff8eeaec3bc56c79a9b35",
				"tarball": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-0.5.2.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.3",
			"_npmUser": {
				"name": "harth",
				"email": "fayearthur@gmail.com"
			},
			"maintainers": [
				{
					"name": "harth",
					"email": "fayearthur@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.5.3": {
			"name": "color-convert",
			"description": "Plain color conversion functions",
			"version": "0.5.3",
			"author": {
				"name": "Heather Arthur",
				"email": "fayearthur@gmail.com"
			},
			"repository": {
				"type": "git",
				"url": "git+ssh://git@github.com/harthur/color-convert.git"
			},
			"devDependencies": {},
			"scripts": {
				"test": "node test/basic.js"
			},
			"keywords": [
				"color",
				"colour",
				"rgb"
			],
			"gitHead": "c05e34eb75de749faf15f0e362147a6add373625",
			"bugs": {
				"url": "https://github.com/harthur/color-convert/issues"
			},
			"homepage": "https://github.com/harthur/color-convert#readme",
			"_id": "color-convert@0.5.3",
			"_shasum": "bdb6c69ce660fadffe0b0007cc447e1b9f7282bd",
			"_from": ".",
			"_npmVersion": "2.9.0",
			"_nodeVersion": "2.0.1",
			"_npmUser": {
				"name": "moox",
				"email": "m@moox.io"
			},
			"maintainers": [
				{
					"name": "harth",
					"email": "fayearthur@gmail.com"
				},
				{
					"name": "moox",
					"email": "m@moox.io"
				}
			],
			"dist": {
				"shasum": "bdb6c69ce660fadffe0b0007cc447e1b9f7282bd",
				"tarball": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-0.5.3.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"0.6.0": {
			"name": "color-convert",
			"description": "Plain color conversion functions",
			"version": "0.6.0",
			"author": {
				"name": "Heather Arthur",
				"email": "fayearthur@gmail.com"
			},
			"repository": {
				"type": "git",
				"url": "git+ssh://git@github.com/harthur/color-convert.git"
			},
			"devDependencies": {},
			"scripts": {
				"test": "node test/basic.js"
			},
			"keywords": [
				"color",
				"colour",
				"rgb"
			],
			"gitHead": "d024e9aeeeaa8b74ce5faa7fd864219e08946997",
			"bugs": {
				"url": "https://github.com/harthur/color-convert/issues"
			},
			"homepage": "https://github.com/harthur/color-convert#readme",
			"_id": "color-convert@0.6.0",
			"_shasum": "e1fbd9e9c2602012b1116267e25d5295ab1addc1",
			"_from": ".",
			"_npmVersion": "2.11.3",
			"_nodeVersion": "2.3.1",
			"_npmUser": {
				"name": "moox",
				"email": "m@moox.io"
			},
			"maintainers": [
				{
					"name": "harth",
					"email": "fayearthur@gmail.com"
				},
				{
					"name": "moox",
					"email": "m@moox.io"
				}
			],
			"dist": {
				"shasum": "e1fbd9e9c2602012b1116267e25d5295ab1addc1",
				"tarball": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-0.6.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"0.7.0": {
			"name": "color-convert",
			"description": "Plain color conversion functions",
			"version": "0.7.0",
			"author": {
				"name": "Heather Arthur",
				"email": "fayearthur@gmail.com"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/moox/color-convert.git"
			},
			"scripts": {
				"pretest": "xo",
				"test": "node test/basic.js"
			},
			"keywords": [
				"color",
				"colour",
				"convert",
				"converter",
				"conversion",
				"rgb",
				"hsl",
				"hsv",
				"hwb",
				"cmyk",
				"ansi",
				"ansi16"
			],
			"files": [
				"index.js",
				"conversions.js"
			],
			"xo": {
				"rules": {
					"default-case": 0,
					"no-inline-comments": 0,
					"operator-linebreak": 0
				}
			},
			"devDependencies": {
				"xo": "^0.11.2"
			},
			"gitHead": "2b6d8d539a06227beca9c1f61ce648ff1ba01807",
			"bugs": {
				"url": "https://github.com/moox/color-convert/issues"
			},
			"homepage": "https://github.com/moox/color-convert#readme",
			"_id": "color-convert@0.7.0",
			"_shasum": "f62db9abe719dfe10263a9c175824d8d2f956dcb",
			"_from": ".",
			"_npmVersion": "3.3.6",
			"_nodeVersion": "4.1.1",
			"_npmUser": {
				"name": "qix",
				"email": "i.am.qix@gmail.com"
			},
			"dist": {
				"shasum": "f62db9abe719dfe10263a9c175824d8d2f956dcb",
				"tarball": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-0.7.0.tgz"
			},
			"maintainers": [
				{
					"name": "harth",
					"email": "fayearthur@gmail.com"
				},
				{
					"name": "moox",
					"email": "m@moox.io"
				},
				{
					"name": "qix",
					"email": "i.am.qix@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.0.0": {
			"name": "color-convert",
			"description": "Plain color conversion functions",
			"version": "1.0.0",
			"author": {
				"name": "Heather Arthur",
				"email": "fayearthur@gmail.com"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/qix-/color-convert.git"
			},
			"scripts": {
				"pretest": "xo",
				"test": "node test/basic.js"
			},
			"keywords": [
				"color",
				"colour",
				"convert",
				"converter",
				"conversion",
				"rgb",
				"hsl",
				"hsv",
				"hwb",
				"cmyk",
				"ansi",
				"ansi16"
			],
			"files": [
				"index.js",
				"conversions.js",
				"css-keywords.js",
				"route.js"
			],
			"xo": {
				"rules": {
					"default-case": 0,
					"no-inline-comments": 0,
					"operator-linebreak": 0
				}
			},
			"devDependencies": {
				"chalk": "^1.1.1",
				"xo": "^0.11.2"
			},
			"gitHead": "31cd56dc3d34ae332cc83d90bd4f925baf5bd982",
			"bugs": {
				"url": "https://github.com/qix-/color-convert/issues"
			},
			"homepage": "https://github.com/qix-/color-convert#readme",
			"_id": "color-convert@1.0.0",
			"_shasum": "3c26fcd885d272d45beacf6e41baba75c89a8579",
			"_from": ".",
			"_npmVersion": "3.3.6",
			"_nodeVersion": "4.1.1",
			"_npmUser": {
				"name": "qix",
				"email": "i.am.qix@gmail.com"
			},
			"dist": {
				"shasum": "3c26fcd885d272d45beacf6e41baba75c89a8579",
				"tarball": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-1.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "harth",
					"email": "fayearthur@gmail.com"
				},
				{
					"name": "moox",
					"email": "m@moox.io"
				},
				{
					"name": "qix",
					"email": "i.am.qix@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.1.0": {
			"name": "color-convert",
			"description": "Plain color conversion functions",
			"version": "1.1.0",
			"author": {
				"name": "Heather Arthur",
				"email": "fayearthur@gmail.com"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/qix-/color-convert.git"
			},
			"scripts": {
				"pretest": "xo",
				"test": "node test/basic.js"
			},
			"keywords": [
				"color",
				"colour",
				"convert",
				"converter",
				"conversion",
				"rgb",
				"hsl",
				"hsv",
				"hwb",
				"cmyk",
				"ansi",
				"ansi16"
			],
			"files": [
				"index.js",
				"conversions.js",
				"css-keywords.js",
				"route.js"
			],
			"xo": {
				"rules": {
					"default-case": 0,
					"no-inline-comments": 0,
					"operator-linebreak": 0
				}
			},
			"devDependencies": {
				"chalk": "^1.1.1",
				"xo": "^0.11.2"
			},
			"gitHead": "93bb03693050a01e2f11b56d5735945390033631",
			"bugs": {
				"url": "https://github.com/qix-/color-convert/issues"
			},
			"homepage": "https://github.com/qix-/color-convert#readme",
			"_id": "color-convert@1.1.0",
			"_shasum": "62b80961c1282f495177c5b49920072fed228f82",
			"_from": ".",
			"_npmVersion": "2.14.2",
			"_nodeVersion": "0.10.32",
			"_npmUser": {
				"name": "qix",
				"email": "i.am.qix@gmail.com"
			},
			"dist": {
				"shasum": "62b80961c1282f495177c5b49920072fed228f82",
				"tarball": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-1.1.0.tgz"
			},
			"maintainers": [
				{
					"name": "harth",
					"email": "fayearthur@gmail.com"
				},
				{
					"name": "moox",
					"email": "m@moox.io"
				},
				{
					"name": "qix",
					"email": "i.am.qix@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/color-convert-1.1.0.tgz_1459299767596_0.3268825323320925"
			},
			"directories": {},
			"contributors": []
		},
		"1.1.1": {
			"name": "color-convert",
			"description": "Plain color conversion functions",
			"version": "1.1.1",
			"author": {
				"name": "Heather Arthur",
				"email": "fayearthur@gmail.com"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/qix-/color-convert.git"
			},
			"scripts": {
				"pretest": "xo",
				"test": "node test/basic.js"
			},
			"keywords": [
				"color",
				"colour",
				"convert",
				"converter",
				"conversion",
				"rgb",
				"hsl",
				"hsv",
				"hwb",
				"cmyk",
				"ansi",
				"ansi16"
			],
			"files": [
				"index.js",
				"conversions.js",
				"css-keywords.js",
				"route.js"
			],
			"xo": {
				"rules": {
					"default-case": 0,
					"no-inline-comments": 0,
					"operator-linebreak": 0
				}
			},
			"devDependencies": {
				"chalk": "^1.1.1",
				"xo": "^0.11.2"
			},
			"gitHead": "4766df514325f4bf52d895b569cdf83da461815c",
			"bugs": {
				"url": "https://github.com/qix-/color-convert/issues"
			},
			"homepage": "https://github.com/qix-/color-convert#readme",
			"_id": "color-convert@1.1.1",
			"_shasum": "7fdb09212afef46d88e0fa080c4b1b9cb8d8564e",
			"_from": ".",
			"_npmVersion": "2.14.2",
			"_nodeVersion": "0.10.32",
			"_npmUser": {
				"name": "qix",
				"email": "i.am.qix@gmail.com"
			},
			"dist": {
				"shasum": "7fdb09212afef46d88e0fa080c4b1b9cb8d8564e",
				"tarball": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-1.1.1.tgz"
			},
			"maintainers": [
				{
					"name": "harth",
					"email": "fayearthur@gmail.com"
				},
				{
					"name": "moox",
					"email": "m@moox.io"
				},
				{
					"name": "qix",
					"email": "i.am.qix@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/color-convert-1.1.1.tgz_1459299959881_0.024279947159811854"
			},
			"directories": {},
			"contributors": []
		},
		"1.1.2": {
			"name": "color-convert",
			"description": "Plain color conversion functions",
			"version": "1.1.2",
			"author": {
				"name": "Heather Arthur",
				"email": "fayearthur@gmail.com"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/qix-/color-convert.git"
			},
			"scripts": {
				"pretest": "xo",
				"test": "node test/basic.js"
			},
			"keywords": [
				"color",
				"colour",
				"convert",
				"converter",
				"conversion",
				"rgb",
				"hsl",
				"hsv",
				"hwb",
				"cmyk",
				"ansi",
				"ansi16"
			],
			"files": [
				"index.js",
				"conversions.js",
				"css-keywords.js",
				"route.js"
			],
			"xo": {
				"rules": {
					"default-case": 0,
					"no-inline-comments": 0,
					"operator-linebreak": 0
				}
			},
			"devDependencies": {
				"chalk": "^1.1.1",
				"xo": "^0.11.2"
			},
			"gitHead": "125fe4a39df21756a3ea215f8eaf3eb2f304de93",
			"bugs": {
				"url": "https://github.com/qix-/color-convert/issues"
			},
			"homepage": "https://github.com/qix-/color-convert#readme",
			"_id": "color-convert@1.1.2",
			"_shasum": "054024a472480dc345badb27cfe6de2eca9e4624",
			"_from": ".",
			"_npmVersion": "2.14.2",
			"_nodeVersion": "0.10.32",
			"_npmUser": {
				"name": "qix",
				"email": "i.am.qix@gmail.com"
			},
			"dist": {
				"shasum": "054024a472480dc345badb27cfe6de2eca9e4624",
				"tarball": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-1.1.2.tgz"
			},
			"maintainers": [
				{
					"name": "harth",
					"email": "fayearthur@gmail.com"
				},
				{
					"name": "moox",
					"email": "m@moox.io"
				},
				{
					"name": "qix",
					"email": "i.am.qix@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/color-convert-1.1.2.tgz_1459300028367_0.6170615588780493"
			},
			"directories": {},
			"contributors": []
		},
		"1.2.0": {
			"name": "color-convert",
			"description": "Plain color conversion functions",
			"version": "1.2.0",
			"author": {
				"name": "Heather Arthur",
				"email": "fayearthur@gmail.com"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/qix-/color-convert.git"
			},
			"scripts": {
				"pretest": "xo",
				"test": "node test/basic.js"
			},
			"keywords": [
				"color",
				"colour",
				"convert",
				"converter",
				"conversion",
				"rgb",
				"hsl",
				"hsv",
				"hwb",
				"cmyk",
				"ansi",
				"ansi16"
			],
			"files": [
				"index.js",
				"conversions.js",
				"css-keywords.js",
				"route.js"
			],
			"xo": {
				"rules": {
					"default-case": 0,
					"no-inline-comments": 0,
					"operator-linebreak": 0
				}
			},
			"devDependencies": {
				"chalk": "^1.1.1",
				"xo": "^0.11.2"
			},
			"gitHead": "9cb584fc60297d8c059a5d2d489af8ecf745e911",
			"bugs": {
				"url": "https://github.com/qix-/color-convert/issues"
			},
			"homepage": "https://github.com/qix-/color-convert#readme",
			"_id": "color-convert@1.2.0",
			"_shasum": "9c93f193d05fe1a4fb18b237d76662786646ab94",
			"_from": ".",
			"_npmVersion": "2.14.2",
			"_nodeVersion": "0.10.32",
			"_npmUser": {
				"name": "qix",
				"email": "i.am.qix@gmail.com"
			},
			"dist": {
				"shasum": "9c93f193d05fe1a4fb18b237d76662786646ab94",
				"tarball": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-1.2.0.tgz"
			},
			"maintainers": [
				{
					"name": "harth",
					"email": "fayearthur@gmail.com"
				},
				{
					"name": "moox",
					"email": "m@moox.io"
				},
				{
					"name": "qix",
					"email": "i.am.qix@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/color-convert-1.2.0.tgz_1460027002556_0.05813836818560958"
			},
			"directories": {},
			"contributors": []
		},
		"1.2.1": {
			"name": "color-convert",
			"description": "Plain color conversion functions",
			"version": "1.2.1",
			"author": {
				"name": "Heather Arthur",
				"email": "fayearthur@gmail.com"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/qix-/color-convert.git"
			},
			"scripts": {
				"pretest": "xo",
				"test": "node test/basic.js"
			},
			"keywords": [
				"color",
				"colour",
				"convert",
				"converter",
				"conversion",
				"rgb",
				"hsl",
				"hsv",
				"hwb",
				"cmyk",
				"ansi",
				"ansi16"
			],
			"files": [
				"index.js",
				"conversions.js",
				"css-keywords.js",
				"route.js"
			],
			"xo": {
				"rules": {
					"default-case": 0,
					"no-inline-comments": 0,
					"operator-linebreak": 0
				}
			},
			"devDependencies": {
				"chalk": "^1.1.1",
				"xo": "^0.11.2"
			},
			"gitHead": "8e0f1548174f2e11933a4b6e4b417892019153b5",
			"bugs": {
				"url": "https://github.com/qix-/color-convert/issues"
			},
			"homepage": "https://github.com/qix-/color-convert#readme",
			"_id": "color-convert@1.2.1",
			"_shasum": "8599a9edc7dadbb7eb46d6b1e36ad7d742f5defa",
			"_from": ".",
			"_npmVersion": "2.14.2",
			"_nodeVersion": "0.10.32",
			"_npmUser": {
				"name": "qix",
				"email": "i.am.qix@gmail.com"
			},
			"dist": {
				"shasum": "8599a9edc7dadbb7eb46d6b1e36ad7d742f5defa",
				"tarball": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-1.2.1.tgz"
			},
			"maintainers": [
				{
					"name": "harth",
					"email": "fayearthur@gmail.com"
				},
				{
					"name": "moox",
					"email": "m@moox.io"
				},
				{
					"name": "qix",
					"email": "i.am.qix@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/color-convert-1.2.1.tgz_1460027099834_0.06415465543977916"
			},
			"directories": {},
			"contributors": []
		},
		"1.2.2": {
			"name": "color-convert",
			"description": "Plain color conversion functions",
			"version": "1.2.2",
			"author": {
				"name": "Heather Arthur",
				"email": "fayearthur@gmail.com"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/qix-/color-convert.git"
			},
			"scripts": {
				"pretest": "xo",
				"test": "node test/basic.js"
			},
			"keywords": [
				"color",
				"colour",
				"convert",
				"converter",
				"conversion",
				"rgb",
				"hsl",
				"hsv",
				"hwb",
				"cmyk",
				"ansi",
				"ansi16"
			],
			"files": [
				"index.js",
				"conversions.js",
				"css-keywords.js",
				"route.js"
			],
			"xo": {
				"rules": {
					"default-case": 0,
					"no-inline-comments": 0,
					"operator-linebreak": 0
				}
			},
			"devDependencies": {
				"chalk": "^1.1.1",
				"xo": "^0.11.2"
			},
			"gitHead": "7fda3d54d14e6689a7f7628e8ddd014532d1b30a",
			"bugs": {
				"url": "https://github.com/qix-/color-convert/issues"
			},
			"homepage": "https://github.com/qix-/color-convert#readme",
			"_id": "color-convert@1.2.2",
			"_shasum": "efbe95697dd37d7eecfae1fd2cfbeb84cc25064e",
			"_from": ".",
			"_npmVersion": "2.14.2",
			"_nodeVersion": "0.10.32",
			"_npmUser": {
				"name": "qix",
				"email": "i.am.qix@gmail.com"
			},
			"dist": {
				"shasum": "efbe95697dd37d7eecfae1fd2cfbeb84cc25064e",
				"tarball": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-1.2.2.tgz"
			},
			"maintainers": [
				{
					"name": "harth",
					"email": "fayearthur@gmail.com"
				},
				{
					"name": "moox",
					"email": "m@moox.io"
				},
				{
					"name": "qix",
					"email": "i.am.qix@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/color-convert-1.2.2.tgz_1460027191020_0.34015593072399497"
			},
			"directories": {},
			"contributors": []
		},
		"1.3.0": {
			"name": "color-convert",
			"description": "Plain color conversion functions",
			"version": "1.3.0",
			"author": {
				"name": "Heather Arthur",
				"email": "fayearthur@gmail.com"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/qix-/color-convert.git"
			},
			"scripts": {
				"pretest": "xo",
				"test": "node test/basic.js"
			},
			"keywords": [
				"color",
				"colour",
				"convert",
				"converter",
				"conversion",
				"rgb",
				"hsl",
				"hsv",
				"hwb",
				"cmyk",
				"ansi",
				"ansi16"
			],
			"files": [
				"index.js",
				"conversions.js",
				"css-keywords.js",
				"route.js"
			],
			"xo": {
				"rules": {
					"default-case": 0,
					"no-inline-comments": 0,
					"operator-linebreak": 0
				}
			},
			"devDependencies": {
				"chalk": "^1.1.1",
				"xo": "^0.11.2"
			},
			"gitHead": "5ca1617016f09fe839fe391c7efa4b007f078fc3",
			"bugs": {
				"url": "https://github.com/qix-/color-convert/issues"
			},
			"homepage": "https://github.com/qix-/color-convert#readme",
			"_id": "color-convert@1.3.0",
			"_shasum": "4ff8595dee13e30270653a9725b1adce6c3d728f",
			"_from": ".",
			"_npmVersion": "2.14.2",
			"_nodeVersion": "0.10.32",
			"_npmUser": {
				"name": "qix",
				"email": "i.am.qix@gmail.com"
			},
			"dist": {
				"shasum": "4ff8595dee13e30270653a9725b1adce6c3d728f",
				"tarball": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-1.3.0.tgz"
			},
			"maintainers": [
				{
					"name": "harth",
					"email": "fayearthur@gmail.com"
				},
				{
					"name": "moox",
					"email": "m@moox.io"
				},
				{
					"name": "qix",
					"email": "i.am.qix@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/color-convert-1.3.0.tgz_1460029266861_0.09198974072933197"
			},
			"directories": {},
			"contributors": []
		},
		"1.3.1": {
			"name": "color-convert",
			"description": "Plain color conversion functions",
			"version": "1.3.1",
			"author": {
				"name": "Heather Arthur",
				"email": "fayearthur@gmail.com"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/qix-/color-convert.git"
			},
			"scripts": {
				"pretest": "xo",
				"test": "node test/basic.js"
			},
			"keywords": [
				"color",
				"colour",
				"convert",
				"converter",
				"conversion",
				"rgb",
				"hsl",
				"hsv",
				"hwb",
				"cmyk",
				"ansi",
				"ansi16"
			],
			"files": [
				"index.js",
				"conversions.js",
				"css-keywords.js",
				"route.js"
			],
			"xo": {
				"rules": {
					"default-case": 0,
					"no-inline-comments": 0,
					"operator-linebreak": 0
				}
			},
			"devDependencies": {
				"chalk": "^1.1.1",
				"xo": "^0.11.2"
			},
			"gitHead": "110333e817c0f3170e2b27d4764d80efb3f1103d",
			"bugs": {
				"url": "https://github.com/qix-/color-convert/issues"
			},
			"homepage": "https://github.com/qix-/color-convert#readme",
			"_id": "color-convert@1.3.1",
			"_shasum": "c8ce797c96c62153994888ed9402959fdd2398f9",
			"_from": ".",
			"_npmVersion": "2.14.2",
			"_nodeVersion": "0.10.32",
			"_npmUser": {
				"name": "qix",
				"email": "i.am.qix@gmail.com"
			},
			"dist": {
				"shasum": "c8ce797c96c62153994888ed9402959fdd2398f9",
				"tarball": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-1.3.1.tgz"
			},
			"maintainers": [
				{
					"name": "harth",
					"email": "fayearthur@gmail.com"
				},
				{
					"name": "moox",
					"email": "m@moox.io"
				},
				{
					"name": "qix",
					"email": "i.am.qix@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/color-convert-1.3.1.tgz_1460064107071_0.10304746846668422"
			},
			"directories": {},
			"contributors": []
		},
		"1.4.0": {
			"name": "color-convert",
			"description": "Plain color conversion functions",
			"version": "1.4.0",
			"author": {
				"name": "Heather Arthur",
				"email": "fayearthur@gmail.com"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/qix-/color-convert.git"
			},
			"scripts": {
				"pretest": "xo",
				"test": "node test/basic.js"
			},
			"keywords": [
				"color",
				"colour",
				"convert",
				"converter",
				"conversion",
				"rgb",
				"hsl",
				"hsv",
				"hwb",
				"cmyk",
				"ansi",
				"ansi16"
			],
			"files": [
				"index.js",
				"conversions.js",
				"css-keywords.js",
				"route.js"
			],
			"xo": {
				"rules": {
					"default-case": 0,
					"no-inline-comments": 0,
					"operator-linebreak": 0
				}
			},
			"devDependencies": {
				"chalk": "^1.1.1",
				"xo": "^0.11.2"
			},
			"gitHead": "868bb4cce6cdb2cc3c0231451614793047a83b7e",
			"bugs": {
				"url": "https://github.com/qix-/color-convert/issues"
			},
			"homepage": "https://github.com/qix-/color-convert#readme",
			"_id": "color-convert@1.4.0",
			"_shasum": "4ad8f531c31af5d8cbc5a4af2bb6000891d398e1",
			"_from": ".",
			"_npmVersion": "2.14.2",
			"_nodeVersion": "0.10.32",
			"_npmUser": {
				"name": "qix",
				"email": "i.am.qix@gmail.com"
			},
			"dist": {
				"shasum": "4ad8f531c31af5d8cbc5a4af2bb6000891d398e1",
				"tarball": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-1.4.0.tgz"
			},
			"maintainers": [
				{
					"name": "harth",
					"email": "fayearthur@gmail.com"
				},
				{
					"name": "moox",
					"email": "m@moox.io"
				},
				{
					"name": "qix",
					"email": "i.am.qix@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/color-convert-1.4.0.tgz_1470817042687_0.8616472999565303"
			},
			"directories": {},
			"contributors": []
		},
		"1.5.0": {
			"name": "color-convert",
			"description": "Plain color conversion functions",
			"version": "1.5.0",
			"author": {
				"name": "Heather Arthur",
				"email": "fayearthur@gmail.com"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/qix-/color-convert.git"
			},
			"scripts": {
				"pretest": "xo",
				"test": "node test/basic.js"
			},
			"keywords": [
				"color",
				"colour",
				"convert",
				"converter",
				"conversion",
				"rgb",
				"hsl",
				"hsv",
				"hwb",
				"cmyk",
				"ansi",
				"ansi16"
			],
			"files": [
				"index.js",
				"conversions.js",
				"css-keywords.js",
				"route.js"
			],
			"xo": {
				"rules": {
					"default-case": 0,
					"no-inline-comments": 0,
					"operator-linebreak": 0
				}
			},
			"devDependencies": {
				"chalk": "^1.1.1",
				"xo": "^0.11.2"
			},
			"gitHead": "427cbb70540bb9e5b3e94aa3bb9f97957ee5fbc0",
			"bugs": {
				"url": "https://github.com/qix-/color-convert/issues"
			},
			"homepage": "https://github.com/qix-/color-convert#readme",
			"_id": "color-convert@1.5.0",
			"_shasum": "7a2b4efb4488df85bca6443cb038b7100fbe7de1",
			"_from": ".",
			"_npmVersion": "2.14.2",
			"_nodeVersion": "0.10.32",
			"_npmUser": {
				"name": "qix",
				"email": "i.am.qix@gmail.com"
			},
			"dist": {
				"shasum": "7a2b4efb4488df85bca6443cb038b7100fbe7de1",
				"tarball": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-1.5.0.tgz"
			},
			"maintainers": [
				{
					"name": "harth",
					"email": "fayearthur@gmail.com"
				},
				{
					"name": "moox",
					"email": "m@moox.io"
				},
				{
					"name": "qix",
					"email": "i.am.qix@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/color-convert-1.5.0.tgz_1472948780177_0.9181577879935503"
			},
			"directories": {},
			"contributors": []
		},
		"1.6.0": {
			"name": "color-convert",
			"description": "Plain color conversion functions",
			"version": "1.6.0",
			"author": {
				"name": "Heather Arthur",
				"email": "fayearthur@gmail.com"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/qix-/color-convert.git"
			},
			"scripts": {
				"pretest": "xo",
				"test": "node test/basic.js"
			},
			"keywords": [
				"color",
				"colour",
				"convert",
				"converter",
				"conversion",
				"rgb",
				"hsl",
				"hsv",
				"hwb",
				"cmyk",
				"ansi",
				"ansi16"
			],
			"files": [
				"index.js",
				"conversions.js",
				"css-keywords.js",
				"route.js"
			],
			"xo": {
				"rules": {
					"default-case": 0,
					"no-inline-comments": 0,
					"operator-linebreak": 0
				}
			},
			"devDependencies": {
				"chalk": "^1.1.1",
				"xo": "^0.11.2"
			},
			"dependencies": {
				"color-name": "^1.1.1"
			},
			"gitHead": "12f128436b9e3d6833f74b28f544d4b5ca3a4c21",
			"bugs": {
				"url": "https://github.com/qix-/color-convert/issues"
			},
			"homepage": "https://github.com/qix-/color-convert#readme",
			"_id": "color-convert@1.6.0",
			"_shasum": "7592755faf53938a05b1ea8e5374cab77d6dd190",
			"_from": ".",
			"_npmVersion": "2.14.2",
			"_nodeVersion": "0.10.32",
			"_npmUser": {
				"name": "qix",
				"email": "i.am.qix@gmail.com"
			},
			"dist": {
				"shasum": "7592755faf53938a05b1ea8e5374cab77d6dd190",
				"tarball": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-1.6.0.tgz"
			},
			"maintainers": [
				{
					"name": "harth",
					"email": "fayearthur@gmail.com"
				},
				{
					"name": "moox",
					"email": "m@moox.io"
				},
				{
					"name": "qix",
					"email": "i.am.qix@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/color-convert-1.6.0.tgz_1477961042575_0.9619914321228862"
			},
			"directories": {},
			"contributors": []
		},
		"1.7.0": {
			"name": "color-convert",
			"description": "Plain color conversion functions",
			"version": "1.7.0",
			"author": {
				"name": "Heather Arthur",
				"email": "fayearthur@gmail.com"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/qix-/color-convert.git"
			},
			"scripts": {
				"pretest": "xo",
				"test": "node test/basic.js"
			},
			"keywords": [
				"color",
				"colour",
				"convert",
				"converter",
				"conversion",
				"rgb",
				"hsl",
				"hsv",
				"hwb",
				"cmyk",
				"ansi",
				"ansi16"
			],
			"files": [
				"index.js",
				"conversions.js",
				"css-keywords.js",
				"route.js"
			],
			"xo": {
				"rules": {
					"default-case": 0,
					"no-inline-comments": 0,
					"operator-linebreak": 0
				}
			},
			"devDependencies": {
				"chalk": "^1.1.1",
				"xo": "^0.11.2"
			},
			"dependencies": {
				"color-name": "^1.1.1"
			},
			"gitHead": "b2bc9d9fdb64c47c87f136606face84798ecf742",
			"bugs": {
				"url": "https://github.com/qix-/color-convert/issues"
			},
			"homepage": "https://github.com/qix-/color-convert#readme",
			"_id": "color-convert@1.7.0",
			"_shasum": "473bcddfa54b76a77a3d435aceccfbf3d99cbbb0",
			"_from": ".",
			"_npmVersion": "2.14.2",
			"_nodeVersion": "0.10.32",
			"_npmUser": {
				"name": "qix",
				"email": "i.am.qix@gmail.com"
			},
			"dist": {
				"shasum": "473bcddfa54b76a77a3d435aceccfbf3d99cbbb0",
				"tarball": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-1.7.0.tgz"
			},
			"maintainers": [
				{
					"name": "harth",
					"email": "fayearthur@gmail.com"
				},
				{
					"name": "moox",
					"email": "m@moox.io"
				},
				{
					"name": "qix",
					"email": "i.am.qix@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/color-convert-1.7.0.tgz_1478811862978_0.5804389235563576"
			},
			"directories": {},
			"contributors": []
		},
		"1.8.0": {
			"name": "color-convert",
			"description": "Plain color conversion functions",
			"version": "1.8.0",
			"author": {
				"name": "Heather Arthur",
				"email": "fayearthur@gmail.com"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/qix-/color-convert.git"
			},
			"scripts": {
				"pretest": "xo",
				"test": "node test/basic.js"
			},
			"keywords": [
				"color",
				"colour",
				"convert",
				"converter",
				"conversion",
				"rgb",
				"hsl",
				"hsv",
				"hwb",
				"cmyk",
				"ansi",
				"ansi16"
			],
			"files": [
				"index.js",
				"conversions.js",
				"css-keywords.js",
				"route.js"
			],
			"xo": {
				"rules": {
					"default-case": 0,
					"no-inline-comments": 0,
					"operator-linebreak": 0
				}
			},
			"devDependencies": {
				"chalk": "^1.1.1",
				"xo": "^0.11.2"
			},
			"dependencies": {
				"color-name": "^1.1.1"
			},
			"gitHead": "8a3941cd848d301bcb6638ba29a0f54e142fd8b2",
			"bugs": {
				"url": "https://github.com/qix-/color-convert/issues"
			},
			"homepage": "https://github.com/qix-/color-convert#readme",
			"_id": "color-convert@1.8.0",
			"_shasum": "123bc83c8194677fd508eeba0e0a1a5169ea424b",
			"_from": ".",
			"_npmVersion": "2.14.2",
			"_nodeVersion": "0.10.32",
			"_npmUser": {
				"name": "qix",
				"email": "i.am.qix@gmail.com"
			},
			"dist": {
				"shasum": "123bc83c8194677fd508eeba0e0a1a5169ea424b",
				"tarball": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-1.8.0.tgz"
			},
			"maintainers": [
				{
					"name": "harth",
					"email": "fayearthur@gmail.com"
				},
				{
					"name": "moox",
					"email": "m@moox.io"
				},
				{
					"name": "qix",
					"email": "i.am.qix@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/color-convert-1.8.0.tgz_1479256504457_0.2847395793069154"
			},
			"deprecated": "This version uses faulty channel labels; please upgrade to 1.8.2",
			"directories": {},
			"contributors": []
		},
		"1.8.1": {
			"name": "color-convert",
			"description": "Plain color conversion functions",
			"version": "1.8.1",
			"author": {
				"name": "Heather Arthur",
				"email": "fayearthur@gmail.com"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/qix-/color-convert.git"
			},
			"scripts": {
				"pretest": "xo",
				"test": "node test/basic.js"
			},
			"keywords": [
				"color",
				"colour",
				"convert",
				"converter",
				"conversion",
				"rgb",
				"hsl",
				"hsv",
				"hwb",
				"cmyk",
				"ansi",
				"ansi16"
			],
			"files": [
				"index.js",
				"conversions.js",
				"css-keywords.js",
				"route.js"
			],
			"xo": {
				"rules": {
					"default-case": 0,
					"no-inline-comments": 0,
					"operator-linebreak": 0
				}
			},
			"devDependencies": {
				"chalk": "^1.1.1",
				"xo": "^0.11.2"
			},
			"dependencies": {
				"color-name": "^1.1.1"
			},
			"gitHead": "7df220aacc58f869adb4f5fdfb6d38dae82ab7e5",
			"bugs": {
				"url": "https://github.com/qix-/color-convert/issues"
			},
			"homepage": "https://github.com/qix-/color-convert#readme",
			"_id": "color-convert@1.8.1",
			"_shasum": "840bd3844b690aeb7b9f6a59f70f940267e6bb94",
			"_from": ".",
			"_npmVersion": "2.14.2",
			"_nodeVersion": "0.10.32",
			"_npmUser": {
				"name": "qix",
				"email": "i.am.qix@gmail.com"
			},
			"dist": {
				"shasum": "840bd3844b690aeb7b9f6a59f70f940267e6bb94",
				"tarball": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-1.8.1.tgz"
			},
			"maintainers": [
				{
					"name": "harth",
					"email": "fayearthur@gmail.com"
				},
				{
					"name": "moox",
					"email": "m@moox.io"
				},
				{
					"name": "qix",
					"email": "i.am.qix@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/color-convert-1.8.1.tgz_1479257672237_0.7131252812687308"
			},
			"deprecated": "This version uses faulty channel labels; please upgrade to 1.8.2",
			"directories": {},
			"contributors": []
		},
		"1.8.2": {
			"name": "color-convert",
			"description": "Plain color conversion functions",
			"version": "1.8.2",
			"author": {
				"name": "Heather Arthur",
				"email": "fayearthur@gmail.com"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/qix-/color-convert.git"
			},
			"scripts": {
				"pretest": "xo",
				"test": "node test/basic.js"
			},
			"keywords": [
				"color",
				"colour",
				"convert",
				"converter",
				"conversion",
				"rgb",
				"hsl",
				"hsv",
				"hwb",
				"cmyk",
				"ansi",
				"ansi16"
			],
			"files": [
				"index.js",
				"conversions.js",
				"css-keywords.js",
				"route.js"
			],
			"xo": {
				"rules": {
					"default-case": 0,
					"no-inline-comments": 0,
					"operator-linebreak": 0
				}
			},
			"devDependencies": {
				"chalk": "^1.1.1",
				"xo": "^0.11.2"
			},
			"dependencies": {
				"color-name": "^1.1.1"
			},
			"gitHead": "75c08d063bda2b9906d9302e674bedce331230e5",
			"bugs": {
				"url": "https://github.com/qix-/color-convert/issues"
			},
			"homepage": "https://github.com/qix-/color-convert#readme",
			"_id": "color-convert@1.8.2",
			"_shasum": "be868184d7c8631766d54e7078e2672d7c7e3339",
			"_from": ".",
			"_npmVersion": "2.14.2",
			"_nodeVersion": "0.10.32",
			"_npmUser": {
				"name": "qix",
				"email": "i.am.qix@gmail.com"
			},
			"dist": {
				"shasum": "be868184d7c8631766d54e7078e2672d7c7e3339",
				"tarball": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-1.8.2.tgz"
			},
			"maintainers": [
				{
					"name": "harth",
					"email": "fayearthur@gmail.com"
				},
				{
					"name": "moox",
					"email": "m@moox.io"
				},
				{
					"name": "qix",
					"email": "i.am.qix@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/color-convert-1.8.2.tgz_1479258757365_0.8348635451402515"
			},
			"directories": {},
			"contributors": []
		},
		"1.9.0": {
			"name": "color-convert",
			"description": "Plain color conversion functions",
			"version": "1.9.0",
			"author": {
				"name": "Heather Arthur",
				"email": "fayearthur@gmail.com"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/qix-/color-convert.git"
			},
			"scripts": {
				"pretest": "xo",
				"test": "node test/basic.js"
			},
			"keywords": [
				"color",
				"colour",
				"convert",
				"converter",
				"conversion",
				"rgb",
				"hsl",
				"hsv",
				"hwb",
				"cmyk",
				"ansi",
				"ansi16"
			],
			"files": [
				"index.js",
				"conversions.js",
				"css-keywords.js",
				"route.js"
			],
			"xo": {
				"rules": {
					"default-case": 0,
					"no-inline-comments": 0,
					"operator-linebreak": 0
				}
			},
			"devDependencies": {
				"chalk": "^1.1.1",
				"xo": "^0.11.2"
			},
			"dependencies": {
				"color-name": "^1.1.1"
			},
			"gitHead": "f8b2cf64544c551f22b74947d511f0e97c4e6ef1",
			"bugs": {
				"url": "https://github.com/qix-/color-convert/issues"
			},
			"homepage": "https://github.com/qix-/color-convert#readme",
			"_id": "color-convert@1.9.0",
			"_shasum": "1accf97dd739b983bf994d56fec8f95853641b7a",
			"_from": ".",
			"_npmVersion": "2.14.2",
			"_nodeVersion": "0.10.32",
			"_npmUser": {
				"name": "qix",
				"email": "i.am.qix@gmail.com"
			},
			"dist": {
				"shasum": "1accf97dd739b983bf994d56fec8f95853641b7a",
				"tarball": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-1.9.0.tgz"
			},
			"maintainers": [
				{
					"name": "harth",
					"email": "fayearthur@gmail.com"
				},
				{
					"name": "moox",
					"email": "m@moox.io"
				},
				{
					"name": "qix",
					"email": "i.am.qix@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/color-convert-1.9.0.tgz_1484684133840_0.4650497359689325"
			},
			"directories": {},
			"contributors": []
		},
		"1.9.1": {
			"name": "color-convert",
			"description": "Plain color conversion functions",
			"version": "1.9.1",
			"author": {
				"name": "Heather Arthur",
				"email": "fayearthur@gmail.com"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/Qix-/color-convert.git"
			},
			"scripts": {
				"pretest": "xo",
				"test": "node test/basic.js"
			},
			"keywords": [
				"color",
				"colour",
				"convert",
				"converter",
				"conversion",
				"rgb",
				"hsl",
				"hsv",
				"hwb",
				"cmyk",
				"ansi",
				"ansi16"
			],
			"files": [
				"index.js",
				"conversions.js",
				"css-keywords.js",
				"route.js"
			],
			"xo": {
				"rules": {
					"default-case": 0,
					"no-inline-comments": 0,
					"operator-linebreak": 0
				}
			},
			"devDependencies": {
				"chalk": "^1.1.1",
				"xo": "^0.11.2"
			},
			"dependencies": {
				"color-name": "^1.1.1"
			},
			"gitHead": "1df58eff59b30d075513860cf69f8aec4620140d",
			"bugs": {
				"url": "https://github.com/Qix-/color-convert/issues"
			},
			"homepage": "https://github.com/Qix-/color-convert#readme",
			"_id": "color-convert@1.9.1",
			"_npmVersion": "5.5.1",
			"_nodeVersion": "9.0.0",
			"_npmUser": {
				"name": "qix",
				"email": "i.am.qix@gmail.com"
			},
			"dist": {
				"integrity": "sha512-mjGanIiwQJskCC18rPR6OmrZ6fm2Lc7PeGFYwCmy5J34wC6F1PzdGL6xeMfmgicfYcNLGuVFA3WzXtIDCQSZxQ==",
				"shasum": "c1261107aeb2f294ebffec9ed9ecad529a6097ed",
				"tarball": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-1.9.1.tgz"
			},
			"maintainers": [
				{
					"name": "harth",
					"email": "fayearthur@gmail.com"
				},
				{
					"name": "moox",
					"email": "m@moox.io"
				},
				{
					"name": "qix",
					"email": "i.am.qix@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/color-convert-1.9.1.tgz_1510178336068_0.0703919562511146"
			},
			"directories": {},
			"contributors": []
		},
		"1.9.2": {
			"name": "color-convert",
			"description": "Plain color conversion functions",
			"version": "1.9.2",
			"author": {
				"name": "Heather Arthur",
				"email": "fayearthur@gmail.com"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/Qix-/color-convert.git"
			},
			"scripts": {
				"pretest": "xo",
				"test": "node test/basic.js"
			},
			"keywords": [
				"color",
				"colour",
				"convert",
				"converter",
				"conversion",
				"rgb",
				"hsl",
				"hsv",
				"hwb",
				"cmyk",
				"ansi",
				"ansi16"
			],
			"files": [
				"index.js",
				"conversions.js",
				"css-keywords.js",
				"route.js"
			],
			"xo": {
				"rules": {
					"default-case": 0,
					"no-inline-comments": 0,
					"operator-linebreak": 0
				}
			},
			"devDependencies": {
				"chalk": "1.1.1",
				"xo": "0.11.2"
			},
			"dependencies": {
				"color-name": "1.1.1"
			},
			"gitHead": "2c3f959f055bda471749a3d9d27f6ff9218c875b",
			"bugs": {
				"url": "https://github.com/Qix-/color-convert/issues"
			},
			"homepage": "https://github.com/Qix-/color-convert#readme",
			"_id": "color-convert@1.9.2",
			"_npmVersion": "5.6.0",
			"_nodeVersion": "9.6.1",
			"_npmUser": {
				"name": "qix",
				"email": "i.am.qix@gmail.com"
			},
			"dist": {
				"integrity": "sha512-3NUJZdhMhcdPn8vJ9v2UQJoH0qqoGUkYTgFEPZaPjEtwmmKUfNV46zZmgB2M5M4DCEQHMaCfWHCxiBflLm04Tg==",
				"shasum": "49881b8fba67df12a96bdf3f56c0aab9e7913147",
				"tarball": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-1.9.2.tgz",
				"fileCount": 7,
				"unpackedSize": 26964,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbHyBFCRA9TVsSAnZWagAAEt4P+QG7yaLhjk4RsjyN2ql+\nIFw0QwJ7kZnkHrFpl787XEOamf/Co/EoY1fj0ZV848wnGYu44RIk55Xp3ZFc\nWisi5QtGjOKyX1RueJ8Y1tYbEsQ/8jeAUEAPA+hj7P4ZPTJIkqkz3gC4qbz0\nsVbdA0h0kYzKw9cHOUQIBmPQFxuRPRoJcImkSK+YaFSatKDFWbMo4D5gEvCV\nY6xfCREm4cFD1Ql8jV89PQc93+qTAWdODCtsPPDRTmmspamzalIBmdOOMiEw\n9SC3YLOJK+8OytNR7fA3JPcxn1RFDpFNNuRF9DRjfYns2cwFd8LGoeZvvOYK\nHadq72Ox3x4etT+eDqrjM+IJxxjYPJSF3CWC8p8BZab1ZXk9K8h6VJm/o7/d\nS3JLtyUQREfGUmUonH5KUuOYXO7Z3RLu4G1amiqPAn5BvFUqHCGuf7qZ58vL\nZ487Lv9Wjwq523KpuYaKGJhX0Wz61e0oT0VXCbYLY9/Ih9pZYrlj2vhOZewF\nXm+vhEatUdHmhDG5ezMsagc0mm46h2TB7A6O66RFcv9K7PHal9XMxpqQslg1\nyOD23N/l7BTdf//A5DOd1qKNOz/D2GOD4zjSy31JSHyAPjPC63k1h2Tb3bcz\ntjKZANSBfc4QVGMV91RT1tn0g+xl+aKGFEaJNO35HBxmEDMfGrIdaE4zAG5X\nrWJM\r\n=KzXz\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"email": "m@moox.io",
					"name": "moox"
				},
				{
					"email": "i.am.qix@gmail.com",
					"name": "qix"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/color-convert_1.9.2_1528766532123_0.40888513473984656"
			},
			"contributors": []
		},
		"1.9.3": {
			"name": "color-convert",
			"description": "Plain color conversion functions",
			"version": "1.9.3",
			"author": {
				"name": "Heather Arthur",
				"email": "fayearthur@gmail.com"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/Qix-/color-convert.git"
			},
			"scripts": {
				"pretest": "xo",
				"test": "node test/basic.js"
			},
			"keywords": [
				"color",
				"colour",
				"convert",
				"converter",
				"conversion",
				"rgb",
				"hsl",
				"hsv",
				"hwb",
				"cmyk",
				"ansi",
				"ansi16"
			],
			"files": [
				"index.js",
				"conversions.js",
				"css-keywords.js",
				"route.js"
			],
			"xo": {
				"rules": {
					"default-case": 0,
					"no-inline-comments": 0,
					"operator-linebreak": 0
				}
			},
			"devDependencies": {
				"chalk": "1.1.1",
				"xo": "0.11.2"
			},
			"dependencies": {
				"color-name": "1.1.3"
			},
			"gitHead": "99dc5da127d3d17d0ff8d13a995fd2d6aab404aa",
			"bugs": {
				"url": "https://github.com/Qix-/color-convert/issues"
			},
			"homepage": "https://github.com/Qix-/color-convert#readme",
			"_id": "color-convert@1.9.3",
			"_npmVersion": "6.1.0",
			"_nodeVersion": "9.6.1",
			"_npmUser": {
				"name": "qix",
				"email": "i.am.qix@gmail.com"
			},
			"dist": {
				"integrity": "sha512-QfAUtd+vFdAtFQcC8CCyYt1fYWxSqAiK2cSD6zDB8N3cpsEBAvRxp9zOGg6G/SHHJYAT88/az/IuDGALsNVbGg==",
				"shasum": "bb71850690e1f136567de629d2d5471deda4c1e8",
				"tarball": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-1.9.3.tgz",
				"fileCount": 7,
				"unpackedSize": 26964,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbhN53CRA9TVsSAnZWagAAM64QAKN/CRQ/i6v2JtWVkAob\ntboJSXsnqa/T2ozTyI5UngXYdqk+33XF1EOeTCQ4Heay0zYk8MtMDk8GCIO0\naKHGzhgC5lKYXYJ+6AE/0C/047LdgTUqEbYriwTkYTa1FyozgLMghdkBLklF\nADEZ3elhqjuCJNhe/CIHfAVBrNt/b7t8O6zhQY/n53wA6tU9N6gJq2R5njML\n/bKF5JxEX6RITFxC5jqUQecyDf1uYt0B/0IJQEylsdN8JqNrL6IzrXjLI2Xp\n37zH5P17Adl2yqIuwIoqmjDxuTFcAjA02WNPj4D0h88h7C5kmVvS5x3FC+D4\nYVZAwIKCqeFtYOtTMvoLhXd3Zgc7OSEg+KLi9UR9CxQrP42/28Bi0guZGCua\nOj/Tr660U4+sKr5Y9tRdpE8J55pm/wELPntR9TwVj8qnq8+C9efo8hDxMGT9\nJ+GWrrGAtEHP0ffs4W3O/yn5QfWXUmyIueNg7CjFgYG2pgMwSKOVgKsVc+iQ\nP6/bDsk3exESageTtRxA3gIK279QIRtqY+4M2HV7lcL3l9nPhiD841o2mep4\nVIcNiR3SD3MeAr5DBZqJKNd1qxDLRAAnCTNLfrQBx5hHtXgm9wDKrZNTdOxF\npUvIxhDTbkKIAmfSAI4fpZxwsSP10PRMHdtRRmDahZU9Uyj5qY+KEDhOnotq\nKF7e\r\n=S0I7\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"email": "m@moox.io",
					"name": "moox"
				},
				{
					"email": "i.am.qix@gmail.com",
					"name": "qix"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/color-convert_1.9.3_1535434358933_0.039520734999560325"
			},
			"contributors": []
		},
		"2.0.0": {
			"name": "color-convert",
			"description": "Plain color conversion functions",
			"version": "2.0.0",
			"author": {
				"name": "Heather Arthur",
				"email": "fayearthur@gmail.com"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/Qix-/color-convert.git"
			},
			"scripts": {
				"pretest": "xo",
				"test": "node test/basic.js"
			},
			"engines": {
				"node": ">=7.0.0"
			},
			"keywords": [
				"color",
				"colour",
				"convert",
				"converter",
				"conversion",
				"rgb",
				"hsl",
				"hsv",
				"hwb",
				"cmyk",
				"ansi",
				"ansi16"
			],
			"xo": {
				"rules": {
					"default-case": 0,
					"no-inline-comments": 0,
					"operator-linebreak": 0
				}
			},
			"devDependencies": {
				"chalk": "^2.4.2",
				"xo": "^0.24.0"
			},
			"dependencies": {
				"color-name": "~1.1.4"
			},
			"gitHead": "66068bffd44c0303ab5b72a64a31f6899d13f32b",
			"bugs": {
				"url": "https://github.com/Qix-/color-convert/issues"
			},
			"homepage": "https://github.com/Qix-/color-convert#readme",
			"_id": "color-convert@2.0.0",
			"_npmVersion": "6.4.1",
			"_nodeVersion": "11.9.0",
			"_npmUser": {
				"name": "qix",
				"email": "i.am.qix@gmail.com"
			},
			"dist": {
				"integrity": "sha512-hzTicsCJIHdxih9+2aLR1tNGZX5qSJGRHDPVwSY26tVrEf55XNajLOBWz2UuWSIergszA09/bqnOiHyqx9fxQg==",
				"shasum": "9851ac61cc0d3898a8a3088650d5bf447bf69d97",
				"tarball": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-2.0.0.tgz",
				"fileCount": 7,
				"unpackedSize": 27216,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcUyzoCRA9TVsSAnZWagAAuUMP/13rMhUhoF9/xcfTJijb\nHmpq0WhB95p8UrqDE5DML/IhmIAtOO2YTMDmDiFi9ruwfC90rjt1JyI14G0G\nnmiyIqi3y+TPBWh4XhKval7Fo9N/Ar5hGTQNXCI0uLmjiSjMl+CZc5UmvOhv\nWq421A1Qkh31nFfbLiMC6bL2BFN3TUIcHQAFuxrUQcb/gIRZPnbAjlfSFSgx\n1Pv+67QEOUKKKCAlB0DEd6UAA4Qjhjca6gBfl9eU+2ZvpbXPVxuvRDVchRYM\nFfbk4jUCPgLu503a3gi7Sikio1Q8jZRiCxvQyHH7NiIi/Mw5qoQxvLdYvW9x\nBtMXMT9k+V89XkLBQ8edfpxyQ8a16ltkYowtFSN7DJnglt6M3j3pZtyjscNI\n7OkkC4AP/HrRz5HBPCwNSmczVyRYIqhLgwFONOCkJQdaS6k9db4X+dvVIfzE\ntO0SBdklnpgoqLG++OrOack1+ZbouPeg1DkNMayva0uRfOQq2ps4jSOcGHiY\npq/iIR9GrtUSfgpMJC/rIZFL2GSScFbYIiOyS20+W4qL2DbJkifrOIcMvy6w\nAuou8WmOHeblEJpzYl7CCZW8GRW2UIkM2j1WpQjyYOxUEQFBSGRb0EHpqrAS\n09z2ZbuWC0JZ5xF4U4uwYg1PxWIUoopVCRVMJ+HuG1fMRNFwXASGfcNKKt6y\nAvtb\r\n=+pms\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"email": "i.am.qix@gmail.com",
					"name": "qix"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/color-convert_2.0.0_1548954856060_0.041033818467610006"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.0.1": {
			"name": "color-convert",
			"description": "Plain color conversion functions",
			"version": "2.0.1",
			"author": {
				"name": "Heather Arthur",
				"email": "fayearthur@gmail.com"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/Qix-/color-convert.git"
			},
			"scripts": {
				"pretest": "xo",
				"test": "node test/basic.js"
			},
			"engines": {
				"node": ">=7.0.0"
			},
			"keywords": [
				"color",
				"colour",
				"convert",
				"converter",
				"conversion",
				"rgb",
				"hsl",
				"hsv",
				"hwb",
				"cmyk",
				"ansi",
				"ansi16"
			],
			"xo": {
				"rules": {
					"default-case": 0,
					"no-inline-comments": 0,
					"operator-linebreak": 0
				}
			},
			"devDependencies": {
				"chalk": "^2.4.2",
				"xo": "^0.24.0"
			},
			"dependencies": {
				"color-name": "~1.1.4"
			},
			"gitHead": "e1cb7846258e1d7aa25873814684d4fbbbca53ed",
			"bugs": {
				"url": "https://github.com/Qix-/color-convert/issues"
			},
			"homepage": "https://github.com/Qix-/color-convert#readme",
			"_id": "color-convert@2.0.1",
			"_nodeVersion": "12.4.0",
			"_npmVersion": "6.9.0",
			"dist": {
				"integrity": "sha512-RRECPsj7iu/xb5oKYcsFHSppFNnsj/52OVTRKb4zP5onXwVF3zVmmToNcOfGC+CRDpfK/U584fMg38ZHCaElKQ==",
				"shasum": "72d3a68d598c9bdb3af2ad1e84f21d896abd4de3",
				"tarball": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-2.0.1.tgz",
				"fileCount": 7,
				"unpackedSize": 27189,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdWw8hCRA9TVsSAnZWagAAc60P/14ziCngY6rmLxrmBZwI\n/u9S0nyyyBwBtCMRDYg9QnZizmcuDmeoBb1ptCNHAqPzW9O5xS4jtc59h+Cz\nFJgsFWNdSxQm7VraaBfgRvlDD+epDc8TyHRarG3wZ3GwK/xUPDkY8exK7JHl\nTUqwy3rOSJlxlfY5KYqvcAw9jUW4Ki5NA+1mvWpill/T6GwwiU9/mxv3Ul6f\nSuid8MxGZxBKVy5qMASbJ452cer5QyPgbty57ZdpAqWiIK0s6iaESJJCjfxI\nyiO7lWZMpgRfDihzSCxBhEb3hdO+7dia5M/RJm2L0jkW1rO6oTtvdOiI82AN\nRgRMT53u+ZVgf3gXoVQHgHmb2aikycXVSnwRv4Z6JIrToxbxbYj6AmNgSb39\n4Royuzzlt17SIKTkJ0BF3ZKeumnQyeK2aIgDahRzT1xeVvCcpMLqsgpu6FKP\nsMDk9f7+nKvaQf13D7xh9tEeMB3wd5ab2FAYpk7Gk47jtOQTG5FGyGwIKCyn\nxaxv85/KDAITn0AQQ2dyPuUshoTQVPUCnaGlN2XNtnLQ9QjPXIkTfdYlgry4\n6ysJCtzKLrjaz1zXpvBxQmexcjpBozt7raOO76XqDc9rQY8hirMMT+kFn4wy\nBK0FSk4jJNPqb9GduVnyMGR3eq5UxrDZbYdowb+DpDBEih/DUimhi0+5uro1\nqeOh\r\n=9TuD\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"email": "i.am.qix@gmail.com",
					"name": "qix"
				}
			],
			"_npmUser": {
				"name": "qix",
				"email": "i.am.qix@gmail.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/color-convert_2.0.1_1566248736467_0.5739359021350308"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"modified": "2022-02-10T12:53:42.131Z",
		"created": "2011-06-10T04:11:24.300Z",
		"0.1.0": "2011-06-10T04:11:24.939Z",
		"0.2.0": "2011-06-16T17:17:49.090Z",
		"0.2.1": "2011-06-23T03:04:46.838Z",
		"0.3.0": "2011-10-02T00:52:31.161Z",
		"0.3.1": "2011-10-25T19:06:25.763Z",
		"0.3.4": "2014-04-04T22:22:42.008Z",
		"0.4.0": "2014-07-15T15:22:49.129Z",
		"0.5.0": "2014-07-21T06:39:16.104Z",
		"0.5.1": "2014-10-17T06:42:27.142Z",
		"0.5.2": "2014-10-17T19:44:43.302Z",
		"0.5.3": "2015-06-02T04:46:06.747Z",
		"0.6.0": "2015-07-23T07:09:45.206Z",
		"0.7.0": "2015-12-13T00:56:16.762Z",
		"1.0.0": "2016-01-07T23:11:28.002Z",
		"1.1.0": "2016-03-30T01:02:48.608Z",
		"1.1.1": "2016-03-30T01:06:00.303Z",
		"1.1.2": "2016-03-30T01:07:09.327Z",
		"1.2.0": "2016-04-07T11:03:24.622Z",
		"1.2.1": "2016-04-07T11:05:00.372Z",
		"1.2.2": "2016-04-07T11:06:31.460Z",
		"1.3.0": "2016-04-07T11:41:07.368Z",
		"1.3.1": "2016-04-07T21:21:47.734Z",
		"1.4.0": "2016-08-10T08:17:26.486Z",
		"1.5.0": "2016-09-04T00:26:23.790Z",
		"1.6.0": "2016-11-01T00:44:04.284Z",
		"1.7.0": "2016-11-10T21:04:24.866Z",
		"1.8.0": "2016-11-16T00:35:04.685Z",
		"1.8.1": "2016-11-16T00:54:32.469Z",
		"1.8.2": "2016-11-16T01:12:39.223Z",
		"1.9.0": "2017-01-17T20:15:35.867Z",
		"1.9.1": "2017-11-08T21:58:56.163Z",
		"1.9.2": "2018-06-12T01:22:12.214Z",
		"1.9.3": "2018-08-28T05:32:39.014Z",
		"2.0.0": "2019-01-31T17:14:16.204Z",
		"2.0.1": "2019-08-19T21:05:36.605Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "2.0.1"
	},
	"_uplinks": {
		"signzy": {
			"etag": "\"67d3f92a9a17ed40d7294c50e8829cb1\"",
			"fetched": 1645096659664
		},
		"npmjs": {
			"etag": "W/\"bfca49d27aec72d3d5532e0f0d687217\"",
			"fetched": 1645096659648
		}
	},
	"_distfiles": {
		"color-convert-0.1.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-0.1.0.tgz",
			"sha": "1d55fd8784288d323a6fcc31077f79b632a12ec9",
			"registry": "signzy"
		},
		"color-convert-0.2.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-0.2.0.tgz",
			"sha": "004174fa511dac015ef29a796a97ab7cf095cea1",
			"registry": "signzy"
		},
		"color-convert-0.2.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-0.2.1.tgz",
			"sha": "363cab23c94b31a0d64db71048b8c6a940f8c68c",
			"registry": "signzy"
		},
		"color-convert-0.3.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-0.3.0.tgz",
			"sha": "b80a94e5791179ebe70b75284d95c6d43ad1367e",
			"registry": "signzy"
		},
		"color-convert-0.3.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-0.3.1.tgz",
			"sha": "859d892b81dc849eb95cefea35084072cb362c68",
			"registry": "signzy"
		},
		"color-convert-0.3.4.tgz": {
			"url": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-0.3.4.tgz",
			"sha": "e5e3ab2028a57bc68d904bbfbf2ed7fd5a31a26c",
			"registry": "signzy"
		},
		"color-convert-0.4.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-0.4.0.tgz",
			"sha": "100207b7662987e3c5c7d7c491fbda0f58a692e1",
			"registry": "signzy"
		},
		"color-convert-0.5.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-0.5.0.tgz",
			"sha": "4032cab2128c81670c7b394d77b6783f49caaaf7",
			"registry": "signzy"
		},
		"color-convert-0.5.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-0.5.1.tgz",
			"sha": "ef672a5d7410f0328f28771aa1d3a52dcbe98bf5",
			"registry": "signzy"
		},
		"color-convert-0.5.2.tgz": {
			"url": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-0.5.2.tgz",
			"sha": "febd9efc33674df3374ff8eeaec3bc56c79a9b35",
			"registry": "signzy"
		},
		"color-convert-0.5.3.tgz": {
			"url": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-0.5.3.tgz",
			"sha": "bdb6c69ce660fadffe0b0007cc447e1b9f7282bd",
			"registry": "signzy"
		},
		"color-convert-0.6.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-0.6.0.tgz",
			"sha": "e1fbd9e9c2602012b1116267e25d5295ab1addc1",
			"registry": "signzy"
		},
		"color-convert-0.7.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-0.7.0.tgz",
			"sha": "f62db9abe719dfe10263a9c175824d8d2f956dcb",
			"registry": "signzy"
		},
		"color-convert-1.0.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-1.0.0.tgz",
			"sha": "3c26fcd885d272d45beacf6e41baba75c89a8579",
			"registry": "signzy"
		},
		"color-convert-1.1.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-1.1.0.tgz",
			"sha": "62b80961c1282f495177c5b49920072fed228f82",
			"registry": "signzy"
		},
		"color-convert-1.1.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-1.1.1.tgz",
			"sha": "7fdb09212afef46d88e0fa080c4b1b9cb8d8564e",
			"registry": "signzy"
		},
		"color-convert-1.1.2.tgz": {
			"url": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-1.1.2.tgz",
			"sha": "054024a472480dc345badb27cfe6de2eca9e4624",
			"registry": "signzy"
		},
		"color-convert-1.2.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-1.2.0.tgz",
			"sha": "9c93f193d05fe1a4fb18b237d76662786646ab94",
			"registry": "signzy"
		},
		"color-convert-1.2.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-1.2.1.tgz",
			"sha": "8599a9edc7dadbb7eb46d6b1e36ad7d742f5defa",
			"registry": "signzy"
		},
		"color-convert-1.2.2.tgz": {
			"url": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-1.2.2.tgz",
			"sha": "efbe95697dd37d7eecfae1fd2cfbeb84cc25064e",
			"registry": "signzy"
		},
		"color-convert-1.3.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-1.3.0.tgz",
			"sha": "4ff8595dee13e30270653a9725b1adce6c3d728f",
			"registry": "signzy"
		},
		"color-convert-1.3.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-1.3.1.tgz",
			"sha": "c8ce797c96c62153994888ed9402959fdd2398f9",
			"registry": "signzy"
		},
		"color-convert-1.4.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-1.4.0.tgz",
			"sha": "4ad8f531c31af5d8cbc5a4af2bb6000891d398e1",
			"registry": "signzy"
		},
		"color-convert-1.5.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-1.5.0.tgz",
			"sha": "7a2b4efb4488df85bca6443cb038b7100fbe7de1",
			"registry": "signzy"
		},
		"color-convert-1.6.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-1.6.0.tgz",
			"sha": "7592755faf53938a05b1ea8e5374cab77d6dd190",
			"registry": "signzy"
		},
		"color-convert-1.7.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-1.7.0.tgz",
			"sha": "473bcddfa54b76a77a3d435aceccfbf3d99cbbb0",
			"registry": "signzy"
		},
		"color-convert-1.8.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-1.8.0.tgz",
			"sha": "123bc83c8194677fd508eeba0e0a1a5169ea424b",
			"registry": "signzy"
		},
		"color-convert-1.8.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-1.8.1.tgz",
			"sha": "840bd3844b690aeb7b9f6a59f70f940267e6bb94",
			"registry": "signzy"
		},
		"color-convert-1.8.2.tgz": {
			"url": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-1.8.2.tgz",
			"sha": "be868184d7c8631766d54e7078e2672d7c7e3339",
			"registry": "signzy"
		},
		"color-convert-1.9.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-1.9.0.tgz",
			"sha": "1accf97dd739b983bf994d56fec8f95853641b7a",
			"registry": "signzy"
		},
		"color-convert-1.9.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-1.9.1.tgz",
			"sha": "c1261107aeb2f294ebffec9ed9ecad529a6097ed",
			"registry": "signzy"
		},
		"color-convert-1.9.2.tgz": {
			"url": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-1.9.2.tgz",
			"sha": "49881b8fba67df12a96bdf3f56c0aab9e7913147",
			"registry": "signzy"
		},
		"color-convert-1.9.3.tgz": {
			"url": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-1.9.3.tgz",
			"sha": "bb71850690e1f136567de629d2d5471deda4c1e8",
			"registry": "signzy"
		},
		"color-convert-2.0.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-2.0.0.tgz",
			"sha": "9851ac61cc0d3898a8a3088650d5bf447bf69d97",
			"registry": "signzy"
		},
		"color-convert-2.0.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/color-convert/-/color-convert-2.0.1.tgz",
			"sha": "72d3a68d598c9bdb3af2ad1e84f21d896abd4de3",
			"registry": "signzy"
		}
	},
	"_attachments": {
		"color-convert-1.9.3.tgz": {
			"shasum": "bb71850690e1f136567de629d2d5471deda4c1e8"
		}
	},
	"_rev": "19-f707f263a853d68f",
	"_id": "color-convert",
	"readme": "# color-convert\n\n[![Build Status](https://travis-ci.org/Qix-/color-convert.svg?branch=master)](https://travis-ci.org/Qix-/color-convert)\n\nColor-convert is a color conversion library for JavaScript and node.\nIt converts all ways between `rgb`, `hsl`, `hsv`, `hwb`, `cmyk`, `ansi`, `ansi16`, `hex` strings, and CSS `keyword`s (will round to closest):\n\n```js\nvar convert = require('color-convert');\n\nconvert.rgb.hsl(140, 200, 100);             // [96, 48, 59]\nconvert.keyword.rgb('blue');                // [0, 0, 255]\n\nvar rgbChannels = convert.rgb.channels;     // 3\nvar cmykChannels = convert.cmyk.channels;   // 4\nvar ansiChannels = convert.ansi16.channels; // 1\n```\n\n# Install\n\n```console\n$ npm install color-convert\n```\n\n# API\n\nSimply get the property of the _from_ and _to_ conversion that you're looking for.\n\nAll functions have a rounded and unrounded variant. By default, return values are rounded. To get the unrounded (raw) results, simply tack on `.raw` to the function.\n\nAll 'from' functions have a hidden property called `.channels` that indicates the number of channels the function expects (not including alpha).\n\n```js\nvar convert = require('color-convert');\n\n// Hex to LAB\nconvert.hex.lab('DEADBF');         // [ 76, 21, -2 ]\nconvert.hex.lab.raw('DEADBF');     // [ 75.56213190997677, 20.653827952644754, -2.290532499330533 ]\n\n// RGB to CMYK\nconvert.rgb.cmyk(167, 255, 4);     // [ 35, 0, 98, 0 ]\nconvert.rgb.cmyk.raw(167, 255, 4); // [ 34.509803921568626, 0, 98.43137254901961, 0 ]\n```\n\n### Arrays\nAll functions that accept multiple arguments also support passing an array.\n\nNote that this does **not** apply to functions that convert from a color that only requires one value (e.g. `keyword`, `ansi256`, `hex`, etc.)\n\n```js\nvar convert = require('color-convert');\n\nconvert.rgb.hex(123, 45, 67);      // '7B2D43'\nconvert.rgb.hex([123, 45, 67]);    // '7B2D43'\n```\n\n## Routing\n\nConversions that don't have an _explicitly_ defined conversion (in [conversions.js](conversions.js)), but can be converted by means of sub-conversions (e.g. XYZ -> **RGB** -> CMYK), are automatically routed together. This allows just about any color model supported by `color-convert` to be converted to any other model, so long as a sub-conversion path exists. This is also true for conversions requiring more than one step in between (e.g. LCH -> **LAB** -> **XYZ** -> **RGB** -> Hex).\n\nKeep in mind that extensive conversions _may_ result in a loss of precision, and exist only to be complete. For a list of \"direct\" (single-step) conversions, see [conversions.js](conversions.js).\n\n# Contribute\n\nIf there is a new model you would like to support, or want to add a direct conversion between two existing models, please send us a pull request.\n\n# License\nCopyright &copy; 2011-2016, Heather Arthur and Josh Junon. Licensed under the [MIT License](LICENSE)."
}