{
	"name": "cfb",
	"versions": {
		"0.8.1": {
			"name": "cfb",
			"version": "0.8.1",
			"author": {
				"name": "SheetJS"
			},
			"description": "Compound File Binary File Format extractor",
			"keywords": [
				"cfb",
				"compression",
				"office"
			],
			"bin": {
				"cfb": "./bin/cfb"
			},
			"main": "./cfb",
			"repository": {
				"type": "git",
				"url": "git://github.com/SheetJS/js-cfb.git"
			},
			"scripts": {
				"test": "make test"
			},
			"dependencies": {
				"commander": ""
			},
			"bugs": {
				"url": "https://github.com/SheetJS/js-cfb/issues"
			},
			"license": "Apache 2.0",
			"homepage": "https://github.com/SheetJS/js-cfb",
			"_id": "cfb@0.8.1",
			"dist": {
				"shasum": "efe46440d96157f7fd917f754c9ca62e99a9abe2",
				"tarball": "http://meta.signzy.xyz:51609/cfb/-/cfb-0.8.1.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.14",
			"_npmUser": {
				"name": "sheetjs",
				"email": "dev@sheetjs.com"
			},
			"maintainers": [
				{
					"name": "sheetjs",
					"email": "sheetjs@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.9.1": {
			"name": "cfb",
			"version": "0.9.1",
			"author": {
				"name": "SheetJS"
			},
			"description": "Compound File Binary File Format extractor",
			"keywords": [
				"cfb",
				"compression",
				"office"
			],
			"bin": {
				"cfb": "./bin/cfb"
			},
			"main": "./cfb",
			"repository": {
				"type": "git",
				"url": "git://github.com/SheetJS/js-cfb.git"
			},
			"scripts": {
				"test": "make test"
			},
			"dependencies": {
				"commander": ""
			},
			"config": {
				"blanket": {
					"pattern": "cfb.js"
				}
			},
			"bugs": {
				"url": "https://github.com/SheetJS/js-cfb/issues"
			},
			"license": "Apache 2.0",
			"homepage": "https://github.com/SheetJS/js-cfb",
			"_id": "cfb@0.9.1",
			"dist": {
				"shasum": "746ecedd2e011fcec25d862530d49de57c4b3f72",
				"tarball": "http://meta.signzy.xyz:51609/cfb/-/cfb-0.9.1.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.3",
			"_npmUser": {
				"name": "sheetjs",
				"email": "dev@sheetjs.com"
			},
			"maintainers": [
				{
					"name": "sheetjs",
					"email": "sheetjs@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.10.0": {
			"name": "cfb",
			"version": "0.10.0",
			"author": {
				"name": "sheetjs"
			},
			"description": "Compound File Binary File Format extractor",
			"keywords": [
				"cfb",
				"compression",
				"office"
			],
			"bin": {
				"cfb": "./bin/cfb"
			},
			"main": "./cfb",
			"dependencies": {
				"commander": ""
			},
			"devDependencies": {
				"mocha": "",
				"xlsjs": "",
				"uglify-js": ""
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/SheetJS/js-cfb.git"
			},
			"scripts": {
				"pretest": "make init",
				"test": "make test"
			},
			"config": {
				"blanket": {
					"pattern": "cfb.js"
				}
			},
			"bugs": {
				"url": "https://github.com/SheetJS/js-cfb/issues"
			},
			"license": "Apache-2.0",
			"engines": {
				"node": ">=0.8"
			},
			"gitHead": "5c7df1f3dbde33a145774b4e5c804186f159f2f4",
			"homepage": "https://github.com/SheetJS/js-cfb",
			"_id": "cfb@0.10.0",
			"_shasum": "06cd1e7bfe753fe12cb775df688bf74ea346b78a",
			"_from": ".",
			"_npmVersion": "1.4.14",
			"_npmUser": {
				"name": "sheetjs",
				"email": "dev@sheetjs.com"
			},
			"maintainers": [
				{
					"name": "sheetjs",
					"email": "sheetjs@gmail.com"
				}
			],
			"dist": {
				"shasum": "06cd1e7bfe753fe12cb775df688bf74ea346b78a",
				"tarball": "http://meta.signzy.xyz:51609/cfb/-/cfb-0.10.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"0.10.1": {
			"name": "cfb",
			"version": "0.10.1",
			"author": {
				"name": "sheetjs"
			},
			"description": "Compound File Binary File Format extractor",
			"keywords": [
				"cfb",
				"compression",
				"office"
			],
			"bin": {
				"cfb": "./bin/cfb"
			},
			"main": "./cfb",
			"files": [
				"LICENSE",
				"README.md",
				"bin/",
				"dist/",
				"cfb.js"
			],
			"dependencies": {
				"commander": ""
			},
			"devDependencies": {
				"mocha": "",
				"xlsjs": "",
				"uglify-js": ""
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/SheetJS/js-cfb.git"
			},
			"scripts": {
				"pretest": "make init",
				"test": "make test"
			},
			"config": {
				"blanket": {
					"pattern": "cfb.js"
				}
			},
			"bugs": {
				"url": "https://github.com/SheetJS/js-cfb/issues"
			},
			"license": "Apache-2.0",
			"engines": {
				"node": ">=0.8"
			},
			"gitHead": "597de28cf55d7b880b95be08d71ec525dbf38a68",
			"homepage": "https://github.com/SheetJS/js-cfb",
			"_id": "cfb@0.10.1",
			"_shasum": "1719ed00431c6106d16df5d80f965aaca2c4f4c6",
			"_from": ".",
			"_npmVersion": "1.4.14",
			"_npmUser": {
				"name": "sheetjs",
				"email": "dev@sheetjs.com"
			},
			"maintainers": [
				{
					"name": "sheetjs",
					"email": "sheetjs@gmail.com"
				}
			],
			"dist": {
				"shasum": "1719ed00431c6106d16df5d80f965aaca2c4f4c6",
				"tarball": "http://meta.signzy.xyz:51609/cfb/-/cfb-0.10.1.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"0.10.2": {
			"name": "cfb",
			"version": "0.10.2",
			"author": {
				"name": "sheetjs"
			},
			"description": "Compound File Binary File Format extractor",
			"keywords": [
				"cfb",
				"compression",
				"office"
			],
			"bin": {
				"cfb": "./bin/cfb"
			},
			"main": "./cfb",
			"files": [
				"LICENSE",
				"README.md",
				"bin/",
				"dist/",
				"cfb.js"
			],
			"dependencies": {
				"commander": ""
			},
			"devDependencies": {
				"mocha": "",
				"xlsjs": "",
				"uglify-js": ""
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/SheetJS/js-cfb.git"
			},
			"scripts": {
				"pretest": "make init",
				"test": "make test"
			},
			"config": {
				"blanket": {
					"pattern": "cfb.js"
				}
			},
			"bugs": {
				"url": "https://github.com/SheetJS/js-cfb/issues"
			},
			"license": "Apache-2.0",
			"engines": {
				"node": ">=0.8"
			},
			"gitHead": "fcc05e3567a233e7d1f3275ae05bab6752ac23ab",
			"homepage": "https://github.com/SheetJS/js-cfb",
			"_id": "cfb@0.10.2",
			"_shasum": "562629137afc8046c77b90b68d76201cbc6671b0",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "sheetjs",
				"email": "dev@sheetjs.com"
			},
			"maintainers": [
				{
					"name": "sheetjs",
					"email": "sheetjs@gmail.com"
				}
			],
			"dist": {
				"shasum": "562629137afc8046c77b90b68d76201cbc6671b0",
				"tarball": "http://meta.signzy.xyz:51609/cfb/-/cfb-0.10.2.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"0.10.2-a": {
			"name": "cfb",
			"version": "0.10.2-a",
			"author": {
				"name": "sheetjs"
			},
			"description": "Compound File Binary File Format extractor",
			"keywords": [
				"cfb",
				"compression",
				"office"
			],
			"bin": {
				"cfb": "./bin/cfb.njs"
			},
			"main": "./cfb",
			"files": [
				"LICENSE",
				"README.md",
				"bin/",
				"dist/",
				"cfb.js"
			],
			"dependencies": {
				"commander": ""
			},
			"devDependencies": {
				"mocha": "",
				"xlsjs": "",
				"uglify-js": ""
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/SheetJS/js-cfb.git"
			},
			"scripts": {
				"pretest": "make init",
				"test": "make test"
			},
			"config": {
				"blanket": {
					"pattern": "cfb.js"
				}
			},
			"bugs": {
				"url": "https://github.com/SheetJS/js-cfb/issues"
			},
			"license": "Apache-2.0",
			"engines": {
				"node": ">=0.8"
			},
			"gitHead": "0ef16e1ad15de6a4ff7ded45e15391eca18917e0",
			"homepage": "https://github.com/SheetJS/js-cfb",
			"_id": "cfb@0.10.2-a",
			"_shasum": "18b4bb451a8ec986d60c1fb7c819175fcd3f4732",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "sheetjs",
				"email": "dev@sheetjs.com"
			},
			"maintainers": [
				{
					"name": "sheetjs",
					"email": "sheetjs@gmail.com"
				}
			],
			"dist": {
				"shasum": "18b4bb451a8ec986d60c1fb7c819175fcd3f4732",
				"tarball": "http://meta.signzy.xyz:51609/cfb/-/cfb-0.10.2-a.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"0.10.3": {
			"name": "cfb",
			"version": "0.10.3",
			"author": {
				"name": "sheetjs"
			},
			"description": "Compound File Binary File Format extractor",
			"keywords": [
				"cfb",
				"compression",
				"office"
			],
			"bin": {
				"cfb": "./bin/cfb.njs"
			},
			"main": "./cfb",
			"files": [
				"LICENSE",
				"README.md",
				"bin/",
				"dist/",
				"cfb.js"
			],
			"dependencies": {
				"commander": ""
			},
			"devDependencies": {
				"mocha": "",
				"xlsjs": "",
				"uglify-js": ""
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/SheetJS/js-cfb.git"
			},
			"scripts": {
				"pretest": "make init",
				"test": "make test"
			},
			"config": {
				"blanket": {
					"pattern": "cfb.js"
				}
			},
			"bugs": {
				"url": "https://github.com/SheetJS/js-cfb/issues"
			},
			"license": "Apache-2.0",
			"engines": {
				"node": ">=0.8"
			},
			"gitHead": "0ef16e1ad15de6a4ff7ded45e15391eca18917e0",
			"homepage": "https://github.com/SheetJS/js-cfb",
			"_id": "cfb@0.10.3",
			"_shasum": "3b0be7151d09ba028894aa25f8eb83f0dbbe8ad9",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "sheetjs",
				"email": "dev@sheetjs.com"
			},
			"maintainers": [
				{
					"name": "sheetjs",
					"email": "sheetjs@gmail.com"
				}
			],
			"dist": {
				"shasum": "3b0be7151d09ba028894aa25f8eb83f0dbbe8ad9",
				"tarball": "http://meta.signzy.xyz:51609/cfb/-/cfb-0.10.3.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"0.10.3-a": {
			"name": "cfb",
			"version": "0.10.3-a",
			"author": {
				"name": "sheetjs"
			},
			"description": "Compound File Binary File Format extractor",
			"keywords": [
				"cfb",
				"compression",
				"office"
			],
			"bin": {
				"cfb": "./bin/cfb.njs"
			},
			"main": "./cfb",
			"files": [
				"LICENSE",
				"README.md",
				"bin/",
				"dist/",
				"cfb.js",
				"xlscfb.flow.js"
			],
			"dependencies": {
				"commander": ""
			},
			"devDependencies": {
				"mocha": "",
				"xlsjs": "",
				"uglify-js": ""
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/SheetJS/js-cfb.git"
			},
			"scripts": {
				"pretest": "make init",
				"test": "make test"
			},
			"config": {
				"blanket": {
					"pattern": "cfb.js"
				}
			},
			"bugs": {
				"url": "https://github.com/SheetJS/js-cfb/issues"
			},
			"license": "Apache-2.0",
			"engines": {
				"node": ">=0.8"
			},
			"gitHead": "87677f0ae0274249040ff5fbafa6317ed1c0612b",
			"homepage": "https://github.com/SheetJS/js-cfb#readme",
			"_id": "cfb@0.10.3-a",
			"_shasum": "75265d682fe2e99e9bb817957d3aafd93baef326",
			"_from": ".",
			"_npmVersion": "4.3.0",
			"_nodeVersion": "0.12.18",
			"_npmUser": {
				"name": "sheetjs",
				"email": "dev@sheetjs.com"
			},
			"dist": {
				"shasum": "75265d682fe2e99e9bb817957d3aafd93baef326",
				"tarball": "http://meta.signzy.xyz:51609/cfb/-/cfb-0.10.3-a.tgz"
			},
			"maintainers": [
				{
					"name": "sheetjs",
					"email": "sheetjs@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/cfb-0.10.3-a.tgz_1487921251515_0.6927942216861993"
			},
			"directories": {},
			"contributors": []
		},
		"0.11.0": {
			"name": "cfb",
			"version": "0.11.0",
			"author": {
				"name": "sheetjs"
			},
			"description": "Compound File Binary File Format extractor",
			"keywords": [
				"cfb",
				"compression",
				"office"
			],
			"bin": {
				"cfb": "./bin/cfb.njs"
			},
			"main": "./cfb",
			"files": [
				"LICENSE",
				"README.md",
				"bin/",
				"dist/",
				"cfb.js",
				"xlscfb.flow.js"
			],
			"dependencies": {
				"commander": ""
			},
			"devDependencies": {
				"mocha": "",
				"xlsjs": "",
				"uglify-js": ""
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/SheetJS/js-cfb.git"
			},
			"scripts": {
				"pretest": "make init",
				"test": "make test"
			},
			"config": {
				"blanket": {
					"pattern": "cfb.js"
				}
			},
			"bugs": {
				"url": "https://github.com/SheetJS/js-cfb/issues"
			},
			"license": "Apache-2.0",
			"engines": {
				"node": ">=0.8"
			},
			"gitHead": "b5c5f05e32f41e24af5c080baa2ee374c9200adf",
			"homepage": "https://github.com/SheetJS/js-cfb#readme",
			"_id": "cfb@0.11.0",
			"_shasum": "3ab793e72ebaf16a4b8704133b6bed5a355ea6e2",
			"_from": ".",
			"_npmVersion": "3.10.10",
			"_nodeVersion": "6.9.5",
			"_npmUser": {
				"name": "sheetjs",
				"email": "dev@sheetjs.com"
			},
			"dist": {
				"shasum": "3ab793e72ebaf16a4b8704133b6bed5a355ea6e2",
				"tarball": "http://meta.signzy.xyz:51609/cfb/-/cfb-0.11.0.tgz"
			},
			"maintainers": [
				{
					"name": "sheetjs",
					"email": "sheetjs@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/cfb-0.11.0.tgz_1487924324036_0.08157537039369345"
			},
			"directories": {},
			"contributors": []
		},
		"0.11.1": {
			"name": "cfb",
			"version": "0.11.1",
			"author": {
				"name": "sheetjs"
			},
			"description": "Compound File Binary File Format extractor",
			"keywords": [
				"cfb",
				"compression",
				"office"
			],
			"bin": {
				"cfb": "./bin/cfb.njs"
			},
			"main": "./cfb",
			"files": [
				"LICENSE",
				"README.md",
				"bin/",
				"dist/",
				"cfb.js",
				"xlscfb.flow.js"
			],
			"dependencies": {
				"commander": ""
			},
			"devDependencies": {
				"mocha": "",
				"xlsjs": "",
				"uglify-js": ""
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/SheetJS/js-cfb.git"
			},
			"scripts": {
				"pretest": "make init",
				"test": "make test"
			},
			"config": {
				"blanket": {
					"pattern": "cfb.js"
				}
			},
			"bugs": {
				"url": "https://github.com/SheetJS/js-cfb/issues"
			},
			"license": "Apache-2.0",
			"engines": {
				"node": ">=0.8"
			},
			"gitHead": "16eebaeab45fcf8d4d68a99d56f32337e9329116",
			"_id": "cfb@0.11.1",
			"_shasum": "a96db8f272a6c3fb99dbbb23ef41223f48be1ea7",
			"_from": ".",
			"_npmVersion": "4.1.2",
			"_nodeVersion": "7.7.4",
			"_npmUser": {
				"name": "sheetjs",
				"email": "dev@sheetjs.com"
			},
			"dist": {
				"shasum": "a96db8f272a6c3fb99dbbb23ef41223f48be1ea7",
				"tarball": "http://meta.signzy.xyz:51609/cfb/-/cfb-0.11.1.tgz"
			},
			"maintainers": [
				{
					"name": "sheetjs",
					"email": "sheetjs@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/cfb-0.11.1.tgz_1490910735008_0.5643791323527694"
			},
			"directories": {},
			"contributors": []
		},
		"0.12.0": {
			"name": "cfb",
			"version": "0.12.0",
			"author": {
				"name": "sheetjs"
			},
			"description": "Compound File Binary File Format extractor",
			"keywords": [
				"cfb",
				"compression",
				"office"
			],
			"bin": {
				"cfb": "./bin/cfb.njs"
			},
			"main": "./cfb",
			"types": "types",
			"browser": {
				"node": false,
				"process": false,
				"fs": false
			},
			"dependencies": {
				"commander": "~2.11.0"
			},
			"devDependencies": {
				"mocha": "~2.5.3",
				"blanket": "~1.2.3",
				"@sheetjs/uglify-js": "~2.7.3",
				"@types/node": "^8.0.7",
				"@types/commander": "^2.9.0",
				"dtslint": "^0.1.2",
				"typescript": "2.2.0"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/SheetJS/js-cfb.git"
			},
			"scripts": {
				"pretest": "make init",
				"test": "make test",
				"dtslint": "dtslint types"
			},
			"config": {
				"blanket": {
					"pattern": "cfb.js"
				}
			},
			"files": [
				"LICENSE",
				"README.md",
				"bin/",
				"dist/",
				"types/index.d.ts",
				"types/tsconfig.json",
				"cfb.js",
				"xlscfb.flow.js"
			],
			"homepage": "http://sheetjs.com/opensource",
			"bugs": {
				"url": "https://github.com/SheetJS/js-cfb/issues"
			},
			"license": "Apache-2.0",
			"engines": {
				"node": ">=0.8"
			},
			"gitHead": "17f35153f81e6380bd8f3cbd7a11dfebe4b563de",
			"_id": "cfb@0.12.0",
			"_shasum": "0db23660eba7a4d21d3e34974b95816e92da6c22",
			"_from": ".",
			"_npmVersion": "4.6.1",
			"_nodeVersion": "8.2.1",
			"_npmUser": {
				"name": "sheetjs",
				"email": "dev@sheetjs.com"
			},
			"dist": {
				"shasum": "0db23660eba7a4d21d3e34974b95816e92da6c22",
				"tarball": "http://meta.signzy.xyz:51609/cfb/-/cfb-0.12.0.tgz"
			},
			"maintainers": [
				{
					"name": "sheetjs",
					"email": "sheetjs@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cfb-0.12.0.tgz_1501267424052_0.574402411468327"
			},
			"directories": {},
			"contributors": []
		},
		"0.12.1": {
			"name": "cfb",
			"version": "0.12.1",
			"author": {
				"name": "sheetjs"
			},
			"description": "Compound File Binary File Format extractor",
			"keywords": [
				"cfb",
				"compression",
				"office"
			],
			"bin": {
				"cfb": "./bin/cfb.njs"
			},
			"main": "./cfb",
			"types": "types",
			"browser": {
				"node": false,
				"process": false,
				"fs": false
			},
			"dependencies": {
				"printj": "~1.1.0",
				"commander": "~2.11.0"
			},
			"devDependencies": {
				"mocha": "~2.5.3",
				"blanket": "~1.2.3",
				"@sheetjs/uglify-js": "~2.7.3",
				"@types/node": "^8.0.7",
				"@types/commander": "^2.9.0",
				"dtslint": "^0.1.2",
				"typescript": "2.2.0"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/SheetJS/js-cfb.git"
			},
			"scripts": {
				"pretest": "make init",
				"test": "make test",
				"dtslint": "dtslint types"
			},
			"config": {
				"blanket": {
					"pattern": "cfb.js"
				}
			},
			"files": [
				"LICENSE",
				"README.md",
				"bin/",
				"dist/",
				"types/index.d.ts",
				"types/tsconfig.json",
				"cfb.js",
				"xlscfb.flow.js"
			],
			"homepage": "http://sheetjs.com/opensource",
			"bugs": {
				"url": "https://github.com/SheetJS/js-cfb/issues"
			},
			"license": "Apache-2.0",
			"engines": {
				"node": ">=0.8"
			},
			"gitHead": "2d0c71ac88689b645f7fb6b21d58b794bbd4db2a",
			"_id": "cfb@0.12.1",
			"_npmVersion": "5.3.0",
			"_nodeVersion": "8.2.1",
			"_npmUser": {
				"name": "sheetjs",
				"email": "dev@sheetjs.com"
			},
			"dist": {
				"integrity": "sha512-cP+4A0tTqtyza5gJwNwDetZ8FPjl0gPLE7mIxGKyUzOS6HkM23WaAWW/l3t7jIQSMqVXroa09Ey0lo7gV8LNxw==",
				"shasum": "57fadfa9fc31409b2ca58a4109ecaaac5ad1a4ec",
				"tarball": "http://meta.signzy.xyz:51609/cfb/-/cfb-0.12.1.tgz"
			},
			"maintainers": [
				{
					"name": "sheetjs",
					"email": "sheetjs@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cfb-0.12.1.tgz_1502262893236_0.067834249464795"
			},
			"directories": {},
			"contributors": []
		},
		"0.13.0": {
			"name": "cfb",
			"version": "0.13.0",
			"author": {
				"name": "sheetjs"
			},
			"description": "Compound File Binary File Format extractor",
			"keywords": [
				"cfb",
				"compression",
				"office"
			],
			"bin": {
				"cfb": "./bin/cfb.njs"
			},
			"main": "./cfb",
			"types": "types",
			"browser": {
				"node": false,
				"process": false,
				"fs": false
			},
			"dependencies": {
				"printj": "~1.1.0",
				"commander": "~2.11.0"
			},
			"devDependencies": {
				"crc-32": "~1.1.1",
				"mocha": "~2.5.3",
				"blanket": "~1.2.3",
				"@sheetjs/uglify-js": "~2.7.3",
				"@types/node": "^8.0.7",
				"@types/commander": "^2.9.0",
				"dtslint": "^0.1.2",
				"typescript": "2.2.0"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/SheetJS/js-cfb.git"
			},
			"scripts": {
				"pretest": "make init",
				"test": "make test",
				"dtslint": "dtslint types"
			},
			"config": {
				"blanket": {
					"pattern": "cfb.js"
				}
			},
			"files": [
				"LICENSE",
				"README.md",
				"bin/",
				"dist/",
				"types/index.d.ts",
				"types/tsconfig.json",
				"cfb.js",
				"xlscfb.flow.js"
			],
			"homepage": "http://sheetjs.com/opensource",
			"bugs": {
				"url": "https://github.com/SheetJS/js-cfb/issues"
			},
			"license": "Apache-2.0",
			"engines": {
				"node": ">=0.8"
			},
			"gitHead": "d784f9b1f2b2cd62cfe2a317debedbb0f13f02ad",
			"_id": "cfb@0.13.0",
			"_shasum": "47e9b79eb6eaa256181d0c09ee78d4604b64d166",
			"_from": ".",
			"_npmVersion": "4.2.0",
			"_nodeVersion": "7.10.1",
			"_npmUser": {
				"name": "sheetjs",
				"email": "dev@sheetjs.com"
			},
			"dist": {
				"shasum": "47e9b79eb6eaa256181d0c09ee78d4604b64d166",
				"tarball": "http://meta.signzy.xyz:51609/cfb/-/cfb-0.13.0.tgz"
			},
			"maintainers": [
				{
					"name": "sheetjs",
					"email": "sheetjs@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cfb-0.13.0.tgz_1505424963969_0.907111007720232"
			},
			"directories": {},
			"contributors": []
		},
		"0.13.1": {
			"name": "cfb",
			"version": "0.13.1",
			"author": {
				"name": "sheetjs"
			},
			"description": "Compound File Binary File Format extractor",
			"keywords": [
				"cfb",
				"compression",
				"office"
			],
			"bin": {
				"cfb": "./bin/cfb.njs"
			},
			"main": "./cfb",
			"types": "types",
			"browser": {
				"node": false,
				"process": false,
				"fs": false
			},
			"dependencies": {
				"printj": "~1.1.0",
				"commander": "~2.11.0"
			},
			"devDependencies": {
				"crc-32": "~1.1.1",
				"mocha": "~2.5.3",
				"blanket": "~1.2.3",
				"@sheetjs/uglify-js": "~2.7.3",
				"@types/node": "^8.0.7",
				"@types/commander": "^2.9.0",
				"dtslint": "^0.1.2",
				"typescript": "2.2.0"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/SheetJS/js-cfb.git"
			},
			"scripts": {
				"pretest": "make init",
				"test": "make test",
				"dtslint": "dtslint types"
			},
			"config": {
				"blanket": {
					"pattern": "cfb.js"
				}
			},
			"files": [
				"LICENSE",
				"README.md",
				"bin/",
				"dist/",
				"types/index.d.ts",
				"types/tsconfig.json",
				"cfb.js",
				"xlscfb.flow.js"
			],
			"homepage": "http://sheetjs.com/opensource",
			"bugs": {
				"url": "https://github.com/SheetJS/js-cfb/issues"
			},
			"license": "Apache-2.0",
			"engines": {
				"node": ">=0.8"
			},
			"_id": "cfb@0.13.1",
			"_npmVersion": "5.3.0",
			"_nodeVersion": "8.5.0",
			"_npmUser": {
				"name": "sheetjs",
				"email": "dev@sheetjs.com"
			},
			"dist": {
				"integrity": "sha512-XG+CMeWTJo1clHKxxtMjXq8ttBdpueXr5MLakYkyCf+sc8Va4PD0bt2YhGsGwVr0vS8sHDDbLC8TXIF5dD2kEA==",
				"shasum": "6506e0ab9b6846be7ef25c758932fe16f64c9c71",
				"tarball": "http://meta.signzy.xyz:51609/cfb/-/cfb-0.13.1.tgz"
			},
			"maintainers": [
				{
					"name": "sheetjs",
					"email": "sheetjs@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cfb-0.13.1.tgz_1505952612636_0.49062300380319357"
			},
			"directories": {},
			"contributors": []
		},
		"0.13.2": {
			"name": "cfb",
			"version": "0.13.2",
			"author": {
				"name": "sheetjs"
			},
			"description": "Compound File Binary File Format extractor",
			"keywords": [
				"cfb",
				"compression",
				"office"
			],
			"bin": {
				"cfb": "./bin/cfb.njs"
			},
			"main": "./cfb",
			"types": "types",
			"browser": {
				"node": false,
				"process": false,
				"fs": false
			},
			"dependencies": {
				"printj": "~1.1.0",
				"commander": "~2.11.0"
			},
			"devDependencies": {
				"crc-32": "~1.1.1",
				"mocha": "~2.5.3",
				"blanket": "~1.2.3",
				"@sheetjs/uglify-js": "~2.7.3",
				"@types/node": "^8.0.7",
				"@types/commander": "^2.9.0",
				"dtslint": "^0.1.2",
				"typescript": "2.2.0"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/SheetJS/js-cfb.git"
			},
			"scripts": {
				"pretest": "make init",
				"test": "make test",
				"dtslint": "dtslint types"
			},
			"config": {
				"blanket": {
					"pattern": "cfb.js"
				}
			},
			"files": [
				"LICENSE",
				"README.md",
				"bin/",
				"dist/",
				"types/index.d.ts",
				"types/tsconfig.json",
				"cfb.js",
				"xlscfb.flow.js"
			],
			"homepage": "http://sheetjs.com/opensource",
			"bugs": {
				"url": "https://github.com/SheetJS/js-cfb/issues"
			},
			"license": "Apache-2.0",
			"engines": {
				"node": ">=0.8"
			},
			"gitHead": "9e22a4425e1a51715de8f21ac1e6800cc5bf5c02",
			"_id": "cfb@0.13.2",
			"_npmVersion": "5.4.2",
			"_nodeVersion": "8.7.0",
			"_npmUser": {
				"name": "sheetjs",
				"email": "dev@sheetjs.com"
			},
			"dist": {
				"integrity": "sha512-fn3HqoRFh2qJrU6F5iJh/npunXjSO7jSWmfo9QjQAUAuFXfowWKf46QNlPuN1uZodODHEWqc5M/Tf+wuyg9juQ==",
				"shasum": "5c2cbf5a54d8561c14c34c9537730ec62bbafadf",
				"tarball": "http://meta.signzy.xyz:51609/cfb/-/cfb-0.13.2.tgz"
			},
			"maintainers": [
				{
					"name": "sheetjs",
					"email": "sheetjs@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cfb-0.13.2.tgz_1508533341637_0.46940799057483673"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.0": {
			"name": "cfb",
			"version": "1.0.0",
			"author": {
				"name": "sheetjs"
			},
			"description": "Compound File Binary File Format extractor",
			"keywords": [
				"cfb",
				"compression",
				"office"
			],
			"bin": {
				"cfb": "./bin/cfb.njs"
			},
			"main": "./cfb",
			"types": "types",
			"browser": {
				"node": false,
				"process": false,
				"fs": false
			},
			"dependencies": {
				"printj": "~1.1.0",
				"commander": "~2.11.0"
			},
			"devDependencies": {
				"crc-32": "~1.1.1",
				"mocha": "~2.5.3",
				"blanket": "~1.2.3",
				"@sheetjs/uglify-js": "~2.7.3",
				"@types/node": "^8.0.7",
				"@types/commander": "^2.9.0",
				"dtslint": "^0.1.2",
				"typescript": "2.2.0"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/SheetJS/js-cfb.git"
			},
			"scripts": {
				"pretest": "make init",
				"test": "make test",
				"dtslint": "dtslint types"
			},
			"config": {
				"blanket": {
					"pattern": "cfb.js"
				}
			},
			"files": [
				"LICENSE",
				"README.md",
				"bin/",
				"dist/",
				"types/index.d.ts",
				"types/tsconfig.json",
				"cfb.js",
				"xlscfb.flow.js"
			],
			"homepage": "http://sheetjs.com/opensource",
			"bugs": {
				"url": "https://github.com/SheetJS/js-cfb/issues"
			},
			"license": "Apache-2.0",
			"engines": {
				"node": ">=0.8"
			},
			"gitHead": "46719dfe3cbfc015ab0ebf71cfb961b8ec090d2a",
			"_id": "cfb@1.0.0",
			"_npmVersion": "5.5.1",
			"_nodeVersion": "9.0.0",
			"_npmUser": {
				"name": "sheetjs",
				"email": "dev@sheetjs.com"
			},
			"dist": {
				"integrity": "sha512-nDzEYhfR9kqwcRrnAPQnPbisPorodhkJTkMS2QG12y9kHNXnF+8ByWFLyqxbVfry1jWuXlT1PCK11+MOS8uGKg==",
				"shasum": "ab8be69563ce2cc1cb70819026d0c7c9b76d5c73",
				"tarball": "http://meta.signzy.xyz:51609/cfb/-/cfb-1.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "sheetjs",
					"email": "sheetjs@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cfb-1.0.0.tgz_1509901523532_0.7862392889801413"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.1": {
			"name": "cfb",
			"version": "1.0.1",
			"author": {
				"name": "sheetjs"
			},
			"description": "Compound File Binary File Format extractor",
			"keywords": [
				"cfb",
				"compression",
				"office"
			],
			"bin": {
				"cfb": "./bin/cfb.njs"
			},
			"main": "./cfb",
			"types": "types",
			"browser": {
				"node": false,
				"process": false,
				"fs": false
			},
			"dependencies": {
				"commander": "^2.12.1",
				"printj": "~1.1.0"
			},
			"devDependencies": {
				"crc-32": "~1.1.1",
				"mocha": "~2.5.3",
				"blanket": "~1.2.3",
				"@sheetjs/uglify-js": "~2.7.3",
				"@types/node": "^8.0.7",
				"@types/commander": "^2.9.0",
				"dtslint": "~0.1.2",
				"typescript": "2.2.0"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/SheetJS/js-cfb.git"
			},
			"scripts": {
				"pretest": "make init",
				"test": "make test",
				"dtslint": "dtslint types"
			},
			"config": {
				"blanket": {
					"pattern": "cfb.js"
				}
			},
			"files": [
				"LICENSE",
				"README.md",
				"bin/",
				"dist/",
				"types/index.d.ts",
				"types/tsconfig.json",
				"cfb.js",
				"xlscfb.flow.js"
			],
			"homepage": "http://sheetjs.com/opensource",
			"bugs": {
				"url": "https://github.com/SheetJS/js-cfb/issues"
			},
			"license": "Apache-2.0",
			"engines": {
				"node": ">=0.8"
			},
			"gitHead": "8cd01668f0c3ba1101b2e92f9bdd6c0cc15084e2",
			"_id": "cfb@1.0.1",
			"_shasum": "557bb24f67dae78803785a1595d365bc82c5fab4",
			"_from": ".",
			"_npmVersion": "4.3.0",
			"_nodeVersion": "9.2.0",
			"_npmUser": {
				"name": "sheetjs",
				"email": "dev@sheetjs.com"
			},
			"dist": {
				"shasum": "557bb24f67dae78803785a1595d365bc82c5fab4",
				"tarball": "http://meta.signzy.xyz:51609/cfb/-/cfb-1.0.1.tgz"
			},
			"maintainers": [
				{
					"name": "sheetjs",
					"email": "sheetjs@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cfb-1.0.1.tgz_1511762022859_0.6434657925274223"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.2": {
			"name": "cfb",
			"version": "1.0.2",
			"author": {
				"name": "sheetjs"
			},
			"description": "Compound File Binary File Format extractor",
			"keywords": [
				"cfb",
				"compression",
				"office"
			],
			"bin": {
				"cfb": "./bin/cfb.njs"
			},
			"main": "./cfb",
			"types": "types",
			"browser": {
				"node": false,
				"process": false,
				"fs": false
			},
			"dependencies": {
				"commander": "^2.12.1",
				"printj": "~1.1.1"
			},
			"devDependencies": {
				"crc-32": "~1.1.1",
				"mocha": "~2.5.3",
				"blanket": "~1.2.3",
				"@sheetjs/uglify-js": "~2.7.3",
				"@types/node": "^8.0.7",
				"@types/commander": "^2.9.0",
				"dtslint": "~0.1.2",
				"typescript": "2.2.0"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/SheetJS/js-cfb.git"
			},
			"scripts": {
				"pretest": "make init",
				"test": "make test",
				"dtslint": "dtslint types"
			},
			"config": {
				"blanket": {
					"pattern": "cfb.js"
				}
			},
			"files": [
				"LICENSE",
				"README.md",
				"bin/",
				"dist/",
				"types/index.d.ts",
				"types/tsconfig.json",
				"cfb.js",
				"xlscfb.flow.js"
			],
			"homepage": "http://sheetjs.com/opensource",
			"bugs": {
				"url": "https://github.com/SheetJS/js-cfb/issues"
			},
			"license": "Apache-2.0",
			"engines": {
				"node": ">=0.8"
			},
			"gitHead": "b0e076f00311a2cee49ac0fb1178882e8bdef318",
			"_id": "cfb@1.0.2",
			"_shasum": "f51d9bbe5b5d1e75700581d68222f2ef46ec2142",
			"_from": ".",
			"_npmVersion": "4.3.0",
			"_nodeVersion": "9.4.0",
			"_npmUser": {
				"name": "sheetjs",
				"email": "dev@sheetjs.com"
			},
			"dist": {
				"shasum": "f51d9bbe5b5d1e75700581d68222f2ef46ec2142",
				"tarball": "http://meta.signzy.xyz:51609/cfb/-/cfb-1.0.2.tgz"
			},
			"maintainers": [
				{
					"name": "sheetjs",
					"email": "sheetjs@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cfb-1.0.2.tgz_1516335781896_0.13949824636802077"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.3": {
			"name": "cfb",
			"version": "1.0.3",
			"author": {
				"name": "sheetjs"
			},
			"description": "Compound File Binary File Format extractor",
			"keywords": [
				"cfb",
				"compression",
				"office"
			],
			"bin": {
				"cfb": "./bin/cfb.njs"
			},
			"main": "./cfb",
			"types": "types",
			"browser": {
				"node": false,
				"process": false,
				"fs": false
			},
			"dependencies": {
				"commander": "^2.12.1",
				"printj": "~1.1.1"
			},
			"devDependencies": {
				"crc-32": "~1.1.1",
				"mocha": "~2.5.3",
				"blanket": "~1.2.3",
				"@sheetjs/uglify-js": "~2.7.3",
				"@types/node": "^8.0.7",
				"@types/commander": "^2.9.0",
				"dtslint": "~0.1.2",
				"typescript": "2.2.0"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/SheetJS/js-cfb.git"
			},
			"scripts": {
				"pretest": "make init",
				"test": "make test",
				"dtslint": "dtslint types"
			},
			"config": {
				"blanket": {
					"pattern": "cfb.js"
				}
			},
			"files": [
				"LICENSE",
				"README.md",
				"bin/",
				"dist/",
				"types/index.d.ts",
				"types/tsconfig.json",
				"cfb.js",
				"xlscfb.flow.js"
			],
			"homepage": "http://sheetjs.com/opensource",
			"bugs": {
				"url": "https://github.com/SheetJS/js-cfb/issues"
			},
			"license": "Apache-2.0",
			"engines": {
				"node": ">=0.8"
			},
			"gitHead": "25688e28fe0ed357ee0d974f48ad7a27afb1b77c",
			"_id": "cfb@1.0.3",
			"_npmVersion": "5.6.0",
			"_nodeVersion": "9.5.0",
			"_npmUser": {
				"name": "sheetjs",
				"email": "dev@sheetjs.com"
			},
			"dist": {
				"integrity": "sha512-KJ6/+rU5ghC0p7YSpM9i4yyMJIAeHOMJ2VACMysGbI63MQxEcHX+Zc7TrFdSSUPxSjxxMlK3qhQiCGAiwyrguA==",
				"shasum": "3fd20b16f92b4dae8196363261f6a841b9732acf",
				"tarball": "http://meta.signzy.xyz:51609/cfb/-/cfb-1.0.3.tgz",
				"fileCount": 14,
				"unpackedSize": 165183
			},
			"maintainers": [
				{
					"name": "sheetjs",
					"email": "sheetjs@gmail.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cfb_1.0.3_1518422345396_0.13379696943027475"
			},
			"contributors": []
		},
		"1.0.4": {
			"name": "cfb",
			"version": "1.0.4",
			"author": {
				"name": "sheetjs"
			},
			"description": "Compound File Binary File Format extractor",
			"keywords": [
				"cfb",
				"compression",
				"office"
			],
			"bin": {
				"cfb": "./bin/cfb.njs"
			},
			"main": "./cfb",
			"types": "types",
			"browser": {
				"node": false,
				"process": false,
				"fs": false
			},
			"dependencies": {
				"commander": "^2.12.1",
				"printj": "~1.1.1"
			},
			"devDependencies": {
				"crc-32": "~1.1.1",
				"mocha": "~2.5.3",
				"blanket": "~1.2.3",
				"@sheetjs/uglify-js": "~2.7.3",
				"@types/node": "^8.0.7",
				"@types/commander": "^2.9.0",
				"dtslint": "~0.1.2",
				"typescript": "2.2.0"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/SheetJS/js-cfb.git"
			},
			"scripts": {
				"pretest": "make init",
				"test": "make test",
				"dtslint": "dtslint types"
			},
			"config": {
				"blanket": {
					"pattern": "cfb.js"
				}
			},
			"files": [
				"LICENSE",
				"README.md",
				"bin/",
				"dist/",
				"types/index.d.ts",
				"types/tsconfig.json",
				"cfb.js",
				"xlscfb.flow.js"
			],
			"homepage": "http://sheetjs.com/opensource",
			"bugs": {
				"url": "https://github.com/SheetJS/js-cfb/issues"
			},
			"license": "Apache-2.0",
			"engines": {
				"node": ">=0.8"
			},
			"gitHead": "98e9d2e64197d63d05053010207cb1d8ad2e55de",
			"_id": "cfb@1.0.4",
			"_shasum": "d7253209aa20c026fb83225725b677506d1ee4cb",
			"_from": ".",
			"_npmVersion": "4.3.0",
			"_nodeVersion": "9.5.0",
			"_npmUser": {
				"name": "sheetjs",
				"email": "dev@sheetjs.com"
			},
			"dist": {
				"shasum": "d7253209aa20c026fb83225725b677506d1ee4cb",
				"tarball": "http://meta.signzy.xyz:51609/cfb/-/cfb-1.0.4.tgz",
				"fileCount": 14,
				"unpackedSize": 165174
			},
			"maintainers": [
				{
					"name": "sheetjs",
					"email": "sheetjs@gmail.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cfb_1.0.4_1518653997060_0.3173849094368122"
			},
			"contributors": []
		},
		"1.0.5": {
			"name": "cfb",
			"version": "1.0.5",
			"author": {
				"name": "sheetjs"
			},
			"description": "Compound File Binary File Format extractor",
			"keywords": [
				"cfb",
				"compression",
				"office"
			],
			"bin": {
				"cfb": "./bin/cfb.njs"
			},
			"main": "./cfb",
			"types": "types",
			"browser": {
				"node": false,
				"process": false,
				"fs": false
			},
			"dependencies": {
				"commander": "^2.14.1",
				"printj": "~1.1.2"
			},
			"devDependencies": {
				"crc-32": "~1.2.0",
				"mocha": "~2.5.3",
				"blanket": "~1.2.3",
				"@sheetjs/uglify-js": "~2.7.3",
				"@types/node": "^8.5.9",
				"@types/commander": "^2.9.0",
				"dtslint": "~0.1.2",
				"typescript": "2.2.0"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/SheetJS/js-cfb.git"
			},
			"scripts": {
				"pretest": "make init",
				"test": "make test",
				"dtslint": "dtslint types"
			},
			"config": {
				"blanket": {
					"pattern": "cfb.js"
				}
			},
			"files": [
				"LICENSE",
				"README.md",
				"bin/",
				"dist/",
				"types/index.d.ts",
				"types/tsconfig.json",
				"cfb.js",
				"xlscfb.flow.js"
			],
			"homepage": "http://sheetjs.com/opensource",
			"bugs": {
				"url": "https://github.com/SheetJS/js-cfb/issues"
			},
			"license": "Apache-2.0",
			"engines": {
				"node": ">=0.8"
			},
			"gitHead": "17b1a8de5a305342bd23cf02567df1fe99eff59b",
			"_id": "cfb@1.0.5",
			"_npmVersion": "5.6.0",
			"_nodeVersion": "8.9.4",
			"_npmUser": {
				"name": "sheetjs",
				"email": "dev@sheetjs.com"
			},
			"dist": {
				"integrity": "sha512-z1BN+JkopTE4vYu0sx25da2ZFurcN8gUKcBpT2ThCDlNFtWBozId8AHMs4OS7jTPLCJYK30Ud7QgcioyGkkkbg==",
				"shasum": "5f7cf2fcb385dd41db271cf1f28a83fcd705bf06",
				"tarball": "http://meta.signzy.xyz:51609/cfb/-/cfb-1.0.5.tgz",
				"fileCount": 14,
				"unpackedSize": 166157
			},
			"maintainers": [
				{
					"name": "sheetjs",
					"email": "sheetjs@gmail.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cfb_1.0.5_1520223170435_0.1627487819912985"
			},
			"contributors": []
		},
		"1.0.6": {
			"name": "cfb",
			"version": "1.0.6",
			"author": {
				"name": "sheetjs"
			},
			"description": "Compound File Binary File Format extractor",
			"keywords": [
				"cfb",
				"compression",
				"office"
			],
			"bin": {
				"cfb": "./bin/cfb.njs"
			},
			"main": "./cfb",
			"types": "types",
			"browser": {
				"node": false,
				"process": false,
				"fs": false
			},
			"dependencies": {
				"commander": "^2.14.1",
				"printj": "~1.1.2"
			},
			"devDependencies": {
				"crc-32": "~1.2.0",
				"mocha": "~2.5.3",
				"blanket": "~1.2.3",
				"@sheetjs/uglify-js": "~2.7.3",
				"@types/node": "^8.5.9",
				"@types/commander": "^2.9.0",
				"dtslint": "~0.1.2",
				"typescript": "2.2.0"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/SheetJS/js-cfb.git"
			},
			"scripts": {
				"pretest": "make init",
				"test": "make test",
				"dtslint": "dtslint types"
			},
			"config": {
				"blanket": {
					"pattern": "cfb.js"
				}
			},
			"files": [
				"LICENSE",
				"README.md",
				"bin/",
				"dist/",
				"types/index.d.ts",
				"types/tsconfig.json",
				"cfb.js",
				"xlscfb.flow.js"
			],
			"homepage": "http://sheetjs.com/opensource",
			"bugs": {
				"url": "https://github.com/SheetJS/js-cfb/issues"
			},
			"license": "Apache-2.0",
			"engines": {
				"node": ">=0.8"
			},
			"gitHead": "35d59c57bf881cb5df0c1413c8d6300bd78661cb",
			"_id": "cfb@1.0.6",
			"_npmVersion": "5.6.0",
			"_nodeVersion": "8.11.1",
			"_npmUser": {
				"name": "sheetjs",
				"email": "dev@sheetjs.com"
			},
			"dist": {
				"integrity": "sha512-HDWN8FEiZ5JbVZZqtlrR6K3aaC8FTO0benJrRtE93R2zY3nxNOb+Oda+fUnXFkibmY62+lUvb/Us/eDgkVWSZQ==",
				"shasum": "d0107fa579a8d79c53a31074a755abcb898017f0",
				"tarball": "http://meta.signzy.xyz:51609/cfb/-/cfb-1.0.6.tgz",
				"fileCount": 14,
				"unpackedSize": 167191
			},
			"maintainers": [
				{
					"name": "sheetjs",
					"email": "sheetjs@gmail.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cfb_1.0.6_1523256473974_0.35684267970395456"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.0.7": {
			"name": "cfb",
			"version": "1.0.7",
			"author": {
				"name": "sheetjs"
			},
			"description": "Compound File Binary File Format extractor",
			"keywords": [
				"cfb",
				"compression",
				"office"
			],
			"bin": {
				"cfb": "./bin/cfb.njs"
			},
			"main": "./cfb",
			"types": "types",
			"browser": {
				"node": false,
				"process": false,
				"fs": false
			},
			"dependencies": {
				"commander": "^2.14.1",
				"printj": "~1.1.2"
			},
			"devDependencies": {
				"crc-32": "~1.2.0",
				"mocha": "~2.5.3",
				"blanket": "~1.2.3",
				"@sheetjs/uglify-js": "~2.7.3",
				"@types/node": "^8.5.9",
				"@types/commander": "^2.9.0",
				"dtslint": "~0.1.2",
				"typescript": "2.2.0"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/SheetJS/js-cfb.git"
			},
			"scripts": {
				"pretest": "make init",
				"test": "make test",
				"dtslint": "dtslint types"
			},
			"config": {
				"blanket": {
					"pattern": "cfb.js"
				}
			},
			"files": [
				"LICENSE",
				"README.md",
				"bin/",
				"dist/",
				"types/index.d.ts",
				"types/tsconfig.json",
				"cfb.js",
				"xlscfb.flow.js"
			],
			"homepage": "http://sheetjs.com/opensource",
			"bugs": {
				"url": "https://github.com/SheetJS/js-cfb/issues"
			},
			"license": "Apache-2.0",
			"engines": {
				"node": ">=0.8"
			},
			"gitHead": "c88a98104d77a5bd01339624b27317cbf593f0a0",
			"_id": "cfb@1.0.7",
			"_npmVersion": "5.6.0",
			"_nodeVersion": "10.0.0",
			"_npmUser": {
				"name": "sheetjs",
				"email": "dev@sheetjs.com"
			},
			"dist": {
				"integrity": "sha512-KjjZFR+a/e8RDdDTr4PwR0P/HIFRI3sxArFQttml0pFkhIO4TnvS/1+dqtGXPqe5/0MHp2IzjFx1JTzmohHT+w==",
				"shasum": "ccb615eb1bb0a039e7829ab0b2ad4ea564fbaa78",
				"tarball": "http://meta.signzy.xyz:51609/cfb/-/cfb-1.0.7.tgz",
				"fileCount": 14,
				"unpackedSize": 168112,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJa5Lq7CRA9TVsSAnZWagAA/FsP/iQWXXuOxCiwqqumwNdm\nagPrQYCH1T3YEp23GiwcOwiLMXbopFAlDyuk827d0eeR9M1PxHfOfJ9oQcbX\n0mtgJTprgoxCKRRUkxjPBhRHgCtGjxOZPzHlyWVM2Y6aP4aueBqryMg0Zf0I\ndnX6XH623H9OS4xoCgrqdBYWdl5WSMorUzNO3QTJSVx/l8VmhlIXQ61Nlb+R\npJOp1zgEeBwruaURrv/H3SZjyD9xBjQhs2ZCPfzGmsGTGB3bY/M/zzerC5iq\na7qrMpEHwCQxShb+P4m/t+UEK6gLZZZ9sLuJ5cXmZdcvA3/6tVGvBSLpeBwJ\n4fQjDB/m3/uOP4tzvJ2jeqgmZLvrk7ge0Ygv4/qjlDWz2RqBx+kXX+vW1V0d\n9s1NaqPatVYNvguzLlo7OlN/32iVtW6Ow03DFmP+IHUKuGZVF9sSc5eMhxL5\nHErhdiJHtauwSU+F+et3UiyA+m8Wk/yi+J3r97Rd0dAcJb0tIjS9BPqWNA+H\nZRerIUnbhZRMYnTPe3K/EWJPuHkvrH/YePjjz3Ai1qs868s71rxhxt+CSSTp\ngmwPnxbPlJiU9rUP1u+b+HGLrpNlojz4ZdU+fE3iqg+7FP78ew5+CBzNaymZ\nJOHt7FIc/dwpjfbOQ4ew1A4SIj20Eoo1jfOC0/ZQJoJfZo50M3gZObXKYi9b\nZs5A\r\n=nN6G\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "sheetjs",
					"email": "sheetjs@gmail.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cfb_1.0.7_1524939450972_0.05214823218277931"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.0.8": {
			"name": "cfb",
			"version": "1.0.8",
			"author": {
				"name": "sheetjs"
			},
			"description": "Compound File Binary File Format extractor",
			"keywords": [
				"cfb",
				"compression",
				"office"
			],
			"bin": {
				"cfb": "./bin/cfb.njs"
			},
			"main": "./cfb",
			"types": "types",
			"browser": {
				"node": false,
				"process": false,
				"fs": false
			},
			"dependencies": {
				"commander": "^2.14.1",
				"printj": "~1.1.2"
			},
			"devDependencies": {
				"crc-32": "~1.2.0",
				"mocha": "~2.5.3",
				"blanket": "~1.2.3",
				"@sheetjs/uglify-js": "~2.7.3",
				"@types/node": "^8.5.9",
				"@types/commander": "^2.9.0",
				"dtslint": "~0.1.2",
				"typescript": "2.2.0"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/SheetJS/js-cfb.git"
			},
			"scripts": {
				"pretest": "make init",
				"test": "make test",
				"dtslint": "dtslint types"
			},
			"config": {
				"blanket": {
					"pattern": "cfb.js"
				}
			},
			"files": [
				"LICENSE",
				"README.md",
				"bin/",
				"dist/",
				"types/index.d.ts",
				"types/tsconfig.json",
				"cfb.js",
				"xlscfb.flow.js"
			],
			"homepage": "http://sheetjs.com/opensource",
			"bugs": {
				"url": "https://github.com/SheetJS/js-cfb/issues"
			},
			"license": "Apache-2.0",
			"engines": {
				"node": ">=0.8"
			},
			"gitHead": "8ee792f34390bf0cde6282c2c66ce9c09a3818ce",
			"_id": "cfb@1.0.8",
			"_shasum": "77f213493d697d754fd9c0f5511eab5ad72d02cf",
			"_from": ".",
			"_npmVersion": "4.3.0",
			"_nodeVersion": "10.6.0",
			"_npmUser": {
				"name": "sheetjs",
				"email": "dev@sheetjs.com"
			},
			"dist": {
				"shasum": "77f213493d697d754fd9c0f5511eab5ad72d02cf",
				"tarball": "http://meta.signzy.xyz:51609/cfb/-/cfb-1.0.8.tgz",
				"fileCount": 14,
				"unpackedSize": 168661
			},
			"maintainers": [
				{
					"name": "sheetjs",
					"email": "sheetjs@gmail.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cfb_1.0.8_1531038276490_0.036468331535607135"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.1.0": {
			"name": "cfb",
			"version": "1.1.0",
			"author": {
				"name": "sheetjs"
			},
			"description": "Compound File Binary File Format extractor",
			"keywords": [
				"cfb",
				"compression",
				"office"
			],
			"bin": {
				"cfb": "./bin/cfb.njs"
			},
			"main": "./cfb",
			"types": "types",
			"browser": {
				"node": false,
				"process": false,
				"fs": false
			},
			"dependencies": {
				"adler-32": "~1.2.0",
				"commander": "^2.16.0",
				"crc-32": "~1.2.0",
				"printj": "~1.1.2"
			},
			"devDependencies": {
				"@sheetjs/uglify-js": "~2.7.3",
				"@types/commander": "^2.9.0",
				"@types/node": "^8.10.25",
				"blanket": "~1.2.3",
				"dtslint": "~0.1.2",
				"mocha": "~2.5.3",
				"typescript": "2.2.0"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/SheetJS/js-cfb.git"
			},
			"scripts": {
				"pretest": "make init",
				"test": "make test",
				"dtslint": "dtslint types"
			},
			"config": {
				"blanket": {
					"pattern": "cfb.js"
				}
			},
			"homepage": "http://sheetjs.com/opensource",
			"bugs": {
				"url": "https://github.com/SheetJS/js-cfb/issues"
			},
			"license": "Apache-2.0",
			"engines": {
				"node": ">=0.8"
			},
			"gitHead": "d9b99d68a767f1a1e6586e4932086e8cc8051018",
			"_id": "cfb@1.1.0",
			"_npmVersion": "6.2.0",
			"_nodeVersion": "10.9.0",
			"_npmUser": {
				"name": "sheetjs",
				"email": "dev@sheetjs.com"
			},
			"dist": {
				"integrity": "sha512-ZqfxNGWTMKhd0a/n6YKJLq8hWbd5kR3cA4kXwUj9vVEdHlwJ09werR8gN15Z7Y1FTXqdD6dE3GGCxv4uc28raA==",
				"shasum": "44fb1b30eee014fa5633a0ed5f26c87fd765799a",
				"tarball": "http://meta.signzy.xyz:51609/cfb/-/cfb-1.1.0.tgz",
				"fileCount": 14,
				"unpackedSize": 293709,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbjjnBCRA9TVsSAnZWagAAM6gQAJMIOJvXNbdEcTUJNSm/\n/gU1bZTQjiT9MEeacMMzoOXqmzuh+tSBRf8Uluwmzns1kePQMXJF3RUQgltb\nUAMni40kSxj65icvMY/LdRcS+qykk/yP+6Vtp05ldmOo06jXvBmFGzRf7wUg\n5+Jtt3TRP778s+mYPTj96K1G6z46dYEy4rk15BkIuRqpZgYWaD4enlAzA4eP\njP9fvBWsCJjqZthDznVrwkwzMp97PpLy7ueg4vPIGp9ezQYXHoTZ4/iy4Lt7\npdN6ewtkmtTLM2Nd4u2uVeej41qifsncdr01SB4VLKBbw4tdpZjpxcmAvpUH\ncDgE7EKEBfgyo7gljDKmlhOoLhQ4BaJ8uvNXwjoteqTzuxIhG+J8vuQihLor\nOKxzbSH8zPCwaJlsvhR/Iz6dzp++W/CvmrViPKfb8UibaDGHMtuKDlMi0DKX\nigK1iR9nSJ29WqY1XZXt0s0nsU2VRkwEc8mAhtDGH3dZsNwKifa5BtD+GLJJ\nqrahypWeHP+W5Orwd5m7GPdJZAq5tCRn8NTkHmnE1e2Fm3Fpl2QrGu5Twl0C\n9e68hAluNbWDLG7IE7ZTrf+n2LqkeIdfKF3cs0BrTspWLJ9lV7huc+7vOzWk\nBeMb7h6mb9sDE+GXFiSZaaacuBk32L+cHgAxNste1q5v+5fUoJAnREVthM+D\nDu1n\r\n=1rxw\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "sheetjs",
					"email": "sheetjs@gmail.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cfb_1.1.0_1536047552468_0.304297610649628"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.1.1": {
			"name": "cfb",
			"version": "1.1.1",
			"author": {
				"name": "sheetjs"
			},
			"description": "Compound File Binary File Format extractor",
			"keywords": [
				"cfb",
				"compression",
				"office"
			],
			"bin": {
				"cfb": "./bin/cfb.njs"
			},
			"main": "./cfb",
			"types": "types",
			"browser": {
				"node": false,
				"process": false,
				"fs": false
			},
			"dependencies": {
				"adler-32": "~1.2.0",
				"commander": "^2.16.0",
				"crc-32": "~1.2.0",
				"printj": "~1.1.2"
			},
			"devDependencies": {
				"@sheetjs/uglify-js": "~2.7.3",
				"@types/commander": "^2.9.0",
				"@types/node": "^8.10.25",
				"blanket": "~1.2.3",
				"dtslint": "~0.1.2",
				"mocha": "~2.5.3",
				"typescript": "2.2.0"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/SheetJS/js-cfb.git"
			},
			"scripts": {
				"pretest": "make init",
				"test": "make test",
				"dtslint": "dtslint types"
			},
			"config": {
				"blanket": {
					"pattern": "cfb.js"
				}
			},
			"homepage": "http://sheetjs.com/opensource",
			"bugs": {
				"url": "https://github.com/SheetJS/js-cfb/issues"
			},
			"license": "Apache-2.0",
			"engines": {
				"node": ">=0.8"
			},
			"gitHead": "8d85fb6e74e3b84e440a3a107b01350bc2b30464",
			"_id": "cfb@1.1.1",
			"_shasum": "7f399f4c541954715d0ced9b1cdecc52b554290a",
			"_from": ".",
			"_npmVersion": "4.3.0",
			"_nodeVersion": "10.16.0",
			"_npmUser": {
				"name": "sheetjs",
				"email": "dev@sheetjs.com"
			},
			"dist": {
				"shasum": "7f399f4c541954715d0ced9b1cdecc52b554290a",
				"tarball": "http://meta.signzy.xyz:51609/cfb/-/cfb-1.1.1.tgz",
				"integrity": "sha512-eov9L63s9/uMiiDvWCiTYbK3AcM5x5AYo4NL1q75G0AZBrD2X0+Lm9hubk94qy1MJP7pYFuM6/xn0h3grAvBXQ==",
				"fileCount": 14,
				"unpackedSize": 293517,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJc/lHQCRA9TVsSAnZWagAA8qUP/0NaTMyHbNuFxNQc0LiQ\n3wywRVqnFjGoiJWJC8NXAJF1koiLHqCFMPcsgv3Zhs6cr3o9AIeuTTAbpVCv\nukktEXuPFbiukYUfi0Q44OgrbQGANKx2unn6VbCms3nqNpJ8qz17Gp2WbWdP\npoMTZPUzBIUviESz51cPNo/PXK3sTdeX6+G/wTehhncHsHzDH+1vBixoPRXN\ne0l62KAmSi8PmThf5RERu3vDc3fCI+WjMTZtUprlI7nAmIBcn+Hoj4KTdjxP\nwqJFCKl8TRnYyg/2EpNitTLhv0rXJsoTavDGXjDf9UXXLt7Odyyj4brKfQmL\nlnvGw4FRPbITalTrGCuY6gtcA+c0B7HTtRXeSiUoCkeR6i6pyp1nt/vCab7G\nR5N3Y/nBQv5z/j1G/63rkR9/Vkq8qdjR0FddITkkNbWZIEkSGjO+3+m97ZEf\nt2xUdCkud4KyTdNZlw7/GSsTRjOdpzfyOQwReFaWLhue15V5/7SlVnMWejjy\n9pq+pe+Yfr2lTaCh/A88zLmEDk723TQOGfWz9pEDZuy6O+sxWx8K8Ic+jucl\n3ENpDpaPXa66vz3QihW56ZprvDP1ftHTYn4W4srqnu4RItOEXZ1aPiaTWotF\nF+jxegLZe5FBJN2SPZKopa/n7CMql0fXo3TqnwzBKCn+VuhKlq84dTsQ2aoJ\nLhpb\r\n=eGe0\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "sheetjs",
					"email": "sheetjs@gmail.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cfb_1.1.1_1560170959927_0.21836682646790928"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.1.2": {
			"name": "cfb",
			"version": "1.1.2",
			"author": {
				"name": "sheetjs"
			},
			"description": "Compound File Binary File Format extractor",
			"keywords": [
				"cfb",
				"compression",
				"office"
			],
			"bin": {
				"cfb": "./bin/cfb.njs"
			},
			"main": "./cfb",
			"types": "types",
			"browser": {
				"node": false,
				"process": false,
				"fs": false
			},
			"dependencies": {
				"adler-32": "~1.2.0",
				"commander": "^2.16.0",
				"crc-32": "~1.2.0",
				"printj": "~1.1.2"
			},
			"devDependencies": {
				"@sheetjs/uglify-js": "~2.7.3",
				"@types/commander": "^2.9.0",
				"@types/node": "^8.10.25",
				"blanket": "~1.2.3",
				"dtslint": "~0.1.2",
				"mocha": "~2.5.3",
				"typescript": "2.2.0"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/SheetJS/js-cfb.git"
			},
			"scripts": {
				"pretest": "make init",
				"test": "make test",
				"dtslint": "dtslint types"
			},
			"config": {
				"blanket": {
					"pattern": "cfb.js"
				}
			},
			"homepage": "http://sheetjs.com/opensource",
			"bugs": {
				"url": "https://github.com/SheetJS/js-cfb/issues"
			},
			"license": "Apache-2.0",
			"engines": {
				"node": ">=0.8"
			},
			"gitHead": "8756cc9b4159e1b726222a3fc5d204d607e89fbf",
			"_id": "cfb@1.1.2",
			"_shasum": "5dfff9813eb37757597272dae3da3b37b3edcc44",
			"_from": ".",
			"_npmVersion": "4.3.0",
			"_nodeVersion": "10.16.0",
			"_npmUser": {
				"name": "sheetjs",
				"email": "dev@sheetjs.com"
			},
			"dist": {
				"shasum": "5dfff9813eb37757597272dae3da3b37b3edcc44",
				"tarball": "http://meta.signzy.xyz:51609/cfb/-/cfb-1.1.2.tgz",
				"integrity": "sha512-FAEjGHtrAF027TFkhDmTDNbRf97C33jBXRa9ODeabZRqYDglsq/F5uRpJfV5BitCH4yiyplHNBKx2xOhQb12PA==",
				"fileCount": 14,
				"unpackedSize": 293847,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdM5XfCRA9TVsSAnZWagAAzBEQAItIo9M6Llb4m+fTtHlG\nOSezNcN+R1FIuVn2DWAA6IteWWxLtj/gWBOtrU1XHYiaRA6f/Z9i5a69AukO\nQQ7ePxLjdJLGeKvkXRIDch2TdybyHvESoMyF7FWYl5uxAmC420jkwOmKX1W0\ngBZVZyG3kKYIcKLUcCd9/wBUY3lbG5iKiwmJ+KY8Euns1+IHgBrOELjmkScb\n++oCu9PcyLdCl+I7qM/f2PE4oRUmju0StjdNaGzk54NH8JH8cMd1eQVIUTDd\nzfT1c691rEdRY9+szX6xcn6U19Zapx9DrFIu1vj4anaVAZ3GRC0hVMDwiXpD\n457AdxAVrPnn+xNScTtbMiHxt3cARKgB3TD0GTH9GvcKThcryC97SbGGm20Y\naNEgRqNiKvFo0PbgXtzi69XclUZrvguKNNcapIGgYViTQgL68e3FX+B1Lrs1\nrtouAf5JZMsbVH08nXljHozQMXtTzMI7Bw1lFNigJ9Cn+vDIBm2CJhlPHIVY\n5zyX+FKo8t7VUtxbkyzSg7gQ/IKDDka7S96DfuvNGNVp/FL5fULrSsb6dzuF\nQhtUMZG8SUGFwjk44uNWsFVM/jgjjseXnnrGIUrmAD2OkhYXUAhzbLO4qbFZ\n4r2hWp8S7IKaHaC3paVT18MhTMedAo+o2azyXsk+uRgRiSyAFxv7dJVdIrLT\nFYok\r\n=ULSf\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "sheetjs",
					"email": "sheetjs@gmail.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cfb_1.1.2_1563661790628_0.8833589119355454"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.1.3": {
			"name": "cfb",
			"version": "1.1.3",
			"author": {
				"name": "sheetjs"
			},
			"description": "Compound File Binary File Format extractor",
			"keywords": [
				"cfb",
				"compression",
				"office"
			],
			"bin": {
				"cfb": "./bin/cfb.njs"
			},
			"main": "./cfb",
			"types": "types",
			"browser": {
				"node": false,
				"process": false,
				"fs": false
			},
			"dependencies": {
				"adler-32": "~1.2.0",
				"commander": "^2.16.0",
				"crc-32": "~1.2.0",
				"printj": "~1.1.2"
			},
			"devDependencies": {
				"@sheetjs/uglify-js": "~2.7.3",
				"@types/commander": "^2.9.0",
				"@types/node": "^8.10.25",
				"blanket": "~1.2.3",
				"dtslint": "~0.1.2",
				"mocha": "~2.5.3",
				"typescript": "2.2.0"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/SheetJS/js-cfb.git"
			},
			"scripts": {
				"pretest": "make init",
				"test": "make test",
				"dtslint": "dtslint types"
			},
			"config": {
				"blanket": {
					"pattern": "cfb.js"
				}
			},
			"homepage": "http://sheetjs.com/opensource",
			"bugs": {
				"url": "https://github.com/SheetJS/js-cfb/issues"
			},
			"license": "Apache-2.0",
			"engines": {
				"node": ">=0.8"
			},
			"gitHead": "aff6d67444074f8f2d0689da89483a5f1815d89f",
			"_id": "cfb@1.1.3",
			"_nodeVersion": "12.7.0",
			"_npmVersion": "6.10.0",
			"dist": {
				"integrity": "sha512-joXBW0nMuwV9no7UTMiyVJnQL6XIU3ThXVjFUDHgl9MpILPOomyfaGqC290VELZ48bbQKZXnQ81UT5HouTxHsw==",
				"shasum": "05de6816259c8e8bc32713aba905608ee385df66",
				"tarball": "http://meta.signzy.xyz:51609/cfb/-/cfb-1.1.3.tgz",
				"fileCount": 14,
				"unpackedSize": 293903,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdRzuPCRA9TVsSAnZWagAAb5oP/2wBRUNO5ndYD7fBnLhV\nH+Yk6sFwHopqcBu26KnTVDg4u3LHEYgCQGeS4eCvLasQ+dwzVpXZo3HUfqJk\nztqSZKcZduSQY6q8NVIeuMFNW/rkMNHHTfEMcYyCQC6TrYZi9asm/EFkRc74\nE+IOOO7Ti+lK7EBd3f3HaQfMOkexL+HZPnVCWg6mvAl0ltdiLm7HaJ6n26iQ\nM0do+N0IDtgfrz7j6VH2DdzYRfEeqnXTl0iL5y9L16TOaHwzBnYqkrxdQ0t1\nOCU0zDB9VWCxBx7lwZO77GkL14E2jJlj9zP4JbH3gxGUc6fR//loj+iBOjxf\nQQKOK4R6M5hVkX0zthPDYO56iDA/89D+lcmkxYomraZeiGZ2GjYlBQCWOMfw\nI6etK1lUpAMePmnpeoBNVyP9H4DmmJOMVhXq7LLbC3lFsovyBMS75kI1vP6w\nkQNNdDemIgJhGwrlgO+nNwZTCvEIvnyJ/vkPEw8zPrj8khS6hrsD78YxHpr7\nsj2yrcT86tjJoJvwd1QTduB71/GrD1pWqC2S9/rZrqI46ykhclGZyRQfsVwP\nsjam15/gVppPYbaYcTTXLDT0rsIrc8yUSFbIZWyzEoH92qSD0cQeB7PS+YTO\nTYcqmVOJDDkEDIUyTU1DQw6xKafyVaR5ddcAE4hgQGpk9pRSStClf62I8SgJ\nrz1G\r\n=G8M+\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "sheetjs",
					"email": "sheetjs@gmail.com"
				}
			],
			"_npmUser": {
				"name": "sheetjs",
				"email": "dev@sheetjs.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cfb_1.1.3_1564949390674_0.8966314322524249"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.1.4": {
			"name": "cfb",
			"version": "1.1.4",
			"author": {
				"name": "sheetjs"
			},
			"description": "Compound File Binary File Format extractor",
			"keywords": [
				"cfb",
				"compression",
				"office"
			],
			"bin": {
				"cfb": "bin/cfb.njs"
			},
			"main": "./cfb",
			"types": "types",
			"browser": {
				"node": false,
				"process": false,
				"fs": false
			},
			"dependencies": {
				"adler-32": "~1.2.0",
				"commander": "^2.16.0",
				"crc-32": "~1.2.0",
				"printj": "~1.1.2"
			},
			"devDependencies": {
				"@sheetjs/uglify-js": "~2.7.3",
				"@types/commander": "^2.9.0",
				"@types/node": "^8.10.25",
				"blanket": "~1.2.3",
				"dtslint": "~0.1.2",
				"mocha": "~2.5.3",
				"typescript": "2.2.0"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/SheetJS/js-cfb.git"
			},
			"scripts": {
				"pretest": "make init",
				"test": "make test",
				"dtslint": "dtslint types"
			},
			"config": {
				"blanket": {
					"pattern": "cfb.js"
				}
			},
			"homepage": "http://sheetjs.com/opensource",
			"bugs": {
				"url": "https://github.com/SheetJS/js-cfb/issues"
			},
			"license": "Apache-2.0",
			"engines": {
				"node": ">=0.8"
			},
			"gitHead": "7c1980741a3a07aa218721cee0f5355ffb143303",
			"_id": "cfb@1.1.4",
			"_nodeVersion": "12.16.1",
			"_npmVersion": "6.13.4",
			"dist": {
				"integrity": "sha512-rwFkl3aFO3f+ljR27YINwC0x8vPjyiEVbYbrTCKzspEf7Q++3THdfHVgJYNUbxNcupJECrLX+L40Mjm9hm/Bgw==",
				"shasum": "81fd35ede4c919d8f0962a94582e1dfaf7051e2a",
				"tarball": "http://meta.signzy.xyz:51609/cfb/-/cfb-1.1.4.tgz",
				"fileCount": 14,
				"unpackedSize": 315769,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJeayGQCRA9TVsSAnZWagAAb28P/24wi0z21bMfKH+ej31C\nuwMutTZ8hjHq7jJSw+xY7nBFzo2gqP9ldYHpTOstAu5JukjCErLz0eX+goJy\nFcgdGOYNQ/dABDb/sRStZ7u8tp41tasznRVHTmMvfJP+HV4w4YwRhCh4eVH9\ntReiNGb5VrcPsrGvqeE+fWanZ3H6JPnmWeYc2aDRDRv02xNsYF4GNzQHMyiv\nCp7BHBVD02qDPOFP0RPCLLz8TAO2RssippVIVaZtDZqzos/LLUl0YpsU00e0\nvHGdQg15Vyja/i2JctyUOH5u5jBJawHqtvTVa57IQqC+1YmQB+8BgWFfAhta\ndjq/bdsECaXyYmtU02mMgCxLNiX9cM236ITTKCC/DTi92rQ6bbyIa3lZucLp\nu/7XF3j3ZRZv185efe11v/wSTT+j8LRvABEJfFrpZkKfwXNilx2KSvfABeOr\ng2XzDq01qJYgvORNnUTV9k13UK8VfJG0XCv9ybrplnlvlNqVD45HMyk3sU+Q\ndvbWIX0uW+AUsovsJO46PjkMI0+WAQSF9Q8tpVL0TdHklj8HedFzmV3LlCDu\nmSiGdi6dxsZ/QUnRHKgDH2e0CaF0y6iQegf7D8IUhx89r1x5PKf0gKBe5sel\nq/4rqKSLn9xodG7GvW0ivOwsC4AdfHJDSYck0Qh9N3nh9LXPgTHIt0Qo5k0s\nj/8G\r\n=mtnB\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "sheetjs",
					"email": "sheetjs@gmail.com"
				}
			],
			"_npmUser": {
				"name": "sheetjs",
				"email": "dev@sheetjs.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cfb_1.1.4_1584079247970_0.3540657374005258"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.2.0": {
			"name": "cfb",
			"version": "1.2.0",
			"author": {
				"name": "sheetjs"
			},
			"description": "Compound File Binary File Format extractor",
			"keywords": [
				"cfb",
				"compression",
				"office"
			],
			"main": "./cfb",
			"types": "types",
			"browser": {
				"node": false,
				"process": false,
				"fs": false
			},
			"dependencies": {
				"adler-32": "~1.2.0",
				"crc-32": "~1.2.0",
				"printj": "~1.1.2"
			},
			"devDependencies": {
				"@sheetjs/uglify-js": "~2.7.3",
				"@types/commander": "^2.9.0",
				"@types/node": "^8.10.25",
				"blanket": "~1.2.3",
				"dtslint": "~0.1.2",
				"mocha": "~2.5.3",
				"typescript": "2.2.0"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/SheetJS/js-cfb.git"
			},
			"scripts": {
				"pretest": "make init",
				"test": "make test",
				"dtslint": "dtslint types"
			},
			"config": {
				"blanket": {
					"pattern": "cfb.js"
				}
			},
			"homepage": "http://sheetjs.com/",
			"bugs": {
				"url": "https://github.com/SheetJS/js-cfb/issues"
			},
			"license": "Apache-2.0",
			"engines": {
				"node": ">=0.8"
			},
			"gitHead": "76e4603fa5e693171d133877e96e692dc39fe9c6",
			"_id": "cfb@1.2.0",
			"_nodeVersion": "14.5.0",
			"_npmVersion": "6.14.5",
			"dist": {
				"integrity": "sha512-sXMvHsKCICVR3Naq+J556K+ExBo9n50iKl6LGarlnvuA2035uMlGA/qVrc0wQtow5P1vJEw9UyrKLCbtIKz+TQ==",
				"shasum": "6a4d0872b525ed60349e1ef51fb4b0bf73eca9a8",
				"tarball": "http://meta.signzy.xyz:51609/cfb/-/cfb-1.2.0.tgz",
				"fileCount": 13,
				"unpackedSize": 347889,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJfBrinCRA9TVsSAnZWagAA7IgP/0O1ghhzehUKCTwUck7U\nytmhRpJpU0Pm50Jm90IGeFXa2L6d6ywWJRym8Sf85ISRa0oUwHdFtr1tCfkq\nqgM30KutyV0cgqDzYJFVTIXmCZmfpFPdjRe4usv1HCayf3bJzw//8OVJ127+\n+bQrUfaH3NCyYCkAhnbkmi+lzWn3pC29nQd1BOLs6sIcs0eeYw6iBL2tkCcC\nPZ9N7imP19PRkmGUDD6bs2TtgLdprXMveZg64Bo2kwKTwloeh6LtbFUcdgY0\nvq0HypSsrI6wJ7GYah7xr84PIjDYkegazvowp9PzUVMmzRUzqnjeJPjgHo93\n56UNkCKMVnKz1i+pwQPQLlUlfTB3cQkM2IEBXcc2k0+TcDnMUsqF5sLMlUjf\nSm8JTQIa0xpJYKxC3skfjXfuZuDk+BVUV5R8Jw1jopPT7bGmfIvQOeozA3xi\n5eavh6vifNJ2ROBGMaMdnGcozD33YSOr7Fi2EBbhrTroJh5ZoahCCEGhn3Y2\nc6lorAfl0DRM89GOpze2rFQnshwMYXyGAYDFPy/gtNBE4vZ7jjcMxzULVKoy\n3Gd+qNG+QjZwNxEnQlqhovVNoOrkSz4aZVXDJkTw6B4KuqBPanJxUf5uLB4X\nFw7p/hI7KcJ2aEwrRLTgLzlhvd/sm4HmEBM1h61tiZmwxPilTmHDWNbhY5V/\n7Loz\r\n=Z4ZX\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "sheetjs",
					"email": "sheetjs@gmail.com"
				}
			],
			"_npmUser": {
				"name": "sheetjs",
				"email": "dev@sheetjs.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cfb_1.2.0_1594276007132_0.7777077650654309"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.2.1": {
			"name": "cfb",
			"version": "1.2.1",
			"author": {
				"name": "sheetjs"
			},
			"description": "Compound File Binary File Format extractor",
			"keywords": [
				"cfb",
				"compression",
				"office"
			],
			"main": "./cfb",
			"types": "types",
			"browser": {
				"node": false,
				"process": false,
				"fs": false
			},
			"dependencies": {
				"adler-32": "~1.3.0",
				"crc-32": "~1.2.0",
				"printj": "~1.3.0"
			},
			"devDependencies": {
				"@sheetjs/uglify-js": "~2.7.3",
				"@types/commander": "^2.9.0",
				"@types/node": "^8.10.25",
				"blanket": "~1.2.3",
				"dtslint": "~0.1.2",
				"mocha": "~2.5.3",
				"typescript": "2.2.0"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/SheetJS/js-cfb.git"
			},
			"scripts": {
				"pretest": "make init",
				"test": "make test",
				"dtslint": "dtslint types"
			},
			"config": {
				"blanket": {
					"pattern": "cfb.js"
				}
			},
			"homepage": "http://sheetjs.com/",
			"bugs": {
				"url": "https://github.com/SheetJS/js-cfb/issues"
			},
			"license": "Apache-2.0",
			"engines": {
				"node": ">=0.8"
			},
			"gitHead": "1e70aae159e29df32d420f4242efb19edb05fc61",
			"_id": "cfb@1.2.1",
			"_nodeVersion": "16.8.0",
			"_npmVersion": "7.21.0",
			"dist": {
				"integrity": "sha512-wT2ScPAFGSVy7CY+aauMezZBnNrfnaLSrxHUHdea+Td/86vrk6ZquggV+ssBR88zNs0OnBkL2+lf9q0K+zVGzQ==",
				"shasum": "209429e4c68efd30641f6fc74b2d6028bd202402",
				"tarball": "http://meta.signzy.xyz:51609/cfb/-/cfb-1.2.1.tgz",
				"fileCount": 12,
				"unpackedSize": 368966,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJhNnWQCRA9TVsSAnZWagAAR00P/j0zRpE1RbSgZ2UHq1pY\nYMJ/W1lbMO4hzEW0gi5zkA9caiwN7ch3GRk1RwOknf9f0M7e0dADVvHfTYvf\nXXVZftKjYCBOxWGeABfPLtQB7O01lUHkkegHRFUkdy1rGFlxc1qiUWcUWHdt\nyUZNl07/8XtNf4EvvRLg1dqt9wQNa4XvxiBGvg/JPtfYVsr/6GxZHQlaU1p5\nHob9Src7YV11PQO/4+1nhXfkMN6ktMsBnc5pOnMTAjBSMl+7uDYgg+CDm1o7\nK01UboJsH9f9MzTQnUI0DGV9rSZrNcVG1Dp2Bx69uQ/h1GzG9U0RAkQ3AZnD\npO7FR6YqOCIxydViuOHU8ihWih8fznxLnS1nHNtyU4tsRrf+UMI3WU2kBlnx\njbmY3/8qskNWUiKReYk94YDEl9ZTrmytvhAbYGmCdoZyjigyAWxckzBWqjVO\nUs33FEhXWClTKZO0t1P/yBFX3L/TjpJHvl5ArCpE/ulTFJNSf7RCcdf88fV1\nb5g5JWyqiAfFfaABU7860ZT8D45JaVGoikkORBTAXocpvtCWmAETP9vjVx9n\naEKR7fpGlms1eYbaRvteFQo1QLHryNDbDOCET9G5VCI9RF9GhYXANsst6GrA\nP6v0j87HNNMsEIOq8kfgPCp+yBwRweGqIsiutpgYzsq1IEElMwTFztmghCPC\ngeaT\r\n=WlQS\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "sheetjs",
				"email": "dev@sheetjs.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "sheetjs",
					"email": "dev@sheetjs.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/cfb_1.2.1_1630958992811_0.7692838319103692"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"modified": "2021-09-06T20:09:54.799Z",
		"created": "2013-09-05T23:26:16.279Z",
		"0.0.1": "2013-09-05T23:26:17.833Z",
		"0.0.2": "2013-09-09T18:17:54.954Z",
		"0.1.0": "2013-09-13T16:44:41.203Z",
		"0.2.0": "2013-09-15T10:37:56.292Z",
		"0.2.1": "2013-09-15T19:05:56.523Z",
		"0.3.0": "2013-09-21T06:14:07.430Z",
		"0.4.0": "2013-10-27T10:12:05.282Z",
		"0.5.0": "2013-10-27T13:16:10.419Z",
		"0.6.0": "2013-10-29T18:56:25.574Z",
		"0.7.0": "2013-11-13T23:39:25.652Z",
		"0.8.0": "2013-11-26T15:58:27.095Z",
		"0.8.1": "2013-12-06T18:23:10.433Z",
		"0.9.1": "2014-05-20T17:45:14.630Z",
		"0.10.0": "2014-06-24T04:10:20.732Z",
		"0.10.1": "2014-07-05T16:22:01.148Z",
		"0.10.2": "2014-11-03T05:42:35.139Z",
		"0.10.2-a": "2014-11-03T05:53:30.747Z",
		"0.10.3": "2014-11-03T06:55:14.085Z",
		"0.10.3-a": "2017-02-24T07:27:33.502Z",
		"0.11.0": "2017-02-24T08:18:48.544Z",
		"0.11.1": "2017-03-30T21:52:16.952Z",
		"0.12.0": "2017-07-28T18:43:45.062Z",
		"0.12.1": "2017-08-09T07:14:54.250Z",
		"0.13.0": "2017-09-14T21:36:04.952Z",
		"0.13.1": "2017-09-21T00:10:13.698Z",
		"0.13.2": "2017-10-20T21:02:22.686Z",
		"0.14.0": "2017-11-05T00:34:08.609Z",
		"1.0.0": "2017-11-05T17:05:24.672Z",
		"1.0.1": "2017-11-27T05:53:43.991Z",
		"1.0.2": "2018-01-19T04:23:02.144Z",
		"1.0.3": "2018-02-12T07:59:06.366Z",
		"1.0.4": "2018-02-15T00:19:58.186Z",
		"1.0.5": "2018-03-05T04:12:50.567Z",
		"1.0.6": "2018-04-09T06:47:54.280Z",
		"1.0.7": "2018-04-28T18:17:31.065Z",
		"1.0.8": "2018-07-08T08:24:36.609Z",
		"1.1.0": "2018-09-04T07:52:32.616Z",
		"1.1.1": "2019-06-10T12:49:20.094Z",
		"1.1.2": "2019-07-20T22:29:50.757Z",
		"1.1.3": "2019-08-04T20:09:50.781Z",
		"1.1.4": "2020-03-13T06:00:48.126Z",
		"1.2.0": "2020-07-09T06:26:47.267Z",
		"1.2.1": "2021-09-06T20:09:52.968Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "1.2.1"
	},
	"_uplinks": {
		"signzy": {
			"etag": "\"fbe2b5fe9658912bb622bfb34dbc9abf\"",
			"fetched": 1645096639114
		},
		"npmjs": {
			"etag": "W/\"5665c5864080c7b2692b505dd157ca06\"",
			"fetched": 1645096639089
		}
	},
	"_distfiles": {
		"cfb-0.8.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/cfb/-/cfb-0.8.1.tgz",
			"sha": "efe46440d96157f7fd917f754c9ca62e99a9abe2",
			"registry": "signzy"
		},
		"cfb-0.9.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/cfb/-/cfb-0.9.1.tgz",
			"sha": "746ecedd2e011fcec25d862530d49de57c4b3f72",
			"registry": "signzy"
		},
		"cfb-0.10.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/cfb/-/cfb-0.10.0.tgz",
			"sha": "06cd1e7bfe753fe12cb775df688bf74ea346b78a",
			"registry": "signzy"
		},
		"cfb-0.10.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/cfb/-/cfb-0.10.1.tgz",
			"sha": "1719ed00431c6106d16df5d80f965aaca2c4f4c6",
			"registry": "signzy"
		},
		"cfb-0.10.2.tgz": {
			"url": "http://meta.signzy.xyz:51609/cfb/-/cfb-0.10.2.tgz",
			"sha": "562629137afc8046c77b90b68d76201cbc6671b0",
			"registry": "signzy"
		},
		"cfb-0.10.2-a.tgz": {
			"url": "http://meta.signzy.xyz:51609/cfb/-/cfb-0.10.2-a.tgz",
			"sha": "18b4bb451a8ec986d60c1fb7c819175fcd3f4732",
			"registry": "signzy"
		},
		"cfb-0.10.3.tgz": {
			"url": "http://meta.signzy.xyz:51609/cfb/-/cfb-0.10.3.tgz",
			"sha": "3b0be7151d09ba028894aa25f8eb83f0dbbe8ad9",
			"registry": "signzy"
		},
		"cfb-0.10.3-a.tgz": {
			"url": "http://meta.signzy.xyz:51609/cfb/-/cfb-0.10.3-a.tgz",
			"sha": "75265d682fe2e99e9bb817957d3aafd93baef326",
			"registry": "signzy"
		},
		"cfb-0.11.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/cfb/-/cfb-0.11.0.tgz",
			"sha": "3ab793e72ebaf16a4b8704133b6bed5a355ea6e2",
			"registry": "signzy"
		},
		"cfb-0.11.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/cfb/-/cfb-0.11.1.tgz",
			"sha": "a96db8f272a6c3fb99dbbb23ef41223f48be1ea7",
			"registry": "signzy"
		},
		"cfb-0.12.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/cfb/-/cfb-0.12.0.tgz",
			"sha": "0db23660eba7a4d21d3e34974b95816e92da6c22",
			"registry": "signzy"
		},
		"cfb-0.12.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/cfb/-/cfb-0.12.1.tgz",
			"sha": "57fadfa9fc31409b2ca58a4109ecaaac5ad1a4ec",
			"registry": "signzy"
		},
		"cfb-0.13.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/cfb/-/cfb-0.13.0.tgz",
			"sha": "47e9b79eb6eaa256181d0c09ee78d4604b64d166",
			"registry": "signzy"
		},
		"cfb-0.13.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/cfb/-/cfb-0.13.1.tgz",
			"sha": "6506e0ab9b6846be7ef25c758932fe16f64c9c71",
			"registry": "signzy"
		},
		"cfb-0.13.2.tgz": {
			"url": "http://meta.signzy.xyz:51609/cfb/-/cfb-0.13.2.tgz",
			"sha": "5c2cbf5a54d8561c14c34c9537730ec62bbafadf",
			"registry": "signzy"
		},
		"cfb-1.0.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/cfb/-/cfb-1.0.0.tgz",
			"sha": "ab8be69563ce2cc1cb70819026d0c7c9b76d5c73",
			"registry": "signzy"
		},
		"cfb-1.0.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/cfb/-/cfb-1.0.1.tgz",
			"sha": "557bb24f67dae78803785a1595d365bc82c5fab4",
			"registry": "signzy"
		},
		"cfb-1.0.2.tgz": {
			"url": "http://meta.signzy.xyz:51609/cfb/-/cfb-1.0.2.tgz",
			"sha": "f51d9bbe5b5d1e75700581d68222f2ef46ec2142",
			"registry": "signzy"
		},
		"cfb-1.0.3.tgz": {
			"url": "http://meta.signzy.xyz:51609/cfb/-/cfb-1.0.3.tgz",
			"sha": "3fd20b16f92b4dae8196363261f6a841b9732acf",
			"registry": "signzy"
		},
		"cfb-1.0.4.tgz": {
			"url": "http://meta.signzy.xyz:51609/cfb/-/cfb-1.0.4.tgz",
			"sha": "d7253209aa20c026fb83225725b677506d1ee4cb",
			"registry": "signzy"
		},
		"cfb-1.0.5.tgz": {
			"url": "http://meta.signzy.xyz:51609/cfb/-/cfb-1.0.5.tgz",
			"sha": "5f7cf2fcb385dd41db271cf1f28a83fcd705bf06",
			"registry": "signzy"
		},
		"cfb-1.0.6.tgz": {
			"url": "http://meta.signzy.xyz:51609/cfb/-/cfb-1.0.6.tgz",
			"sha": "d0107fa579a8d79c53a31074a755abcb898017f0",
			"registry": "signzy"
		},
		"cfb-1.0.7.tgz": {
			"url": "http://meta.signzy.xyz:51609/cfb/-/cfb-1.0.7.tgz",
			"sha": "ccb615eb1bb0a039e7829ab0b2ad4ea564fbaa78",
			"registry": "signzy"
		},
		"cfb-1.0.8.tgz": {
			"url": "http://meta.signzy.xyz:51609/cfb/-/cfb-1.0.8.tgz",
			"sha": "77f213493d697d754fd9c0f5511eab5ad72d02cf",
			"registry": "signzy"
		},
		"cfb-1.1.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/cfb/-/cfb-1.1.0.tgz",
			"sha": "44fb1b30eee014fa5633a0ed5f26c87fd765799a",
			"registry": "signzy"
		},
		"cfb-1.1.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/cfb/-/cfb-1.1.1.tgz",
			"sha": "7f399f4c541954715d0ced9b1cdecc52b554290a",
			"registry": "signzy"
		},
		"cfb-1.1.2.tgz": {
			"url": "http://meta.signzy.xyz:51609/cfb/-/cfb-1.1.2.tgz",
			"sha": "5dfff9813eb37757597272dae3da3b37b3edcc44",
			"registry": "signzy"
		},
		"cfb-1.1.3.tgz": {
			"url": "http://meta.signzy.xyz:51609/cfb/-/cfb-1.1.3.tgz",
			"sha": "05de6816259c8e8bc32713aba905608ee385df66",
			"registry": "signzy"
		},
		"cfb-1.1.4.tgz": {
			"url": "http://meta.signzy.xyz:51609/cfb/-/cfb-1.1.4.tgz",
			"sha": "81fd35ede4c919d8f0962a94582e1dfaf7051e2a",
			"registry": "signzy"
		},
		"cfb-1.2.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/cfb/-/cfb-1.2.0.tgz",
			"sha": "6a4d0872b525ed60349e1ef51fb4b0bf73eca9a8",
			"registry": "signzy"
		},
		"cfb-1.2.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/cfb/-/cfb-1.2.1.tgz",
			"sha": "209429e4c68efd30641f6fc74b2d6028bd202402",
			"registry": "signzy"
		}
	},
	"_attachments": {},
	"_rev": "10-229bfe37125eff37",
	"_id": "cfb",
	"readme": "# Container File Blobs\n\nPure JS implementation of various container file formats, including ZIP and CFB.\n\n[![Build Status](https://travis-ci.org/SheetJS/js-cfb.svg?branch=master)](https://travis-ci.org/SheetJS/js-cfb)\n[![Coverage Status](http://img.shields.io/coveralls/SheetJS/js-cfb/master.svg)](https://coveralls.io/r/SheetJS/js-cfb?branch=master)\n[![Dependencies Status](https://david-dm.org/sheetjs/js-cfb/status.svg)](https://david-dm.org/sheetjs/js-cfb)\n[![NPM Downloads](https://img.shields.io/npm/dt/cfb.svg)](https://npmjs.org/package/cfb)\n[![Analytics](https://ga-beacon.appspot.com/UA-36810333-1/SheetJS/js-cfb?pixel)](https://github.com/SheetJS/js-cfb)\n\n## Installation\n\nIn the browser:\n\n```html\n<script src=\"dist/cfb.min.js\" type=\"text/javascript\"></script>\n```\n\nWith [npm](https://www.npmjs.org/package/cfb):\n\n```bash\n$ npm install cfb\n```\n\nThe `xlscfb.js` file is designed to be embedded in [js-xlsx](http://git.io/xlsx)\n\n\n## Library Usage\n\nIn node:\n\n```js\nvar CFB = require('cfb');\n```\n\nFor example, to get the Workbook content from an Excel 2003 XLS file:\n\n```js\nvar cfb = CFB.read(filename, {type: 'file'});\nvar workbook = CFB.find(cfb, 'Workbook');\nvar data = workbook.content;\n```\n\n\n## Command-Line Utility Usage\n\nThe [`cfb-cli`](https://www.npmjs.com/package/cfb-cli) module ships with a CLI\ntool for manipulating and inspecting supported files.\n\n\n## JS API\n\nTypeScript definitions are maintained in `types/index.d.ts`.\n\nThe CFB object exposes the following methods and properties:\n\n`CFB.parse(blob)` takes a nodejs Buffer or an array of bytes and returns an\nparsed representation of the data.\n\n`CFB.read(blob, opts)` wraps `parse`.\n\n`CFB.find(cfb, path)` performs a case-insensitive match for the path (or file\nname, if there are no slashes) and returns an entry object or null if not found.\n\n`CFB.write(cfb, opts)` generates a file based on the container.\n\n`CFB.writeFile(cfb, filename, opts)` creates a file with the specified name.\n\n### Parse Options\n\n`CFB.read` takes an options argument.  `opts.type` controls the behavior:\n\n| `type`     | expected input                                                  |\n|------------|:----------------------------------------------------------------|\n| `\"base64\"` | string: Base64 encoding of the file                             |\n| `\"binary\"` | string: binary string (byte `n` is `data.charCodeAt(n)`)        |\n| `\"buffer\"` | nodejs Buffer                                                   |\n| `\"file\"`   | string: path of file that will be read (nodejs only)            |\n| (default)  | buffer or array of 8-bit unsigned int (byte `n` is `data[n]`)   |\n\n\n### Write Options\n\n`CFB.write` and `CFB.writeFile` take options argument.\n\n`opts.type` controls the behavior:\n\n| `type`     | output                                                          |\n|------------|:----------------------------------------------------------------|\n| `\"base64\"` | string: Base64 encoding of the file                             |\n| `\"binary\"` | string: binary string (byte `n` is `data.charCodeAt(n)`)        |\n| `\"buffer\"` | nodejs Buffer                                                   |\n| `\"file\"`   | string: path of file that will be created (nodejs only)         |\n| (default)  | buffer if available, array of 8-bit unsigned int otherwise      |\n\n`opts.fileType` controls the output file type:\n\n| `fileType`         | output                  |\n|:-------------------|:------------------------|\n| `'cfb'` (default)  | CFB container           |\n| `'zip'`            | ZIP file                |\n| `'mad'`            | MIME aggregate document |\n\n`opts.compression` enables DEFLATE compression for ZIP file type.\n\n\n## Utility Functions\n\nThe utility functions are available in the `CFB.utils` object.  Functions that\naccept a `name` argument strictly deal with absolute file names:\n\n- `.cfb_new(?opts)` creates a new container object.\n- `.cfb_add(cfb, name, ?content, ?opts)` adds a new file to the `cfb`.\n  Set the option `{unsafe:true}` to skip existence checks (for bulk additions)\n- `.cfb_del(cfb, name)` deletes the specified file\n- `.cfb_mov(cfb, old_name, new_name)` moves the old file to new path and name\n- `.use_zlib(require(\"zlib\"))` loads a nodejs `zlib` instance.\n\nBy default, the library uses a pure JS inflate/deflate implementation.  NodeJS\n`zlib.InflateRaw` exposes the number of bytes read in versions after `8.11.0`.\nIf a supplied `zlib` does not support the required features, a warning will be\ndisplayed in the console and the pure JS fallback will be used.\n\n\n## Container Object Description\n\nThe objects returned by `parse` and `read` have the following properties:\n\n- `.FullPaths` is an array of the names of all of the streams (files) and\n  storages (directories) in the container.  The paths are properly prefixed from\n  the root entry (so the entries are unique)\n\n- `.FileIndex` is an array, in the same order as `.FullPaths`, whose values are\n  objects following the schema:\n\n```typescript\ninterface CFBEntry {\n  name: string; /** Case-sensitive internal name */\n  type: number; /** 1 = dir, 2 = file, 5 = root ; see [MS-CFB] 2.6.1 */\n  content: Buffer | number[] | Uint8Array; /** Raw Content */\n  ct?: Date; /** Creation Time */\n  mt?: Date; /** Modification Time */\n  ctype?: String; /** Content-Type (for MAD) */\n}\n```\n\n\n## License\n\nPlease consult the attached LICENSE file for details.  All rights not explicitly\ngranted by the Apache 2.0 License are reserved by the Original Author.\n\n\n## References\n\n - `MS-CFB`: Compound File Binary File Format\n - ZIP `APPNOTE.TXT`: .ZIP File Format Specification\n - RFC1951: https://www.ietf.org/rfc/rfc1951.txt\n - RFC2045: https://www.ietf.org/rfc/rfc2045.txt\n - RFC2557: https://www.ietf.org/rfc/rfc2557.txt"
}