{
	"name": "get-intrinsic",
	"versions": {
		"1.0.0": {
			"name": "get-intrinsic",
			"version": "1.0.0",
			"description": "Get and robustly cache all JS language-level intrinsics at first require time",
			"main": "index.js",
			"exports": {
				".": [
					{
						"default": "./index.js"
					},
					"./index.js"
				]
			},
			"scripts": {
				"lint": "eslint --ext=.js,.mjs .",
				"pretest": "npm run lint",
				"tests-only": "tape 'test/*'",
				"coverage": "nyc npm run tests-only",
				"test": "npm run tests-only",
				"posttest": "aud --production",
				"version": "auto-changelog && git add CHANGELOG.md",
				"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\""
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/ljharb/get-intrinsic.git"
			},
			"keywords": [
				"javascript",
				"ecmascript",
				"es",
				"js",
				"intrinsic",
				"getintrinsic",
				"es-abstract"
			],
			"author": {
				"name": "Jordan Harband",
				"email": "ljharb@gmail.com"
			},
			"funding": {
				"url": "https://github.com/sponsors/ljharb"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/ljharb/get-intrinsic/issues"
			},
			"homepage": "https://github.com/ljharb/get-intrinsic#readme",
			"devDependencies": {
				"@ljharb/eslint-config": "^17.2.0",
				"aud": "^1.1.2",
				"auto-changelog": "^2.2.1",
				"es-abstract": "^1.18.0-next.1",
				"eslint": "^7.12.1",
				"foreach": "^2.0.5",
				"has-bigints": "^1.0.0",
				"make-async-function": "^1.0.0",
				"make-async-generator-function": "^1.0.0",
				"make-generator-function": "^2.0.0",
				"nyc": "^10.3.2",
				"object-inspect": "^1.8.0",
				"tape": "^5.0.1"
			},
			"auto-changelog": {
				"output": "CHANGELOG.md",
				"template": "keepachangelog",
				"unreleased": false,
				"commitLimit": false,
				"backfillLimit": false,
				"hideCredit": true
			},
			"gitHead": "516f403fe75287a2a80a8d48c2061f6b3238ec0c",
			"_id": "get-intrinsic@1.0.0",
			"_nodeVersion": "14.15.0",
			"_npmVersion": "6.14.8",
			"dist": {
				"integrity": "sha512-EMuu0ud8uAP4Zs6tQqMeHiY1PbIBDcZ92QVxqeLfqTMbyvqcDbrtHjfu0RWh8QaUNJ3lP1DSX3J2okgj9JE47g==",
				"shasum": "035ccf14a00ae2eb3d110a00fcd10e74706a8fe7",
				"tarball": "https://registry.npmjs.org/get-intrinsic/-/get-intrinsic-1.0.0.tgz",
				"fileCount": 11,
				"unpackedSize": 25104,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJfnCtMCRA9TVsSAnZWagAAwm0P/0h8E1pcOVKKP6XQ6No4\n9tdWqfwRUlG8RTYs8sXW8g2qL3PxQdM1ql5GztOTUSstrtEE2sux290V6w1B\n829I8YHJbw667RuqIOuUBnXjaFm3Eb6S1Tvhvlbff0MtEoP9dZwgvqHn6yLx\niIBIRDCEJhuqrfVmjbpy6hLDEsxhaWsSxPj81gm+aHY6xVb4f/dZvrDp8R9j\nlaEwsE7EK+cEn3ifTQYYHlv8an9QkPFTHDLjeZ+wdWBnut+tepMeFM+ZjG+d\ngdTg2IeNfXFw/QSU5eDQtjqHZ2Fv2T4fFn2blhkrIbEMmwxczzM6QuQiOGc8\n1suIs9vDdt8qq6h8ESs9hr5I2hgE3M4Xxt5ziZ95TifSDRNyyQGbMy5vj3CY\n0z2e5M6zr5b2mkiWm0A5tZI4Mdy/2XrpJxTE6/opYgvA5mQ0GIYzO7r1Zt+G\nmHD/MDeTe2WxBWizo3nv0IGRvZeHZ/JjcRHdHeRAq+rqJ6o4hvYanxfoGlGA\njCUXYsZzR2XLfxBiTeSUO9VQ5YSBtsfU+egeRNwOw5PwxpGwfW4VUVOPHwHJ\n5dHlRGuWHDOn+4uF+09o5B70By6rcGZsHV62jX5ci5JclHswBdrvcftucfyG\nyR2qyuEnxq7O+S2D/uMylQLqTdCdJ6Bf58TKGSzpsp45oWrSmIsSTdiVWIsG\nz7pB\r\n=DQ3f\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/get-intrinsic_1.0.0_1604070219549_0.3039159077605891"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.0.1": {
			"name": "get-intrinsic",
			"version": "1.0.1",
			"description": "Get and robustly cache all JS language-level intrinsics at first require time",
			"main": "index.js",
			"exports": {
				".": [
					{
						"default": "./index.js"
					},
					"./index.js"
				]
			},
			"scripts": {
				"lint": "eslint --ext=.js,.mjs .",
				"pretest": "npm run lint",
				"tests-only": "nyc tape 'test/*'",
				"test": "npm run tests-only",
				"posttest": "aud --production",
				"version": "auto-changelog && git add CHANGELOG.md",
				"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\""
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/ljharb/get-intrinsic.git"
			},
			"keywords": [
				"javascript",
				"ecmascript",
				"es",
				"js",
				"intrinsic",
				"getintrinsic",
				"es-abstract"
			],
			"author": {
				"name": "Jordan Harband",
				"email": "ljharb@gmail.com"
			},
			"funding": {
				"url": "https://github.com/sponsors/ljharb"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/ljharb/get-intrinsic/issues"
			},
			"homepage": "https://github.com/ljharb/get-intrinsic#readme",
			"devDependencies": {
				"@ljharb/eslint-config": "^17.2.0",
				"aud": "^1.1.2",
				"auto-changelog": "^2.2.1",
				"es-abstract": "^1.18.0-next.1",
				"es-value-fixtures": "^1.0.0",
				"eslint": "^7.12.1",
				"foreach": "^2.0.5",
				"has-bigints": "^1.0.0",
				"make-async-function": "^1.0.0",
				"make-async-generator-function": "^1.0.0",
				"make-generator-function": "^2.0.0",
				"nyc": "^10.3.2",
				"object-inspect": "^1.8.0",
				"tape": "^5.0.1"
			},
			"auto-changelog": {
				"output": "CHANGELOG.md",
				"template": "keepachangelog",
				"unreleased": false,
				"commitLimit": false,
				"backfillLimit": false,
				"hideCredit": true
			},
			"dependencies": {
				"function-bind": "^1.1.1",
				"has": "^1.0.3",
				"has-symbols": "^1.0.1"
			},
			"gitHead": "1802957d1ff6a04965505f54c3d354ad7fa31034",
			"_id": "get-intrinsic@1.0.1",
			"_nodeVersion": "14.15.0",
			"_npmVersion": "6.14.8",
			"dist": {
				"integrity": "sha512-ZnWP+AmS1VUaLgTRy47+zKtjTxz+0xMpx3I52i+aalBK1QP19ggLF3Db89KJX7kjfOfP2eoa01qc++GwPgufPg==",
				"shasum": "94a9768fcbdd0595a1c9273aacf4c89d075631be",
				"tarball": "https://registry.npmjs.org/get-intrinsic/-/get-intrinsic-1.0.1.tgz",
				"fileCount": 12,
				"unpackedSize": 26012,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJfnPbUCRA9TVsSAnZWagAAO2UP/37xSp1p1f50Pt6yyL4k\n1BKcgA+OfPCEhFnJA1AKqYeL8rVBLr7VoSvMzTQ9JonFIIXLlnlVe8P91KWE\n1AXoYJr/dW8ZG7vHs37jK7aiEweyYlgLebWPOM2T2bU0WFoaaIws1fa+TwTS\neCqY8Q7XysXV3syWXX1El/2TIXzSVa8g8gOVJy/j8j+fthSAPD0H6ZTCvYQ6\nPSWIFAYhRIWXLGel3T/TE1p61AWZuEtf8B+e6K8hPiMuzhNjODCBqJQV246D\nPznhAbJV81wNIdM0ohuT19+t7GqjjKbKKMpU0LZzSCjZF3Q+zLI4H+qMY0Bl\nHFiqspAfS0r/wHWoBkzODoHWMduJ/JPtE/uee8ae92iC9fR9Y8fSOWXTt07W\nFWSGyLyJ6CQS7d+dJwFb+2cQNckV/9VKu+y58z+i6x6/FExmHNBdYt4ps3ju\nH89DQEmfq5wyLcceng9K0a7A6vfLM6MvEk8FugXVhGORioFOkscE3f8gS7Sc\nIzbl739iiG3oGvNzRgF229t2xwUZXVNqGJ4Sg3AQM/RX75+Mu1Jlx52z0ECY\nLZGX16A+J3N955DxJktRA1l7RA+zihIs1fZKHm+fErP547biV5p+TNocKrrn\nwghypBweNbcNkzNds6qczoB/3Vsc2OxHaVUBWNleqmlrQ6Qk1AA4ZRIdhQZ8\njWu7\r\n=BhVO\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/get-intrinsic_1.0.1_1604122323843_0.022947285149020447"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.0.2": {
			"name": "get-intrinsic",
			"version": "1.0.2",
			"description": "Get and robustly cache all JS language-level intrinsics at first require time",
			"main": "index.js",
			"exports": {
				".": [
					{
						"default": "./index.js"
					},
					"./index.js"
				]
			},
			"scripts": {
				"lint": "eslint --ext=.js,.mjs .",
				"pretest": "npm run lint",
				"tests-only": "nyc tape 'test/*'",
				"test": "npm run tests-only",
				"posttest": "aud --production",
				"version": "auto-changelog && git add CHANGELOG.md",
				"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\""
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/ljharb/get-intrinsic.git"
			},
			"keywords": [
				"javascript",
				"ecmascript",
				"es",
				"js",
				"intrinsic",
				"getintrinsic",
				"es-abstract"
			],
			"author": {
				"name": "Jordan Harband",
				"email": "ljharb@gmail.com"
			},
			"funding": {
				"url": "https://github.com/sponsors/ljharb"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/ljharb/get-intrinsic/issues"
			},
			"homepage": "https://github.com/ljharb/get-intrinsic#readme",
			"devDependencies": {
				"@ljharb/eslint-config": "^17.3.0",
				"aud": "^1.1.3",
				"auto-changelog": "^2.2.1",
				"es-abstract": "^1.18.0-next.1",
				"es-value-fixtures": "^1.0.0",
				"eslint": "^7.15.0",
				"foreach": "^2.0.5",
				"has-bigints": "^1.0.1",
				"make-async-function": "^1.0.0",
				"make-async-generator-function": "^1.0.0",
				"make-generator-function": "^2.0.0",
				"nyc": "^10.3.2",
				"object-inspect": "^1.9.0",
				"tape": "^5.0.1"
			},
			"auto-changelog": {
				"output": "CHANGELOG.md",
				"template": "keepachangelog",
				"unreleased": false,
				"commitLimit": false,
				"backfillLimit": false,
				"hideCredit": true
			},
			"dependencies": {
				"function-bind": "^1.1.1",
				"has": "^1.0.3",
				"has-symbols": "^1.0.1"
			},
			"gitHead": "eec980691af2fafb4e0d9207e473c9e1eb7995e6",
			"_id": "get-intrinsic@1.0.2",
			"_nodeVersion": "14.15.1",
			"_npmVersion": "6.14.8",
			"dist": {
				"integrity": "sha512-aeX0vrFm21ILl3+JpFFRNe9aUvp6VFZb2/CTbgLb8j75kOhvoNYjt9d8KA/tJG4gSo8nzEDedRl0h7vDmBYRVg==",
				"shasum": "6820da226e50b24894e08859469dc68361545d49",
				"tarball": "https://registry.npmjs.org/get-intrinsic/-/get-intrinsic-1.0.2.tgz",
				"fileCount": 13,
				"unpackedSize": 92891,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJf3FiZCRA9TVsSAnZWagAAhqwP/ApVcuwN67ClrOqU4sXI\nq1LZjlVXwkM54mRbfqChOsZUZsxW1V8xCpeaaZE0h2JKH+PnzS/GUvAcd0iA\nXbyjsIfvc66lu0bBIMKrP/zLMQ7LIm3q9Vr7iLIWi7LXXCGNqhtNx0rGgPVi\npk6c0o6MUK6Tr1RGtdpQZVnJqF9veFC6RVApu+xFYt8QWXuYDTGKrS093aRU\noI3SmbrjLSlskjXSVREGFja/L5JsiHbds7meSHPWdF57AhatrEb9X8h93fdy\n4Pz1yUKjd1QFXoAg4Pw+TLRPO0VN4JYeHWwaQ+mmOl5RViz+Yiq6joR+Fo1r\nsdSWHdijgx3XzGH4nbiP9mjR/TcypqZQeEP1H5TDZfDSSRSg9Eus0BQuHwOa\n9kNLDQywTsBBsB8S5tlJ4QSrTSn6Y8q5RsQIl9IIHwAUW/0GyiAUfCJMYCiE\n9A13GnS6ZPJEdJu960P7ZlbvnfpPbiQaMOMyC6kXOfACBkcxhhc4SofQkMZw\n5v7Xjg3Nz6inEnpbXuuU3Tj3WmDMMWoyX06sDbv50X/gzciNSy6ptcJgultt\n8aGrP+i/QWfHzGdguIVlz+2wf5kYG1jRyvbKsVZKJ2wvnnxUC8Ji0yjFO6j/\nKuwcsva60yDyaAjpy4Sbw7WSE1etufVa0rXf96788xqPhAhvFcGzzVKiOigr\nUP2R\r\n=SifI\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/get-intrinsic_1.0.2_1608276120877_0.84071357918607"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.1.0": {
			"name": "get-intrinsic",
			"version": "1.1.0",
			"description": "Get and robustly cache all JS language-level intrinsics at first require time",
			"main": "index.js",
			"exports": {
				".": [
					{
						"default": "./index.js"
					},
					"./index.js"
				]
			},
			"scripts": {
				"lint": "eslint --ext=.js,.mjs .",
				"pretest": "npm run lint",
				"tests-only": "nyc tape 'test/**/*.js'",
				"test": "npm run tests-only",
				"posttest": "aud --production",
				"version": "auto-changelog && git add CHANGELOG.md",
				"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\""
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/ljharb/get-intrinsic.git"
			},
			"keywords": [
				"javascript",
				"ecmascript",
				"es",
				"js",
				"intrinsic",
				"getintrinsic",
				"es-abstract"
			],
			"author": {
				"name": "Jordan Harband",
				"email": "ljharb@gmail.com"
			},
			"funding": {
				"url": "https://github.com/sponsors/ljharb"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/ljharb/get-intrinsic/issues"
			},
			"homepage": "https://github.com/ljharb/get-intrinsic#readme",
			"devDependencies": {
				"@ljharb/eslint-config": "^17.5.0",
				"aud": "^1.1.3",
				"auto-changelog": "^2.2.1",
				"call-bind": "^1.0.2",
				"es-abstract": "^1.18.0-next.2",
				"es-value-fixtures": "^1.0.0",
				"eslint": "^7.18.0",
				"foreach": "^2.0.5",
				"has-bigints": "^1.0.1",
				"make-async-function": "^1.0.0",
				"make-async-generator-function": "^1.0.0",
				"make-generator-function": "^2.0.0",
				"nyc": "^10.3.2",
				"object-inspect": "^1.9.0",
				"tape": "^5.1.1"
			},
			"auto-changelog": {
				"output": "CHANGELOG.md",
				"template": "keepachangelog",
				"unreleased": false,
				"commitLimit": false,
				"backfillLimit": false,
				"hideCredit": true
			},
			"dependencies": {
				"function-bind": "^1.1.1",
				"has": "^1.0.3",
				"has-symbols": "^1.0.1"
			},
			"gitHead": "aaaaa0d5cd17d4b0b274cdaa1f7f3e6007fc9e59",
			"_id": "get-intrinsic@1.1.0",
			"_nodeVersion": "14.15.4",
			"_npmVersion": "6.14.10",
			"dist": {
				"integrity": "sha512-M11rgtQp5GZMZzDL7jLTNxbDfurpzuau5uqRWDPvlHjfvg3TdScAZo96GLvhMjImrmR8uAt0FS2RLoMrfWGKlg==",
				"shasum": "892e62931e6938c8a23ea5aaebcfb67bd97da97e",
				"tarball": "https://registry.npmjs.org/get-intrinsic/-/get-intrinsic-1.1.0.tgz",
				"fileCount": 10,
				"unpackedSize": 29482,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJgD0SqCRA9TVsSAnZWagAAVjQP/276R/hJLC3r7gUvPhUj\n8mwJCVpdCjIzaf4fBVvu0mB4cXe4G+t+N1w3JG9wkBqTpoHjNRzUUxhcFYeX\nnos9b4CeNftDFVgwixFHcRS0Nk0A6SUSj7jdmLiyrM3Lc0KVrMfe7G7ECeSV\nKGWViXtP8oEZJ6FZURMS9yMraQzeh5ChjcGKXsX0Jf0IpUXlDaib0ElChkLr\nN6iXsGveM9tYf15JjBW/gyJXhMPQLGE37jdCBkoW6WeOT7twWr0KDcmn6QHg\n775CZxPl1VJpEiXIoSk0PnAxRN95MIRZvdQ9k1ctSuE5kpErrTZk7j7i4i2T\n5bbOOcLvxX+StCvNtOh7M52RyDxPaagFSoKaNHxmW4e2muDDuvWRPA3n/FI4\nuXw1J1Lb1lvbhx/L9wLNN9SdPFcFOA2+t23SJE/F8abLHNsdhoBlCyoCmULL\nIKdrVXWxFbopnQF3n18ajCIDJ9E4J1vr6XU7+xYc7Pl1Nuel9AfQU5PuLAFy\nj0ziiUntUOuYWC0xHuhnYVHDWmU+1UB5IoxlQi9uAYp0/RBWg4mmAcQ2dK9B\nJDxOaa/Rmkp1F/5htSqD6hvfAH8Pv/SpEglGRUPH4mmHF183iLEwls2GfOAJ\nh2Baw9u2yX7COfPYqDG2MVbwB6wafDPgUKNNCZ+FjMRgLCt9VrzwVjPu9QF/\n5V7l\r\n=QaDr\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/get-intrinsic_1.1.0_1611613354056_0.8648044903277086"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.1.1": {
			"name": "get-intrinsic",
			"version": "1.1.1",
			"description": "Get and robustly cache all JS language-level intrinsics at first require time",
			"main": "index.js",
			"exports": {
				".": [
					{
						"default": "./index.js"
					},
					"./index.js"
				],
				"./package.json": "./package.json"
			},
			"scripts": {
				"prelint": "evalmd README.md",
				"lint": "eslint --ext=.js,.mjs .",
				"pretest": "npm run lint",
				"tests-only": "nyc tape 'test/**/*.js'",
				"test": "npm run tests-only",
				"posttest": "aud --production",
				"version": "auto-changelog && git add CHANGELOG.md",
				"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\""
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/ljharb/get-intrinsic.git"
			},
			"keywords": [
				"javascript",
				"ecmascript",
				"es",
				"js",
				"intrinsic",
				"getintrinsic",
				"es-abstract"
			],
			"author": {
				"name": "Jordan Harband",
				"email": "ljharb@gmail.com"
			},
			"funding": {
				"url": "https://github.com/sponsors/ljharb"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/ljharb/get-intrinsic/issues"
			},
			"homepage": "https://github.com/ljharb/get-intrinsic#readme",
			"devDependencies": {
				"@ljharb/eslint-config": "^17.5.0",
				"aud": "^1.1.3",
				"auto-changelog": "^2.2.1",
				"call-bind": "^1.0.2",
				"es-abstract": "^1.18.0-next.2",
				"es-value-fixtures": "^1.0.0",
				"eslint": "^7.19.0",
				"evalmd": "^0.0.19",
				"foreach": "^2.0.5",
				"has-bigints": "^1.0.1",
				"make-async-function": "^1.0.0",
				"make-async-generator-function": "^1.0.0",
				"make-generator-function": "^2.0.0",
				"nyc": "^10.3.2",
				"object-inspect": "^1.9.0",
				"tape": "^5.1.1"
			},
			"auto-changelog": {
				"output": "CHANGELOG.md",
				"template": "keepachangelog",
				"unreleased": false,
				"commitLimit": false,
				"backfillLimit": false,
				"hideCredit": true
			},
			"dependencies": {
				"function-bind": "^1.1.1",
				"has": "^1.0.3",
				"has-symbols": "^1.0.1"
			},
			"gitHead": "efa0daa5166f1a06658001e34f49b5f1185786eb",
			"_id": "get-intrinsic@1.1.1",
			"_nodeVersion": "14.15.4",
			"_npmVersion": "6.14.10",
			"dist": {
				"integrity": "sha512-kWZrnVM42QCiEA2Ig1bG8zjoIMOgxWwYCEeNdwY6Tv/cOSeGpcoX4pXHfKUxNKVoArnrEr2e9srnAxxGIraS9Q==",
				"shasum": "15f59f376f855c446963948f0d24cd3637b4abc6",
				"tarball": "https://registry.npmjs.org/get-intrinsic/-/get-intrinsic-1.1.1.tgz",
				"fileCount": 10,
				"unpackedSize": 32513,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJgGroRCRA9TVsSAnZWagAAAaMP/1kYGifz/BvcSYhnlVk+\nSnCwbyuOaTefaIpH15yyWb9sjo+1fgUw4Ej3GmVdpmyW45Tj0WePwRWhbpok\n1aKIx3P8/q8m95HymXcR50VRByFyxpNFxtWuo674yTzvYxN1+QqXVSO7xeLI\nL+bRYOScvb+f5DI8t5LqhZlvQgfiqyWXZI4L+gbwfIIrE7EUg5DZJZrzIBOY\n5SExvgueChcIptQgu8ppE5kADlGqmTHUBt3P68EU5HRc5Z/LN5csgTu63VkJ\nxx3pTXa/Q672C9qj1CqedmughzgkfBjSuKOhbQWgILCbNy0A6TKKVirpc2fB\nuI0f4vWTf1ImGrspsfIH2IR4SQqMmVy8qpgwG/YtU3q9Si9pOcXQ1q+JnyD6\nDoLaiTEVPC8ks/bKGjtNBDUmlnEuyluaaFuK3cfJQMGp2n+FNLXI5LBz9uoR\nkpqUHNJBFJ9HbbMfBUmTS3K3duAkgOR+izFQgAJJWzYbuAvM7GGAoy1eQUrY\nuD1tAQglMbB0YwsjnDxvGcV32iFoMttrcXb5xKUOlVaFMD2D9PDryeO/gu0N\nm3wDWCKhmMjGNWV6WA9q0mD6YRCPHZUwmb4xSFdz/i1MP4iVjVKc1tz6RAiT\nLqxKnm4uPjTsPPGrXWYdRs5EEF2/QHcmCex2kwk5Ul4fsVayaNOAzB3F+iSp\nbWf1\r\n=5aSN\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/get-intrinsic_1.1.1_1612364304893_0.18784978138621788"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"created": "2020-10-30T15:03:39.549Z",
		"1.0.0": "2020-10-30T15:03:39.692Z",
		"modified": "2021-02-03T14:58:27.790Z",
		"1.0.1": "2020-10-31T05:32:03.992Z",
		"1.0.2": "2020-12-18T07:22:01.056Z",
		"1.1.0": "2021-01-25T22:22:34.211Z",
		"1.1.1": "2021-02-03T14:58:25.007Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "1.1.1"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"e42f566dfeb4921579b10ce27129ca94\"",
			"fetched": 1645096655929
		},
		"signzy": {
			"etag": "\"7fc91df8279a55d2c098e9d2dbdfc941\"",
			"fetched": 1645096655933
		}
	},
	"_distfiles": {
		"get-intrinsic-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/get-intrinsic/-/get-intrinsic-1.0.0.tgz",
			"sha": "035ccf14a00ae2eb3d110a00fcd10e74706a8fe7",
			"registry": "npmjs"
		},
		"get-intrinsic-1.0.1.tgz": {
			"url": "https://registry.npmjs.org/get-intrinsic/-/get-intrinsic-1.0.1.tgz",
			"sha": "94a9768fcbdd0595a1c9273aacf4c89d075631be",
			"registry": "npmjs"
		},
		"get-intrinsic-1.0.2.tgz": {
			"url": "https://registry.npmjs.org/get-intrinsic/-/get-intrinsic-1.0.2.tgz",
			"sha": "6820da226e50b24894e08859469dc68361545d49",
			"registry": "npmjs"
		},
		"get-intrinsic-1.1.0.tgz": {
			"url": "https://registry.npmjs.org/get-intrinsic/-/get-intrinsic-1.1.0.tgz",
			"sha": "892e62931e6938c8a23ea5aaebcfb67bd97da97e",
			"registry": "npmjs"
		},
		"get-intrinsic-1.1.1.tgz": {
			"url": "https://registry.npmjs.org/get-intrinsic/-/get-intrinsic-1.1.1.tgz",
			"sha": "15f59f376f855c446963948f0d24cd3637b4abc6",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"get-intrinsic-1.0.1.tgz": {
			"shasum": "94a9768fcbdd0595a1c9273aacf4c89d075631be"
		},
		"get-intrinsic-1.1.1.tgz": {
			"shasum": "15f59f376f855c446963948f0d24cd3637b4abc6"
		}
	},
	"_rev": "22-a1c973f4704c1804",
	"_id": "get-intrinsic",
	"readme": "# get-intrinsic <sup>[![Version Badge][npm-version-svg]][package-url]</sup>\n\n[![dependency status][deps-svg]][deps-url]\n[![dev dependency status][dev-deps-svg]][dev-deps-url]\n[![License][license-image]][license-url]\n[![Downloads][downloads-image]][downloads-url]\n\n[![npm badge][npm-badge-png]][package-url]\n\nGet and robustly cache all JS language-level intrinsics at first require time.\n\nSee the syntax described [in the JS spec](https://tc39.es/ecma262/#sec-well-known-intrinsic-objects) for reference.\n\n## Example\n\n```js\nvar GetIntrinsic = require('get-intrinsic');\nvar assert = require('assert');\n\n// static methods\nassert.equal(GetIntrinsic('%Math.pow%'), Math.pow);\nassert.equal(Math.pow(2, 3), 8);\nassert.equal(GetIntrinsic('%Math.pow%')(2, 3), 8);\ndelete Math.pow;\nassert.equal(GetIntrinsic('%Math.pow%')(2, 3), 8);\n\n// instance methods\nvar arr = [1];\nassert.equal(GetIntrinsic('%Array.prototype.push%'), Array.prototype.push);\nassert.deepEqual(arr, [1]);\n\narr.push(2);\nassert.deepEqual(arr, [1, 2]);\n\nGetIntrinsic('%Array.prototype.push%').call(arr, 3);\nassert.deepEqual(arr, [1, 2, 3]);\n\ndelete Array.prototype.push;\nGetIntrinsic('%Array.prototype.push%').call(arr, 4);\nassert.deepEqual(arr, [1, 2, 3, 4]);\n\n// missing features\ndelete JSON.parse; // to simulate a real intrinsic that is missing in the environment\nassert.throws(() => GetIntrinsic('%JSON.parse%'));\nassert.equal(undefined, GetIntrinsic('%JSON.parse%', true));\n```\n\n## Tests\nSimply clone the repo, `npm install`, and run `npm test`\n\n## Security\n\nPlease email [@ljharb](https://github.com/ljharb) or see https://tidelift.com/security if you have a potential security vulnerability to report.\n\n[package-url]: https://npmjs.org/package/get-intrinsic\n[npm-version-svg]: http://versionbadg.es/ljharb/get-intrinsic.svg\n[deps-svg]: https://david-dm.org/ljharb/get-intrinsic.svg\n[deps-url]: https://david-dm.org/ljharb/get-intrinsic\n[dev-deps-svg]: https://david-dm.org/ljharb/get-intrinsic/dev-status.svg\n[dev-deps-url]: https://david-dm.org/ljharb/get-intrinsic#info=devDependencies\n[npm-badge-png]: https://nodei.co/npm/get-intrinsic.png?downloads=true&stars=true\n[license-image]: https://img.shields.io/npm/l/get-intrinsic.svg\n[license-url]: LICENSE\n[downloads-image]: https://img.shields.io/npm/dm/get-intrinsic.svg\n[downloads-url]: https://npm-stat.com/charts.html?package=get-intrinsic"
}