{
	"name": "extend",
	"versions": {
		"1.0.0": {
			"name": "extend",
			"version": "1.0.0",
			"description": "Port of jQuery.extend for Node.js",
			"main": "./index",
			"keywords": [
				"extend",
				"clone",
				"merge"
			],
			"author": {
				"name": "Stefan Thomas",
				"email": "justmoon@members.fsf.org",
				"url": "http://www.justmoon.net"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/justmoon/node-extend.git"
			},
			"dependencies": {},
			"devDependencies": {},
			"_id": "extend@1.0.0",
			"engines": {
				"node": "*"
			},
			"_engineSupported": true,
			"_npmVersion": "1.0.6",
			"_nodeVersion": "v0.5.0-pre",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "126c072b00c6053271a0bf4cf1777c33be023f40",
				"tarball": "http://meta.signzy.xyz:51609/extend/-/extend-1.0.0.tgz"
			},
			"scripts": {},
			"directories": {},
			"deprecated": "Please update to the latest version.",
			"contributors": []
		},
		"1.1.0": {
			"name": "extend",
			"version": "1.1.0",
			"description": "Port of jQuery.extend for Node.js",
			"main": "./index",
			"keywords": [
				"extend",
				"clone",
				"merge"
			],
			"author": {
				"name": "Stefan Thomas",
				"email": "justmoon@members.fsf.org",
				"url": "http://www.justmoon.net"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/justmoon/node-extend.git"
			},
			"_id": "extend@1.1.0",
			"dist": {
				"shasum": "278ce9efe504035f6913edfad2008f6522c0a1b5",
				"tarball": "http://meta.signzy.xyz:51609/extend/-/extend-1.1.0.tgz"
			},
			"_npmVersion": "1.1.65",
			"_npmUser": {
				"name": "justmoon",
				"email": "justmoon@members.fsf.org"
			},
			"maintainers": [
				{
					"name": "justmoon",
					"email": "justmoon@members.fsf.org"
				}
			],
			"directories": {},
			"deprecated": "Please update to the latest version.",
			"contributors": []
		},
		"1.1.1": {
			"name": "extend",
			"version": "1.1.1",
			"description": "Port of jQuery.extend for Node.js",
			"main": "./index",
			"keywords": [
				"extend",
				"clone",
				"merge"
			],
			"author": {
				"name": "Stefan Thomas",
				"email": "justmoon@members.fsf.org",
				"url": "http://www.justmoon.net"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/justmoon/node-extend.git"
			},
			"_id": "extend@1.1.1",
			"dist": {
				"shasum": "feef6f0efa6f8e34062da79b5a46f8b1b5cf748e",
				"tarball": "http://meta.signzy.xyz:51609/extend/-/extend-1.1.1.tgz"
			},
			"_npmVersion": "1.1.65",
			"_npmUser": {
				"name": "justmoon",
				"email": "justmoon@members.fsf.org"
			},
			"maintainers": [
				{
					"name": "justmoon",
					"email": "justmoon@members.fsf.org"
				}
			],
			"directories": {},
			"deprecated": "Please update to the latest version.",
			"contributors": []
		},
		"1.1.3": {
			"name": "extend",
			"version": "1.1.3",
			"description": "Port of jQuery.extend for Node.js",
			"main": "./index",
			"keywords": [
				"extend",
				"clone",
				"merge"
			],
			"author": {
				"name": "Stefan Thomas",
				"email": "justmoon@members.fsf.org",
				"url": "http://www.justmoon.net"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/justmoon/node-extend.git"
			},
			"devDependencies": {
				"buster": "*"
			},
			"_id": "extend@1.1.3",
			"dist": {
				"shasum": "5ae3d12e33009879dfb574e911a2da1e3da29ef4",
				"tarball": "http://meta.signzy.xyz:51609/extend/-/extend-1.1.3.tgz"
			},
			"_npmVersion": "1.1.65",
			"_npmUser": {
				"name": "justmoon",
				"email": "justmoon@members.fsf.org"
			},
			"maintainers": [
				{
					"name": "justmoon",
					"email": "justmoon@members.fsf.org"
				}
			],
			"directories": {},
			"deprecated": "Please update to the latest version.",
			"contributors": []
		},
		"1.2.0": {
			"name": "extend",
			"author": {
				"name": "Stefan Thomas",
				"email": "justmoon@members.fsf.org",
				"url": "http://www.justmoon.net"
			},
			"version": "1.2.0",
			"description": "Port of jQuery.extend for Node.js",
			"main": "index",
			"scripts": {
				"test": "node test/index.js"
			},
			"contributors": [
				{
					"name": "Jordan Harband",
					"url": "https://github.com/ljharb"
				}
			],
			"keywords": [
				"extend",
				"clone",
				"merge"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/justmoon/node-extend.git"
			},
			"dependencies": {},
			"devDependencies": {
				"tape": "~1.0.4"
			},
			"bugs": {
				"url": "https://github.com/justmoon/node-extend/issues"
			},
			"_id": "extend@1.2.0",
			"dist": {
				"shasum": "da1a81af472a5a3e7fd607f85cdeaf69c169294d",
				"tarball": "http://meta.signzy.xyz:51609/extend/-/extend-1.2.0.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.8",
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"maintainers": [
				{
					"name": "justmoon",
					"email": "justmoon@members.fsf.org"
				},
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"directories": {}
		},
		"1.2.1": {
			"name": "extend",
			"author": {
				"name": "Stefan Thomas",
				"email": "justmoon@members.fsf.org",
				"url": "http://www.justmoon.net"
			},
			"version": "1.2.1",
			"description": "Port of jQuery.extend for Node.js",
			"main": "index",
			"scripts": {
				"test": "node test/index.js"
			},
			"contributors": [
				{
					"name": "Jordan Harband",
					"url": "https://github.com/ljharb"
				}
			],
			"keywords": [
				"extend",
				"clone",
				"merge"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/justmoon/node-extend.git"
			},
			"dependencies": {},
			"devDependencies": {
				"tape": "~1.1.0"
			},
			"bugs": {
				"url": "https://github.com/justmoon/node-extend/issues"
			},
			"_id": "extend@1.2.1",
			"dist": {
				"shasum": "a0f5fd6cfc83a5fe49ef698d60ec8a624dd4576c",
				"tarball": "http://meta.signzy.xyz:51609/extend/-/extend-1.2.1.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.8",
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"maintainers": [
				{
					"name": "justmoon",
					"email": "justmoon@members.fsf.org"
				},
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"directories": {}
		},
		"1.3.0": {
			"name": "extend",
			"author": {
				"name": "Stefan Thomas",
				"email": "justmoon@members.fsf.org",
				"url": "http://www.justmoon.net"
			},
			"version": "1.3.0",
			"description": "Port of jQuery.extend for node.js and the browser",
			"main": "index",
			"scripts": {
				"test": "node test/index.js",
				"coverage": "covert test/index.js",
				"coverage-quiet": "covert test/index.js --quiet"
			},
			"contributors": [
				{
					"name": "Jordan Harband",
					"url": "https://github.com/ljharb"
				}
			],
			"keywords": [
				"extend",
				"clone",
				"merge"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/justmoon/node-extend.git"
			},
			"dependencies": {},
			"devDependencies": {
				"tape": "~2.13.2",
				"covert": "~0.4.0"
			},
			"gitHead": "30bf952975a8551c8aabc3aed5e812455847e37a",
			"bugs": {
				"url": "https://github.com/justmoon/node-extend/issues"
			},
			"homepage": "https://github.com/justmoon/node-extend",
			"_id": "extend@1.3.0",
			"_shasum": "d1516fb0ff5624d2ebf9123ea1dac5a1994004f8",
			"_from": ".",
			"_npmVersion": "1.4.14",
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"maintainers": [
				{
					"name": "justmoon",
					"email": "justmoon@members.fsf.org"
				},
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"dist": {
				"shasum": "d1516fb0ff5624d2ebf9123ea1dac5a1994004f8",
				"tarball": "http://meta.signzy.xyz:51609/extend/-/extend-1.3.0.tgz"
			},
			"directories": {}
		},
		"2.0.0": {
			"name": "extend",
			"author": {
				"name": "Stefan Thomas",
				"email": "justmoon@members.fsf.org",
				"url": "http://www.justmoon.net"
			},
			"version": "2.0.0",
			"description": "Port of jQuery.extend for node.js and the browser",
			"main": "index",
			"scripts": {
				"test": "npm run lint && node test/index.js && npm run coverage-quiet",
				"coverage": "covert test/index.js",
				"coverage-quiet": "covert test/index.js --quiet",
				"lint": "jscs *.js */*.js"
			},
			"contributors": [
				{
					"name": "Jordan Harband",
					"url": "https://github.com/ljharb"
				}
			],
			"keywords": [
				"extend",
				"clone",
				"merge"
			],
			"repository": {
				"type": "git",
				"url": "https://github.com/justmoon/node-extend.git"
			},
			"dependencies": {},
			"devDependencies": {
				"tape": "~3.0.0",
				"covert": "~1.0.0",
				"jscs": "~1.6.2"
			},
			"gitHead": "1766f482fcf9ca83e07ad6fbeaa079e649d5db0c",
			"bugs": {
				"url": "https://github.com/justmoon/node-extend/issues"
			},
			"homepage": "https://github.com/justmoon/node-extend",
			"_id": "extend@2.0.0",
			"_shasum": "cc3c1e238521df4c28e3f30868b7324bb5898a5c",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"maintainers": [
				{
					"name": "justmoon",
					"email": "justmoon@members.fsf.org"
				},
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"dist": {
				"shasum": "cc3c1e238521df4c28e3f30868b7324bb5898a5c",
				"tarball": "http://meta.signzy.xyz:51609/extend/-/extend-2.0.0.tgz"
			},
			"directories": {}
		},
		"2.0.1": {
			"name": "extend",
			"author": {
				"name": "Stefan Thomas",
				"email": "justmoon@members.fsf.org",
				"url": "http://www.justmoon.net"
			},
			"version": "2.0.1",
			"description": "Port of jQuery.extend for node.js and the browser",
			"main": "index",
			"scripts": {
				"test": "npm run lint && node test/index.js && npm run coverage-quiet",
				"coverage": "covert test/index.js",
				"coverage-quiet": "covert test/index.js --quiet",
				"lint": "jscs *.js */*.js"
			},
			"contributors": [
				{
					"name": "Jordan Harband",
					"url": "https://github.com/ljharb"
				}
			],
			"keywords": [
				"extend",
				"clone",
				"merge"
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/justmoon/node-extend.git"
			},
			"dependencies": {},
			"devDependencies": {
				"tape": "^4.0.0",
				"covert": "^1.0.1",
				"jscs": "^1.11.3"
			},
			"license": "MIT",
			"gitHead": "ce3790222d3d2051f728f74be9565f155ed599c3",
			"bugs": {
				"url": "https://github.com/justmoon/node-extend/issues"
			},
			"homepage": "https://github.com/justmoon/node-extend#readme",
			"_id": "extend@2.0.1",
			"_shasum": "1ee8010689e7395ff9448241c98652bc759a8260",
			"_from": ".",
			"_npmVersion": "2.8.3",
			"_nodeVersion": "1.8.1",
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"dist": {
				"shasum": "1ee8010689e7395ff9448241c98652bc759a8260",
				"tarball": "http://meta.signzy.xyz:51609/extend/-/extend-2.0.1.tgz"
			},
			"maintainers": [
				{
					"name": "justmoon",
					"email": "justmoon@members.fsf.org"
				},
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"directories": {}
		},
		"3.0.0": {
			"name": "extend",
			"author": {
				"name": "Stefan Thomas",
				"email": "justmoon@members.fsf.org",
				"url": "http://www.justmoon.net"
			},
			"version": "3.0.0",
			"description": "Port of jQuery.extend for node.js and the browser",
			"main": "index",
			"scripts": {
				"test": "npm run lint && node test/index.js && npm run coverage-quiet",
				"coverage": "covert test/index.js",
				"coverage-quiet": "covert test/index.js --quiet",
				"lint": "npm run jscs && npm run eslint",
				"jscs": "jscs *.js */*.js",
				"eslint": "eslint *.js */*.js"
			},
			"contributors": [
				{
					"name": "Jordan Harband",
					"url": "https://github.com/ljharb"
				}
			],
			"keywords": [
				"extend",
				"clone",
				"merge"
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/justmoon/node-extend.git"
			},
			"dependencies": {},
			"devDependencies": {
				"tape": "^4.0.0",
				"covert": "^1.1.0",
				"jscs": "^1.13.1",
				"eslint": "^0.24.0"
			},
			"license": "MIT",
			"gitHead": "148e7270cab2e9413af2cd0cab147070d755ed6d",
			"bugs": {
				"url": "https://github.com/justmoon/node-extend/issues"
			},
			"homepage": "https://github.com/justmoon/node-extend#readme",
			"_id": "extend@3.0.0",
			"_shasum": "5a474353b9f3353ddd8176dfd37b91c83a46f1d4",
			"_from": ".",
			"_npmVersion": "2.11.3",
			"_nodeVersion": "2.3.1",
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"dist": {
				"shasum": "5a474353b9f3353ddd8176dfd37b91c83a46f1d4",
				"tarball": "http://meta.signzy.xyz:51609/extend/-/extend-3.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "justmoon",
					"email": "justmoon@members.fsf.org"
				},
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"directories": {}
		},
		"3.0.1": {
			"name": "extend",
			"author": {
				"name": "Stefan Thomas",
				"email": "justmoon@members.fsf.org",
				"url": "http://www.justmoon.net"
			},
			"version": "3.0.1",
			"description": "Port of jQuery.extend for node.js and the browser",
			"main": "index",
			"scripts": {
				"pretest": "npm run lint",
				"test": "npm run tests-only",
				"posttest": "npm run coverage-quiet",
				"tests-only": "node test",
				"coverage": "covert test/index.js",
				"coverage-quiet": "covert test/index.js --quiet",
				"lint": "npm run jscs && npm run eslint",
				"jscs": "jscs *.js */*.js",
				"eslint": "eslint *.js */*.js"
			},
			"contributors": [
				{
					"name": "Jordan Harband",
					"url": "https://github.com/ljharb"
				}
			],
			"keywords": [
				"extend",
				"clone",
				"merge"
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/justmoon/node-extend.git"
			},
			"dependencies": {},
			"devDependencies": {
				"tape": "^4.6.3",
				"covert": "^1.1.0",
				"jscs": "^3.0.7",
				"eslint": "^3.19.0",
				"@ljharb/eslint-config": "^11.0.0"
			},
			"license": "MIT",
			"gitHead": "138b515df4d628bb1742254ede5d2551c0fecae7",
			"bugs": {
				"url": "https://github.com/justmoon/node-extend/issues"
			},
			"homepage": "https://github.com/justmoon/node-extend#readme",
			"_id": "extend@3.0.1",
			"_shasum": "a755ea7bc1adfcc5a31ce7e762dbaadc5e636444",
			"_from": ".",
			"_npmVersion": "4.2.0",
			"_nodeVersion": "7.9.0",
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"dist": {
				"shasum": "a755ea7bc1adfcc5a31ce7e762dbaadc5e636444",
				"tarball": "http://meta.signzy.xyz:51609/extend/-/extend-3.0.1.tgz"
			},
			"maintainers": [
				{
					"name": "justmoon",
					"email": "justmoon@members.fsf.org"
				},
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/extend-3.0.1.tgz_1493357803699_0.1708133383654058"
			},
			"directories": {}
		},
		"3.0.2": {
			"name": "extend",
			"author": {
				"name": "Stefan Thomas",
				"email": "justmoon@members.fsf.org",
				"url": "http://www.justmoon.net"
			},
			"version": "3.0.2",
			"description": "Port of jQuery.extend for node.js and the browser",
			"main": "index",
			"scripts": {
				"pretest": "npm run lint",
				"test": "npm run tests-only",
				"posttest": "npm run coverage-quiet",
				"tests-only": "node test",
				"coverage": "covert test/index.js",
				"coverage-quiet": "covert test/index.js --quiet",
				"lint": "npm run jscs && npm run eslint",
				"jscs": "jscs *.js */*.js",
				"eslint": "eslint *.js */*.js"
			},
			"contributors": [
				{
					"name": "Jordan Harband",
					"url": "https://github.com/ljharb"
				}
			],
			"keywords": [
				"extend",
				"clone",
				"merge"
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/justmoon/node-extend.git"
			},
			"dependencies": {},
			"devDependencies": {
				"@ljharb/eslint-config": "^12.2.1",
				"covert": "^1.1.0",
				"eslint": "^4.19.1",
				"jscs": "^3.0.7",
				"tape": "^4.9.1"
			},
			"license": "MIT",
			"gitHead": "8d106d23931c0802e8b88188b0aac433e13358d9",
			"bugs": {
				"url": "https://github.com/justmoon/node-extend/issues"
			},
			"homepage": "https://github.com/justmoon/node-extend#readme",
			"_id": "extend@3.0.2",
			"_npmVersion": "6.1.0",
			"_nodeVersion": "10.7.0",
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"dist": {
				"integrity": "sha512-fjquC59cD7CyW6urNXK0FBufkZcoiGG80wTuPujX590cB5Ttln20E2UB4S/WARVqhXffZl2LNgS+gQdPIIim/g==",
				"shasum": "f8b1136b4071fbd8eb140aff858b1019ec2915fa",
				"tarball": "http://meta.signzy.xyz:51609/extend/-/extend-3.0.2.tgz",
				"fileCount": 10,
				"unpackedSize": 23461,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbUPRbCRA9TVsSAnZWagAAQvUQAI7RuKHKR/BtJGQTRMjw\nQr46YK0xU36ey91h+EfjKesrI+6sPi6r3Fi10zQ/IocxbXoGCfnGt0XlSD1e\nAWSMSKVxoRbOg7txu9RiMbfHZ0kdXH4WU+i83FQAG1goqDVQuNAsj4UzktrO\n6ShU1GDjmeWRmZpVwHnlpwfITGTMdHM6j7RJNnLQYoFlssatgk8txFeOzYeh\nNdBxuxtki5H297qXc0inWoNa/e+ahsGRM6dgDRvaZlWaIvDoDr6vQgpx4iGc\ndacBNB6P7SYS9ArdzUtTivvTHv7l2MHCL2JlXk3e4hq6I8wBnkQFgMas8b9b\nVGD4mUCgFwC80wQ0r19r8t9DmuOhJGobcj/nGxuvaeM+mbnuHiADhLTOV3dW\nQbnZDlMRQnODmGwxDK2yyTqZJrBzFkZvb/yRdSucxQgHkGraM+NOkbb0iSMG\nnyJK8U0EyjEvyRMMJEXwO+jb+DfULrFZHLt4whkG53G8QhoeF8qjmbZ8r0Ea\nMxuS25wP2sLS27fljk516N9WMjMh4rhhBj6j8hUDij3F0ZVy/wGnnpDrz9cU\nB+ylJKsgQb6DWMXTmj2OZ/QJny1XEebCxdceIN8HcIvxHBjs+rWBlWT+QLXU\n/wHy1hEd4ZXcV/OFQHj2M+sWhc+sUpFKvtObZbxGOODSE1IDSdisVdjwFTx+\nMEht\r\n=SSFB\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"email": "justmoon@members.fsf.org",
					"name": "justmoon"
				},
				{
					"email": "ljharb@gmail.com",
					"name": "ljharb"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/extend_3.0.2_1532032091383_0.6840703017754544"
			}
		},
		"2.0.2": {
			"name": "extend",
			"author": {
				"name": "Stefan Thomas",
				"email": "justmoon@members.fsf.org",
				"url": "http://www.justmoon.net"
			},
			"version": "2.0.2",
			"description": "Port of jQuery.extend for node.js and the browser",
			"main": "index",
			"scripts": {
				"prepublish": "safe-publish-latest",
				"pretest": "npm run lint",
				"test": "npm run tests-only",
				"posttest": "npm run coverage-quiet",
				"tests-only": "node test",
				"coverage": "covert test/index.js",
				"coverage-quiet": "covert test/index.js --quiet",
				"lint": "npm run jscs && npm run eslint",
				"jscs": "jscs *.js */*.js",
				"eslint": "eslint *.js */*.js"
			},
			"contributors": [
				{
					"name": "Jordan Harband",
					"url": "https://github.com/ljharb"
				}
			],
			"keywords": [
				"extend",
				"clone",
				"merge"
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/justmoon/node-extend.git"
			},
			"dependencies": {},
			"devDependencies": {
				"@ljharb/eslint-config": "^12.2.1",
				"covert": "^1.1.0",
				"eslint": "^4.19.1",
				"jscs": "^3.0.7",
				"safe-publish-latest": "^1.1.1",
				"tape": "^4.9.1"
			},
			"license": "MIT",
			"gitHead": "a4394292a2514adafbad2a92c1823708864a57dd",
			"readmeFilename": "README.md",
			"bugs": {
				"url": "https://github.com/justmoon/node-extend/issues"
			},
			"homepage": "https://github.com/justmoon/node-extend#readme",
			"_id": "extend@2.0.2",
			"_npmVersion": "6.1.0",
			"_nodeVersion": "10.7.0",
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"dist": {
				"integrity": "sha512-AgFD4VU+lVLP6vjnlNfF7OeInLTyeyckCNPEsuxz1vi786UuK/nk6ynPuhn/h+Ju9++TQyr5EpLRI14fc1QtTQ==",
				"shasum": "1b74985400171b85554894459c978de6ef453ab7",
				"tarball": "http://meta.signzy.xyz:51609/extend/-/extend-2.0.2.tgz",
				"fileCount": 10,
				"unpackedSize": 24128,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbUQzbCRA9TVsSAnZWagAAglcQAJizf5PIYvnM6nlvrOR2\nNrydT3eS7o7YtqqFKHodiDfXJjHHsR1gy5bQk9QLSmMu6RkrNLmsw0KBrkYv\nDwzBQe0dl9MKY6gQD/2y8pp36TcspitV9ypnuM1q5KqBWdJlWNZTEGc8w3HD\nHHUtZ7rkTls6i9/H1Yxb3OxHiqFfugQn2iW1/zhjzgVOuAMJF5RSNGaSOy5m\nhPcslvp5YELG2rvEGhg+ALjmR1i7Jv6GjWOh84pwFVXZI2q8Q850mIm+yxxc\nfs/A8boLlTyQ8ArKmFXPWafzKMMR6U8f1VQ0LhGVtkdus3iX563pUfi/TUoO\n7P3e2d8WdLUTDE6aK4XIUo2bUxTXVtdZivGHY5W1SqWmAPr18H+N4PV1bWl0\n1rDd84aQoaMLmynCulj/VsdI/iAnG7fQTp76x7zdtwOduTZYw/KLUtSQHxXE\nyJbs4M6wLcvz2gceMcm+eyVm99aEpVKiRK4ui9s4bYE+Ak3OJPkB3mKj62fO\nWts4mRO25sLriXXp2VoBlJg8B4x4ZyHJmfDeKVW+m3om521w6ZPxDJ8HUOZ6\nKFiKSRqEV9Btcz66sonnUIyctkd/BoEvEyx9zLJ4PCBbA6y9L/4TJb1kV4rU\nZrpIv9JJhLWzz2P30nCbMsgkqnxiDZM7T29z3wP+2SOwID9QpSAW/AFv8Z7c\nZIJv\r\n=DZd8\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"email": "justmoon@members.fsf.org",
					"name": "justmoon"
				},
				{
					"email": "ljharb@gmail.com",
					"name": "ljharb"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/extend_2.0.2_1532038363411_0.9641277645083499"
			}
		}
	},
	"time": {
		"modified": "2018-07-19T22:12:45.907Z",
		"created": "2011-05-14T07:38:58.395Z",
		"1.0.0": "2011-05-14T07:38:59.146Z",
		"1.1.0": "2012-11-07T20:16:10.765Z",
		"1.1.1": "2012-11-07T20:21:09.577Z",
		"1.1.3": "2012-12-07T07:34:51.684Z",
		"1.2.0": "2013-09-03T04:08:51.272Z",
		"1.2.1": "2013-09-14T21:31:03.965Z",
		"1.3.0": "2014-06-20T18:12:27.954Z",
		"2.0.0": "2014-10-01T17:18:32.586Z",
		"2.0.1": "2015-04-25T18:20:29.822Z",
		"3.0.0": "2015-07-01T20:47:06.834Z",
		"3.0.1": "2017-04-28T05:36:44.288Z",
		"3.0.2": "2018-07-19T20:28:11.447Z",
		"2.0.2": "2018-07-19T22:12:43.483Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "3.0.2",
		"backport": "2.0.2"
	},
	"_uplinks": {
		"signzy": {
			"etag": "\"8fd7332926032464356aa1c8bde0da73\"",
			"fetched": 1645096638106
		},
		"npmjs": {
			"etag": "W/\"924fa39abddd399eb964b1aa611da651\"",
			"fetched": 1645096638075
		}
	},
	"_distfiles": {
		"extend-1.0.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/extend/-/extend-1.0.0.tgz",
			"sha": "126c072b00c6053271a0bf4cf1777c33be023f40",
			"registry": "signzy"
		},
		"extend-1.1.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/extend/-/extend-1.1.0.tgz",
			"sha": "278ce9efe504035f6913edfad2008f6522c0a1b5",
			"registry": "signzy"
		},
		"extend-1.1.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/extend/-/extend-1.1.1.tgz",
			"sha": "feef6f0efa6f8e34062da79b5a46f8b1b5cf748e",
			"registry": "signzy"
		},
		"extend-1.1.3.tgz": {
			"url": "http://meta.signzy.xyz:51609/extend/-/extend-1.1.3.tgz",
			"sha": "5ae3d12e33009879dfb574e911a2da1e3da29ef4",
			"registry": "signzy"
		},
		"extend-1.2.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/extend/-/extend-1.2.0.tgz",
			"sha": "da1a81af472a5a3e7fd607f85cdeaf69c169294d",
			"registry": "signzy"
		},
		"extend-1.2.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/extend/-/extend-1.2.1.tgz",
			"sha": "a0f5fd6cfc83a5fe49ef698d60ec8a624dd4576c",
			"registry": "signzy"
		},
		"extend-1.3.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/extend/-/extend-1.3.0.tgz",
			"sha": "d1516fb0ff5624d2ebf9123ea1dac5a1994004f8",
			"registry": "signzy"
		},
		"extend-2.0.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/extend/-/extend-2.0.0.tgz",
			"sha": "cc3c1e238521df4c28e3f30868b7324bb5898a5c",
			"registry": "signzy"
		},
		"extend-2.0.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/extend/-/extend-2.0.1.tgz",
			"sha": "1ee8010689e7395ff9448241c98652bc759a8260",
			"registry": "signzy"
		},
		"extend-3.0.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/extend/-/extend-3.0.0.tgz",
			"sha": "5a474353b9f3353ddd8176dfd37b91c83a46f1d4",
			"registry": "signzy"
		},
		"extend-3.0.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/extend/-/extend-3.0.1.tgz",
			"sha": "a755ea7bc1adfcc5a31ce7e762dbaadc5e636444",
			"registry": "signzy"
		},
		"extend-3.0.2.tgz": {
			"url": "http://meta.signzy.xyz:51609/extend/-/extend-3.0.2.tgz",
			"sha": "f8b1136b4071fbd8eb140aff858b1019ec2915fa",
			"registry": "signzy"
		},
		"extend-2.0.2.tgz": {
			"url": "http://meta.signzy.xyz:51609/extend/-/extend-2.0.2.tgz",
			"sha": "1b74985400171b85554894459c978de6ef453ab7",
			"registry": "signzy"
		}
	},
	"_attachments": {
		"extend-3.0.2.tgz": {
			"shasum": "f8b1136b4071fbd8eb140aff858b1019ec2915fa"
		},
		"extend-1.3.0.tgz": {
			"shasum": "d1516fb0ff5624d2ebf9123ea1dac5a1994004f8"
		},
		"extend-3.0.1.tgz": {
			"shasum": "a755ea7bc1adfcc5a31ce7e762dbaadc5e636444"
		}
	},
	"_rev": "27-b15528c7b3631609",
	"_id": "extend",
	"readme": ""
}