{
	"name": "@types/connect",
	"versions": {
		"3.4.16-alpha": {
			"name": "@types/connect",
			"version": "3.4.16-alpha",
			"description": "Type definitions for connect v3.4.0 from https://www.github.com/DefinitelyTyped/DefinitelyTyped",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Maxime LUCE",
				"email": "https://github.com/SomaticIT/"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {
				"http": "*"
			},
			"_id": "@types/connect@3.4.16-alpha",
			"_shasum": "8b81209d6c5167842fe57bbd6d2b6c5b483272f5",
			"_from": "output\\connect",
			"_resolved": "file:output\\connect",
			"_npmVersion": "3.8.2",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "8b81209d6c5167842fe57bbd6d2b6c5b483272f5",
				"tarball": "http://meta.signzy.xyz:51609/@types%2fconnect/-/connect-3.4.16-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/connect-3.4.16-alpha.tgz_1463459978602_0.8538189970422536"
			},
			"directories": {},
			"contributors": []
		},
		"3.4.17-alpha": {
			"name": "@types/connect",
			"version": "3.4.17-alpha",
			"description": "Type definitions for connect v3.4.0 from https://www.github.com/DefinitelyTyped/DefinitelyTyped",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Maxime LUCE",
				"email": "https://github.com/SomaticIT/"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {
				"http": "*",
				"@types/node": "*"
			},
			"_id": "@types/connect@3.4.17-alpha",
			"_shasum": "12e0c3ebf7ec48f0f7203ba2d6a72e1751b23aff",
			"_from": "output\\connect",
			"_resolved": "file:output\\connect",
			"_npmVersion": "3.8.2",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "12e0c3ebf7ec48f0f7203ba2d6a72e1751b23aff",
				"tarball": "http://meta.signzy.xyz:51609/@types%2fconnect/-/connect-3.4.17-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/connect-3.4.17-alpha.tgz_1463689899002_0.7293500450905412"
			},
			"directories": {},
			"contributors": []
		},
		"3.4.22-alpha": {
			"name": "@types/connect",
			"version": "3.4.22-alpha",
			"description": "TypeScript definitions for connect v3.4.0",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Maxime LUCE",
				"email": "https://github.com/SomaticIT/"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {
				"@types/node": "*"
			},
			"_id": "@types/connect@3.4.22-alpha",
			"_shasum": "79b4271bf3759a921a728486b3aab90ca2ac8296",
			"_from": "output\\connect",
			"_resolved": "file:output\\connect",
			"_npmVersion": "3.8.2",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "79b4271bf3759a921a728486b3aab90ca2ac8296",
				"tarball": "http://meta.signzy.xyz:51609/@types%2fconnect/-/connect-3.4.22-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/connect-3.4.22-alpha.tgz_1463772076307_0.6095243310555816"
			},
			"directories": {},
			"contributors": []
		},
		"3.4.23-alpha": {
			"name": "@types/connect",
			"version": "3.4.23-alpha",
			"description": "TypeScript definitions for connect v3.4.0",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Maxime LUCE",
				"email": "https://github.com/SomaticIT/"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {
				"@types/node": "*"
			},
			"_id": "@types/connect@3.4.23-alpha",
			"_shasum": "d6821100c13d06b9a90d31535fbbbdd401c57537",
			"_from": "output\\connect",
			"_resolved": "file:output\\connect",
			"_npmVersion": "3.8.2",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "d6821100c13d06b9a90d31535fbbbdd401c57537",
				"tarball": "http://meta.signzy.xyz:51609/@types%2fconnect/-/connect-3.4.23-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/connect-3.4.23-alpha.tgz_1464151166325_0.7953211506828666"
			},
			"directories": {},
			"contributors": []
		},
		"3.4.24-alpha": {
			"name": "@types/connect",
			"version": "3.4.24-alpha",
			"description": "TypeScript definitions for connect v3.4.0",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Maxime LUCE",
				"email": "https://github.com/SomaticIT/"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {
				"@types/node": "4.0.*"
			},
			"_id": "@types/connect@3.4.24-alpha",
			"_shasum": "c54659901c646906946a4c3369c1912002887073",
			"_from": "output\\connect",
			"_resolved": "file:output\\connect",
			"_npmVersion": "3.9.5",
			"_nodeVersion": "6.2.2",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "c54659901c646906946a4c3369c1912002887073",
				"tarball": "http://meta.signzy.xyz:51609/@types%2fconnect/-/connect-3.4.24-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/connect-3.4.24-alpha.tgz_1467399933945_0.07637611869722605"
			},
			"directories": {},
			"contributors": []
		},
		"3.4.25-alpha": {
			"name": "@types/connect",
			"version": "3.4.25-alpha",
			"description": "TypeScript definitions for connect v3.4.0",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Maxime LUCE",
				"email": "https://github.com/SomaticIT/"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {
				"@types/node": "4.0.23-alpha"
			},
			"_id": "@types/connect@3.4.25-alpha",
			"_shasum": "80f18d961c79bb6a177af2a0acac01cff158c9ca",
			"_from": "output\\connect",
			"_resolved": "file:output\\connect",
			"_npmVersion": "3.7.2",
			"_nodeVersion": "6.2.1",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "80f18d961c79bb6a177af2a0acac01cff158c9ca",
				"tarball": "http://meta.signzy.xyz:51609/@types%2fconnect/-/connect-3.4.25-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/connect-3.4.25-alpha.tgz_1467411985886_0.36869155149906874"
			},
			"directories": {},
			"contributors": []
		},
		"3.4.26-alpha": {
			"name": "@types/connect",
			"version": "3.4.26-alpha",
			"description": "TypeScript definitions for connect v3.4.0",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Maxime LUCE",
				"email": "https://github.com/SomaticIT/"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {
				"@types/node": "4.0.24-alpha"
			},
			"_id": "@types/connect@3.4.26-alpha",
			"_shasum": "733e5cf76e575c7ca1a71d48a3bf0b9092b85691",
			"_from": "output\\connect",
			"_resolved": "file:output\\connect",
			"_npmVersion": "3.7.2",
			"_nodeVersion": "6.2.1",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "733e5cf76e575c7ca1a71d48a3bf0b9092b85691",
				"tarball": "http://meta.signzy.xyz:51609/@types%2fconnect/-/connect-3.4.26-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/connect-3.4.26-alpha.tgz_1467425382944_0.46205302281305194"
			},
			"directories": {},
			"contributors": []
		},
		"3.4.27-alpha": {
			"name": "@types/connect",
			"version": "3.4.27-alpha",
			"description": "TypeScript definitions for connect v3.4.0",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Maxime LUCE",
				"email": "https://github.com/SomaticIT/"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {
				"@types/node": "4.0.26-alpha"
			},
			"_id": "@types/connect@3.4.27-alpha",
			"_shasum": "970bf64345a3c547a939cc5ae1af38819954d04d",
			"_from": "output\\connect",
			"_resolved": "file:output\\connect",
			"_npmVersion": "3.7.2",
			"_nodeVersion": "6.2.1",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "970bf64345a3c547a939cc5ae1af38819954d04d",
				"tarball": "http://meta.signzy.xyz:51609/@types%2fconnect/-/connect-3.4.27-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/connect-3.4.27-alpha.tgz_1467590302440_0.4710211739875376"
			},
			"directories": {},
			"contributors": []
		},
		"3.4.28-alpha": {
			"name": "@types/connect",
			"version": "3.4.28-alpha",
			"description": "TypeScript definitions for connect v3.4.0",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Maxime LUCE",
				"email": "https://github.com/SomaticIT/"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {
				"@types/node": "4.0.27-alpha"
			},
			"_id": "@types/connect@3.4.28-alpha",
			"_shasum": "d964415f107dd5b5ec4aa38db17e4d792950d260",
			"_from": "output\\connect",
			"_resolved": "file:output\\connect",
			"_npmVersion": "3.10.3",
			"_nodeVersion": "6.3.0",
			"_npmUser": {
				"name": "types",
				"email": "ryan.cavanaugh@microsoft.com"
			},
			"dist": {
				"shasum": "d964415f107dd5b5ec4aa38db17e4d792950d260",
				"tarball": "http://meta.signzy.xyz:51609/@types%2fconnect/-/connect-3.4.28-alpha.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/connect-3.4.28-alpha.tgz_1468007477590_0.7176749978680164"
			},
			"directories": {},
			"contributors": []
		},
		"3.4.29": {
			"name": "@types/connect",
			"version": "3.4.29",
			"description": "TypeScript definitions for connect v3.4.0",
			"main": "",
			"scripts": {},
			"author": {
				"name": "Maxime LUCE",
				"email": "https://github.com/SomaticIT/"
			},
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"license": "MIT",
			"typings": "index.d.ts",
			"dependencies": {
				"@types/node": "4.0.*"
			},
			"_id": "@types/connect@3.4.29",
			"_shasum": "73cd70f19f82ffd2db2151d18c07c210ba7b9a4b",
			"_from": "output\\connect",
			"_resolved": "file:output\\connect",
			"_npmVersion": "3.10.3",
			"_nodeVersion": "6.3.0",
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"dist": {
				"shasum": "73cd70f19f82ffd2db2151d18c07c210ba7b9a4b",
				"tarball": "http://meta.signzy.xyz:51609/@types%2fconnect/-/connect-3.4.29.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/connect-3.4.29.tgz_1468505918371_0.9459750363603234"
			},
			"directories": {},
			"contributors": []
		},
		"3.4.30": {
			"name": "@types/connect",
			"version": "3.4.30",
			"description": "TypeScript definitions for connect v3.4.0",
			"license": "MIT",
			"author": "Maxime LUCE <https://github.com/SomaticIT/>",
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/node": "*"
			},
			"typings": "index.d.ts",
			"typesPublisherContentHash": "199ef730a9375bbde32e7d43e3509db3e94ee5e2cf2f8fa186d98e35944db4fa",
			"_id": "@types/connect@3.4.30",
			"dist": {
				"shasum": "0a8ede309ce0ebdba2f0534e574692511dd71eb6",
				"tarball": "http://meta.signzy.xyz:51609/@types%2fconnect/-/connect-3.4.30.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/connect-3.4.30.tgz_1474302846425_0.122144729597494"
			},
			"directories": {},
			"contributors": []
		},
		"3.4.31": {
			"name": "@types/connect",
			"version": "3.4.31",
			"description": "TypeScript definitions for connect",
			"license": "MIT",
			"contributors": [
				{
					"name": "Maxime LUCE",
					"url": "https://github.com/SomaticIT"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/node": "*"
			},
			"typesPublisherContentHash": "6a57450806ce3c8be2bdd714e3a8a77f261eb70203dd67b0b8185a98dedbf713",
			"typeScriptVersion": "2.0",
			"_id": "@types/connect@3.4.31",
			"dist": {
				"integrity": "sha512-OPSxsP6XqA3984KWDUXq/u05Hu8VWa/2rUVlw/aDUOx87BptIep6xb3NdCxCpKLfLdjZcCE5jR+gouTul3gjdA==",
				"shasum": "1f92d6b117ecc05076c49ecd024f7976e528bad9",
				"tarball": "http://meta.signzy.xyz:51609/@types%2fconnect/-/connect-3.4.31.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ryan.cavanaugh@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/connect-3.4.31.tgz_1503352214317_0.1901183445006609"
			},
			"directories": {}
		},
		"3.4.32": {
			"name": "@types/connect",
			"version": "3.4.32",
			"description": "TypeScript definitions for connect",
			"license": "MIT",
			"contributors": [
				{
					"name": "Maxime LUCE",
					"url": "https://github.com/SomaticIT",
					"githubUsername": "SomaticIT"
				},
				{
					"name": "Evan Hahn",
					"url": "https://github.com/EvanHahn",
					"githubUsername": "EvanHahn"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/node": "*"
			},
			"typesPublisherContentHash": "d988cf1d88b273d694c4fcfe3699c4785f7e60ea0c8e094b598922c43ab3fb4e",
			"typeScriptVersion": "2.0",
			"_id": "@types/connect@3.4.32",
			"dist": {
				"integrity": "sha512-4r8qa0quOvh7lGD0pre62CAb1oni1OO6ecJLGCezTmhQ8Fz50Arx9RUszryR8KlgK6avuSXvviL6yWyViQABOg==",
				"shasum": "aa0e9616b9435ccad02bc52b5b454ffc2c70ba28",
				"tarball": "http://meta.signzy.xyz:51609/@types%2fconnect/-/connect-3.4.32.tgz",
				"fileCount": 4,
				"unpackedSize": 5943,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJa1UeOCRA9TVsSAnZWagAAODMP/0qMGYMX+yUeUjBFgtma\nb7CEsMYdER/zwzln/ApOIgcRUrTi+efC9/mx8y99ajynW4Ned5HxRpC4JprV\n6Waz4vyaEL5Kyhpm1cBAhDoQGWNixjCLMWPGzmz5LDaBkjeEjgr18BuLvQuC\npKRQMnirEzu5Xq5Vx6kAnY7zZr6rRSWqUrXwmn/KaPEuY6AQe2mXrcO/V42o\nJwuWVzn313ExHutvDopQXZ3bq0OTiT6i+iSkTERe/FCUKMS07Ophh9V4L8PH\n/bFXG7fCA1Z1Y/7vn79X9sJHbAMkOO10JVKNfloPngecgpxAtzVjj6UEM6wi\nHJsV1itz5u+5JN8fcwv37L8VUuIoq+Uhy0zsN12BctpWAwu8BLKWOQp6qZht\nPJ1ViZRku3Xo4yISWPIc5sV0HZ+BquK4NqrpTzGSoU1VR+tPHwIu+1V/8Sme\nU0K9eT6IYr62OBG6zb8NoXmwKnpV5YmRsoPUZGab63ocZwZ8ZJkWpplwffi3\nQLRiy3br01Mha52r8iHnJQt8dncN2RXwr4+9Y5H0n5K1utDGi2Qkw3d0cv81\ny+/WlaeUGKqy8avTZ09GZp1yehiqLoe7gRUiodZ4cbrUeL0NBqlONhq//yfK\nfNjLXo7nl2Zx6JrCJvu7uai351nJeWwZI1Lf+ECbv9eoL4q/hXpbHqgajdtO\nhBJq\r\n=Irxg\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"email": "ts-npm-types@microsoft.com",
					"name": "types"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/connect_3.4.32_1523926925440_0.4914644682921856"
			}
		},
		"3.4.33": {
			"name": "@types/connect",
			"version": "3.4.33",
			"description": "TypeScript definitions for connect",
			"license": "MIT",
			"contributors": [
				{
					"name": "Maxime LUCE",
					"url": "https://github.com/SomaticIT",
					"githubUsername": "SomaticIT"
				},
				{
					"name": "Evan Hahn",
					"url": "https://github.com/EvanHahn",
					"githubUsername": "EvanHahn"
				}
			],
			"main": "",
			"types": "index.d.ts",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
				"directory": "types/connect"
			},
			"scripts": {},
			"dependencies": {
				"@types/node": "*"
			},
			"typesPublisherContentHash": "d19c4861b6d43a27e57437c43e111f73cb2ba46b364d4f737a8ba379b4f4eddb",
			"typeScriptVersion": "2.8",
			"_id": "@types/connect@3.4.33",
			"dist": {
				"integrity": "sha512-2+FrkXY4zllzTNfJth7jOqEHC+enpLeGslEhpnTAkg21GkRrWV4SsAtqchtT4YS9/nODBU2/ZfsBY2X4J/dX7A==",
				"shasum": "31610c901eca573b8713c3330abc6e6b9f588546",
				"tarball": "http://meta.signzy.xyz:51609/@types%2fconnect/-/connect-3.4.33.tgz",
				"fileCount": 4,
				"unpackedSize": 6064,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJd+NfoCRA9TVsSAnZWagAAAd8P/38VfyCyF6fIqz+qtjh9\nh6MkJjhnReYcY8nnsgpNy3vGU8NCT5wABho73dok1IUvpwYt0MzSPR1YN9gw\nak729XXSodKA+IR6biNweNjNaNH0QyCNDlikOLnZPjNoUqrTFveHCBTArzIt\nUJ7K3vWklkU+ZsE8oRG9QyMt8Zepl13mewgKx8MVNY0yfwXWdY6GQ3eHBIni\nBJstM8OIXlcUXBTyVCHoAKHJmscbCAeJSnSBkJdp2WVsv3ClfTBeweH321xD\nQuT/a97y7g1dnU1znDVl9zZcQHMeoSAEkWQ7sBjNnDDnr5Z8CA2thHI54ENt\nwfiZBSJCKqIFOSuJJLK4T4oLvnPW1IZbgP6Ys+5GRfyUUQmV2/aAptQqV5vK\nrZbKoUCMjTHJmXf9FU5bv3XR0PDwY2SUwWWq89GPjCRMgVByXUxc7dIHp5IV\nzEfl+tnJLF7tZCxhjazr6/T9pdJpxovYPCwS3Gi9mDoYsdVI7NPFXY6WtCZD\nsrmk7eYWAeB2EnGte3sMwmSh+1op5rVtGG1GEevnkE9BNQTGG/5pO/3rW87N\nHE8o7EfZN0HujJ4AP/c2P2pESCr8WhgLTIJ69nsV2itMy8dveiNZkcIY1nMD\nE2+pfNRt2SlimHS9Rx2cC4nU48rzeXBZ560yEp+5BlQu12DE4KVpHldX9Pz0\nUPjj\r\n=C47q\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"email": "ts-npm-types@microsoft.com",
					"name": "types"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/connect_3.4.33_1576589288554_0.9701462995828489"
			},
			"_hasShrinkwrap": false
		},
		"3.4.34": {
			"name": "@types/connect",
			"version": "3.4.34",
			"description": "TypeScript definitions for connect",
			"license": "MIT",
			"contributors": [
				{
					"name": "Maxime LUCE",
					"url": "https://github.com/SomaticIT",
					"githubUsername": "SomaticIT"
				},
				{
					"name": "Evan Hahn",
					"url": "https://github.com/EvanHahn",
					"githubUsername": "EvanHahn"
				}
			],
			"main": "",
			"types": "index.d.ts",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
				"directory": "types/connect"
			},
			"scripts": {},
			"dependencies": {
				"@types/node": "*"
			},
			"typesPublisherContentHash": "2fd2f6a2f7b9371cdb60b971639b4d26989e6035dc30fb0ad12e72645dcb002d",
			"typeScriptVersion": "3.3",
			"_id": "@types/connect@3.4.34",
			"dist": {
				"integrity": "sha512-ePPA/JuI+X0vb+gSWlPKOY0NdNAie/rPUqX2GUPpbZwiKTkSPhjXWuee47E4MtE54QVzGCQMQkAL6JhV2E1+cQ==",
				"shasum": "170a40223a6d666006d93ca128af2beb1d9b1901",
				"tarball": "http://meta.signzy.xyz:51609/@types%2fconnect/-/connect-3.4.34.tgz",
				"fileCount": 4,
				"unpackedSize": 6029,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJfz+XuCRA9TVsSAnZWagAAAsIP/1nu6FdlIMAOQCzJC/Oc\nTrkvCtZXUwbHLMaSYc2xhwABfDiJ5IlBjNy2NrS1V7mzMnnF8TCDptHFdX3O\nQCm0IsRrrplNf8qeNvgxWq8VfAmzMCdhv0+trQOjJZLiSD2XRaIGVLFZsymL\njRwiZJdbJL7MnjeOnZAF5lDS+QEvzAHThpf3CcmGxUjoG35ez4gK96WYZX0o\nngrWFshQhBijtSvImXv+wRK6CFZ+YkrLbE2ikxAqIQEdEv9AQCtQRiDcN9Xd\nJznAE9dCmCazCuaD8ML9oQco4Yh8vRCNxnuECMoA09LJEvOACq7WrNC3eTaa\ns24/SYOt9Q7F/zlnokaNIr50Td4EBe+DEd7EOnmSo0uoxsY1S6OQz75cijm2\n1xrHHGOS4IkxOx8VVGAtl93iVVNNpn1/p9e5DAeF2gjvFMcLIwcy4ojdZF9M\nGiHfkv+c2kdjid698oAQBblEq+jEx7+vYgNgNtjcXaNinY0HZleeyJ0sGXSO\nfdt8u8U5qe5NubvcRyp/z1Zy+Xy8qSFJGlWBEGSTMB1UqZ6bDkm3ws7IBZiS\nVMbTuAGlw0ZDXqlQOkmGfzSzzpsMq0QJ6l5h3QBenKhNg63h3lLcjSu85GXf\nds2VMf2tmay8p3hCzXDnRVwbYT8FYOeh6KBWmlB67FezyZxfDvbnpY5cnMX5\nsmXR\r\n=rB7P\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/connect_3.4.34_1607460334042_0.4266442934062529"
			},
			"_hasShrinkwrap": false
		},
		"3.4.35": {
			"name": "@types/connect",
			"version": "3.4.35",
			"description": "TypeScript definitions for connect",
			"homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/connect",
			"license": "MIT",
			"contributors": [
				{
					"name": "Maxime LUCE",
					"url": "https://github.com/SomaticIT",
					"githubUsername": "SomaticIT"
				},
				{
					"name": "Evan Hahn",
					"url": "https://github.com/EvanHahn",
					"githubUsername": "EvanHahn"
				}
			],
			"main": "",
			"types": "index.d.ts",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
				"directory": "types/connect"
			},
			"scripts": {},
			"dependencies": {
				"@types/node": "*"
			},
			"typesPublisherContentHash": "09c0dcec5f675cb2bdd7487a85447955f769ef4ab174294478c4f055b528fecc",
			"typeScriptVersion": "3.6",
			"_id": "@types/connect@3.4.35",
			"dist": {
				"integrity": "sha512-cdeYyv4KWoEgpBISTxWvqYsVy444DOqehiF3fM3ne10AmJ62RSyNkUnxMJXHQWRQQX2eR94m5y1IZyDwBjV9FQ==",
				"shasum": "5fcf6ae445e4021d1fc2219a4873cc73a3bb2ad1",
				"tarball": "http://meta.signzy.xyz:51609/@types%2fconnect/-/connect-3.4.35.tgz",
				"fileCount": 4,
				"unpackedSize": 6137,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJg5L4oCRA9TVsSAnZWagAA1AsQAKORarcnRSLHd2+ZpEun\npXxvAr+FDKdolJpHSiPapkkdYn4PexourIsx9eG2BOobLaXxim+/sS4q4WFQ\n1Gh5D4Q9H/HXw66xhBjI6icS8QDUTAJQJjQWzjLGw0axvj279v3fXL64vkom\nca/6Cgbnip5M3/uM1LufXv+fdsjji05KTcrwPa8TWI5UWIdeHzq7Arl7vgrv\ntcTsYspXIOwv0iUq82cfQ0cP1Hbdf51HplWEPA/V6r3J92EYYGtr217mO75m\njUp5ZEvWFb7AjsZMdgZ9Ef4e+3o53rXP/uQQ7mPThF/DuwY/4U6b5j2Piy5j\n2CHsRBr9VaZUOP7+6Y/HmFQz0vii29Ej5ISC847ODYoFxr2jjKCFy/LBuCU4\nId931H1JWWds/oJ6VFIbZJW5ck9PmaUTQsUBiLKKcYQb9oNPmyiuqW/x1YMQ\nWqRTX26S8hW2Yr3k6oo0i2iGoqlw6EqEvFfAqujq4MLpvVYCQrtvoNjNt6zt\nBO5gT7HEK9p8yI7RLIEE7efOCKSdft0k0aJYEQcD2MKVIdIs06IS0uPmR7jN\n2YCuG9ewAF1KEn9ofYgVPbvoa0knyoHZymHOJtoGtxwC6fi1wz3ZJPQiwVAG\nMBHDXIhibzoIP3qiZB333lLajNezBApG9RLp7KZP16CQ4zGitc31bIgxfMUA\nmFwq\r\n=sPhW\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/connect_3.4.35_1625603624230_0.3017331323889272"
			},
			"_hasShrinkwrap": false
		}
	},
	"time": {
		"modified": "2022-02-14T08:13:10.785Z",
		"created": "2016-05-17T04:39:39.178Z",
		"3.4.16-alpha": "2016-05-17T04:39:39.178Z",
		"3.4.17-alpha": "2016-05-19T20:31:43.850Z",
		"3.4.22-alpha": "2016-05-20T19:21:16.694Z",
		"3.4.23-alpha": "2016-05-25T04:39:29.046Z",
		"3.4.24-alpha": "2016-07-01T19:05:36.202Z",
		"3.4.25-alpha": "2016-07-01T22:26:28.372Z",
		"3.4.26-alpha": "2016-07-02T02:09:46.423Z",
		"3.4.27-alpha": "2016-07-03T23:58:25.963Z",
		"3.4.28-alpha": "2016-07-08T19:51:20.347Z",
		"3.4.29": "2016-07-14T14:18:40.987Z",
		"3.4.30": "2016-09-19T16:34:08.396Z",
		"3.4.31": "2017-08-21T21:50:14.379Z",
		"3.4.32": "2018-04-17T01:02:05.518Z",
		"3.4.33": "2019-12-17T13:28:08.704Z",
		"3.4.34": "2020-12-08T20:45:34.173Z",
		"3.4.35": "2021-07-06T20:33:44.354Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "3.4.35",
		"ts2.0": "3.4.32",
		"ts2.1": "3.4.32",
		"ts2.2": "3.4.32",
		"ts2.3": "3.4.32",
		"ts2.4": "3.4.32",
		"ts2.5": "3.4.32",
		"ts2.6": "3.4.32",
		"ts2.7": "3.4.32",
		"ts2.8": "3.4.33",
		"ts2.9": "3.4.33",
		"ts3.0": "3.4.33",
		"ts3.1": "3.4.33",
		"ts3.2": "3.4.33",
		"ts3.3": "3.4.34",
		"ts3.4": "3.4.34",
		"ts3.5": "3.4.34",
		"ts3.6": "3.4.35",
		"ts3.7": "3.4.35",
		"ts3.8": "3.4.35",
		"ts3.9": "3.4.35",
		"ts4.0": "3.4.35",
		"ts4.1": "3.4.35",
		"ts4.2": "3.4.35",
		"ts4.3": "3.4.35",
		"ts4.4": "3.4.35",
		"ts4.5": "3.4.35",
		"ts4.6": "3.4.35",
		"ts4.7": "3.4.35"
	},
	"_uplinks": {
		"signzy": {
			"etag": "\"f750fc24985d247691eb5269f145967a\"",
			"fetched": 1645096657915
		},
		"npmjs": {
			"etag": "W/\"bf7ffe2bad15a84cf544dc2643621b3a\"",
			"fetched": 1645096657918
		}
	},
	"_distfiles": {
		"connect-3.4.16-alpha.tgz": {
			"url": "http://meta.signzy.xyz:51609/@types%2fconnect/-/connect-3.4.16-alpha.tgz",
			"sha": "8b81209d6c5167842fe57bbd6d2b6c5b483272f5",
			"registry": "signzy"
		},
		"connect-3.4.17-alpha.tgz": {
			"url": "http://meta.signzy.xyz:51609/@types%2fconnect/-/connect-3.4.17-alpha.tgz",
			"sha": "12e0c3ebf7ec48f0f7203ba2d6a72e1751b23aff",
			"registry": "signzy"
		},
		"connect-3.4.22-alpha.tgz": {
			"url": "http://meta.signzy.xyz:51609/@types%2fconnect/-/connect-3.4.22-alpha.tgz",
			"sha": "79b4271bf3759a921a728486b3aab90ca2ac8296",
			"registry": "signzy"
		},
		"connect-3.4.23-alpha.tgz": {
			"url": "http://meta.signzy.xyz:51609/@types%2fconnect/-/connect-3.4.23-alpha.tgz",
			"sha": "d6821100c13d06b9a90d31535fbbbdd401c57537",
			"registry": "signzy"
		},
		"connect-3.4.24-alpha.tgz": {
			"url": "http://meta.signzy.xyz:51609/@types%2fconnect/-/connect-3.4.24-alpha.tgz",
			"sha": "c54659901c646906946a4c3369c1912002887073",
			"registry": "signzy"
		},
		"connect-3.4.25-alpha.tgz": {
			"url": "http://meta.signzy.xyz:51609/@types%2fconnect/-/connect-3.4.25-alpha.tgz",
			"sha": "80f18d961c79bb6a177af2a0acac01cff158c9ca",
			"registry": "signzy"
		},
		"connect-3.4.26-alpha.tgz": {
			"url": "http://meta.signzy.xyz:51609/@types%2fconnect/-/connect-3.4.26-alpha.tgz",
			"sha": "733e5cf76e575c7ca1a71d48a3bf0b9092b85691",
			"registry": "signzy"
		},
		"connect-3.4.27-alpha.tgz": {
			"url": "http://meta.signzy.xyz:51609/@types%2fconnect/-/connect-3.4.27-alpha.tgz",
			"sha": "970bf64345a3c547a939cc5ae1af38819954d04d",
			"registry": "signzy"
		},
		"connect-3.4.28-alpha.tgz": {
			"url": "http://meta.signzy.xyz:51609/@types%2fconnect/-/connect-3.4.28-alpha.tgz",
			"sha": "d964415f107dd5b5ec4aa38db17e4d792950d260",
			"registry": "signzy"
		},
		"connect-3.4.29.tgz": {
			"url": "http://meta.signzy.xyz:51609/@types%2fconnect/-/connect-3.4.29.tgz",
			"sha": "73cd70f19f82ffd2db2151d18c07c210ba7b9a4b",
			"registry": "signzy"
		},
		"connect-3.4.30.tgz": {
			"url": "http://meta.signzy.xyz:51609/@types%2fconnect/-/connect-3.4.30.tgz",
			"sha": "0a8ede309ce0ebdba2f0534e574692511dd71eb6",
			"registry": "signzy"
		},
		"connect-3.4.31.tgz": {
			"url": "http://meta.signzy.xyz:51609/@types%2fconnect/-/connect-3.4.31.tgz",
			"sha": "1f92d6b117ecc05076c49ecd024f7976e528bad9",
			"registry": "signzy"
		},
		"connect-3.4.32.tgz": {
			"url": "http://meta.signzy.xyz:51609/@types%2fconnect/-/connect-3.4.32.tgz",
			"sha": "aa0e9616b9435ccad02bc52b5b454ffc2c70ba28",
			"registry": "signzy"
		},
		"connect-3.4.33.tgz": {
			"url": "http://meta.signzy.xyz:51609/@types%2fconnect/-/connect-3.4.33.tgz",
			"sha": "31610c901eca573b8713c3330abc6e6b9f588546",
			"registry": "signzy"
		},
		"connect-3.4.34.tgz": {
			"url": "http://meta.signzy.xyz:51609/@types%2fconnect/-/connect-3.4.34.tgz",
			"sha": "170a40223a6d666006d93ca128af2beb1d9b1901",
			"registry": "signzy"
		},
		"connect-3.4.35.tgz": {
			"url": "http://meta.signzy.xyz:51609/@types%2fconnect/-/connect-3.4.35.tgz",
			"sha": "5fcf6ae445e4021d1fc2219a4873cc73a3bb2ad1",
			"registry": "signzy"
		}
	},
	"_attachments": {},
	"_rev": "16-2d392e3311c5dc0c",
	"_id": "@types/connect",
	"readme": "# Installation\r\n> `npm install --save @types/connect`\r\n\r\n# Summary\r\nThis package contains type definitions for connect (https://github.com/senchalabs/connect).\r\n\r\n# Details\r\nFiles were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/connect.\r\n\r\n### Additional Details\r\n * Last updated: Tue, 06 Jul 2021 20:32:28 GMT\r\n * Dependencies: [@types/node](https://npmjs.com/package/@types/node)\r\n * Global values: none\r\n\r\n# Credits\r\nThese definitions were written by [Maxime LUCE](https://github.com/SomaticIT), and [Evan Hahn](https://github.com/EvanHahn)."
}