{
	"name": "canonical-json",
	"versions": {
		"0.0.1": {
			"name": "canonical-json",
			"version": "0.0.1",
			"description": "a canonical json implementation",
			"main": "index.js",
			"homepage": "https://github.com/mirkok/canonical-json",
			"scripts": {
				"test": "node_modules/.bin/mocha test/index.js"
			},
			"repository": "",
			"author": {
				"name": "Mirko Kiefer",
				"email": "mail@mirkokiefer.com"
			},
			"license": "BSD",
			"_id": "canonical-json@0.0.1",
			"dist": {
				"shasum": "c7f35c1c95fcedec3cd682a54285b3d509362ccf",
				"tarball": "https://registry.npmjs.org/canonical-json/-/canonical-json-0.0.1.tgz"
			},
			"_npmVersion": "1.1.65",
			"_npmUser": {
				"name": "mirkok",
				"email": "mail@mirkokiefer.com"
			},
			"maintainers": [
				{
					"name": "mirkok",
					"email": "mail@mirkokiefer.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.3": {
			"name": "canonical-json",
			"version": "0.0.3",
			"description": "a canonical json implementation",
			"main": "index.js",
			"homepage": "https://github.com/mirkokiefer/canonical-json",
			"scripts": {
				"test": "node_modules/.bin/mocha test/index.js"
			},
			"repository": "",
			"author": {
				"name": "Mirko Kiefer",
				"email": "mail@mirkokiefer.com"
			},
			"license": "BSD",
			"_id": "canonical-json@0.0.3",
			"dist": {
				"shasum": "b161991cacf192e1068203557fbf99fce61ca397",
				"tarball": "https://registry.npmjs.org/canonical-json/-/canonical-json-0.0.3.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.2.16",
			"_npmUser": {
				"name": "mirkok",
				"email": "mail@mirkokiefer.com"
			},
			"maintainers": [
				{
					"name": "mirkok",
					"email": "mail@mirkokiefer.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.4": {
			"name": "canonical-json",
			"version": "0.0.4",
			"description": "a canonical json implementation",
			"main": "index.js",
			"homepage": "https://github.com/mirkokiefer/canonical-json",
			"scripts": {
				"test": "node_modules/.bin/mocha test/index.js"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/mirkokiefer/canonical-json.git"
			},
			"author": {
				"name": "Mirko Kiefer",
				"email": "mail@mirkokiefer.com"
			},
			"license": "BSD",
			"bugs": {
				"url": "https://github.com/mirkokiefer/canonical-json/issues"
			},
			"_id": "canonical-json@0.0.4",
			"dist": {
				"shasum": "6579c072c3db5c477ec41dc978fbf2b8f41074a3",
				"tarball": "https://registry.npmjs.org/canonical-json/-/canonical-json-0.0.4.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.5",
			"_npmUser": {
				"name": "mirkok",
				"email": "mail@mirkokiefer.com"
			},
			"maintainers": [
				{
					"name": "mirkok",
					"email": "mail@mirkokiefer.com"
				}
			],
			"directories": {},
			"contributors": []
		}
	},
	"time": {
		"modified": "2014-02-06T19:37:18.115Z",
		"created": "2013-01-29T11:02:38.519Z",
		"0.0.1": "2013-01-29T11:02:44.611Z",
		"0.0.3": "2013-06-07T01:25:40.216Z",
		"0.0.4": "2014-02-06T19:37:18.115Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "0.0.4"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"cc588cdd051ac9f6c17fa77cd7cec363\"",
			"fetched": 1645096637139
		},
		"signzy": {
			"etag": "\"a24a47566fd941a9eca71d86215de600\"",
			"fetched": 1645096637153
		}
	},
	"_distfiles": {
		"canonical-json-0.0.1.tgz": {
			"url": "https://registry.npmjs.org/canonical-json/-/canonical-json-0.0.1.tgz",
			"sha": "c7f35c1c95fcedec3cd682a54285b3d509362ccf",
			"registry": "npmjs"
		},
		"canonical-json-0.0.3.tgz": {
			"url": "https://registry.npmjs.org/canonical-json/-/canonical-json-0.0.3.tgz",
			"sha": "b161991cacf192e1068203557fbf99fce61ca397",
			"registry": "npmjs"
		},
		"canonical-json-0.0.4.tgz": {
			"url": "https://registry.npmjs.org/canonical-json/-/canonical-json-0.0.4.tgz",
			"sha": "6579c072c3db5c477ec41dc978fbf2b8f41074a3",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"canonical-json-0.0.4.tgz": {
			"shasum": "6579c072c3db5c477ec41dc978fbf2b8f41074a3"
		}
	},
	"_rev": "18-6d80e2b8d018d463",
	"_id": "canonical-json",
	"readme": "#Canonical JSON\n\nThe goal of this module is to implement a version of JSON.stringify that returns a canonical JSON format.\n\nCanonical JSON means that the same object should always be stringified to the exact same string.  \nJavaScripts native JSON.stringify does not guarantee any order for object keys when serializing:\n\n> Properties of non-array objects are not guaranteed to be stringified in any particular order. Do not rely on ordering of properties within the same object within the stringification.\n\nSource: [https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/JSON/stringify](https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/JSON/stringify)\n\nThis module implements two alternative solutions to this problem:\n\n- [index.js](https://github.com/mirkok/canonical-json/blob/master/index.js) is based on [Douglas Crockford's json2.js](https://github.com/douglascrockford/JSON-js/blob/master/json2.js). I modified it to serialize object keys sorted on the fly.\n- [index2.js](https://github.com/mirkok/canonical-json/blob/master/index2.js) recursively creates a copy of the object to sort its keys. The copy is then simply passed to native JSON.stringify\n\nIt currently exports the index.js version.\n\n##Performance comparison\nI compared the performance of native JSON.stringify and the two alternative implementations that output keys sorted:\n\n- native JSON.stringify: `75 ms`\n- js JSON.stringify with sorted keys ([implementation](https://github.com/mirkok/canonical-json/blob/master/index.js)): `308 ms`\n- copy and native JSON.stringify with sorted keys ([implementation](https://github.com/mirkok/canonical-json/blob/master/index2.js): `291 ms`\n\nThe tests were run in Node.js on a 2011 MacBook Pro.  \nPerformance test source: [test/performance.js](https://github.com/mirkok/canonical-json/blob/master/test/performance.js)"
}