{
	"name": "mute-stream",
	"versions": {
		"0.0.1": {
			"name": "mute-stream",
			"version": "0.0.1",
			"main": "mute.js",
			"directories": {
				"test": "test"
			},
			"devDependencies": {
				"tap": "~0.2.5"
			},
			"scripts": {
				"test": "tap test/*.js"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/mute-stream"
			},
			"keywords": [
				"mute",
				"stream",
				"pipe"
			],
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"license": "BSD",
			"description": "Bytes go in, but they don't come out (when muted).",
			"_id": "mute-stream@0.0.1",
			"dist": {
				"shasum": "8a60bfb9c7e669c458af0e173e0c52eecc20f068",
				"tarball": "https://registry.npmjs.org/mute-stream/-/mute-stream-0.0.1.tgz"
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"contributors": []
		},
		"0.0.2": {
			"name": "mute-stream",
			"version": "0.0.2",
			"main": "mute.js",
			"directories": {
				"test": "test"
			},
			"devDependencies": {
				"tap": "~0.2.5"
			},
			"scripts": {
				"test": "tap test/*.js"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/mute-stream"
			},
			"keywords": [
				"mute",
				"stream",
				"pipe"
			],
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"license": "BSD",
			"description": "Bytes go in, but they don't come out (when muted).",
			"_id": "mute-stream@0.0.2",
			"dist": {
				"shasum": "75d4466df24a57e80fec806bda88561cd0560d2d",
				"tarball": "https://registry.npmjs.org/mute-stream/-/mute-stream-0.0.2.tgz"
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"contributors": []
		},
		"0.0.3": {
			"name": "mute-stream",
			"version": "0.0.3",
			"main": "mute.js",
			"directories": {
				"test": "test"
			},
			"devDependencies": {
				"tap": "~0.2.5"
			},
			"scripts": {
				"test": "tap test/*.js"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/mute-stream"
			},
			"keywords": [
				"mute",
				"stream",
				"pipe"
			],
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"license": "BSD",
			"description": "Bytes go in, but they don't come out (when muted).",
			"_id": "mute-stream@0.0.3",
			"dist": {
				"shasum": "f09c090d333b3063f615cbbcca71b349893f0152",
				"tarball": "https://registry.npmjs.org/mute-stream/-/mute-stream-0.0.3.tgz"
			},
			"_npmVersion": "1.1.49",
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"contributors": []
		},
		"0.0.4": {
			"name": "mute-stream",
			"version": "0.0.4",
			"main": "mute.js",
			"directories": {
				"test": "test"
			},
			"devDependencies": {
				"tap": "~0.2.5"
			},
			"scripts": {
				"test": "tap test/*.js"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/mute-stream"
			},
			"keywords": [
				"mute",
				"stream",
				"pipe"
			],
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"license": "BSD",
			"description": "Bytes go in, but they don't come out (when muted).",
			"bugs": {
				"url": "https://github.com/isaacs/mute-stream/issues"
			},
			"_id": "mute-stream@0.0.4",
			"dist": {
				"shasum": "a9219960a6d5d5d046597aee51252c6655f7177e",
				"tarball": "https://registry.npmjs.org/mute-stream/-/mute-stream-0.0.4.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.4",
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"contributors": []
		},
		"0.0.5": {
			"name": "mute-stream",
			"version": "0.0.5",
			"main": "mute.js",
			"directories": {
				"test": "test"
			},
			"devDependencies": {
				"tap": "~0.2.5"
			},
			"scripts": {
				"test": "tap test/*.js"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/mute-stream.git"
			},
			"keywords": [
				"mute",
				"stream",
				"pipe"
			],
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"license": "ISC",
			"description": "Bytes go in, but they don't come out (when muted).",
			"gitHead": "17d9854a315f56088d039534f87b740e470a9af0",
			"bugs": {
				"url": "https://github.com/isaacs/mute-stream/issues"
			},
			"homepage": "https://github.com/isaacs/mute-stream#readme",
			"_id": "mute-stream@0.0.5",
			"_shasum": "8fbfabb0a98a253d3184331f9e8deb7372fac6c0",
			"_from": ".",
			"_npmVersion": "2.10.0",
			"_nodeVersion": "2.0.1",
			"_npmUser": {
				"name": "isaacs",
				"email": "isaacs@npmjs.com"
			},
			"dist": {
				"shasum": "8fbfabb0a98a253d3184331f9e8deb7372fac6c0",
				"tarball": "https://registry.npmjs.org/mute-stream/-/mute-stream-0.0.5.tgz"
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"contributors": []
		},
		"0.0.6": {
			"name": "mute-stream",
			"version": "0.0.6",
			"main": "mute.js",
			"directories": {
				"test": "test"
			},
			"devDependencies": {
				"tap": "^1.2.0"
			},
			"scripts": {
				"test": "tap test/*.js"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/mute-stream.git"
			},
			"keywords": [
				"mute",
				"stream",
				"pipe"
			],
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"license": "ISC",
			"description": "Bytes go in, but they don't come out (when muted).",
			"gitHead": "3c0b793839b923b8d8a86a3d07f70fa451e30348",
			"bugs": {
				"url": "https://github.com/isaacs/mute-stream/issues"
			},
			"homepage": "https://github.com/isaacs/mute-stream#readme",
			"_id": "mute-stream@0.0.6",
			"_shasum": "48962b19e169fd1dfc240b3f1e7317627bbc47db",
			"_from": ".",
			"_npmVersion": "3.7.0",
			"_nodeVersion": "5.6.0",
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"dist": {
				"shasum": "48962b19e169fd1dfc240b3f1e7317627bbc47db",
				"tarball": "https://registry.npmjs.org/mute-stream/-/mute-stream-0.0.6.tgz"
			},
			"maintainers": [
				{
					"name": "isaacs",
					"email": "i@izs.me"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-9-west.internal.npmjs.com",
				"tmp": "tmp/mute-stream-0.0.6.tgz_1455343284080_0.04852168820798397"
			},
			"contributors": []
		},
		"0.0.7": {
			"name": "mute-stream",
			"version": "0.0.7",
			"main": "mute.js",
			"directories": {
				"test": "test"
			},
			"devDependencies": {
				"tap": "^5.4.4"
			},
			"scripts": {
				"test": "tap test/*.js --cov"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/mute-stream.git"
			},
			"keywords": [
				"mute",
				"stream",
				"pipe"
			],
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"license": "ISC",
			"description": "Bytes go in, but they don't come out (when muted).",
			"gitHead": "304d9f7b277175b03c5ae828c326a211e3139778",
			"bugs": {
				"url": "https://github.com/isaacs/mute-stream/issues"
			},
			"homepage": "https://github.com/isaacs/mute-stream#readme",
			"_id": "mute-stream@0.0.7",
			"_shasum": "3075ce93bc21b8fab43e1bc4da7e8115ed1e7bab",
			"_from": ".",
			"_npmVersion": "3.10.9",
			"_nodeVersion": "8.0.0-pre",
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"dist": {
				"shasum": "3075ce93bc21b8fab43e1bc4da7e8115ed1e7bab",
				"tarball": "https://registry.npmjs.org/mute-stream/-/mute-stream-0.0.7.tgz"
			},
			"maintainers": [
				{
					"name": "iarna",
					"email": "me@re-becca.org"
				},
				{
					"name": "isaacs",
					"email": "i@izs.me"
				},
				{
					"name": "othiym23",
					"email": "ogd@aoaioxxysz.net"
				},
				{
					"name": "zkat",
					"email": "kat@sykosomatic.org"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/mute-stream-0.0.7.tgz_1483483671377_0.22980716335587204"
			},
			"contributors": []
		},
		"0.0.8": {
			"name": "mute-stream",
			"version": "0.0.8",
			"main": "mute.js",
			"directories": {
				"test": "test"
			},
			"devDependencies": {
				"tap": "^12.1.1"
			},
			"scripts": {
				"test": "tap test/*.js --cov"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/isaacs/mute-stream.git"
			},
			"keywords": [
				"mute",
				"stream",
				"pipe"
			],
			"author": {
				"name": "Isaac Z. Schlueter",
				"email": "i@izs.me",
				"url": "http://blog.izs.me/"
			},
			"license": "ISC",
			"description": "Bytes go in, but they don't come out (when muted).",
			"gitHead": "aa4a4baeaff5eeec83b5717738a44642f6948a9f",
			"bugs": {
				"url": "https://github.com/isaacs/mute-stream/issues"
			},
			"homepage": "https://github.com/isaacs/mute-stream#readme",
			"_id": "mute-stream@0.0.8",
			"_npmVersion": "6.5.0",
			"_nodeVersion": "10.12.0",
			"_npmUser": {
				"name": "isaacs",
				"email": "i@izs.me"
			},
			"dist": {
				"integrity": "sha512-nnbWWOkoWyUsTjKrhgD0dcz22mdkSnpYqbEjIm2nhwhuxlSkpywJmBo8h0ZqJdkp73mb90SssHkN4rsRaBAfAA==",
				"shasum": "1630c42b2251ff81e2a283de96a5497ea92e5e0d",
				"tarball": "https://registry.npmjs.org/mute-stream/-/mute-stream-0.0.8.tgz",
				"fileCount": 4,
				"unpackedSize": 6510,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcJbNmCRA9TVsSAnZWagAAqWAQAKPRVoWEA71FOyJZI74r\nk9WXeZXrDhrMvS1flnEwZOvZH8h6WcJJ5549mgcVQynEhlQkXW4+UP/sdheG\nBjW7ALN9HCTKqCirBbUyB0hRWIqvNXEsO4D00wu+kcrqOWLc20sNGpmweoow\nrIuwvTD3tdbbZl5HgXsxSVoescg6vRWIU+iNJps9W7bzZXOwGtl1nHHnQ47T\nXuK3OlS6adaBMdtO1LFkDgRdE9Ez5TGSwvAk8siEym7ypVnnUlia43ocAsks\nFvgcq9duPjwJFFwJTzlwX87w4eWY0Y2LVc19iwNXqv49V8pM0JhBXO4OGHFa\nKaRGtbBqN75GlYuzzUNfekPKE1/32tnVxywjFScLzYhruzLHvxhFESDSuptv\ny6ZGWl2v8+TLTRhRpuBPIEuezBS2CdcAvKDLAAsM6mjxyfzfee13cSGzgf/c\nh5Fl179EZE/KnXko9y7GeMXMKsBYzup+pWb2knzFzhR79hb8vjqX/kqffVV7\nz8Igu7YRfzyIRl/ju2MU/mf7HjoIEO+PG6tdiGzr5DnjxFa7A2cWxSInmHyq\nOBqPlWJ7iqRsEv+Ubc+cjdM3oSAlOiizcbwnKAPmDoD8PZsRO7fYNB8pCvBh\nR8/8DIueC5ZN3lrVd+EWhELXVkPWrQHyAzAmtzpF0CrrxXrS1JMjd+ZhbDWF\nWW4l\r\n=SOUD\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"email": "me@re-becca.org",
					"name": "iarna"
				},
				{
					"email": "i@izs.me",
					"name": "isaacs"
				},
				{
					"email": "ogd@aoaioxxysz.net",
					"name": "othiym23"
				},
				{
					"email": "kzm@sykosomatic.org",
					"name": "zkat"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/mute-stream_0.0.8_1545974629018_0.7215891164233619"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"modified": "2021-12-07T20:22:40.592Z",
		"created": "2012-07-24T01:27:21.585Z",
		"0.0.1": "2012-07-24T01:27:22.992Z",
		"0.0.2": "2012-07-24T22:21:44.924Z",
		"0.0.3": "2012-08-15T05:16:15.116Z",
		"0.0.4": "2013-07-15T01:15:17.730Z",
		"0.0.5": "2015-05-20T07:11:56.592Z",
		"0.0.6": "2016-02-13T06:01:25.846Z",
		"0.0.7": "2017-01-03T22:47:53.781Z",
		"0.0.8": "2018-12-28T05:23:49.143Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "0.0.8"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"9234d253a5207790ba530e04def0485f\"",
			"fetched": 1645096648680
		},
		"signzy": {
			"etag": "\"f486044916a1fa5da22f36a7a7eedb85\"",
			"fetched": 1645096648695
		}
	},
	"_distfiles": {
		"mute-stream-0.0.1.tgz": {
			"url": "https://registry.npmjs.org/mute-stream/-/mute-stream-0.0.1.tgz",
			"sha": "8a60bfb9c7e669c458af0e173e0c52eecc20f068",
			"registry": "npmjs"
		},
		"mute-stream-0.0.2.tgz": {
			"url": "https://registry.npmjs.org/mute-stream/-/mute-stream-0.0.2.tgz",
			"sha": "75d4466df24a57e80fec806bda88561cd0560d2d",
			"registry": "npmjs"
		},
		"mute-stream-0.0.3.tgz": {
			"url": "https://registry.npmjs.org/mute-stream/-/mute-stream-0.0.3.tgz",
			"sha": "f09c090d333b3063f615cbbcca71b349893f0152",
			"registry": "npmjs"
		},
		"mute-stream-0.0.4.tgz": {
			"url": "https://registry.npmjs.org/mute-stream/-/mute-stream-0.0.4.tgz",
			"sha": "a9219960a6d5d5d046597aee51252c6655f7177e",
			"registry": "npmjs"
		},
		"mute-stream-0.0.5.tgz": {
			"url": "https://registry.npmjs.org/mute-stream/-/mute-stream-0.0.5.tgz",
			"sha": "8fbfabb0a98a253d3184331f9e8deb7372fac6c0",
			"registry": "npmjs"
		},
		"mute-stream-0.0.6.tgz": {
			"url": "https://registry.npmjs.org/mute-stream/-/mute-stream-0.0.6.tgz",
			"sha": "48962b19e169fd1dfc240b3f1e7317627bbc47db",
			"registry": "npmjs"
		},
		"mute-stream-0.0.7.tgz": {
			"url": "https://registry.npmjs.org/mute-stream/-/mute-stream-0.0.7.tgz",
			"sha": "3075ce93bc21b8fab43e1bc4da7e8115ed1e7bab",
			"registry": "npmjs"
		},
		"mute-stream-0.0.8.tgz": {
			"url": "https://registry.npmjs.org/mute-stream/-/mute-stream-0.0.8.tgz",
			"sha": "1630c42b2251ff81e2a283de96a5497ea92e5e0d",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"mute-stream-0.0.5.tgz": {
			"shasum": "8fbfabb0a98a253d3184331f9e8deb7372fac6c0"
		}
	},
	"_rev": "13-f108b06f74152d14",
	"_id": "mute-stream",
	"readme": "# mute-stream\n\nBytes go in, but they don't come out (when muted).\n\nThis is a basic pass-through stream, but when muted, the bytes are\nsilently dropped, rather than being passed through.\n\n## Usage\n\n```javascript\nvar MuteStream = require('mute-stream')\n\nvar ms = new MuteStream(options)\n\nms.pipe(process.stdout)\nms.write('foo') // writes 'foo' to stdout\nms.mute()\nms.write('bar') // does not write 'bar'\nms.unmute()\nms.write('baz') // writes 'baz' to stdout\n\n// can also be used to mute incoming data\nvar ms = new MuteStream\ninput.pipe(ms)\n\nms.on('data', function (c) {\n  console.log('data: ' + c)\n})\n\ninput.emit('data', 'foo') // logs 'foo'\nms.mute()\ninput.emit('data', 'bar') // does not log 'bar'\nms.unmute()\ninput.emit('data', 'baz') // logs 'baz'\n```\n\n## Options\n\nAll options are optional.\n\n* `replace` Set to a string to replace each character with the\n  specified string when muted.  (So you can show `****` instead of the\n  password, for example.)\n\n* `prompt` If you are using a replacement char, and also using a\n  prompt with a readline stream (as for a `Password: *****` input),\n  then specify what the prompt is so that backspace will work\n  properly.  Otherwise, pressing backspace will overwrite the prompt\n  with the replacement character, which is weird.\n\n## ms.mute()\n\nSet `muted` to `true`.  Turns `.write()` into a no-op.\n\n## ms.unmute()\n\nSet `muted` to `false`\n\n## ms.isTTY\n\nTrue if the pipe destination is a TTY, or if the incoming pipe source is\na TTY.\n\n## Other stream methods...\n\nThe other standard readable and writable stream methods are all\navailable.  The MuteStream object acts as a facade to its pipe source\nand destination."
}