{
	"name": "repeating",
	"versions": {
		"1.0.0": {
			"name": "repeating",
			"version": "1.0.0",
			"description": "Repeat a string - fast",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/sindresorhus/repeating"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"bin": {
				"repeating": "cli.js"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "node test.js"
			},
			"files": [
				"index.js",
				"cli.js"
			],
			"keywords": [
				"cli-app",
				"cli",
				"bin",
				"repeat",
				"repeating",
				"string",
				"str",
				"text",
				"fill"
			],
			"dependencies": {
				"is-finite": "^1.0.0",
				"meow": "^1.0.0"
			},
			"devDependencies": {
				"ava": "0.0.4"
			},
			"gitHead": "26dbd31865bdf1bfe1ff88038ba9acf955fef42c",
			"bugs": {
				"url": "https://github.com/sindresorhus/repeating/issues"
			},
			"homepage": "https://github.com/sindresorhus/repeating",
			"_id": "repeating@1.0.0",
			"_shasum": "7d3947cadbc73b3e3b3a71798f90b3f76185c85a",
			"_from": ".",
			"_npmVersion": "2.1.2",
			"_nodeVersion": "0.10.32",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"dist": {
				"shasum": "7d3947cadbc73b3e3b3a71798f90b3f76185c85a",
				"tarball": "http://meta.signzy.xyz:51609/repeating/-/repeating-1.0.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.1": {
			"name": "repeating",
			"version": "1.0.1",
			"description": "Repeat a string - fast",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/sindresorhus/repeating"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"bin": {
				"repeating": "cli.js"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "node test.js"
			},
			"files": [
				"index.js",
				"cli.js"
			],
			"keywords": [
				"cli-app",
				"cli",
				"bin",
				"repeat",
				"repeating",
				"string",
				"str",
				"text",
				"fill"
			],
			"dependencies": {
				"is-finite": "^1.0.0",
				"meow": "^1.0.0"
			},
			"devDependencies": {
				"ava": "0.0.4"
			},
			"gitHead": "3ca737f8d517713680f64f67f19c090e1793e814",
			"bugs": {
				"url": "https://github.com/sindresorhus/repeating/issues"
			},
			"homepage": "https://github.com/sindresorhus/repeating",
			"_id": "repeating@1.0.1",
			"_shasum": "f894e2bc284d8b4aaf83e9018f37a64279e5c377",
			"_from": ".",
			"_npmVersion": "2.1.2",
			"_nodeVersion": "0.10.32",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"dist": {
				"shasum": "f894e2bc284d8b4aaf83e9018f37a64279e5c377",
				"tarball": "http://meta.signzy.xyz:51609/repeating/-/repeating-1.0.1.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.1.0": {
			"name": "repeating",
			"version": "1.1.0",
			"description": "Repeat a string - fast",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/sindresorhus/repeating"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"bin": {
				"repeating": "cli.js"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "node test.js"
			},
			"files": [
				"index.js",
				"cli.js"
			],
			"keywords": [
				"cli-app",
				"cli",
				"bin",
				"repeat",
				"repeating",
				"string",
				"str",
				"text",
				"fill"
			],
			"dependencies": {
				"is-finite": "^1.0.0",
				"meow": "^1.0.0"
			},
			"devDependencies": {
				"ava": "0.0.4"
			},
			"gitHead": "4272765b704ca0c9ac05d2aafa9f347a21ee647b",
			"bugs": {
				"url": "https://github.com/sindresorhus/repeating/issues"
			},
			"homepage": "https://github.com/sindresorhus/repeating",
			"_id": "repeating@1.1.0",
			"_shasum": "1977511fd1d58075dcb6abbbb2b627edd45e41dc",
			"_from": ".",
			"_npmVersion": "2.1.2",
			"_nodeVersion": "0.10.32",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"dist": {
				"shasum": "1977511fd1d58075dcb6abbbb2b627edd45e41dc",
				"tarball": "http://meta.signzy.xyz:51609/repeating/-/repeating-1.1.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.1.1": {
			"name": "repeating",
			"version": "1.1.1",
			"description": "Repeat a string - fast",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/sindresorhus/repeating"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"bin": {
				"repeating": "cli.js"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "node test.js"
			},
			"files": [
				"index.js",
				"cli.js"
			],
			"keywords": [
				"cli-app",
				"cli",
				"bin",
				"repeat",
				"repeating",
				"string",
				"str",
				"text",
				"fill"
			],
			"dependencies": {
				"is-finite": "^1.0.0",
				"meow": "^2.0.0"
			},
			"devDependencies": {
				"ava": "0.0.4"
			},
			"gitHead": "3a7e842906dc6deebf6c471f8a9f5d4be9b2f9f4",
			"bugs": {
				"url": "https://github.com/sindresorhus/repeating/issues"
			},
			"homepage": "https://github.com/sindresorhus/repeating",
			"_id": "repeating@1.1.1",
			"_shasum": "2dfe71fb0baf78249e8ec6a537ec3dd63f48bb22",
			"_from": ".",
			"_npmVersion": "2.1.5",
			"_nodeVersion": "0.10.32",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"dist": {
				"shasum": "2dfe71fb0baf78249e8ec6a537ec3dd63f48bb22",
				"tarball": "http://meta.signzy.xyz:51609/repeating/-/repeating-1.1.1.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.1.2": {
			"name": "repeating",
			"version": "1.1.2",
			"description": "Repeat a string - fast",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/sindresorhus/repeating"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"bin": {
				"repeating": "cli.js"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "node test.js"
			},
			"files": [
				"index.js",
				"cli.js"
			],
			"keywords": [
				"cli-app",
				"cli",
				"bin",
				"repeat",
				"repeating",
				"string",
				"str",
				"text",
				"fill"
			],
			"dependencies": {
				"is-finite": "^1.0.0",
				"meow": "^3.0.0"
			},
			"devDependencies": {
				"ava": "0.0.4"
			},
			"gitHead": "e9694d25e98f956f0c2848a8fc253ff8bab0f129",
			"bugs": {
				"url": "https://github.com/sindresorhus/repeating/issues"
			},
			"homepage": "https://github.com/sindresorhus/repeating",
			"_id": "repeating@1.1.2",
			"_shasum": "dcced290c4d22df9818746eb5257679d27fe0283",
			"_from": ".",
			"_npmVersion": "2.5.1",
			"_nodeVersion": "0.12.0",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"dist": {
				"shasum": "dcced290c4d22df9818746eb5257679d27fe0283",
				"tarball": "http://meta.signzy.xyz:51609/repeating/-/repeating-1.1.2.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.1.3": {
			"name": "repeating",
			"version": "1.1.3",
			"description": "Repeat a string - fast",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/sindresorhus/repeating"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"bin": {
				"repeating": "cli.js"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "node test.js"
			},
			"files": [
				"index.js",
				"cli.js"
			],
			"keywords": [
				"cli-app",
				"cli",
				"bin",
				"repeat",
				"repeating",
				"string",
				"str",
				"text",
				"fill"
			],
			"dependencies": {
				"is-finite": "^1.0.0"
			},
			"devDependencies": {
				"ava": "0.0.4"
			},
			"gitHead": "23e93be864952600940d29c8d67f2b9a09d48d81",
			"bugs": {
				"url": "https://github.com/sindresorhus/repeating/issues"
			},
			"homepage": "https://github.com/sindresorhus/repeating",
			"_id": "repeating@1.1.3",
			"_shasum": "3d4114218877537494f97f77f9785fab810fa4ac",
			"_from": ".",
			"_npmVersion": "2.10.1",
			"_nodeVersion": "0.12.4",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"shasum": "3d4114218877537494f97f77f9785fab810fa4ac",
				"tarball": "http://meta.signzy.xyz:51609/repeating/-/repeating-1.1.3.tgz"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"2.0.0": {
			"name": "repeating",
			"version": "2.0.0",
			"description": "Repeat a string - fast",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/repeating.git"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "xo && node test.js"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"repeat",
				"repeating",
				"string",
				"str",
				"text",
				"fill"
			],
			"dependencies": {
				"is-finite": "^1.0.0"
			},
			"devDependencies": {
				"ava": "0.0.4",
				"xo": "*"
			},
			"gitHead": "f0e8a214d824f2fd4ed5457cf2b0b38e1a92f19a",
			"bugs": {
				"url": "https://github.com/sindresorhus/repeating/issues"
			},
			"homepage": "https://github.com/sindresorhus/repeating#readme",
			"_id": "repeating@2.0.0",
			"_shasum": "fd27d6d264d18fbebfaa56553dd7b82535a5034e",
			"_from": ".",
			"_npmVersion": "2.13.3",
			"_nodeVersion": "3.0.0",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"shasum": "fd27d6d264d18fbebfaa56553dd7b82535a5034e",
				"tarball": "http://meta.signzy.xyz:51609/repeating/-/repeating-2.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"2.0.1": {
			"name": "repeating",
			"version": "2.0.1",
			"description": "Repeat a string - fast",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/repeating.git"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "xo && ava"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"repeat",
				"string",
				"repeating",
				"str",
				"text",
				"fill",
				"pad"
			],
			"dependencies": {
				"is-finite": "^1.0.0"
			},
			"devDependencies": {
				"ava": "*",
				"xo": "*"
			},
			"gitHead": "be02bcaf9a674b3c155477b3bf282136bcf44770",
			"bugs": {
				"url": "https://github.com/sindresorhus/repeating/issues"
			},
			"homepage": "https://github.com/sindresorhus/repeating#readme",
			"_id": "repeating@2.0.1",
			"_shasum": "5214c53a926d3552707527fbab415dbc08d06dda",
			"_from": ".",
			"_npmVersion": "3.8.6",
			"_nodeVersion": "4.4.2",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"shasum": "5214c53a926d3552707527fbab415dbc08d06dda",
				"tarball": "http://meta.signzy.xyz:51609/repeating/-/repeating-2.0.1.tgz"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/repeating-2.0.1.tgz_1460395966602_0.9193919147364795"
			},
			"directories": {},
			"contributors": []
		},
		"3.0.0": {
			"name": "repeating",
			"version": "3.0.0",
			"description": "Repeat a string - fast",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/repeating.git"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=4"
			},
			"scripts": {
				"test": "xo && ava"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"repeat",
				"string",
				"repeating",
				"str",
				"text",
				"fill",
				"pad"
			],
			"devDependencies": {
				"ava": "*",
				"xo": "*"
			},
			"xo": {
				"esnext": true
			},
			"gitHead": "384b58d0238676ab2c1b2f7e85852fad2c7477a0",
			"bugs": {
				"url": "https://github.com/sindresorhus/repeating/issues"
			},
			"homepage": "https://github.com/sindresorhus/repeating#readme",
			"_id": "repeating@3.0.0",
			"_shasum": "f4c376fdd2015761f6f96f4303b1224d581e802f",
			"_from": ".",
			"_npmVersion": "3.9.6",
			"_nodeVersion": "4.4.2",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"shasum": "f4c376fdd2015761f6f96f4303b1224d581e802f",
				"tarball": "http://meta.signzy.xyz:51609/repeating/-/repeating-3.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/repeating-3.0.0.tgz_1466364903140_0.8807658578734845"
			},
			"directories": {},
			"contributors": []
		},
		"4.0.0": {
			"name": "repeating",
			"version": "4.0.0",
			"description": "Repeat a string - fast",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/repeating.git"
			},
			"funding": "https://github.com/sponsors/sindresorhus",
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "https://sindresorhus.com"
			},
			"type": "module",
			"exports": "./index.js",
			"engines": {
				"node": ">=12"
			},
			"scripts": {
				"test": "xo && ava"
			},
			"keywords": [
				"repeat",
				"string",
				"repeating",
				"text",
				"fill",
				"pad"
			],
			"devDependencies": {
				"ava": "^3.15.0",
				"xo": "^0.39.1"
			},
			"gitHead": "f4ab25a9a7dfbdfb5f61b514406a5ba2487be0dd",
			"bugs": {
				"url": "https://github.com/sindresorhus/repeating/issues"
			},
			"homepage": "https://github.com/sindresorhus/repeating#readme",
			"_id": "repeating@4.0.0",
			"_nodeVersion": "16.0.0",
			"_npmVersion": "7.10.0",
			"dist": {
				"integrity": "sha512-wybN0Oi4s+to0yHMzZGbUgUR10107oB0HzUNqCrLQNw5sYIRhx+xp3L03KPqYkBxG0ilfX//vGT2PyNfUfOxYw==",
				"shasum": "39e309b31b2a67f628cb01db0c8ea1604ca81cfd",
				"tarball": "http://meta.signzy.xyz:51609/repeating/-/repeating-4.0.0.tgz",
				"fileCount": 4,
				"unpackedSize": 4215,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJgkEnFCRA9TVsSAnZWagAAsNUP/j9LGb2iwz9tFq1xoyuX\nn/b33sinBLJOI2e2YRSrFssqbnge3WCgSlZzv5VpJNH1EAEa3lNqwAREkZgn\n8CZNaIyYsz4MzAt7eq15Qk06vWcDuOmcuyQ0tIY+9HyxrcsXpjd+jAkLnXsK\nS2vvqPNK7RtUwOGv0OUm/uXTza+RL8Zi5J5LC5rSgF3nw92QbHSJPXvG0t64\nNih1Sll8TzcmFMRJ1+ovwOKsKZ2JpjVqmSS/zFua/24zbH/5NUt8p2jztDR7\nYQcNtbi008ZOBUQUHFgLX2NEZ4SRUIdN8o20/exWaZSesbLAEesDEOszJ4Jk\nhnlKImihwTpfIRvomjP7WgRIZgdiSmY6f1g3UdHNpmBS6fvI/JQcDhUMldGF\ndsx4EIMcdv0YE4JYOtHGTnQiNiKo9BCV4XGrTd3IxvEcB3aLgiuz2RADUrT2\nq/d7OwWjpu8n9w6YQ38JZuFECxOXTV32kweImClOPS0stVwceHNa26401o9b\nz6ecAyqdy3KHe9Uf/shXHetfffB5qE3nQjY82hZkvsM6t87TV4ompgcMm9p3\nxLa/rBhkMPVui6KoplWvxuDflWwiYEafoDcf+pLGhGn1EVlRA1r0QQyTLzj4\npvlxFgV2Yh/OpYLj7W3Ua2qf7wq3rH9F9ODNn92yi6dUwDaw7nep0Tap7TBe\n1TH1\r\n=QHA4\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/repeating_4.0.0_1620068804595_0.9058546954785984"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"modified": "2021-05-03T19:06:46.941Z",
		"created": "2014-10-12T14:50:04.160Z",
		"1.0.0": "2014-10-12T14:50:04.160Z",
		"1.0.1": "2014-10-12T15:14:48.829Z",
		"1.1.0": "2014-10-14T15:19:03.812Z",
		"1.1.1": "2014-12-22T04:37:44.603Z",
		"1.1.2": "2015-02-16T18:00:58.646Z",
		"1.1.3": "2015-05-26T13:01:08.992Z",
		"2.0.0": "2015-08-21T12:29:39.241Z",
		"2.0.1": "2016-04-11T17:32:47.204Z",
		"3.0.0": "2016-06-19T19:35:05.265Z",
		"4.0.0": "2021-05-03T19:06:44.748Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "4.0.0"
	},
	"_uplinks": {
		"signzy": {
			"etag": "\"ea544fd561d35f3ee2069db7757c31b3\"",
			"fetched": 1645091332125
		},
		"npmjs": {
			"etag": "W/\"82a9558e467eed0b94e2e9b45e4432f4\"",
			"fetched": 1645091332126
		}
	},
	"_distfiles": {
		"repeating-1.0.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/repeating/-/repeating-1.0.0.tgz",
			"sha": "7d3947cadbc73b3e3b3a71798f90b3f76185c85a",
			"registry": "signzy"
		},
		"repeating-1.0.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/repeating/-/repeating-1.0.1.tgz",
			"sha": "f894e2bc284d8b4aaf83e9018f37a64279e5c377",
			"registry": "signzy"
		},
		"repeating-1.1.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/repeating/-/repeating-1.1.0.tgz",
			"sha": "1977511fd1d58075dcb6abbbb2b627edd45e41dc",
			"registry": "signzy"
		},
		"repeating-1.1.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/repeating/-/repeating-1.1.1.tgz",
			"sha": "2dfe71fb0baf78249e8ec6a537ec3dd63f48bb22",
			"registry": "signzy"
		},
		"repeating-1.1.2.tgz": {
			"url": "http://meta.signzy.xyz:51609/repeating/-/repeating-1.1.2.tgz",
			"sha": "dcced290c4d22df9818746eb5257679d27fe0283",
			"registry": "signzy"
		},
		"repeating-1.1.3.tgz": {
			"url": "http://meta.signzy.xyz:51609/repeating/-/repeating-1.1.3.tgz",
			"sha": "3d4114218877537494f97f77f9785fab810fa4ac",
			"registry": "signzy"
		},
		"repeating-2.0.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/repeating/-/repeating-2.0.0.tgz",
			"sha": "fd27d6d264d18fbebfaa56553dd7b82535a5034e",
			"registry": "signzy"
		},
		"repeating-2.0.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/repeating/-/repeating-2.0.1.tgz",
			"sha": "5214c53a926d3552707527fbab415dbc08d06dda",
			"registry": "signzy"
		},
		"repeating-3.0.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/repeating/-/repeating-3.0.0.tgz",
			"sha": "f4c376fdd2015761f6f96f4303b1224d581e802f",
			"registry": "signzy"
		},
		"repeating-4.0.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/repeating/-/repeating-4.0.0.tgz",
			"sha": "39e309b31b2a67f628cb01db0c8ea1604ca81cfd",
			"registry": "signzy"
		}
	},
	"_attachments": {
		"repeating-1.1.3.tgz": {
			"shasum": "3d4114218877537494f97f77f9785fab810fa4ac"
		}
	},
	"_rev": "4-7e890762152a9c8f",
	"_id": "repeating",
	"readme": "# repeating\n\n> Repeat a string - fast\n\n**This module is moot now. Just use [`String#repeat()`](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/repeat).**\n\n## Install\n\n```\n$ npm install repeating\n```\n\n## Usage\n\n```js\nimport repeating from 'repeating';\n\nrepeating(5);\n//=> '     '\n\nrepeating(100, 'unicorn ');\n//=> 'unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn unicorn '\n```\n\n## API\n\n### repeating(count, string?)\n\n#### count\n\nType: `number`\n\nTimes the `string` should be repeated.\n\n#### string\n\nType: `string`\\\nDefault: `' '`\n\nString to repeat.\n\n## Related\n\n- [repeating-cli](https://github.com/sindresorhus/repeating-cli) - CLI for this module\n- [indent-string](https://github.com/sindresorhus/indent-string) - Indent each line in a string\n\n---\n\n<div align=\"center\">\n\t<b>\n\t\t<a href=\"https://tidelift.com/subscription/pkg/npm-repeating?utm_source=npm-repeating&utm_medium=referral&utm_campaign=readme\">Get professional support for this package with a Tidelift subscription</a>\n\t</b>\n\t<br>\n\t<sub>\n\t\tTidelift helps make open source sustainable for maintainers while giving companies<br>assurances about security, maintenance, and licensing for their dependencies.\n\t</sub>\n</div>"
}