{
	"name": "x-xss-protection",
	"versions": {
		"0.1.0": {
			"name": "x-xss-protection",
			"author": {
				"name": "Adam Baldwin",
				"email": "baldwin@andyet.net",
				"url": "http://andyet.net/team/baldwin"
			},
			"contributors": [
				{
					"name": "Evan Hahn",
					"email": "me@evanhahn.com",
					"url": "http://evanhahn.com"
				}
			],
			"description": "Middleware to set the X-XSS-Protection header",
			"version": "0.1.0",
			"keywords": [
				"helmet",
				"security",
				"express",
				"connect",
				"xss",
				"x-xss-protection"
			],
			"repository": {
				"type": "git",
				"url": "git://github.com/helmetjs/x-xss-protection.git"
			},
			"bugs": {
				"url": "https://github.com/helmetjs/x-xss-protection/issues"
			},
			"scripts": {
				"test": "mocha"
			},
			"devDependencies": {
				"connect": "^3.3.1",
				"mocha": "^2.0.1",
				"supertest": "^0.14.0"
			},
			"dependencies": {
				"platform": "1.2.0"
			},
			"gitHead": "c236fcf4af4f7be66f908bb2f43514da261999d6",
			"homepage": "https://github.com/helmetjs/x-xss-protection",
			"_id": "x-xss-protection@0.1.0",
			"_shasum": "57357bd54a8eb578e08e8c66f0083d37b2f73280",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "evanhahn",
				"email": "me@evanhahn.com"
			},
			"maintainers": [
				{
					"name": "evanhahn",
					"email": "me@evanhahn.com"
				}
			],
			"dist": {
				"shasum": "57357bd54a8eb578e08e8c66f0083d37b2f73280",
				"tarball": "https://registry.npmjs.org/x-xss-protection/-/x-xss-protection-0.1.0.tgz"
			},
			"directories": {}
		},
		"0.1.1": {
			"name": "x-xss-protection",
			"author": {
				"name": "Adam Baldwin",
				"email": "baldwin@andyet.net",
				"url": "http://andyet.net/team/baldwin"
			},
			"contributors": [
				{
					"name": "Evan Hahn",
					"email": "me@evanhahn.com",
					"url": "http://evanhahn.com"
				}
			],
			"description": "Middleware to set the X-XSS-Protection header",
			"version": "0.1.1",
			"keywords": [
				"helmet",
				"security",
				"express",
				"connect",
				"xss",
				"x-xss-protection"
			],
			"repository": {
				"type": "git",
				"url": "git://github.com/helmetjs/x-xss-protection.git"
			},
			"bugs": {
				"url": "https://github.com/helmetjs/x-xss-protection/issues"
			},
			"scripts": {
				"test": "mocha"
			},
			"devDependencies": {
				"connect": "^3.3.1",
				"mocha": "^2.0.1",
				"supertest": "^0.14.0"
			},
			"dependencies": {
				"platform": "1.3.0"
			},
			"gitHead": "3d6ae4f6c87406211117057a2f127b0ed7bef7f6",
			"homepage": "https://github.com/helmetjs/x-xss-protection",
			"_id": "x-xss-protection@0.1.1",
			"_shasum": "0a85cb13c21575cd7fa596f973a8d1e0cb6e55e6",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "evanhahn",
				"email": "me@evanhahn.com"
			},
			"maintainers": [
				{
					"name": "evanhahn",
					"email": "me@evanhahn.com"
				}
			],
			"dist": {
				"shasum": "0a85cb13c21575cd7fa596f973a8d1e0cb6e55e6",
				"tarball": "https://registry.npmjs.org/x-xss-protection/-/x-xss-protection-0.1.1.tgz"
			},
			"directories": {}
		},
		"0.1.2": {
			"name": "x-xss-protection",
			"author": {
				"name": "Adam Baldwin",
				"email": "baldwin@andyet.net",
				"url": "http://andyet.net/team/baldwin"
			},
			"contributors": [
				{
					"name": "Evan Hahn",
					"email": "me@evanhahn.com",
					"url": "http://evanhahn.com"
				}
			],
			"description": "Middleware to set the X-XSS-Protection header",
			"version": "0.1.2",
			"keywords": [
				"helmet",
				"security",
				"express",
				"connect",
				"xss",
				"x-xss-protection"
			],
			"repository": {
				"type": "git",
				"url": "git://github.com/helmetjs/x-xss-protection.git"
			},
			"bugs": {
				"url": "https://github.com/helmetjs/x-xss-protection/issues"
			},
			"scripts": {
				"test": "mocha"
			},
			"devDependencies": {
				"async": "^0.9.0",
				"connect": "^3.3.1",
				"mocha": "^2.0.1",
				"rfile": "^1.0.0",
				"supertest": "^0.15.0"
			},
			"gitHead": "824fd5d959068ef474d39ca8bbbeed0290c5bf0f",
			"homepage": "https://github.com/helmetjs/x-xss-protection",
			"_id": "x-xss-protection@0.1.2",
			"_shasum": "4ab3197e66ae133588eff8fcbc9f4347b8d02c73",
			"_from": ".",
			"_npmVersion": "2.5.1",
			"_nodeVersion": "0.12.0",
			"_npmUser": {
				"name": "evanhahn",
				"email": "me@evanhahn.com"
			},
			"maintainers": [
				{
					"name": "evanhahn",
					"email": "me@evanhahn.com"
				}
			],
			"dist": {
				"shasum": "4ab3197e66ae133588eff8fcbc9f4347b8d02c73",
				"tarball": "https://registry.npmjs.org/x-xss-protection/-/x-xss-protection-0.1.2.tgz"
			},
			"directories": {}
		},
		"0.2.0": {
			"name": "x-xss-protection",
			"author": {
				"name": "Adam Baldwin",
				"email": "baldwin@andyet.net",
				"url": "http://andyet.net/team/baldwin"
			},
			"contributors": [
				{
					"name": "Evan Hahn",
					"email": "me@evanhahn.com",
					"url": "http://evanhahn.com"
				}
			],
			"description": "Middleware to set the X-XSS-Protection header",
			"version": "0.2.0",
			"keywords": [
				"helmet",
				"security",
				"express",
				"connect",
				"xss",
				"x-xss-protection"
			],
			"repository": {
				"type": "git",
				"url": "git://github.com/helmetjs/x-xss-protection.git"
			},
			"bugs": {
				"url": "https://github.com/helmetjs/x-xss-protection/issues"
			},
			"scripts": {
				"test": "mocha"
			},
			"devDependencies": {
				"async": "^0.9.0",
				"connect": "^3.3.1",
				"mocha": "^2.0.1",
				"rfile": "^1.0.0",
				"supertest": "^0.15.0"
			},
			"gitHead": "b1a568c8fd148aed40cdbcdc8d2b9e595aa3ddc8",
			"homepage": "https://github.com/helmetjs/x-xss-protection#readme",
			"_id": "x-xss-protection@0.2.0",
			"_shasum": "cf5047ba4960c64488edcb24ad0f965170bd81b3",
			"_from": ".",
			"_npmVersion": "2.14.7",
			"_nodeVersion": "4.2.1",
			"_npmUser": {
				"name": "evanhahn",
				"email": "me@evanhahn.com"
			},
			"dist": {
				"shasum": "cf5047ba4960c64488edcb24ad0f965170bd81b3",
				"tarball": "https://registry.npmjs.org/x-xss-protection/-/x-xss-protection-0.2.0.tgz"
			},
			"maintainers": [
				{
					"name": "evanhahn",
					"email": "me@evanhahn.com"
				}
			],
			"directories": {}
		},
		"1.0.0": {
			"name": "x-xss-protection",
			"author": {
				"name": "Adam Baldwin",
				"email": "baldwin@andyet.net",
				"url": "http://andyet.net/team/baldwin"
			},
			"contributors": [
				{
					"name": "Evan Hahn",
					"email": "me@evanhahn.com",
					"url": "http://evanhahn.com"
				}
			],
			"description": "Middleware to set the X-XSS-Protection header",
			"version": "1.0.0",
			"license": "MIT",
			"keywords": [
				"helmet",
				"security",
				"express",
				"connect",
				"xss",
				"x-xss-protection"
			],
			"repository": {
				"type": "git",
				"url": "git://github.com/helmetjs/x-xss-protection.git"
			},
			"bugs": {
				"url": "https://github.com/helmetjs/x-xss-protection/issues"
			},
			"scripts": {
				"test": "standard && mocha"
			},
			"devDependencies": {
				"async": "^1.5.0",
				"connect": "^3.3.1",
				"mocha": "^2.3.4",
				"rfile": "^1.0.0",
				"standard": "^5.4.1",
				"supertest": "^1.1.0"
			},
			"standard": {
				"globals": [
					"describe",
					"beforeEach",
					"it"
				]
			},
			"gitHead": "203b4427be2edfa69bb81c0b1e8a8160ce134074",
			"homepage": "https://github.com/helmetjs/x-xss-protection#readme",
			"_id": "x-xss-protection@1.0.0",
			"_shasum": "898afb93869b24661cf9c52f9ee8db8ed0764dd9",
			"_from": ".",
			"_npmVersion": "3.5.3",
			"_nodeVersion": "5.3.0",
			"_npmUser": {
				"name": "evanhahn",
				"email": "me@evanhahn.com"
			},
			"maintainers": [
				{
					"name": "evanhahn",
					"email": "me@evanhahn.com"
				}
			],
			"dist": {
				"shasum": "898afb93869b24661cf9c52f9ee8db8ed0764dd9",
				"tarball": "https://registry.npmjs.org/x-xss-protection/-/x-xss-protection-1.0.0.tgz"
			},
			"directories": {}
		},
		"1.1.0": {
			"name": "x-xss-protection",
			"author": {
				"name": "Adam Baldwin",
				"email": "baldwin@andyet.net",
				"url": "http://andyet.net/team/baldwin"
			},
			"contributors": [
				{
					"name": "Evan Hahn",
					"email": "me@evanhahn.com",
					"url": "https://evanhahn.com"
				}
			],
			"description": "Middleware to set the X-XSS-Protection header",
			"version": "1.1.0",
			"license": "MIT",
			"keywords": [
				"helmet",
				"security",
				"express",
				"connect",
				"xss",
				"x-xss-protection"
			],
			"repository": {
				"type": "git",
				"url": "git://github.com/helmetjs/x-xss-protection.git"
			},
			"bugs": {
				"url": "https://github.com/helmetjs/x-xss-protection/issues"
			},
			"scripts": {
				"pretest": "standard --fix",
				"test": "mocha"
			},
			"devDependencies": {
				"connect": "^3.6.5",
				"mocha": "^4.1.0",
				"standard": "^10.0.3",
				"supertest": "^3.0.0"
			},
			"standard": {
				"globals": [
					"describe",
					"before",
					"beforeEach",
					"it"
				]
			},
			"gitHead": "0eee3ec81be3ed1189d2fff1e402057c19a48de6",
			"homepage": "https://github.com/helmetjs/x-xss-protection#readme",
			"_id": "x-xss-protection@1.1.0",
			"_npmVersion": "5.6.0",
			"_nodeVersion": "9.5.0",
			"_npmUser": {
				"name": "evanhahn",
				"email": "me@evanhahn.com"
			},
			"dist": {
				"integrity": "sha512-rx3GzJlgEeZ08MIcDsU2vY2B1QEriUKJTSiNHHUIem6eg9pzVOr2TL3Y4Pd6TMAM5D5azGjcxqI62piITBDHVg==",
				"shasum": "4f1898c332deb1e7f2be1280efb3e2c53d69c1a7",
				"tarball": "https://registry.npmjs.org/x-xss-protection/-/x-xss-protection-1.1.0.tgz",
				"fileCount": 4,
				"unpackedSize": 4397
			},
			"maintainers": [
				{
					"name": "evanhahn",
					"email": "me@evanhahn.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/x-xss-protection_1.1.0_1520008389451_0.7745512106215868"
			},
			"_hasShrinkwrap": false
		},
		"1.2.0": {
			"name": "x-xss-protection",
			"author": {
				"name": "Adam Baldwin",
				"email": "adam@npmjs.com",
				"url": "https://evilpacket.net"
			},
			"contributors": [
				{
					"name": "Evan Hahn",
					"email": "me@evanhahn.com",
					"url": "https://evanhahn.com"
				}
			],
			"description": "Middleware to set the X-XSS-Protection header",
			"version": "1.2.0",
			"license": "MIT",
			"keywords": [
				"helmet",
				"security",
				"express",
				"connect",
				"xss",
				"x-xss-protection"
			],
			"homepage": "https://helmetjs.github.io/docs/xss-filter/",
			"repository": {
				"type": "git",
				"url": "git://github.com/helmetjs/x-xss-protection.git"
			},
			"bugs": {
				"url": "https://github.com/helmetjs/x-xss-protection/issues",
				"email": "me@evanhahn.com"
			},
			"engines": {
				"node": ">=4.0.0"
			},
			"main": "./dist/index.js",
			"typings": "./dist/index.d.ts",
			"scripts": {
				"pretest": "npm run lint",
				"prepublishOnly": "npm run build",
				"lint": "eslint --fix '**/*.ts'",
				"test": "jest --config test/jest-config.json",
				"clean": "rm -rf dist",
				"build": "npm run clean && tsc"
			},
			"devDependencies": {
				"@types/connect": "^3.4.32",
				"@types/jest": "^24.0.14",
				"@types/supertest": "^2.0.7",
				"@typescript-eslint/eslint-plugin": "^1.9.0",
				"@typescript-eslint/parser": "^1.9.0",
				"connect": "^3.7.0",
				"eslint": "^5.16.0",
				"eslint-config-helmet": "^0.2.0",
				"jest": "^24.8.0",
				"supertest": "^4.0.2",
				"ts-jest": "^24.0.2",
				"typescript": "^3.5.2"
			},
			"gitHead": "df271cf6ae5830fd4e06ec6bc76444c80d84f514",
			"_id": "x-xss-protection@1.2.0",
			"_nodeVersion": "12.3.1",
			"_npmVersion": "6.9.0",
			"dist": {
				"integrity": "sha512-xN0kV+8XfOQM2OPPBdEbGtbvJNNP1pvZR7sE6d44cjJFQG4OiGDdienPg5iOUGswBTiGbBvtYDURd30BMJwwqg==",
				"shasum": "3170498ff8e7e8159f4896b27fa4d4810c2ff486",
				"tarball": "https://registry.npmjs.org/x-xss-protection/-/x-xss-protection-1.2.0.tgz",
				"fileCount": 6,
				"unpackedSize": 5760,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdBQFECRA9TVsSAnZWagAAUhEQAI354nUR+9p+BLGd7umO\n+EGNZwWZA9k18UZaWO9Cfinknx6wHvZv4vg5SM3l76tNp9t/vw5QFvDFZwpN\naGyPQ69RT2INss/3Yon1EAnpMgk/iEIAzSyRZc4ZOTy0wJCOafxeK7bglKd1\n3qBHzDYuqHeGZx7SHEskUrI8DYcjaJZZHA8C9GBouNjhYIiAQ1l1nO77RciL\nsw1xsHREGClKTuotmXc1WvOyRuBCY3Xtq3sPukNDbLbxBvi39SgcmSMQz9ih\nAV+Rqa+dFzfh2vAZFPSCZGkF6t7pIwZNFHA9LPN7VfMYBE5Zk3TTCBwK75f3\nDo6Zub+UpBYmzaOvcGE4YfqJ88bsboYKyubc7a7kUGwZtRtfUbG9G4/i/oxp\njciu5LoJcXXP3z1y6Ie/O6JXp7w0jXzpU7i+XYgJpuxPvny7WZtgSQ7cUjlJ\n8c1TbTB6oBJpfquXTKYTx4tCWBv7q3WxVLbzAgnFhpIeO9eE62bHNZFhl07x\nm519Ts+ZV3gtCEDcXFilxOdaE2xJZKgd2SM3LMWgIURxIjVV9Kq6sSWLTSvE\n54gVum9qb2NQnHLXSJVWNjcz1jYBxX0EDtHHVmKBS4AjbWCQBwhHpu7MKZVf\nL85hmGaRUyDes1v0QNvfiIwoGYBkpDE5z1icAQgg6HAj1Yyw4GOIXA3r5BZE\nDYx0\r\n=cRfU\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "evanhahn",
					"email": "me@evanhahn.com"
				}
			],
			"_npmUser": {
				"name": "evanhahn",
				"email": "me@evanhahn.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/x-xss-protection_1.2.0_1560609092091_0.5025263634935766"
			},
			"_hasShrinkwrap": false
		},
		"1.3.0": {
			"name": "x-xss-protection",
			"author": {
				"name": "Adam Baldwin",
				"email": "adam@npmjs.com",
				"url": "https://evilpacket.net"
			},
			"contributors": [
				{
					"name": "Evan Hahn",
					"email": "me@evanhahn.com",
					"url": "https://evanhahn.com"
				}
			],
			"description": "Middleware to set the X-XSS-Protection header",
			"version": "1.3.0",
			"license": "MIT",
			"keywords": [
				"helmet",
				"security",
				"express",
				"connect",
				"xss",
				"x-xss-protection"
			],
			"homepage": "https://helmetjs.github.io/docs/xss-filter/",
			"repository": {
				"type": "git",
				"url": "git://github.com/helmetjs/x-xss-protection.git"
			},
			"bugs": {
				"url": "https://github.com/helmetjs/x-xss-protection/issues",
				"email": "me@evanhahn.com"
			},
			"engines": {
				"node": ">=4.0.0"
			},
			"main": "./dist/index.js",
			"typings": "./dist/index.d.ts",
			"scripts": {
				"pretest": "npm run lint",
				"prepublishOnly": "npm run build",
				"lint": "eslint --fix '**/*.ts'",
				"test": "jest --config test/jest-config.json",
				"clean": "rm -rf dist",
				"build": "npm run clean && tsc"
			},
			"devDependencies": {
				"@types/connect": "^3.4.32",
				"@types/jest": "^24.0.18",
				"@types/supertest": "^2.0.8",
				"@typescript-eslint/eslint-plugin": "^2.0.0",
				"@typescript-eslint/parser": "^2.0.0",
				"connect": "^3.7.0",
				"eslint": "^5.16.0",
				"eslint-config-helmet": "^0.2.0",
				"jest": "^24.9.0",
				"supertest": "^4.0.2",
				"ts-jest": "^24.0.2",
				"typescript": "^3.6.2"
			},
			"gitHead": "fb4694d6c8b54a010971676beb861c36be9a64c8",
			"_id": "x-xss-protection@1.3.0",
			"_nodeVersion": "12.6.0",
			"_npmVersion": "6.9.0",
			"dist": {
				"integrity": "sha512-kpyBI9TlVipZO4diReZMAHWtS0MMa/7Kgx8hwG/EuZLiA6sg4Ah/4TRdASHhRRN3boobzcYgFRUFSgHRge6Qhg==",
				"shasum": "3e3a8dd638da80421b0e9fff11a2dbe168f6d52c",
				"tarball": "https://registry.npmjs.org/x-xss-protection/-/x-xss-protection-1.3.0.tgz",
				"fileCount": 6,
				"unpackedSize": 6730,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdbU2/CRA9TVsSAnZWagAA/EYP/RdxVuhf7jFAEMixL4wa\nZAVB6SeHPiV+3+jwufHD3TTtD8T22JCm+cfBgAlNmaYPktuP/yiTIqj0F6hs\n1ijUnck8B1MoTKcpPaWDiaA+EhXTEwqzePgM751zx55TmiUCDSsyYqtUOhXb\nWfXJYnjHQfLwk4ue4/ljDyVe3zRXqSIpp9GKvPVYCPnPdiUpQKzLlmkmMn0U\nXecQ7WDraagdLrUxfUYS9u3yAEWaaKNLyChIhG5gBOn7/BkGoz6kpA1Sryw8\nBDYkO06nmhsbv/+NVsv+2DLpvQFAl0o0orwyxttLTKqS//rEMgcGjADZGNYC\niaRGqbIrA9oU8q7KsoXZvFPe0YlgUuU34wybIZZyqx20EiFRcc3cqnMBlp3t\nag63hje8euCItbUlNFNNKf2PJGDbTCdyDncT0TeK7/pbKfr6XCmjJuMxUTsm\nfF/QS6tzPSVjbN+la7JAu6TWfizSnVCZBxq0EjTBNC88kmdeZsyt/qLBZ8h6\nTom7oZRh1OxaE2Yzr5rWbF8QEH8I2a1tFklA17Ir0jPWuWr0BLhk4c8R3kmk\nwQ6LNNUMSiPK46VcsuzVNv5+kvCXC2MWfJ6E1bFY+b6kgL/We6TDtifQf1na\nvTVUjfDnCICiIJ65q0ChcjW0ExIRFIRRKu/XJUj6BlunqW+74964RXexO1nX\nmlx5\r\n=Hc++\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "evanhahn",
					"email": "me@evanhahn.com"
				}
			],
			"_npmUser": {
				"name": "evanhahn",
				"email": "me@evanhahn.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/x-xss-protection_1.3.0_1567444415111_0.3045441430184972"
			},
			"_hasShrinkwrap": false
		},
		"2.0.0": {
			"author": {
				"name": "Adam Baldwin",
				"email": "adam@npmjs.com",
				"url": "https://evilpacket.net"
			},
			"contributors": [
				{
					"name": "Evan Hahn",
					"email": "me@evanhahn.com",
					"url": "https://evanhahn.com"
				}
			],
			"license": "MIT",
			"homepage": "https://helmetjs.github.io/",
			"bugs": {
				"url": "https://github.com/helmetjs/helmet/issues",
				"email": "me@evanhahn.com"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/helmetjs/helmet.git"
			},
			"engines": {
				"node": ">=10.0.0"
			},
			"main": "index.js",
			"typings": "index.d.ts",
			"name": "x-xss-protection",
			"description": "Middleware to disable the X-XSS-Protection header",
			"version": "2.0.0",
			"keywords": [
				"express",
				"security",
				"x-xss-protection"
			],
			"_id": "x-xss-protection@2.0.0",
			"_nodeVersion": "14.7.0",
			"_npmVersion": "6.14.7",
			"dist": {
				"integrity": "sha512-2meB9rRv0kIpwIqH37HjHUvxpUeoJPDQvKUH+Pt3tIjySxh+fMge2MQskM73lKW/2foaBck0fOuhUJTxjhK2EQ==",
				"shasum": "217819c1b5344c4143927355b5d9aa6258c9ed20",
				"tarball": "https://registry.npmjs.org/x-xss-protection/-/x-xss-protection-2.0.0.tgz",
				"fileCount": 6,
				"unpackedSize": 4591,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJfJvDOCRA9TVsSAnZWagAA5+oP/0X/Nff8M5FdUGTcALUi\n2NwJYvodzqpm3X/ZnypVu6bndoBcqd/yv4Po1fRWk/ZWBBjodYkV98iFk1FJ\nqaTuwUNpyUj4Z6uCiukpAUhqQ8CYgYXj+CyBLTWmky/Sv83jcJPsNQBHbiLi\n5n2Ju9c0TSq7ALlAEtDsqmj7pykypXwM+/lzfD9et3sI7ueioWYdboNkh3Se\n385KRgpwpbS689uYkwS10uaSLzNpYI610uFZK74l7MDjaVqaNb9TTkgCVgYk\niC18svMZakTwY+UUkr//HeXu9xqfJfuBqnnSTE2+yCQNoAGH2VO6gaJnJ1vR\nYz/zb7OESn7XqhP8c7c4PrLHdTg+memh/qiQBiv3neZqC+mzL0JlplMxyZ9/\nyWVSaIotc/B+9CaEGX+CziR0/Sm0IRHAepMz9OiFK3ZkmC+lsSqajoI81d3C\nxmZW+jci8SIXnduyfjzcRc5FM31Y/0IHYFrbvFZK/TC81T0/BJiicnIRfGU6\nXZ2VpAjKx2+0OeSts/xztBPH8Fe10fHOZ9kjciziMipNxoHQCKdoFk1c54fg\n/QSbD4vYTwF/KECA/A9zoktnN71xHe1ITZrh5vIGtUu6DTCI796KgwbIHAAy\nNQG3ZsvCSkPHN9oojArpNrxNbQXG5Ex9S7mZ+Dx2SZtG7uzEkISjXFDKr+/d\nAkvt\r\n=2YRp\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "evanhahn",
					"email": "me@evanhahn.com"
				}
			],
			"_npmUser": {
				"name": "evanhahn",
				"email": "me@evanhahn.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/x-xss-protection_2.0.0_1596387533598_0.9462318459737664"
			},
			"_hasShrinkwrap": false
		}
	},
	"time": {
		"modified": "2020-08-02T16:58:55.932Z",
		"created": "2014-10-28T15:04:50.693Z",
		"0.1.0": "2014-10-28T15:04:50.693Z",
		"0.1.1": "2014-12-08T13:19:07.634Z",
		"0.1.2": "2015-03-01T19:51:39.103Z",
		"0.2.0": "2015-10-23T17:30:31.105Z",
		"1.0.0": "2015-12-18T19:48:15.677Z",
		"1.1.0": "2018-03-02T16:33:09.498Z",
		"1.2.0": "2019-06-15T14:31:32.209Z",
		"1.3.0": "2019-09-02T17:13:35.275Z",
		"2.0.0": "2020-08-02T16:58:53.713Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "2.0.0"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"d11e4b47d899696fd4e03aef7b26ed16\"",
			"fetched": 1645096635341
		},
		"signzy": {
			"etag": "\"fff020c596ca672c8be27feaa09340f5\"",
			"fetched": 1645096635362
		}
	},
	"_distfiles": {
		"x-xss-protection-0.1.0.tgz": {
			"url": "https://registry.npmjs.org/x-xss-protection/-/x-xss-protection-0.1.0.tgz",
			"sha": "57357bd54a8eb578e08e8c66f0083d37b2f73280",
			"registry": "npmjs"
		},
		"x-xss-protection-0.1.1.tgz": {
			"url": "https://registry.npmjs.org/x-xss-protection/-/x-xss-protection-0.1.1.tgz",
			"sha": "0a85cb13c21575cd7fa596f973a8d1e0cb6e55e6",
			"registry": "npmjs"
		},
		"x-xss-protection-0.1.2.tgz": {
			"url": "https://registry.npmjs.org/x-xss-protection/-/x-xss-protection-0.1.2.tgz",
			"sha": "4ab3197e66ae133588eff8fcbc9f4347b8d02c73",
			"registry": "npmjs"
		},
		"x-xss-protection-0.2.0.tgz": {
			"url": "https://registry.npmjs.org/x-xss-protection/-/x-xss-protection-0.2.0.tgz",
			"sha": "cf5047ba4960c64488edcb24ad0f965170bd81b3",
			"registry": "npmjs"
		},
		"x-xss-protection-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/x-xss-protection/-/x-xss-protection-1.0.0.tgz",
			"sha": "898afb93869b24661cf9c52f9ee8db8ed0764dd9",
			"registry": "npmjs"
		},
		"x-xss-protection-1.1.0.tgz": {
			"url": "https://registry.npmjs.org/x-xss-protection/-/x-xss-protection-1.1.0.tgz",
			"sha": "4f1898c332deb1e7f2be1280efb3e2c53d69c1a7",
			"registry": "npmjs"
		},
		"x-xss-protection-1.2.0.tgz": {
			"url": "https://registry.npmjs.org/x-xss-protection/-/x-xss-protection-1.2.0.tgz",
			"sha": "3170498ff8e7e8159f4896b27fa4d4810c2ff486",
			"registry": "npmjs"
		},
		"x-xss-protection-1.3.0.tgz": {
			"url": "https://registry.npmjs.org/x-xss-protection/-/x-xss-protection-1.3.0.tgz",
			"sha": "3e3a8dd638da80421b0e9fff11a2dbe168f6d52c",
			"registry": "npmjs"
		},
		"x-xss-protection-2.0.0.tgz": {
			"url": "https://registry.npmjs.org/x-xss-protection/-/x-xss-protection-2.0.0.tgz",
			"sha": "217819c1b5344c4143927355b5d9aa6258c9ed20",
			"registry": "npmjs"
		}
	},
	"_attachments": {},
	"_rev": "15-9bd704b22f4352df",
	"_id": "x-xss-protection",
	"readme": "# X-XSS-Protection middleware\n\nThe `X-XSS-Protection` HTTP header aimed to offer a basic protection against cross-site scripting (XSS) attacks. _However, you probably should disable it_, which is what this middleware does.\n\nMany browsers have chosen to remove it because of the unintended security issues it creates. Generally, you should protect against XSS with sanitization and a Content Security Policy. For more, read [this GitHub issue](https://github.com/helmetjs/helmet/issues/230).\n\nThis middleware sets the `X-XSS-Protection` header to `0`. For example:\n\n```javascript\nconst xXssProtection = require(\"x-xss-protection\");\n\n// Set \"X-XSS-Protection: 0\"\napp.use(xXssProtection());\n```\n\nIf you truly need the legacy behavior, you can write your own simple middleware and avoid installing this module. For example:\n\n```javascript\n// NOTE: This is probably insecure!\napp.use((req, res, next) => {\n  res.setHeader(\"X-XSS-Protection\", \"1; mode=block\");\n  next();\n});\n```"
}