{
	"name": "filed",
	"versions": {
		"0.0.1": {
			"name": "filed",
			"description": "Simplified file library.",
			"version": "0.0.1",
			"repository": {
				"type": "git",
				"url": "git://github.com/mikeal/filed.git"
			},
			"author": {
				"name": "Mikeal Rogers",
				"email": "mikeal.rogers@gmail.com"
			},
			"engines": {
				"node": "*"
			},
			"main": "./main",
			"_npmJsonOpts": {
				"file": "/Users/mikeal/.npm/filed/0.0.1/package/package.json",
				"wscript": false,
				"contributors": false,
				"serverjs": false
			},
			"_id": "filed@0.0.1",
			"dependencies": {},
			"devDependencies": {},
			"_engineSupported": true,
			"_npmVersion": "1.0.24",
			"_nodeVersion": "v0.4.10-pre",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "ba768a2abb43860dd3bec99758bff5ea376bcf46",
				"tarball": "http://meta.signzy.xyz:51609/filed/-/filed-0.0.1.tgz"
			},
			"scripts": {},
			"maintainers": [
				{
					"name": "mikeal",
					"email": "mikeal.rogers@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.2": {
			"name": "filed",
			"description": "Simplified file library.",
			"version": "0.0.2",
			"repository": {
				"type": "git",
				"url": "git://github.com/mikeal/filed.git"
			},
			"author": {
				"name": "Mikeal Rogers",
				"email": "mikeal.rogers@gmail.com"
			},
			"engines": {
				"node": "*"
			},
			"scripts": {
				"test": "node test/test.js"
			},
			"main": "./main",
			"_npmJsonOpts": {
				"file": "/Users/mikeal/.npm/filed/0.0.2/package/package.json",
				"wscript": false,
				"contributors": false,
				"serverjs": false
			},
			"_id": "filed@0.0.2",
			"dependencies": {},
			"devDependencies": {},
			"_engineSupported": true,
			"_npmVersion": "1.0.24",
			"_nodeVersion": "v0.4.10-pre",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "8cd4373bf82aa61e133b7c3b617c3e27b9deef82",
				"tarball": "http://meta.signzy.xyz:51609/filed/-/filed-0.0.2.tgz"
			},
			"maintainers": [
				{
					"name": "mikeal",
					"email": "mikeal.rogers@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.3": {
			"name": "filed",
			"description": "Simplified file library.",
			"version": "0.0.3",
			"repository": {
				"type": "git",
				"url": "git://github.com/mikeal/filed.git"
			},
			"author": {
				"name": "Mikeal Rogers",
				"email": "mikeal.rogers@gmail.com"
			},
			"engines": {
				"node": "*"
			},
			"scripts": {
				"test": "node test/test.js"
			},
			"main": "./main",
			"_npmJsonOpts": {
				"file": "/Users/mikeal/.npm/filed/0.0.3/package/package.json",
				"wscript": false,
				"contributors": false,
				"serverjs": false
			},
			"_id": "filed@0.0.3",
			"dependencies": {},
			"devDependencies": {},
			"_engineSupported": true,
			"_npmVersion": "1.0.24",
			"_nodeVersion": "v0.4.10-pre",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "a76661844ce81eb9c03eb7d6bdc5575f767e1d8e",
				"tarball": "http://meta.signzy.xyz:51609/filed/-/filed-0.0.3.tgz"
			},
			"maintainers": [
				{
					"name": "mikeal",
					"email": "mikeal.rogers@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.4": {
			"name": "filed",
			"description": "Simplified file library.",
			"version": "0.0.4",
			"repository": {
				"type": "git",
				"url": "git://github.com/mikeal/filed.git"
			},
			"author": {
				"name": "Mikeal Rogers",
				"email": "mikeal.rogers@gmail.com"
			},
			"engines": {
				"node": "*"
			},
			"scripts": {
				"test": "node test/test.js"
			},
			"main": "./main",
			"_npmJsonOpts": {
				"file": "/Users/mikeal/.npm/filed/0.0.4/package/package.json",
				"wscript": false,
				"contributors": false,
				"serverjs": false
			},
			"_id": "filed@0.0.4",
			"dependencies": {},
			"devDependencies": {},
			"_engineSupported": true,
			"_npmVersion": "1.0.24",
			"_nodeVersion": "v0.4.10-pre",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "0c38ca11542d883651b037bbb3c25febb7b31b86",
				"tarball": "http://meta.signzy.xyz:51609/filed/-/filed-0.0.4.tgz"
			},
			"maintainers": [
				{
					"name": "mikeal",
					"email": "mikeal.rogers@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.5": {
			"name": "filed",
			"description": "Simplified file library.",
			"version": "0.0.5",
			"repository": {
				"type": "git",
				"url": "git://github.com/mikeal/filed.git"
			},
			"author": {
				"name": "Mikeal Rogers",
				"email": "mikeal.rogers@gmail.com"
			},
			"engines": {
				"node": "*"
			},
			"scripts": {
				"test": "node test/test.js"
			},
			"main": "./main",
			"_npmUser": {
				"name": "mikeal",
				"email": "mikeal.rogers@gmail.com"
			},
			"_id": "filed@0.0.5",
			"dependencies": {},
			"devDependencies": {},
			"_engineSupported": true,
			"_npmVersion": "1.0.106",
			"_nodeVersion": "v0.4.13-pre",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "7123b922b260b6d28bde7ab2bd8beb51c148b48c",
				"tarball": "http://meta.signzy.xyz:51609/filed/-/filed-0.0.5.tgz"
			},
			"maintainers": [
				{
					"name": "mikeal",
					"email": "mikeal.rogers@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.6": {
			"name": "filed",
			"description": "Simplified file library.",
			"version": "0.0.6",
			"repository": {
				"type": "git",
				"url": "git://github.com/mikeal/filed.git"
			},
			"author": {
				"name": "Mikeal Rogers",
				"email": "mikeal.rogers@gmail.com"
			},
			"engines": {
				"node": "*"
			},
			"scripts": {
				"test": "node test/test.js"
			},
			"main": "./main",
			"_npmUser": {
				"name": "mikeal",
				"email": "mikeal.rogers@gmail.com"
			},
			"_id": "filed@0.0.6",
			"dependencies": {},
			"devDependencies": {},
			"_engineSupported": true,
			"_npmVersion": "1.1.0-beta-10",
			"_nodeVersion": "v0.6.8-pre",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "a86aad0a20974409f22225d13b06794f4e24d975",
				"tarball": "http://meta.signzy.xyz:51609/filed/-/filed-0.0.6.tgz"
			},
			"maintainers": [
				{
					"name": "mikeal",
					"email": "mikeal.rogers@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.7": {
			"name": "filed",
			"description": "Simplified file library.",
			"version": "0.0.7",
			"repository": {
				"type": "git",
				"url": "git://github.com/mikeal/filed.git"
			},
			"author": {
				"name": "Mikeal Rogers",
				"email": "mikeal.rogers@gmail.com"
			},
			"engines": {
				"node": "*"
			},
			"scripts": {
				"test": "node test/test.js"
			},
			"main": "./main",
			"_npmUser": {
				"name": "mikeal",
				"email": "mikeal.rogers@gmail.com"
			},
			"_id": "filed@0.0.7",
			"dependencies": {},
			"devDependencies": {},
			"optionalDependencies": {},
			"_engineSupported": true,
			"_npmVersion": "1.1.24",
			"_nodeVersion": "v0.8.1",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "3087ec531fb9a78600a6ec8e0b106e2c574d9773",
				"tarball": "http://meta.signzy.xyz:51609/filed/-/filed-0.0.7.tgz"
			},
			"maintainers": [
				{
					"name": "mikeal",
					"email": "mikeal.rogers@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.1.0": {
			"name": "filed",
			"description": "Simplified file library.",
			"version": "0.1.0",
			"repository": {
				"type": "git",
				"url": "git://github.com/mikeal/filed.git"
			},
			"author": {
				"name": "Mikeal Rogers",
				"email": "mikeal.rogers@gmail.com"
			},
			"engines": {
				"node": "*"
			},
			"dependencies": {
				"mime": ">= 1.2.6"
			},
			"scripts": {
				"test": "node test/test.js"
			},
			"main": "./main",
			"readmeFilename": "README.md",
			"_id": "filed@0.1.0",
			"dist": {
				"shasum": "b0f626472a2366dc1194537a4eea7e7a89f3c735",
				"tarball": "http://meta.signzy.xyz:51609/filed/-/filed-0.1.0.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.2.18",
			"_npmUser": {
				"name": "mikeal",
				"email": "mikeal.rogers@gmail.com"
			},
			"maintainers": [
				{
					"name": "mikeal",
					"email": "mikeal.rogers@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.2.1": {
			"name": "filed",
			"description": "Simplified file library.",
			"version": "0.2.1",
			"repository": {
				"type": "git",
				"url": "git://github.com/mikeal/filed.git"
			},
			"author": {
				"name": "Mikeal Rogers",
				"email": "mikeal.rogers@gmail.com"
			},
			"engines": {
				"node": "*"
			},
			"license": "ASL 2.0",
			"dependencies": {
				"mime": "1.2.6"
			},
			"scripts": {
				"test": "node test/test.js"
			},
			"main": "./main",
			"gitHead": "e08e162fc060f29e2617c64228ab48cfdd073adf",
			"bugs": {
				"url": "https://github.com/mikeal/filed/issues"
			},
			"homepage": "https://github.com/mikeal/filed#readme",
			"_id": "filed@0.2.1",
			"_npmVersion": "6.4.1",
			"_nodeVersion": "10.15.1",
			"_npmUser": {
				"name": "mikeal",
				"email": "mikeal.rogers@gmail.com"
			},
			"dist": {
				"integrity": "sha512-U0bUGCWngm8d1gZ82/DRJyHgCRppoJqNEE8gx8Pdu42qXMmtU2dJ/wivXdDyI1LVijEExCMCCwORnFLDsmbngg==",
				"shasum": "20f2a29bff45178fb367af4c1a2fdbbc70a5040c",
				"tarball": "http://meta.signzy.xyz:51609/filed/-/filed-0.2.1.tgz",
				"fileCount": 8,
				"unpackedSize": 28666,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcsUirCRA9TVsSAnZWagAAcXwP/1B2po1voG0Yi5EXfVm1\nQSptlMYwzUgoIXF5KPs1JiXxU3WTK29mj2VcQSqgjhRt+DWJ9CQ3ualCwWOI\nqfP/xnm8N7Z6FhZjYWbZvztX0mFsptpWbPmExIUcnRxKMoVnWmaXH3lQRtox\n4YexhBF/OaXchZbcR8NQfHvnIIF6LRuqeDI9+qb78E6Y0QPODcKuXhdf+Dl/\nQUnOmhKHe3O1ZjWadPRIa3fV9bVz4Q0W0q1yZUk17/1woZP8gs1x/Z2QYRYT\nJ/iDyUjvV4czzYNsBcw9mOPeCI02oIAQeNzvmhICJ/zAnfuuCLKMTn4rQiDC\nbv3qjfCEg92GJVhS4nOB6ItCeVaXCxiL9Zo0JK7tUzlqfXs+Z7xCyHPca/i0\nkjj+1Gd7HTFgnwUpO2iV2yfQdGs3qNsjGNDA1PyVPZFwHaRseuT1yVQ29HzN\ng/tzB0AQw+e7YRSSlhyIo60vukKmLyDS9OyvDGkBis1YnVwOcKPRUirEFyoY\nuahpm5PBjOV2eqFeMav7d7TBhbZ+sW1t1qWvHHZmLT924qTWe3M7CrxVBjlP\n7Uk9W5vAmcf6S/ZndOapdlP6jnwbkB2nAaCnDlDpQeUKb0tjMncP77Wdjhpr\n2DdjzqNn0zJOMZTBUWP25zECrUB5/ngsYto5icp9ZO5E4z+J5XhXVP5Yd0kM\nfo37\r\n=litZ\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "mikeal",
					"email": "mikeal.rogers@gmail.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/filed_0.2.1_1555122346582_0.03401441630676505"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"modified": "2019-04-13T02:25:49.342Z",
		"created": "2011-10-28T03:11:23.055Z",
		"0.0.1": "2011-10-28T03:11:25.782Z",
		"0.0.2": "2011-10-31T02:00:44.689Z",
		"0.0.3": "2011-10-31T05:15:16.463Z",
		"0.0.4": "2011-10-31T05:17:46.325Z",
		"0.0.5": "2012-01-12T23:14:30.739Z",
		"0.0.6": "2012-02-27T21:05:30.305Z",
		"0.0.7": "2012-07-20T19:12:28.300Z",
		"0.1.0": "2013-05-13T21:31:24.012Z",
		"0.2.1": "2019-04-13T02:25:46.743Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "0.2.1"
	},
	"_uplinks": {
		"signzy": {
			"etag": "\"ef59f7e3bc674014abb180a6e9dd916f\"",
			"fetched": 1645091303347
		},
		"npmjs": {
			"etag": "W/\"7313df795159014050f51ce66f57f492\"",
			"fetched": 1645091303239
		}
	},
	"_distfiles": {
		"filed-0.0.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/filed/-/filed-0.0.1.tgz",
			"sha": "ba768a2abb43860dd3bec99758bff5ea376bcf46",
			"registry": "signzy"
		},
		"filed-0.0.2.tgz": {
			"url": "http://meta.signzy.xyz:51609/filed/-/filed-0.0.2.tgz",
			"sha": "8cd4373bf82aa61e133b7c3b617c3e27b9deef82",
			"registry": "signzy"
		},
		"filed-0.0.3.tgz": {
			"url": "http://meta.signzy.xyz:51609/filed/-/filed-0.0.3.tgz",
			"sha": "a76661844ce81eb9c03eb7d6bdc5575f767e1d8e",
			"registry": "signzy"
		},
		"filed-0.0.4.tgz": {
			"url": "http://meta.signzy.xyz:51609/filed/-/filed-0.0.4.tgz",
			"sha": "0c38ca11542d883651b037bbb3c25febb7b31b86",
			"registry": "signzy"
		},
		"filed-0.0.5.tgz": {
			"url": "http://meta.signzy.xyz:51609/filed/-/filed-0.0.5.tgz",
			"sha": "7123b922b260b6d28bde7ab2bd8beb51c148b48c",
			"registry": "signzy"
		},
		"filed-0.0.6.tgz": {
			"url": "http://meta.signzy.xyz:51609/filed/-/filed-0.0.6.tgz",
			"sha": "a86aad0a20974409f22225d13b06794f4e24d975",
			"registry": "signzy"
		},
		"filed-0.0.7.tgz": {
			"url": "http://meta.signzy.xyz:51609/filed/-/filed-0.0.7.tgz",
			"sha": "3087ec531fb9a78600a6ec8e0b106e2c574d9773",
			"registry": "signzy"
		},
		"filed-0.1.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/filed/-/filed-0.1.0.tgz",
			"sha": "b0f626472a2366dc1194537a4eea7e7a89f3c735",
			"registry": "signzy"
		},
		"filed-0.2.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/filed/-/filed-0.2.1.tgz",
			"sha": "20f2a29bff45178fb367af4c1a2fdbbc70a5040c",
			"registry": "signzy"
		}
	},
	"_attachments": {
		"filed-0.1.0.tgz": {
			"shasum": "b0f626472a2366dc1194537a4eea7e7a89f3c735"
		}
	},
	"_rev": "5-0146808728733f96",
	"_id": "filed",
	"readme": "# filed -- Simplified file library.\n\n## Install\n\n<pre>\n  npm install filed\n</pre>\n\n## Super simple to use\n\nFiled does a lazy stat call so you can actually open a file and begin writing to it and if the file isn't there it will just be created.\n\n```javascript\nvar filed = require('filed');\nvar f = filed('/newfile')\nf.write('test')\nf.end()\n```\n\n## Streaming\n\nThe returned file object is a stream so you can do standard stream stuff to it. Based on *what* you do the object it will be a read stream, a write stream.\n\nSo if you send data to it, it'll be a write stream.\n\n```javascript\nfs.createReadStream.pipe(filed('/newfile'))\n```\n\nIf you pipe it to a destination it'll be a read stream.\n\n```javascript\nfiled('/myfile').pipe(fs.createWriteStream('/out'))\n```\n\nAnd of course you can pipe a filed object from itself to itself and it'll figure it out.\n\n```javascript\nfiled('/myfile').pipe(filed('/newfile'))\n```\n\nThose familiar with [request](http://github.com/mikeal/request) will be familiar seeing object capability detection when doing HTTP. filed does this as well.\n\n```javascript\nhttp.createServer(function (req, resp) {\n  filed('/data.json').pipe(resp)\n})\n```\n\nNot only does the JSON file get streamed to the HTTP Response it will include an Etag, Last-Modified, Content-Length, and a Content-Type header based on the filed extension.\n\n```javascript\nhttp.createServer(function (req, resp) {\n  req.pipe(filed('/newfile')).pipe(resp)\n})\n```\n\nWhen accepting a PUT request data will be streamed to the file and a 201 status will be sent on the HTTP Response when the upload is finished.\n\nDuring a GET request a 404 Response will be sent if the file does not exist.\n\n```javascript\nhttp.createServer(function (req, resp) {\n  req.pipe(filed('/data.json')).pipe(resp)\n})\n```\n\nThe Etag and Last-Modified headers filed creates are based solely on the stat() call so if you pipe a request to an existing file the cache control headers will be taken into account; a 304 response will be sent if the cache control headers match a new stat() call. This can be very helpful in avoiding unnecessary disc reads.\n\n```javascript\nhttp.createServer(function (req, resp) {\n  req.pipe(filed('/directory')).pipe(resp)\n})\n```\n\nJust to round out the full feature set and make it full file server if you give filed an existing directory it will actually check for an index.html file in that directory and serve it if it exists.\n\n## License\n`ASL 2.0`, see [LICENSE](LICENSE) file."
}