{
	"name": "shimmer",
	"versions": {
		"0.6.0": {
			"name": "shimmer",
			"version": "0.6.0",
			"description": "Safe(r) monkeypatching for JavaScript.",
			"main": "index.js",
			"scripts": {
				"test": "tap test/*.tap.js"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/othiym23/shimmer.git"
			},
			"keywords": [
				"monkeypatch",
				"swizzle",
				"wrapping",
				"danger",
				"hmm",
				"shim"
			],
			"author": {
				"name": "Forrest L Norvell",
				"email": "ogd@aoaioxxysz.net"
			},
			"license": "BSD",
			"devDependencies": {
				"tap": "~0.4.3",
				"sinon": "~1.7.2"
			},
			"_id": "shimmer@0.6.0",
			"dist": {
				"shasum": "97bf5f8e438304aba7c874179238badc54412a5e",
				"tarball": "https://registry.npmjs.org/shimmer/-/shimmer-0.6.0.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.2.18",
			"_npmUser": {
				"name": "othiym23",
				"email": "ogd@aoaioxxysz.net"
			},
			"maintainers": [
				{
					"name": "othiym23",
					"email": "ogd@aoaioxxysz.net"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.6.1": {
			"name": "shimmer",
			"version": "0.6.1",
			"description": "Safe(r) monkeypatching for JavaScript.",
			"main": "index.js",
			"scripts": {
				"test": "tap test/*.tap.js"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/othiym23/shimmer.git"
			},
			"keywords": [
				"monkeypatch",
				"swizzle",
				"wrapping",
				"danger",
				"hmm",
				"shim"
			],
			"author": {
				"name": "Forrest L Norvell",
				"email": "ogd@aoaioxxysz.net"
			},
			"license": "BSD",
			"devDependencies": {
				"tap": "~0.4.3",
				"sinon": "~1.7.2"
			},
			"_id": "shimmer@0.6.1",
			"dist": {
				"shasum": "7f14763a2bba10831f35b9f31787065d3853dcaa",
				"tarball": "https://registry.npmjs.org/shimmer/-/shimmer-0.6.1.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.2.18",
			"_npmUser": {
				"name": "othiym23",
				"email": "ogd@aoaioxxysz.net"
			},
			"maintainers": [
				{
					"name": "othiym23",
					"email": "ogd@aoaioxxysz.net"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.7.1": {
			"name": "shimmer",
			"version": "0.7.1",
			"description": "Safe(r) monkeypatching for JavaScript.",
			"main": "index.js",
			"scripts": {
				"test": "tap test/*.tap.js"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/othiym23/shimmer.git"
			},
			"keywords": [
				"monkeypatch",
				"swizzle",
				"wrapping",
				"danger",
				"hmm",
				"shim"
			],
			"author": {
				"name": "Forrest L Norvell",
				"email": "ogd@aoaioxxysz.net"
			},
			"license": "BSD",
			"devDependencies": {
				"tap": "~0.4.3",
				"sinon": "~1.7.2"
			},
			"bugs": {
				"url": "https://github.com/othiym23/shimmer/issues"
			},
			"_id": "shimmer@0.7.1",
			"dist": {
				"shasum": "4316ea57719da250584048d4e4245b18ab2cc180",
				"tarball": "https://registry.npmjs.org/shimmer/-/shimmer-0.7.1.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.2",
			"_npmUser": {
				"name": "othiym23",
				"email": "ogd@aoaioxxysz.net"
			},
			"maintainers": [
				{
					"name": "othiym23",
					"email": "ogd@aoaioxxysz.net"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.7.3": {
			"name": "shimmer",
			"version": "0.7.3",
			"description": "Safe(r) monkeypatching for JavaScript.",
			"main": "index.js",
			"scripts": {
				"test": "tap test/*.tap.js"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/othiym23/shimmer.git"
			},
			"keywords": [
				"monkeypatch",
				"swizzle",
				"wrapping",
				"danger",
				"hmm",
				"shim"
			],
			"author": {
				"name": "Forrest L Norvell",
				"email": "ogd@aoaioxxysz.net"
			},
			"license": "BSD",
			"devDependencies": {
				"tap": "~0.4.3",
				"sinon": "~1.7.2"
			},
			"bugs": {
				"url": "https://github.com/othiym23/shimmer/issues"
			},
			"_id": "shimmer@0.7.3",
			"dist": {
				"shasum": "f906ae1251634275247a777fac44c494effc6292",
				"tarball": "https://registry.npmjs.org/shimmer/-/shimmer-0.7.3.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.11",
			"_npmUser": {
				"name": "othiym23",
				"email": "ogd@aoaioxxysz.net"
			},
			"maintainers": [
				{
					"name": "othiym23",
					"email": "ogd@aoaioxxysz.net"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.8.0": {
			"name": "shimmer",
			"version": "0.8.0",
			"description": "Safe(r) monkeypatching for JavaScript.",
			"main": "index.js",
			"scripts": {
				"test": "tap test/*.tap.js"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/othiym23/shimmer.git"
			},
			"keywords": [
				"monkeypatch",
				"swizzle",
				"wrapping",
				"danger",
				"hmm",
				"shim"
			],
			"author": {
				"name": "Forrest L Norvell",
				"email": "ogd@aoaioxxysz.net"
			},
			"license": "BSD",
			"devDependencies": {
				"tap": "~0.4.3",
				"sinon": "~1.7.2"
			},
			"bugs": {
				"url": "https://github.com/othiym23/shimmer/issues"
			},
			"_id": "shimmer@0.8.0",
			"dist": {
				"shasum": "b084a93e46cef6cae6b7c2b77ec86a66367ef76f",
				"tarball": "https://registry.npmjs.org/shimmer/-/shimmer-0.8.0.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.11",
			"_npmUser": {
				"name": "othiym23",
				"email": "ogd@aoaioxxysz.net"
			},
			"maintainers": [
				{
					"name": "othiym23",
					"email": "ogd@aoaioxxysz.net"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.8.1": {
			"name": "shimmer",
			"version": "0.8.1",
			"description": "Safe(r) monkeypatching for JavaScript.",
			"main": "index.js",
			"scripts": {
				"test": "tap test/*.tap.js"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/othiym23/shimmer.git"
			},
			"keywords": [
				"monkeypatch",
				"swizzle",
				"wrapping",
				"danger",
				"hmm",
				"shim"
			],
			"author": {
				"name": "Forrest L Norvell",
				"email": "ogd@aoaioxxysz.net"
			},
			"license": "BSD",
			"devDependencies": {
				"tap": "~0.4.3",
				"sinon": "~1.7.2"
			},
			"bugs": {
				"url": "https://github.com/othiym23/shimmer/issues"
			},
			"_id": "shimmer@0.8.1",
			"dist": {
				"shasum": "b00c9ba7a9d1add6a8098106e83da7ff18389317",
				"tarball": "https://registry.npmjs.org/shimmer/-/shimmer-0.8.1.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.11",
			"_npmUser": {
				"name": "othiym23",
				"email": "ogd@aoaioxxysz.net"
			},
			"maintainers": [
				{
					"name": "othiym23",
					"email": "ogd@aoaioxxysz.net"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.9.0": {
			"name": "shimmer",
			"version": "0.9.0",
			"description": "Safe(r) monkeypatching for JavaScript.",
			"main": "index.js",
			"scripts": {
				"test": "tap test/*.tap.js"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/othiym23/shimmer.git"
			},
			"keywords": [
				"monkeypatch",
				"swizzle",
				"wrapping",
				"danger",
				"hmm",
				"shim"
			],
			"author": {
				"name": "Forrest L Norvell",
				"email": "ogd@aoaioxxysz.net"
			},
			"license": "BSD",
			"devDependencies": {
				"tap": "~0.4.3",
				"sinon": "~1.7.2"
			},
			"bugs": {
				"url": "https://github.com/othiym23/shimmer/issues"
			},
			"_id": "shimmer@0.9.0",
			"dist": {
				"shasum": "3ff7beab0e388f3fe0a0a4918983e505059f631b",
				"tarball": "https://registry.npmjs.org/shimmer/-/shimmer-0.9.0.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.11",
			"_npmUser": {
				"name": "othiym23",
				"email": "ogd@aoaioxxysz.net"
			},
			"maintainers": [
				{
					"name": "othiym23",
					"email": "ogd@aoaioxxysz.net"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.9.1": {
			"name": "shimmer",
			"version": "0.9.1",
			"description": "Safe(r) monkeypatching for JavaScript.",
			"main": "index.js",
			"scripts": {
				"test": "tap test/*.tap.js"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/othiym23/shimmer.git"
			},
			"keywords": [
				"monkeypatch",
				"swizzle",
				"wrapping",
				"danger",
				"hmm",
				"shim"
			],
			"author": {
				"name": "Forrest L Norvell",
				"email": "ogd@aoaioxxysz.net"
			},
			"license": "BSD",
			"devDependencies": {
				"tap": "~0.4.3",
				"sinon": "~1.7.2"
			},
			"bugs": {
				"url": "https://github.com/othiym23/shimmer/issues"
			},
			"_id": "shimmer@0.9.1",
			"dist": {
				"shasum": "76920c138f3a2b3c0a404af45c98db7e1724a2b6",
				"tarball": "https://registry.npmjs.org/shimmer/-/shimmer-0.9.1.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.11",
			"_npmUser": {
				"name": "othiym23",
				"email": "ogd@aoaioxxysz.net"
			},
			"maintainers": [
				{
					"name": "othiym23",
					"email": "ogd@aoaioxxysz.net"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.9.2": {
			"name": "shimmer",
			"version": "0.9.2",
			"description": "Safe(r) monkeypatching for JavaScript.",
			"main": "index.js",
			"scripts": {
				"test": "tap test/*.tap.js"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/othiym23/shimmer.git"
			},
			"keywords": [
				"monkeypatch",
				"swizzle",
				"wrapping",
				"danger",
				"hmm",
				"shim"
			],
			"author": {
				"name": "Forrest L Norvell",
				"email": "ogd@aoaioxxysz.net"
			},
			"license": "BSD",
			"devDependencies": {
				"tap": "~0.4.3",
				"sinon": "~1.7.2"
			},
			"bugs": {
				"url": "https://github.com/othiym23/shimmer/issues"
			},
			"_id": "shimmer@0.9.2",
			"dist": {
				"shasum": "5509ddd11bac53abc9a01469ac3664e5171844a2",
				"tarball": "https://registry.npmjs.org/shimmer/-/shimmer-0.9.2.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.11",
			"_npmUser": {
				"name": "othiym23",
				"email": "ogd@aoaioxxysz.net"
			},
			"maintainers": [
				{
					"name": "othiym23",
					"email": "ogd@aoaioxxysz.net"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.0.0": {
			"name": "shimmer",
			"version": "1.0.0",
			"description": "Safe(r) monkeypatching for JavaScript.",
			"main": "index.js",
			"scripts": {
				"test": "tap test/*.tap.js"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/othiym23/shimmer.git"
			},
			"keywords": [
				"monkeypatch",
				"swizzle",
				"wrapping",
				"danger",
				"hmm",
				"shim"
			],
			"author": {
				"name": "Forrest L Norvell",
				"email": "ogd@aoaioxxysz.net"
			},
			"license": "BSD",
			"devDependencies": {
				"tap": "~0.4.3",
				"sinon": "~1.7.2"
			},
			"bugs": {
				"url": "https://github.com/othiym23/shimmer/issues"
			},
			"homepage": "https://github.com/othiym23/shimmer",
			"_id": "shimmer@1.0.0",
			"dist": {
				"shasum": "49c2d71c678360b802be18b278382d1cbb805c39",
				"tarball": "https://registry.npmjs.org/shimmer/-/shimmer-1.0.0.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.14",
			"_npmUser": {
				"name": "othiym23",
				"email": "ogd@aoaioxxysz.net"
			},
			"maintainers": [
				{
					"name": "othiym23",
					"email": "ogd@aoaioxxysz.net"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.1.0": {
			"name": "shimmer",
			"version": "1.1.0",
			"description": "Safe(r) monkeypatching for JavaScript.",
			"main": "index.js",
			"scripts": {
				"test": "standard && tap test/*.tap.js --coverage"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/othiym23/shimmer.git"
			},
			"keywords": [
				"monkeypatch",
				"swizzle",
				"wrapping",
				"danger",
				"hmm",
				"shim"
			],
			"author": {
				"name": "Forrest L Norvell",
				"email": "ogd@aoaioxxysz.net"
			},
			"license": "BSD-2-Clause",
			"devDependencies": {
				"sinon": "^1.17.2",
				"standard": "^5.3.1",
				"tap": "^2.2.0"
			},
			"gitHead": "5e642d89a64dc6786f8043ce2534e6a3f2cee420",
			"bugs": {
				"url": "https://github.com/othiym23/shimmer/issues"
			},
			"homepage": "https://github.com/othiym23/shimmer#readme",
			"_id": "shimmer@1.1.0",
			"_shasum": "97d7377137ffbbab425522e429fe0aa89a488b35",
			"_from": ".",
			"_npmVersion": "3.3.11",
			"_nodeVersion": "4.2.1",
			"_npmUser": {
				"name": "othiym23",
				"email": "ogd@aoaioxxysz.net"
			},
			"dist": {
				"shasum": "97d7377137ffbbab425522e429fe0aa89a488b35",
				"tarball": "https://registry.npmjs.org/shimmer/-/shimmer-1.1.0.tgz"
			},
			"maintainers": [
				{
					"name": "othiym23",
					"email": "ogd@aoaioxxysz.net"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.1.1": {
			"name": "shimmer",
			"version": "1.1.1",
			"description": "Safe(r) monkeypatching for JavaScript.",
			"main": "index.js",
			"scripts": {
				"test": "standard && tap test/*.tap.js --coverage"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/othiym23/shimmer.git"
			},
			"keywords": [
				"monkeypatch",
				"swizzle",
				"wrapping",
				"danger",
				"hmm",
				"shim"
			],
			"author": {
				"name": "Forrest L Norvell",
				"email": "ogd@aoaioxxysz.net"
			},
			"license": "BSD-2-Clause",
			"devDependencies": {
				"sinon": "^1.17.2",
				"standard": "^5.3.1",
				"tap": "^2.2.0"
			},
			"gitHead": "197f36472544e7768bfca23d1c0a3129e4260e02",
			"bugs": {
				"url": "https://github.com/othiym23/shimmer/issues"
			},
			"homepage": "https://github.com/othiym23/shimmer#readme",
			"_id": "shimmer@1.1.1",
			"_npmVersion": "5.5.1",
			"_nodeVersion": "9.2.0",
			"_npmUser": {
				"name": "othiym23",
				"email": "ogd@aoaioxxysz.net"
			},
			"dist": {
				"integrity": "sha512-BEzmrrI3oWJaTsA9j4uH7HWf3BPUDbfpwIJ4IOivXtfT39c3uYJ3EaF04Px1Q57+cegnW7vdxbH18in76stv/w==",
				"shasum": "41afce371bb17c5315d0f40ccf1c2117d6f51e77",
				"tarball": "https://registry.npmjs.org/shimmer/-/shimmer-1.1.1.tgz"
			},
			"maintainers": [
				{
					"name": "othiym23",
					"email": "ogd@aoaioxxysz.net"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/shimmer-1.1.1.tgz_1511208227328_0.8441240147221833"
			},
			"directories": {},
			"contributors": []
		},
		"1.2.0": {
			"name": "shimmer",
			"version": "1.2.0",
			"description": "Safe(r) monkeypatching for JavaScript.",
			"main": "index.js",
			"scripts": {
				"test": "standard && tap test/*.tap.js --coverage"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/othiym23/shimmer.git"
			},
			"keywords": [
				"monkeypatch",
				"swizzle",
				"wrapping",
				"danger",
				"hmm",
				"shim"
			],
			"author": {
				"name": "Forrest L Norvell",
				"email": "ogd@aoaioxxysz.net"
			},
			"license": "BSD-2-Clause",
			"devDependencies": {
				"sinon": "^1.17.2",
				"standard": "^10.0.3",
				"tap": "^2.2.0"
			},
			"gitHead": "4fe499419ab63558ead60269fe07e505a85b1a6a",
			"bugs": {
				"url": "https://github.com/othiym23/shimmer/issues"
			},
			"homepage": "https://github.com/othiym23/shimmer#readme",
			"_id": "shimmer@1.2.0",
			"_npmVersion": "5.5.1",
			"_nodeVersion": "9.2.0",
			"_npmUser": {
				"name": "othiym23",
				"email": "ogd@aoaioxxysz.net"
			},
			"dist": {
				"integrity": "sha512-xTCx2vohXC2EWWDqY/zb4+5Mu28D+HYNSOuFzsyRDRvI/e1ICb69afwaUwfjr+25ZXldbOLyp+iDUZHq8UnTag==",
				"shasum": "f966f7555789763e74d8841193685a5e78736665",
				"tarball": "https://registry.npmjs.org/shimmer/-/shimmer-1.2.0.tgz"
			},
			"maintainers": [
				{
					"name": "othiym23",
					"email": "ogd@aoaioxxysz.net"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/shimmer-1.2.0.tgz_1511209079028_0.9327985821291804"
			},
			"directories": {},
			"contributors": []
		},
		"1.2.1": {
			"name": "shimmer",
			"version": "1.2.1",
			"description": "Safe(r) monkeypatching for JavaScript.",
			"main": "index.js",
			"scripts": {
				"test": "standard && tap test/*.tap.js --coverage"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/othiym23/shimmer.git"
			},
			"keywords": [
				"monkeypatch",
				"swizzle",
				"wrapping",
				"danger",
				"hmm",
				"shim"
			],
			"author": {
				"name": "Forrest L Norvell",
				"email": "ogd@aoaioxxysz.net"
			},
			"license": "BSD-2-Clause",
			"devDependencies": {
				"sinon": "^7.2.2",
				"standard": "^12.0.1",
				"tap": "^12.1.1"
			},
			"gitHead": "b2b29d760aa664767f71f37dbcbfac0b9250421b",
			"bugs": {
				"url": "https://github.com/othiym23/shimmer/issues"
			},
			"homepage": "https://github.com/othiym23/shimmer#readme",
			"_id": "shimmer@1.2.1",
			"_npmVersion": "6.5.0",
			"_nodeVersion": "11.6.0",
			"_npmUser": {
				"name": "othiym23",
				"email": "ogd@aoaioxxysz.net"
			},
			"dist": {
				"integrity": "sha512-sQTKC1Re/rM6XyFM6fIAGHRPVGvyXfgzIDvzoq608vM+jeyVD0Tu1E6Np0Kc2zAIFWIj963V2800iF/9LPieQw==",
				"shasum": "610859f7de327b587efebf501fb43117f9aff337",
				"tarball": "https://registry.npmjs.org/shimmer/-/shimmer-1.2.1.tgz",
				"fileCount": 10,
				"unpackedSize": 24729,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcQRPUCRA9TVsSAnZWagAAr0EQAJGt7ou2mpBirSCvKWI1\n0TtDOoQ9iEg497xEQK/8+ukWrk8O5qbHGdQXy/TyGVqaWVE9u0ask5IyiCho\n5V8S3pcZYBUM1SJlvW6zoJwkucpdu9r+PCX5tez/Q1uluFtvA3Y8CFDYAnF2\nZrnOR1qv0U7/puIB0uuRUTd8Q8CC0uWL0fuFrlTMhCsDxTSQhtqzaXK2rVVP\n4Wqj+IA/8Ddy5QhKHo5VqK1XrPxLEN8Pncd0u6kSbDSbjBesxUymMI1Ar/Yf\nx9e/1oWpEQNre2VBHQWd5GA9WXi559HD62Ct1ReOtVKhY5pak3GDlV29og2n\n7Kti1GqDvxox7TxoBlpw8eQx58vxNUqWFctbefc7Pry9y2nfSHq8TF6a5K2P\nM1aZlsVrNgZaemPRgUCfX+ObooeJTIVif8tIjDi9N5s11JjcuEPEOHgOsZ06\nLib8/fc20LdN2HCe2gzYArQdKggfYVzD+sfawQL3wXbyF6P+hIH2WSeaeb7i\nWy4nQXLS4WXKsJg6xV21peqkNRluTTY3fdq9x5Jet8mGwjL3jFm00OOBCnQ9\nHlAeKuo2QaQvpPr88qJ0mqBPzHH3mBl+a8QJHCI7BZDuo8J/XlA+Qz6ii7Fn\neN3e/iKGxNAoMh7b7ZmvqvZPzBgEBqf9AIWivy2r9b+j38+CgX2Q7+Jp4mnt\n9bjj\r\n=yrSA\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "othiym23",
					"email": "ogd@aoaioxxysz.net"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/shimmer_1.2.1_1547768787551_0.12975518982059975"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"modified": "2019-01-17T23:46:30.062Z",
		"created": "2013-05-23T01:02:04.044Z",
		"0.6.0": "2013-05-23T01:02:17.556Z",
		"0.6.1": "2013-05-23T01:04:21.619Z",
		"0.7.1": "2013-07-23T00:49:02.561Z",
		"0.7.3": "2013-10-03T19:13:31.992Z",
		"0.8.0": "2013-10-28T00:15:31.784Z",
		"0.8.1": "2013-10-28T00:23:45.268Z",
		"0.9.0": "2013-10-28T04:36:15.889Z",
		"0.9.1": "2013-10-28T04:58:14.311Z",
		"0.9.2": "2013-10-28T06:10:22.420Z",
		"1.0.0": "2013-11-30T02:30:02.041Z",
		"1.1.0": "2015-10-31T00:22:53.267Z",
		"1.1.1": "2017-11-20T20:03:47.395Z",
		"1.2.0": "2017-11-20T20:17:59.126Z",
		"1.2.1": "2019-01-17T23:46:27.682Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "1.2.1"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"08955b20db072b1e59bb49e9cce409f7\"",
			"fetched": 1645091313023
		},
		"signzy": {
			"etag": "\"4ef943aec5731a646c5466d7e13c0531\"",
			"fetched": 1645091313126
		}
	},
	"_distfiles": {
		"shimmer-0.6.0.tgz": {
			"url": "https://registry.npmjs.org/shimmer/-/shimmer-0.6.0.tgz",
			"sha": "97bf5f8e438304aba7c874179238badc54412a5e",
			"registry": "npmjs"
		},
		"shimmer-0.6.1.tgz": {
			"url": "https://registry.npmjs.org/shimmer/-/shimmer-0.6.1.tgz",
			"sha": "7f14763a2bba10831f35b9f31787065d3853dcaa",
			"registry": "npmjs"
		},
		"shimmer-0.7.1.tgz": {
			"url": "https://registry.npmjs.org/shimmer/-/shimmer-0.7.1.tgz",
			"sha": "4316ea57719da250584048d4e4245b18ab2cc180",
			"registry": "npmjs"
		},
		"shimmer-0.7.3.tgz": {
			"url": "https://registry.npmjs.org/shimmer/-/shimmer-0.7.3.tgz",
			"sha": "f906ae1251634275247a777fac44c494effc6292",
			"registry": "npmjs"
		},
		"shimmer-0.8.0.tgz": {
			"url": "https://registry.npmjs.org/shimmer/-/shimmer-0.8.0.tgz",
			"sha": "b084a93e46cef6cae6b7c2b77ec86a66367ef76f",
			"registry": "npmjs"
		},
		"shimmer-0.8.1.tgz": {
			"url": "https://registry.npmjs.org/shimmer/-/shimmer-0.8.1.tgz",
			"sha": "b00c9ba7a9d1add6a8098106e83da7ff18389317",
			"registry": "npmjs"
		},
		"shimmer-0.9.0.tgz": {
			"url": "https://registry.npmjs.org/shimmer/-/shimmer-0.9.0.tgz",
			"sha": "3ff7beab0e388f3fe0a0a4918983e505059f631b",
			"registry": "npmjs"
		},
		"shimmer-0.9.1.tgz": {
			"url": "https://registry.npmjs.org/shimmer/-/shimmer-0.9.1.tgz",
			"sha": "76920c138f3a2b3c0a404af45c98db7e1724a2b6",
			"registry": "npmjs"
		},
		"shimmer-0.9.2.tgz": {
			"url": "https://registry.npmjs.org/shimmer/-/shimmer-0.9.2.tgz",
			"sha": "5509ddd11bac53abc9a01469ac3664e5171844a2",
			"registry": "npmjs"
		},
		"shimmer-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/shimmer/-/shimmer-1.0.0.tgz",
			"sha": "49c2d71c678360b802be18b278382d1cbb805c39",
			"registry": "npmjs"
		},
		"shimmer-1.1.0.tgz": {
			"url": "https://registry.npmjs.org/shimmer/-/shimmer-1.1.0.tgz",
			"sha": "97d7377137ffbbab425522e429fe0aa89a488b35",
			"registry": "npmjs"
		},
		"shimmer-1.1.1.tgz": {
			"url": "https://registry.npmjs.org/shimmer/-/shimmer-1.1.1.tgz",
			"sha": "41afce371bb17c5315d0f40ccf1c2117d6f51e77",
			"registry": "npmjs"
		},
		"shimmer-1.2.0.tgz": {
			"url": "https://registry.npmjs.org/shimmer/-/shimmer-1.2.0.tgz",
			"sha": "f966f7555789763e74d8841193685a5e78736665",
			"registry": "npmjs"
		},
		"shimmer-1.2.1.tgz": {
			"url": "https://registry.npmjs.org/shimmer/-/shimmer-1.2.1.tgz",
			"sha": "610859f7de327b587efebf501fb43117f9aff337",
			"registry": "npmjs"
		}
	},
	"_attachments": {},
	"_rev": "9-4e8139057a94d01d",
	"_id": "shimmer",
	"readme": "[![Build Status](https://travis-ci.org/othiym23/shimmer.svg)](https://travis-ci.org/othiym23/shimmer)\n[![Coverage Status](https://coveralls.io/repos/othiym23/shimmer/badge.svg?branch=master)](https://coveralls.io/r/othiym23/shimmer?branch=master)\n\n## Safer monkeypatching for Node.js\n\n`shimmer` does a bunch of the work necessary to wrap other methods in\na wrapper you provide:\n\n```javascript\nvar http = require('http');\nvar shimmer = require('shimmer');\n\nshimmer.wrap(http, 'request', function (original) {\n  return function () {\n    console.log(\"Starting request!\");\n    var returned = original.apply(this, arguments)\n    console.log(\"Done setting up request -- OH YEAH!\");\n    return returned;\n  };\n});\n```\n\n### Mandatory disclaimer\n\nThere are times when it's necessary to monkeypatch default behavior in\nJavaScript and Node. However, changing the behavior of the runtime on the fly\nis rarely a good idea, and you should be using this module because you need to,\nnot because it seems like fun.\n\n### API\n\nAll monkeypatched functions have an attribute, `__wrapped`, set to true on\nthem.\n\n#### shimmer(options)\n\nIf you pass in an options object containing a function labeled `logger`,\n`shimmer` will use it instead of the logger, which defaults to `console.error`.\n`shimmer` is built to be as unobtrusive as possible and has no need to run\nasynchronously, so it defaults to logging when things fail, instead of\nthrowing.\n\n#### shimmer.wrap(nodule, name, wrapper)\n\n`shimmer` monkeypatches in place, so it expects to be passed an object.\nIt accepts either instances, prototypes, or the results of calling\n`require`. `name` must be the string key for the field's name on the\nobject.\n\n`wrapper` is a function that takes a single parameter, which is the original\nfunction to be monkeypatched. `shimmer` assumes that you're adding behavior\nto the original method, and not replacing it outright. If you *are* replacing\nthe original function, feel free to ignore the passed-in function.\n\nIf you *aren't* discarding the original, remember these tips:\n\n* call the original with something like `original.apply(this, arguments)`,\n  unless your reason for monkeypatching is to transform the arguments.\n* always capture and return the return value coming from the original function.\n  Today's null-returning callback is tomorrow's error-code returning callback.\n* Don't make an asynchronous function synchronous and vice versa.\n\n#### shimmer.massWrap(nodules, names, wrapper)\n\nJust like `wrap`, with the addition that you can wrap multiple methods on\nmultiple modules. Note that this function expects the list of functions to be\nmonkeypatched on all of the modules to be the same.\n\n#### shimmer.unwrap(nodule, name)\n\nA convenience function for restoring the function back the way it was before\nyou started. Won't unwrap if somebody else has monkeypatched the function after\nyou (but will log in that case). Won't throw if you try to double-unwrap a\nfunction (but will log).\n\n#### shimmer.massUnwrap(nodules, names)\n\nJust like `unwrap`, with the addition that you can unwrap multiple methods on\nmultiple modules. Note that this function expects the list of functions to be\nunwrapped on all of the modules to be the same."
}