{
	"name": "get-stdin",
	"versions": {
		"0.1.0": {
			"name": "get-stdin",
			"version": "0.1.0",
			"description": "Easier stdin",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git://github.com/sindresorhus/get-stdin"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "echo unicorns | mocha"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"stdin",
				"stdio",
				"concat",
				"buffer",
				"stream"
			],
			"devDependencies": {
				"mocha": "*"
			},
			"bugs": {
				"url": "https://github.com/sindresorhus/get-stdin/issues"
			},
			"homepage": "https://github.com/sindresorhus/get-stdin",
			"_id": "get-stdin@0.1.0",
			"dist": {
				"shasum": "5998af24aafc802d15c82c685657eeb8b10d4a91",
				"tarball": "http://meta.signzy.xyz:51609/get-stdin/-/get-stdin-0.1.0.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.26",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.0.0": {
			"name": "get-stdin",
			"version": "1.0.0",
			"description": "Easier stdin",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git://github.com/sindresorhus/get-stdin"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "echo unicorns | node test.js"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"std",
				"stdin",
				"stdio",
				"concat",
				"buffer",
				"stream",
				"process",
				"stream"
			],
			"devDependencies": {
				"ava": "0.0.3"
			},
			"gitHead": "0932774723e6f0d56818927ddea5931462413c15",
			"bugs": {
				"url": "https://github.com/sindresorhus/get-stdin/issues"
			},
			"homepage": "https://github.com/sindresorhus/get-stdin",
			"_id": "get-stdin@1.0.0",
			"_shasum": "00bd5a494c81c372f5629bea103bbffe7a1da3ce",
			"_from": ".",
			"_npmVersion": "1.4.14",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"dist": {
				"shasum": "00bd5a494c81c372f5629bea103bbffe7a1da3ce",
				"tarball": "http://meta.signzy.xyz:51609/get-stdin/-/get-stdin-1.0.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"2.0.0": {
			"name": "get-stdin",
			"version": "2.0.0",
			"description": "Easier stdin",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/sindresorhus/get-stdin"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "echo unicorns | node test.js"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"std",
				"stdin",
				"stdio",
				"concat",
				"buffer",
				"stream",
				"process",
				"stream"
			],
			"devDependencies": {
				"ava": "0.0.3",
				"buffer-equal": "0.0.1"
			},
			"gitHead": "22fe6fcc0f2d1143a461c4f2b3c58c710d1829fa",
			"bugs": {
				"url": "https://github.com/sindresorhus/get-stdin/issues"
			},
			"homepage": "https://github.com/sindresorhus/get-stdin",
			"_id": "get-stdin@2.0.0",
			"_shasum": "868c6d29a61b9e144d0cf52ca1a69420b89da9f2",
			"_from": ".",
			"_npmVersion": "1.4.21",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"dist": {
				"shasum": "868c6d29a61b9e144d0cf52ca1a69420b89da9f2",
				"tarball": "http://meta.signzy.xyz:51609/get-stdin/-/get-stdin-2.0.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"3.0.0": {
			"name": "get-stdin",
			"version": "3.0.0",
			"description": "Easier stdin",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git://github.com/sindresorhus/get-stdin"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "echo unicorns | node test.js && echo unicorns | node test-buffer.js"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"std",
				"stdin",
				"stdio",
				"concat",
				"buffer",
				"stream",
				"process",
				"stream"
			],
			"devDependencies": {
				"ava": "0.0.4",
				"buffer-equal": "0.0.1"
			},
			"gitHead": "63ffcf5056f8fb74634e79d80581c94249bde14b",
			"bugs": {
				"url": "https://github.com/sindresorhus/get-stdin/issues"
			},
			"homepage": "https://github.com/sindresorhus/get-stdin",
			"_id": "get-stdin@3.0.0",
			"_shasum": "f4e8c8fafabf875e6dfebffd3e057a3f8a53310f",
			"_from": ".",
			"_npmVersion": "1.4.14",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"dist": {
				"shasum": "f4e8c8fafabf875e6dfebffd3e057a3f8a53310f",
				"tarball": "http://meta.signzy.xyz:51609/get-stdin/-/get-stdin-3.0.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"3.0.1": {
			"name": "get-stdin",
			"version": "3.0.1",
			"description": "Easier stdin",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/sindresorhus/get-stdin"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "node test.js"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"std",
				"stdin",
				"stdio",
				"concat",
				"buffer",
				"stream",
				"process",
				"stream"
			],
			"devDependencies": {
				"ava": "0.0.4",
				"buffer-equal": "0.0.1"
			},
			"gitHead": "20ccfccaae13b8c2b92f6e42298f81915b2d74e3",
			"bugs": {
				"url": "https://github.com/sindresorhus/get-stdin/issues"
			},
			"homepage": "https://github.com/sindresorhus/get-stdin",
			"_id": "get-stdin@3.0.1",
			"_shasum": "424900dd45819cc0d66ee51344234350a606c6a3",
			"_from": ".",
			"_npmVersion": "2.1.5",
			"_nodeVersion": "0.10.32",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"dist": {
				"shasum": "424900dd45819cc0d66ee51344234350a606c6a3",
				"tarball": "http://meta.signzy.xyz:51609/get-stdin/-/get-stdin-3.0.1.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"3.0.2": {
			"name": "get-stdin",
			"version": "3.0.2",
			"description": "Easier stdin",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/sindresorhus/get-stdin"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "node test.js && echo unicorns | node test2.js"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"std",
				"stdin",
				"stdio",
				"concat",
				"buffer",
				"stream",
				"process",
				"stream"
			],
			"devDependencies": {
				"ava": "0.0.4",
				"buffer-equal": "0.0.1"
			},
			"gitHead": "e0fcd0d37027d6832011b4ee08ebb6b987dab4d6",
			"bugs": {
				"url": "https://github.com/sindresorhus/get-stdin/issues"
			},
			"homepage": "https://github.com/sindresorhus/get-stdin",
			"_id": "get-stdin@3.0.2",
			"_shasum": "c1ced24b9039b38ded85bdf161e57713b6dd4abe",
			"_from": ".",
			"_npmVersion": "2.1.5",
			"_nodeVersion": "0.10.32",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"dist": {
				"shasum": "c1ced24b9039b38ded85bdf161e57713b6dd4abe",
				"tarball": "http://meta.signzy.xyz:51609/get-stdin/-/get-stdin-3.0.2.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"4.0.0": {
			"name": "get-stdin",
			"version": "4.0.0",
			"description": "Easier stdin",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/sindresorhus/get-stdin"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "node test.js && node test-buffer.js && echo unicorns | node test-real.js"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"std",
				"stdin",
				"stdio",
				"concat",
				"buffer",
				"stream",
				"process",
				"stream"
			],
			"devDependencies": {
				"ava": "0.0.4",
				"buffer-equal": "0.0.1"
			},
			"gitHead": "9481e1bb73d7f3c77683526ed092295a5aed9e21",
			"bugs": {
				"url": "https://github.com/sindresorhus/get-stdin/issues"
			},
			"homepage": "https://github.com/sindresorhus/get-stdin",
			"_id": "get-stdin@4.0.0",
			"_shasum": "ed997f6a9616103a6e4f230f60985b96d99e4938",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"dist": {
				"shasum": "ed997f6a9616103a6e4f230f60985b96d99e4938",
				"tarball": "http://meta.signzy.xyz:51609/get-stdin/-/get-stdin-4.0.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"4.0.1": {
			"name": "get-stdin",
			"version": "4.0.1",
			"description": "Easier stdin",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/sindresorhus/get-stdin"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "http://sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "node test.js && node test-buffer.js && echo unicorns | node test-real.js"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"std",
				"stdin",
				"stdio",
				"concat",
				"buffer",
				"stream",
				"process",
				"stream"
			],
			"devDependencies": {
				"ava": "0.0.4",
				"buffer-equal": "0.0.1"
			},
			"gitHead": "65c744975229b25d6cc5c7546f49b6ad9099553f",
			"bugs": {
				"url": "https://github.com/sindresorhus/get-stdin/issues"
			},
			"homepage": "https://github.com/sindresorhus/get-stdin",
			"_id": "get-stdin@4.0.1",
			"_shasum": "b968c6b0a04384324902e8bf1a5df32579a450fe",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"dist": {
				"shasum": "b968c6b0a04384324902e8bf1a5df32579a450fe",
				"tarball": "http://meta.signzy.xyz:51609/get-stdin/-/get-stdin-4.0.1.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"5.0.0": {
			"name": "get-stdin",
			"version": "5.0.0",
			"description": "Get stdin as a string or buffer",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/sindresorhus/get-stdin"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=0.12.0"
			},
			"scripts": {
				"test": "xo && ava test.js test-buffer.js && echo unicorns | ava test-real.js"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"std",
				"stdin",
				"stdio",
				"concat",
				"buffer",
				"stream",
				"process",
				"read"
			],
			"devDependencies": {
				"ava": "*",
				"buffer-equals": "^1.0.3",
				"xo": "*"
			},
			"gitHead": "3847c3da6c8c78b8edcc12dd41c8a754a92d664c",
			"bugs": {
				"url": "https://github.com/sindresorhus/get-stdin/issues"
			},
			"homepage": "https://github.com/sindresorhus/get-stdin",
			"_id": "get-stdin@5.0.0",
			"_shasum": "92ac421f64f6c12a1f9612c092fbd661989272d3",
			"_from": ".",
			"_npmVersion": "2.11.3",
			"_nodeVersion": "0.12.7",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"shasum": "92ac421f64f6c12a1f9612c092fbd661989272d3",
				"tarball": "http://meta.signzy.xyz:51609/get-stdin/-/get-stdin-5.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"5.0.1": {
			"name": "get-stdin",
			"version": "5.0.1",
			"description": "Get stdin as a string or buffer",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/sindresorhus/get-stdin"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=0.12.0"
			},
			"scripts": {
				"test": "xo && ava test.js && echo unicorns | ava test-real.js"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"std",
				"stdin",
				"stdio",
				"concat",
				"buffer",
				"stream",
				"process",
				"read"
			],
			"devDependencies": {
				"ava": "*",
				"buffer-equals": "^1.0.3",
				"xo": "*"
			},
			"xo": {
				"ignores": [
					"test.js"
				]
			},
			"gitHead": "496456754b3cf8faabd320181374ef0bdb664820",
			"bugs": {
				"url": "https://github.com/sindresorhus/get-stdin/issues"
			},
			"homepage": "https://github.com/sindresorhus/get-stdin",
			"_id": "get-stdin@5.0.1",
			"_shasum": "122e161591e21ff4c52530305693f20e6393a398",
			"_from": ".",
			"_npmVersion": "2.14.7",
			"_nodeVersion": "4.2.1",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"shasum": "122e161591e21ff4c52530305693f20e6393a398",
				"tarball": "http://meta.signzy.xyz:51609/get-stdin/-/get-stdin-5.0.1.tgz"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"6.0.0": {
			"name": "get-stdin",
			"version": "6.0.0",
			"description": "Get stdin as a string or buffer",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/get-stdin.git"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=4"
			},
			"scripts": {
				"test": "xo && ava test.js test-buffer.js && echo unicorns | node test-real.js"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"std",
				"stdin",
				"stdio",
				"concat",
				"buffer",
				"stream",
				"process",
				"read"
			],
			"devDependencies": {
				"ava": "*",
				"xo": "*"
			},
			"gitHead": "83c5c9f9059f0a66a6c9acef03c19546e2cb175b",
			"bugs": {
				"url": "https://github.com/sindresorhus/get-stdin/issues"
			},
			"homepage": "https://github.com/sindresorhus/get-stdin#readme",
			"_id": "get-stdin@6.0.0",
			"_npmVersion": "5.6.0",
			"_nodeVersion": "8.9.4",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"integrity": "sha512-jp4tHawyV7+fkkSKyvjuLZswblUtz+SQKzSWnBbii16BuZksJlU1wuBYXY75r+duh/llF1ur6oNwi+2ZzjKZ7g==",
				"shasum": "9e09bf712b360ab9225e812048f71fde9c89657b",
				"tarball": "http://meta.signzy.xyz:51609/get-stdin/-/get-stdin-6.0.0.tgz",
				"fileCount": 4,
				"unpackedSize": 3503
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/get-stdin_6.0.0_1520014654678_0.24714662612043314"
			},
			"contributors": []
		},
		"7.0.0": {
			"name": "get-stdin",
			"version": "7.0.0",
			"description": "Get stdin as a string or buffer",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/get-stdin.git"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=8"
			},
			"scripts": {
				"test": "xo && ava test.js test-buffer.js && echo unicorns | node test-real.js && tsd"
			},
			"keywords": [
				"std",
				"stdin",
				"stdio",
				"concat",
				"buffer",
				"stream",
				"process",
				"read"
			],
			"devDependencies": {
				"@types/node": "^11.13.4",
				"ava": "^1.4.1",
				"delay": "^4.2.0",
				"tsd": "^0.7.2",
				"xo": "^0.24.0"
			},
			"gitHead": "e30338537e55c6007ccb65df20fc3bf9b1d621dc",
			"bugs": {
				"url": "https://github.com/sindresorhus/get-stdin/issues"
			},
			"homepage": "https://github.com/sindresorhus/get-stdin#readme",
			"_id": "get-stdin@7.0.0",
			"_nodeVersion": "8.15.0",
			"_npmVersion": "6.9.0",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"integrity": "sha512-zRKcywvrXlXsA0v0i9Io4KDRaAw7+a1ZpjRwl9Wox8PFlVCCHra7E9c4kqXCoCM9nR5tBkaTTZRBoCm60bFqTQ==",
				"shasum": "8d5de98f15171a125c5e516643c7a6d0ea8a96f6",
				"tarball": "http://meta.signzy.xyz:51609/get-stdin/-/get-stdin-7.0.0.tgz",
				"fileCount": 5,
				"unpackedSize": 4546,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcs+vsCRA9TVsSAnZWagAA4XYP/imz7yYt9IUXb8dJLHya\nW3bwNbnLK8i/i6Rjs7Ni8wtblaE/KzB7U8Vk4C2Xpl+HVSFJsGIDJSzcF14K\n3xhoC/AuO9SFDzrlSeDtSszBQtdBU2Vq4XkHU7cNWJYGClDxPRNrszpNMMRs\np3PkKwN7E6T7Cacenjbu12KFLLsXerAnf44diJ5XZt+nX08eC3hbPxMsD4HE\n8bUSBBKBXh/Szvh0ZUUVd+/elBWLm+Qlt55mzfVkOF3S4Q4dEulHDrpTC1g3\nqJppKrTgPzJWtFGJ27daeYkDw8cv2iO1D6phNCh2pNtLdzwF2o+YcnG2kAXs\nyKW/ZHedtFtz6hFfs7ts9kW9Ms7rtKKaMkycHmAV+TAEpIgXVkRwzLuaephV\nQiMH+C9O9l7wIzJs8i4OWcLzHOPubI7kknbC9+c3yp9bCFNSdiaSKJcyQXJr\nuHUxSH5qJDefVm/HW9sFUtIbKcH8b7MkwrzDagTqkRWC5upKaOwDIF7+VPOa\ngSDzlMr/zTjfNKCdCBQ58fYnGFQ2ZqKstC6WhLL+QuNXGl8XH8capG98inwp\nZOtHGzPY7YPGCDje4uojn62nsRinql+v8V16fFAHDlF9AsqjIYv3WpjLi2lt\nMFgxmfRexFZnVf2wBkc/B9wrjNcPXyYYNKqhWsHg4uxsCA8x3hER31fW8RHS\n8GIy\r\n=R2mm\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/get-stdin_7.0.0_1555295211509_0.18471910142202796"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"8.0.0": {
			"name": "get-stdin",
			"version": "8.0.0",
			"description": "Get stdin as a string or buffer",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/get-stdin.git"
			},
			"funding": "https://github.com/sponsors/sindresorhus",
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "https://sindresorhus.com"
			},
			"engines": {
				"node": ">=10"
			},
			"scripts": {
				"test": "xo && ava test.js test-buffer.js && echo unicorns | node test-real.js && tsd"
			},
			"keywords": [
				"std",
				"stdin",
				"stdio",
				"concat",
				"buffer",
				"stream",
				"process",
				"read"
			],
			"devDependencies": {
				"@types/node": "^13.13.5",
				"ava": "^2.4.0",
				"delay": "^4.2.0",
				"tsd": "^0.11.0",
				"xo": "^0.24.0"
			},
			"gitHead": "07288e101242054df3c197abc5559458af6c78ba",
			"bugs": {
				"url": "https://github.com/sindresorhus/get-stdin/issues"
			},
			"homepage": "https://github.com/sindresorhus/get-stdin#readme",
			"_id": "get-stdin@8.0.0",
			"_nodeVersion": "10.20.1",
			"_npmVersion": "6.14.5",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"integrity": "sha512-sY22aA6xchAzprjyqmSEQv4UbAAzRN0L2dQB0NlN5acTTK9Don6nhoc3eAbUnpZiCANAMfd/+40kVdKfFygohg==",
				"shasum": "cbad6a73feb75f6eeb22ba9e01f89aa28aa97a53",
				"tarball": "http://meta.signzy.xyz:51609/get-stdin/-/get-stdin-8.0.0.tgz",
				"fileCount": 5,
				"unpackedSize": 4706,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJeum+fCRA9TVsSAnZWagAAcbEQAJJ3LNFhDyx27qf3mZI2\n6gyySUh4v+Yu7Hdn0ub7utiCGqBkXI5oDrFzuFij/VLj2IU7iqL8eEf0z8Jj\nE7kt6+sHP1aKznVb/nDRAEgN1fhqYDvgfPxPcDiHpSpnqbmgf0iJSGzc6DRz\nMO8HumeNlFp/qXEAXTHO22SHbT0uBFTPA5csekdmOWesBhxkbWrBlUHgQTsM\nq4U4ja8MRFn/p0/3NpUWsylcNqXeNpaYmAnCm8PJKxGah1MJ/FFrOaRRQFPM\nveWBbxYERdu1VrXsnvgWmvCvUuBjZcGJbeFP96ozbgJ6xKRgNcSEhi2aJTzB\ng4/0svekPJfiKN4RqobzOPZEhlgIjYLS0J4lQHz4fpOCwYME+SZze3nvhVlJ\nBU/+PuSu7aLb91+VZP5aWj5/Nd+piiKILUjdPS2DtUULrg5NOzJAdlslx3Qi\ny+cfdC6onNK3kSf0Wat68qUA1oXEHiAaQ7g0NI2PvPyvJqBNhsAh8L9pZGo7\nYVH3bJp9J7Vw2kcjtA/1jrXiRmrXyg45aX9XPzyk2TtyMFYjBr5yXNfdcaMn\nrXxgyULt6NUXVxNWTnCGG9U3UmyDMVjVAHrMWBtkTJNUF7pQBVrSFAO38lKw\nen1afewK4lKyoV3XF2HMJik8sLg4o9ADuSru+SgVtVxTM57+Lhy/FmTeAklv\nmlgx\r\n=39cJ\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/get-stdin_8.0.0_1589276574949_0.5740921557748735"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"9.0.0": {
			"name": "get-stdin",
			"version": "9.0.0",
			"description": "Get stdin as a string or buffer",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/sindresorhus/get-stdin.git"
			},
			"funding": "https://github.com/sponsors/sindresorhus",
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "https://sindresorhus.com"
			},
			"type": "module",
			"exports": "./index.js",
			"engines": {
				"node": ">=12"
			},
			"scripts": {
				"test": "xo && ava test.js test-buffer.js && echo unicorns | node test-real.js && tsd"
			},
			"keywords": [
				"std",
				"stdin",
				"stdio",
				"concat",
				"buffer",
				"stream",
				"process",
				"read"
			],
			"devDependencies": {
				"@types/node": "^14.14.41",
				"ava": "^3.15.0",
				"delay": "^5.0.0",
				"tsd": "^0.14.0",
				"xo": "^0.38.2"
			},
			"gitHead": "147d91ccdb23748b4655192781928df9f4fb4aee",
			"bugs": {
				"url": "https://github.com/sindresorhus/get-stdin/issues"
			},
			"homepage": "https://github.com/sindresorhus/get-stdin#readme",
			"_id": "get-stdin@9.0.0",
			"_nodeVersion": "14.16.1",
			"_npmVersion": "6.14.10",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"integrity": "sha512-dVKBjfWisLAicarI2Sf+JuBE/DghV4UzNAVe9yhEJuzeREd3JhOTE9cUaJTeSa77fsbQUK3pcOpJfM59+VKZaA==",
				"shasum": "3983ff82e03d56f1b2ea0d3e60325f39d703a575",
				"tarball": "http://meta.signzy.xyz:51609/get-stdin/-/get-stdin-9.0.0.tgz",
				"fileCount": 5,
				"unpackedSize": 4535,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJgeTqXCRA9TVsSAnZWagAACPoQAJk5NHpGchcKNqyfIFgR\ndrVCROKsyyIDUNQZqWt/evQCj7RPfEHchkvp2da5dDoGeW63Y4IKJ1bVEmZp\nX+5cYUInH9yAwseUfO8eHa/CB1/Ilt6IZJYGvOswB4Ahz6LBaZQjfSJAWvBy\n2faNJtP1VSd32XLXXkvuwvpuyDJEg0xsC6mYKMWTp8B3gbClxtZ39Xf4PTf/\ndxjlv2YAe7yn2aD4SKopFFbSMuQ4LLEedBvKMAZs9uZTnUnSTtIM5y70G4ql\nEP5fc819UKTAxmCuvGb8jqGLtH2WGZDnRqq/xPknTRtvHjlp/jcO/kAQMSzC\nvimvIgrxhJJ1DM95bxkihS/p5Oe+L77JUk117hHx7PdTfPgXukhz4Bt7bcje\nMyrmaKeac9CABNZPsFBChszHkuUVrCeH5R81xuxZB311So66fBZBd3WXGDPc\nTCp5Qp6rrNqRcJjZ25ZCcLeZI/k0/SLcTRYjVQOEV0VFjnrHnPtwTE64tM4i\nBELcoRTyQo8Bz8uuEAbJMzpPFgzQiIdNwjsW4/cLeJs+3DWf9JuhCr9FtrvO\ntBWy9Ua8rTSwM6fLYhSMVbpnmlQflQvYtudtAHfvKAsuIiOzJcD1Iwdf9XU5\nlfreGEJ2Dkiq48cdgdzzbfyZVHfhsDQMpeOtkF7gHJAfWTQBVCTva0oDhIAC\nUESP\r\n=qecS\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/get-stdin_9.0.0_1618557590571_0.1768780156948493"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"modified": "2021-04-16T07:19:52.802Z",
		"created": "2014-02-13T18:35:28.727Z",
		"0.1.0": "2014-02-13T18:35:28.728Z",
		"1.0.0": "2014-08-04T16:06:14.910Z",
		"2.0.0": "2014-08-14T16:10:40.720Z",
		"3.0.0": "2014-08-17T19:25:24.108Z",
		"3.0.1": "2014-11-23T08:50:39.465Z",
		"3.0.2": "2014-11-23T11:41:23.570Z",
		"4.0.0": "2015-01-19T13:42:43.566Z",
		"4.0.1": "2015-01-20T13:38:44.238Z",
		"5.0.0": "2015-08-31T06:06:39.962Z",
		"5.0.1": "2015-11-11T16:41:09.677Z",
		"6.0.0": "2018-03-02T18:17:34.787Z",
		"7.0.0": "2019-04-15T02:26:51.629Z",
		"8.0.0": "2020-05-12T09:42:55.101Z",
		"9.0.0": "2021-04-16T07:19:50.680Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "9.0.0"
	},
	"_uplinks": {
		"signzy": {
			"etag": "\"1c0691a82242efc163bbcabb63567105\"",
			"fetched": 1645091332126
		},
		"npmjs": {
			"etag": "W/\"2ae6cdd30e6fffe478e7d17542a4c4af\"",
			"fetched": 1645091332984
		}
	},
	"_distfiles": {
		"get-stdin-0.1.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/get-stdin/-/get-stdin-0.1.0.tgz",
			"sha": "5998af24aafc802d15c82c685657eeb8b10d4a91",
			"registry": "signzy"
		},
		"get-stdin-1.0.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/get-stdin/-/get-stdin-1.0.0.tgz",
			"sha": "00bd5a494c81c372f5629bea103bbffe7a1da3ce",
			"registry": "signzy"
		},
		"get-stdin-2.0.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/get-stdin/-/get-stdin-2.0.0.tgz",
			"sha": "868c6d29a61b9e144d0cf52ca1a69420b89da9f2",
			"registry": "signzy"
		},
		"get-stdin-3.0.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/get-stdin/-/get-stdin-3.0.0.tgz",
			"sha": "f4e8c8fafabf875e6dfebffd3e057a3f8a53310f",
			"registry": "signzy"
		},
		"get-stdin-3.0.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/get-stdin/-/get-stdin-3.0.1.tgz",
			"sha": "424900dd45819cc0d66ee51344234350a606c6a3",
			"registry": "signzy"
		},
		"get-stdin-3.0.2.tgz": {
			"url": "http://meta.signzy.xyz:51609/get-stdin/-/get-stdin-3.0.2.tgz",
			"sha": "c1ced24b9039b38ded85bdf161e57713b6dd4abe",
			"registry": "signzy"
		},
		"get-stdin-4.0.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/get-stdin/-/get-stdin-4.0.0.tgz",
			"sha": "ed997f6a9616103a6e4f230f60985b96d99e4938",
			"registry": "signzy"
		},
		"get-stdin-4.0.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/get-stdin/-/get-stdin-4.0.1.tgz",
			"sha": "b968c6b0a04384324902e8bf1a5df32579a450fe",
			"registry": "signzy"
		},
		"get-stdin-5.0.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/get-stdin/-/get-stdin-5.0.0.tgz",
			"sha": "92ac421f64f6c12a1f9612c092fbd661989272d3",
			"registry": "signzy"
		},
		"get-stdin-5.0.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/get-stdin/-/get-stdin-5.0.1.tgz",
			"sha": "122e161591e21ff4c52530305693f20e6393a398",
			"registry": "signzy"
		},
		"get-stdin-6.0.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/get-stdin/-/get-stdin-6.0.0.tgz",
			"sha": "9e09bf712b360ab9225e812048f71fde9c89657b",
			"registry": "signzy"
		},
		"get-stdin-7.0.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/get-stdin/-/get-stdin-7.0.0.tgz",
			"sha": "8d5de98f15171a125c5e516643c7a6d0ea8a96f6",
			"registry": "signzy"
		},
		"get-stdin-8.0.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/get-stdin/-/get-stdin-8.0.0.tgz",
			"sha": "cbad6a73feb75f6eeb22ba9e01f89aa28aa97a53",
			"registry": "signzy"
		},
		"get-stdin-9.0.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/get-stdin/-/get-stdin-9.0.0.tgz",
			"sha": "3983ff82e03d56f1b2ea0d3e60325f39d703a575",
			"registry": "signzy"
		}
	},
	"_attachments": {
		"get-stdin-4.0.1.tgz": {
			"shasum": "b968c6b0a04384324902e8bf1a5df32579a450fe"
		}
	},
	"_rev": "4-d1ef31fd4cd413db",
	"_id": "get-stdin",
	"readme": "# get-stdin\n\n> Get [stdin](https://nodejs.org/api/process.html#process_process_stdin) as a string or buffer\n\n## Install\n\n```\n$ npm install get-stdin\n```\n\n## Usage\n\n```js\n// example.js\nimport getStdin from 'get-stdin';\n\nconsole.log(await getStdin());\n//=> 'unicorns'\n```\n\n```\n$ echo unicorns | node example.js\nunicorns\n```\n\n## API\n\nBoth methods returns a promise that is resolved when the `end` event fires on the `stdin` stream, indicating that there is no more data to be read.\n\n### getStdin()\n\nGet `stdin` as a `string`.\n\nIn a TTY context, a promise that resolves to an empty `string` is returned.\n\n### getStdin.buffer()\n\nGet `stdin` as a `Buffer`.\n\nIn a TTY context, a promise that resolves to an empty `Buffer` is returned.\n\n## Related\n\n- [get-stream](https://github.com/sindresorhus/get-stream) - Get a stream as a string or buffer\n\n---\n\n<div align=\"center\">\n\t<b>\n\t\t<a href=\"https://tidelift.com/subscription/pkg/npm-get-stdin?utm_source=npm-get-stdin&utm_medium=referral&utm_campaign=readme\">Get professional support for this package with a Tidelift subscription</a>\n\t</b>\n\t<br>\n\t<sub>\n\t\tTidelift helps make open source sustainable for maintainers while giving companies<br>assurances about security, maintenance, and licensing for their dependencies.\n\t</sub>\n</div>"
}