{
	"name": "compression",
	"versions": {
		"1.0.0": {
			"name": "compression",
			"description": "Compression middleware for connect and node.js",
			"version": "1.0.0",
			"author": {
				"name": "Jonathan Ong",
				"email": "me@jongleberry.com",
				"url": "http://jongleberry.com"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/expressjs/compression.git"
			},
			"bugs": {
				"url": "https://github.com/expressjs/compression/issues"
			},
			"dependencies": {
				"bytes": "0.2.1",
				"negotiator": "0.3.0",
				"compressible": "1.0.0"
			},
			"devDependencies": {
				"supertest": "*",
				"connect": "*",
				"mocha": "*",
				"should": "*"
			},
			"scripts": {
				"test": "make test"
			},
			"homepage": "https://github.com/expressjs/compression",
			"_id": "compression@1.0.0",
			"dist": {
				"shasum": "8aeb85d48db5145d38bc8b181b6352d8eab26020",
				"tarball": "https://registry.npmjs.org/compression/-/compression-1.0.0.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.22",
			"_npmUser": {
				"name": "jongleberry",
				"email": "jonathanrichardong@gmail.com"
			},
			"maintainers": [
				{
					"name": "jongleberry",
					"email": "jonathanrichardong@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.0.1": {
			"name": "compression",
			"description": "Compression middleware for connect and node.js",
			"version": "1.0.1",
			"author": {
				"name": "Jonathan Ong",
				"email": "me@jongleberry.com",
				"url": "http://jongleberry.com"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/expressjs/compression.git"
			},
			"bugs": {
				"url": "https://github.com/expressjs/compression/issues"
			},
			"dependencies": {
				"bytes": "0.2.1",
				"negotiator": "0.4.2",
				"compressible": "1.0.0"
			},
			"devDependencies": {
				"supertest": "*",
				"connect": "*",
				"mocha": "*",
				"should": "*"
			},
			"scripts": {
				"test": "make test"
			},
			"homepage": "https://github.com/expressjs/compression",
			"_id": "compression@1.0.1",
			"dist": {
				"shasum": "e42b3e31040778ff66b4f4cb6a43bdbc6cd7d88b",
				"tarball": "https://registry.npmjs.org/compression/-/compression-1.0.1.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.4",
			"_npmUser": {
				"name": "jongleberry",
				"email": "jonathanrichardong@gmail.com"
			},
			"maintainers": [
				{
					"name": "jongleberry",
					"email": "jonathanrichardong@gmail.com"
				},
				{
					"name": "federomero",
					"email": "federomero@gmail.com"
				},
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "tjholowaychuk",
					"email": "tj@vision-media.ca"
				},
				{
					"name": "shtylman",
					"email": "shtylman@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.0.2": {
			"name": "compression",
			"description": "Compression middleware for connect and node.js",
			"version": "1.0.2",
			"author": {
				"name": "Jonathan Ong",
				"email": "me@jongleberry.com",
				"url": "http://jongleberry.com"
			},
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/expressjs/compression.git"
			},
			"bugs": {
				"url": "https://github.com/expressjs/compression/issues"
			},
			"dependencies": {
				"bytes": "0.3.0",
				"negotiator": "0.4.3",
				"compressible": "1.0.1"
			},
			"devDependencies": {
				"supertest": "*",
				"connect": "*",
				"mocha": "*",
				"should": "*"
			},
			"scripts": {
				"test": "mocha --require should --reporter spec"
			},
			"engines": {
				"node": ">= 0.8"
			},
			"homepage": "https://github.com/expressjs/compression",
			"_id": "compression@1.0.2",
			"dist": {
				"shasum": "90ea20033ee689473678b2ee32226183d7030893",
				"tarball": "https://registry.npmjs.org/compression/-/compression-1.0.2.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.3",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "jongleberry",
					"email": "jonathanrichardong@gmail.com"
				},
				{
					"name": "federomero",
					"email": "federomero@gmail.com"
				},
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "tjholowaychuk",
					"email": "tj@vision-media.ca"
				},
				{
					"name": "shtylman",
					"email": "shtylman@gmail.com"
				},
				{
					"name": "mscdex",
					"email": "mscdex@mscdex.net"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.0.3": {
			"name": "compression",
			"description": "Compression middleware for connect and node.js",
			"version": "1.0.3",
			"author": {
				"name": "Jonathan Ong",
				"email": "me@jongleberry.com",
				"url": "http://jongleberry.com"
			},
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/expressjs/compression.git"
			},
			"bugs": {
				"url": "https://github.com/expressjs/compression/issues"
			},
			"dependencies": {
				"accepts": "1.0.2",
				"bytes": "1.0.0",
				"compressible": "1.0.1",
				"on-headers": "0.0.0"
			},
			"devDependencies": {
				"connect": "2",
				"istanbul": "0.2.10",
				"mocha": "~1.20.0",
				"supertest": "~0.13.0",
				"should": "~4.0.0"
			},
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --reporter dot",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec"
			},
			"homepage": "https://github.com/expressjs/compression",
			"_id": "compression@1.0.3",
			"dist": {
				"shasum": "4370058053d29402f2ff6312296d9e74463e9901",
				"tarball": "https://registry.npmjs.org/compression/-/compression-1.0.3.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.3",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "jongleberry",
					"email": "jonathanrichardong@gmail.com"
				},
				{
					"name": "federomero",
					"email": "federomero@gmail.com"
				},
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "tjholowaychuk",
					"email": "tj@vision-media.ca"
				},
				{
					"name": "shtylman",
					"email": "shtylman@gmail.com"
				},
				{
					"name": "mscdex",
					"email": "mscdex@mscdex.net"
				},
				{
					"name": "fishrock123",
					"email": "fishrock123@rocketmail.com"
				}
			],
			"directories": {}
		},
		"1.0.4": {
			"name": "compression",
			"description": "Compression middleware for connect and node.js",
			"version": "1.0.4",
			"author": {
				"name": "Jonathan Ong",
				"email": "me@jongleberry.com",
				"url": "http://jongleberry.com"
			},
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/expressjs/compression.git"
			},
			"bugs": {
				"url": "https://github.com/expressjs/compression/issues"
			},
			"dependencies": {
				"accepts": "1.0.2",
				"bytes": "1.0.0",
				"compressible": "1.0.1",
				"on-headers": "0.0.0"
			},
			"devDependencies": {
				"istanbul": "0.2.10",
				"mocha": "~1.20.0",
				"supertest": "~0.13.0",
				"should": "~4.0.0"
			},
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --reporter dot",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec"
			},
			"homepage": "https://github.com/expressjs/compression",
			"_id": "compression@1.0.4",
			"dist": {
				"shasum": "b9fbfbc11ce6436eb71b9c944006f31b134cfef8",
				"tarball": "https://registry.npmjs.org/compression/-/compression-1.0.4.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.3",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "jongleberry",
					"email": "jonathanrichardong@gmail.com"
				},
				{
					"name": "federomero",
					"email": "federomero@gmail.com"
				},
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "tjholowaychuk",
					"email": "tj@vision-media.ca"
				},
				{
					"name": "shtylman",
					"email": "shtylman@gmail.com"
				},
				{
					"name": "mscdex",
					"email": "mscdex@mscdex.net"
				},
				{
					"name": "fishrock123",
					"email": "fishrock123@rocketmail.com"
				}
			],
			"directories": {}
		},
		"1.0.5": {
			"name": "compression",
			"description": "Compression middleware for connect and node.js",
			"version": "1.0.5",
			"author": {
				"name": "Jonathan Ong",
				"email": "me@jongleberry.com",
				"url": "http://jongleberry.com"
			},
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/expressjs/compression.git"
			},
			"bugs": {
				"url": "https://github.com/expressjs/compression/issues"
			},
			"dependencies": {
				"accepts": "1.0.2",
				"bytes": "1.0.0",
				"compressible": "1.0.1",
				"on-headers": "0.0.0"
			},
			"devDependencies": {
				"istanbul": "0.2.10",
				"mocha": "~1.20.0",
				"supertest": "~0.13.0",
				"should": "~4.0.0"
			},
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --reporter dot",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec"
			},
			"homepage": "https://github.com/expressjs/compression",
			"_id": "compression@1.0.5",
			"_shasum": "fbf10806b74d96300a18917795e3d6c040532bbc",
			"_from": ".",
			"_npmVersion": "1.4.9",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "jongleberry",
					"email": "jonathanrichardong@gmail.com"
				},
				{
					"name": "federomero",
					"email": "federomero@gmail.com"
				},
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "tjholowaychuk",
					"email": "tj@vision-media.ca"
				},
				{
					"name": "shtylman",
					"email": "shtylman@gmail.com"
				},
				{
					"name": "mscdex",
					"email": "mscdex@mscdex.net"
				},
				{
					"name": "fishrock123",
					"email": "fishrock123@rocketmail.com"
				}
			],
			"dist": {
				"shasum": "fbf10806b74d96300a18917795e3d6c040532bbc",
				"tarball": "https://registry.npmjs.org/compression/-/compression-1.0.5.tgz"
			},
			"directories": {}
		},
		"1.0.6": {
			"name": "compression",
			"description": "Compression middleware for connect and node.js",
			"version": "1.0.6",
			"author": {
				"name": "Jonathan Ong",
				"email": "me@jongleberry.com",
				"url": "http://jongleberry.com"
			},
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/expressjs/compression.git"
			},
			"bugs": {
				"url": "https://github.com/expressjs/compression/issues"
			},
			"dependencies": {
				"accepts": "1.0.2",
				"bytes": "1.0.0",
				"compressible": "1.0.1",
				"on-headers": "0.0.0"
			},
			"devDependencies": {
				"istanbul": "0.2.10",
				"mocha": "~1.20.0",
				"supertest": "~0.13.0",
				"should": "~4.0.0"
			},
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --reporter dot",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec"
			},
			"homepage": "https://github.com/expressjs/compression",
			"_id": "compression@1.0.6",
			"_shasum": "efbc5c5870980e9d7e5a9d6e6d7437cccf6a9a8a",
			"_from": ".",
			"_npmVersion": "1.4.9",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "jongleberry",
					"email": "jonathanrichardong@gmail.com"
				},
				{
					"name": "federomero",
					"email": "federomero@gmail.com"
				},
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "tjholowaychuk",
					"email": "tj@vision-media.ca"
				},
				{
					"name": "shtylman",
					"email": "shtylman@gmail.com"
				},
				{
					"name": "mscdex",
					"email": "mscdex@mscdex.net"
				},
				{
					"name": "fishrock123",
					"email": "fishrock123@rocketmail.com"
				}
			],
			"dist": {
				"shasum": "efbc5c5870980e9d7e5a9d6e6d7437cccf6a9a8a",
				"tarball": "https://registry.npmjs.org/compression/-/compression-1.0.6.tgz"
			},
			"directories": {}
		},
		"1.0.7": {
			"name": "compression",
			"description": "Compression middleware for connect and node.js",
			"version": "1.0.7",
			"author": {
				"name": "Jonathan Ong",
				"email": "me@jongleberry.com",
				"url": "http://jongleberry.com"
			},
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git://github.com/expressjs/compression"
			},
			"dependencies": {
				"accepts": "1.0.3",
				"bytes": "1.0.0",
				"compressible": "1.1.0",
				"on-headers": "0.0.0",
				"vary": "0.1.0"
			},
			"devDependencies": {
				"istanbul": "0.2.10",
				"mocha": "~1.20.1",
				"supertest": "~0.13.0",
				"should": "~4.0.1"
			},
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --check-leaks --reporter dot",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"
			},
			"gitHead": "ebbad0bde5277f883d5b26b9a1bfd37f68aa5a07",
			"bugs": {
				"url": "https://github.com/expressjs/compression/issues"
			},
			"homepage": "https://github.com/expressjs/compression",
			"_id": "compression@1.0.7",
			"_shasum": "fc4bff261df4e37a130006f2db2a99a34896f55a",
			"_from": ".",
			"_npmVersion": "1.4.14",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "jongleberry",
					"email": "jonathanrichardong@gmail.com"
				},
				{
					"name": "federomero",
					"email": "federomero@gmail.com"
				},
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "tjholowaychuk",
					"email": "tj@vision-media.ca"
				},
				{
					"name": "shtylman",
					"email": "shtylman@gmail.com"
				},
				{
					"name": "mscdex",
					"email": "mscdex@mscdex.net"
				},
				{
					"name": "fishrock123",
					"email": "fishrock123@rocketmail.com"
				}
			],
			"dist": {
				"shasum": "fc4bff261df4e37a130006f2db2a99a34896f55a",
				"tarball": "https://registry.npmjs.org/compression/-/compression-1.0.7.tgz"
			},
			"directories": {}
		},
		"1.0.8": {
			"name": "compression",
			"description": "Compression middleware for connect and node.js",
			"version": "1.0.8",
			"author": {
				"name": "Jonathan Ong",
				"email": "me@jongleberry.com",
				"url": "http://jongleberry.com"
			},
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git://github.com/expressjs/compression"
			},
			"dependencies": {
				"accepts": "~1.0.5",
				"bytes": "1.0.0",
				"compressible": "1.1.0",
				"on-headers": "0.0.0",
				"vary": "0.1.0"
			},
			"devDependencies": {
				"istanbul": "0.2.10",
				"mocha": "~1.20.1",
				"supertest": "~0.13.0",
				"should": "~4.0.1"
			},
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --check-leaks --reporter dot",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"
			},
			"bugs": {
				"url": "https://github.com/expressjs/compression/issues"
			},
			"homepage": "https://github.com/expressjs/compression",
			"_id": "compression@1.0.8",
			"dist": {
				"shasum": "803ecc67183e71e42b1efcc6a29f6144fdd9afad",
				"tarball": "https://registry.npmjs.org/compression/-/compression-1.0.8.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.3",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "jongleberry",
					"email": "jonathanrichardong@gmail.com"
				},
				{
					"name": "federomero",
					"email": "federomero@gmail.com"
				},
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "tjholowaychuk",
					"email": "tj@vision-media.ca"
				},
				{
					"name": "shtylman",
					"email": "shtylman@gmail.com"
				},
				{
					"name": "mscdex",
					"email": "mscdex@mscdex.net"
				},
				{
					"name": "fishrock123",
					"email": "fishrock123@rocketmail.com"
				}
			],
			"directories": {}
		},
		"1.0.9": {
			"name": "compression",
			"description": "Compression middleware for connect and node.js",
			"version": "1.0.9",
			"author": {
				"name": "Jonathan Ong",
				"email": "me@jongleberry.com",
				"url": "http://jongleberry.com"
			},
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git://github.com/expressjs/compression"
			},
			"dependencies": {
				"accepts": "~1.0.7",
				"bytes": "1.0.0",
				"compressible": "1.1.0",
				"debug": "1.0.4",
				"on-headers": "0.0.0",
				"vary": "0.1.0"
			},
			"devDependencies": {
				"istanbul": "0.3.0",
				"mocha": "~1.20.1",
				"supertest": "~0.13.0",
				"should": "~4.0.1"
			},
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --check-leaks --reporter spec --bail",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"
			},
			"bugs": {
				"url": "https://github.com/expressjs/compression/issues"
			},
			"homepage": "https://github.com/expressjs/compression",
			"_id": "compression@1.0.9",
			"dist": {
				"shasum": "edbe08829cc2b49d601773c814a3851c135d0931",
				"tarball": "https://registry.npmjs.org/compression/-/compression-1.0.9.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.3",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "jongleberry",
					"email": "jonathanrichardong@gmail.com"
				},
				{
					"name": "federomero",
					"email": "federomero@gmail.com"
				},
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "tjholowaychuk",
					"email": "tj@vision-media.ca"
				},
				{
					"name": "shtylman",
					"email": "shtylman@gmail.com"
				},
				{
					"name": "mscdex",
					"email": "mscdex@mscdex.net"
				},
				{
					"name": "fishrock123",
					"email": "fishrock123@rocketmail.com"
				}
			],
			"directories": {}
		},
		"1.0.10": {
			"name": "compression",
			"description": "Compression middleware for connect and node.js",
			"version": "1.0.10",
			"author": {
				"name": "Jonathan Ong",
				"email": "me@jongleberry.com",
				"url": "http://jongleberry.com"
			},
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/expressjs/compression"
			},
			"dependencies": {
				"accepts": "~1.0.7",
				"bytes": "1.0.0",
				"compressible": "~1.1.1",
				"debug": "1.0.4",
				"on-headers": "0.0.0",
				"vary": "0.1.0"
			},
			"devDependencies": {
				"istanbul": "0.3.0",
				"mocha": "~1.21.3",
				"supertest": "~0.13.0",
				"should": "~4.0.1"
			},
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --check-leaks --reporter spec --bail",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"
			},
			"gitHead": "7610208dc92268c4fc7ba4ae9714b25f8c9f28d0",
			"bugs": {
				"url": "https://github.com/expressjs/compression/issues"
			},
			"homepage": "https://github.com/expressjs/compression",
			"_id": "compression@1.0.10",
			"_shasum": "4e5ba4b317dbca8bab486e5ba60b09fcb6e22e44",
			"_from": ".",
			"_npmVersion": "1.4.21",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "jongleberry",
					"email": "jonathanrichardong@gmail.com"
				},
				{
					"name": "federomero",
					"email": "federomero@gmail.com"
				},
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "tjholowaychuk",
					"email": "tj@vision-media.ca"
				},
				{
					"name": "shtylman",
					"email": "shtylman@gmail.com"
				},
				{
					"name": "mscdex",
					"email": "mscdex@mscdex.net"
				},
				{
					"name": "fishrock123",
					"email": "fishrock123@rocketmail.com"
				}
			],
			"dist": {
				"shasum": "4e5ba4b317dbca8bab486e5ba60b09fcb6e22e44",
				"tarball": "https://registry.npmjs.org/compression/-/compression-1.0.10.tgz"
			},
			"directories": {}
		},
		"1.0.11": {
			"name": "compression",
			"description": "Compression middleware for connect and node.js",
			"version": "1.0.11",
			"author": {
				"name": "Jonathan Ong",
				"email": "me@jongleberry.com",
				"url": "http://jongleberry.com"
			},
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/expressjs/compression"
			},
			"dependencies": {
				"accepts": "~1.0.7",
				"bytes": "1.0.0",
				"compressible": "~1.1.1",
				"debug": "1.0.4",
				"on-headers": "~1.0.0",
				"vary": "~1.0.0"
			},
			"devDependencies": {
				"istanbul": "0.3.0",
				"mocha": "~1.21.3",
				"supertest": "~0.13.0",
				"should": "~4.0.1"
			},
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --check-leaks --reporter spec --bail",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"
			},
			"gitHead": "65d707c924a3d84d6228a7d8b8a8315354ee876b",
			"bugs": {
				"url": "https://github.com/expressjs/compression/issues"
			},
			"homepage": "https://github.com/expressjs/compression",
			"_id": "compression@1.0.11",
			"_shasum": "69700cf1ee8963454356ac192a6e5e91e232bffb",
			"_from": ".",
			"_npmVersion": "1.4.21",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "jongleberry",
					"email": "jonathanrichardong@gmail.com"
				},
				{
					"name": "federomero",
					"email": "federomero@gmail.com"
				},
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "tjholowaychuk",
					"email": "tj@vision-media.ca"
				},
				{
					"name": "shtylman",
					"email": "shtylman@gmail.com"
				},
				{
					"name": "mscdex",
					"email": "mscdex@mscdex.net"
				},
				{
					"name": "fishrock123",
					"email": "fishrock123@rocketmail.com"
				}
			],
			"dist": {
				"shasum": "69700cf1ee8963454356ac192a6e5e91e232bffb",
				"tarball": "https://registry.npmjs.org/compression/-/compression-1.0.11.tgz"
			},
			"directories": {}
		},
		"1.1.0": {
			"name": "compression",
			"description": "Compression middleware for connect and node.js",
			"version": "1.1.0",
			"author": {
				"name": "Jonathan Ong",
				"email": "me@jongleberry.com",
				"url": "http://jongleberry.com"
			},
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/expressjs/compression"
			},
			"dependencies": {
				"accepts": "~1.1.0",
				"bytes": "1.0.0",
				"compressible": "~2.0.0",
				"debug": "~2.0.0",
				"on-headers": "~1.0.0",
				"vary": "~1.0.0"
			},
			"devDependencies": {
				"istanbul": "0.3.2",
				"mocha": "~1.21.3",
				"supertest": "~0.13.0",
				"should": "~4.0.1"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --check-leaks --reporter spec --bail",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"
			},
			"gitHead": "3b2473dfc4d81116de2dfe84061b6a5962a96062",
			"bugs": {
				"url": "https://github.com/expressjs/compression/issues"
			},
			"homepage": "https://github.com/expressjs/compression",
			"_id": "compression@1.1.0",
			"_shasum": "58243eded272fc531d7c744d8e8daa7cc0b99215",
			"_from": ".",
			"_npmVersion": "1.4.21",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "jongleberry",
					"email": "jonathanrichardong@gmail.com"
				},
				{
					"name": "federomero",
					"email": "federomero@gmail.com"
				},
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "tjholowaychuk",
					"email": "tj@vision-media.ca"
				},
				{
					"name": "shtylman",
					"email": "shtylman@gmail.com"
				},
				{
					"name": "mscdex",
					"email": "mscdex@mscdex.net"
				},
				{
					"name": "fishrock123",
					"email": "fishrock123@rocketmail.com"
				}
			],
			"dist": {
				"shasum": "58243eded272fc531d7c744d8e8daa7cc0b99215",
				"tarball": "https://registry.npmjs.org/compression/-/compression-1.1.0.tgz"
			},
			"directories": {}
		},
		"1.1.1": {
			"name": "compression",
			"description": "Compression middleware for connect and node.js",
			"version": "1.1.1",
			"author": {
				"name": "Jonathan Ong",
				"email": "me@jongleberry.com",
				"url": "http://jongleberry.com"
			},
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/expressjs/compression"
			},
			"dependencies": {
				"accepts": "~1.1.1",
				"bytes": "1.0.0",
				"compressible": "~2.0.1",
				"debug": "~2.0.0",
				"on-headers": "~1.0.0",
				"vary": "~1.0.0"
			},
			"devDependencies": {
				"istanbul": "0.3.2",
				"mocha": "~1.21.3",
				"supertest": "~0.14.0",
				"should": "~4.0.1"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --check-leaks --reporter spec --bail",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"
			},
			"gitHead": "80b9c5b78f29b187fc91bdc9644c828567727b7f",
			"bugs": {
				"url": "https://github.com/expressjs/compression/issues"
			},
			"homepage": "https://github.com/expressjs/compression",
			"_id": "compression@1.1.1",
			"_shasum": "5dd7d78ab9c9bafb0d33eb92831b18bf6f9ad75f",
			"_from": ".",
			"_npmVersion": "1.4.21",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "jongleberry",
					"email": "jonathanrichardong@gmail.com"
				},
				{
					"name": "federomero",
					"email": "federomero@gmail.com"
				},
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "tjholowaychuk",
					"email": "tj@vision-media.ca"
				},
				{
					"name": "shtylman",
					"email": "shtylman@gmail.com"
				},
				{
					"name": "mscdex",
					"email": "mscdex@mscdex.net"
				},
				{
					"name": "fishrock123",
					"email": "fishrock123@rocketmail.com"
				}
			],
			"dist": {
				"shasum": "5dd7d78ab9c9bafb0d33eb92831b18bf6f9ad75f",
				"tarball": "https://registry.npmjs.org/compression/-/compression-1.1.1.tgz"
			},
			"directories": {}
		},
		"1.1.2": {
			"name": "compression",
			"description": "Compression middleware for connect and node.js",
			"version": "1.1.2",
			"author": {
				"name": "Jonathan Ong",
				"email": "me@jongleberry.com",
				"url": "http://jongleberry.com"
			},
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/expressjs/compression"
			},
			"dependencies": {
				"accepts": "~1.1.2",
				"bytes": "1.0.0",
				"compressible": "~2.0.1",
				"debug": "~2.0.0",
				"on-headers": "~1.0.0",
				"vary": "~1.0.0"
			},
			"devDependencies": {
				"istanbul": "0.3.2",
				"mocha": "~1.21.5",
				"supertest": "~0.14.0",
				"should": "~4.0.1"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --check-leaks --reporter spec --bail",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"
			},
			"gitHead": "b4e98249dfbc3058e3dff8021349dd0c59cb72d9",
			"bugs": {
				"url": "https://github.com/expressjs/compression/issues"
			},
			"homepage": "https://github.com/expressjs/compression",
			"_id": "compression@1.1.2",
			"_shasum": "f93fb7fcdb3573ec4c7d5398984caae230e2a8d7",
			"_from": ".",
			"_npmVersion": "1.4.21",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "jongleberry",
					"email": "jonathanrichardong@gmail.com"
				},
				{
					"name": "federomero",
					"email": "federomero@gmail.com"
				},
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "tjholowaychuk",
					"email": "tj@vision-media.ca"
				},
				{
					"name": "shtylman",
					"email": "shtylman@gmail.com"
				},
				{
					"name": "mscdex",
					"email": "mscdex@mscdex.net"
				},
				{
					"name": "fishrock123",
					"email": "fishrock123@rocketmail.com"
				}
			],
			"dist": {
				"shasum": "f93fb7fcdb3573ec4c7d5398984caae230e2a8d7",
				"tarball": "https://registry.npmjs.org/compression/-/compression-1.1.2.tgz"
			},
			"directories": {}
		},
		"1.2.0": {
			"name": "compression",
			"description": "Compression middleware for connect and node.js",
			"version": "1.2.0",
			"author": {
				"name": "Jonathan Ong",
				"email": "me@jongleberry.com",
				"url": "http://jongleberry.com"
			},
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/expressjs/compression"
			},
			"dependencies": {
				"accepts": "~1.1.2",
				"bytes": "1.0.0",
				"compressible": "~2.0.1",
				"debug": "~2.1.0",
				"on-headers": "~1.0.0",
				"vary": "~1.0.0"
			},
			"devDependencies": {
				"istanbul": "0.3.2",
				"mocha": "~1.21.5",
				"supertest": "~0.14.0",
				"should": "~4.0.1"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --check-leaks --reporter spec --bail",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"
			},
			"gitHead": "f0b18f7563b1f0c1f62970086d3b266d4f8f4c42",
			"bugs": {
				"url": "https://github.com/expressjs/compression/issues"
			},
			"homepage": "https://github.com/expressjs/compression",
			"_id": "compression@1.2.0",
			"_shasum": "c6951ca9ad90588ada7617da693c6bbbe8736866",
			"_from": ".",
			"_npmVersion": "1.4.21",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "jongleberry",
					"email": "jonathanrichardong@gmail.com"
				},
				{
					"name": "federomero",
					"email": "federomero@gmail.com"
				},
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "tjholowaychuk",
					"email": "tj@vision-media.ca"
				},
				{
					"name": "shtylman",
					"email": "shtylman@gmail.com"
				},
				{
					"name": "mscdex",
					"email": "mscdex@mscdex.net"
				},
				{
					"name": "fishrock123",
					"email": "fishrock123@rocketmail.com"
				}
			],
			"dist": {
				"shasum": "c6951ca9ad90588ada7617da693c6bbbe8736866",
				"tarball": "https://registry.npmjs.org/compression/-/compression-1.2.0.tgz"
			},
			"directories": {}
		},
		"1.2.1": {
			"name": "compression",
			"description": "Compression middleware for connect and node.js",
			"version": "1.2.1",
			"author": {
				"name": "Jonathan Ong",
				"email": "me@jongleberry.com",
				"url": "http://jongleberry.com"
			},
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/expressjs/compression"
			},
			"dependencies": {
				"accepts": "~1.1.3",
				"bytes": "1.0.0",
				"compressible": "~2.0.1",
				"debug": "~2.1.0",
				"on-headers": "~1.0.0",
				"vary": "~1.0.0"
			},
			"devDependencies": {
				"istanbul": "0.3.2",
				"mocha": "~2.0.1",
				"supertest": "~0.15.0"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --check-leaks --reporter spec --bail",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"
			},
			"gitHead": "c45fae318f6853667bc588386cc78692eaf1f7ac",
			"bugs": {
				"url": "https://github.com/expressjs/compression/issues"
			},
			"homepage": "https://github.com/expressjs/compression",
			"_id": "compression@1.2.1",
			"_shasum": "12ebaac04d308ca6103618a9716ce5634b939e9c",
			"_from": ".",
			"_npmVersion": "1.4.21",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "jongleberry",
					"email": "jonathanrichardong@gmail.com"
				},
				{
					"name": "federomero",
					"email": "federomero@gmail.com"
				},
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "tjholowaychuk",
					"email": "tj@vision-media.ca"
				},
				{
					"name": "shtylman",
					"email": "shtylman@gmail.com"
				},
				{
					"name": "mscdex",
					"email": "mscdex@mscdex.net"
				},
				{
					"name": "fishrock123",
					"email": "fishrock123@rocketmail.com"
				}
			],
			"dist": {
				"shasum": "12ebaac04d308ca6103618a9716ce5634b939e9c",
				"tarball": "https://registry.npmjs.org/compression/-/compression-1.2.1.tgz"
			},
			"directories": {}
		},
		"1.2.2": {
			"name": "compression",
			"description": "Compression middleware for connect and node.js",
			"version": "1.2.2",
			"author": {
				"name": "Jonathan Ong",
				"email": "me@jongleberry.com",
				"url": "http://jongleberry.com"
			},
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/expressjs/compression"
			},
			"dependencies": {
				"accepts": "~1.1.4",
				"bytes": "1.0.0",
				"compressible": "~2.0.1",
				"debug": "~2.1.0",
				"on-headers": "~1.0.0",
				"vary": "~1.0.0"
			},
			"devDependencies": {
				"istanbul": "0.3.4",
				"mocha": "~2.0.1",
				"supertest": "~0.15.0"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --check-leaks --reporter spec --bail",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"
			},
			"gitHead": "8c6f50c13c297c136e7ff66839df533e8eb9c12c",
			"bugs": {
				"url": "https://github.com/expressjs/compression/issues"
			},
			"homepage": "https://github.com/expressjs/compression",
			"_id": "compression@1.2.2",
			"_shasum": "637604c25ed659c0d5c9fac1038fc2f2d5494dbf",
			"_from": ".",
			"_npmVersion": "1.4.21",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "jongleberry",
					"email": "jonathanrichardong@gmail.com"
				},
				{
					"name": "federomero",
					"email": "federomero@gmail.com"
				},
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "tjholowaychuk",
					"email": "tj@vision-media.ca"
				},
				{
					"name": "shtylman",
					"email": "shtylman@gmail.com"
				},
				{
					"name": "mscdex",
					"email": "mscdex@mscdex.net"
				},
				{
					"name": "fishrock123",
					"email": "fishrock123@rocketmail.com"
				}
			],
			"dist": {
				"shasum": "637604c25ed659c0d5c9fac1038fc2f2d5494dbf",
				"tarball": "https://registry.npmjs.org/compression/-/compression-1.2.2.tgz"
			},
			"directories": {}
		},
		"1.3.0": {
			"name": "compression",
			"description": "Compression middleware for connect and node.js",
			"version": "1.3.0",
			"author": {
				"name": "Jonathan Ong",
				"email": "me@jongleberry.com",
				"url": "http://jongleberry.com"
			},
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/expressjs/compression"
			},
			"dependencies": {
				"accepts": "~1.2.2",
				"bytes": "1.0.0",
				"compressible": "~2.0.1",
				"debug": "~2.1.1",
				"on-headers": "~1.0.0",
				"vary": "~1.0.0"
			},
			"devDependencies": {
				"istanbul": "0.3.5",
				"mocha": "~2.1.0",
				"supertest": "~0.15.0"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --check-leaks --reporter spec --bail",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"
			},
			"gitHead": "0f530f1acccac39806ed05207309a930c9394b79",
			"bugs": {
				"url": "https://github.com/expressjs/compression/issues"
			},
			"homepage": "https://github.com/expressjs/compression",
			"_id": "compression@1.3.0",
			"_shasum": "03289a1d45e1dbbf8bd509dba50d036657b7bac8",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "jongleberry",
					"email": "jonathanrichardong@gmail.com"
				},
				{
					"name": "federomero",
					"email": "federomero@gmail.com"
				},
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "tjholowaychuk",
					"email": "tj@vision-media.ca"
				},
				{
					"name": "shtylman",
					"email": "shtylman@gmail.com"
				},
				{
					"name": "mscdex",
					"email": "mscdex@mscdex.net"
				},
				{
					"name": "fishrock123",
					"email": "fishrock123@rocketmail.com"
				}
			],
			"dist": {
				"shasum": "03289a1d45e1dbbf8bd509dba50d036657b7bac8",
				"tarball": "https://registry.npmjs.org/compression/-/compression-1.3.0.tgz"
			},
			"directories": {}
		},
		"1.3.1": {
			"name": "compression",
			"description": "Node.js compression middleware",
			"version": "1.3.1",
			"author": {
				"name": "Jonathan Ong",
				"email": "me@jongleberry.com",
				"url": "http://jongleberry.com"
			},
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/expressjs/compression"
			},
			"dependencies": {
				"accepts": "~1.2.3",
				"bytes": "1.0.0",
				"compressible": "~2.0.2",
				"debug": "~2.1.1",
				"on-headers": "~1.0.0",
				"vary": "~1.0.0"
			},
			"devDependencies": {
				"istanbul": "0.3.5",
				"mocha": "~2.1.0",
				"supertest": "~0.15.0"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --check-leaks --reporter spec --bail",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"
			},
			"gitHead": "2637bb8251d7a3d85bebfbae047348a8d1673399",
			"bugs": {
				"url": "https://github.com/expressjs/compression/issues"
			},
			"homepage": "https://github.com/expressjs/compression",
			"_id": "compression@1.3.1",
			"_shasum": "30986b2f519ba90e57759896301de4955ce00945",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "jongleberry",
					"email": "jonathanrichardong@gmail.com"
				},
				{
					"name": "federomero",
					"email": "federomero@gmail.com"
				},
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "tjholowaychuk",
					"email": "tj@vision-media.ca"
				},
				{
					"name": "shtylman",
					"email": "shtylman@gmail.com"
				},
				{
					"name": "mscdex",
					"email": "mscdex@mscdex.net"
				},
				{
					"name": "fishrock123",
					"email": "fishrock123@rocketmail.com"
				}
			],
			"dist": {
				"shasum": "30986b2f519ba90e57759896301de4955ce00945",
				"tarball": "https://registry.npmjs.org/compression/-/compression-1.3.1.tgz"
			},
			"directories": {}
		},
		"1.4.0": {
			"name": "compression",
			"description": "Node.js compression middleware",
			"version": "1.4.0",
			"author": {
				"name": "Jonathan Ong",
				"email": "me@jongleberry.com",
				"url": "http://jongleberry.com"
			},
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/expressjs/compression"
			},
			"dependencies": {
				"accepts": "~1.2.3",
				"bytes": "1.0.0",
				"compressible": "~2.0.2",
				"debug": "~2.1.1",
				"on-headers": "~1.0.0",
				"vary": "~1.0.0"
			},
			"devDependencies": {
				"istanbul": "0.3.5",
				"mocha": "~2.1.0",
				"supertest": "~0.15.0"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --check-leaks --reporter spec --bail",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"
			},
			"gitHead": "622ef84321b69dbc5318075c5a32a25a04af753d",
			"bugs": {
				"url": "https://github.com/expressjs/compression/issues"
			},
			"homepage": "https://github.com/expressjs/compression",
			"_id": "compression@1.4.0",
			"_shasum": "e78287443ef7b4fa0c6a437bc8e5ad31919040bb",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "jongleberry",
					"email": "jonathanrichardong@gmail.com"
				},
				{
					"name": "federomero",
					"email": "federomero@gmail.com"
				},
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "tjholowaychuk",
					"email": "tj@vision-media.ca"
				},
				{
					"name": "shtylman",
					"email": "shtylman@gmail.com"
				},
				{
					"name": "mscdex",
					"email": "mscdex@mscdex.net"
				},
				{
					"name": "fishrock123",
					"email": "fishrock123@rocketmail.com"
				}
			],
			"dist": {
				"shasum": "e78287443ef7b4fa0c6a437bc8e5ad31919040bb",
				"tarball": "https://registry.npmjs.org/compression/-/compression-1.4.0.tgz"
			},
			"directories": {}
		},
		"1.4.1": {
			"name": "compression",
			"description": "Node.js compression middleware",
			"version": "1.4.1",
			"author": {
				"name": "Jonathan Ong",
				"email": "me@jongleberry.com",
				"url": "http://jongleberry.com"
			},
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/expressjs/compression"
			},
			"dependencies": {
				"accepts": "~1.2.4",
				"bytes": "1.0.0",
				"compressible": "~2.0.2",
				"debug": "~2.1.1",
				"on-headers": "~1.0.0",
				"vary": "~1.0.0"
			},
			"devDependencies": {
				"istanbul": "0.3.5",
				"mocha": "~2.1.0",
				"supertest": "~0.15.0"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --check-leaks --reporter spec --bail",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"
			},
			"gitHead": "680793a316c852e50dbd00af9611b64fb26d30f2",
			"bugs": {
				"url": "https://github.com/expressjs/compression/issues"
			},
			"homepage": "https://github.com/expressjs/compression",
			"_id": "compression@1.4.1",
			"_shasum": "c6f707ac2659e13c7f3e8834321b02cd09338d78",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "jongleberry",
					"email": "jonathanrichardong@gmail.com"
				},
				{
					"name": "federomero",
					"email": "federomero@gmail.com"
				},
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "tjholowaychuk",
					"email": "tj@vision-media.ca"
				},
				{
					"name": "shtylman",
					"email": "shtylman@gmail.com"
				},
				{
					"name": "mscdex",
					"email": "mscdex@mscdex.net"
				},
				{
					"name": "fishrock123",
					"email": "fishrock123@rocketmail.com"
				}
			],
			"dist": {
				"shasum": "c6f707ac2659e13c7f3e8834321b02cd09338d78",
				"tarball": "https://registry.npmjs.org/compression/-/compression-1.4.1.tgz"
			},
			"directories": {}
		},
		"1.4.2": {
			"name": "compression",
			"description": "Node.js compression middleware",
			"version": "1.4.2",
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "Jonathan Ong",
					"email": "me@jongleberry.com",
					"url": "http://jongleberry.com"
				}
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/expressjs/compression"
			},
			"dependencies": {
				"accepts": "~1.2.4",
				"bytes": "1.0.0",
				"compressible": "~2.0.2",
				"debug": "~2.1.2",
				"on-headers": "~1.0.0",
				"vary": "~1.0.0"
			},
			"devDependencies": {
				"istanbul": "0.3.7",
				"mocha": "2.2.1",
				"supertest": "~0.15.0"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --check-leaks --reporter spec --bail",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"
			},
			"gitHead": "93b2c6290af8a2b617c2d4f433bb1f7d185b2d01",
			"bugs": {
				"url": "https://github.com/expressjs/compression/issues"
			},
			"homepage": "https://github.com/expressjs/compression",
			"_id": "compression@1.4.2",
			"_shasum": "59213b7f4b55f12d6852030946facd1d01e578d7",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "jongleberry",
					"email": "jonathanrichardong@gmail.com"
				},
				{
					"name": "federomero",
					"email": "federomero@gmail.com"
				},
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "tjholowaychuk",
					"email": "tj@vision-media.ca"
				},
				{
					"name": "shtylman",
					"email": "shtylman@gmail.com"
				},
				{
					"name": "mscdex",
					"email": "mscdex@mscdex.net"
				},
				{
					"name": "fishrock123",
					"email": "fishrock123@rocketmail.com"
				}
			],
			"dist": {
				"shasum": "59213b7f4b55f12d6852030946facd1d01e578d7",
				"tarball": "https://registry.npmjs.org/compression/-/compression-1.4.2.tgz"
			},
			"directories": {}
		},
		"1.4.3": {
			"name": "compression",
			"description": "Node.js compression middleware",
			"version": "1.4.3",
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "Jonathan Ong",
					"email": "me@jongleberry.com",
					"url": "http://jongleberry.com"
				}
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/expressjs/compression"
			},
			"dependencies": {
				"accepts": "~1.2.5",
				"bytes": "1.0.0",
				"compressible": "~2.0.2",
				"debug": "~2.1.3",
				"on-headers": "~1.0.0",
				"vary": "~1.0.0"
			},
			"devDependencies": {
				"istanbul": "0.3.7",
				"mocha": "2.2.1",
				"supertest": "~0.15.0"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --check-leaks --reporter spec --bail",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"
			},
			"gitHead": "7cabc570cc8dde90d337c575ce6d7814b680a68a",
			"bugs": {
				"url": "https://github.com/expressjs/compression/issues"
			},
			"homepage": "https://github.com/expressjs/compression",
			"_id": "compression@1.4.3",
			"_shasum": "7161bc0441df629273e5c31dd631b8e41e886b4d",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "jongleberry",
					"email": "jonathanrichardong@gmail.com"
				},
				{
					"name": "federomero",
					"email": "federomero@gmail.com"
				},
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "tjholowaychuk",
					"email": "tj@vision-media.ca"
				},
				{
					"name": "shtylman",
					"email": "shtylman@gmail.com"
				},
				{
					"name": "mscdex",
					"email": "mscdex@mscdex.net"
				},
				{
					"name": "fishrock123",
					"email": "fishrock123@rocketmail.com"
				}
			],
			"dist": {
				"shasum": "7161bc0441df629273e5c31dd631b8e41e886b4d",
				"tarball": "https://registry.npmjs.org/compression/-/compression-1.4.3.tgz"
			},
			"directories": {}
		},
		"1.4.4": {
			"name": "compression",
			"description": "Node.js compression middleware",
			"version": "1.4.4",
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "Jonathan Ong",
					"email": "me@jongleberry.com",
					"url": "http://jongleberry.com"
				}
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/expressjs/compression"
			},
			"dependencies": {
				"accepts": "~1.2.7",
				"bytes": "1.0.0",
				"compressible": "~2.0.2",
				"debug": "~2.2.0",
				"on-headers": "~1.0.0",
				"vary": "~1.0.0"
			},
			"devDependencies": {
				"istanbul": "0.3.9",
				"mocha": "2.2.4",
				"supertest": "~0.15.0"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --check-leaks --reporter spec --bail",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"
			},
			"gitHead": "2086d1139c839ccfcf404282306bd78ca6f7a58a",
			"bugs": {
				"url": "https://github.com/expressjs/compression/issues"
			},
			"homepage": "https://github.com/expressjs/compression",
			"_id": "compression@1.4.4",
			"_shasum": "2f9994ca476e4d9ba5fdc67ac929942837d0b6a4",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "jongleberry",
					"email": "jonathanrichardong@gmail.com"
				},
				{
					"name": "federomero",
					"email": "federomero@gmail.com"
				},
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "fishrock123",
					"email": "fishrock123@rocketmail.com"
				},
				{
					"name": "tjholowaychuk",
					"email": "tj@vision-media.ca"
				},
				{
					"name": "mscdex",
					"email": "mscdex@mscdex.net"
				},
				{
					"name": "defunctzombie",
					"email": "shtylman@gmail.com"
				}
			],
			"dist": {
				"shasum": "2f9994ca476e4d9ba5fdc67ac929942837d0b6a4",
				"tarball": "https://registry.npmjs.org/compression/-/compression-1.4.4.tgz"
			},
			"directories": {}
		},
		"1.5.0": {
			"name": "compression",
			"description": "Node.js compression middleware",
			"version": "1.5.0",
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "Jonathan Ong",
					"email": "me@jongleberry.com",
					"url": "http://jongleberry.com"
				}
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/expressjs/compression"
			},
			"dependencies": {
				"accepts": "~1.2.9",
				"bytes": "2.1.0",
				"compressible": "~2.0.3",
				"debug": "~2.2.0",
				"on-headers": "~1.0.0",
				"vary": "~1.0.0"
			},
			"devDependencies": {
				"istanbul": "0.3.15",
				"mocha": "2.2.5",
				"supertest": "1.0.1"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --check-leaks --reporter spec --bail",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"
			},
			"gitHead": "6b5d417fc626b76ecf87221044e9da27e87becf2",
			"bugs": {
				"url": "https://github.com/expressjs/compression/issues"
			},
			"homepage": "https://github.com/expressjs/compression",
			"_id": "compression@1.5.0",
			"_shasum": "ccc1a54788da1b3ad7729c49f6a00b3ac9adf47f",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "jongleberry",
					"email": "jonathanrichardong@gmail.com"
				},
				{
					"name": "federomero",
					"email": "federomero@gmail.com"
				},
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "fishrock123",
					"email": "fishrock123@rocketmail.com"
				},
				{
					"name": "tjholowaychuk",
					"email": "tj@vision-media.ca"
				},
				{
					"name": "mscdex",
					"email": "mscdex@mscdex.net"
				},
				{
					"name": "defunctzombie",
					"email": "shtylman@gmail.com"
				}
			],
			"dist": {
				"shasum": "ccc1a54788da1b3ad7729c49f6a00b3ac9adf47f",
				"tarball": "https://registry.npmjs.org/compression/-/compression-1.5.0.tgz"
			},
			"directories": {}
		},
		"1.5.1": {
			"name": "compression",
			"description": "Node.js compression middleware",
			"version": "1.5.1",
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "Jonathan Ong",
					"email": "me@jongleberry.com",
					"url": "http://jongleberry.com"
				}
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/expressjs/compression"
			},
			"dependencies": {
				"accepts": "~1.2.10",
				"bytes": "2.1.0",
				"compressible": "~2.0.4",
				"debug": "~2.2.0",
				"on-headers": "~1.0.0",
				"vary": "~1.0.0"
			},
			"devDependencies": {
				"istanbul": "0.3.17",
				"mocha": "2.2.5",
				"supertest": "1.0.1"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --check-leaks --reporter spec --bail",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"
			},
			"gitHead": "cd350fb3bdff6d4d3edbb589babeb680433ba61b",
			"bugs": {
				"url": "https://github.com/expressjs/compression/issues"
			},
			"homepage": "https://github.com/expressjs/compression",
			"_id": "compression@1.5.1",
			"_shasum": "ed8d42fc86cbe09b1d775b0c0c1b48dbec8239ba",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "jongleberry",
					"email": "jonathanrichardong@gmail.com"
				},
				{
					"name": "federomero",
					"email": "federomero@gmail.com"
				},
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "fishrock123",
					"email": "fishrock123@rocketmail.com"
				},
				{
					"name": "tjholowaychuk",
					"email": "tj@vision-media.ca"
				},
				{
					"name": "mscdex",
					"email": "mscdex@mscdex.net"
				},
				{
					"name": "defunctzombie",
					"email": "shtylman@gmail.com"
				}
			],
			"dist": {
				"shasum": "ed8d42fc86cbe09b1d775b0c0c1b48dbec8239ba",
				"tarball": "https://registry.npmjs.org/compression/-/compression-1.5.1.tgz"
			},
			"directories": {}
		},
		"1.5.2": {
			"name": "compression",
			"description": "Node.js compression middleware",
			"version": "1.5.2",
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "Jonathan Ong",
					"email": "me@jongleberry.com",
					"url": "http://jongleberry.com"
				}
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/expressjs/compression"
			},
			"dependencies": {
				"accepts": "~1.2.12",
				"bytes": "2.1.0",
				"compressible": "~2.0.5",
				"debug": "~2.2.0",
				"on-headers": "~1.0.0",
				"vary": "~1.0.1"
			},
			"devDependencies": {
				"istanbul": "0.3.17",
				"mocha": "2.2.5",
				"supertest": "1.0.1"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --check-leaks --reporter spec --bail",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"
			},
			"gitHead": "c2af8bd8d5cec3577b40d61859ca3a0467052ded",
			"bugs": {
				"url": "https://github.com/expressjs/compression/issues"
			},
			"homepage": "https://github.com/expressjs/compression",
			"_id": "compression@1.5.2",
			"_shasum": "b03b8d86e6f8ad29683cba8df91ddc6ffc77b395",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "jongleberry",
					"email": "jonathanrichardong@gmail.com"
				},
				{
					"name": "federomero",
					"email": "federomero@gmail.com"
				},
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "fishrock123",
					"email": "fishrock123@rocketmail.com"
				},
				{
					"name": "tjholowaychuk",
					"email": "tj@vision-media.ca"
				},
				{
					"name": "mscdex",
					"email": "mscdex@mscdex.net"
				},
				{
					"name": "defunctzombie",
					"email": "shtylman@gmail.com"
				}
			],
			"dist": {
				"shasum": "b03b8d86e6f8ad29683cba8df91ddc6ffc77b395",
				"tarball": "https://registry.npmjs.org/compression/-/compression-1.5.2.tgz"
			},
			"directories": {}
		},
		"1.6.0": {
			"name": "compression",
			"description": "Node.js compression middleware",
			"version": "1.6.0",
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "Jonathan Ong",
					"email": "me@jongleberry.com",
					"url": "http://jongleberry.com"
				}
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/expressjs/compression"
			},
			"dependencies": {
				"accepts": "~1.3.0",
				"bytes": "2.1.0",
				"compressible": "~2.0.6",
				"debug": "~2.2.0",
				"on-headers": "~1.0.1",
				"vary": "~1.1.0"
			},
			"devDependencies": {
				"istanbul": "0.3.21",
				"mocha": "2.3.3",
				"supertest": "1.1.0"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --check-leaks --reporter spec --bail",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"
			},
			"gitHead": "2b4549abaea461161ed6e8531da9ef8f1e80acab",
			"bugs": {
				"url": "https://github.com/expressjs/compression/issues"
			},
			"homepage": "https://github.com/expressjs/compression",
			"_id": "compression@1.6.0",
			"_shasum": "886465ffa4a19f9b73b41682db77d28179b30920",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "jongleberry",
					"email": "jonathanrichardong@gmail.com"
				},
				{
					"name": "federomero",
					"email": "federomero@gmail.com"
				},
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "fishrock123",
					"email": "fishrock123@rocketmail.com"
				},
				{
					"name": "tjholowaychuk",
					"email": "tj@vision-media.ca"
				},
				{
					"name": "mscdex",
					"email": "mscdex@mscdex.net"
				},
				{
					"name": "defunctzombie",
					"email": "shtylman@gmail.com"
				}
			],
			"dist": {
				"shasum": "886465ffa4a19f9b73b41682db77d28179b30920",
				"tarball": "https://registry.npmjs.org/compression/-/compression-1.6.0.tgz"
			},
			"directories": {}
		},
		"1.6.1": {
			"name": "compression",
			"description": "Node.js compression middleware",
			"version": "1.6.1",
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "Jonathan Ong",
					"email": "me@jongleberry.com",
					"url": "http://jongleberry.com"
				}
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/expressjs/compression"
			},
			"dependencies": {
				"accepts": "~1.3.1",
				"bytes": "2.2.0",
				"compressible": "~2.0.7",
				"debug": "~2.2.0",
				"on-headers": "~1.0.1",
				"vary": "~1.1.0"
			},
			"devDependencies": {
				"istanbul": "0.4.2",
				"mocha": "2.3.4",
				"supertest": "1.1.0"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"test": "mocha --check-leaks --reporter spec --bail",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"
			},
			"gitHead": "3333505901afc9508e026320feffa92d41e7c552",
			"bugs": {
				"url": "https://github.com/expressjs/compression/issues"
			},
			"homepage": "https://github.com/expressjs/compression",
			"_id": "compression@1.6.1",
			"_shasum": "1bf4f96fd72019a3fd11513b4fc4dcd3bd16db55",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"maintainers": [
				{
					"name": "jongleberry",
					"email": "jonathanrichardong@gmail.com"
				},
				{
					"name": "federomero",
					"email": "federomero@gmail.com"
				},
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "fishrock123",
					"email": "fishrock123@rocketmail.com"
				},
				{
					"name": "tjholowaychuk",
					"email": "tj@vision-media.ca"
				},
				{
					"name": "mscdex",
					"email": "mscdex@mscdex.net"
				},
				{
					"name": "defunctzombie",
					"email": "shtylman@gmail.com"
				}
			],
			"dist": {
				"shasum": "1bf4f96fd72019a3fd11513b4fc4dcd3bd16db55",
				"tarball": "https://registry.npmjs.org/compression/-/compression-1.6.1.tgz"
			},
			"directories": {}
		},
		"1.6.2": {
			"name": "compression",
			"description": "Node.js compression middleware",
			"version": "1.6.2",
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "Jonathan Ong",
					"email": "me@jongleberry.com",
					"url": "http://jongleberry.com"
				}
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/expressjs/compression.git"
			},
			"dependencies": {
				"accepts": "~1.3.3",
				"bytes": "2.3.0",
				"compressible": "~2.0.8",
				"debug": "~2.2.0",
				"on-headers": "~1.0.1",
				"vary": "~1.1.0"
			},
			"devDependencies": {
				"eslint": "2.9.0",
				"eslint-config-standard": "5.3.1",
				"eslint-plugin-promise": "1.1.0",
				"eslint-plugin-standard": "1.3.2",
				"istanbul": "0.4.3",
				"mocha": "2.4.5",
				"supertest": "1.1.0"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"lint": "eslint **/*.js",
				"test": "mocha --check-leaks --reporter spec --bail",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"
			},
			"gitHead": "b9c63ced82b9f719cd5d9fd250c8432b00752d89",
			"bugs": {
				"url": "https://github.com/expressjs/compression/issues"
			},
			"homepage": "https://github.com/expressjs/compression#readme",
			"_id": "compression@1.6.2",
			"_shasum": "cceb121ecc9d09c52d7ad0c3350ea93ddd402bc3",
			"_from": ".",
			"_npmVersion": "2.15.1",
			"_nodeVersion": "4.4.3",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"dist": {
				"shasum": "cceb121ecc9d09c52d7ad0c3350ea93ddd402bc3",
				"tarball": "https://registry.npmjs.org/compression/-/compression-1.6.2.tgz"
			},
			"maintainers": [
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/compression-1.6.2.tgz_1463095977791_0.03453603922389448"
			},
			"directories": {}
		},
		"1.7.0": {
			"name": "compression",
			"description": "Node.js compression middleware",
			"version": "1.7.0",
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "Jonathan Ong",
					"email": "me@jongleberry.com",
					"url": "http://jongleberry.com"
				}
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/expressjs/compression.git"
			},
			"dependencies": {
				"accepts": "~1.3.3",
				"bytes": "2.5.0",
				"compressible": "~2.0.10",
				"debug": "2.6.8",
				"on-headers": "~1.0.1",
				"safe-buffer": "5.1.1",
				"vary": "~1.1.1"
			},
			"devDependencies": {
				"eslint": "3.19.0",
				"eslint-config-standard": "10.2.1",
				"eslint-plugin-import": "2.7.0",
				"eslint-plugin-markdown": "1.0.0-beta.6",
				"eslint-plugin-node": "5.1.0",
				"eslint-plugin-promise": "3.5.0",
				"eslint-plugin-standard": "3.0.1",
				"istanbul": "0.4.5",
				"mocha": "2.4.5",
				"supertest": "1.1.0"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"lint": "eslint --plugin markdown --ext js,md .",
				"test": "mocha --check-leaks --reporter spec --bail",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"
			},
			"gitHead": "8c3f7eabba0be7dfb7fec86297cb28458efc3c58",
			"bugs": {
				"url": "https://github.com/expressjs/compression/issues"
			},
			"homepage": "https://github.com/expressjs/compression#readme",
			"_id": "compression@1.7.0",
			"_shasum": "030c9f198f1643a057d776a738e922da4373012d",
			"_from": ".",
			"_npmVersion": "3.10.10",
			"_nodeVersion": "6.10.3",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"dist": {
				"shasum": "030c9f198f1643a057d776a738e922da4373012d",
				"tarball": "https://registry.npmjs.org/compression/-/compression-1.7.0.tgz"
			},
			"maintainers": [
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/compression-1.7.0.tgz_1499753654730_0.6516832136549056"
			},
			"directories": {}
		},
		"1.7.1": {
			"name": "compression",
			"description": "Node.js compression middleware",
			"version": "1.7.1",
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "Jonathan Ong",
					"email": "me@jongleberry.com",
					"url": "http://jongleberry.com"
				}
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/expressjs/compression.git"
			},
			"dependencies": {
				"accepts": "~1.3.4",
				"bytes": "3.0.0",
				"compressible": "~2.0.11",
				"debug": "2.6.9",
				"on-headers": "~1.0.1",
				"safe-buffer": "5.1.1",
				"vary": "~1.1.2"
			},
			"devDependencies": {
				"eslint": "3.19.0",
				"eslint-config-standard": "10.2.1",
				"eslint-plugin-import": "2.7.0",
				"eslint-plugin-markdown": "1.0.0-beta.6",
				"eslint-plugin-node": "5.1.1",
				"eslint-plugin-promise": "3.5.0",
				"eslint-plugin-standard": "3.0.1",
				"istanbul": "0.4.5",
				"mocha": "2.5.3",
				"supertest": "1.1.0"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"lint": "eslint --plugin markdown --ext js,md .",
				"test": "mocha --check-leaks --reporter spec --bail",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"
			},
			"gitHead": "93586e75a0a1c5bbfd353c4cec1cfcee2e52adde",
			"bugs": {
				"url": "https://github.com/expressjs/compression/issues"
			},
			"homepage": "https://github.com/expressjs/compression#readme",
			"_id": "compression@1.7.1",
			"_shasum": "eff2603efc2e22cf86f35d2eb93589f9875373db",
			"_from": ".",
			"_npmVersion": "3.10.10",
			"_nodeVersion": "6.11.1",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"dist": {
				"shasum": "eff2603efc2e22cf86f35d2eb93589f9875373db",
				"tarball": "https://registry.npmjs.org/compression/-/compression-1.7.1.tgz"
			},
			"maintainers": [
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/compression-1.7.1.tgz_1506489019778_0.34800254576839507"
			},
			"directories": {}
		},
		"1.7.2": {
			"name": "compression",
			"description": "Node.js compression middleware",
			"version": "1.7.2",
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "Jonathan Ong",
					"email": "me@jongleberry.com",
					"url": "http://jongleberry.com"
				}
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/expressjs/compression.git"
			},
			"dependencies": {
				"accepts": "~1.3.4",
				"bytes": "3.0.0",
				"compressible": "~2.0.13",
				"debug": "2.6.9",
				"on-headers": "~1.0.1",
				"safe-buffer": "5.1.1",
				"vary": "~1.1.2"
			},
			"devDependencies": {
				"eslint": "4.18.0",
				"eslint-config-standard": "11.0.0",
				"eslint-plugin-import": "2.8.0",
				"eslint-plugin-markdown": "1.0.0-beta.6",
				"eslint-plugin-node": "6.0.0",
				"eslint-plugin-promise": "3.6.0",
				"eslint-plugin-standard": "3.0.1",
				"istanbul": "0.4.5",
				"mocha": "2.5.3",
				"supertest": "1.1.0"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"lint": "eslint --plugin markdown --ext js,md .",
				"test": "mocha --check-leaks --reporter spec --bail",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"
			},
			"gitHead": "20efa155bed9ecfb1d94fae3c2a8d338c61a3084",
			"bugs": {
				"url": "https://github.com/expressjs/compression/issues"
			},
			"homepage": "https://github.com/expressjs/compression#readme",
			"_id": "compression@1.7.2",
			"_shasum": "aaffbcd6aaf854b44ebb280353d5ad1651f59a69",
			"_from": ".",
			"_npmVersion": "3.10.10",
			"_nodeVersion": "6.11.1",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"dist": {
				"shasum": "aaffbcd6aaf854b44ebb280353d5ad1651f59a69",
				"tarball": "https://registry.npmjs.org/compression/-/compression-1.7.2.tgz",
				"fileCount": 5,
				"unpackedSize": 22623
			},
			"maintainers": [
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/compression_1.7.2_1519015854354_0.28362862485921836"
			},
			"_hasShrinkwrap": false
		},
		"1.7.3": {
			"name": "compression",
			"description": "Node.js compression middleware",
			"version": "1.7.3",
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "Jonathan Ong",
					"email": "me@jongleberry.com",
					"url": "http://jongleberry.com"
				}
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/expressjs/compression.git"
			},
			"dependencies": {
				"accepts": "~1.3.5",
				"bytes": "3.0.0",
				"compressible": "~2.0.14",
				"debug": "2.6.9",
				"on-headers": "~1.0.1",
				"safe-buffer": "5.1.2",
				"vary": "~1.1.2"
			},
			"devDependencies": {
				"after": "0.8.2",
				"eslint": "4.19.1",
				"eslint-config-standard": "11.0.0",
				"eslint-plugin-import": "2.13.0",
				"eslint-plugin-markdown": "1.0.0-beta.6",
				"eslint-plugin-node": "6.0.1",
				"eslint-plugin-promise": "3.8.0",
				"eslint-plugin-standard": "3.1.0",
				"istanbul": "0.4.5",
				"mocha": "2.5.3",
				"supertest": "1.1.0"
			},
			"files": [
				"LICENSE",
				"HISTORY.md",
				"index.js"
			],
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"lint": "eslint --plugin markdown --ext js,md .",
				"test": "mocha --check-leaks --reporter spec --bail",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"
			},
			"gitHead": "becc1c0afb04e0fca5fd12a764b9c9ac8f17a378",
			"bugs": {
				"url": "https://github.com/expressjs/compression/issues"
			},
			"homepage": "https://github.com/expressjs/compression#readme",
			"_id": "compression@1.7.3",
			"_npmVersion": "5.6.0",
			"_nodeVersion": "8.11.3",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"dist": {
				"integrity": "sha512-HSjyBG5N1Nnz7tF2+O7A9XUhyjru71/fwgNb7oIsEVHR0WShfs2tIS/EySLgiTe98aOK18YDlMXpzjCXY/n9mg==",
				"shasum": "27e0e176aaf260f7f2c2813c3e440adb9f1993db",
				"tarball": "https://registry.npmjs.org/compression/-/compression-1.7.3.tgz",
				"fileCount": 5,
				"unpackedSize": 22876,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbS76XCRA9TVsSAnZWagAADrMP/Rhf/BBJXT0AaaJ/qePc\nRwq3Rj7dE9Fjlc1c0Ib4S1Kl5ug0b9l18L0TtRuFXYzKpul2uxzHTQtv9wyY\nyveW4+zk/bM+BN0ZpHbND2pWQLwSCwQ0jnm6PMO8jsDCQRiafDOQqh8wwr0k\n2K9prCysA+369kWCOiCuF9Ra1F+rZjlGuXbjOmorsZIDu1ZT+opv8VNTvm3D\nsWU7/xWFoKdJVH27m+PKsAZAcYNJEirYY84JUFDONFZq84ItOONQaKX6Rm8/\n5nAalJh3wuor0Mv3u55U8iHrtf7izi0j78c6MuequWEPAwtR1R2/jeherA4L\nMGkfzHK/JaR5SNtQ+ryjHSuSDVKO+obJKs/x74cdh8aFI++Gl1MkQSgDWt6l\n9DYF51HvOo8QKDWQf1A7lyYfrdp/lHK1BKZ1YdyvnsbQ9bszAfkgKwWkbZ9K\nUziNChH65rP4tkPUAJ5qgQlFY2yFcXuzxZwwkufff47wkYAza0eWQ+gGRoWl\nl6dQ96CC4n4v/7xut2mJW2evGk/RYfnfJLw73x/fqwXF1JnKbtP6u6OSn6CS\nPZJJAFF8gY3boaZPm8m+iVUKEl0Cxy+ZgXFb7S9Qn/CX544V1ZA6BlIyTAq0\nlieaRKSBCDjXigw2F69/nRyZeOkE0Ms7Lb0Abz7Qaut0y6+32J4xkUi5GNku\nyu8/\r\n=lzg0\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/compression_1.7.3_1531690647387_0.876294486083377"
			},
			"_hasShrinkwrap": false
		},
		"1.7.4": {
			"name": "compression",
			"description": "Node.js compression middleware",
			"version": "1.7.4",
			"contributors": [
				{
					"name": "Douglas Christopher Wilson",
					"email": "doug@somethingdoug.com"
				},
				{
					"name": "Jonathan Ong",
					"email": "me@jongleberry.com",
					"url": "http://jongleberry.com"
				}
			],
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/expressjs/compression.git"
			},
			"dependencies": {
				"accepts": "~1.3.5",
				"bytes": "3.0.0",
				"compressible": "~2.0.16",
				"debug": "2.6.9",
				"on-headers": "~1.0.2",
				"safe-buffer": "5.1.2",
				"vary": "~1.1.2"
			},
			"devDependencies": {
				"after": "0.8.2",
				"eslint": "5.15.1",
				"eslint-config-standard": "12.0.0",
				"eslint-plugin-import": "2.16.0",
				"eslint-plugin-markdown": "1.0.0",
				"eslint-plugin-node": "7.0.1",
				"eslint-plugin-promise": "4.0.1",
				"eslint-plugin-standard": "4.0.0",
				"istanbul": "0.4.5",
				"mocha": "6.0.2",
				"supertest": "4.0.0"
			},
			"engines": {
				"node": ">= 0.8.0"
			},
			"scripts": {
				"lint": "eslint --plugin markdown --ext js,md .",
				"test": "mocha --check-leaks --reporter spec --bail",
				"test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot",
				"test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"
			},
			"gitHead": "dd5055dc92fdeacad706972c4fcf3a7ff10066ef",
			"bugs": {
				"url": "https://github.com/expressjs/compression/issues"
			},
			"homepage": "https://github.com/expressjs/compression#readme",
			"_id": "compression@1.7.4",
			"_npmVersion": "6.4.1",
			"_nodeVersion": "8.15.1",
			"_npmUser": {
				"name": "dougwilson",
				"email": "doug@somethingdoug.com"
			},
			"dist": {
				"integrity": "sha512-jaSIDzP9pZVS4ZfQ+TzvtiWhdpFhE2RDHz8QJkpX9SIpLq88VueF5jJw6t+6CUQcAoA6t+x89MLrWAqpfDE8iQ==",
				"shasum": "95523eff170ca57c29a0ca41e6fe131f41e5bb8f",
				"tarball": "https://registry.npmjs.org/compression/-/compression-1.7.4.tgz",
				"fileCount": 5,
				"unpackedSize": 23306,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcj66MCRA9TVsSAnZWagAA5VcP/R4JRuhO78tvsnnBepBz\nzSdSm0onNd0iQp8ajRSpcrd3D1r0eYcQDe8qYraO9tTdzISngweiOZnrp3v/\nitiqTfINI0cFgffUe0LD6ZHP4hnerj04z6NQ3k1Ayr0yEywjLErjznuy+f4U\nznor4SRG8fb5fjel4VJXSVSpq5A7pisGJbb7tw5Bh8n/GQUm3i9bGBL7QRb3\nf++/H1YxTjQoMxMupbvZ6bDvBVVFKl6OLebi4lfVRSoLxKd0+F2KeZ0D1VzH\niZIPgjo5ojAzgmBlDD62dHcg7vwNSFT1UV8U0A6yDSx90hqDUqBK8f2oOL+C\n7mObbeSLqsgspXmM/evEIpkIcF0VeSDf44ClH2u5lAkNb07kf5CevOnRWs/o\nTneqN8c6hMEIriNY7xun9tX6837VRXn9/F98NdcSTiT3lidEMC4y5tXWikSE\n6FAXlJmutIiRNi8LOR50UqPGiWeFNCSVIgPGKBk1jHN78WbkXgvfSFvrRoB8\nj2eY/cK+9RmeXJrzG1oUdEDGHqTpHC0TkKmL0aZyOUEftby8bgEMP9wWa1z+\nGJTueAVQzeu3BCQEkMDiQoxVRoM1E9n8oZDm6CE1sTTmPtCk3rMQMmovpJWs\nrL10koK/Asp7oB3JctY5De2icreXAi08Mytf9pHh+Wibo0XIpxh23Y/BD6TR\nwaMv\r\n=n7iJ\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "dougwilson",
					"email": "doug@somethingdoug.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/compression_1.7.4_1552920204067_0.8065650793323169"
			},
			"_hasShrinkwrap": false
		}
	},
	"time": {
		"modified": "2021-11-20T12:48:57.912Z",
		"created": "2014-01-01T23:38:49.435Z",
		"1.0.0": "2014-01-01T23:38:49.435Z",
		"1.0.1": "2014-03-08T21:06:27.250Z",
		"1.0.2": "2014-04-29T05:04:53.976Z",
		"1.0.3": "2014-05-30T00:17:20.830Z",
		"1.0.4": "2014-06-03T20:11:20.873Z",
		"1.0.5": "2014-06-04T01:09:30.227Z",
		"1.0.6": "2014-06-04T01:24:28.264Z",
		"1.0.7": "2014-06-12T02:38:37.237Z",
		"1.0.8": "2014-06-20T18:12:29.411Z",
		"1.0.9": "2014-07-21T03:41:37.065Z",
		"1.0.10": "2014-08-06T03:59:27.545Z",
		"1.0.11": "2014-08-11T01:17:29.659Z",
		"1.1.0": "2014-09-08T03:21:47.844Z",
		"1.1.1": "2014-10-13T04:54:09.301Z",
		"1.1.2": "2014-10-16T03:06:43.813Z",
		"1.2.0": "2014-10-17T01:58:41.203Z",
		"1.2.1": "2014-11-23T19:18:10.022Z",
		"1.2.2": "2014-12-10T21:00:50.807Z",
		"1.3.0": "2014-12-31T05:08:31.761Z",
		"1.3.1": "2015-02-01T07:25:53.741Z",
		"1.4.0": "2015-02-01T22:25:07.534Z",
		"1.4.1": "2015-02-15T20:22:36.902Z",
		"1.4.2": "2015-03-12T04:08:38.559Z",
		"1.4.3": "2015-03-15T03:35:49.718Z",
		"1.4.4": "2015-05-12T05:20:15.984Z",
		"1.5.0": "2015-06-10T03:35:56.802Z",
		"1.5.1": "2015-07-06T02:43:34.298Z",
		"1.5.2": "2015-07-31T03:29:49.884Z",
		"1.6.0": "2015-09-30T05:09:57.880Z",
		"1.6.1": "2016-01-20T04:55:08.544Z",
		"1.6.2": "2016-05-12T23:33:00.326Z",
		"1.7.0": "2017-07-11T06:14:15.834Z",
		"1.7.1": "2017-09-27T05:10:20.820Z",
		"1.7.2": "2018-02-19T04:50:54.459Z",
		"1.7.3": "2018-07-15T21:37:27.495Z",
		"1.7.4": "2019-03-18T14:43:24.201Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "1.7.4"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"1f82bd9816393a1d7e49f60be4e73451\"",
			"fetched": 1645096630521
		},
		"signzy": {
			"etag": "\"63835bceae1d6f9267968beb4ad5d4ca\"",
			"fetched": 1645096630628
		}
	},
	"_distfiles": {
		"compression-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/compression/-/compression-1.0.0.tgz",
			"sha": "8aeb85d48db5145d38bc8b181b6352d8eab26020",
			"registry": "npmjs"
		},
		"compression-1.0.1.tgz": {
			"url": "https://registry.npmjs.org/compression/-/compression-1.0.1.tgz",
			"sha": "e42b3e31040778ff66b4f4cb6a43bdbc6cd7d88b",
			"registry": "npmjs"
		},
		"compression-1.0.2.tgz": {
			"url": "https://registry.npmjs.org/compression/-/compression-1.0.2.tgz",
			"sha": "90ea20033ee689473678b2ee32226183d7030893",
			"registry": "npmjs"
		},
		"compression-1.0.3.tgz": {
			"url": "https://registry.npmjs.org/compression/-/compression-1.0.3.tgz",
			"sha": "4370058053d29402f2ff6312296d9e74463e9901",
			"registry": "npmjs"
		},
		"compression-1.0.4.tgz": {
			"url": "https://registry.npmjs.org/compression/-/compression-1.0.4.tgz",
			"sha": "b9fbfbc11ce6436eb71b9c944006f31b134cfef8",
			"registry": "npmjs"
		},
		"compression-1.0.5.tgz": {
			"url": "https://registry.npmjs.org/compression/-/compression-1.0.5.tgz",
			"sha": "fbf10806b74d96300a18917795e3d6c040532bbc",
			"registry": "npmjs"
		},
		"compression-1.0.6.tgz": {
			"url": "https://registry.npmjs.org/compression/-/compression-1.0.6.tgz",
			"sha": "efbc5c5870980e9d7e5a9d6e6d7437cccf6a9a8a",
			"registry": "npmjs"
		},
		"compression-1.0.7.tgz": {
			"url": "https://registry.npmjs.org/compression/-/compression-1.0.7.tgz",
			"sha": "fc4bff261df4e37a130006f2db2a99a34896f55a",
			"registry": "npmjs"
		},
		"compression-1.0.8.tgz": {
			"url": "https://registry.npmjs.org/compression/-/compression-1.0.8.tgz",
			"sha": "803ecc67183e71e42b1efcc6a29f6144fdd9afad",
			"registry": "npmjs"
		},
		"compression-1.0.9.tgz": {
			"url": "https://registry.npmjs.org/compression/-/compression-1.0.9.tgz",
			"sha": "edbe08829cc2b49d601773c814a3851c135d0931",
			"registry": "npmjs"
		},
		"compression-1.0.10.tgz": {
			"url": "https://registry.npmjs.org/compression/-/compression-1.0.10.tgz",
			"sha": "4e5ba4b317dbca8bab486e5ba60b09fcb6e22e44",
			"registry": "npmjs"
		},
		"compression-1.0.11.tgz": {
			"url": "https://registry.npmjs.org/compression/-/compression-1.0.11.tgz",
			"sha": "69700cf1ee8963454356ac192a6e5e91e232bffb",
			"registry": "npmjs"
		},
		"compression-1.1.0.tgz": {
			"url": "https://registry.npmjs.org/compression/-/compression-1.1.0.tgz",
			"sha": "58243eded272fc531d7c744d8e8daa7cc0b99215",
			"registry": "npmjs"
		},
		"compression-1.1.1.tgz": {
			"url": "https://registry.npmjs.org/compression/-/compression-1.1.1.tgz",
			"sha": "5dd7d78ab9c9bafb0d33eb92831b18bf6f9ad75f",
			"registry": "npmjs"
		},
		"compression-1.1.2.tgz": {
			"url": "https://registry.npmjs.org/compression/-/compression-1.1.2.tgz",
			"sha": "f93fb7fcdb3573ec4c7d5398984caae230e2a8d7",
			"registry": "npmjs"
		},
		"compression-1.2.0.tgz": {
			"url": "https://registry.npmjs.org/compression/-/compression-1.2.0.tgz",
			"sha": "c6951ca9ad90588ada7617da693c6bbbe8736866",
			"registry": "npmjs"
		},
		"compression-1.2.1.tgz": {
			"url": "https://registry.npmjs.org/compression/-/compression-1.2.1.tgz",
			"sha": "12ebaac04d308ca6103618a9716ce5634b939e9c",
			"registry": "npmjs"
		},
		"compression-1.2.2.tgz": {
			"url": "https://registry.npmjs.org/compression/-/compression-1.2.2.tgz",
			"sha": "637604c25ed659c0d5c9fac1038fc2f2d5494dbf",
			"registry": "npmjs"
		},
		"compression-1.3.0.tgz": {
			"url": "https://registry.npmjs.org/compression/-/compression-1.3.0.tgz",
			"sha": "03289a1d45e1dbbf8bd509dba50d036657b7bac8",
			"registry": "npmjs"
		},
		"compression-1.3.1.tgz": {
			"url": "https://registry.npmjs.org/compression/-/compression-1.3.1.tgz",
			"sha": "30986b2f519ba90e57759896301de4955ce00945",
			"registry": "npmjs"
		},
		"compression-1.4.0.tgz": {
			"url": "https://registry.npmjs.org/compression/-/compression-1.4.0.tgz",
			"sha": "e78287443ef7b4fa0c6a437bc8e5ad31919040bb",
			"registry": "npmjs"
		},
		"compression-1.4.1.tgz": {
			"url": "https://registry.npmjs.org/compression/-/compression-1.4.1.tgz",
			"sha": "c6f707ac2659e13c7f3e8834321b02cd09338d78",
			"registry": "npmjs"
		},
		"compression-1.4.2.tgz": {
			"url": "https://registry.npmjs.org/compression/-/compression-1.4.2.tgz",
			"sha": "59213b7f4b55f12d6852030946facd1d01e578d7",
			"registry": "npmjs"
		},
		"compression-1.4.3.tgz": {
			"url": "https://registry.npmjs.org/compression/-/compression-1.4.3.tgz",
			"sha": "7161bc0441df629273e5c31dd631b8e41e886b4d",
			"registry": "npmjs"
		},
		"compression-1.4.4.tgz": {
			"url": "https://registry.npmjs.org/compression/-/compression-1.4.4.tgz",
			"sha": "2f9994ca476e4d9ba5fdc67ac929942837d0b6a4",
			"registry": "npmjs"
		},
		"compression-1.5.0.tgz": {
			"url": "https://registry.npmjs.org/compression/-/compression-1.5.0.tgz",
			"sha": "ccc1a54788da1b3ad7729c49f6a00b3ac9adf47f",
			"registry": "npmjs"
		},
		"compression-1.5.1.tgz": {
			"url": "https://registry.npmjs.org/compression/-/compression-1.5.1.tgz",
			"sha": "ed8d42fc86cbe09b1d775b0c0c1b48dbec8239ba",
			"registry": "npmjs"
		},
		"compression-1.5.2.tgz": {
			"url": "https://registry.npmjs.org/compression/-/compression-1.5.2.tgz",
			"sha": "b03b8d86e6f8ad29683cba8df91ddc6ffc77b395",
			"registry": "npmjs"
		},
		"compression-1.6.0.tgz": {
			"url": "https://registry.npmjs.org/compression/-/compression-1.6.0.tgz",
			"sha": "886465ffa4a19f9b73b41682db77d28179b30920",
			"registry": "npmjs"
		},
		"compression-1.6.1.tgz": {
			"url": "https://registry.npmjs.org/compression/-/compression-1.6.1.tgz",
			"sha": "1bf4f96fd72019a3fd11513b4fc4dcd3bd16db55",
			"registry": "npmjs"
		},
		"compression-1.6.2.tgz": {
			"url": "https://registry.npmjs.org/compression/-/compression-1.6.2.tgz",
			"sha": "cceb121ecc9d09c52d7ad0c3350ea93ddd402bc3",
			"registry": "npmjs"
		},
		"compression-1.7.0.tgz": {
			"url": "https://registry.npmjs.org/compression/-/compression-1.7.0.tgz",
			"sha": "030c9f198f1643a057d776a738e922da4373012d",
			"registry": "npmjs"
		},
		"compression-1.7.1.tgz": {
			"url": "https://registry.npmjs.org/compression/-/compression-1.7.1.tgz",
			"sha": "eff2603efc2e22cf86f35d2eb93589f9875373db",
			"registry": "npmjs"
		},
		"compression-1.7.2.tgz": {
			"url": "https://registry.npmjs.org/compression/-/compression-1.7.2.tgz",
			"sha": "aaffbcd6aaf854b44ebb280353d5ad1651f59a69",
			"registry": "npmjs"
		},
		"compression-1.7.3.tgz": {
			"url": "https://registry.npmjs.org/compression/-/compression-1.7.3.tgz",
			"sha": "27e0e176aaf260f7f2c2813c3e440adb9f1993db",
			"registry": "npmjs"
		},
		"compression-1.7.4.tgz": {
			"url": "https://registry.npmjs.org/compression/-/compression-1.7.4.tgz",
			"sha": "95523eff170ca57c29a0ca41e6fe131f41e5bb8f",
			"registry": "npmjs"
		}
	},
	"_attachments": {},
	"_rev": "20-6171c05c5ea8b525",
	"_id": "compression",
	"readme": "# compression\n\n[![NPM Version][npm-image]][npm-url]\n[![NPM Downloads][downloads-image]][downloads-url]\n[![Build Status][travis-image]][travis-url]\n[![Test Coverage][coveralls-image]][coveralls-url]\n\nNode.js compression middleware.\n\nThe following compression codings are supported:\n\n  - deflate\n  - gzip\n\n## Install\n\nThis is a [Node.js](https://nodejs.org/en/) module available through the\n[npm registry](https://www.npmjs.com/). Installation is done using the\n[`npm install` command](https://docs.npmjs.com/getting-started/installing-npm-packages-locally):\n\n```bash\n$ npm install compression\n```\n\n## API\n\n<!-- eslint-disable no-unused-vars -->\n\n```js\nvar compression = require('compression')\n```\n\n### compression([options])\n\nReturns the compression middleware using the given `options`. The middleware\nwill attempt to compress response bodies for all request that traverse through\nthe middleware, based on the given `options`.\n\nThis middleware will never compress responses that include a `Cache-Control`\nheader with the [`no-transform` directive](https://tools.ietf.org/html/rfc7234#section-5.2.2.4),\nas compressing will transform the body.\n\n#### Options\n\n`compression()` accepts these properties in the options object. In addition to\nthose listed below, [zlib](http://nodejs.org/api/zlib.html) options may be\npassed in to the options object.\n\n##### chunkSize\n\nThe default value is `zlib.Z_DEFAULT_CHUNK`, or `16384`.\n\nSee [Node.js documentation](http://nodejs.org/api/zlib.html#zlib_memory_usage_tuning)\nregarding the usage.\n\n##### filter\n\nA function to decide if the response should be considered for compression.\nThis function is called as `filter(req, res)` and is expected to return\n`true` to consider the response for compression, or `false` to not compress\nthe response.\n\nThe default filter function uses the [compressible](https://www.npmjs.com/package/compressible)\nmodule to determine if `res.getHeader('Content-Type')` is compressible.\n\n##### level\n\nThe level of zlib compression to apply to responses. A higher level will result\nin better compression, but will take longer to complete. A lower level will\nresult in less compression, but will be much faster.\n\nThis is an integer in the range of `0` (no compression) to `9` (maximum\ncompression). The special value `-1` can be used to mean the \"default\ncompression level\", which is a default compromise between speed and\ncompression (currently equivalent to level 6).\n\n  - `-1` Default compression level (also `zlib.Z_DEFAULT_COMPRESSION`).\n  - `0` No compression (also `zlib.Z_NO_COMPRESSION`).\n  - `1` Fastest compression (also `zlib.Z_BEST_SPEED`).\n  - `2`\n  - `3`\n  - `4`\n  - `5`\n  - `6` (currently what `zlib.Z_DEFAULT_COMPRESSION` points to).\n  - `7`\n  - `8`\n  - `9` Best compression (also `zlib.Z_BEST_COMPRESSION`).\n\nThe default value is `zlib.Z_DEFAULT_COMPRESSION`, or `-1`.\n\n**Note** in the list above, `zlib` is from `zlib = require('zlib')`.\n\n##### memLevel\n\nThis specifies how much memory should be allocated for the internal compression\nstate and is an integer in the range of `1` (minimum level) and `9` (maximum\nlevel).\n\nThe default value is `zlib.Z_DEFAULT_MEMLEVEL`, or `8`.\n\nSee [Node.js documentation](http://nodejs.org/api/zlib.html#zlib_memory_usage_tuning)\nregarding the usage.\n\n##### strategy\n\nThis is used to tune the compression algorithm. This value only affects the\ncompression ratio, not the correctness of the compressed output, even if it\nis not set appropriately.\n\n  - `zlib.Z_DEFAULT_STRATEGY` Use for normal data.\n  - `zlib.Z_FILTERED` Use for data produced by a filter (or predictor).\n    Filtered data consists mostly of small values with a somewhat random\n    distribution. In this case, the compression algorithm is tuned to\n    compress them better. The effect is to force more Huffman coding and less\n    string matching; it is somewhat intermediate between `zlib.Z_DEFAULT_STRATEGY`\n    and `zlib.Z_HUFFMAN_ONLY`.\n  - `zlib.Z_FIXED` Use to prevent the use of dynamic Huffman codes, allowing\n    for a simpler decoder for special applications.\n  - `zlib.Z_HUFFMAN_ONLY` Use to force Huffman encoding only (no string match).\n  - `zlib.Z_RLE` Use to limit match distances to one (run-length encoding).\n    This is designed to be almost as fast as `zlib.Z_HUFFMAN_ONLY`, but give\n    better compression for PNG image data.\n\n**Note** in the list above, `zlib` is from `zlib = require('zlib')`.\n\n##### threshold\n\nThe byte threshold for the response body size before compression is considered\nfor the response, defaults to `1kb`. This is a number of bytes or any string\naccepted by the [bytes](https://www.npmjs.com/package/bytes) module.\n\n**Note** this is only an advisory setting; if the response size cannot be determined\nat the time the response headers are written, then it is assumed the response is\n_over_ the threshold. To guarantee the response size can be determined, be sure\nset a `Content-Length` response header.\n\n##### windowBits\n\nThe default value is `zlib.Z_DEFAULT_WINDOWBITS`, or `15`.\n\nSee [Node.js documentation](http://nodejs.org/api/zlib.html#zlib_memory_usage_tuning)\nregarding the usage.\n\n#### .filter\n\nThe default `filter` function. This is used to construct a custom filter\nfunction that is an extension of the default function.\n\n```js\nvar compression = require('compression')\nvar express = require('express')\n\nvar app = express()\napp.use(compression({ filter: shouldCompress }))\n\nfunction shouldCompress (req, res) {\n  if (req.headers['x-no-compression']) {\n    // don't compress responses with this request header\n    return false\n  }\n\n  // fallback to standard filter function\n  return compression.filter(req, res)\n}\n```\n\n### res.flush\n\nThis module adds a `res.flush()` method to force the partially-compressed\nresponse to be flushed to the client.\n\n## Examples\n\n### express/connect\n\nWhen using this module with express or connect, simply `app.use` the module as\nhigh as you like. Requests that pass through the middleware will be compressed.\n\n```js\nvar compression = require('compression')\nvar express = require('express')\n\nvar app = express()\n\n// compress all responses\napp.use(compression())\n\n// add all routes\n```\n\n### Server-Sent Events\n\nBecause of the nature of compression this module does not work out of the box\nwith server-sent events. To compress content, a window of the output needs to\nbe buffered up in order to get good compression. Typically when using server-sent\nevents, there are certain block of data that need to reach the client.\n\nYou can achieve this by calling `res.flush()` when you need the data written to\nactually make it to the client.\n\n```js\nvar compression = require('compression')\nvar express = require('express')\n\nvar app = express()\n\n// compress responses\napp.use(compression())\n\n// server-sent event stream\napp.get('/events', function (req, res) {\n  res.setHeader('Content-Type', 'text/event-stream')\n  res.setHeader('Cache-Control', 'no-cache')\n\n  // send a ping approx every 2 seconds\n  var timer = setInterval(function () {\n    res.write('data: ping\\n\\n')\n\n    // !!! this is the important part\n    res.flush()\n  }, 2000)\n\n  res.on('close', function () {\n    clearInterval(timer)\n  })\n})\n```\n\n## License\n\n[MIT](LICENSE)\n\n[npm-image]: https://img.shields.io/npm/v/compression.svg\n[npm-url]: https://npmjs.org/package/compression\n[travis-image]: https://img.shields.io/travis/expressjs/compression/master.svg\n[travis-url]: https://travis-ci.org/expressjs/compression\n[coveralls-image]: https://img.shields.io/coveralls/expressjs/compression/master.svg\n[coveralls-url]: https://coveralls.io/r/expressjs/compression?branch=master\n[downloads-image]: https://img.shields.io/npm/dm/compression.svg\n[downloads-url]: https://npmjs.org/package/compression"
}