{
	"name": "randomstring",
	"versions": {
		"1.0.0": {
			"name": "randomstring",
			"version": "1.0.0",
			"author": {
				"name": "Elias Klughammer",
				"email": "elias.klughammer@me.com",
				"url": "http://www.elias.kg"
			},
			"description": "A module for generating random strings",
			"homepage": "https://github.com/eliaskg/node-randomstring",
			"repository": {
				"type": "git",
				"url": "git://github.com/felixge/node-mysql.git"
			},
			"main": "./index",
			"engines": {
				"node": "*"
			},
			"_npmUser": {
				"name": "eliaskg",
				"email": "elias.klughammer@me.com"
			},
			"_id": "randomstring@1.0.0",
			"dependencies": {},
			"devDependencies": {},
			"_engineSupported": true,
			"_npmVersion": "1.0.106",
			"_nodeVersion": "v0.4.7",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "2c6e46ec830b4efe82baac2c51c3fdff0f29f997",
				"tarball": "https://registry.npmjs.org/randomstring/-/randomstring-1.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "eliaskg",
					"email": "elias.klughammer@me.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.0.1": {
			"name": "randomstring",
			"version": "1.0.1",
			"author": {
				"name": "Elias Klughammer",
				"email": "elias.klughammer@me.com",
				"url": "http://www.elias.kg"
			},
			"description": "A module for generating random strings",
			"homepage": "https://github.com/eliaskg/node-randomstring",
			"repository": {
				"type": "git",
				"url": "git://github.com/eliaskg/node-randomstring.git"
			},
			"main": "./index",
			"engines": {
				"node": "*"
			},
			"_npmUser": {
				"name": "eliaskg",
				"email": "elias.klughammer@me.com"
			},
			"_id": "randomstring@1.0.1",
			"dependencies": {},
			"devDependencies": {},
			"_engineSupported": true,
			"_npmVersion": "1.0.106",
			"_nodeVersion": "v0.4.7",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "5db8d032b2bedd851cfcf05f800caa083b764801",
				"tarball": "https://registry.npmjs.org/randomstring/-/randomstring-1.0.1.tgz"
			},
			"maintainers": [
				{
					"name": "eliaskg",
					"email": "elias.klughammer@me.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.0.2": {
			"name": "randomstring",
			"version": "1.0.2",
			"author": {
				"name": "Elias Klughammer",
				"email": "elias@klughammer.com",
				"url": "http://www.klughammer.com"
			},
			"description": "A module for generating random strings",
			"homepage": "https://github.com/klughammer/node-randomstring",
			"repository": {
				"type": "git",
				"url": "git://github.com/klughammer/node-randomstring.git"
			},
			"main": "./index",
			"engines": {
				"node": "*"
			},
			"_id": "randomstring@1.0.2",
			"dist": {
				"shasum": "56692dd3c3cccc905652c00af9d65da97a657e45",
				"tarball": "https://registry.npmjs.org/randomstring/-/randomstring-1.0.2.tgz"
			},
			"_npmVersion": "1.1.62",
			"_npmUser": {
				"name": "eliaskg",
				"email": "elias.klughammer@me.com"
			},
			"maintainers": [
				{
					"name": "eliaskg",
					"email": "elias.klughammer@me.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.0.3": {
			"name": "randomstring",
			"version": "1.0.3",
			"author": {
				"name": "Elias Klughammer",
				"email": "elias@klughammer.com",
				"url": "http://www.klughammer.com"
			},
			"description": "A module for generating random strings",
			"homepage": "https://github.com/klughammer/node-randomstring",
			"repository": {
				"type": "git",
				"url": "git://github.com/klughammer/node-randomstring.git"
			},
			"main": "./index",
			"engines": {
				"node": "*"
			},
			"bugs": {
				"url": "https://github.com/klughammer/node-randomstring/issues"
			},
			"_id": "randomstring@1.0.3",
			"dist": {
				"shasum": "ca98a2769dac39d43592bca7ac96a4b52fc96259",
				"tarball": "https://registry.npmjs.org/randomstring/-/randomstring-1.0.3.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.8",
			"_npmUser": {
				"name": "eliaskg",
				"email": "elias.klughammer@me.com"
			},
			"maintainers": [
				{
					"name": "eliaskg",
					"email": "elias.klughammer@me.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.0.4": {
			"name": "randomstring",
			"version": "1.0.4",
			"author": {
				"name": "Elias Klughammer",
				"email": "elias@klughammer.com",
				"url": "http://www.klughammer.com"
			},
			"description": "A module for generating random strings",
			"homepage": "https://github.com/klughammer/node-randomstring",
			"repository": {
				"type": "git",
				"url": "git://github.com/klughammer/node-randomstring.git"
			},
			"main": "./index",
			"engines": {
				"node": "*"
			},
			"devDependencies": {
				"mocha": "^1.20.1"
			},
			"scripts": {
				"test": "mocha"
			},
			"gitHead": "f8e67a5d31668630cbe0b73513374556455131c7",
			"bugs": {
				"url": "https://github.com/klughammer/node-randomstring/issues"
			},
			"_id": "randomstring@1.0.4",
			"_shasum": "ff5807a5d19b2fc2b7bcec64c80b34a9d400e328",
			"_from": ".",
			"_npmVersion": "2.7.4",
			"_nodeVersion": "0.12.2",
			"_npmUser": {
				"name": "eliaskg",
				"email": "elias.klughammer@me.com"
			},
			"maintainers": [
				{
					"name": "eliaskg",
					"email": "elias.klughammer@me.com"
				}
			],
			"dist": {
				"shasum": "ff5807a5d19b2fc2b7bcec64c80b34a9d400e328",
				"tarball": "https://registry.npmjs.org/randomstring/-/randomstring-1.0.4.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.5": {
			"name": "randomstring",
			"version": "1.0.5",
			"author": {
				"name": "Elias Klughammer",
				"email": "elias@klughammer.com",
				"url": "http://www.klughammer.com"
			},
			"description": "A module for generating random strings",
			"homepage": "https://github.com/klughammer/node-randomstring",
			"repository": {
				"type": "git",
				"url": "git://github.com/klughammer/node-randomstring.git"
			},
			"main": "./index",
			"engines": {
				"node": "*"
			},
			"devDependencies": {
				"mocha": "^1.20.1"
			},
			"scripts": {
				"test": "mocha"
			},
			"gitHead": "e147429df11c84c09d6e6250f4532505c7218ddf",
			"bugs": {
				"url": "https://github.com/klughammer/node-randomstring/issues"
			},
			"_id": "randomstring@1.0.5",
			"_shasum": "5165eed2d2ebe44341a679c436d858d460e9727d",
			"_from": ".",
			"_npmVersion": "2.7.4",
			"_nodeVersion": "0.12.2",
			"_npmUser": {
				"name": "eliaskg",
				"email": "elias.klughammer@me.com"
			},
			"maintainers": [
				{
					"name": "eliaskg",
					"email": "elias.klughammer@me.com"
				}
			],
			"dist": {
				"shasum": "5165eed2d2ebe44341a679c436d858d460e9727d",
				"tarball": "https://registry.npmjs.org/randomstring/-/randomstring-1.0.5.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.6": {
			"name": "randomstring",
			"version": "1.0.6",
			"author": {
				"name": "Elias Klughammer",
				"email": "elias@klughammer.com",
				"url": "http://www.klughammer.com"
			},
			"description": "A module for generating random strings",
			"homepage": "https://github.com/klughammer/node-randomstring",
			"repository": {
				"type": "git",
				"url": "git://github.com/klughammer/node-randomstring.git"
			},
			"main": "./index",
			"engines": {
				"node": "*"
			},
			"devDependencies": {
				"mocha": "^1.20.1"
			},
			"license": "MIT",
			"scripts": {
				"test": "mocha"
			},
			"gitHead": "af723cbc45aba7c0059a7965a8f57951edff76fc",
			"bugs": {
				"url": "https://github.com/klughammer/node-randomstring/issues"
			},
			"_id": "randomstring@1.0.6",
			"_shasum": "114211af87f4fdf85cee609ef8dec426caa8800b",
			"_from": ".",
			"_npmVersion": "2.7.4",
			"_nodeVersion": "0.12.2",
			"_npmUser": {
				"name": "eliaskg",
				"email": "elias.klughammer@me.com"
			},
			"maintainers": [
				{
					"name": "eliaskg",
					"email": "elias.klughammer@me.com"
				}
			],
			"dist": {
				"shasum": "114211af87f4fdf85cee609ef8dec426caa8800b",
				"tarball": "https://registry.npmjs.org/randomstring/-/randomstring-1.0.6.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.7": {
			"name": "randomstring",
			"version": "1.0.7",
			"author": {
				"name": "Elias Klughammer",
				"email": "elias@klughammer.com",
				"url": "http://www.klughammer.com"
			},
			"description": "A module for generating random strings",
			"homepage": "https://github.com/klughammer/node-randomstring",
			"repository": {
				"type": "git",
				"url": "git://github.com/klughammer/node-randomstring.git"
			},
			"main": "./index",
			"engines": {
				"node": "*"
			},
			"devDependencies": {
				"mocha": "^1.20.1"
			},
			"license": "MIT",
			"scripts": {
				"test": "mocha"
			},
			"gitHead": "e8a86bb5aba4c4b4c3cc65906e23129104d18200",
			"bugs": {
				"url": "https://github.com/klughammer/node-randomstring/issues"
			},
			"_id": "randomstring@1.0.7",
			"_shasum": "cf0cf5848228a5767f9145b37b1937689941c64f",
			"_from": ".",
			"_npmVersion": "2.7.4",
			"_nodeVersion": "0.12.2",
			"_npmUser": {
				"name": "eliaskg",
				"email": "elias.klughammer@me.com"
			},
			"maintainers": [
				{
					"name": "eliaskg",
					"email": "elias.klughammer@me.com"
				}
			],
			"dist": {
				"shasum": "cf0cf5848228a5767f9145b37b1937689941c64f",
				"tarball": "https://registry.npmjs.org/randomstring/-/randomstring-1.0.7.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.8": {
			"name": "randomstring",
			"version": "1.0.8",
			"author": {
				"name": "Elias Klughammer",
				"email": "elias@klughammer.com",
				"url": "http://www.klughammer.com"
			},
			"description": "A module for generating random strings",
			"homepage": "https://github.com/klughammer/node-randomstring",
			"repository": {
				"type": "git",
				"url": "git://github.com/klughammer/node-randomstring.git"
			},
			"main": "./index",
			"engines": {
				"node": "*"
			},
			"devDependencies": {
				"mocha": "^1.20.1"
			},
			"license": "MIT",
			"scripts": {
				"test": "mocha"
			},
			"gitHead": "a8d4cf7c9bd8a7d2b22d6a5d601533fa6b96f936",
			"bugs": {
				"url": "https://github.com/klughammer/node-randomstring/issues"
			},
			"_id": "randomstring@1.0.8",
			"_shasum": "1a12e2d2f786c3b43243048580a4c7778db2f645",
			"_from": ".",
			"_npmVersion": "2.7.4",
			"_nodeVersion": "0.12.2",
			"_npmUser": {
				"name": "eliaskg",
				"email": "elias.klughammer@me.com"
			},
			"maintainers": [
				{
					"name": "eliaskg",
					"email": "elias.klughammer@me.com"
				}
			],
			"dist": {
				"shasum": "1a12e2d2f786c3b43243048580a4c7778db2f645",
				"tarball": "https://registry.npmjs.org/randomstring/-/randomstring-1.0.8.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.1.0": {
			"name": "randomstring",
			"version": "1.1.0",
			"author": {
				"name": "Elias Klughammer",
				"email": "elias@klughammer.com",
				"url": "http://www.klughammer.com"
			},
			"description": "A module for generating random strings",
			"homepage": "https://github.com/klughammer/node-randomstring",
			"repository": {
				"type": "git",
				"url": "git://github.com/klughammer/node-randomstring.git"
			},
			"main": "./index",
			"engines": {
				"node": "*"
			},
			"devDependencies": {
				"mocha": "^1.20.1"
			},
			"license": "MIT",
			"scripts": {
				"test": "mocha"
			},
			"gitHead": "302c768415c5af804533bfc6d95fa5bbcf2b0971",
			"bugs": {
				"url": "https://github.com/klughammer/node-randomstring/issues"
			},
			"_id": "randomstring@1.1.0",
			"_shasum": "816fa9b1661369e539e8b95ac599e99c3681d63b",
			"_from": ".",
			"_npmVersion": "2.7.4",
			"_nodeVersion": "0.12.2",
			"_npmUser": {
				"name": "eliaskg",
				"email": "elias.klughammer@me.com"
			},
			"maintainers": [
				{
					"name": "eliaskg",
					"email": "elias.klughammer@me.com"
				}
			],
			"dist": {
				"shasum": "816fa9b1661369e539e8b95ac599e99c3681d63b",
				"tarball": "https://registry.npmjs.org/randomstring/-/randomstring-1.1.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.1.2": {
			"name": "randomstring",
			"version": "1.1.2",
			"author": {
				"name": "Elias Klughammer",
				"email": "elias@klughammer.com",
				"url": "http://www.klughammer.com"
			},
			"description": "A module for generating random strings",
			"homepage": "https://github.com/klughammer/node-randomstring",
			"repository": {
				"type": "git",
				"url": "git://github.com/klughammer/node-randomstring.git"
			},
			"main": "./index",
			"engines": {
				"node": "*"
			},
			"devDependencies": {
				"mocha": "^1.20.1"
			},
			"license": "MIT",
			"scripts": {
				"test": "mocha"
			},
			"bin": {
				"randomstring": "bin/randomstring"
			},
			"gitHead": "42aa00bd48e54d06fa7ef0cbaf358f96eaa27637",
			"bugs": {
				"url": "https://github.com/klughammer/node-randomstring/issues"
			},
			"_id": "randomstring@1.1.2",
			"_shasum": "353bcd4cf65e4426b82ee3ac39bad61f0041e3df",
			"_from": ".",
			"_npmVersion": "2.7.4",
			"_nodeVersion": "0.12.2",
			"_npmUser": {
				"name": "eliaskg",
				"email": "elias.klughammer@me.com"
			},
			"maintainers": [
				{
					"name": "eliaskg",
					"email": "elias.klughammer@me.com"
				}
			],
			"dist": {
				"shasum": "353bcd4cf65e4426b82ee3ac39bad61f0041e3df",
				"tarball": "https://registry.npmjs.org/randomstring/-/randomstring-1.1.2.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.1.3": {
			"name": "randomstring",
			"version": "1.1.3",
			"author": {
				"name": "Elias Klughammer",
				"email": "elias@klughammer.com",
				"url": "http://www.klughammer.com"
			},
			"description": "A module for generating random strings",
			"homepage": "https://github.com/klughammer/node-randomstring",
			"repository": {
				"type": "git",
				"url": "git://github.com/klughammer/node-randomstring.git"
			},
			"main": "./index",
			"engines": {
				"node": "*"
			},
			"devDependencies": {
				"mocha": "^1.20.1"
			},
			"license": "MIT",
			"scripts": {
				"test": "mocha"
			},
			"bin": {
				"randomstring": "bin/randomstring"
			},
			"gitHead": "573f56b2c1d5fdf75f2525754e102f95fbcf6781",
			"bugs": {
				"url": "https://github.com/klughammer/node-randomstring/issues"
			},
			"_id": "randomstring@1.1.3",
			"_shasum": "4e09671bec526396aeb792f620077a7212c7e83d",
			"_from": ".",
			"_npmVersion": "2.7.4",
			"_nodeVersion": "0.12.2",
			"_npmUser": {
				"name": "eliaskg",
				"email": "elias.klughammer@me.com"
			},
			"maintainers": [
				{
					"name": "eliaskg",
					"email": "elias.klughammer@me.com"
				}
			],
			"dist": {
				"shasum": "4e09671bec526396aeb792f620077a7212c7e83d",
				"tarball": "https://registry.npmjs.org/randomstring/-/randomstring-1.1.3.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.1.4": {
			"name": "randomstring",
			"version": "1.1.4",
			"author": {
				"name": "Elias Klughammer",
				"email": "elias@klughammer.com",
				"url": "http://www.klughammer.com"
			},
			"description": "A module for generating random strings",
			"homepage": "https://github.com/klughammer/node-randomstring",
			"repository": {
				"type": "git",
				"url": "git://github.com/klughammer/node-randomstring.git"
			},
			"main": "./index",
			"engines": {
				"node": "*"
			},
			"dependencies": {
				"array-uniq": "1.0.2"
			},
			"devDependencies": {
				"mocha": "^1.20.1"
			},
			"license": "MIT",
			"scripts": {
				"test": "mocha"
			},
			"bin": {
				"randomstring": "bin/randomstring"
			},
			"gitHead": "45a8b37bdda593501fe1106425649804572e5202",
			"bugs": {
				"url": "https://github.com/klughammer/node-randomstring/issues"
			},
			"_id": "randomstring@1.1.4",
			"_shasum": "fb5194053c1c6a7fd31ffbe40cb990b528c8679d",
			"_from": ".",
			"_npmVersion": "2.14.12",
			"_nodeVersion": "4.2.6",
			"_npmUser": {
				"name": "eliaskg",
				"email": "elias.klughammer@me.com"
			},
			"maintainers": [
				{
					"name": "eliaskg",
					"email": "elias.klughammer@me.com"
				}
			],
			"dist": {
				"shasum": "fb5194053c1c6a7fd31ffbe40cb990b528c8679d",
				"tarball": "https://registry.npmjs.org/randomstring/-/randomstring-1.1.4.tgz"
			},
			"_npmOperationalInternal": {
				"host": "packages-5-east.internal.npmjs.com",
				"tmp": "tmp/randomstring-1.1.4.tgz_1455113735297_0.8780068452470005"
			},
			"directories": {},
			"contributors": []
		},
		"1.1.5": {
			"name": "randomstring",
			"version": "1.1.5",
			"author": {
				"name": "Elias Klughammer",
				"email": "elias@klughammer.com",
				"url": "http://www.klughammer.com"
			},
			"description": "A module for generating random strings",
			"homepage": "https://github.com/klughammer/node-randomstring",
			"repository": {
				"type": "git",
				"url": "git://github.com/klughammer/node-randomstring.git"
			},
			"main": "./index",
			"engines": {
				"node": "*"
			},
			"dependencies": {
				"array-uniq": "1.0.2"
			},
			"devDependencies": {
				"mocha": "^1.20.1"
			},
			"license": "MIT",
			"scripts": {
				"test": "mocha"
			},
			"bin": {
				"randomstring": "bin/randomstring"
			},
			"gitHead": "f504e8586d9ada54ca2642eb1752d49f7f48acde",
			"bugs": {
				"url": "https://github.com/klughammer/node-randomstring/issues"
			},
			"_id": "randomstring@1.1.5",
			"_shasum": "6df0628f75cbd5932930d9fe3ab4e956a18518c3",
			"_from": ".",
			"_npmVersion": "2.14.12",
			"_nodeVersion": "4.2.6",
			"_npmUser": {
				"name": "eliaskg",
				"email": "elias.klughammer@me.com"
			},
			"maintainers": [
				{
					"name": "eliaskg",
					"email": "elias.klughammer@me.com"
				}
			],
			"dist": {
				"shasum": "6df0628f75cbd5932930d9fe3ab4e956a18518c3",
				"tarball": "https://registry.npmjs.org/randomstring/-/randomstring-1.1.5.tgz"
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/randomstring-1.1.5.tgz_1463557950582_0.4728014203719795"
			},
			"directories": {},
			"contributors": []
		},
		"1.2.0": {
			"name": "randomstring",
			"version": "1.2.0",
			"author": {
				"name": "Elias Klughammer",
				"email": "elias@klughammer.com",
				"url": "http://www.klughammer.com"
			},
			"description": "A module for generating random strings",
			"homepage": "https://github.com/klughammer/node-randomstring",
			"repository": {
				"type": "git",
				"url": "git://github.com/klughammer/node-randomstring.git"
			},
			"main": "./index",
			"engines": {
				"node": "*"
			},
			"dependencies": {
				"array-uniq": "1.0.2",
				"randombytes": "2.0.3"
			},
			"devDependencies": {
				"mocha": "^1.20.1"
			},
			"license": "MIT",
			"scripts": {
				"test": "mocha"
			},
			"bin": {
				"randomstring": "bin/randomstring"
			},
			"gitHead": "4ad22dfacdcd3e745ed41e4295d8151efe2659ca",
			"bugs": {
				"url": "https://github.com/klughammer/node-randomstring/issues"
			},
			"_id": "randomstring@1.2.0",
			"_nodeVersion": "15.13.0",
			"_npmVersion": "7.7.6",
			"dist": {
				"integrity": "sha512-dMHszSagFmbRREFAkcejII3vv0qwRZRCjPUK/xeL4cn4KIMDiCJpR6KjyuMDyNFWCqMRS0GpvUU8dNLFTiL55g==",
				"shasum": "e23cf5aeb39b39efda55a21b393dfec522cc7c3d",
				"tarball": "https://registry.npmjs.org/randomstring/-/randomstring-1.2.0.tgz",
				"fileCount": 12,
				"unpackedSize": 14870,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJgmP7XCRA9TVsSAnZWagAAuHUP/2Hmpf5gE8FTHTP1FJpb\njZjoJ8WMdkXkWCbrUbjKfztTmIUC0qn+4cxLzJpK0F63twjuQh0MtaWEcv+s\nu+PlxZkE7IjXUW8Ai9z3+Yb++csucNFzMJfvVccxySspU1cTHk0NiJIAys4N\n65X6W4yItMkIMQbe4WLCIXOwAY7/JKsGAhEQYyz/7D+9vHRSmdcKETQwQjPN\nCHglADCUN05NzkwCXlmEqtpIMoqhOQ5BBIgFqTGu2QWOKKzUQuH7WpNIjzDy\n10EZIBDMI4mZvmwAoo/OT3A0JV4Zp+78lAmJ9yPohuAeshrjYFQw3ODonHng\nwTCvJsw2Z2nkf8H5LoM7U4IC6yuHn0puu1nwmNk9elSycfTvJ1iqEL/AU8Mh\nqc9/9Htl0+Ey9Bs297CIsjH+56nicbNB2luk+5PCHXwUo2mKQx8eluzRqnc2\nsZrDJK0ZoCF13o7gBv0LKZq8pUdS161PKbLn8n/lff8QYzPKMnQiGsI6KlyJ\nxucpcAKoAu66z6b3Yute98e1OqVaIUS30N0Uw1TZF+y3g5UUt7hvRG2GWlAt\nRIzFPCDbdHyI6lhtESTnPWxZJetvLY2+1JnqRcjRv+058MMDQsuWYFbHM326\n0BYo50lFm58vlQ/aDowt+OrnTK+EwZqhWqs0Vovt4NyJFTdnI1oOjX4Z+Pxm\n7yIk\r\n=3VIJ\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "eliaskg",
				"email": "elias.klughammer@me.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "eliaskg",
					"email": "elias.klughammer@me.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/randomstring_1.2.0_1620639446571_0.8558690422768163"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.2.1": {
			"name": "randomstring",
			"version": "1.2.1",
			"author": {
				"name": "Elias Klughammer",
				"email": "elias@klughammer.com",
				"url": "http://www.klughammer.com"
			},
			"description": "A module for generating random strings",
			"homepage": "https://github.com/klughammer/node-randomstring",
			"repository": {
				"type": "git",
				"url": "git://github.com/klughammer/node-randomstring.git"
			},
			"main": "./index",
			"engines": {
				"node": "*"
			},
			"dependencies": {
				"array-uniq": "1.0.2",
				"randombytes": "2.0.3"
			},
			"devDependencies": {
				"mocha": "^1.20.1"
			},
			"license": "MIT",
			"scripts": {
				"test": "mocha"
			},
			"bin": {
				"randomstring": "bin/randomstring"
			},
			"gitHead": "6255c90090eba30dafdd0d93503f5d2ea147c647",
			"bugs": {
				"url": "https://github.com/klughammer/node-randomstring/issues"
			},
			"_id": "randomstring@1.2.1",
			"_nodeVersion": "15.13.0",
			"_npmVersion": "7.7.6",
			"dist": {
				"integrity": "sha512-eMnfell9XuU3jfCx3f4xCaFAt0YMFPZhx9R3PSStmLarDKg5j5vivqKhf/8pvG+VX/YkxsckHK/VPUrKa5V07A==",
				"shasum": "71cd3cda24ad1b7e0b65286b3aa5c10853019349",
				"tarball": "https://registry.npmjs.org/randomstring/-/randomstring-1.2.1.tgz",
				"fileCount": 12,
				"unpackedSize": 14959,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJgmQGhCRA9TVsSAnZWagAA4XwQAJmhyeF/Y+hrLN56GpVG\nl32DwnCHsO53qndqtKXxbkIrPpkkYTE/DfCQXbCZgfFmxQCpVRl8ATtbWP2f\n+EtdbQ8EfeD5VwA99c5WAUf7THvW+f7RrxMzsbxpX6ZefJrHkAT/XMHOXOlm\nxOaJ2qOwHnhoP7EZZLYUBeHaKOkV5b2yGe/yV3PqRPQK2V1rnbOmebNrpuYi\ng3d1pdTEOKP+4zSLtxX/0KO0HG89+xbknDc9RehwaNZRg9u3QeJCe+tPzykA\nlb3h/gqKiVXkKFieqqKgpVyQMWVREGiU+aBNWXYsIPfP+GWXqT1lwylVvJBj\njP3KMH4XXARBbIgYL6pKQUquF/xXfU2ciN3y+kUBqOUU50JlqrvgmYGQLR0a\ni9kCtMjgTPGLBBAMgeYmkIgm11FAMh3Lj1/hIKN1VLrzzxJCa25t3RobU0Mt\nLkzMeHjoqD+Ha+14UTEJdOUgkvAEPxmmmWfVI6hXbEWdW5EOF13AnhBl0pTM\nJicWShUYU3CzefrLlujsg9EGgSFQCYQ4MRBBzt9I6xct3mCln8hIfZ0RoWcS\nZTODYzb1t/pxmsmSAKV4GsdIY4fJXddqgXXWGJfNT7McnI8Y+j9PNOtX9YQZ\n0UmLK81b2UMruCF1pD9EFKo4QwI+NBvrDAZoSVzGu/8xtVtvbqQIMpU/R4bt\nqANN\r\n=elZ1\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "eliaskg",
				"email": "elias.klughammer@me.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "eliaskg",
					"email": "elias.klughammer@me.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/randomstring_1.2.1_1620640160644_0.31815485225648543"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.2.2": {
			"name": "randomstring",
			"version": "1.2.2",
			"author": {
				"name": "Elias Klughammer",
				"email": "elias@klughammer.com",
				"url": "http://www.klughammer.com"
			},
			"description": "A module for generating random strings",
			"homepage": "https://github.com/klughammer/node-randomstring",
			"repository": {
				"type": "git",
				"url": "git://github.com/klughammer/node-randomstring.git"
			},
			"main": "./index",
			"engines": {
				"node": "*"
			},
			"dependencies": {
				"array-uniq": "1.0.2",
				"randombytes": "2.0.3"
			},
			"devDependencies": {
				"mocha": "^1.20.1"
			},
			"license": "MIT",
			"scripts": {
				"test": "mocha"
			},
			"bin": {
				"randomstring": "bin/randomstring"
			},
			"gitHead": "5e8dabb97872e7f5b222f8a02d3a39f0ea4d9e81",
			"bugs": {
				"url": "https://github.com/klughammer/node-randomstring/issues"
			},
			"_id": "randomstring@1.2.2",
			"_nodeVersion": "15.13.0",
			"_npmVersion": "7.7.6",
			"dist": {
				"integrity": "sha512-9FByiB8guWZLbE+akdQiWE3I1I6w7Vn5El4o4y7o5bWQ6DWPcEOp+aLG7Jezc8BVRKKpgJd2ppRX0jnKu1YCfg==",
				"shasum": "61b3d42624c7b1fcaaaba161c53452eb3d8fef1c",
				"tarball": "https://registry.npmjs.org/randomstring/-/randomstring-1.2.2.tgz",
				"fileCount": 12,
				"unpackedSize": 14987,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJh7FvwCRA9TVsSAnZWagAAGLcP/AhVQl2+zWb+h1S8J3uk\npjMT0ltD89cSuiQsND5ukJsdgGtLb3RfOGAKT0LHsvPm5giURC46iTFmRuO/\nPKUS6Xz6efyjZS40uIML8IriSELzcA/dFivwU7GToKx4+CGF5Pl5T5QbSYK+\ndcI0oAOnfbgoLLyv1dcSRuF+CbCAEQxY/fHpd6UHZ4Iay/mGiRTZ+9muncXO\nmsVnPcjbZSByFHPTRTxGh8SlzfoR+qx3c043V5Cxi+ligI890y0QG1B6rPkn\ncm+UODfhKFYDtLSMXla3cu60czaDqTVqFJ7osg1SAX820x0J529JKNvt+1kU\nvdxG0v1l+1dGZoZE9ODZSByhMnIAvuZpyvo91y35IMm8iJtphkral3rUbH0M\n25NkLydjLVs9qt2udDlL9mbU0eZ89x2/u6MUs5AjjGatrr/CJ80geMVnbQht\nsL6cvuTtfnHwVgNL6S1T2N+UMo1blw0ZG/kGVMCTrFgdEuj3gHymzWZ5PFh7\nT9t/gpNz7xgg5n/9oiG20yLxq1P57SkzAMUk+US+HZiRkwobWNBH0a0rLHxg\nrqTTcHWETIdCCACysdilLbD4hLVn1qK61cY4WrnWLwix2Dq+zv4o4Gv2nYEn\n5oFK5PcUvoHPBdZuRhbXuZJ2rYPqmOgjX8lQgsin6nu9pujHsiZG46U3JBIT\nPFZ5\r\n=Fa7X\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "eliaskg",
				"email": "elias.klughammer@me.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "eliaskg",
					"email": "elias.klughammer@me.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/randomstring_1.2.2_1642879984474_0.13126742183159923"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"modified": "2022-01-22T19:33:06.435Z",
		"created": "2012-01-21T15:20:08.285Z",
		"1.0.0": "2012-01-21T15:20:09.175Z",
		"1.0.1": "2012-01-21T15:21:32.565Z",
		"1.0.2": "2012-09-28T09:10:24.317Z",
		"1.0.3": "2014-02-17T16:11:09.850Z",
		"1.0.4": "2015-04-03T18:49:27.716Z",
		"1.0.5": "2015-04-03T19:00:18.168Z",
		"1.0.6": "2015-06-01T09:59:41.792Z",
		"1.0.7": "2015-07-03T10:18:46.120Z",
		"1.0.8": "2015-09-01T10:20:24.326Z",
		"1.1.0": "2015-09-06T12:14:09.824Z",
		"1.1.2": "2015-11-03T09:39:26.229Z",
		"1.1.3": "2015-11-03T09:42:17.428Z",
		"1.1.4": "2016-02-10T14:15:36.992Z",
		"1.1.5": "2016-05-18T07:52:32.898Z",
		"1.2.0": "2021-05-10T09:37:26.977Z",
		"1.2.1": "2021-05-10T09:49:20.788Z",
		"1.2.2": "2022-01-22T19:33:04.609Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "1.2.2"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"527d8a23c46660c2e03be45c6483f42c\"",
			"fetched": 1645096639991
		},
		"signzy": {
			"etag": "\"32028fb1e55583bf1f7578265a7170be\"",
			"fetched": 1645096640743
		}
	},
	"_distfiles": {
		"randomstring-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/randomstring/-/randomstring-1.0.0.tgz",
			"sha": "2c6e46ec830b4efe82baac2c51c3fdff0f29f997",
			"registry": "npmjs"
		},
		"randomstring-1.0.1.tgz": {
			"url": "https://registry.npmjs.org/randomstring/-/randomstring-1.0.1.tgz",
			"sha": "5db8d032b2bedd851cfcf05f800caa083b764801",
			"registry": "npmjs"
		},
		"randomstring-1.0.2.tgz": {
			"url": "https://registry.npmjs.org/randomstring/-/randomstring-1.0.2.tgz",
			"sha": "56692dd3c3cccc905652c00af9d65da97a657e45",
			"registry": "npmjs"
		},
		"randomstring-1.0.3.tgz": {
			"url": "https://registry.npmjs.org/randomstring/-/randomstring-1.0.3.tgz",
			"sha": "ca98a2769dac39d43592bca7ac96a4b52fc96259",
			"registry": "npmjs"
		},
		"randomstring-1.0.4.tgz": {
			"url": "https://registry.npmjs.org/randomstring/-/randomstring-1.0.4.tgz",
			"sha": "ff5807a5d19b2fc2b7bcec64c80b34a9d400e328",
			"registry": "npmjs"
		},
		"randomstring-1.0.5.tgz": {
			"url": "https://registry.npmjs.org/randomstring/-/randomstring-1.0.5.tgz",
			"sha": "5165eed2d2ebe44341a679c436d858d460e9727d",
			"registry": "npmjs"
		},
		"randomstring-1.0.6.tgz": {
			"url": "https://registry.npmjs.org/randomstring/-/randomstring-1.0.6.tgz",
			"sha": "114211af87f4fdf85cee609ef8dec426caa8800b",
			"registry": "npmjs"
		},
		"randomstring-1.0.7.tgz": {
			"url": "https://registry.npmjs.org/randomstring/-/randomstring-1.0.7.tgz",
			"sha": "cf0cf5848228a5767f9145b37b1937689941c64f",
			"registry": "npmjs"
		},
		"randomstring-1.0.8.tgz": {
			"url": "https://registry.npmjs.org/randomstring/-/randomstring-1.0.8.tgz",
			"sha": "1a12e2d2f786c3b43243048580a4c7778db2f645",
			"registry": "npmjs"
		},
		"randomstring-1.1.0.tgz": {
			"url": "https://registry.npmjs.org/randomstring/-/randomstring-1.1.0.tgz",
			"sha": "816fa9b1661369e539e8b95ac599e99c3681d63b",
			"registry": "npmjs"
		},
		"randomstring-1.1.2.tgz": {
			"url": "https://registry.npmjs.org/randomstring/-/randomstring-1.1.2.tgz",
			"sha": "353bcd4cf65e4426b82ee3ac39bad61f0041e3df",
			"registry": "npmjs"
		},
		"randomstring-1.1.3.tgz": {
			"url": "https://registry.npmjs.org/randomstring/-/randomstring-1.1.3.tgz",
			"sha": "4e09671bec526396aeb792f620077a7212c7e83d",
			"registry": "npmjs"
		},
		"randomstring-1.1.4.tgz": {
			"url": "https://registry.npmjs.org/randomstring/-/randomstring-1.1.4.tgz",
			"sha": "fb5194053c1c6a7fd31ffbe40cb990b528c8679d",
			"registry": "npmjs"
		},
		"randomstring-1.1.5.tgz": {
			"url": "https://registry.npmjs.org/randomstring/-/randomstring-1.1.5.tgz",
			"sha": "6df0628f75cbd5932930d9fe3ab4e956a18518c3",
			"registry": "npmjs"
		},
		"randomstring-1.2.0.tgz": {
			"url": "https://registry.npmjs.org/randomstring/-/randomstring-1.2.0.tgz",
			"sha": "e23cf5aeb39b39efda55a21b393dfec522cc7c3d",
			"registry": "npmjs"
		},
		"randomstring-1.2.1.tgz": {
			"url": "https://registry.npmjs.org/randomstring/-/randomstring-1.2.1.tgz",
			"sha": "71cd3cda24ad1b7e0b65286b3aa5c10853019349",
			"registry": "npmjs"
		},
		"randomstring-1.2.2.tgz": {
			"url": "https://registry.npmjs.org/randomstring/-/randomstring-1.2.2.tgz",
			"sha": "61b3d42624c7b1fcaaaba161c53452eb3d8fef1c",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"randomstring-1.2.2.tgz": {
			"shasum": "61b3d42624c7b1fcaaaba161c53452eb3d8fef1c"
		}
	},
	"_rev": "21-70263f3ec2c5ac65",
	"_id": "randomstring",
	"readme": "# node-randomstring\n\n[![Build Status](https://travis-ci.org/klughammer/node-randomstring.svg?branch=master)](https://travis-ci.org/klughammer/node-randomstring) [![Download Stats](https://img.shields.io/npm/dm/randomstring.svg)](https://github.com/klughammer/node-randomstring)\n\nLibrary to help you create random strings.\n\n## Installation\n\nTo install randomstring, use [npm](http://github.com/npm/npm):\n\n```\nnpm install randomstring\n```\n\n## Usage\n\n```javascript\nvar randomstring = require(\"randomstring\");\n\nrandomstring.generate();\n// >> \"XwPp9xazJ0ku5CZnlmgAx2Dld8SHkAeT\"\n\nrandomstring.generate(7);\n// >> \"xqm5wXX\"\n\nrandomstring.generate({\n  length: 12,\n  charset: 'alphabetic'\n});\n// >> \"AqoTIzKurxJi\"\n\nrandomstring.generate({\n  charset: 'abc'\n});\n// >> \"accbaabbbbcccbccccaacacbbcbbcbbc\"\n\nrandomstring.generate({\n  charset: 'abc'\n}, cb);\n// >> \"cb(generatedString) {}\"\n\n```\n\n## API\n\n`randomstring.`\n\n- `generate(options, cb)`\n  - `options`\n    - `length` - the length of the random string. (default: 32) [OPTIONAL]\n    - `readable` - exclude poorly readable chars: 0OIl. (default: false) [OPTIONAL]\n    - `charset` - define the character set for the string. (default: 'alphanumeric') [OPTIONAL]\n      - `alphanumeric` - [0-9 a-z A-Z]\n      - `alphabetic` - [a-z A-Z]\n      - `numeric` - [0-9]\n      - `hex` - [0-9 a-f]\n      - `binary` - [01]\n      - `octal` - [0-7]\n      - `custom` - any given characters\n    - `capitalization` - define whether the output should be lowercase / uppercase only. (default: null) [OPTIONAL]\n      - `lowercase`\n      - `uppercase`\n  - `cb` - Optional.  If provided uses async version of `crypto.randombytes`\n\n## Command Line Usage\n\n    $ npm install -g randomstring\n\n    $ randomstring\n    > sKCx49VgtHZ59bJOTLcU0Gr06ogUnDJi\n\n    $ randomstring 7\n    > CpMg433\n\n    $ randomstring length=24 charset=github readable\n    > hthbtgiguihgbuttuutubugg\n\n## Tests\n\n```\nnpm install\nnpm test\n```\n\n## LICENSE\n\nnode-randomstring is licensed under the MIT license."
}