{
	"name": "listenercount",
	"versions": {
		"1.0.0": {
			"name": "listenercount",
			"author": {
				"name": "jden",
				"email": "jason@denizac.org"
			},
			"version": "1.0.0",
			"description": "backwards compatible version of builtin events.listenercount",
			"keywords": [
				"eventemitter",
				"events",
				"listener",
				"count",
				"listenercount",
				"polyfill",
				"native",
				"builtin"
			],
			"main": "index.js",
			"scripts": {
				"test": "standard && mochi"
			},
			"repository": {
				"type": "git",
				"url": "git+ssh://git@github.com/jden/node-listenercount.git"
			},
			"license": "ISC",
			"devDependencies": {
				"mochi": "0.3.0",
				"standard": "^4.0.1"
			},
			"gitHead": "f2293b55cba06a56e676575ab493bf1eeeec210d",
			"bugs": {
				"url": "https://github.com/jden/node-listenercount/issues"
			},
			"homepage": "https://github.com/jden/node-listenercount#readme",
			"_id": "listenercount@1.0.0",
			"_shasum": "ed3081d07782b3f5da8a86e8843e4a2699bb41d0",
			"_from": ".",
			"_npmVersion": "2.14.7",
			"_nodeVersion": "4.3.0",
			"_npmUser": {
				"name": "jden",
				"email": "jason@denizac.org"
			},
			"dist": {
				"shasum": "ed3081d07782b3f5da8a86e8843e4a2699bb41d0",
				"tarball": "http://meta.signzy.xyz:51609/listenercount/-/listenercount-1.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "jden",
					"email": "jason@denizac.org"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-5-east.internal.npmjs.com",
				"tmp": "tmp/listenercount-1.0.0.tgz_1455731569586_0.7310816065873951"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.1": {
			"name": "listenercount",
			"author": {
				"name": "jden",
				"email": "jason@denizac.org"
			},
			"version": "1.0.1",
			"description": "backwards compatible version of builtin events.listenercount",
			"keywords": [
				"eventemitter",
				"events",
				"listener",
				"count",
				"listenercount",
				"polyfill",
				"native",
				"builtin"
			],
			"main": "index.js",
			"scripts": {
				"test": "standard && mochi"
			},
			"repository": {
				"type": "git",
				"url": "git+ssh://git@github.com/jden/node-listenercount.git"
			},
			"license": "ISC",
			"devDependencies": {
				"mochi": "0.3.0",
				"standard": "^4.0.1"
			},
			"gitHead": "3cf5c50626382248b2561673f22acaa1ea8ab5c2",
			"bugs": {
				"url": "https://github.com/jden/node-listenercount/issues"
			},
			"homepage": "https://github.com/jden/node-listenercount#readme",
			"_id": "listenercount@1.0.1",
			"_shasum": "84c8a72ab59c4725321480c975e6508342e70937",
			"_from": ".",
			"_npmVersion": "2.14.7",
			"_nodeVersion": "4.3.0",
			"_npmUser": {
				"name": "jden",
				"email": "jason@denizac.org"
			},
			"dist": {
				"shasum": "84c8a72ab59c4725321480c975e6508342e70937",
				"tarball": "http://meta.signzy.xyz:51609/listenercount/-/listenercount-1.0.1.tgz"
			},
			"maintainers": [
				{
					"name": "jden",
					"email": "jason@denizac.org"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-9-west.internal.npmjs.com",
				"tmp": "tmp/listenercount-1.0.1.tgz_1455731833541_0.6063189224805683"
			},
			"directories": {},
			"contributors": []
		}
	},
	"time": {
		"modified": "2018-04-04T20:40:30.336Z",
		"created": "2016-02-17T17:52:53.118Z",
		"1.0.0": "2016-02-17T17:52:53.118Z",
		"1.0.1": "2016-02-17T17:57:15.718Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "1.0.1"
	},
	"_uplinks": {
		"signzy": {
			"etag": "\"39703f05dd294585d4fdf50ad6ea9a45\"",
			"fetched": 1645096642643
		},
		"npmjs": {
			"etag": "W/\"4109e4ea02764cac095e999c9da95e55\"",
			"fetched": 1645096642635
		}
	},
	"_distfiles": {
		"listenercount-1.0.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/listenercount/-/listenercount-1.0.0.tgz",
			"sha": "ed3081d07782b3f5da8a86e8843e4a2699bb41d0",
			"registry": "signzy"
		},
		"listenercount-1.0.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/listenercount/-/listenercount-1.0.1.tgz",
			"sha": "84c8a72ab59c4725321480c975e6508342e70937",
			"registry": "signzy"
		}
	},
	"_attachments": {
		"listenercount-1.0.1.tgz": {
			"shasum": "84c8a72ab59c4725321480c975e6508342e70937"
		}
	},
	"_rev": "10-a6c99e96239ff2b7",
	"_id": "listenercount",
	"readme": "# listenercount\nbackwards compatible version of builtin events.listenercount\n\n[![js standard style](https://img.shields.io/badge/code%20style-standard-brightgreen.svg)]()\n\n[![build status](https://circleci.com/gh/jden/node-listenercount.svg?&style=shield)][circleci]\n\n[circleci]: https://circleci.com/gh/jden/node-listenercount\n[standard]: http://standardjs.com/\n\nA polyfill of Node.js 0.12+'s events.listenerCount function for Node.js 0.10. Uses the builtin if present, otherwise uses polyfill implementation.\n\n## usage\n```js\nvar listenerCount = require('listenercount')\nvar EventEmitter = require('events').EventEmitter\n\nvar ee = new EventEmitter()\nee.on('event', function () {})\nlistenerCount(ee, 'event') // => 1\nlistenerCount(ee, 'foo') // => 0\n```\n\n\n## api\n### `listenerCount(ee : EventEmitter, eventName : String) => Number`\nReturns the number of listeners for a given `eventName` on an EventEmitter.\n\n\n## installation\n\n    $ npm install listenercount\n\n\n## running the tests\n\nFrom package root:\n\n    $ npm install\n    $ npm test\n\n\n## contributors\n\n- jden <jason@denizac.org>\n\n\n## license\n\nISC. (c) MMXVI jden <jason@denizac.org>. See LICENSE.md"
}