{
	"name": "jsonpointer",
	"versions": {
		"1.0.0": {
			"name": "jsonpointer",
			"description": "Simple JSON Addressing.",
			"tags": [
				"util",
				"simple",
				"util",
				"utility"
			],
			"version": "1.0.0",
			"author": {
				"name": "Jan Lehnardt",
				"email": "jan@apache.org"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/janl/node-jsonpointer.git"
			},
			"bugs": {
				"url": "http://github.com/janl/node-jsonpointer/issues"
			},
			"engines": [
				"node >= 0.4.9"
			],
			"main": "./jsonpointer",
			"_npmJsonOpts": {
				"file": "/Users/jan/.npm/jsonpointer/1.0.0/package/package.json",
				"wscript": false,
				"contributors": false,
				"serverjs": false
			},
			"_id": "jsonpointer@1.0.0",
			"dependencies": {},
			"devDependencies": {},
			"_engineSupported": true,
			"_npmVersion": "1.0.15",
			"_nodeVersion": "v0.4.9",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "846c00c02608c312122cacc86292bec186e2d2a8",
				"tarball": "http://meta.signzy.xyz:51609/jsonpointer/-/jsonpointer-1.0.0.tgz"
			},
			"scripts": {},
			"directories": {},
			"contributors": []
		},
		"1.0.1": {
			"name": "jsonpointer",
			"description": "Simple JSON Addressing.",
			"tags": [
				"util",
				"simple",
				"util",
				"utility"
			],
			"version": "1.0.1",
			"author": {
				"name": "Jan Lehnardt",
				"email": "jan@apache.org"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/janl/node-jsonpointer.git"
			},
			"bugs": {
				"url": "http://github.com/janl/node-jsonpointer/issues"
			},
			"engines": [
				"node >= 0.4.9"
			],
			"main": "./jsonpointer",
			"scripts": {
				"test": "node test.js"
			},
			"_npmJsonOpts": {
				"file": "/Users/jan/.npm/jsonpointer/1.0.1/package/package.json",
				"wscript": false,
				"contributors": false,
				"serverjs": false
			},
			"_id": "jsonpointer@1.0.1",
			"dependencies": {},
			"devDependencies": {},
			"_engineSupported": true,
			"_npmVersion": "1.0.17",
			"_nodeVersion": "v0.4.9",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "ad2d547d447214f4d0c595fad0cea10c9e063c55",
				"tarball": "http://meta.signzy.xyz:51609/jsonpointer/-/jsonpointer-1.0.1.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.1.0": {
			"name": "jsonpointer",
			"description": "Simple JSON Addressing.",
			"tags": [
				"util",
				"simple",
				"util",
				"utility"
			],
			"version": "1.1.0",
			"author": {
				"name": "Jan Lehnardt",
				"email": "jan@apache.org"
			},
			"contributors": [
				{
					"name": "Joe Hildebrand",
					"email": "joe-github@cursive.net"
				},
				{
					"name": "Filip Noetzel"
				}
			],
			"repository": {
				"type": "git",
				"url": "http://github.com/janl/node-jsonpointer.git"
			},
			"bugs": {
				"url": "http://github.com/janl/node-jsonpointer/issues"
			},
			"engines": [
				"node >= 0.4.9"
			],
			"main": "./jsonpointer",
			"scripts": {
				"test": "node test.js"
			},
			"_id": "jsonpointer@1.1.0",
			"dist": {
				"shasum": "c3c72efaed3b97154163dc01dd349e1cfe0f80fc",
				"tarball": "http://meta.signzy.xyz:51609/jsonpointer/-/jsonpointer-1.1.0.tgz"
			},
			"_npmVersion": "1.1.69",
			"_npmUser": {
				"name": "jan",
				"email": "jan@apache.org"
			},
			"maintainers": [
				{
					"name": "jan",
					"email": "jan@apache.org"
				}
			],
			"directories": {}
		},
		"2.0.0": {
			"name": "jsonpointer",
			"description": "Simple JSON Addressing.",
			"tags": [
				"util",
				"simple",
				"util",
				"utility"
			],
			"version": "2.0.0",
			"author": {
				"name": "Jan Lehnardt",
				"email": "jan@apache.org"
			},
			"contributors": [
				{
					"name": "Joe Hildebrand",
					"email": "joe-github@cursive.net"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+ssh://git@github.com/janl/node-jsonpointer.git"
			},
			"bugs": {
				"url": "http://github.com/janl/node-jsonpointer/issues"
			},
			"engines": {
				"node": ">=0.6.0"
			},
			"main": "./jsonpointer",
			"scripts": {
				"test": "node test.js"
			},
			"license": "MIT",
			"gitHead": "26ea4a5c0fcb6d9a2e87f733403791dd05637af8",
			"homepage": "https://github.com/janl/node-jsonpointer#readme",
			"_id": "jsonpointer@2.0.0",
			"_shasum": "3af1dd20fe85463910d469a385e33017d2a030d9",
			"_from": ".",
			"_npmVersion": "2.10.1",
			"_nodeVersion": "0.10.36",
			"_npmUser": {
				"name": "marcbachmann",
				"email": "marc.brookman@gmail.com"
			},
			"maintainers": [
				{
					"name": "jan",
					"email": "jan@apache.org"
				},
				{
					"name": "marcbachmann",
					"email": "marc.brookman@gmail.com"
				}
			],
			"dist": {
				"shasum": "3af1dd20fe85463910d469a385e33017d2a030d9",
				"tarball": "http://meta.signzy.xyz:51609/jsonpointer/-/jsonpointer-2.0.0.tgz"
			},
			"directories": {}
		},
		"3.0.0": {
			"name": "jsonpointer",
			"description": "Simple JSON Addressing.",
			"tags": [
				"util",
				"simple",
				"util",
				"utility"
			],
			"version": "3.0.0",
			"author": {
				"name": "Jan Lehnardt",
				"email": "jan@apache.org"
			},
			"contributors": [
				{
					"name": "Joe Hildebrand",
					"email": "joe-github@cursive.net"
				},
				{
					"name": "Marc Bachmann",
					"email": "marc.brookman@gmail.com"
				}
			],
			"repository": {
				"type": "git",
				"url": "http://github.com/janl/node-jsonpointer.git"
			},
			"bugs": {
				"url": "http://github.com/janl/node-jsonpointer/issues"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"main": "./jsonpointer",
			"scripts": {
				"test": "standard && node test.js"
			},
			"license": "MIT",
			"devDependencies": {
				"standard": "^5.3.1"
			},
			"gitHead": "35377767183e29f983e2068e1ac19e8ac089e504",
			"homepage": "https://github.com/janl/node-jsonpointer",
			"_id": "jsonpointer@3.0.0",
			"_shasum": "a88f123b17c23b477ba47f901529b8c37c67a7c3",
			"_from": ".",
			"_npmVersion": "2.0.2",
			"_nodeVersion": "0.10.38",
			"_npmUser": {
				"name": "marcbachmann",
				"email": "marc.brookman@gmail.com"
			},
			"maintainers": [
				{
					"name": "jan",
					"email": "jan@apache.org"
				},
				{
					"name": "marcbachmann",
					"email": "marc.brookman@gmail.com"
				}
			],
			"dist": {
				"shasum": "a88f123b17c23b477ba47f901529b8c37c67a7c3",
				"tarball": "http://meta.signzy.xyz:51609/jsonpointer/-/jsonpointer-3.0.0.tgz"
			},
			"directories": {}
		},
		"3.0.1": {
			"name": "jsonpointer",
			"description": "Simple JSON Addressing.",
			"tags": [
				"util",
				"simple",
				"util",
				"utility"
			],
			"version": "3.0.1",
			"author": {
				"name": "Jan Lehnardt",
				"email": "jan@apache.org"
			},
			"contributors": [
				{
					"name": "Joe Hildebrand",
					"email": "joe-github@cursive.net"
				},
				{
					"name": "Marc Bachmann",
					"email": "marc.brookman@gmail.com"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+ssh://git@github.com/janl/node-jsonpointer.git"
			},
			"bugs": {
				"url": "http://github.com/janl/node-jsonpointer/issues"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"main": "./jsonpointer",
			"scripts": {
				"test": "standard && node test.js"
			},
			"license": "MIT",
			"devDependencies": {
				"standard": "^5.3.1"
			},
			"gitHead": "bc728575105e5a2575d67bc19b6e172919408bdb",
			"homepage": "https://github.com/janl/node-jsonpointer#readme",
			"_id": "jsonpointer@3.0.1",
			"_shasum": "612a9578eab6df8ec9d91d399c10d0e76c7f3f94",
			"_from": ".",
			"_npmVersion": "3.8.6",
			"_nodeVersion": "6.1.0",
			"_npmUser": {
				"name": "marcbachmann",
				"email": "marc.brookman@gmail.com"
			},
			"dist": {
				"shasum": "612a9578eab6df8ec9d91d399c10d0e76c7f3f94",
				"tarball": "http://meta.signzy.xyz:51609/jsonpointer/-/jsonpointer-3.0.1.tgz"
			},
			"maintainers": [
				{
					"name": "jan",
					"email": "jan@apache.org"
				},
				{
					"name": "marcbachmann",
					"email": "marc.brookman@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/jsonpointer-3.0.1.tgz_1463642754087_0.6170730355661362"
			},
			"directories": {}
		},
		"4.0.0": {
			"name": "jsonpointer",
			"description": "Simple JSON Addressing.",
			"tags": [
				"util",
				"simple",
				"util",
				"utility"
			],
			"version": "4.0.0",
			"author": {
				"name": "Jan Lehnardt",
				"email": "jan@apache.org"
			},
			"contributors": [
				{
					"name": "Joe Hildebrand",
					"email": "joe-github@cursive.net"
				},
				{
					"name": "Marc Bachmann",
					"email": "marc.brookman@gmail.com"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+ssh://git@github.com/janl/node-jsonpointer.git"
			},
			"bugs": {
				"url": "http://github.com/janl/node-jsonpointer/issues"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"main": "./jsonpointer",
			"scripts": {
				"test": "standard && node test.js"
			},
			"license": "MIT",
			"devDependencies": {
				"standard": "^5.3.1"
			},
			"gitHead": "2d46030ba6df41b566934c7202e31fb65058de71",
			"homepage": "https://github.com/janl/node-jsonpointer#readme",
			"_id": "jsonpointer@4.0.0",
			"_shasum": "6661e161d2fc445f19f98430231343722e1fcbd5",
			"_from": ".",
			"_npmVersion": "3.8.6",
			"_nodeVersion": "6.1.0",
			"_npmUser": {
				"name": "marcbachmann",
				"email": "marc.brookman@gmail.com"
			},
			"dist": {
				"shasum": "6661e161d2fc445f19f98430231343722e1fcbd5",
				"tarball": "http://meta.signzy.xyz:51609/jsonpointer/-/jsonpointer-4.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "jan",
					"email": "jan@apache.org"
				},
				{
					"name": "marcbachmann",
					"email": "marc.brookman@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/jsonpointer-4.0.0.tgz_1463651460494_0.02921536797657609"
			},
			"directories": {}
		},
		"4.0.1": {
			"name": "jsonpointer",
			"description": "Simple JSON Addressing.",
			"tags": [
				"util",
				"simple",
				"util",
				"utility"
			],
			"version": "4.0.1",
			"author": {
				"name": "Jan Lehnardt",
				"email": "jan@apache.org"
			},
			"contributors": [
				{
					"name": "Joe Hildebrand",
					"email": "joe-github@cursive.net"
				},
				{
					"name": "Marc Bachmann",
					"email": "marc.brookman@gmail.com"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+ssh://git@github.com/janl/node-jsonpointer.git"
			},
			"bugs": {
				"url": "http://github.com/janl/node-jsonpointer/issues"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"main": "./jsonpointer",
			"files": [
				"jsonpointer.js"
			],
			"scripts": {
				"test": "standard && node test.js"
			},
			"license": "MIT",
			"devDependencies": {
				"standard": "^5.3.1"
			},
			"gitHead": "37c73aecd5f192a00cd79c0ebbbb2034b91bcfd0",
			"homepage": "https://github.com/janl/node-jsonpointer#readme",
			"_id": "jsonpointer@4.0.1",
			"_shasum": "4fd92cb34e0e9db3c89c8622ecf51f9b978c6cb9",
			"_from": ".",
			"_npmVersion": "3.10.8",
			"_nodeVersion": "6.9.1",
			"_npmUser": {
				"name": "marcbachmann",
				"email": "marc.brookman@gmail.com"
			},
			"dist": {
				"shasum": "4fd92cb34e0e9db3c89c8622ecf51f9b978c6cb9",
				"tarball": "http://meta.signzy.xyz:51609/jsonpointer/-/jsonpointer-4.0.1.tgz"
			},
			"maintainers": [
				{
					"name": "jan",
					"email": "jan@apache.org"
				},
				{
					"name": "marcbachmann",
					"email": "marc.brookman@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/jsonpointer-4.0.1.tgz_1482326391770_0.6748844815883785"
			},
			"directories": {}
		},
		"4.1.0": {
			"name": "jsonpointer",
			"description": "Simple JSON Addressing.",
			"tags": [
				"util",
				"simple",
				"util",
				"utility"
			],
			"version": "4.1.0",
			"author": {
				"name": "Jan Lehnardt",
				"email": "jan@apache.org"
			},
			"contributors": [
				{
					"name": "Joe Hildebrand",
					"email": "joe-github@cursive.net"
				},
				{
					"name": "Marc Bachmann",
					"email": "marc.brookman@gmail.com"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/janl/node-jsonpointer.git"
			},
			"bugs": {
				"url": "http://github.com/janl/node-jsonpointer/issues"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"main": "./jsonpointer",
			"typings": "jsonpointer.d.ts",
			"scripts": {
				"test": "npm run test:standard && npm run test:all",
				"test:standard": "standard",
				"test:all": "node test.js",
				"semantic-release": "semantic-release pre && npm publish && semantic-release post"
			},
			"license": "MIT",
			"devDependencies": {
				"semantic-release": "^17.1.1",
				"standard": "^14.3.4"
			},
			"standard": {
				"ignore": [
					"test.js"
				]
			},
			"gitHead": "b67e4026a102fe98ed896b4ad271db3c131a944b",
			"homepage": "https://github.com/janl/node-jsonpointer#readme",
			"_id": "jsonpointer@4.1.0",
			"_nodeVersion": "12.18.2",
			"_npmVersion": "6.14.5",
			"dist": {
				"integrity": "sha512-CXcRvMyTlnR53xMcKnuMzfCA5i/nfblTnnr74CZb6C4vG39eu6w51t7nKmU5MfLfbTgGItliNyjO/ciNPDqClg==",
				"shasum": "501fb89986a2389765ba09e6053299ceb4f2c2cc",
				"tarball": "http://meta.signzy.xyz:51609/jsonpointer/-/jsonpointer-4.1.0.tgz",
				"fileCount": 5,
				"unpackedSize": 6540,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJe/woBCRA9TVsSAnZWagAAUKMP/AghetGkOv5NgY9D6nTo\n40LOUym54wvOx03hXvO5HWGlJWtR0JrdOdbpiEkXvo3h7qNgnLR0/4ppMNYV\njW8bjSv32B2DwwE5DmexSEzd3YiuUHD5w7jL/41DseAj8cHweFguNFxYNcEV\n9P1sXgeibA4mzYheC14np3+sQPb2Wbo05sj9org6dthuCL3UY1pQOFc/LUKP\n5sajfHt2McdvYBzjZH3ehSogu0GCEQfSSHbXmi1M2r0urYZJAY+5mj2EvOQs\nUhKI6rv2fnxIKnLlFyODd49jQEtVmCPEbC8rZznuXOfeTJJScB1nmg226X/i\nWBaN7aXXdEr6ssoru8I3/wQRhDnvwgrkccD3aiP1vmS6KpPJ7dCBHpFzZM+K\ncwaZqBEIGZ9WwSHAal3fSFSeGYu0QWDHO2LFpxuYOnbaSbmDZDl7bPb6R48h\nIpl+RuFACQvtDjXJ2VzzfBCv31ntcaTiBVnbaXrzJcgPynzPDaKFYDdVxOvu\nsJtRxKFEpAU3YPjGCreqJtewAIM2W6X3dITGzBS6qi72mh3sUs/PKz2y6eq8\nIxY7XZ0rGVIIXCt7JPgv224lInpJwzM4YcYFGqJL5gy6soLh2ep0kB4ubQHS\nV5uhc6Tz+5YeeAoi4KpoksgD7DcoREXFToMnxAF783h80m2vJrz+FNzZJdVV\nt1iE\r\n=TDZ+\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"email": "jan@apache.org",
					"name": "jan"
				},
				{
					"email": "marc.brookman@gmail.com",
					"name": "marcbachmann"
				}
			],
			"_npmUser": {
				"name": "jan",
				"email": "jan@apache.org"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/jsonpointer_4.1.0_1593772545226_0.04037904840055839"
			},
			"_hasShrinkwrap": false
		},
		"5.0.0": {
			"name": "jsonpointer",
			"description": "Simple JSON Addressing.",
			"tags": [
				"util",
				"simple",
				"util",
				"utility"
			],
			"version": "5.0.0",
			"author": {
				"name": "Jan Lehnardt",
				"email": "jan@apache.org"
			},
			"contributors": [
				{
					"name": "Joe Hildebrand",
					"email": "joe-github@cursive.net"
				},
				{
					"name": "Marc Bachmann",
					"email": "marc.brookman@gmail.com"
				}
			],
			"repository": {
				"type": "git",
				"url": "git+https://github.com/janl/node-jsonpointer.git"
			},
			"bugs": {
				"url": "http://github.com/janl/node-jsonpointer/issues"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"main": "./jsonpointer",
			"typings": "jsonpointer.d.ts",
			"scripts": {
				"test": "npm run test:standard && npm run test:all",
				"test:standard": "standard",
				"test:all": "node test.js",
				"semantic-release": "semantic-release pre && npm publish && semantic-release post"
			},
			"license": "MIT",
			"devDependencies": {
				"semantic-release": "^18.0.0",
				"standard": "^16.0.4"
			},
			"standard": {
				"ignore": [
					"test.js"
				]
			},
			"gitHead": "8dbf3046befe610cef2d16a3df5c4a30dda9b61d",
			"homepage": "https://github.com/janl/node-jsonpointer#readme",
			"_id": "jsonpointer@5.0.0",
			"_nodeVersion": "14.15.4",
			"_npmVersion": "6.14.10",
			"dist": {
				"integrity": "sha512-PNYZIdMjVIvVgDSYKTT63Y+KZ6IZvGRNNWcxwD+GNnUz1MKPfv30J8ueCjdwcN0nDx2SlshgyB7Oy0epAzVRRg==",
				"shasum": "f802669a524ec4805fa7389eadbc9921d5dc8072",
				"tarball": "http://meta.signzy.xyz:51609/jsonpointer/-/jsonpointer-5.0.0.tgz",
				"fileCount": 5,
				"unpackedSize": 6768
			},
			"_npmUser": {
				"name": "jan",
				"email": "jan@apache.org"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "jan",
					"email": "jan@apache.org"
				},
				{
					"name": "marcbachmann",
					"email": "marc.brookman@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/jsonpointer_5.0.0_1635701826402_0.6408003804728095"
			},
			"_hasShrinkwrap": false
		}
	},
	"time": {
		"modified": "2022-01-09T16:25:27.078Z",
		"created": "2011-07-13T22:20:36.647Z",
		"1.0.0": "2011-07-13T22:20:37.406Z",
		"1.0.1": "2011-07-31T19:30:55.058Z",
		"1.1.0": "2013-01-20T18:56:56.694Z",
		"2.0.0": "2015-05-26T20:33:43.372Z",
		"3.0.0": "2015-09-29T23:34:02.846Z",
		"3.0.1": "2016-05-19T07:25:56.688Z",
		"4.0.0": "2016-05-19T09:51:03.394Z",
		"4.0.1": "2016-12-21T13:19:53.606Z",
		"4.1.0": "2020-07-03T10:35:45.415Z",
		"5.0.0": "2021-10-31T17:37:06.542Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "5.0.0"
	},
	"_uplinks": {
		"signzy": {
			"etag": "\"55bfed7b9682160ecd499b65220701c5\"",
			"fetched": 1645096640953
		},
		"npmjs": {
			"etag": "W/\"8084df4f259c4118f0fe14065ea31ddb\"",
			"fetched": 1645096640949
		}
	},
	"_distfiles": {
		"jsonpointer-1.0.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/jsonpointer/-/jsonpointer-1.0.0.tgz",
			"sha": "846c00c02608c312122cacc86292bec186e2d2a8",
			"registry": "signzy"
		},
		"jsonpointer-1.0.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/jsonpointer/-/jsonpointer-1.0.1.tgz",
			"sha": "ad2d547d447214f4d0c595fad0cea10c9e063c55",
			"registry": "signzy"
		},
		"jsonpointer-1.1.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/jsonpointer/-/jsonpointer-1.1.0.tgz",
			"sha": "c3c72efaed3b97154163dc01dd349e1cfe0f80fc",
			"registry": "signzy"
		},
		"jsonpointer-2.0.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/jsonpointer/-/jsonpointer-2.0.0.tgz",
			"sha": "3af1dd20fe85463910d469a385e33017d2a030d9",
			"registry": "signzy"
		},
		"jsonpointer-3.0.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/jsonpointer/-/jsonpointer-3.0.0.tgz",
			"sha": "a88f123b17c23b477ba47f901529b8c37c67a7c3",
			"registry": "signzy"
		},
		"jsonpointer-3.0.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/jsonpointer/-/jsonpointer-3.0.1.tgz",
			"sha": "612a9578eab6df8ec9d91d399c10d0e76c7f3f94",
			"registry": "signzy"
		},
		"jsonpointer-4.0.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/jsonpointer/-/jsonpointer-4.0.0.tgz",
			"sha": "6661e161d2fc445f19f98430231343722e1fcbd5",
			"registry": "signzy"
		},
		"jsonpointer-4.0.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/jsonpointer/-/jsonpointer-4.0.1.tgz",
			"sha": "4fd92cb34e0e9db3c89c8622ecf51f9b978c6cb9",
			"registry": "signzy"
		},
		"jsonpointer-4.1.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/jsonpointer/-/jsonpointer-4.1.0.tgz",
			"sha": "501fb89986a2389765ba09e6053299ceb4f2c2cc",
			"registry": "signzy"
		},
		"jsonpointer-5.0.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/jsonpointer/-/jsonpointer-5.0.0.tgz",
			"sha": "f802669a524ec4805fa7389eadbc9921d5dc8072",
			"registry": "signzy"
		}
	},
	"_attachments": {
		"jsonpointer-5.0.0.tgz": {
			"shasum": "f802669a524ec4805fa7389eadbc9921d5dc8072"
		}
	},
	"_rev": "12-368370264566b96b",
	"_id": "jsonpointer",
	"readme": "# JSON Pointer for Node.js\n\nThis is an implementation of [JSON Pointer](https://tools.ietf.org/html/rfc6901).\n\n## CLI\n\nLooking to filter JSON from the command line? Check out [jsonpointer-cli](https://github.com/joeyespo/jsonpointer-cli).\n\n## Usage\n```javascript\nvar jsonpointer = require('jsonpointer');\nvar obj = { foo: 1, bar: { baz: 2}, qux: [3, 4, 5]};\n\njsonpointer.get(obj, '/foo');     // returns 1\njsonpointer.get(obj, '/bar/baz'); // returns 2\njsonpointer.get(obj, '/qux/0');   // returns 3\njsonpointer.get(obj, '/qux/1');   // returns 4\njsonpointer.get(obj, '/qux/2');   // returns 5\njsonpointer.get(obj, '/quo');     // returns undefined\n\njsonpointer.set(obj, '/foo', 6);  // sets obj.foo = 6;\njsonpointer.set(obj, '/qux/-', 6) // sets obj.qux = [3, 4, 5, 6]\n\nvar pointer = jsonpointer.compile('/foo')\npointer.get(obj)    // returns 1\npointer.set(obj, 1) // sets obj.foo = 1\n```\n\n## Testing\n\n    $ npm test\n    All tests pass.\n    $\n\n[![Node.js CI](https://github.com/janl/node-jsonpointer/actions/workflows/node.js.yml/badge.svg)](https://github.com/janl/node-jsonpointer/actions/workflows/node.js.yml)\n\n## Author\n\n(c) 2011-2021 Jan Lehnardt <jan@apache.org> & Marc Bachmann <https://github.com/marcbachmann>\n\nThanks to all contributors.\n\n## License\n\nMIT License."
}