{
	"name": "concat-stream",
	"versions": {
		"0.0.1": {
			"name": "concat-stream",
			"description": "writable stream that concatenates strings or data and calls a callback with the result",
			"tags": [
				"stream",
				"simple",
				"util",
				"utility"
			],
			"version": "0.0.1",
			"author": {
				"name": "Max Ogden",
				"email": "max@maxogden.com"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/maxogden/node-concat-stream.git"
			},
			"bugs": {
				"url": "http://github.com/maxogden/node-concat-stream/issues"
			},
			"engines": [
				"node >= 0.4.0"
			],
			"_npmUser": {
				"name": "maxogden",
				"email": "max@maxogden.com"
			},
			"_id": "concat-stream@0.0.1",
			"dependencies": {},
			"devDependencies": {},
			"optionalDependencies": {},
			"_engineSupported": true,
			"_npmVersion": "1.1.21",
			"_nodeVersion": "v0.8.0",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "1b97f19f3d8749227d6908fefe68ad280f081a36",
				"tarball": "https://registry.npmjs.org/concat-stream/-/concat-stream-0.0.1.tgz"
			},
			"maintainers": [
				{
					"name": "maxogden",
					"email": "max@maxogden.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.2": {
			"name": "concat-stream",
			"description": "writable stream that concatenates strings or data and calls a callback with the result",
			"tags": [
				"stream",
				"simple",
				"util",
				"utility"
			],
			"version": "0.0.2",
			"author": {
				"name": "Max Ogden",
				"email": "max@maxogden.com"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/maxogden/node-concat-stream.git"
			},
			"bugs": {
				"url": "http://github.com/maxogden/node-concat-stream/issues"
			},
			"engines": [
				"node >= 0.4.0"
			],
			"_npmUser": {
				"name": "maxogden",
				"email": "max@maxogden.com"
			},
			"_id": "concat-stream@0.0.2",
			"dependencies": {},
			"devDependencies": {},
			"optionalDependencies": {},
			"_engineSupported": true,
			"_npmVersion": "1.1.21",
			"_nodeVersion": "v0.8.0",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "8b8c5448481b3966f2d0db41c2cd3eb12cd81a4e",
				"tarball": "https://registry.npmjs.org/concat-stream/-/concat-stream-0.0.2.tgz"
			},
			"maintainers": [
				{
					"name": "maxogden",
					"email": "max@maxogden.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.3": {
			"name": "concat-stream",
			"description": "writable stream that concatenates strings or data and calls a callback with the result",
			"tags": [
				"stream",
				"simple",
				"util",
				"utility"
			],
			"version": "0.0.3",
			"author": {
				"name": "Max Ogden",
				"email": "max@maxogden.com"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/maxogden/node-concat-stream.git"
			},
			"bugs": {
				"url": "http://github.com/maxogden/node-concat-stream/issues"
			},
			"engines": [
				"node >= 0.4.0"
			],
			"_npmUser": {
				"name": "maxogden",
				"email": "max@maxogden.com"
			},
			"_id": "concat-stream@0.0.3",
			"dependencies": {},
			"devDependencies": {},
			"optionalDependencies": {},
			"_engineSupported": true,
			"_npmVersion": "1.1.21",
			"_nodeVersion": "v0.8.0",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "468a520839b9b08ea7b15dfd34893cf2843be6c6",
				"tarball": "https://registry.npmjs.org/concat-stream/-/concat-stream-0.0.3.tgz"
			},
			"maintainers": [
				{
					"name": "maxogden",
					"email": "max@maxogden.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.4": {
			"name": "concat-stream",
			"description": "writable stream that concatenates strings or data and calls a callback with the result",
			"tags": [
				"stream",
				"simple",
				"util",
				"utility"
			],
			"version": "0.0.4",
			"author": {
				"name": "Max Ogden",
				"email": "max@maxogden.com"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/maxogden/node-concat-stream.git"
			},
			"bugs": {
				"url": "http://github.com/maxogden/node-concat-stream/issues"
			},
			"engines": [
				"node >= 0.4.0"
			],
			"_npmUser": {
				"name": "maxogden",
				"email": "max@maxogden.com"
			},
			"_id": "concat-stream@0.0.4",
			"dependencies": {},
			"devDependencies": {},
			"optionalDependencies": {},
			"_engineSupported": true,
			"_npmVersion": "1.1.21",
			"_nodeVersion": "v0.8.0",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "7cdcced9c6d042675be8a8567e653427b3e68789",
				"tarball": "https://registry.npmjs.org/concat-stream/-/concat-stream-0.0.4.tgz"
			},
			"maintainers": [
				{
					"name": "maxogden",
					"email": "max@maxogden.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.5": {
			"name": "concat-stream",
			"description": "writable stream that concatenates strings or data and calls a callback with the result",
			"tags": [
				"stream",
				"simple",
				"util",
				"utility"
			],
			"version": "0.0.5",
			"author": {
				"name": "Max Ogden",
				"email": "max@maxogden.com"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/maxogden/node-concat-stream.git"
			},
			"bugs": {
				"url": "http://github.com/maxogden/node-concat-stream/issues"
			},
			"engines": [
				"node >= 0.4.0"
			],
			"dependencies": {
				"bufferjoiner": "0.1.3"
			},
			"_npmUser": {
				"name": "maxogden",
				"email": "max@maxogden.com"
			},
			"_id": "concat-stream@0.0.5",
			"devDependencies": {},
			"optionalDependencies": {},
			"_engineSupported": true,
			"_npmVersion": "1.1.21",
			"_nodeVersion": "v0.8.0",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "0293a1fe723a48a6d0d3ef679b47221ceaa9262f",
				"tarball": "https://registry.npmjs.org/concat-stream/-/concat-stream-0.0.5.tgz"
			},
			"maintainers": [
				{
					"name": "maxogden",
					"email": "max@maxogden.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.6": {
			"name": "concat-stream",
			"description": "writable stream that concatenates strings or data and calls a callback with the result",
			"tags": [
				"stream",
				"simple",
				"util",
				"utility"
			],
			"version": "0.0.6",
			"author": {
				"name": "Max Ogden",
				"email": "max@maxogden.com"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/maxogden/node-concat-stream.git"
			},
			"bugs": {
				"url": "http://github.com/maxogden/node-concat-stream/issues"
			},
			"engines": [
				"node >= 0.4.0"
			],
			"dependencies": {
				"bufferjoiner": "0.1.3"
			},
			"_npmUser": {
				"name": "maxogden",
				"email": "max@maxogden.com"
			},
			"_id": "concat-stream@0.0.6",
			"devDependencies": {},
			"optionalDependencies": {},
			"_engineSupported": true,
			"_npmVersion": "1.1.21",
			"_nodeVersion": "v0.8.0",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "082da1c1eeda51ed5cd672429e25581078c3da07",
				"tarball": "https://registry.npmjs.org/concat-stream/-/concat-stream-0.0.6.tgz"
			},
			"maintainers": [
				{
					"name": "maxogden",
					"email": "max@maxogden.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.7": {
			"name": "concat-stream",
			"description": "writable stream that concatenates strings or data and calls a callback with the result",
			"tags": [
				"stream",
				"simple",
				"util",
				"utility"
			],
			"version": "0.0.7",
			"author": {
				"name": "Max Ogden",
				"email": "max@maxogden.com"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/maxogden/node-concat-stream.git"
			},
			"bugs": {
				"url": "http://github.com/maxogden/node-concat-stream/issues"
			},
			"engines": [
				"node >= 0.8.0"
			],
			"_npmUser": {
				"name": "maxogden",
				"email": "max@maxogden.com"
			},
			"_id": "concat-stream@0.0.7",
			"dependencies": {},
			"devDependencies": {},
			"optionalDependencies": {},
			"_engineSupported": true,
			"_npmVersion": "1.1.21",
			"_nodeVersion": "v0.8.0",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "e137e38f946261bbefba4b5037ccc43d5aa8f3c3",
				"tarball": "https://registry.npmjs.org/concat-stream/-/concat-stream-0.0.7.tgz"
			},
			"maintainers": [
				{
					"name": "maxogden",
					"email": "max@maxogden.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.8": {
			"name": "concat-stream",
			"description": "writable stream that concatenates strings or data and calls a callback with the result",
			"tags": [
				"stream",
				"simple",
				"util",
				"utility"
			],
			"version": "0.0.8",
			"author": {
				"name": "Max Ogden",
				"email": "max@maxogden.com"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/maxogden/node-concat-stream.git"
			},
			"bugs": {
				"url": "http://github.com/maxogden/node-concat-stream/issues"
			},
			"engines": [
				"node >= 0.8.0"
			],
			"_npmUser": {
				"name": "maxogden",
				"email": "max@maxogden.com"
			},
			"_id": "concat-stream@0.0.8",
			"dependencies": {},
			"devDependencies": {},
			"optionalDependencies": {},
			"_engineSupported": true,
			"_npmVersion": "1.1.21",
			"_nodeVersion": "v0.8.0",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "a7ea79d0ccb0b40499091db930050fb304f62d7d",
				"tarball": "https://registry.npmjs.org/concat-stream/-/concat-stream-0.0.8.tgz"
			},
			"maintainers": [
				{
					"name": "maxogden",
					"email": "max@maxogden.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.9": {
			"name": "concat-stream",
			"description": "writable stream that concatenates strings or data and calls a callback with the result",
			"tags": [
				"stream",
				"simple",
				"util",
				"utility"
			],
			"version": "0.0.9",
			"author": {
				"name": "Max Ogden",
				"email": "max@maxogden.com"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/maxogden/node-concat-stream.git"
			},
			"bugs": {
				"url": "http://github.com/maxogden/node-concat-stream/issues"
			},
			"engines": [
				"node >= 0.8.0"
			],
			"_npmUser": {
				"name": "maxogden",
				"email": "max@maxogden.com"
			},
			"_id": "concat-stream@0.0.9",
			"dependencies": {},
			"devDependencies": {},
			"optionalDependencies": {},
			"_engineSupported": true,
			"_npmVersion": "1.1.21",
			"_nodeVersion": "v0.8.0",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "bd969d99cb07d6f5d9600f5a676a35ffdf94e5c4",
				"tarball": "https://registry.npmjs.org/concat-stream/-/concat-stream-0.0.9.tgz"
			},
			"maintainers": [
				{
					"name": "maxogden",
					"email": "max@maxogden.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.1.0": {
			"name": "concat-stream",
			"description": "writable stream that concatenates strings or data and calls a callback with the result",
			"tags": [
				"stream",
				"simple",
				"util",
				"utility"
			],
			"version": "0.1.0",
			"author": {
				"name": "Max Ogden",
				"email": "max@maxogden.com"
			},
			"repository": {
				"type": "git",
				"url": "http://github.com/maxogden/node-concat-stream.git"
			},
			"bugs": {
				"url": "http://github.com/maxogden/node-concat-stream/issues"
			},
			"engines": [
				"node >= 0.8.0"
			],
			"_id": "concat-stream@0.1.0",
			"dist": {
				"shasum": "4f5ff62ae5ba202a3f306ab20289d1d26bd8d045",
				"tarball": "https://registry.npmjs.org/concat-stream/-/concat-stream-0.1.0.tgz"
			},
			"_npmVersion": "1.1.59",
			"_npmUser": {
				"name": "maxogden",
				"email": "max@maxogden.com"
			},
			"maintainers": [
				{
					"name": "maxogden",
					"email": "max@maxogden.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.1.1": {
			"name": "concat-stream",
			"description": "writable stream that concatenates strings or data and calls a callback with the result",
			"tags": [
				"stream",
				"simple",
				"util",
				"utility"
			],
			"version": "0.1.1",
			"author": {
				"name": "Max Ogden",
				"email": "max@maxogden.com"
			},
			"repository": {
				"type": "git",
				"url": "http://github.com/maxogden/node-concat-stream.git"
			},
			"bugs": {
				"url": "http://github.com/maxogden/node-concat-stream/issues"
			},
			"engines": [
				"node >= 0.8.0"
			],
			"_id": "concat-stream@0.1.1",
			"dist": {
				"shasum": "d7f4e278b90cfc4f0f3ef77fe4c03b40eb3f7900",
				"tarball": "https://registry.npmjs.org/concat-stream/-/concat-stream-0.1.1.tgz"
			},
			"_npmVersion": "1.1.62",
			"_npmUser": {
				"name": "maxogden",
				"email": "max@maxogden.com"
			},
			"maintainers": [
				{
					"name": "maxogden",
					"email": "max@maxogden.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.0.0": {
			"name": "concat-stream",
			"description": "writable stream that concatenates strings or data and calls a callback with the result",
			"tags": [
				"stream",
				"simple",
				"util",
				"utility"
			],
			"version": "1.0.0",
			"author": {
				"name": "Max Ogden",
				"email": "max@maxogden.com"
			},
			"repository": {
				"type": "git",
				"url": "http://github.com/maxogden/node-concat-stream.git"
			},
			"bugs": {
				"url": "http://github.com/maxogden/node-concat-stream/issues"
			},
			"engines": [
				"node >= 0.8.0"
			],
			"_id": "concat-stream@1.0.0",
			"dist": {
				"shasum": "3a32498e2e255bf113bf18853c674aef58e7ea1b",
				"tarball": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.0.0.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.2.14",
			"_npmUser": {
				"name": "maxogden",
				"email": "max@maxogden.com"
			},
			"maintainers": [
				{
					"name": "maxogden",
					"email": "max@maxogden.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.0.1": {
			"name": "concat-stream",
			"description": "writable stream that concatenates strings or binary data and calls a callback with the result",
			"tags": [
				"stream",
				"simple",
				"util",
				"utility"
			],
			"version": "1.0.1",
			"author": {
				"name": "Max Ogden",
				"email": "max@maxogden.com"
			},
			"repository": {
				"type": "git",
				"url": "http://github.com/maxogden/node-concat-stream.git"
			},
			"bugs": {
				"url": "http://github.com/maxogden/node-concat-stream/issues"
			},
			"engines": [
				"node >= 0.8.0"
			],
			"main": "index.js",
			"scripts": {
				"test": "node test.js"
			},
			"license": "BSD",
			"dependencies": {
				"bops": "0.0.6"
			},
			"_id": "concat-stream@1.0.1",
			"dist": {
				"shasum": "018b18bc1c7d073a2dc82aa48442341a2c4dd79f",
				"tarball": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.0.1.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.5",
			"_npmUser": {
				"name": "maxogden",
				"email": "max@maxogden.com"
			},
			"maintainers": [
				{
					"name": "maxogden",
					"email": "max@maxogden.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.1.0": {
			"name": "concat-stream",
			"description": "writable stream that concatenates strings or binary data and calls a callback with the result",
			"tags": [
				"stream",
				"simple",
				"util",
				"utility"
			],
			"version": "1.1.0",
			"author": {
				"name": "Max Ogden",
				"email": "max@maxogden.com"
			},
			"repository": {
				"type": "git",
				"url": "http://github.com/maxogden/node-concat-stream.git"
			},
			"bugs": {
				"url": "http://github.com/maxogden/node-concat-stream/issues"
			},
			"engines": [
				"node >= 0.8.0"
			],
			"main": "index.js",
			"scripts": {
				"test": "node test.js"
			},
			"license": "MIT",
			"dependencies": {
				"bops": "0.0.6"
			},
			"_id": "concat-stream@1.1.0",
			"dist": {
				"shasum": "84269efd8cc650275e322f309df44867bc51c5f3",
				"tarball": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.1.0.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.8",
			"_npmUser": {
				"name": "maxogden",
				"email": "mogden@gmail.com"
			},
			"maintainers": [
				{
					"name": "maxogden",
					"email": "max@maxogden.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.2.0": {
			"name": "concat-stream",
			"description": "writable stream that concatenates strings or binary data and calls a callback with the result",
			"tags": [
				"stream",
				"simple",
				"util",
				"utility"
			],
			"version": "1.2.0",
			"author": {
				"name": "Max Ogden",
				"email": "max@maxogden.com"
			},
			"repository": {
				"type": "git",
				"url": "http://github.com/maxogden/node-concat-stream.git"
			},
			"bugs": {
				"url": "http://github.com/maxogden/node-concat-stream/issues"
			},
			"engines": [
				"node >= 0.8.0"
			],
			"main": "index.js",
			"scripts": {
				"test": "node test.js"
			},
			"license": "MIT",
			"dependencies": {
				"bops": "0.0.6"
			},
			"homepage": "https://github.com/maxogden/node-concat-stream",
			"_id": "concat-stream@1.2.0",
			"dist": {
				"shasum": "81f41954eb4c4e6605033666278cc3764b9505ee",
				"tarball": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.2.0.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.14",
			"_npmUser": {
				"name": "maxogden",
				"email": "mogden@gmail.com"
			},
			"maintainers": [
				{
					"name": "maxogden",
					"email": "max@maxogden.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.2.1": {
			"name": "concat-stream",
			"description": "writable stream that concatenates strings or binary data and calls a callback with the result",
			"tags": [
				"stream",
				"simple",
				"util",
				"utility"
			],
			"version": "1.2.1",
			"author": {
				"name": "Max Ogden",
				"email": "max@maxogden.com"
			},
			"repository": {
				"type": "git",
				"url": "http://github.com/maxogden/node-concat-stream.git"
			},
			"bugs": {
				"url": "http://github.com/maxogden/node-concat-stream/issues"
			},
			"engines": [
				"node >= 0.8.0"
			],
			"main": "index.js",
			"scripts": {
				"test": "node test.js"
			},
			"license": "MIT",
			"dependencies": {
				"bops": "0.0.6"
			},
			"homepage": "https://github.com/maxogden/node-concat-stream",
			"_id": "concat-stream@1.2.1",
			"dist": {
				"shasum": "f35100b6c46378bfba8b6b80f9f0d0ccdf13dc60",
				"tarball": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.2.1.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.14",
			"_npmUser": {
				"name": "maxogden",
				"email": "mogden@gmail.com"
			},
			"maintainers": [
				{
					"name": "maxogden",
					"email": "max@maxogden.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.3.0": {
			"name": "concat-stream",
			"description": "writable stream that concatenates strings or binary data and calls a callback with the result",
			"tags": [
				"stream",
				"simple",
				"util",
				"utility"
			],
			"version": "1.3.0",
			"author": {
				"name": "Max Ogden",
				"email": "max@maxogden.com"
			},
			"repository": {
				"type": "git",
				"url": "http://github.com/maxogden/node-concat-stream.git"
			},
			"bugs": {
				"url": "http://github.com/maxogden/node-concat-stream/issues"
			},
			"engines": [
				"node >= 0.8.0"
			],
			"main": "index.js",
			"scripts": {
				"test": "tape test/*.js test/server/*.js"
			},
			"license": "MIT",
			"dependencies": {
				"inherits": "~2.0.1",
				"typedarray": "~0.0.5"
			},
			"devDependencies": {
				"tape": "~2.3.2"
			},
			"testling": {
				"files": "test/*.js",
				"browsers": [
					"ie/8..latest",
					"firefox/17..latest",
					"firefox/nightly",
					"chrome/22..latest",
					"chrome/canary",
					"opera/12..latest",
					"opera/next",
					"safari/5.1..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2..latest"
				]
			},
			"homepage": "https://github.com/maxogden/node-concat-stream",
			"_id": "concat-stream@1.3.0",
			"dist": {
				"shasum": "5fe521ef9b83dabcb188cb35f435eb7d90075338",
				"tarball": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.3.0.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.21",
			"_npmUser": {
				"name": "maxogden",
				"email": "mogden@gmail.com"
			},
			"maintainers": [
				{
					"name": "maxogden",
					"email": "mogden@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.3.1": {
			"name": "concat-stream",
			"description": "writable stream that concatenates strings or binary data and calls a callback with the result",
			"tags": [
				"stream",
				"simple",
				"util",
				"utility"
			],
			"version": "1.3.1",
			"author": {
				"name": "Max Ogden",
				"email": "max@maxogden.com"
			},
			"repository": {
				"type": "git",
				"url": "http://github.com/maxogden/node-concat-stream.git"
			},
			"bugs": {
				"url": "http://github.com/maxogden/node-concat-stream/issues"
			},
			"engines": [
				"node >= 0.8.0"
			],
			"main": "index.js",
			"scripts": {
				"test": "tape test/*.js test/server/*.js"
			},
			"license": "MIT",
			"dependencies": {
				"inherits": "~2.0.1",
				"typedarray": "~0.0.5"
			},
			"devDependencies": {
				"tape": "~2.3.2"
			},
			"testling": {
				"files": "test/*.js",
				"browsers": [
					"ie/8..latest",
					"firefox/17..latest",
					"firefox/nightly",
					"chrome/22..latest",
					"chrome/canary",
					"opera/12..latest",
					"opera/next",
					"safari/5.1..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2..latest"
				]
			},
			"homepage": "https://github.com/maxogden/node-concat-stream",
			"_id": "concat-stream@1.3.1",
			"dist": {
				"shasum": "8af20fd1d984326c5d979b3abded4680939a542c",
				"tarball": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.3.1.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.21",
			"_npmUser": {
				"name": "maxogden",
				"email": "mogden@gmail.com"
			},
			"maintainers": [
				{
					"name": "maxogden",
					"email": "mogden@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.4.0": {
			"name": "concat-stream",
			"description": "writable stream that concatenates strings or binary data and calls a callback with the result",
			"tags": [
				"stream",
				"simple",
				"util",
				"utility"
			],
			"version": "1.4.0",
			"author": {
				"name": "Max Ogden",
				"email": "max@maxogden.com"
			},
			"repository": {
				"type": "git",
				"url": "http://github.com/maxogden/node-concat-stream.git"
			},
			"bugs": {
				"url": "http://github.com/maxogden/node-concat-stream/issues"
			},
			"engines": [
				"node >= 0.10.0"
			],
			"main": "index.js",
			"scripts": {
				"test": "tape test/*.js test/server/*.js"
			},
			"license": "MIT",
			"dependencies": {
				"inherits": "~2.0.1",
				"typedarray": "~0.0.5"
			},
			"devDependencies": {
				"tape": "~2.3.2"
			},
			"testling": {
				"files": "test/*.js",
				"browsers": [
					"ie/8..latest",
					"firefox/17..latest",
					"firefox/nightly",
					"chrome/22..latest",
					"chrome/canary",
					"opera/12..latest",
					"opera/next",
					"safari/5.1..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2..latest"
				]
			},
			"homepage": "https://github.com/maxogden/node-concat-stream",
			"_id": "concat-stream@1.4.0",
			"dist": {
				"shasum": "2b4c07b78fdcf82be781526ca546334fd5cf38e8",
				"tarball": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.4.0.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.21",
			"_npmUser": {
				"name": "maxogden",
				"email": "mogden@gmail.com"
			},
			"maintainers": [
				{
					"name": "maxogden",
					"email": "mogden@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.4.1": {
			"name": "concat-stream",
			"description": "writable stream that concatenates strings or binary data and calls a callback with the result",
			"tags": [
				"stream",
				"simple",
				"util",
				"utility"
			],
			"version": "1.4.1",
			"author": {
				"name": "Max Ogden",
				"email": "max@maxogden.com"
			},
			"repository": {
				"type": "git",
				"url": "http://github.com/maxogden/node-concat-stream.git"
			},
			"bugs": {
				"url": "http://github.com/maxogden/node-concat-stream/issues"
			},
			"engines": [
				"node >= 0.8"
			],
			"main": "index.js",
			"scripts": {
				"test": "tape test/*.js test/server/*.js"
			},
			"license": "MIT",
			"dependencies": {
				"inherits": "~2.0.1",
				"typedarray": "~0.0.5",
				"readable-stream": "~1.1.9"
			},
			"devDependencies": {
				"tape": "~2.3.2"
			},
			"testling": {
				"files": "test/*.js",
				"browsers": [
					"ie/8..latest",
					"firefox/17..latest",
					"firefox/nightly",
					"chrome/22..latest",
					"chrome/canary",
					"opera/12..latest",
					"opera/next",
					"safari/5.1..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2..latest"
				]
			},
			"homepage": "https://github.com/maxogden/node-concat-stream",
			"_id": "concat-stream@1.4.1",
			"dist": {
				"shasum": "20358b86fe36e5ac3de29cec76f4d04ad8ff1423",
				"tarball": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.4.1.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.21",
			"_npmUser": {
				"name": "maxogden",
				"email": "mogden@gmail.com"
			},
			"maintainers": [
				{
					"name": "maxogden",
					"email": "mogden@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.4.2": {
			"name": "concat-stream",
			"description": "writable stream that concatenates strings or binary data and calls a callback with the result",
			"tags": [
				"stream",
				"simple",
				"util",
				"utility"
			],
			"version": "1.4.2",
			"author": {
				"name": "Max Ogden",
				"email": "max@maxogden.com"
			},
			"repository": {
				"type": "git",
				"url": "http://github.com/maxogden/node-concat-stream.git"
			},
			"bugs": {
				"url": "http://github.com/maxogden/node-concat-stream/issues"
			},
			"engines": [
				"node >= 0.8"
			],
			"main": "index.js",
			"scripts": {
				"test": "tape test/*.js test/server/*.js"
			},
			"license": "MIT",
			"dependencies": {
				"inherits": "~2.0.1",
				"typedarray": "~0.0.5",
				"readable-stream": "~1.1.9"
			},
			"devDependencies": {
				"tape": "~2.3.2"
			},
			"testling": {
				"files": "test/*.js",
				"browsers": [
					"ie/8..latest",
					"firefox/17..latest",
					"firefox/nightly",
					"chrome/22..latest",
					"chrome/canary",
					"opera/12..latest",
					"opera/next",
					"safari/5.1..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2..latest"
				]
			},
			"homepage": "https://github.com/maxogden/node-concat-stream",
			"_id": "concat-stream@1.4.2",
			"dist": {
				"shasum": "3d7f96d668f86131895a06b617967060d21c01f6",
				"tarball": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.4.2.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.3",
			"_npmUser": {
				"name": "maxogden",
				"email": "max@maxogden.com"
			},
			"maintainers": [
				{
					"name": "maxogden",
					"email": "max@maxogden.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.4.3": {
			"name": "concat-stream",
			"version": "1.4.3",
			"description": "writable stream that concatenates strings or binary data and calls a callback with the result",
			"tags": [
				"stream",
				"simple",
				"util",
				"utility"
			],
			"author": {
				"name": "Max Ogden",
				"email": "max@maxogden.com"
			},
			"repository": {
				"type": "git",
				"url": "http://github.com/maxogden/node-concat-stream.git"
			},
			"bugs": {
				"url": "http://github.com/maxogden/node-concat-stream/issues"
			},
			"engines": [
				"node >= 0.8"
			],
			"main": "index.js",
			"scripts": {
				"test": "tape test/*.js test/server/*.js"
			},
			"license": "MIT",
			"dependencies": {
				"inherits": "~2.0.1",
				"typedarray": "~0.0.5",
				"readable-stream": "~1.1.9"
			},
			"devDependencies": {
				"tape": "~2.3.2"
			},
			"testling": {
				"files": "test/*.js",
				"browsers": [
					"ie/8..latest",
					"firefox/17..latest",
					"firefox/nightly",
					"chrome/22..latest",
					"chrome/canary",
					"opera/12..latest",
					"opera/next",
					"safari/5.1..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2..latest"
				]
			},
			"homepage": "https://github.com/maxogden/node-concat-stream",
			"_id": "concat-stream@1.4.3",
			"dist": {
				"shasum": "63c4280e9c7b6cedc6a3eaeb9f085b5d66623017",
				"tarball": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.4.3.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.3",
			"_npmUser": {
				"name": "maxogden",
				"email": "max@maxogden.com"
			},
			"maintainers": [
				{
					"name": "maxogden",
					"email": "max@maxogden.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.4.4": {
			"name": "concat-stream",
			"version": "1.4.4",
			"description": "writable stream that concatenates strings or binary data and calls a callback with the result",
			"tags": [
				"stream",
				"simple",
				"util",
				"utility"
			],
			"author": {
				"name": "Max Ogden",
				"email": "max@maxogden.com"
			},
			"repository": {
				"type": "git",
				"url": "http://github.com/maxogden/node-concat-stream.git"
			},
			"bugs": {
				"url": "http://github.com/maxogden/node-concat-stream/issues"
			},
			"engines": [
				"node >= 0.8"
			],
			"main": "index.js",
			"scripts": {
				"test": "tape test/*.js test/server/*.js"
			},
			"license": "MIT",
			"dependencies": {
				"inherits": "~2.0.1",
				"typedarray": "~0.0.5",
				"readable-stream": "~1.1.9"
			},
			"devDependencies": {
				"tape": "~2.3.2"
			},
			"testling": {
				"files": "test/*.js",
				"browsers": [
					"ie/8..latest",
					"firefox/17..latest",
					"firefox/nightly",
					"chrome/22..latest",
					"chrome/canary",
					"opera/12..latest",
					"opera/next",
					"safari/5.1..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2..latest"
				]
			},
			"homepage": "https://github.com/maxogden/node-concat-stream",
			"_id": "concat-stream@1.4.4",
			"dist": {
				"shasum": "88cf474555dfbbdbeb34453e7f1e417dae97ce21",
				"tarball": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.4.4.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.3",
			"_npmUser": {
				"name": "maxogden",
				"email": "max@maxogden.com"
			},
			"maintainers": [
				{
					"name": "maxogden",
					"email": "max@maxogden.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.4.5": {
			"name": "concat-stream",
			"version": "1.4.5",
			"description": "writable stream that concatenates strings or binary data and calls a callback with the result",
			"tags": [
				"stream",
				"simple",
				"util",
				"utility"
			],
			"author": {
				"name": "Max Ogden",
				"email": "max@maxogden.com"
			},
			"repository": {
				"type": "git",
				"url": "http://github.com/maxogden/concat-stream.git"
			},
			"bugs": {
				"url": "http://github.com/maxogden/concat-stream/issues"
			},
			"engines": [
				"node >= 0.8"
			],
			"main": "index.js",
			"scripts": {
				"test": "tape test/*.js test/server/*.js"
			},
			"license": "MIT",
			"dependencies": {
				"inherits": "~2.0.1",
				"typedarray": "~0.0.5",
				"readable-stream": "~1.1.9"
			},
			"devDependencies": {
				"tape": "~2.3.2"
			},
			"testling": {
				"files": "test/*.js",
				"browsers": [
					"ie/8..latest",
					"firefox/17..latest",
					"firefox/nightly",
					"chrome/22..latest",
					"chrome/canary",
					"opera/12..latest",
					"opera/next",
					"safari/5.1..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2..latest"
				]
			},
			"homepage": "https://github.com/maxogden/concat-stream",
			"_id": "concat-stream@1.4.5",
			"dist": {
				"shasum": "cbf6ffd17c15d58f0baeacbb47d927cf566446a6",
				"tarball": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.4.5.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.6",
			"_npmUser": {
				"name": "maxogden",
				"email": "max@maxogden.com"
			},
			"maintainers": [
				{
					"name": "maxogden",
					"email": "max@maxogden.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.4.6": {
			"name": "concat-stream",
			"version": "1.4.6",
			"description": "writable stream that concatenates strings or binary data and calls a callback with the result",
			"tags": [
				"stream",
				"simple",
				"util",
				"utility"
			],
			"author": {
				"name": "Max Ogden",
				"email": "max@maxogden.com"
			},
			"repository": {
				"type": "git",
				"url": "http://github.com/maxogden/concat-stream.git"
			},
			"bugs": {
				"url": "http://github.com/maxogden/concat-stream/issues"
			},
			"engines": [
				"node >= 0.8"
			],
			"main": "index.js",
			"scripts": {
				"test": "tape test/*.js test/server/*.js"
			},
			"license": "MIT",
			"dependencies": {
				"inherits": "~2.0.1",
				"typedarray": "~0.0.5",
				"readable-stream": "~1.1.9"
			},
			"devDependencies": {
				"tape": "~2.3.2"
			},
			"testling": {
				"files": "test/*.js",
				"browsers": [
					"ie/8..latest",
					"firefox/17..latest",
					"firefox/nightly",
					"chrome/22..latest",
					"chrome/canary",
					"opera/12..latest",
					"opera/next",
					"safari/5.1..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2..latest"
				]
			},
			"homepage": "https://github.com/maxogden/concat-stream",
			"_id": "concat-stream@1.4.6",
			"_shasum": "8cb736a556a32f020f1ddc82fa3448381c5e5cce",
			"_from": ".",
			"_npmVersion": "1.4.10",
			"_npmUser": {
				"name": "maxogden",
				"email": "max@maxogden.com"
			},
			"maintainers": [
				{
					"name": "maxogden",
					"email": "max@maxogden.com"
				}
			],
			"dist": {
				"shasum": "8cb736a556a32f020f1ddc82fa3448381c5e5cce",
				"tarball": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.4.6.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.4.7": {
			"name": "concat-stream",
			"version": "1.4.7",
			"description": "writable stream that concatenates strings or binary data and calls a callback with the result",
			"tags": [
				"stream",
				"simple",
				"util",
				"utility"
			],
			"author": {
				"name": "Max Ogden",
				"email": "max@maxogden.com"
			},
			"repository": {
				"type": "git",
				"url": "http://github.com/maxogden/concat-stream.git"
			},
			"bugs": {
				"url": "http://github.com/maxogden/concat-stream/issues"
			},
			"engines": [
				"node >= 0.8"
			],
			"main": "index.js",
			"scripts": {
				"test": "tape test/*.js test/server/*.js"
			},
			"license": "MIT",
			"dependencies": {
				"inherits": "~2.0.1",
				"typedarray": "~0.0.5",
				"readable-stream": "~1.1.9"
			},
			"devDependencies": {
				"tape": "~2.3.2"
			},
			"testling": {
				"files": "test/*.js",
				"browsers": [
					"ie/8..latest",
					"firefox/17..latest",
					"firefox/nightly",
					"chrome/22..latest",
					"chrome/canary",
					"opera/12..latest",
					"opera/next",
					"safari/5.1..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2..latest"
				]
			},
			"gitHead": "41edc57536490dce9f015131c29a6470c9412b27",
			"homepage": "https://github.com/maxogden/concat-stream",
			"_id": "concat-stream@1.4.7",
			"_shasum": "0ceaa47b87a581d2a7a782b92b81d5020c3f9925",
			"_from": ".",
			"_npmVersion": "2.1.8",
			"_nodeVersion": "0.10.28",
			"_npmUser": {
				"name": "maxogden",
				"email": "max@maxogden.com"
			},
			"maintainers": [
				{
					"name": "maxogden",
					"email": "max@maxogden.com"
				}
			],
			"dist": {
				"shasum": "0ceaa47b87a581d2a7a782b92b81d5020c3f9925",
				"tarball": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.4.7.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.4.8": {
			"name": "concat-stream",
			"version": "1.4.8",
			"description": "writable stream that concatenates strings or binary data and calls a callback with the result",
			"tags": [
				"stream",
				"simple",
				"util",
				"utility"
			],
			"author": {
				"name": "Max Ogden",
				"email": "max@maxogden.com"
			},
			"repository": {
				"type": "git",
				"url": "http://github.com/maxogden/concat-stream.git"
			},
			"bugs": {
				"url": "http://github.com/maxogden/concat-stream/issues"
			},
			"engines": [
				"node >= 0.8"
			],
			"main": "index.js",
			"scripts": {
				"test": "tape test/*.js test/server/*.js"
			},
			"license": "MIT",
			"dependencies": {
				"inherits": "~2.0.1",
				"typedarray": "~0.0.5",
				"readable-stream": "~1.1.9"
			},
			"devDependencies": {
				"tape": "~2.3.2"
			},
			"testling": {
				"files": "test/*.js",
				"browsers": [
					"ie/8..latest",
					"firefox/17..latest",
					"firefox/nightly",
					"chrome/22..latest",
					"chrome/canary",
					"opera/12..latest",
					"opera/next",
					"safari/5.1..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2..latest"
				]
			},
			"gitHead": "1f4ea1a7791b9366a133cab033eb0f3564cb0d92",
			"homepage": "https://github.com/maxogden/concat-stream",
			"_id": "concat-stream@1.4.8",
			"_shasum": "e8325bb89e55000e52b626d97466fde1a28cfe5d",
			"_from": ".",
			"_npmVersion": "2.7.0",
			"_nodeVersion": "1.5.1",
			"_npmUser": {
				"name": "maxogden",
				"email": "max@maxogden.com"
			},
			"maintainers": [
				{
					"name": "maxogden",
					"email": "max@maxogden.com"
				}
			],
			"dist": {
				"shasum": "e8325bb89e55000e52b626d97466fde1a28cfe5d",
				"tarball": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.4.8.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.4.10": {
			"name": "concat-stream",
			"version": "1.4.10",
			"description": "writable stream that concatenates strings or binary data and calls a callback with the result",
			"tags": [
				"stream",
				"simple",
				"util",
				"utility"
			],
			"author": {
				"name": "Max Ogden",
				"email": "max@maxogden.com"
			},
			"repository": {
				"type": "git",
				"url": "git+ssh://git@github.com/maxogden/concat-stream.git"
			},
			"bugs": {
				"url": "http://github.com/maxogden/concat-stream/issues"
			},
			"engines": [
				"node >= 0.8"
			],
			"main": "index.js",
			"files": [
				"index.js"
			],
			"scripts": {
				"test": "tape test/*.js test/server/*.js"
			},
			"license": "MIT",
			"dependencies": {
				"inherits": "~2.0.1",
				"typedarray": "~0.0.5",
				"readable-stream": "~1.1.9"
			},
			"devDependencies": {
				"tape": "~2.3.2"
			},
			"testling": {
				"files": "test/*.js",
				"browsers": [
					"ie/8..latest",
					"firefox/17..latest",
					"firefox/nightly",
					"chrome/22..latest",
					"chrome/canary",
					"opera/12..latest",
					"opera/next",
					"safari/5.1..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2..latest"
				]
			},
			"gitHead": "71d37be263a0457b8afcbb27237e71ddca634373",
			"homepage": "https://github.com/maxogden/concat-stream#readme",
			"_id": "concat-stream@1.4.10",
			"_shasum": "acc3bbf5602cb8cc980c6ac840fa7d8603e3ef36",
			"_from": ".",
			"_npmVersion": "2.9.0",
			"_nodeVersion": "1.8.2",
			"_npmUser": {
				"name": "maxogden",
				"email": "max@maxogden.com"
			},
			"maintainers": [
				{
					"name": "maxogden",
					"email": "max@maxogden.com"
				}
			],
			"dist": {
				"shasum": "acc3bbf5602cb8cc980c6ac840fa7d8603e3ef36",
				"tarball": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.4.10.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.5.0": {
			"name": "concat-stream",
			"version": "1.5.0",
			"description": "writable stream that concatenates strings or binary data and calls a callback with the result",
			"tags": [
				"stream",
				"simple",
				"util",
				"utility"
			],
			"author": {
				"name": "Max Ogden",
				"email": "max@maxogden.com"
			},
			"repository": {
				"type": "git",
				"url": "git+ssh://git@github.com/maxogden/concat-stream.git"
			},
			"bugs": {
				"url": "http://github.com/maxogden/concat-stream/issues"
			},
			"engines": [
				"node >= 0.8"
			],
			"main": "index.js",
			"files": [
				"index.js"
			],
			"scripts": {
				"test": "tape test/*.js test/server/*.js"
			},
			"license": "MIT",
			"dependencies": {
				"inherits": "~2.0.1",
				"typedarray": "~0.0.5",
				"readable-stream": "~2.0.0"
			},
			"devDependencies": {
				"tape": "~2.3.2"
			},
			"testling": {
				"files": "test/*.js",
				"browsers": [
					"ie/8..latest",
					"firefox/17..latest",
					"firefox/nightly",
					"chrome/22..latest",
					"chrome/canary",
					"opera/12..latest",
					"opera/next",
					"safari/5.1..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2..latest"
				]
			},
			"gitHead": "7cb37c8ddc0fd2ea03c104d07d44d84b83a31185",
			"homepage": "https://github.com/maxogden/concat-stream#readme",
			"_id": "concat-stream@1.5.0",
			"_shasum": "53f7d43c51c5e43f81c8fdd03321c631be68d611",
			"_from": ".",
			"_npmVersion": "2.9.0",
			"_nodeVersion": "1.8.2",
			"_npmUser": {
				"name": "maxogden",
				"email": "max@maxogden.com"
			},
			"maintainers": [
				{
					"name": "maxogden",
					"email": "max@maxogden.com"
				}
			],
			"dist": {
				"shasum": "53f7d43c51c5e43f81c8fdd03321c631be68d611",
				"tarball": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.5.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.5.1": {
			"name": "concat-stream",
			"version": "1.5.1",
			"description": "writable stream that concatenates strings or binary data and calls a callback with the result",
			"tags": [
				"stream",
				"simple",
				"util",
				"utility"
			],
			"author": {
				"name": "Max Ogden",
				"email": "max@maxogden.com"
			},
			"repository": {
				"type": "git",
				"url": "git+ssh://git@github.com/maxogden/concat-stream.git"
			},
			"bugs": {
				"url": "http://github.com/maxogden/concat-stream/issues"
			},
			"engines": [
				"node >= 0.8"
			],
			"main": "index.js",
			"files": [
				"index.js"
			],
			"scripts": {
				"test": "tape test/*.js test/server/*.js"
			},
			"license": "MIT",
			"dependencies": {
				"inherits": "~2.0.1",
				"typedarray": "~0.0.5",
				"readable-stream": "~2.0.0"
			},
			"devDependencies": {
				"tape": "~2.3.2"
			},
			"testling": {
				"files": "test/*.js",
				"browsers": [
					"ie/8..latest",
					"firefox/17..latest",
					"firefox/nightly",
					"chrome/22..latest",
					"chrome/canary",
					"opera/12..latest",
					"opera/next",
					"safari/5.1..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2..latest"
				]
			},
			"gitHead": "522adc12d82f57c691a5f946fbc8ba08718dcdcb",
			"homepage": "https://github.com/maxogden/concat-stream#readme",
			"_id": "concat-stream@1.5.1",
			"_shasum": "f3b80acf9e1f48e3875c0688b41b6c31602eea1c",
			"_from": ".",
			"_npmVersion": "2.14.2",
			"_nodeVersion": "4.0.0",
			"_npmUser": {
				"name": "maxogden",
				"email": "max@maxogden.com"
			},
			"dist": {
				"shasum": "f3b80acf9e1f48e3875c0688b41b6c31602eea1c",
				"tarball": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.5.1.tgz"
			},
			"maintainers": [
				{
					"name": "maxogden",
					"email": "max@maxogden.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.5.2": {
			"name": "concat-stream",
			"version": "1.5.2",
			"description": "writable stream that concatenates strings or binary data and calls a callback with the result",
			"tags": [
				"stream",
				"simple",
				"util",
				"utility"
			],
			"author": {
				"name": "Max Ogden",
				"email": "max@maxogden.com"
			},
			"repository": {
				"type": "git",
				"url": "git+ssh://git@github.com/maxogden/concat-stream.git"
			},
			"bugs": {
				"url": "http://github.com/maxogden/concat-stream/issues"
			},
			"engines": [
				"node >= 0.8"
			],
			"main": "index.js",
			"files": [
				"index.js"
			],
			"scripts": {
				"test": "tape test/*.js test/server/*.js"
			},
			"license": "MIT",
			"dependencies": {
				"inherits": "~2.0.1",
				"typedarray": "~0.0.5",
				"readable-stream": "~2.0.0"
			},
			"devDependencies": {
				"tape": "~2.3.2"
			},
			"testling": {
				"files": "test/*.js",
				"browsers": [
					"ie/8..latest",
					"firefox/17..latest",
					"firefox/nightly",
					"chrome/22..latest",
					"chrome/canary",
					"opera/12..latest",
					"opera/next",
					"safari/5.1..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2..latest"
				]
			},
			"gitHead": "731fedd137eae89d066c249fdca070f8f16afbb8",
			"homepage": "https://github.com/maxogden/concat-stream#readme",
			"_id": "concat-stream@1.5.2",
			"_shasum": "708978624d856af41a5a741defdd261da752c266",
			"_from": ".",
			"_npmVersion": "2.15.9",
			"_nodeVersion": "4.4.3",
			"_npmUser": {
				"name": "mafintosh",
				"email": "mathiasbuus@gmail.com"
			},
			"dist": {
				"shasum": "708978624d856af41a5a741defdd261da752c266",
				"tarball": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.5.2.tgz"
			},
			"maintainers": [
				{
					"name": "mafintosh",
					"email": "mathiasbuus@gmail.com"
				},
				{
					"name": "maxogden",
					"email": "max@maxogden.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/concat-stream-1.5.2.tgz_1472715196934_0.010375389130786061"
			},
			"directories": {},
			"contributors": []
		},
		"1.6.0": {
			"name": "concat-stream",
			"version": "1.6.0",
			"description": "writable stream that concatenates strings or binary data and calls a callback with the result",
			"tags": [
				"stream",
				"simple",
				"util",
				"utility"
			],
			"author": {
				"name": "Max Ogden",
				"email": "max@maxogden.com"
			},
			"repository": {
				"type": "git",
				"url": "http://github.com/maxogden/concat-stream.git"
			},
			"bugs": {
				"url": "http://github.com/maxogden/concat-stream/issues"
			},
			"engines": [
				"node >= 0.8"
			],
			"main": "index.js",
			"files": [
				"index.js"
			],
			"scripts": {
				"test": "tape test/*.js test/server/*.js"
			},
			"license": "MIT",
			"dependencies": {
				"inherits": "^2.0.3",
				"typedarray": "^0.0.6",
				"readable-stream": "^2.2.2"
			},
			"devDependencies": {
				"tape": "^4.6.3"
			},
			"testling": {
				"files": "test/*.js",
				"browsers": [
					"ie/8..latest",
					"firefox/17..latest",
					"firefox/nightly",
					"chrome/22..latest",
					"chrome/canary",
					"opera/12..latest",
					"opera/next",
					"safari/5.1..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2..latest"
				]
			},
			"gitHead": "e482281642c1e011fc158f5749ef40a71c77a426",
			"homepage": "https://github.com/maxogden/concat-stream",
			"_id": "concat-stream@1.6.0",
			"_shasum": "0aac662fd52be78964d5532f694784e70110acf7",
			"_from": ".",
			"_npmVersion": "2.15.11",
			"_nodeVersion": "4.6.2",
			"_npmUser": {
				"name": "mafintosh",
				"email": "mathiasbuus@gmail.com"
			},
			"dist": {
				"shasum": "0aac662fd52be78964d5532f694784e70110acf7",
				"tarball": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.6.0.tgz"
			},
			"maintainers": [
				{
					"name": "mafintosh",
					"email": "mathiasbuus@gmail.com"
				},
				{
					"name": "maxogden",
					"email": "max@maxogden.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/concat-stream-1.6.0.tgz_1482162257023_0.2988202746491879"
			},
			"directories": {},
			"contributors": []
		},
		"1.4.11": {
			"name": "concat-stream",
			"version": "1.4.11",
			"description": "writable stream that concatenates strings or binary data and calls a callback with the result",
			"tags": [
				"stream",
				"simple",
				"util",
				"utility"
			],
			"author": {
				"name": "Max Ogden",
				"email": "max@maxogden.com"
			},
			"repository": {
				"type": "git",
				"url": "git+ssh://git@github.com/maxogden/concat-stream.git"
			},
			"bugs": {
				"url": "http://github.com/maxogden/concat-stream/issues"
			},
			"engines": [
				"node >= 0.8"
			],
			"main": "index.js",
			"files": [
				"index.js"
			],
			"scripts": {
				"test": "tape test/*.js test/server/*.js"
			},
			"license": "MIT",
			"dependencies": {
				"inherits": "~2.0.1",
				"typedarray": "~0.0.5",
				"readable-stream": "~1.1.9"
			},
			"devDependencies": {
				"tape": "~2.3.2"
			},
			"testling": {
				"files": "test/*.js",
				"browsers": [
					"ie/8..latest",
					"firefox/17..latest",
					"firefox/nightly",
					"chrome/22..latest",
					"chrome/canary",
					"opera/12..latest",
					"opera/next",
					"safari/5.1..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2..latest"
				]
			},
			"gitHead": "db0b0e907258afbb734104ee370ce2f01694095c",
			"homepage": "https://github.com/maxogden/concat-stream#readme",
			"_id": "concat-stream@1.4.11",
			"_npmVersion": "5.6.0",
			"_nodeVersion": "9.6.1",
			"_npmUser": {
				"name": "mafintosh",
				"email": "mathiasbuus@gmail.com"
			},
			"dist": {
				"integrity": "sha512-X3JMh8+4je3U1cQpG87+f9lXHDrqcb2MVLg9L7o8b1UZ0DzhRrUpdn65ttzu10PpJPPI3MQNkis+oha6TSA9Mw==",
				"shasum": "1dc9f666f2621da9c618b1e7f8f3b2ff70b5f76f",
				"tarball": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.4.11.tgz",
				"fileCount": 4,
				"unpackedSize": 8955
			},
			"maintainers": [
				{
					"name": "mafintosh",
					"email": "mathiasbuus@gmail.com"
				},
				{
					"name": "maxogden",
					"email": "max@maxogden.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/concat-stream_1.4.11_1519910087581_0.39748296438213115"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.3.2": {
			"name": "concat-stream",
			"description": "writable stream that concatenates strings or binary data and calls a callback with the result",
			"tags": [
				"stream",
				"simple",
				"util",
				"utility"
			],
			"version": "1.3.2",
			"author": {
				"name": "Max Ogden",
				"email": "max@maxogden.com"
			},
			"repository": {
				"type": "git",
				"url": "git+ssh://git@github.com/maxogden/node-concat-stream.git"
			},
			"bugs": {
				"url": "http://github.com/maxogden/node-concat-stream/issues"
			},
			"engines": [
				"node >= 0.8.0"
			],
			"main": "index.js",
			"scripts": {
				"test": "tape test/*.js test/server/*.js"
			},
			"license": "MIT",
			"dependencies": {
				"inherits": "~2.0.1",
				"typedarray": "~0.0.5"
			},
			"devDependencies": {
				"tape": "~2.3.2"
			},
			"testling": {
				"files": "test/*.js",
				"browsers": [
					"ie/8..latest",
					"firefox/17..latest",
					"firefox/nightly",
					"chrome/22..latest",
					"chrome/canary",
					"opera/12..latest",
					"opera/next",
					"safari/5.1..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2..latest"
				]
			},
			"gitHead": "f211ff4e86e24e2c164c3771781dbe324c6b5de7",
			"homepage": "https://github.com/maxogden/node-concat-stream#readme",
			"_id": "concat-stream@1.3.2",
			"_npmVersion": "5.6.0",
			"_nodeVersion": "9.6.1",
			"_npmUser": {
				"name": "mafintosh",
				"email": "mathiasbuus@gmail.com"
			},
			"dist": {
				"integrity": "sha512-xqqCjOjY2tMnHe8PGCg2gwawaUSVQV1DMo14BIpPYqr/K1fyYC/MLX0bj1gHtRyK4PfWngfay4oJ6ectLYUxPg==",
				"shasum": "5b84056916ec9b7129107804007311b901ade25a",
				"tarball": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.3.2.tgz",
				"fileCount": 11,
				"unpackedSize": 11209
			},
			"maintainers": [
				{
					"name": "mafintosh",
					"email": "mathiasbuus@gmail.com"
				},
				{
					"name": "maxogden",
					"email": "max@maxogden.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/concat-stream_1.3.2_1519910154580_0.16473642162811686"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.6.1": {
			"name": "concat-stream",
			"version": "1.6.1",
			"description": "writable stream that concatenates strings or binary data and calls a callback with the result",
			"tags": [
				"stream",
				"simple",
				"util",
				"utility"
			],
			"author": {
				"name": "Max Ogden",
				"email": "max@maxogden.com"
			},
			"repository": {
				"type": "git",
				"url": "git+ssh://git@github.com/maxogden/concat-stream.git"
			},
			"bugs": {
				"url": "http://github.com/maxogden/concat-stream/issues"
			},
			"engines": [
				"node >= 0.8"
			],
			"main": "index.js",
			"files": [
				"index.js"
			],
			"scripts": {
				"test": "tape test/*.js test/server/*.js"
			},
			"license": "MIT",
			"dependencies": {
				"inherits": "^2.0.3",
				"typedarray": "^0.0.6",
				"readable-stream": "^2.2.2"
			},
			"devDependencies": {
				"tape": "^4.6.3"
			},
			"testling": {
				"files": "test/*.js",
				"browsers": [
					"ie/8..latest",
					"firefox/17..latest",
					"firefox/nightly",
					"chrome/22..latest",
					"chrome/canary",
					"opera/12..latest",
					"opera/next",
					"safari/5.1..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2..latest"
				]
			},
			"gitHead": "bb2b8d07a14afa056c0c8f27422426434dbb5734",
			"homepage": "https://github.com/maxogden/concat-stream#readme",
			"_id": "concat-stream@1.6.1",
			"_npmVersion": "5.6.0",
			"_nodeVersion": "9.6.1",
			"_npmUser": {
				"name": "mafintosh",
				"email": "mathiasbuus@gmail.com"
			},
			"dist": {
				"integrity": "sha512-gslSSJx03QKa59cIKqeJO9HQ/WZMotvYJCuaUULrLpjj8oG40kV2Z+gz82pVxlTkOADi4PJxQPPfhl1ELYrrXw==",
				"shasum": "261b8f518301f1d834e36342b9fea095d2620a26",
				"tarball": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.6.1.tgz",
				"fileCount": 4,
				"unpackedSize": 9482
			},
			"maintainers": [
				{
					"name": "mafintosh",
					"email": "mathiasbuus@gmail.com"
				},
				{
					"name": "maxogden",
					"email": "max@maxogden.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/concat-stream_1.6.1_1519914925223_0.0741109955402166"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.6.2": {
			"name": "concat-stream",
			"version": "1.6.2",
			"description": "writable stream that concatenates strings or binary data and calls a callback with the result",
			"tags": [
				"stream",
				"simple",
				"util",
				"utility"
			],
			"author": {
				"name": "Max Ogden",
				"email": "max@maxogden.com"
			},
			"repository": {
				"type": "git",
				"url": "git+ssh://git@github.com/maxogden/concat-stream.git"
			},
			"bugs": {
				"url": "http://github.com/maxogden/concat-stream/issues"
			},
			"engines": [
				"node >= 0.8"
			],
			"main": "index.js",
			"files": [
				"index.js"
			],
			"scripts": {
				"test": "tape test/*.js test/server/*.js"
			},
			"license": "MIT",
			"dependencies": {
				"buffer-from": "^1.0.0",
				"inherits": "^2.0.3",
				"readable-stream": "^2.2.2",
				"typedarray": "^0.0.6"
			},
			"devDependencies": {
				"tape": "^4.6.3"
			},
			"testling": {
				"files": "test/*.js",
				"browsers": [
					"ie/8..latest",
					"firefox/17..latest",
					"firefox/nightly",
					"chrome/22..latest",
					"chrome/canary",
					"opera/12..latest",
					"opera/next",
					"safari/5.1..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2..latest"
				]
			},
			"gitHead": "008d3917552ff3c24c6209d29b1abd80f951c7fc",
			"homepage": "https://github.com/maxogden/concat-stream#readme",
			"_id": "concat-stream@1.6.2",
			"_npmVersion": "5.6.0",
			"_nodeVersion": "9.7.1",
			"_npmUser": {
				"name": "mafintosh",
				"email": "mathiasbuus@gmail.com"
			},
			"dist": {
				"integrity": "sha512-27HBghJxjiZtIk3Ycvn/4kbJk/1uZuJFfuPEns6LaEvpvG1f0hTea8lilrouyo9mVc2GWdcEZ8OLoGmSADlrCw==",
				"shasum": "904bdf194cd3122fc675c77fc4ac3d4ff0fd1a34",
				"tarball": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.6.2.tgz",
				"fileCount": 4,
				"unpackedSize": 9556
			},
			"maintainers": [
				{
					"name": "mafintosh",
					"email": "mathiasbuus@gmail.com"
				},
				{
					"name": "maxogden",
					"email": "max@maxogden.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/concat-stream_1.6.2_1521645450162_0.17291462204214292"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"2.0.0": {
			"name": "concat-stream",
			"version": "2.0.0",
			"description": "writable stream that concatenates strings or binary data and calls a callback with the result",
			"tags": [
				"stream",
				"simple",
				"util",
				"utility"
			],
			"author": {
				"name": "Max Ogden",
				"email": "max@maxogden.com"
			},
			"repository": {
				"type": "git",
				"url": "git+ssh://git@github.com/maxogden/concat-stream.git"
			},
			"bugs": {
				"url": "http://github.com/maxogden/concat-stream/issues"
			},
			"engines": [
				"node >= 6.0"
			],
			"main": "index.js",
			"scripts": {
				"test": "tape test/*.js test/server/*.js"
			},
			"license": "MIT",
			"dependencies": {
				"buffer-from": "^1.0.0",
				"inherits": "^2.0.3",
				"readable-stream": "^3.0.2",
				"typedarray": "^0.0.6"
			},
			"devDependencies": {
				"tape": "^4.6.3"
			},
			"testling": {
				"files": "test/*.js",
				"browsers": [
					"ie/8..latest",
					"firefox/17..latest",
					"firefox/nightly",
					"chrome/22..latest",
					"chrome/canary",
					"opera/12..latest",
					"opera/next",
					"safari/5.1..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2..latest"
				]
			},
			"gitHead": "ceaa101bd2e19c5878a98dd6cb875108f49bf5c5",
			"homepage": "https://github.com/maxogden/concat-stream#readme",
			"_id": "concat-stream@2.0.0",
			"_npmVersion": "6.4.1",
			"_nodeVersion": "10.13.0",
			"_npmUser": {
				"name": "mafintosh",
				"email": "mathiasbuus@gmail.com"
			},
			"dist": {
				"integrity": "sha512-MWufYdFw53ccGjCA+Ol7XJYpAlW6/prSMzuPOTRnJGcGzuhLn4Scrz7qf6o8bROZ514ltazcIFJZevcfbo0x7A==",
				"shasum": "414cf5af790a48c60ab9be4527d56d5e41133cb1",
				"tarball": "https://registry.npmjs.org/concat-stream/-/concat-stream-2.0.0.tgz",
				"fileCount": 4,
				"unpackedSize": 9556,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcHPcYCRA9TVsSAnZWagAA8VwP/R7OTUuhjKOPNt8yS7R/\noqX7mDCbDffSSy0R8tf1lbQqjTQc1v/SPp/qHY1Em5BHW25NGULgyYfuAPsh\nLAHerxJgvDnZVFsZJbDN9OEwonbrrZRgkA2f3qtS28RIMNqdc9t1XVc6ydlW\nfZvv4xdSlKoFNJq9tEgKJHr0AITgRpCcdgHpDPN0SYmIOllQ76LdWfsgncFq\n7hnMT4nD9r18fSY6t/+1V7V26mwmG8Y1lneJUtUJZawqHW0FPZU3ZlUoVWv/\nH/16iE38POPhEusV60reMoAPgcPh8H249tqpVOG0fI4y7+IdGv1pxgazC6dY\nJ+w6pIWIvJ75Sjc8u1/+zAM7Zdi00EFOwVeqo2Ploea/oVRqVmH/zqbiQuUw\nB04PtHT28vaoDkQPgn7oWXEB5FcWb+JqRkSW6sTJgdZS3RRGVUn9NbUy6ScP\nflMoiI/XBsDAvyQy3lzgqmi1UIQVocWz4CzboTqHtpgbq0bYZoseq4hMrQ7G\nHgq1RVMzv8HhTVVAqTlCLrr3ejDWuVDfg2fWxd45dle57BiXJC1kmcycvw2T\nBNFLBoPZX9SynhEHaCRxX/IuFNrVlFyE2Fi6xTUb0r0FbBntsVSNek6pS6Jd\nmCHB64zBu0/cWP6T/zB7GA/xkGGL03QTtNXuDKMrMML/XgoO6yh4VbZ6Em9m\nVvam\r\n=C5SO\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "mafintosh",
					"email": "mathiasbuus@gmail.com"
				},
				{
					"name": "maxogden",
					"email": "max@maxogden.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/concat-stream_2.0.0_1545402135635_0.8506921161500371"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"modified": "2019-07-10T17:02:00.458Z",
		"created": "2012-08-03T01:41:23.812Z",
		"0.0.1": "2012-08-03T01:41:25.336Z",
		"0.0.2": "2012-08-03T02:12:15.349Z",
		"0.0.3": "2012-08-03T03:24:35.039Z",
		"0.0.4": "2012-08-03T03:35:02.118Z",
		"0.0.5": "2012-08-03T03:54:53.063Z",
		"0.0.6": "2012-08-03T03:56:47.501Z",
		"0.0.7": "2012-08-03T22:23:13.015Z",
		"0.0.8": "2012-08-04T20:32:59.005Z",
		"0.0.9": "2012-09-10T06:21:25.691Z",
		"0.1.0": "2012-09-10T19:05:13.854Z",
		"0.1.1": "2013-01-26T19:28:01.534Z",
		"1.0.0": "2013-05-23T10:34:54.332Z",
		"1.0.1": "2013-08-17T04:19:09.177Z",
		"1.1.0": "2013-10-28T12:38:40.511Z",
		"1.2.0": "2013-11-15T15:46:01.917Z",
		"1.2.1": "2013-12-02T23:14:57.533Z",
		"1.3.0": "2013-12-28T19:20:53.873Z",
		"1.3.1": "2013-12-28T21:11:13.429Z",
		"1.4.0": "2014-01-02T19:57:59.042Z",
		"1.4.1": "2014-01-06T06:35:18.419Z",
		"1.4.2": "2014-03-05T18:24:24.480Z",
		"1.4.3": "2014-03-05T21:51:58.115Z",
		"1.4.4": "2014-03-12T16:23:57.925Z",
		"1.4.5": "2014-04-15T02:32:51.013Z",
		"1.4.6": "2014-06-02T20:58:24.019Z",
		"1.4.7": "2014-11-27T18:35:12.722Z",
		"1.4.8": "2015-04-04T00:15:17.887Z",
		"1.4.10": "2015-06-10T18:44:24.714Z",
		"1.5.0": "2015-06-17T04:36:00.096Z",
		"1.5.1": "2015-10-18T22:10:31.001Z",
		"1.5.2": "2016-09-01T07:33:18.430Z",
		"1.6.0": "2016-12-19T15:44:19.103Z",
		"1.4.11": "2018-03-01T13:14:47.706Z",
		"1.3.2": "2018-03-01T13:15:54.637Z",
		"1.6.1": "2018-03-01T14:35:25.760Z",
		"1.6.2": "2018-03-21T15:17:30.281Z",
		"2.0.0": "2018-12-21T14:22:15.876Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "2.0.0"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"a3c10d5bcbef83c9ec5b7638d99dc3c4\"",
			"fetched": 1645096633389
		},
		"signzy": {
			"etag": "\"302847f9e690402d686f95c60c78f627\"",
			"fetched": 1645096633402
		}
	},
	"_distfiles": {
		"concat-stream-0.0.1.tgz": {
			"url": "https://registry.npmjs.org/concat-stream/-/concat-stream-0.0.1.tgz",
			"sha": "1b97f19f3d8749227d6908fefe68ad280f081a36",
			"registry": "npmjs"
		},
		"concat-stream-0.0.2.tgz": {
			"url": "https://registry.npmjs.org/concat-stream/-/concat-stream-0.0.2.tgz",
			"sha": "8b8c5448481b3966f2d0db41c2cd3eb12cd81a4e",
			"registry": "npmjs"
		},
		"concat-stream-0.0.3.tgz": {
			"url": "https://registry.npmjs.org/concat-stream/-/concat-stream-0.0.3.tgz",
			"sha": "468a520839b9b08ea7b15dfd34893cf2843be6c6",
			"registry": "npmjs"
		},
		"concat-stream-0.0.4.tgz": {
			"url": "https://registry.npmjs.org/concat-stream/-/concat-stream-0.0.4.tgz",
			"sha": "7cdcced9c6d042675be8a8567e653427b3e68789",
			"registry": "npmjs"
		},
		"concat-stream-0.0.5.tgz": {
			"url": "https://registry.npmjs.org/concat-stream/-/concat-stream-0.0.5.tgz",
			"sha": "0293a1fe723a48a6d0d3ef679b47221ceaa9262f",
			"registry": "npmjs"
		},
		"concat-stream-0.0.6.tgz": {
			"url": "https://registry.npmjs.org/concat-stream/-/concat-stream-0.0.6.tgz",
			"sha": "082da1c1eeda51ed5cd672429e25581078c3da07",
			"registry": "npmjs"
		},
		"concat-stream-0.0.7.tgz": {
			"url": "https://registry.npmjs.org/concat-stream/-/concat-stream-0.0.7.tgz",
			"sha": "e137e38f946261bbefba4b5037ccc43d5aa8f3c3",
			"registry": "npmjs"
		},
		"concat-stream-0.0.8.tgz": {
			"url": "https://registry.npmjs.org/concat-stream/-/concat-stream-0.0.8.tgz",
			"sha": "a7ea79d0ccb0b40499091db930050fb304f62d7d",
			"registry": "npmjs"
		},
		"concat-stream-0.0.9.tgz": {
			"url": "https://registry.npmjs.org/concat-stream/-/concat-stream-0.0.9.tgz",
			"sha": "bd969d99cb07d6f5d9600f5a676a35ffdf94e5c4",
			"registry": "npmjs"
		},
		"concat-stream-0.1.0.tgz": {
			"url": "https://registry.npmjs.org/concat-stream/-/concat-stream-0.1.0.tgz",
			"sha": "4f5ff62ae5ba202a3f306ab20289d1d26bd8d045",
			"registry": "npmjs"
		},
		"concat-stream-0.1.1.tgz": {
			"url": "https://registry.npmjs.org/concat-stream/-/concat-stream-0.1.1.tgz",
			"sha": "d7f4e278b90cfc4f0f3ef77fe4c03b40eb3f7900",
			"registry": "npmjs"
		},
		"concat-stream-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.0.0.tgz",
			"sha": "3a32498e2e255bf113bf18853c674aef58e7ea1b",
			"registry": "npmjs"
		},
		"concat-stream-1.0.1.tgz": {
			"url": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.0.1.tgz",
			"sha": "018b18bc1c7d073a2dc82aa48442341a2c4dd79f",
			"registry": "npmjs"
		},
		"concat-stream-1.1.0.tgz": {
			"url": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.1.0.tgz",
			"sha": "84269efd8cc650275e322f309df44867bc51c5f3",
			"registry": "npmjs"
		},
		"concat-stream-1.2.0.tgz": {
			"url": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.2.0.tgz",
			"sha": "81f41954eb4c4e6605033666278cc3764b9505ee",
			"registry": "npmjs"
		},
		"concat-stream-1.2.1.tgz": {
			"url": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.2.1.tgz",
			"sha": "f35100b6c46378bfba8b6b80f9f0d0ccdf13dc60",
			"registry": "npmjs"
		},
		"concat-stream-1.3.0.tgz": {
			"url": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.3.0.tgz",
			"sha": "5fe521ef9b83dabcb188cb35f435eb7d90075338",
			"registry": "npmjs"
		},
		"concat-stream-1.3.1.tgz": {
			"url": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.3.1.tgz",
			"sha": "8af20fd1d984326c5d979b3abded4680939a542c",
			"registry": "npmjs"
		},
		"concat-stream-1.4.0.tgz": {
			"url": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.4.0.tgz",
			"sha": "2b4c07b78fdcf82be781526ca546334fd5cf38e8",
			"registry": "npmjs"
		},
		"concat-stream-1.4.1.tgz": {
			"url": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.4.1.tgz",
			"sha": "20358b86fe36e5ac3de29cec76f4d04ad8ff1423",
			"registry": "npmjs"
		},
		"concat-stream-1.4.2.tgz": {
			"url": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.4.2.tgz",
			"sha": "3d7f96d668f86131895a06b617967060d21c01f6",
			"registry": "npmjs"
		},
		"concat-stream-1.4.3.tgz": {
			"url": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.4.3.tgz",
			"sha": "63c4280e9c7b6cedc6a3eaeb9f085b5d66623017",
			"registry": "npmjs"
		},
		"concat-stream-1.4.4.tgz": {
			"url": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.4.4.tgz",
			"sha": "88cf474555dfbbdbeb34453e7f1e417dae97ce21",
			"registry": "npmjs"
		},
		"concat-stream-1.4.5.tgz": {
			"url": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.4.5.tgz",
			"sha": "cbf6ffd17c15d58f0baeacbb47d927cf566446a6",
			"registry": "npmjs"
		},
		"concat-stream-1.4.6.tgz": {
			"url": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.4.6.tgz",
			"sha": "8cb736a556a32f020f1ddc82fa3448381c5e5cce",
			"registry": "npmjs"
		},
		"concat-stream-1.4.7.tgz": {
			"url": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.4.7.tgz",
			"sha": "0ceaa47b87a581d2a7a782b92b81d5020c3f9925",
			"registry": "npmjs"
		},
		"concat-stream-1.4.8.tgz": {
			"url": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.4.8.tgz",
			"sha": "e8325bb89e55000e52b626d97466fde1a28cfe5d",
			"registry": "npmjs"
		},
		"concat-stream-1.4.10.tgz": {
			"url": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.4.10.tgz",
			"sha": "acc3bbf5602cb8cc980c6ac840fa7d8603e3ef36",
			"registry": "npmjs"
		},
		"concat-stream-1.5.0.tgz": {
			"url": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.5.0.tgz",
			"sha": "53f7d43c51c5e43f81c8fdd03321c631be68d611",
			"registry": "npmjs"
		},
		"concat-stream-1.5.1.tgz": {
			"url": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.5.1.tgz",
			"sha": "f3b80acf9e1f48e3875c0688b41b6c31602eea1c",
			"registry": "npmjs"
		},
		"concat-stream-1.5.2.tgz": {
			"url": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.5.2.tgz",
			"sha": "708978624d856af41a5a741defdd261da752c266",
			"registry": "npmjs"
		},
		"concat-stream-1.6.0.tgz": {
			"url": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.6.0.tgz",
			"sha": "0aac662fd52be78964d5532f694784e70110acf7",
			"registry": "npmjs"
		},
		"concat-stream-1.4.11.tgz": {
			"url": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.4.11.tgz",
			"sha": "1dc9f666f2621da9c618b1e7f8f3b2ff70b5f76f",
			"registry": "npmjs"
		},
		"concat-stream-1.3.2.tgz": {
			"url": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.3.2.tgz",
			"sha": "5b84056916ec9b7129107804007311b901ade25a",
			"registry": "npmjs"
		},
		"concat-stream-1.6.1.tgz": {
			"url": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.6.1.tgz",
			"sha": "261b8f518301f1d834e36342b9fea095d2620a26",
			"registry": "npmjs"
		},
		"concat-stream-1.6.2.tgz": {
			"url": "https://registry.npmjs.org/concat-stream/-/concat-stream-1.6.2.tgz",
			"sha": "904bdf194cd3122fc675c77fc4ac3d4ff0fd1a34",
			"registry": "npmjs"
		},
		"concat-stream-2.0.0.tgz": {
			"url": "https://registry.npmjs.org/concat-stream/-/concat-stream-2.0.0.tgz",
			"sha": "414cf5af790a48c60ab9be4527d56d5e41133cb1",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"concat-stream-2.0.0.tgz": {
			"shasum": "414cf5af790a48c60ab9be4527d56d5e41133cb1"
		},
		"concat-stream-1.4.11.tgz": {
			"shasum": "1dc9f666f2621da9c618b1e7f8f3b2ff70b5f76f"
		}
	},
	"_rev": "17-3f49729037e253a7",
	"_id": "concat-stream",
	"readme": "# concat-stream\n\nWritable stream that concatenates all the data from a stream and calls a callback with the result. Use this when you want to collect all the data from a stream into a single buffer.\n\n[![Build Status](https://travis-ci.org/maxogden/concat-stream.svg?branch=master)](https://travis-ci.org/maxogden/concat-stream)\n\n[![NPM](https://nodei.co/npm/concat-stream.png)](https://nodei.co/npm/concat-stream/)\n\n### description\n\nStreams emit many buffers. If you want to collect all of the buffers, and when the stream ends concatenate all of the buffers together and receive a single buffer then this is the module for you.\n\nOnly use this if you know you can fit all of the output of your stream into a single Buffer (e.g. in RAM).\n\nThere are also `objectMode` streams that emit things other than Buffers, and you can concatenate these too. See below for details.\n\n## Related\n\n`concat-stream` is part of the [mississippi stream utility collection](https://github.com/maxogden/mississippi) which includes more useful stream modules similar to this one.\n\n### examples\n\n#### Buffers\n\n```js\nvar fs = require('fs')\nvar concat = require('concat-stream')\n\nvar readStream = fs.createReadStream('cat.png')\nvar concatStream = concat(gotPicture)\n\nreadStream.on('error', handleError)\nreadStream.pipe(concatStream)\n\nfunction gotPicture(imageBuffer) {\n  // imageBuffer is all of `cat.png` as a node.js Buffer\n}\n\nfunction handleError(err) {\n  // handle your error appropriately here, e.g.:\n  console.error(err) // print the error to STDERR\n  process.exit(1) // exit program with non-zero exit code\n}\n\n```\n\n#### Arrays\n\n```js\nvar write = concat(function(data) {})\nwrite.write([1,2,3])\nwrite.write([4,5,6])\nwrite.end()\n// data will be [1,2,3,4,5,6] in the above callback\n```\n\n#### Uint8Arrays\n\n```js\nvar write = concat(function(data) {})\nvar a = new Uint8Array(3)\na[0] = 97; a[1] = 98; a[2] = 99\nwrite.write(a)\nwrite.write('!')\nwrite.end(Buffer.from('!!1'))\n```\n\nSee `test/` for more examples\n\n# methods\n\n```js\nvar concat = require('concat-stream')\n```\n\n## var writable = concat(opts={}, cb)\n\nReturn a `writable` stream that will fire `cb(data)` with all of the data that\nwas written to the stream. Data can be written to `writable` as strings,\nBuffers, arrays of byte integers, and Uint8Arrays. \n\nBy default `concat-stream` will give you back the same data type as the type of the first buffer written to the stream. Use `opts.encoding` to set what format `data` should be returned as, e.g. if you if you don't want to rely on the built-in type checking or for some other reason.\n\n* `string` - get a string\n* `buffer` - get back a Buffer\n* `array` - get an array of byte integers\n* `uint8array`, `u8`, `uint8` - get back a Uint8Array\n* `object`, get back an array of Objects\n\nIf you don't specify an encoding, and the types can't be inferred (e.g. you write things that aren't in the list above), it will try to convert concat them into a `Buffer`.\n\nIf nothing is written to `writable` then `data` will be an empty array `[]`.\n\n# error handling\n\n`concat-stream` does not handle errors for you, so you must handle errors on whatever streams you pipe into `concat-stream`. This is a general rule when programming with node.js streams: always handle errors on each and every stream. Since `concat-stream` is not itself a stream it does not emit errors.\n\nWe recommend using [`end-of-stream`](https://npmjs.org/end-of-stream) or [`pump`](https://npmjs.org/pump) for writing error tolerant stream code.\n\n# license\n\nMIT LICENSE"
}