{
	"name": "content-security-policy-builder",
	"versions": {
		"0.1.0": {
			"name": "content-security-policy-builder",
			"author": {
				"name": "Evan Hahn",
				"email": "me@evanhahn.com",
				"url": "http://evanhahn.com"
			},
			"description": "Build Content Security Policy directives.",
			"version": "0.1.0",
			"keywords": [
				"security",
				"content",
				"security",
				"policy",
				"csp",
				"builder"
			],
			"repository": {
				"type": "git",
				"url": "git://github.com/helmetjs/content-security-policy-builder.git"
			},
			"bugs": {
				"url": "https://github.com/helmetjs/content-security-policy-builder/issues"
			},
			"scripts": {
				"test": "mocha"
			},
			"devDependencies": {
				"mocha": "^2.3.0"
			},
			"dependencies": {
				"dashify": "^0.1.0"
			},
			"gitHead": "0a2a4240f433c6cae46677ae9031fe48eb335464",
			"homepage": "https://github.com/helmetjs/content-security-policy-builder#readme",
			"_id": "content-security-policy-builder@0.1.0",
			"_shasum": "41bf4e45287d385195ef12fa577d21063a7ab1f6",
			"_from": ".",
			"_npmVersion": "2.14.2",
			"_nodeVersion": "0.12.7",
			"_npmUser": {
				"name": "evanhahn",
				"email": "me@evanhahn.com"
			},
			"maintainers": [
				{
					"name": "evanhahn",
					"email": "me@evanhahn.com"
				}
			],
			"dist": {
				"shasum": "41bf4e45287d385195ef12fa577d21063a7ab1f6",
				"tarball": "https://registry.npmjs.org/content-security-policy-builder/-/content-security-policy-builder-0.1.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"0.2.0": {
			"name": "content-security-policy-builder",
			"author": {
				"name": "Evan Hahn",
				"email": "me@evanhahn.com",
				"url": "http://evanhahn.com"
			},
			"description": "Build Content Security Policy directives.",
			"version": "0.2.0",
			"license": "MIT",
			"keywords": [
				"security",
				"content",
				"security",
				"policy",
				"csp",
				"builder"
			],
			"repository": {
				"type": "git",
				"url": "git://github.com/helmetjs/content-security-policy-builder.git"
			},
			"bugs": {
				"url": "https://github.com/helmetjs/content-security-policy-builder/issues"
			},
			"scripts": {
				"test": "mocha"
			},
			"devDependencies": {
				"mocha": "^2.3.0"
			},
			"dependencies": {
				"dashify": "^0.1.0"
			},
			"gitHead": "4228cd1fd9b606642016b2be2a236139161b8cfa",
			"homepage": "https://github.com/helmetjs/content-security-policy-builder#readme",
			"_id": "content-security-policy-builder@0.2.0",
			"_shasum": "65a0688014708e701ea9ca35738215f4273f4055",
			"_from": ".",
			"_npmVersion": "2.14.3",
			"_nodeVersion": "4.1.0",
			"_npmUser": {
				"name": "evanhahn",
				"email": "me@evanhahn.com"
			},
			"dist": {
				"shasum": "65a0688014708e701ea9ca35738215f4273f4055",
				"tarball": "https://registry.npmjs.org/content-security-policy-builder/-/content-security-policy-builder-0.2.0.tgz"
			},
			"maintainers": [
				{
					"name": "evanhahn",
					"email": "me@evanhahn.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.0.0": {
			"name": "content-security-policy-builder",
			"author": {
				"name": "Evan Hahn",
				"email": "me@evanhahn.com",
				"url": "http://evanhahn.com"
			},
			"description": "Build Content Security Policy directives.",
			"version": "1.0.0",
			"license": "MIT",
			"keywords": [
				"security",
				"content",
				"security",
				"policy",
				"csp",
				"builder"
			],
			"repository": {
				"type": "git",
				"url": "git://github.com/helmetjs/content-security-policy-builder.git"
			},
			"bugs": {
				"url": "https://github.com/helmetjs/content-security-policy-builder/issues"
			},
			"scripts": {
				"test": "standard && mocha"
			},
			"devDependencies": {
				"mocha": "^2.3.4",
				"standard": "^5.4.1"
			},
			"dependencies": {
				"dashify": "^0.2.0"
			},
			"standard": {
				"globals": [
					"describe",
					"it"
				]
			},
			"gitHead": "24391a00abc20be71e3a27c8e56d4589652794f2",
			"homepage": "https://github.com/helmetjs/content-security-policy-builder#readme",
			"_id": "content-security-policy-builder@1.0.0",
			"_shasum": "11fd40c5cc298a6c725a35f9acf71e82ab5d3243",
			"_from": ".",
			"_npmVersion": "3.5.3",
			"_nodeVersion": "5.3.0",
			"_npmUser": {
				"name": "evanhahn",
				"email": "me@evanhahn.com"
			},
			"maintainers": [
				{
					"name": "evanhahn",
					"email": "me@evanhahn.com"
				}
			],
			"dist": {
				"shasum": "11fd40c5cc298a6c725a35f9acf71e82ab5d3243",
				"tarball": "https://registry.npmjs.org/content-security-policy-builder/-/content-security-policy-builder-1.0.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.1.0": {
			"name": "content-security-policy-builder",
			"author": {
				"name": "Evan Hahn",
				"email": "me@evanhahn.com",
				"url": "http://evanhahn.com"
			},
			"description": "Build Content Security Policy directives.",
			"version": "1.1.0",
			"license": "MIT",
			"keywords": [
				"security",
				"content",
				"security",
				"policy",
				"csp",
				"builder"
			],
			"repository": {
				"type": "git",
				"url": "git://github.com/helmetjs/content-security-policy-builder.git"
			},
			"bugs": {
				"url": "https://github.com/helmetjs/content-security-policy-builder/issues"
			},
			"scripts": {
				"pretest": "standard",
				"test": "mocha"
			},
			"devDependencies": {
				"mocha": "^2.5.3",
				"standard": "^7.1.2"
			},
			"dependencies": {
				"dashify": "^0.2.0"
			},
			"standard": {
				"globals": [
					"describe",
					"it"
				]
			},
			"gitHead": "e21300ea451088159a276bf843da9b4bd2e0b792",
			"homepage": "https://github.com/helmetjs/content-security-policy-builder#readme",
			"_id": "content-security-policy-builder@1.1.0",
			"_shasum": "d91f1b076236c119850c7dee9924bf55e05772b3",
			"_from": ".",
			"_npmVersion": "3.10.6",
			"_nodeVersion": "6.3.1",
			"_npmUser": {
				"name": "evanhahn",
				"email": "me@evanhahn.com"
			},
			"maintainers": [
				{
					"name": "evanhahn",
					"email": "me@evanhahn.com"
				}
			],
			"dist": {
				"shasum": "d91f1b076236c119850c7dee9924bf55e05772b3",
				"tarball": "https://registry.npmjs.org/content-security-policy-builder/-/content-security-policy-builder-1.1.0.tgz"
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/content-security-policy-builder-1.1.0.tgz_1469997177462_0.008100698702037334"
			},
			"directories": {},
			"contributors": []
		},
		"2.0.0": {
			"name": "content-security-policy-builder",
			"author": {
				"name": "Evan Hahn",
				"email": "me@evanhahn.com",
				"url": "https://evanhahn.com"
			},
			"description": "Build Content Security Policy directives.",
			"version": "2.0.0",
			"license": "MIT",
			"keywords": [
				"security",
				"content",
				"security",
				"policy",
				"csp",
				"builder"
			],
			"repository": {
				"type": "git",
				"url": "git://github.com/helmetjs/content-security-policy-builder.git"
			},
			"bugs": {
				"url": "https://github.com/helmetjs/content-security-policy-builder/issues"
			},
			"scripts": {
				"pretest": "standard --fix",
				"test": "mocha"
			},
			"devDependencies": {
				"mocha": "^5.0.0",
				"standard": "^10.0.3"
			},
			"standard": {
				"globals": [
					"describe",
					"it"
				]
			},
			"gitHead": "df00a1af0afda5f6bed57bb7a35af0bd72c12181",
			"homepage": "https://github.com/helmetjs/content-security-policy-builder#readme",
			"_id": "content-security-policy-builder@2.0.0",
			"_npmVersion": "5.6.0",
			"_nodeVersion": "9.4.0",
			"_npmUser": {
				"name": "evanhahn",
				"email": "me@evanhahn.com"
			},
			"dist": {
				"integrity": "sha512-j+Nhmj1yfZAikJLImCvPJFE29x/UuBi+/MWqggGGc515JKaZrjuei2RhULJmy0MsstW3E3htl002bwmBNMKr7w==",
				"shasum": "8749a1d542fcbe82237281ea9f716ce68b394dd2",
				"tarball": "https://registry.npmjs.org/content-security-policy-builder/-/content-security-policy-builder-2.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "evanhahn",
					"email": "me@evanhahn.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/content-security-policy-builder-2.0.0.tgz_1516725108001_0.698990891687572"
			},
			"directories": {},
			"contributors": []
		},
		"2.1.0": {
			"name": "content-security-policy-builder",
			"author": {
				"name": "Evan Hahn",
				"email": "me@evanhahn.com",
				"url": "https://evanhahn.com"
			},
			"description": "Build Content Security Policy directives.",
			"version": "2.1.0",
			"license": "MIT",
			"keywords": [
				"security",
				"content",
				"security",
				"policy",
				"csp",
				"builder"
			],
			"homepage": "https://github.com/helmetjs/content-security-policy-builder",
			"repository": {
				"type": "git",
				"url": "git://github.com/helmetjs/content-security-policy-builder.git"
			},
			"bugs": {
				"url": "https://github.com/helmetjs/content-security-policy-builder/issues",
				"email": "me@evanhahn.com"
			},
			"engines": {
				"node": ">=4.0.0"
			},
			"main": "./dist/index.js",
			"typings": "./dist/index.d.ts",
			"scripts": {
				"pretest": "npm run lint",
				"prepublishOnly": "npm run build",
				"lint": "eslint --fix '**/*.ts'",
				"test": "jest --config test/jest-config.json",
				"clean": "rm -rf dist",
				"build": "npm run clean && tsc"
			},
			"devDependencies": {
				"@types/jest": "^24.0.14",
				"@typescript-eslint/eslint-plugin": "^1.9.0",
				"@typescript-eslint/parser": "^1.9.0",
				"eslint": "^5.16.0",
				"eslint-config-helmet": "^0.2.0",
				"jest": "^24.8.0",
				"ts-jest": "^24.0.2",
				"typescript": "^3.5.2"
			},
			"gitHead": "d06e06f6344acda38b64fe5a8fcf67ed77cdf58e",
			"_id": "content-security-policy-builder@2.1.0",
			"_nodeVersion": "12.3.1",
			"_npmVersion": "6.9.0",
			"dist": {
				"integrity": "sha512-/MtLWhJVvJNkA9dVLAp6fg9LxD2gfI6R2Fi1hPmfjYXSahJJzcfvoeDOxSyp4NvxMuwWv3WMssE9o31DoULHrQ==",
				"shasum": "0a2364d769a3d7014eec79ff7699804deb8cfcbb",
				"tarball": "https://registry.npmjs.org/content-security-policy-builder/-/content-security-policy-builder-2.1.0.tgz",
				"fileCount": 6,
				"unpackedSize": 4764,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdApMgCRA9TVsSAnZWagAA1ZIQAJXZkFwkC9GTArDwBEhL\naashNBHnArIEn3hKOQR/g98Rhu/496YgHN+P5LmwYJDUfCWWRqRY3osK4Uwd\nwJg5zbOMLHDMOFkO2HCBjCpkIA6vzjX4khmwS8yJ/ApBE5rG1+VqpOSlFake\nJHoF6BlpOZPxIwVXNR9KS7mVK2vla15+LJgTKJUvbwJxkNGMe80tYg/XAOFe\nl/ge8e8KCnmeUqi/z6qGzvCKfhHxLSuG9C+ylk0L2vB5f2mhv1UUj6HAxK1E\nZMb0EQcfhn7bdcAc6dV1+hCR9S4u0OcuFuGzqkIxkoL62DahkfuoK6PTn5YL\nMXWt2DyaK/4SYQvOYdocrw2YXBA2jzlRXitVy/3JsSQhYEETnSI2oxcR2wGb\nlJmXN4ddB2QjiXXYOwh0uhOoEVMBmBLZkXzdlNkRPlSmoNetPn0VyloY3AUn\nUbb8EfBdBenRpwbO2L0J9Fq2Dz/R2LijxfrlqPSH8lLo4yoL6cHfuo1NOVir\nvhx3DA6NH6OMoJEO5+JMRiHCtE8LUVuSoBMslz+tgxnA4FS+ATNsefRlr7Xm\nqzFPqlhJo4vQFjeiRGZdWaGjiWZMLcYJMLNxAmKwOHZZd3gn9yUUKzKtsjLK\n4AZzWqL3iagw1vvtuiRAvMlSEGO5TVnb7WxHuD5TRjRTOhMp8tEppqTyYSBp\nRhd4\r\n=Y0T9\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "evanhahn",
					"email": "me@evanhahn.com"
				}
			],
			"_npmUser": {
				"name": "evanhahn",
				"email": "me@evanhahn.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/content-security-policy-builder_2.1.0_1560449824009_0.8440454721126658"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"modified": "2019-06-13T18:17:06.720Z",
		"created": "2015-09-10T17:49:57.708Z",
		"0.1.0": "2015-09-10T17:49:57.708Z",
		"0.2.0": "2015-09-18T22:27:21.821Z",
		"1.0.0": "2015-12-18T19:23:24.880Z",
		"1.1.0": "2016-07-31T20:32:57.698Z",
		"2.0.0": "2018-01-23T16:31:49.095Z",
		"2.1.0": "2019-06-13T18:17:04.187Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "2.1.0"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"9cccf408ec780de164cbc14e393c7aa0\"",
			"fetched": 1645096641768
		},
		"signzy": {
			"etag": "\"0d056efa78f459888b6fdb07d037d970\"",
			"fetched": 1645096641789
		}
	},
	"_distfiles": {
		"content-security-policy-builder-0.1.0.tgz": {
			"url": "https://registry.npmjs.org/content-security-policy-builder/-/content-security-policy-builder-0.1.0.tgz",
			"sha": "41bf4e45287d385195ef12fa577d21063a7ab1f6",
			"registry": "npmjs"
		},
		"content-security-policy-builder-0.2.0.tgz": {
			"url": "https://registry.npmjs.org/content-security-policy-builder/-/content-security-policy-builder-0.2.0.tgz",
			"sha": "65a0688014708e701ea9ca35738215f4273f4055",
			"registry": "npmjs"
		},
		"content-security-policy-builder-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/content-security-policy-builder/-/content-security-policy-builder-1.0.0.tgz",
			"sha": "11fd40c5cc298a6c725a35f9acf71e82ab5d3243",
			"registry": "npmjs"
		},
		"content-security-policy-builder-1.1.0.tgz": {
			"url": "https://registry.npmjs.org/content-security-policy-builder/-/content-security-policy-builder-1.1.0.tgz",
			"sha": "d91f1b076236c119850c7dee9924bf55e05772b3",
			"registry": "npmjs"
		},
		"content-security-policy-builder-2.0.0.tgz": {
			"url": "https://registry.npmjs.org/content-security-policy-builder/-/content-security-policy-builder-2.0.0.tgz",
			"sha": "8749a1d542fcbe82237281ea9f716ce68b394dd2",
			"registry": "npmjs"
		},
		"content-security-policy-builder-2.1.0.tgz": {
			"url": "https://registry.npmjs.org/content-security-policy-builder/-/content-security-policy-builder-2.1.0.tgz",
			"sha": "0a2364d769a3d7014eec79ff7699804deb8cfcbb",
			"registry": "npmjs"
		}
	},
	"_attachments": {},
	"_rev": "15-ca341a92280b0ea0",
	"_id": "content-security-policy-builder",
	"readme": "Content Security Policy builder\n===============================\n[![Build Status](https://travis-ci.org/helmetjs/content-security-policy-builder.svg?branch=master)](https://travis-ci.org/helmetjs/content-security-policy-builder)\n\nTake an object and turn it into a Content Security Policy string. Useful for building Content Security Policy libraries.\n\nIt can handle a lot of things you can you throw at it; `camelCased` or `dash-separated` directives, arrays or strings, et cetera.\n\nUsage:\n\n```javascript\nconst builder = require('content-security-policy-builder')\n\n// default-src 'self' default.com; script-src scripts.com; whatever-src something; object-src\nbuilder({\n  directives: {\n    defaultSrc: [\"'self'\", 'default.com'],\n    scriptSrc: 'scripts.com',\n    'whatever-src': 'something',\n    objectSrc: true\n  }\n})\n```"
}