{
	"name": "nodemailer-smtp-transport",
	"versions": {
		"0.1.0": {
			"name": "nodemailer-smtp-transport",
			"version": "0.1.0",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-transport.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-transport.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
			},
			"homepage": "https://github.com/andris9/nodemailer-smtp-transport",
			"dependencies": {
				"smtp-connection": "^0.1.3",
				"nodemailer-wellknown": "^0.1.0"
			},
			"devDependencies": {
				"chai": "~1.8.1",
				"grunt": "~0.4.1",
				"grunt-contrib-jshint": "~0.8.0",
				"grunt-mocha-test": "~0.10.0",
				"sinon": "^1.9.0",
				"simplesmtp": "^0.3.32"
			},
			"_id": "nodemailer-smtp-transport@0.1.0",
			"dist": {
				"shasum": "159c8f1671430280187ba722fc447b8952047300",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-0.1.0.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.3",
			"_npmUser": {
				"name": "andris",
				"email": "andris@node.ee"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.1.1": {
			"name": "nodemailer-smtp-transport",
			"version": "0.1.1",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-transport.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-transport.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
			},
			"homepage": "https://github.com/andris9/nodemailer-smtp-transport",
			"dependencies": {
				"smtp-connection": "^0.1.3",
				"nodemailer-wellknown": "^0.1.0"
			},
			"devDependencies": {
				"chai": "~1.8.1",
				"grunt": "~0.4.1",
				"grunt-contrib-jshint": "~0.8.0",
				"grunt-mocha-test": "~0.10.0",
				"sinon": "^1.9.0",
				"simplesmtp": "^0.3.32"
			},
			"_id": "nodemailer-smtp-transport@0.1.1",
			"dist": {
				"shasum": "6c9bb66a1534be45c7767891da8d9893e4dfdf3a",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-0.1.1.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.3",
			"_npmUser": {
				"name": "andris",
				"email": "andris@node.ee"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.1.2": {
			"name": "nodemailer-smtp-transport",
			"version": "0.1.2",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-transport.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-transport.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
			},
			"homepage": "https://github.com/andris9/nodemailer-smtp-transport",
			"dependencies": {
				"smtp-connection": "^0.1.3",
				"nodemailer-wellknown": "^0.1.0"
			},
			"devDependencies": {
				"chai": "~1.8.1",
				"grunt": "~0.4.1",
				"grunt-contrib-jshint": "~0.8.0",
				"grunt-mocha-test": "~0.10.0",
				"sinon": "^1.9.0",
				"simplesmtp": "^0.3.32"
			},
			"_id": "nodemailer-smtp-transport@0.1.2",
			"dist": {
				"shasum": "5635b590f42fa7d7c9d259fa911edfa029566470",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-0.1.2.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.3",
			"_npmUser": {
				"name": "andris",
				"email": "andris@node.ee"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.1.3": {
			"name": "nodemailer-smtp-transport",
			"version": "0.1.3",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-transport.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-transport.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-transport",
			"dependencies": {
				"smtp-connection": "^0.1.3",
				"nodemailer-wellknown": "^0.1.0"
			},
			"devDependencies": {
				"chai": "~1.8.1",
				"grunt": "~0.4.1",
				"grunt-contrib-jshint": "~0.8.0",
				"grunt-mocha-test": "~0.10.0",
				"sinon": "^1.9.0",
				"simplesmtp": "^0.3.32"
			},
			"_id": "nodemailer-smtp-transport@0.1.3",
			"dist": {
				"shasum": "03f64c5be7528dd5a14e4e403e64a54352f83064",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-0.1.3.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.3",
			"_npmUser": {
				"name": "andris",
				"email": "andris@node.ee"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.1.4": {
			"name": "nodemailer-smtp-transport",
			"version": "0.1.4",
			"description": "SMTP transport for Nodemailer",
			"main": "src/smtp-transport.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-transport.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-transport",
			"dependencies": {
				"smtp-connection": "^0.1.3",
				"nodemailer-wellknown": "^0.1.0"
			},
			"devDependencies": {
				"chai": "~1.8.1",
				"grunt": "~0.4.1",
				"grunt-contrib-jshint": "~0.8.0",
				"grunt-mocha-test": "~0.10.0",
				"sinon": "^1.9.0",
				"simplesmtp": "^0.3.32"
			},
			"_id": "nodemailer-smtp-transport@0.1.4",
			"dist": {
				"shasum": "d6e742c9d17b2278af6d6159e96831e02c598954",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-0.1.4.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.3",
			"_npmUser": {
				"name": "andris",
				"email": "andris@node.ee"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.1.5": {
			"name": "nodemailer-smtp-transport",
			"version": "0.1.5",
			"description": "SMTP transport for Nodemailer",
			"main": "src/smtp-transport.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-transport.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-transport",
			"dependencies": {
				"nodemailer-wellknown": "^0.1.0",
				"smtp-connection": "^0.1.4"
			},
			"devDependencies": {
				"chai": "~1.8.1",
				"grunt": "~0.4.1",
				"grunt-contrib-jshint": "~0.8.0",
				"grunt-mocha-test": "~0.10.0",
				"sinon": "^1.9.0",
				"simplesmtp": "^0.3.32"
			},
			"gitHead": "3d7604d3652a6859c8b18cc9e1788319622b3645",
			"_id": "nodemailer-smtp-transport@0.1.5",
			"_shasum": "6180fdcad2b11a8999046680d45a0b8d2110df16",
			"_from": ".",
			"_npmVersion": "1.4.14",
			"_npmUser": {
				"name": "andris",
				"email": "andris@node.ee"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"dist": {
				"shasum": "6180fdcad2b11a8999046680d45a0b8d2110df16",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-0.1.5.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"0.1.6": {
			"name": "nodemailer-smtp-transport",
			"version": "0.1.6",
			"description": "SMTP transport for Nodemailer",
			"main": "src/smtp-transport.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-transport.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-transport",
			"dependencies": {
				"nodemailer-wellknown": "^0.1.0",
				"smtp-connection": "^0.1.4"
			},
			"devDependencies": {
				"chai": "~1.8.1",
				"grunt": "~0.4.1",
				"grunt-contrib-jshint": "~0.8.0",
				"grunt-mocha-test": "~0.10.0",
				"sinon": "^1.9.0",
				"simplesmtp": "^0.3.32"
			},
			"gitHead": "7ccbd0fe4760c7aa2e20b12a23323d70b223a462",
			"_id": "nodemailer-smtp-transport@0.1.6",
			"_shasum": "633cfb315ff3bab749583bfbd10c031f9dd68788",
			"_from": ".",
			"_npmVersion": "1.4.14",
			"_npmUser": {
				"name": "andris",
				"email": "andris@node.ee"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"dist": {
				"shasum": "633cfb315ff3bab749583bfbd10c031f9dd68788",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-0.1.6.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"0.1.7": {
			"name": "nodemailer-smtp-transport",
			"version": "0.1.7",
			"description": "SMTP transport for Nodemailer",
			"main": "src/smtp-transport.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-transport.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-transport",
			"dependencies": {
				"nodemailer-wellknown": "^0.1.0",
				"smtp-connection": "^0.1.4"
			},
			"devDependencies": {
				"chai": "~1.8.1",
				"grunt": "~0.4.1",
				"grunt-contrib-jshint": "~0.8.0",
				"grunt-mocha-test": "~0.10.0",
				"sinon": "^1.9.0",
				"simplesmtp": "^0.3.32"
			},
			"gitHead": "92d62507f7047a51746aec423804f22f513d3e12",
			"_id": "nodemailer-smtp-transport@0.1.7",
			"_shasum": "baa88e4a8410324a8b709b9c5eb7ddc0a26ea5e1",
			"_from": ".",
			"_npmVersion": "1.4.14",
			"_npmUser": {
				"name": "andris",
				"email": "andris@node.ee"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"dist": {
				"shasum": "baa88e4a8410324a8b709b9c5eb7ddc0a26ea5e1",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-0.1.7.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"0.1.8": {
			"name": "nodemailer-smtp-transport",
			"version": "0.1.8",
			"description": "SMTP transport for Nodemailer",
			"main": "src/smtp-transport.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-transport.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-transport",
			"dependencies": {
				"nodemailer-wellknown": "^0.1.0",
				"smtp-connection": "^0.1.6"
			},
			"devDependencies": {
				"chai": "~1.8.1",
				"grunt": "~0.4.1",
				"grunt-contrib-jshint": "~0.8.0",
				"grunt-mocha-test": "~0.10.0",
				"sinon": "^1.9.0",
				"simplesmtp": "^0.3.32"
			},
			"gitHead": "64965e4a284ec7480da60cd9ffd68e1611c91104",
			"_id": "nodemailer-smtp-transport@0.1.8",
			"_shasum": "4aeb961988b0320e945812a793b756a69b0323f4",
			"_from": ".",
			"_npmVersion": "1.4.14",
			"_npmUser": {
				"name": "andris",
				"email": "andris@node.ee"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"dist": {
				"shasum": "4aeb961988b0320e945812a793b756a69b0323f4",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-0.1.8.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"0.1.9": {
			"name": "nodemailer-smtp-transport",
			"version": "0.1.9",
			"description": "SMTP transport for Nodemailer",
			"main": "src/smtp-transport.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-transport.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-transport",
			"dependencies": {
				"nodemailer-wellknown": "^0.1.0",
				"smtp-connection": "^0.1.6"
			},
			"devDependencies": {
				"chai": "~1.8.1",
				"grunt": "~0.4.1",
				"grunt-contrib-jshint": "~0.8.0",
				"grunt-mocha-test": "~0.10.0",
				"sinon": "^1.9.0",
				"simplesmtp": "^0.3.32"
			},
			"gitHead": "825e26f69e4aa29b445cbbd68b041f9c7d997e1e",
			"_id": "nodemailer-smtp-transport@0.1.9",
			"_shasum": "911206b8d322134bc5ab25c86f4d8aee6732ad75",
			"_from": ".",
			"_npmVersion": "1.4.14",
			"_npmUser": {
				"name": "andris",
				"email": "andris@node.ee"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"dist": {
				"shasum": "911206b8d322134bc5ab25c86f4d8aee6732ad75",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-0.1.9.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"0.1.10": {
			"name": "nodemailer-smtp-transport",
			"version": "0.1.10",
			"description": "SMTP transport for Nodemailer",
			"main": "src/smtp-transport.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-transport.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-transport",
			"dependencies": {
				"nodemailer-wellknown": "^0.1.0",
				"smtp-connection": "^0.1.7"
			},
			"devDependencies": {
				"chai": "~1.8.1",
				"grunt": "~0.4.1",
				"grunt-contrib-jshint": "~0.8.0",
				"grunt-mocha-test": "~0.10.0",
				"sinon": "^1.9.0",
				"simplesmtp": "^0.3.32"
			},
			"gitHead": "1b071ba967f7a765a919ec448924ac43acfcaf13",
			"_id": "nodemailer-smtp-transport@0.1.10",
			"_shasum": "601fa6766b6c5186528833a98293b38bb845ea39",
			"_from": ".",
			"_npmVersion": "1.4.14",
			"_npmUser": {
				"name": "andris",
				"email": "andris@node.ee"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"dist": {
				"shasum": "601fa6766b6c5186528833a98293b38bb845ea39",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-0.1.10.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"0.1.11": {
			"name": "nodemailer-smtp-transport",
			"version": "0.1.11",
			"description": "SMTP transport for Nodemailer",
			"main": "src/smtp-transport.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-transport.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-transport",
			"dependencies": {
				"nodemailer-wellknown": "^0.1.1",
				"smtp-connection": "^0.1.7"
			},
			"devDependencies": {
				"chai": "~1.8.1",
				"grunt": "~0.4.1",
				"grunt-contrib-jshint": "~0.8.0",
				"grunt-mocha-test": "~0.10.0",
				"sinon": "^1.9.0",
				"simplesmtp": "^0.3.32"
			},
			"gitHead": "d0f75d20509ed2100d4feb3ae0e75072b85806fa",
			"_id": "nodemailer-smtp-transport@0.1.11",
			"_shasum": "8e3a19004e983a924ae4b3fe97f73146bd41f3e8",
			"_from": ".",
			"_npmVersion": "1.4.14",
			"_npmUser": {
				"name": "andris",
				"email": "andris@node.ee"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"dist": {
				"shasum": "8e3a19004e983a924ae4b3fe97f73146bd41f3e8",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-0.1.11.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"0.1.12": {
			"name": "nodemailer-smtp-transport",
			"version": "0.1.12",
			"description": "SMTP transport for Nodemailer",
			"main": "src/smtp-transport.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-transport.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-transport",
			"dependencies": {
				"nodemailer-wellknown": "^0.1.1",
				"smtp-connection": "^0.1.7"
			},
			"devDependencies": {
				"chai": "~1.8.1",
				"grunt": "~0.4.1",
				"grunt-contrib-jshint": "~0.8.0",
				"grunt-mocha-test": "~0.10.0",
				"sinon": "^1.9.0",
				"simplesmtp": "^0.3.32"
			},
			"gitHead": "8deec3da75bd34fca0076aae7155aab3ddc27eae",
			"_id": "nodemailer-smtp-transport@0.1.12",
			"_shasum": "d4b5ff9e8308f01e8f63f10f014bda8aa8e21f5e",
			"_from": ".",
			"_npmVersion": "1.4.14",
			"_npmUser": {
				"name": "andris",
				"email": "andris@node.ee"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"dist": {
				"shasum": "d4b5ff9e8308f01e8f63f10f014bda8aa8e21f5e",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-0.1.12.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"0.1.13": {
			"name": "nodemailer-smtp-transport",
			"version": "0.1.13",
			"description": "SMTP transport for Nodemailer",
			"main": "src/smtp-transport.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-transport.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-transport",
			"dependencies": {
				"nodemailer-wellknown": "^0.1.1",
				"smtp-connection": "^1.0.0"
			},
			"devDependencies": {
				"chai": "~1.8.1",
				"grunt": "~0.4.1",
				"grunt-contrib-jshint": "~0.8.0",
				"grunt-mocha-test": "~0.10.0",
				"sinon": "^1.9.0",
				"simplesmtp": "^0.3.32"
			},
			"gitHead": "5b2192f274867ef581c0c1244923bad9b490bc84",
			"_id": "nodemailer-smtp-transport@0.1.13",
			"_shasum": "f8d1babfd5221aaa1308fd36ab7945a2f7081476",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "andris",
				"email": "andris@node.ee"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"dist": {
				"shasum": "f8d1babfd5221aaa1308fd36ab7945a2f7081476",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-0.1.13.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.0": {
			"name": "nodemailer-smtp-transport",
			"version": "1.0.0",
			"description": "SMTP transport for Nodemailer",
			"main": "src/smtp-transport.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-transport.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-transport",
			"dependencies": {
				"nodemailer-wellknown": "^0.1.5",
				"smtp-connection": "^1.1.0"
			},
			"devDependencies": {
				"chai": "~2.0.0",
				"grunt": "~0.4.5",
				"grunt-contrib-jshint": "~0.11.0",
				"grunt-mocha-test": "~0.12.7",
				"sinon": "^1.12.2",
				"simplesmtp": "^0.3.35"
			},
			"gitHead": "20b13e64ed353945be585124fc5841117f538997",
			"_id": "nodemailer-smtp-transport@1.0.0",
			"_shasum": "1399dccf064a5fe2bb4bca2c9d7e4e127c2a58ab",
			"_from": ".",
			"_npmVersion": "2.5.1",
			"_nodeVersion": "0.12.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"dist": {
				"shasum": "1399dccf064a5fe2bb4bca2c9d7e4e127c2a58ab",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-1.0.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.1": {
			"name": "nodemailer-smtp-transport",
			"version": "1.0.1",
			"description": "SMTP transport for Nodemailer",
			"main": "src/smtp-transport.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-transport.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-transport",
			"dependencies": {
				"nodemailer-wellknown": "^0.1.5",
				"smtp-connection": "^1.2.0"
			},
			"devDependencies": {
				"chai": "~2.1.1",
				"grunt": "~0.4.5",
				"grunt-contrib-jshint": "~0.11.0",
				"grunt-mocha-test": "~0.12.7",
				"sinon": "^1.13.0",
				"simplesmtp": "^0.3.35"
			},
			"gitHead": "f65691fb5c38b2cee608ff37577423629d45f605",
			"_id": "nodemailer-smtp-transport@1.0.1",
			"_shasum": "4ba731c660cab4b7ccede82dfb5020a987eca027",
			"_from": ".",
			"_npmVersion": "2.5.1",
			"_nodeVersion": "0.12.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@node.ee"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"dist": {
				"shasum": "4ba731c660cab4b7ccede82dfb5020a987eca027",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-1.0.1.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.2": {
			"name": "nodemailer-smtp-transport",
			"version": "1.0.2",
			"description": "SMTP transport for Nodemailer",
			"main": "src/smtp-transport.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-transport.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-transport",
			"dependencies": {
				"nodemailer-wellknown": "^0.1.5",
				"smtp-connection": "^1.2.0"
			},
			"devDependencies": {
				"chai": "^2.1.1",
				"grunt": "^0.4.5",
				"grunt-contrib-jshint": "^0.11.0",
				"grunt-mocha-test": "^0.12.7",
				"sinon": "^1.13.0",
				"smtp-server": "^1.1.0"
			},
			"gitHead": "e5e969fb230a6da9e11411d0227984dffda05e6e",
			"_id": "nodemailer-smtp-transport@1.0.2",
			"_shasum": "5f08d5ae7fc509b29efabefe6e4e666b0f746377",
			"_from": ".",
			"_npmVersion": "2.5.1",
			"_nodeVersion": "0.12.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@node.ee"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"dist": {
				"shasum": "5f08d5ae7fc509b29efabefe6e4e666b0f746377",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-1.0.2.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.3": {
			"name": "nodemailer-smtp-transport",
			"version": "1.0.3",
			"description": "SMTP transport for Nodemailer",
			"main": "src/smtp-transport.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-transport.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-transport",
			"dependencies": {
				"clone": "^1.0.2",
				"nodemailer-wellknown": "^0.1.5",
				"smtp-connection": "^1.2.0"
			},
			"devDependencies": {
				"chai": "^2.3.0",
				"grunt": "^0.4.5",
				"grunt-contrib-jshint": "^0.11.2",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.2.4",
				"sinon": "^1.14.1",
				"smtp-server": "^1.4.0"
			},
			"gitHead": "150a46cbfdc0d070a4cc980b7caf5f6539b6ea40",
			"_id": "nodemailer-smtp-transport@1.0.3",
			"_shasum": "d018a7fb14f5d3876bc79dafbe426689c5ea74a9",
			"_from": ".",
			"_npmVersion": "2.8.4",
			"_nodeVersion": "0.12.2",
			"_npmUser": {
				"name": "andris",
				"email": "andris@node.ee"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"dist": {
				"shasum": "d018a7fb14f5d3876bc79dafbe426689c5ea74a9",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-1.0.3.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.4": {
			"name": "nodemailer-smtp-transport",
			"version": "1.0.4",
			"description": "SMTP transport for Nodemailer",
			"main": "src/smtp-transport.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-transport.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-transport",
			"dependencies": {
				"clone": "^1.0.2",
				"nodemailer-wellknown": "^0.1.7",
				"smtp-connection": "^1.3.1"
			},
			"devDependencies": {
				"chai": "^3.4.0",
				"grunt": "^0.4.5",
				"grunt-contrib-jshint": "^0.11.3",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.3.3",
				"sinon": "^1.17.2",
				"smtp-server": "^1.7.1"
			},
			"gitHead": "d61037a57167a995ff7786353f8bf74f4f0d8aed",
			"_id": "nodemailer-smtp-transport@1.0.4",
			"_shasum": "64ab7294e90641125c73a20474f240f7b10f02ef",
			"_from": ".",
			"_npmVersion": "2.14.7",
			"_nodeVersion": "4.2.1",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "64ab7294e90641125c73a20474f240f7b10f02ef",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-1.0.4.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.1.0": {
			"name": "nodemailer-smtp-transport",
			"version": "1.1.0",
			"description": "SMTP transport for Nodemailer",
			"main": "src/smtp-transport.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-transport.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-transport",
			"dependencies": {
				"clone": "^1.0.2",
				"nodemailer-wellknown": "^0.1.7",
				"smtp-connection": "^1.3.7"
			},
			"devDependencies": {
				"chai": "^3.4.1",
				"grunt": "^0.4.5",
				"grunt-contrib-jshint": "^0.11.3",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.3.4",
				"sinon": "^1.17.2",
				"smtp-server": "^1.7.1"
			},
			"gitHead": "ff99dda93eca0c9183f05c63d39f102e18a8b8e9",
			"_id": "nodemailer-smtp-transport@1.1.0",
			"_shasum": "e6c37f31885ab3080e7ded3cf528c4ad7e691398",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.3.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "e6c37f31885ab3080e7ded3cf528c4ad7e691398",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-1.1.0.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"directories": {},
			"contributors": []
		},
		"2.0.0-beta.0": {
			"name": "nodemailer-smtp-transport",
			"version": "2.0.0-beta.0",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-transport.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-transport.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-transport",
			"dependencies": {
				"clone": "^1.0.2",
				"nodemailer-shared": "^1.0.0",
				"nodemailer-wellknown": "^0.1.7",
				"smtp-connection": "beta"
			},
			"devDependencies": {
				"chai": "^3.4.1",
				"grunt": "^0.4.5",
				"grunt-eslint": "^17.3.1",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.3.4",
				"sinon": "^1.17.2",
				"smtp-server": "^1.7.1"
			},
			"gitHead": "91311d8bc3ef311a1e08e63d0fb841ce9dc86d05",
			"_id": "nodemailer-smtp-transport@2.0.0-beta.0",
			"_shasum": "be279d53bec8bb60a42f401101d22a8ef9100f70",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.3.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "be279d53bec8bb60a42f401101d22a8ef9100f70",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-2.0.0-beta.0.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"directories": {},
			"contributors": []
		},
		"2.0.0-beta.1": {
			"name": "nodemailer-smtp-transport",
			"version": "2.0.0-beta.1",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-transport.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-transport.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-transport",
			"dependencies": {
				"clone": "^1.0.2",
				"nodemailer-shared": "^1.0.1",
				"nodemailer-wellknown": "^0.1.7",
				"smtp-connection": "beta"
			},
			"devDependencies": {
				"chai": "^3.4.1",
				"grunt": "^0.4.5",
				"grunt-eslint": "^17.3.1",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.3.4",
				"smtp-server": "^1.7.1"
			},
			"gitHead": "29166c88ba4f1ceb25e1b8b02cc6f843d24d16e4",
			"_id": "nodemailer-smtp-transport@2.0.0-beta.1",
			"_shasum": "802973c595074898d18713c768c007e8d3b1d0c0",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.3.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "802973c595074898d18713c768c007e8d3b1d0c0",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-2.0.0-beta.1.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"directories": {},
			"contributors": []
		},
		"2.0.0": {
			"name": "nodemailer-smtp-transport",
			"version": "2.0.0",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-transport.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-transport.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-transport",
			"dependencies": {
				"clone": "1.0.2",
				"nodemailer-shared": "1.0.2",
				"nodemailer-wellknown": "0.1.7",
				"smtp-connection": "2.0.0"
			},
			"devDependencies": {
				"chai": "^3.4.1",
				"grunt": "^0.4.5",
				"grunt-eslint": "^17.3.1",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.3.4",
				"smtp-server": "^1.7.1"
			},
			"gitHead": "ea741238bab063f7c14190cfb75f19efee7f15cf",
			"_id": "nodemailer-smtp-transport@2.0.0",
			"_shasum": "64d4a782a64b391031df81483d5088f0f24f34bc",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.3.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "64d4a782a64b391031df81483d5088f0f24f34bc",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-2.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"directories": {},
			"contributors": []
		},
		"2.0.1": {
			"name": "nodemailer-smtp-transport",
			"version": "2.0.1",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-transport.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-transport.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-transport",
			"dependencies": {
				"clone": "1.0.2",
				"nodemailer-shared": "1.0.3",
				"nodemailer-wellknown": "0.1.7",
				"smtp-connection": "2.0.1"
			},
			"devDependencies": {
				"chai": "^3.4.1",
				"grunt": "^0.4.5",
				"grunt-eslint": "^17.3.1",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.3.4",
				"smtp-server": "^1.7.1"
			},
			"gitHead": "8a134dc2b769e00b07ca84321ca83571311d811a",
			"_id": "nodemailer-smtp-transport@2.0.1",
			"_shasum": "299aae9450a90318c348fad2736ea28481544466",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.4.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "299aae9450a90318c348fad2736ea28481544466",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-2.0.1.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"directories": {},
			"contributors": []
		},
		"2.1.0": {
			"name": "nodemailer-smtp-transport",
			"version": "2.1.0",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-transport.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-transport.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-transport",
			"dependencies": {
				"clone": "1.0.2",
				"nodemailer-shared": "1.0.3",
				"nodemailer-wellknown": "0.1.7",
				"smtp-connection": "2.2.1"
			},
			"devDependencies": {
				"chai": "^3.5.0",
				"grunt": "^0.4.5",
				"grunt-eslint": "^17.3.1",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.4.5",
				"smtp-server": "^1.8.0"
			},
			"gitHead": "a13ce74571f4405e236be078d1d619e8d240afae",
			"_id": "nodemailer-smtp-transport@2.1.0",
			"_shasum": "419db5f455e38cdc951e7433cfd5fddd11d85260",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "419db5f455e38cdc951e7433cfd5fddd11d85260",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-2.1.0.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-6-west.internal.npmjs.com",
				"tmp": "tmp/nodemailer-smtp-transport-2.1.0.tgz_1455050806902_0.5556097151711583"
			},
			"directories": {},
			"contributors": []
		},
		"2.1.1": {
			"name": "nodemailer-smtp-transport",
			"version": "2.1.1",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-transport.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-transport.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-transport",
			"dependencies": {
				"clone": "1.0.2",
				"nodemailer-shared": "1.0.4",
				"nodemailer-wellknown": "0.1.7",
				"smtp-connection": "2.2.2"
			},
			"devDependencies": {
				"chai": "^3.5.0",
				"grunt": "^0.4.5",
				"grunt-eslint": "^17.3.1",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.4.5",
				"smtp-server": "^1.8.0"
			},
			"gitHead": "f122d011bbbeb86b5ef16870e4270b74cd33216a",
			"_id": "nodemailer-smtp-transport@2.1.1",
			"_shasum": "4664cc3e24fa83b9a8b03064989ad157918a9301",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "4664cc3e24fa83b9a8b03064989ad157918a9301",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-2.1.1.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-6-west.internal.npmjs.com",
				"tmp": "tmp/nodemailer-smtp-transport-2.1.1.tgz_1455127778511_0.35945981135591865"
			},
			"directories": {},
			"contributors": []
		},
		"2.2.0": {
			"name": "nodemailer-smtp-transport",
			"version": "2.2.0",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-transport.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-transport.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-transport",
			"dependencies": {
				"clone": "1.0.2",
				"nodemailer-shared": "1.0.4",
				"nodemailer-wellknown": "0.1.7",
				"smtp-connection": "2.2.4"
			},
			"devDependencies": {
				"chai": "^3.5.0",
				"grunt": "^0.4.5",
				"grunt-eslint": "^17.3.2",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.4.5",
				"smtp-server": "^1.8.0"
			},
			"gitHead": "2c1beb070328a239c94e08a1d03334066016553b",
			"_id": "nodemailer-smtp-transport@2.2.0",
			"_shasum": "bca475514da9f717feae3a3b9e2dee22c2289fe8",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "bca475514da9f717feae3a3b9e2dee22c2289fe8",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-2.2.0.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-6-west.internal.npmjs.com",
				"tmp": "tmp/nodemailer-smtp-transport-2.2.0.tgz_1455200317231_0.19705441198311746"
			},
			"directories": {},
			"contributors": []
		},
		"2.2.1": {
			"name": "nodemailer-smtp-transport",
			"version": "2.2.1",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-transport.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-transport.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-transport",
			"dependencies": {
				"clone": "1.0.2",
				"nodemailer-shared": "1.0.4",
				"nodemailer-wellknown": "0.1.7",
				"smtp-connection": "2.2.5"
			},
			"devDependencies": {
				"chai": "^3.5.0",
				"grunt": "^0.4.5",
				"grunt-eslint": "^18.0.0",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.4.5",
				"smtp-server": "^1.8.0"
			},
			"gitHead": "1d8ff7458b04e2863404470290363f758d6c26a5",
			"_id": "nodemailer-smtp-transport@2.2.1",
			"_shasum": "99ca0f3da5dff2d9326eef086b333b16191630b3",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "99ca0f3da5dff2d9326eef086b333b16191630b3",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-2.2.1.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-9-west.internal.npmjs.com",
				"tmp": "tmp/nodemailer-smtp-transport-2.2.1.tgz_1455536648699_0.5163377751596272"
			},
			"directories": {},
			"contributors": []
		},
		"2.2.2": {
			"name": "nodemailer-smtp-transport",
			"version": "2.2.2",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-transport.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-transport.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-transport",
			"dependencies": {
				"clone": "1.0.2",
				"nodemailer-shared": "1.0.4",
				"nodemailer-wellknown": "0.1.7",
				"smtp-connection": "2.2.6"
			},
			"devDependencies": {
				"chai": "^3.5.0",
				"grunt": "^0.4.5",
				"grunt-eslint": "^18.0.0",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.4.5",
				"smtp-server": "^1.8.0"
			},
			"gitHead": "1160411997edcf94bc8f70b678963b1fcd8412a1",
			"_id": "nodemailer-smtp-transport@2.2.2",
			"_shasum": "9ab1fec018f058d3771a7c2e139fe2fe9ab4eb99",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "9ab1fec018f058d3771a7c2e139fe2fe9ab4eb99",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-2.2.2.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-6-west.internal.npmjs.com",
				"tmp": "tmp/nodemailer-smtp-transport-2.2.2.tgz_1455643392679_0.7956230146810412"
			},
			"directories": {},
			"contributors": []
		},
		"2.3.0": {
			"name": "nodemailer-smtp-transport",
			"version": "2.3.0",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-transport.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-transport.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-transport",
			"dependencies": {
				"nodemailer-shared": "1.0.4",
				"nodemailer-wellknown": "0.1.7",
				"smtp-connection": "2.3.0"
			},
			"devDependencies": {
				"chai": "^3.5.0",
				"grunt": "^0.4.5",
				"grunt-eslint": "^18.0.0",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.4.5",
				"smtp-server": "^1.8.0"
			},
			"gitHead": "61807ab33cd23d8634e7f66f4332f25a9ad3165e",
			"_id": "nodemailer-smtp-transport@2.3.0",
			"_shasum": "e10335ab787bfbe807985f9209e52ed62ab2584d",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "e10335ab787bfbe807985f9209e52ed62ab2584d",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-2.3.0.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-6-west.internal.npmjs.com",
				"tmp": "tmp/nodemailer-smtp-transport-2.3.0.tgz_1455737585398_0.38029504055157304"
			},
			"directories": {},
			"contributors": []
		},
		"2.4.0": {
			"name": "nodemailer-smtp-transport",
			"version": "2.4.0",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-transport.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-transport.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-transport",
			"dependencies": {
				"nodemailer-shared": "1.0.4",
				"nodemailer-wellknown": "0.1.7",
				"smtp-connection": "2.3.0"
			},
			"devDependencies": {
				"chai": "^3.5.0",
				"grunt": "^0.4.5",
				"grunt-eslint": "^18.0.0",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.4.5",
				"smtp-server": "^1.8.0"
			},
			"gitHead": "b7a24868bf0a9c355f20a570465ce17eb3c4921b",
			"_id": "nodemailer-smtp-transport@2.4.0",
			"_shasum": "78eb1a5adfc8dec8f5ef1e8d2bb8ed5ec45b3662",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "78eb1a5adfc8dec8f5ef1e8d2bb8ed5ec45b3662",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-2.4.0.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-6-west.internal.npmjs.com",
				"tmp": "tmp/nodemailer-smtp-transport-2.4.0.tgz_1455739047557_0.9350623073987663"
			},
			"directories": {},
			"contributors": []
		},
		"2.4.1": {
			"name": "nodemailer-smtp-transport",
			"version": "2.4.1",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-transport.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-transport.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-transport",
			"dependencies": {
				"nodemailer-shared": "1.0.4",
				"nodemailer-wellknown": "0.1.7",
				"smtp-connection": "2.3.1"
			},
			"devDependencies": {
				"chai": "^3.5.0",
				"grunt": "^0.4.5",
				"grunt-eslint": "^18.0.0",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.4.5",
				"smtp-server": "^1.8.0"
			},
			"gitHead": "b741f73b439d3fde8f131cf14cb91ec1e2126b26",
			"_id": "nodemailer-smtp-transport@2.4.1",
			"_shasum": "accaa4321c8cc5ed856a488933f29af1d1e0542f",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "accaa4321c8cc5ed856a488933f29af1d1e0542f",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-2.4.1.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-9-west.internal.npmjs.com",
				"tmp": "tmp/nodemailer-smtp-transport-2.4.1.tgz_1455959788673_0.6558771491982043"
			},
			"directories": {},
			"contributors": []
		},
		"2.4.2": {
			"name": "nodemailer-smtp-transport",
			"version": "2.4.2",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-transport.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-transport.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-transport",
			"dependencies": {
				"nodemailer-shared": "1.0.4",
				"nodemailer-wellknown": "0.1.8",
				"smtp-connection": "2.3.2"
			},
			"devDependencies": {
				"chai": "^3.5.0",
				"grunt": "^1.0.1",
				"grunt-eslint": "^18.0.0",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.4.5",
				"smtp-server": "^1.9.0"
			},
			"gitHead": "8bfb639cee0f3d584af38333e0e630aa2f85e700",
			"_id": "nodemailer-smtp-transport@2.4.2",
			"_shasum": "9a20043afc5487ff907a00c1408f42238b36bcdb",
			"_from": ".",
			"_npmVersion": "3.8.3",
			"_nodeVersion": "5.10.1",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "9a20043afc5487ff907a00c1408f42238b36bcdb",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-2.4.2.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/nodemailer-smtp-transport-2.4.2.tgz_1460398483633_0.7205608093645424"
			},
			"directories": {},
			"contributors": []
		},
		"2.5.0": {
			"name": "nodemailer-smtp-transport",
			"version": "2.5.0",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-transport.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-transport.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-transport",
			"dependencies": {
				"nodemailer-shared": "1.0.5",
				"nodemailer-wellknown": "0.1.9",
				"smtp-connection": "2.5.0"
			},
			"devDependencies": {
				"chai": "^3.5.0",
				"grunt": "^1.0.1",
				"grunt-eslint": "^18.1.0",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.4.5",
				"smtp-server": "^1.9.1"
			},
			"gitHead": "04759ff1fbd2c2011455e7e18edcbf68f64f5459",
			"_id": "nodemailer-smtp-transport@2.5.0",
			"_shasum": "6f5ff7a99401a3ba3d324081a5b7e41ae54e85fa",
			"_from": ".",
			"_npmVersion": "3.8.6",
			"_nodeVersion": "6.0.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "6f5ff7a99401a3ba3d324081a5b7e41ae54e85fa",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-2.5.0.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/nodemailer-smtp-transport-2.5.0.tgz_1462965244811_0.3296215897426009"
			},
			"directories": {},
			"contributors": []
		},
		"2.6.0": {
			"name": "nodemailer-smtp-transport",
			"version": "2.6.0",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-transport.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-transport.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-transport",
			"dependencies": {
				"nodemailer-shared": "1.0.5",
				"nodemailer-wellknown": "0.1.10",
				"smtp-connection": "2.8.0"
			},
			"devDependencies": {
				"chai": "^3.5.0",
				"grunt": "^1.0.1",
				"grunt-cli": "^1.2.0",
				"grunt-eslint": "^19.0.0",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.5.3",
				"smtp-server": "^1.11.0"
			},
			"gitHead": "91918a39635784ac211e4e25072866cfea4884a9",
			"_id": "nodemailer-smtp-transport@2.6.0",
			"_shasum": "f73be795bfbf6921c34aac655f170eb393dceff4",
			"_from": ".",
			"_npmVersion": "3.9.5",
			"_nodeVersion": "6.2.2",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "f73be795bfbf6921c34aac655f170eb393dceff4",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-2.6.0.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/nodemailer-smtp-transport-2.6.0.tgz_1468005984094_0.9504726245068014"
			},
			"directories": {},
			"contributors": []
		},
		"2.7.0": {
			"name": "nodemailer-smtp-transport",
			"version": "2.7.0",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-transport.js",
			"scripts": {
				"test": "grunt mochaTest"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-transport.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-transport",
			"dependencies": {
				"nodemailer-shared": "1.1.0",
				"nodemailer-wellknown": "0.1.10",
				"smtp-connection": "2.11.0"
			},
			"devDependencies": {
				"chai": "^3.5.0",
				"grunt": "^1.0.1",
				"grunt-cli": "^1.2.0",
				"grunt-eslint": "^19.0.0",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^3.0.2",
				"smtp-server": "^1.14.2"
			},
			"gitHead": "bb49e6d4a5873e09b108c70e89de762f6434da0a",
			"_id": "nodemailer-smtp-transport@2.7.0",
			"_shasum": "8665bf008b3d614b45b7c31382e4c47ea1dca142",
			"_from": ".",
			"_npmVersion": "3.10.3",
			"_nodeVersion": "6.5.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "8665bf008b3d614b45b7c31382e4c47ea1dca142",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-2.7.0.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/nodemailer-smtp-transport-2.7.0.tgz_1473078295789_0.6497629552613944"
			},
			"directories": {},
			"contributors": []
		},
		"2.7.1": {
			"name": "nodemailer-smtp-transport",
			"version": "2.7.1",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-transport.js",
			"scripts": {
				"test": "grunt mochaTest"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-transport.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-transport",
			"dependencies": {
				"nodemailer-shared": "1.1.0",
				"nodemailer-wellknown": "0.1.10",
				"smtp-connection": "2.12.0"
			},
			"devDependencies": {
				"chai": "^3.5.0",
				"grunt": "^1.0.1",
				"grunt-cli": "^1.2.0",
				"grunt-eslint": "^19.0.0",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^3.0.2",
				"smtp-server": "^1.14.2"
			},
			"gitHead": "57771bdec82c6a4369eef3784e3e036acf5316ce",
			"_id": "nodemailer-smtp-transport@2.7.1",
			"_shasum": "247a5e769834524df1854c56f85bb248084c0136",
			"_from": ".",
			"_npmVersion": "3.10.3",
			"_nodeVersion": "6.5.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "247a5e769834524df1854c56f85bb248084c0136",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-2.7.1.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/nodemailer-smtp-transport-2.7.1.tgz_1473079568536_0.4797121628653258"
			},
			"directories": {},
			"contributors": []
		},
		"2.7.2": {
			"name": "nodemailer-smtp-transport",
			"version": "2.7.2",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-transport.js",
			"scripts": {
				"test": "grunt mochaTest"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-transport.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-transport",
			"dependencies": {
				"nodemailer-shared": "1.1.0",
				"nodemailer-wellknown": "0.1.10",
				"smtp-connection": "2.12.0"
			},
			"devDependencies": {
				"chai": "^3.5.0",
				"grunt": "^1.0.1",
				"grunt-cli": "^1.2.0",
				"grunt-eslint": "^19.0.0",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^3.0.2",
				"smtp-server": "^1.14.2"
			},
			"gitHead": "42cdd72d73b339718bc2f4754f928e5dda2afd49",
			"_id": "nodemailer-smtp-transport@2.7.2",
			"_shasum": "03d71c76314f14ac7dbc7bf033a6a6d16d67fb77",
			"_from": ".",
			"_npmVersion": "3.10.3",
			"_nodeVersion": "6.5.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "03d71c76314f14ac7dbc7bf033a6a6d16d67fb77",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-2.7.2.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/nodemailer-smtp-transport-2.7.2.tgz_1473080929563_0.7399874974507838"
			},
			"directories": {},
			"contributors": []
		},
		"2.7.3": {
			"name": "nodemailer-smtp-transport",
			"version": "2.7.3",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-transport.js",
			"scripts": {
				"test": "grunt mochaTest"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-transport.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-transport",
			"dependencies": {
				"nodemailer-shared": "1.1.0",
				"nodemailer-wellknown": "0.1.10",
				"smtp-connection": "2.12.0"
			},
			"devDependencies": {
				"chai": "^3.5.0",
				"grunt": "^1.0.1",
				"grunt-cli": "^1.2.0",
				"grunt-eslint": "^19.0.0",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^3.0.2",
				"smtp-server": "^1.14.2"
			},
			"gitHead": "589ddfc39e8d539546e6cffe4ba1e564ea7714f7",
			"_id": "nodemailer-smtp-transport@2.7.3",
			"_shasum": "891b7dfc3e08817a880178f06f65d70cb82e0b28",
			"_from": ".",
			"_npmVersion": "3.10.10",
			"_nodeVersion": "6.10.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "891b7dfc3e08817a880178f06f65d70cb82e0b28",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-2.7.3.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/nodemailer-smtp-transport-2.7.3.tgz_1491555940806_0.003102762857452035"
			},
			"directories": {},
			"contributors": []
		},
		"2.7.4": {
			"name": "nodemailer-smtp-transport",
			"version": "2.7.4",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-transport.js",
			"scripts": {
				"test": "grunt mochaTest"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-transport.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-transport/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-transport",
			"dependencies": {
				"nodemailer-shared": "1.1.0",
				"nodemailer-wellknown": "0.1.10",
				"smtp-connection": "2.12.0"
			},
			"devDependencies": {
				"chai": "^3.5.0",
				"grunt": "^1.0.1",
				"grunt-cli": "^1.2.0",
				"grunt-eslint": "^19.0.0",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^3.0.2",
				"smtp-server": "^1.14.2"
			},
			"gitHead": "d854aa0e4e7b22cd921ae3e4e04ab7b6e02761e6",
			"_id": "nodemailer-smtp-transport@2.7.4",
			"_shasum": "0d89af019a144a480fd8ecc99997d9f838f13685",
			"_from": ".",
			"_npmVersion": "3.10.10",
			"_nodeVersion": "6.10.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "0d89af019a144a480fd8ecc99997d9f838f13685",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-2.7.4.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/nodemailer-smtp-transport-2.7.4.tgz_1491561468821_0.48228672542609274"
			},
			"directories": {},
			"contributors": []
		}
	},
	"time": {
		"modified": "2018-03-09T04:08:37.886Z",
		"created": "2014-06-24T21:27:42.318Z",
		"0.1.0": "2014-06-24T21:27:42.318Z",
		"0.1.1": "2014-06-29T14:31:00.097Z",
		"0.1.2": "2014-06-29T19:18:59.537Z",
		"0.1.3": "2014-07-04T19:00:45.619Z",
		"0.1.4": "2014-07-06T14:55:49.816Z",
		"0.1.5": "2014-07-07T16:16:43.457Z",
		"0.1.6": "2014-07-07T16:36:18.105Z",
		"0.1.7": "2014-07-08T08:44:09.357Z",
		"0.1.8": "2014-07-09T14:46:23.753Z",
		"0.1.9": "2014-07-15T11:08:31.614Z",
		"0.1.10": "2014-07-16T07:56:03.857Z",
		"0.1.11": "2014-07-16T08:03:24.237Z",
		"0.1.12": "2014-07-16T08:13:37.994Z",
		"0.1.13": "2014-09-26T07:31:24.944Z",
		"1.0.0": "2015-02-18T20:01:53.982Z",
		"1.0.1": "2015-03-09T20:18:25.064Z",
		"1.0.2": "2015-03-09T20:50:54.485Z",
		"1.0.3": "2015-05-11T06:31:45.024Z",
		"1.0.4": "2015-11-02T13:01:18.784Z",
		"1.1.0": "2015-12-28T12:45:57.231Z",
		"2.0.0-beta.0": "2016-01-02T22:49:26.186Z",
		"2.0.0-beta.1": "2016-01-04T11:54:55.636Z",
		"2.0.0": "2016-01-04T15:00:04.722Z",
		"2.0.1": "2016-01-20T21:24:54.514Z",
		"2.1.0": "2016-02-09T20:46:49.884Z",
		"2.1.1": "2016-02-10T18:09:41.841Z",
		"2.2.0": "2016-02-11T14:18:40.455Z",
		"2.2.1": "2016-02-15T11:44:12.306Z",
		"2.2.2": "2016-02-16T17:23:16.601Z",
		"2.3.0": "2016-02-17T19:33:09.922Z",
		"2.4.0": "2016-02-17T19:57:31.505Z",
		"2.4.1": "2016-02-20T09:16:33.386Z",
		"2.4.2": "2016-04-11T18:14:44.085Z",
		"2.5.0": "2016-05-11T11:14:06.179Z",
		"2.6.0": "2016-07-08T19:26:26.412Z",
		"2.7.0": "2016-09-05T12:24:58.222Z",
		"2.7.1": "2016-09-05T12:46:11.030Z",
		"2.7.2": "2016-09-05T13:08:51.305Z",
		"2.7.3": "2017-04-07T09:05:41.440Z",
		"2.7.4": "2017-04-07T10:37:49.581Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "2.7.4",
		"beta": "2.0.0-beta.1"
	},
	"_uplinks": {
		"signzy": {
			"etag": "\"177e14ce57ad6906552fcbece576923a\"",
			"fetched": 1645091302109
		},
		"npmjs": {
			"etag": "W/\"d87bf36c40304f3e1c3f45a84922bafe\"",
			"fetched": 1645091301983
		}
	},
	"_distfiles": {
		"nodemailer-smtp-transport-0.1.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-0.1.0.tgz",
			"sha": "159c8f1671430280187ba722fc447b8952047300",
			"registry": "signzy"
		},
		"nodemailer-smtp-transport-0.1.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-0.1.1.tgz",
			"sha": "6c9bb66a1534be45c7767891da8d9893e4dfdf3a",
			"registry": "signzy"
		},
		"nodemailer-smtp-transport-0.1.2.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-0.1.2.tgz",
			"sha": "5635b590f42fa7d7c9d259fa911edfa029566470",
			"registry": "signzy"
		},
		"nodemailer-smtp-transport-0.1.3.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-0.1.3.tgz",
			"sha": "03f64c5be7528dd5a14e4e403e64a54352f83064",
			"registry": "signzy"
		},
		"nodemailer-smtp-transport-0.1.4.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-0.1.4.tgz",
			"sha": "d6e742c9d17b2278af6d6159e96831e02c598954",
			"registry": "signzy"
		},
		"nodemailer-smtp-transport-0.1.5.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-0.1.5.tgz",
			"sha": "6180fdcad2b11a8999046680d45a0b8d2110df16",
			"registry": "signzy"
		},
		"nodemailer-smtp-transport-0.1.6.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-0.1.6.tgz",
			"sha": "633cfb315ff3bab749583bfbd10c031f9dd68788",
			"registry": "signzy"
		},
		"nodemailer-smtp-transport-0.1.7.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-0.1.7.tgz",
			"sha": "baa88e4a8410324a8b709b9c5eb7ddc0a26ea5e1",
			"registry": "signzy"
		},
		"nodemailer-smtp-transport-0.1.8.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-0.1.8.tgz",
			"sha": "4aeb961988b0320e945812a793b756a69b0323f4",
			"registry": "signzy"
		},
		"nodemailer-smtp-transport-0.1.9.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-0.1.9.tgz",
			"sha": "911206b8d322134bc5ab25c86f4d8aee6732ad75",
			"registry": "signzy"
		},
		"nodemailer-smtp-transport-0.1.10.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-0.1.10.tgz",
			"sha": "601fa6766b6c5186528833a98293b38bb845ea39",
			"registry": "signzy"
		},
		"nodemailer-smtp-transport-0.1.11.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-0.1.11.tgz",
			"sha": "8e3a19004e983a924ae4b3fe97f73146bd41f3e8",
			"registry": "signzy"
		},
		"nodemailer-smtp-transport-0.1.12.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-0.1.12.tgz",
			"sha": "d4b5ff9e8308f01e8f63f10f014bda8aa8e21f5e",
			"registry": "signzy"
		},
		"nodemailer-smtp-transport-0.1.13.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-0.1.13.tgz",
			"sha": "f8d1babfd5221aaa1308fd36ab7945a2f7081476",
			"registry": "signzy"
		},
		"nodemailer-smtp-transport-1.0.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-1.0.0.tgz",
			"sha": "1399dccf064a5fe2bb4bca2c9d7e4e127c2a58ab",
			"registry": "signzy"
		},
		"nodemailer-smtp-transport-1.0.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-1.0.1.tgz",
			"sha": "4ba731c660cab4b7ccede82dfb5020a987eca027",
			"registry": "signzy"
		},
		"nodemailer-smtp-transport-1.0.2.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-1.0.2.tgz",
			"sha": "5f08d5ae7fc509b29efabefe6e4e666b0f746377",
			"registry": "signzy"
		},
		"nodemailer-smtp-transport-1.0.3.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-1.0.3.tgz",
			"sha": "d018a7fb14f5d3876bc79dafbe426689c5ea74a9",
			"registry": "signzy"
		},
		"nodemailer-smtp-transport-1.0.4.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-1.0.4.tgz",
			"sha": "64ab7294e90641125c73a20474f240f7b10f02ef",
			"registry": "signzy"
		},
		"nodemailer-smtp-transport-1.1.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-1.1.0.tgz",
			"sha": "e6c37f31885ab3080e7ded3cf528c4ad7e691398",
			"registry": "signzy"
		},
		"nodemailer-smtp-transport-2.0.0-beta.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-2.0.0-beta.0.tgz",
			"sha": "be279d53bec8bb60a42f401101d22a8ef9100f70",
			"registry": "signzy"
		},
		"nodemailer-smtp-transport-2.0.0-beta.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-2.0.0-beta.1.tgz",
			"sha": "802973c595074898d18713c768c007e8d3b1d0c0",
			"registry": "signzy"
		},
		"nodemailer-smtp-transport-2.0.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-2.0.0.tgz",
			"sha": "64d4a782a64b391031df81483d5088f0f24f34bc",
			"registry": "signzy"
		},
		"nodemailer-smtp-transport-2.0.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-2.0.1.tgz",
			"sha": "299aae9450a90318c348fad2736ea28481544466",
			"registry": "signzy"
		},
		"nodemailer-smtp-transport-2.1.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-2.1.0.tgz",
			"sha": "419db5f455e38cdc951e7433cfd5fddd11d85260",
			"registry": "signzy"
		},
		"nodemailer-smtp-transport-2.1.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-2.1.1.tgz",
			"sha": "4664cc3e24fa83b9a8b03064989ad157918a9301",
			"registry": "signzy"
		},
		"nodemailer-smtp-transport-2.2.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-2.2.0.tgz",
			"sha": "bca475514da9f717feae3a3b9e2dee22c2289fe8",
			"registry": "signzy"
		},
		"nodemailer-smtp-transport-2.2.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-2.2.1.tgz",
			"sha": "99ca0f3da5dff2d9326eef086b333b16191630b3",
			"registry": "signzy"
		},
		"nodemailer-smtp-transport-2.2.2.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-2.2.2.tgz",
			"sha": "9ab1fec018f058d3771a7c2e139fe2fe9ab4eb99",
			"registry": "signzy"
		},
		"nodemailer-smtp-transport-2.3.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-2.3.0.tgz",
			"sha": "e10335ab787bfbe807985f9209e52ed62ab2584d",
			"registry": "signzy"
		},
		"nodemailer-smtp-transport-2.4.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-2.4.0.tgz",
			"sha": "78eb1a5adfc8dec8f5ef1e8d2bb8ed5ec45b3662",
			"registry": "signzy"
		},
		"nodemailer-smtp-transport-2.4.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-2.4.1.tgz",
			"sha": "accaa4321c8cc5ed856a488933f29af1d1e0542f",
			"registry": "signzy"
		},
		"nodemailer-smtp-transport-2.4.2.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-2.4.2.tgz",
			"sha": "9a20043afc5487ff907a00c1408f42238b36bcdb",
			"registry": "signzy"
		},
		"nodemailer-smtp-transport-2.5.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-2.5.0.tgz",
			"sha": "6f5ff7a99401a3ba3d324081a5b7e41ae54e85fa",
			"registry": "signzy"
		},
		"nodemailer-smtp-transport-2.6.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-2.6.0.tgz",
			"sha": "f73be795bfbf6921c34aac655f170eb393dceff4",
			"registry": "signzy"
		},
		"nodemailer-smtp-transport-2.7.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-2.7.0.tgz",
			"sha": "8665bf008b3d614b45b7c31382e4c47ea1dca142",
			"registry": "signzy"
		},
		"nodemailer-smtp-transport-2.7.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-2.7.1.tgz",
			"sha": "247a5e769834524df1854c56f85bb248084c0136",
			"registry": "signzy"
		},
		"nodemailer-smtp-transport-2.7.2.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-2.7.2.tgz",
			"sha": "03d71c76314f14ac7dbc7bf033a6a6d16d67fb77",
			"registry": "signzy"
		},
		"nodemailer-smtp-transport-2.7.3.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-2.7.3.tgz",
			"sha": "891b7dfc3e08817a880178f06f65d70cb82e0b28",
			"registry": "signzy"
		},
		"nodemailer-smtp-transport-2.7.4.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-transport/-/nodemailer-smtp-transport-2.7.4.tgz",
			"sha": "0d89af019a144a480fd8ecc99997d9f838f13685",
			"registry": "signzy"
		}
	},
	"_attachments": {
		"nodemailer-smtp-transport-2.7.2.tgz": {
			"shasum": "03d71c76314f14ac7dbc7bf033a6a6d16d67fb77"
		}
	},
	"_rev": "4-c2aa1db6b3b8bbca",
	"_id": "nodemailer-smtp-transport",
	"readme": "# nodemailer-smtp-transport\n\n![Nodemailer](https://raw.githubusercontent.com/nodemailer/nodemailer/master/assets/nm_logo_200x136.png)\n\nSMTP module with for Nodemailer.\n\nSee [Nodemailer homepage](https://nodemailer.com/smtp/) for documentation and terms of using SMTP."
}