{
	"name": "base64url",
	"versions": {
		"0.0.1": {
			"name": "base64url",
			"version": "0.0.1",
			"description": "For encoding to/from base64urls",
			"main": "index.js",
			"scripts": {
				"test": "./node_modules/.bin/tap test/*.test.js"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/brianloveswords/base64url.git"
			},
			"keywords": [
				"base64",
				"base64url"
			],
			"author": {
				"name": "Brian J Brennan"
			},
			"license": "MIT",
			"gitHead": "a219306e93712cb4380286b44360fea4406d49d3",
			"dependencies": {
				"tap": "~0.3.3"
			},
			"_id": "base64url@0.0.1",
			"dist": {
				"shasum": "511937810bb3fb2f886f77a5c0751a9471168a2b",
				"tarball": "https://registry.npmjs.org/base64url/-/base64url-0.0.1.tgz"
			},
			"_npmVersion": "1.2.0",
			"_npmUser": {
				"name": "brianloveswords",
				"email": "brian@nyhacker.org"
			},
			"maintainers": [
				{
					"name": "brianloveswords",
					"email": "brian@nyhacker.org"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.2": {
			"name": "base64url",
			"version": "0.0.2",
			"description": "For encoding to/from base64urls",
			"main": "index.js",
			"scripts": {
				"test": "./node_modules/.bin/tap test/*.test.js"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/brianloveswords/base64url.git"
			},
			"keywords": [
				"base64",
				"base64url"
			],
			"author": {
				"name": "Brian J Brennan"
			},
			"license": "MIT",
			"gitHead": "a219306e93712cb4380286b44360fea4406d49d3",
			"dependencies": {
				"tap": "~0.3.3"
			},
			"_id": "base64url@0.0.2",
			"dist": {
				"shasum": "e30d230273cf5d6d508a24d941149ef851083fc2",
				"tarball": "https://registry.npmjs.org/base64url/-/base64url-0.0.2.tgz"
			},
			"_npmVersion": "1.2.0",
			"_npmUser": {
				"name": "brianloveswords",
				"email": "brian@nyhacker.org"
			},
			"maintainers": [
				{
					"name": "brianloveswords",
					"email": "brian@nyhacker.org"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.3": {
			"name": "base64url",
			"version": "0.0.3",
			"description": "For encoding to/from base64urls",
			"main": "index.js",
			"scripts": {
				"test": "./node_modules/.bin/tap test/*.test.js"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/brianloveswords/base64url.git"
			},
			"keywords": [
				"base64",
				"base64url"
			],
			"author": {
				"name": "Brian J Brennan"
			},
			"license": "MIT",
			"gitHead": "a219306e93712cb4380286b44360fea4406d49d3",
			"dependencies": {
				"tap": "~0.3.3"
			},
			"_id": "base64url@0.0.3",
			"dist": {
				"shasum": "50c20edac277dde1a0b15059954ced7a2d102d57",
				"tarball": "https://registry.npmjs.org/base64url/-/base64url-0.0.3.tgz"
			},
			"_npmVersion": "1.2.0",
			"_npmUser": {
				"name": "brianloveswords",
				"email": "brian@nyhacker.org"
			},
			"maintainers": [
				{
					"name": "brianloveswords",
					"email": "brian@nyhacker.org"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.4": {
			"name": "base64url",
			"version": "0.0.4",
			"description": "For encoding to/from base64urls",
			"main": "index.js",
			"scripts": {
				"test": "./node_modules/.bin/tap test/*.test.js"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/brianloveswords/base64url.git"
			},
			"keywords": [
				"base64",
				"base64url"
			],
			"author": {
				"name": "Brian J Brennan"
			},
			"license": "MIT",
			"gitHead": "a219306e93712cb4380286b44360fea4406d49d3",
			"dependencies": {
				"tap": "~0.3.3"
			},
			"_id": "base64url@0.0.4",
			"dist": {
				"shasum": "ddfb6d2ae08eb53665cb0642c6e6da395ccbf79a",
				"tarball": "https://registry.npmjs.org/base64url/-/base64url-0.0.4.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.2.2",
			"_npmUser": {
				"name": "brianloveswords",
				"email": "brian@nyhacker.org"
			},
			"maintainers": [
				{
					"name": "brianloveswords",
					"email": "brian@nyhacker.org"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.5": {
			"name": "base64url",
			"version": "0.0.5",
			"description": "For encoding to/from base64urls",
			"main": "index.js",
			"scripts": {
				"test": "./node_modules/.bin/tap test/*.test.js"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/brianloveswords/base64url.git"
			},
			"keywords": [
				"base64",
				"base64url"
			],
			"author": {
				"name": "Brian J Brennan"
			},
			"license": "MIT",
			"gitHead": "a219306e93712cb4380286b44360fea4406d49d3",
			"dependencies": {
				"tap": "~0.3.3"
			},
			"bugs": {
				"url": "https://github.com/brianloveswords/base64url/issues"
			},
			"_id": "base64url@0.0.5",
			"dist": {
				"shasum": "402716986090c2124d2744fda31d8b80aa692377",
				"tarball": "https://registry.npmjs.org/base64url/-/base64url-0.0.5.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.8",
			"_npmUser": {
				"name": "brianloveswords",
				"email": "brianloveswords@gmail.com"
			},
			"maintainers": [
				{
					"name": "brianloveswords",
					"email": "brian@nyhacker.org"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.6": {
			"name": "base64url",
			"version": "0.0.6",
			"description": "For encoding to/from base64urls",
			"main": "index.js",
			"scripts": {
				"test": "./node_modules/.bin/tap test/*.test.js"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/brianloveswords/base64url.git"
			},
			"keywords": [
				"base64",
				"base64url"
			],
			"author": {
				"name": "Brian J Brennan"
			},
			"license": "MIT",
			"gitHead": "a219306e93712cb4380286b44360fea4406d49d3",
			"devDependencies": {
				"tap": "~0.3.3"
			},
			"bugs": {
				"url": "https://github.com/brianloveswords/base64url/issues"
			},
			"_id": "base64url@0.0.6",
			"dist": {
				"shasum": "9597b36b330db1c42477322ea87ea8027499b82b",
				"tarball": "https://registry.npmjs.org/base64url/-/base64url-0.0.6.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.11",
			"_npmUser": {
				"name": "brianloveswords",
				"email": "brianloveswords@gmail.com"
			},
			"maintainers": [
				{
					"name": "brianloveswords",
					"email": "brian@nyhacker.org"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.0.0": {
			"name": "base64url",
			"version": "1.0.0",
			"description": "For encoding to/from base64urls",
			"main": "index.js",
			"bin": {
				"base64url": "./bin/base64url"
			},
			"scripts": {
				"test": "tap test/*.test.js"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/brianloveswords/base64url.git"
			},
			"keywords": [
				"base64",
				"base64url"
			],
			"author": {
				"name": "Brian J Brennan"
			},
			"license": "MIT",
			"gitHead": "a219306e93712cb4380286b44360fea4406d49d3",
			"devDependencies": {
				"tap": "~0.3.3"
			},
			"dependencies": {
				"concat-stream": "^1.4.7",
				"meow": "^2.0.0"
			},
			"bugs": {
				"url": "https://github.com/brianloveswords/base64url/issues"
			},
			"homepage": "https://github.com/brianloveswords/base64url",
			"_id": "base64url@1.0.0",
			"_shasum": "59342d15aa723f515a9e919bd20c1974d14af885",
			"_from": ".",
			"_npmVersion": "1.4.14",
			"_npmUser": {
				"name": "brianloveswords",
				"email": "brianloveswords@gmail.com"
			},
			"maintainers": [
				{
					"name": "brianloveswords",
					"email": "brian@nyhacker.org"
				}
			],
			"dist": {
				"shasum": "59342d15aa723f515a9e919bd20c1974d14af885",
				"tarball": "https://registry.npmjs.org/base64url/-/base64url-1.0.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.1": {
			"name": "base64url",
			"version": "1.0.1",
			"description": "For encoding to/from base64urls",
			"main": "index.js",
			"bin": {
				"base64url": "./bin/base64url"
			},
			"scripts": {
				"test": "tap test/*.test.js"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/brianloveswords/base64url.git"
			},
			"keywords": [
				"base64",
				"base64url"
			],
			"author": {
				"name": "Brian J Brennan"
			},
			"license": "MIT",
			"gitHead": "a219306e93712cb4380286b44360fea4406d49d3",
			"devDependencies": {
				"tap": "~0.3.3"
			},
			"dependencies": {
				"concat-stream": "~1.4.7",
				"meow": "~2.0.0"
			},
			"bugs": {
				"url": "https://github.com/brianloveswords/base64url/issues"
			},
			"homepage": "https://github.com/brianloveswords/base64url",
			"_id": "base64url@1.0.1",
			"_shasum": "8b18662156156a62c99073a7bcdc430c51559a31",
			"_from": ".",
			"_npmVersion": "1.4.14",
			"_npmUser": {
				"name": "brianloveswords",
				"email": "brianloveswords@gmail.com"
			},
			"maintainers": [
				{
					"name": "brianloveswords",
					"email": "brian@nyhacker.org"
				}
			],
			"dist": {
				"shasum": "8b18662156156a62c99073a7bcdc430c51559a31",
				"tarball": "https://registry.npmjs.org/base64url/-/base64url-1.0.1.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.2": {
			"name": "base64url",
			"version": "1.0.2",
			"description": "For encoding to/from base64urls",
			"main": "index.js",
			"bin": {
				"base64url": "./bin/base64url"
			},
			"scripts": {
				"test": "tap test/*.test.js"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/brianloveswords/base64url.git"
			},
			"keywords": [
				"base64",
				"base64url"
			],
			"author": {
				"name": "Brian J Brennan"
			},
			"license": "MIT",
			"gitHead": "a219306e93712cb4380286b44360fea4406d49d3",
			"devDependencies": {
				"tap": "~0.3.3"
			},
			"dependencies": {
				"concat-stream": "~1.4.7",
				"meow": "~2.0.0"
			},
			"bugs": {
				"url": "https://github.com/brianloveswords/base64url/issues"
			},
			"homepage": "https://github.com/brianloveswords/base64url",
			"_id": "base64url@1.0.2",
			"_shasum": "5665e5fb0b59ed045b29f40bdae9862318991312",
			"_from": ".",
			"_npmVersion": "1.4.14",
			"_npmUser": {
				"name": "brianloveswords",
				"email": "brianloveswords@gmail.com"
			},
			"maintainers": [
				{
					"name": "brianloveswords",
					"email": "brian@nyhacker.org"
				}
			],
			"dist": {
				"shasum": "5665e5fb0b59ed045b29f40bdae9862318991312",
				"tarball": "https://registry.npmjs.org/base64url/-/base64url-1.0.2.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.3": {
			"name": "base64url",
			"version": "1.0.3",
			"description": "For encoding to/from base64urls",
			"main": "index.js",
			"bin": {
				"base64url": "./bin/base64url"
			},
			"scripts": {
				"test": "tap test/*.test.js"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/brianloveswords/base64url.git"
			},
			"keywords": [
				"base64",
				"base64url"
			],
			"author": {
				"name": "Brian J Brennan"
			},
			"license": "MIT",
			"gitHead": "a219306e93712cb4380286b44360fea4406d49d3",
			"devDependencies": {
				"tap": "~0.3.3"
			},
			"dependencies": {
				"concat-stream": "~1.4.7",
				"meow": "~2.0.0"
			},
			"bugs": {
				"url": "https://github.com/brianloveswords/base64url/issues"
			},
			"homepage": "https://github.com/brianloveswords/base64url",
			"_id": "base64url@1.0.3",
			"_shasum": "5292438d6e01b9d9a8117f37382f0be6f4b135b1",
			"_from": ".",
			"_npmVersion": "1.4.14",
			"_npmUser": {
				"name": "brianloveswords",
				"email": "brianloveswords@gmail.com"
			},
			"maintainers": [
				{
					"name": "brianloveswords",
					"email": "brian@nyhacker.org"
				}
			],
			"dist": {
				"shasum": "5292438d6e01b9d9a8117f37382f0be6f4b135b1",
				"tarball": "https://registry.npmjs.org/base64url/-/base64url-1.0.3.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.4": {
			"name": "base64url",
			"version": "1.0.4",
			"description": "For encoding to/from base64urls",
			"main": "index.js",
			"bin": {
				"base64url": "./bin/base64url"
			},
			"scripts": {
				"test": "tap test/*.test.js"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/brianloveswords/base64url.git"
			},
			"keywords": [
				"base64",
				"base64url"
			],
			"author": {
				"name": "Brian J Brennan"
			},
			"license": "MIT",
			"gitHead": "a219306e93712cb4380286b44360fea4406d49d3",
			"devDependencies": {
				"tap": "~0.3.3"
			},
			"dependencies": {
				"concat-stream": "~1.4.7",
				"meow": "~2.0.0"
			},
			"bugs": {
				"url": "https://github.com/brianloveswords/base64url/issues"
			},
			"homepage": "https://github.com/brianloveswords/base64url",
			"_id": "base64url@1.0.4",
			"_shasum": "29a2a7ade9791fbb25f312ab35a2fd3126ceac0e",
			"_from": ".",
			"_npmVersion": "2.1.11",
			"_nodeVersion": "0.10.33",
			"_npmUser": {
				"name": "brianloveswords",
				"email": "brianloveswords@gmail.com"
			},
			"maintainers": [
				{
					"name": "brianloveswords",
					"email": "brian@nyhacker.org"
				}
			],
			"dist": {
				"shasum": "29a2a7ade9791fbb25f312ab35a2fd3126ceac0e",
				"tarball": "https://registry.npmjs.org/base64url/-/base64url-1.0.4.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.5": {
			"name": "base64url",
			"version": "1.0.5",
			"description": "For encoding to/from base64urls",
			"main": "index.js",
			"bin": {
				"base64url": "./bin/base64url"
			},
			"scripts": {
				"test": "tap test/*.test.js"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/brianloveswords/base64url.git"
			},
			"keywords": [
				"base64",
				"base64url"
			],
			"author": {
				"name": "Brian J Brennan"
			},
			"license": "MIT",
			"gitHead": "a219306e93712cb4380286b44360fea4406d49d3",
			"devDependencies": {
				"tap": "~0.3.3"
			},
			"dependencies": {
				"concat-stream": "~1.4.7",
				"meow": "~2.0.0"
			},
			"bugs": {
				"url": "https://github.com/brianloveswords/base64url/issues"
			},
			"homepage": "https://github.com/brianloveswords/base64url#readme",
			"_id": "base64url@1.0.5",
			"_shasum": "c54bcb4f9a2b7da422bca549e71c1640b533b825",
			"_from": ".",
			"_npmVersion": "3.3.9",
			"_nodeVersion": "5.0.0",
			"_npmUser": {
				"name": "brianloveswords",
				"email": "brianloveswords@gmail.com"
			},
			"maintainers": [
				{
					"name": "brianloveswords",
					"email": "brian@nyhacker.org"
				}
			],
			"dist": {
				"shasum": "c54bcb4f9a2b7da422bca549e71c1640b533b825",
				"tarball": "https://registry.npmjs.org/base64url/-/base64url-1.0.5.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.6": {
			"name": "base64url",
			"version": "1.0.6",
			"description": "For encoding to/from base64urls",
			"main": "index.js",
			"bin": {
				"base64url": "./bin/base64url"
			},
			"scripts": {
				"test": "tap test/*.test.js"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/brianloveswords/base64url.git"
			},
			"keywords": [
				"base64",
				"base64url"
			],
			"author": {
				"name": "Brian J Brennan"
			},
			"license": "MIT",
			"gitHead": "a219306e93712cb4380286b44360fea4406d49d3",
			"devDependencies": {
				"tap": "~0.3.3"
			},
			"dependencies": {
				"concat-stream": "~1.4.7",
				"meow": "~2.0.0"
			},
			"bugs": {
				"url": "https://github.com/brianloveswords/base64url/issues"
			},
			"homepage": "https://github.com/brianloveswords/base64url#readme",
			"_id": "base64url@1.0.6",
			"_shasum": "d64d375d68a7c640d912e2358d170dca5bb54681",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.2.0",
			"_npmUser": {
				"name": "brianloveswords",
				"email": "brianloveswords@gmail.com"
			},
			"maintainers": [
				{
					"name": "brianloveswords",
					"email": "brian@nyhacker.org"
				}
			],
			"dist": {
				"shasum": "d64d375d68a7c640d912e2358d170dca5bb54681",
				"tarball": "https://registry.npmjs.org/base64url/-/base64url-1.0.6.tgz"
			},
			"_npmOperationalInternal": {
				"host": "packages-9-west.internal.npmjs.com",
				"tmp": "tmp/base64url-1.0.6.tgz_1455309394658_0.6706331633031368"
			},
			"directories": {},
			"contributors": []
		},
		"2.0.0-rc1": {
			"name": "base64url",
			"version": "2.0.0-rc1",
			"description": "For encoding to/from base64urls",
			"main": "index.js",
			"typings": "dist/index.d.ts",
			"files": [
				"dist/",
				"index.js"
			],
			"scripts": {
				"build": "tsc",
				"clean": "rm -f dist/*",
				"test": "tap test/*.test.js",
				"prepublish": "npm run clean && npm run build && npm run test "
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/brianloveswords/base64url.git"
			},
			"keywords": [
				"base64",
				"base64url"
			],
			"author": {
				"name": "Brian J Brennan"
			},
			"license": "MIT",
			"devDependencies": {
				"tap": "6.1.1"
			},
			"gitHead": "124b540abdc692c2dde835ffa4877bc050c7a537",
			"bugs": {
				"url": "https://github.com/brianloveswords/base64url/issues"
			},
			"homepage": "https://github.com/brianloveswords/base64url#readme",
			"_id": "base64url@2.0.0-rc1",
			"_shasum": "ba620e27e2ddb5700ce76ef062594e5a8532e90d",
			"_from": ".",
			"_npmVersion": "3.9.5",
			"_nodeVersion": "6.2.2",
			"_npmUser": {
				"name": "brianloveswords",
				"email": "brianloveswords@gmail.com"
			},
			"maintainers": [
				{
					"name": "brianloveswords",
					"email": "brian@nyhacker.org"
				}
			],
			"dist": {
				"shasum": "ba620e27e2ddb5700ce76ef062594e5a8532e90d",
				"tarball": "https://registry.npmjs.org/base64url/-/base64url-2.0.0-rc1.tgz"
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/base64url-2.0.0-rc1.tgz_1468380774716_0.10609010374173522"
			},
			"directories": {},
			"contributors": []
		},
		"2.0.0-rc2": {
			"name": "base64url",
			"version": "2.0.0-rc2",
			"description": "For encoding to/from base64urls",
			"main": "index.js",
			"typings": "dist/base64url.d.ts",
			"files": [
				"dist/",
				"index.js"
			],
			"scripts": {
				"build": "tsc",
				"clean": "rm -f dist/*",
				"test": "tap test/*.test.js",
				"prepublish": "npm run clean && npm run build && npm run test "
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/brianloveswords/base64url.git"
			},
			"keywords": [
				"base64",
				"base64url"
			],
			"author": {
				"name": "Brian J Brennan"
			},
			"license": "MIT",
			"devDependencies": {
				"tap": "6.1.1"
			},
			"gitHead": "aa3e26ea5999070e356876f74d053c77a1c26dab",
			"bugs": {
				"url": "https://github.com/brianloveswords/base64url/issues"
			},
			"homepage": "https://github.com/brianloveswords/base64url#readme",
			"_id": "base64url@2.0.0-rc2",
			"_shasum": "40c66ccaa8d9665339284237130712787038bf6d",
			"_from": ".",
			"_npmVersion": "3.9.5",
			"_nodeVersion": "6.2.2",
			"_npmUser": {
				"name": "brianloveswords",
				"email": "brianloveswords@gmail.com"
			},
			"maintainers": [
				{
					"name": "brianloveswords",
					"email": "brian@nyhacker.org"
				}
			],
			"dist": {
				"shasum": "40c66ccaa8d9665339284237130712787038bf6d",
				"tarball": "https://registry.npmjs.org/base64url/-/base64url-2.0.0-rc2.tgz"
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/base64url-2.0.0-rc2.tgz_1468381223405_0.9741241442970932"
			},
			"directories": {},
			"contributors": []
		},
		"2.0.0-rc3": {
			"name": "base64url",
			"version": "2.0.0-rc3",
			"description": "For encoding to/from base64urls",
			"main": "index.js",
			"typings": "dist/base64url.d.ts",
			"files": [
				"dist/",
				"typings/",
				"tsconfig.json",
				"index.js"
			],
			"scripts": {
				"build": "tsc",
				"clean": "rm -f dist/*",
				"test": "tap test/*.test.js",
				"prepublish": "npm run clean && npm run build && npm run test "
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/brianloveswords/base64url.git"
			},
			"keywords": [
				"base64",
				"base64url"
			],
			"author": {
				"name": "Brian J Brennan"
			},
			"license": "MIT",
			"devDependencies": {
				"tap": "6.1.1"
			},
			"gitHead": "abad4bff68d4a2e7fdb90f039fe4a6f25046ab64",
			"bugs": {
				"url": "https://github.com/brianloveswords/base64url/issues"
			},
			"homepage": "https://github.com/brianloveswords/base64url#readme",
			"_id": "base64url@2.0.0-rc3",
			"_shasum": "f686aa7003734c45b5125477b22978344acf8fc7",
			"_from": ".",
			"_npmVersion": "3.9.5",
			"_nodeVersion": "6.2.2",
			"_npmUser": {
				"name": "brianloveswords",
				"email": "brianloveswords@gmail.com"
			},
			"maintainers": [
				{
					"name": "brianloveswords",
					"email": "brian@nyhacker.org"
				}
			],
			"dist": {
				"shasum": "f686aa7003734c45b5125477b22978344acf8fc7",
				"tarball": "https://registry.npmjs.org/base64url/-/base64url-2.0.0-rc3.tgz"
			},
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/base64url-2.0.0-rc3.tgz_1468381892999_0.5963253190275282"
			},
			"directories": {},
			"contributors": []
		},
		"2.0.0-rc4": {
			"name": "base64url",
			"version": "2.0.0-rc4",
			"description": "For encoding to/from base64urls",
			"main": "index.js",
			"typings": "dist/base64url.d.ts",
			"files": [
				"dist/",
				"typings/",
				"index.js"
			],
			"scripts": {
				"build": "tsc",
				"clean": "rm -f dist/*",
				"test": "tap test/*.test.js",
				"prepublish": "npm run clean && npm run build && npm run test "
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/brianloveswords/base64url.git"
			},
			"keywords": [
				"base64",
				"base64url"
			],
			"author": {
				"name": "Brian J Brennan"
			},
			"license": "MIT",
			"devDependencies": {
				"tap": "6.1.1"
			},
			"gitHead": "d8bd99c162381fb15d6e9d1101c68a8fbac1bf7e",
			"bugs": {
				"url": "https://github.com/brianloveswords/base64url/issues"
			},
			"homepage": "https://github.com/brianloveswords/base64url#readme",
			"_id": "base64url@2.0.0-rc4",
			"_shasum": "5925b75bf52e774a4998b028ea25e84fbf3bd0a5",
			"_from": ".",
			"_npmVersion": "3.9.5",
			"_nodeVersion": "6.2.2",
			"_npmUser": {
				"name": "brianloveswords",
				"email": "brianloveswords@gmail.com"
			},
			"maintainers": [
				{
					"name": "brianloveswords",
					"email": "brian@nyhacker.org"
				}
			],
			"dist": {
				"shasum": "5925b75bf52e774a4998b028ea25e84fbf3bd0a5",
				"tarball": "https://registry.npmjs.org/base64url/-/base64url-2.0.0-rc4.tgz"
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/base64url-2.0.0-rc4.tgz_1468385989831_0.7920991047285497"
			},
			"directories": {},
			"contributors": []
		},
		"2.0.0": {
			"name": "base64url",
			"version": "2.0.0",
			"description": "For encoding to/from base64urls",
			"main": "index.js",
			"typings": "dist/base64url.d.ts",
			"files": [
				"dist/",
				"typings/",
				"index.js"
			],
			"scripts": {
				"build": "tsc",
				"clean": "rm -f dist/*",
				"test": "npm run clean && npm run build && tap test/*.test.js",
				"prepublish": "npm run test"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/brianloveswords/base64url.git"
			},
			"keywords": [
				"base64",
				"base64url"
			],
			"author": {
				"name": "Brian J Brennan"
			},
			"license": "MIT",
			"devDependencies": {
				"tap": "6.1.1"
			},
			"gitHead": "59b00b9bfa6ca96fb1458f0ebee269dc8f5a14c7",
			"bugs": {
				"url": "https://github.com/brianloveswords/base64url/issues"
			},
			"homepage": "https://github.com/brianloveswords/base64url#readme",
			"_id": "base64url@2.0.0",
			"_shasum": "eac16e03ea1438eff9423d69baa36262ed1f70bb",
			"_from": ".",
			"_npmVersion": "3.9.5",
			"_nodeVersion": "6.2.2",
			"_npmUser": {
				"name": "brianloveswords",
				"email": "brianloveswords@gmail.com"
			},
			"maintainers": [
				{
					"name": "brianloveswords",
					"email": "brian@nyhacker.org"
				}
			],
			"dist": {
				"shasum": "eac16e03ea1438eff9423d69baa36262ed1f70bb",
				"tarball": "https://registry.npmjs.org/base64url/-/base64url-2.0.0.tgz"
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/base64url-2.0.0.tgz_1468467204479_0.18601951375603676"
			},
			"directories": {},
			"contributors": []
		},
		"3.0.0": {
			"name": "base64url",
			"version": "3.0.0",
			"description": "For encoding to/from base64urls",
			"main": "index.js",
			"files": [
				"dist/",
				"index.js"
			],
			"scripts": {
				"build": "tsc",
				"clean": "rm -f dist/*",
				"test": "npm run clean && npm run build && tap test/*.test.js",
				"prepublishOnly": "npm run test"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/brianloveswords/base64url.git"
			},
			"keywords": [
				"base64",
				"base64url"
			],
			"author": {
				"name": "Brian J Brennan"
			},
			"license": "MIT",
			"devDependencies": {
				"@types/node": "^10.0.0",
				"tap": "6.1.1"
			},
			"gitHead": "5a65f0642d0166a61f0fada8d556152a14ae19b3",
			"bugs": {
				"url": "https://github.com/brianloveswords/base64url/issues"
			},
			"homepage": "https://github.com/brianloveswords/base64url#readme",
			"_id": "base64url@3.0.0",
			"_npmVersion": "6.0.1",
			"_nodeVersion": "10.1.0",
			"_npmUser": {
				"name": "brianloveswords",
				"email": "brianloveswords@gmail.com"
			},
			"dist": {
				"integrity": "sha512-LIVmqIrIWuiqTvn4RzcrwCOuHo2DD6tKmKBPXXlr4p4n4l6BZBkwFTIa3zu1XkX5MbZgro4a6BvPi+n2Mns5Gg==",
				"shasum": "f2ba30b15f80413d88e3e6116c4f3f7f61e28a2a",
				"tarball": "https://registry.npmjs.org/base64url/-/base64url-3.0.0.tgz",
				"fileCount": 9,
				"unpackedSize": 7135,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJa+yO6CRA9TVsSAnZWagAAG24P/3Miu8Rgh8+em4V72stS\nl4XZYLXegKICE99ecfYMv8bT2+GVrVgDkoScWbuy42bF4AAox+hPQhFWFzDT\n+f2Lar2ZoTT2RqxVYt8z75wSFL3RsxSwOAWRll4gFNzRH5kxoBYotayDRxJN\n7hoV9Y3CLJbFr5495qbpcFZ6LJaaew3feTAxwMldkhw+38VN8Eozadyb/KQb\na1vj9jJVw1QjuqEsswF5slysNIFrgNUpcEAAXhzMdxQRkglHs9EqWkVcbfQk\nlXcmuXAWC3bA8XTxflnNVbl8LIDy0DPLaGdvXzq1BvO+xUqCibWVp8Bizk3k\naBgeclie3nj7MPxQLWb2+1m2O70oGWSlmoSgSTPQRLAIb2FbB0w9tamIqfsI\nbZesMh95w5bapdnjgqOFS9aK4tt0U6on3Wm4dyRu8TLwwYZ0sYAk2jXdUXlb\nHK2aMCZGLBT31q0qELmIigHXZA909C26IamQkzbe3yf/VoR2QPW9eQfeY7Sr\njyxnReI697ylBLr/eF/oOqyyrdQtv/FJMGBIpni/oW/ZXbwExCTXF03EYSO7\nE0yZYva1m11GmJnxlE6uQD338oTkzvG73/VnRqPD+DbRf7taGEU0hXd9YrDC\n1heYNOAoncFVWs1Nqlru2E221wqL8hcVL5usoBLtso8InrDVplnM94iRluXf\nwh/E\r\n=Y/K6\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "brianloveswords",
					"email": "brian@nyhacker.org"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/base64url_3.0.0_1526408121610_0.6309072282248989"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"3.0.1": {
			"name": "base64url",
			"version": "3.0.1",
			"description": "For encoding to/from base64urls",
			"main": "index.js",
			"types": "./dist/base64url.d.ts",
			"scripts": {
				"build": "tsc",
				"clean": "rm -f dist/*",
				"test": "npm run clean && npm run build && tap test/*.test.js",
				"prepublishOnly": "npm run test"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/brianloveswords/base64url.git"
			},
			"keywords": [
				"base64",
				"base64url"
			],
			"author": {
				"name": "Brian J Brennan"
			},
			"license": "MIT",
			"engines": {
				"node": ">=6.0.0"
			},
			"devDependencies": {
				"@types/node": "^10.0.0",
				"tap": "^12.1.0"
			},
			"gitHead": "a79519a6c1dc14b6a7c9f3b697013f62767cf2c6",
			"bugs": {
				"url": "https://github.com/brianloveswords/base64url/issues"
			},
			"homepage": "https://github.com/brianloveswords/base64url#readme",
			"_id": "base64url@3.0.1",
			"_npmVersion": "6.4.1",
			"_nodeVersion": "11.1.0",
			"_npmUser": {
				"name": "brianloveswords",
				"email": "brianloveswords@gmail.com"
			},
			"dist": {
				"integrity": "sha512-ir1UPr3dkwexU7FdV8qBBbNDRUhMmIekYMFZfi+C/sLNnRESKPl23nB9b2pltqfOQNnGzsDdId90AEtG5tCx4A==",
				"shasum": "6399d572e2bc3f90a9a8b22d5dbb0a32d33f788d",
				"tarball": "https://registry.npmjs.org/base64url/-/base64url-3.0.1.tgz",
				"fileCount": 9,
				"unpackedSize": 7548,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJb+zyNCRA9TVsSAnZWagAAIzYP/jzniy1PA6wHt2IHm0wv\nYmisvJsLbcjw8oplWf9JDcIZF9iQhehkZgZblXc4nGx45uTpWPnDqqbbvsJj\nTC3F+ZTMtP8gixQ4sUMDR6j0IcXluIG5DS5HHl0hvr2C0ZoVnyXsDD/v7pb7\n4Ss8CcYuaUnBawxqNoKPZb2MJKqKtlCBXhZ+LgiWRPZS4T0D/dpZkEaPdZCC\nIPsxPJvjmWGsYNXVShc8C1wVPcJhbuGJCoVQ0S64OqQOsw6mp2k8Gcc8dGqY\nEAji4Df40YEZvfrShbH0DUGKy3jIkQe7TgBrDnWeNK2MRImcMPnM5d8y1emE\nReBE7iG1QGHU1TCAagETCPgKhL8SPcYREoWr39eVMAqEqOaMH/JgROEFKNAn\nEmQlH6XxSimAoPv+EG0VVvnNhZ25kUG41jSxWVsqtdlGuAfe0d8Mi/Mvi1nD\nE6PfZ6u9qfW+7evhd8vlZL5hzL9Ev3xNVezXBhEEHTGxgA8Ae9kUCstvyC24\nc6L8+broFUfYMoxPQ07qmchzHp3sn/pZ6T9ZTIUm51N8/qdGJLwSi5wVhThP\nyYA3E7CYtDqWlgkotusyrZ45ZFaGIaJ5VLHx13XMTChaovsdm9EwwcNqYFHZ\n5qsTU8AM1PTj+XsZjlWQauzKYM0KV1PqPRrif7zjH2GWcdxVA/IjoGkGtRkO\noy6e\r\n=bMxO\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"email": "brianloveswords@gmail.com",
					"name": "brianloveswords"
				},
				{
					"email": "myles.borins@gmail.com",
					"name": "mylesborins"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/base64url_3.0.1_1543191692571_0.641081342277489"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"modified": "2019-01-01T08:16:47.297Z",
		"created": "2013-01-14T19:59:59.751Z",
		"0.0.1": "2013-01-14T20:00:01.503Z",
		"0.0.2": "2013-01-15T21:12:01.611Z",
		"0.0.3": "2013-01-15T21:54:05.918Z",
		"0.0.4": "2013-02-10T20:59:42.226Z",
		"0.0.5": "2013-10-26T16:36:33.998Z",
		"0.0.6": "2014-01-28T19:02:43.604Z",
		"1.0.0": "2014-12-02T06:14:54.937Z",
		"1.0.1": "2014-12-02T09:11:10.334Z",
		"1.0.2": "2014-12-02T09:12:14.803Z",
		"1.0.3": "2014-12-02T09:13:07.103Z",
		"1.0.4": "2014-12-07T18:25:47.772Z",
		"1.0.5": "2015-11-04T20:12:02.015Z",
		"1.0.6": "2016-02-12T20:36:38.145Z",
		"2.0.0-rc1": "2016-07-13T03:32:57.377Z",
		"2.0.0-rc2": "2016-07-13T03:40:25.892Z",
		"2.0.0-rc3": "2016-07-13T03:51:34.852Z",
		"2.0.0-rc4": "2016-07-13T04:59:52.670Z",
		"2.0.0": "2016-07-14T03:33:27.270Z",
		"3.0.0": "2018-05-15T18:15:21.788Z",
		"3.0.1": "2018-11-26T00:21:32.697Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "3.0.1"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"ce41317fe33bf82456019308f81f0996\"",
			"fetched": 1645091318956
		},
		"signzy": {
			"etag": "\"06ab29201cc059e0867341fcfecb3ec1\"",
			"fetched": 1645091319043
		}
	},
	"_distfiles": {
		"base64url-0.0.1.tgz": {
			"url": "https://registry.npmjs.org/base64url/-/base64url-0.0.1.tgz",
			"sha": "511937810bb3fb2f886f77a5c0751a9471168a2b",
			"registry": "npmjs"
		},
		"base64url-0.0.2.tgz": {
			"url": "https://registry.npmjs.org/base64url/-/base64url-0.0.2.tgz",
			"sha": "e30d230273cf5d6d508a24d941149ef851083fc2",
			"registry": "npmjs"
		},
		"base64url-0.0.3.tgz": {
			"url": "https://registry.npmjs.org/base64url/-/base64url-0.0.3.tgz",
			"sha": "50c20edac277dde1a0b15059954ced7a2d102d57",
			"registry": "npmjs"
		},
		"base64url-0.0.4.tgz": {
			"url": "https://registry.npmjs.org/base64url/-/base64url-0.0.4.tgz",
			"sha": "ddfb6d2ae08eb53665cb0642c6e6da395ccbf79a",
			"registry": "npmjs"
		},
		"base64url-0.0.5.tgz": {
			"url": "https://registry.npmjs.org/base64url/-/base64url-0.0.5.tgz",
			"sha": "402716986090c2124d2744fda31d8b80aa692377",
			"registry": "npmjs"
		},
		"base64url-0.0.6.tgz": {
			"url": "https://registry.npmjs.org/base64url/-/base64url-0.0.6.tgz",
			"sha": "9597b36b330db1c42477322ea87ea8027499b82b",
			"registry": "npmjs"
		},
		"base64url-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/base64url/-/base64url-1.0.0.tgz",
			"sha": "59342d15aa723f515a9e919bd20c1974d14af885",
			"registry": "npmjs"
		},
		"base64url-1.0.1.tgz": {
			"url": "https://registry.npmjs.org/base64url/-/base64url-1.0.1.tgz",
			"sha": "8b18662156156a62c99073a7bcdc430c51559a31",
			"registry": "npmjs"
		},
		"base64url-1.0.2.tgz": {
			"url": "https://registry.npmjs.org/base64url/-/base64url-1.0.2.tgz",
			"sha": "5665e5fb0b59ed045b29f40bdae9862318991312",
			"registry": "npmjs"
		},
		"base64url-1.0.3.tgz": {
			"url": "https://registry.npmjs.org/base64url/-/base64url-1.0.3.tgz",
			"sha": "5292438d6e01b9d9a8117f37382f0be6f4b135b1",
			"registry": "npmjs"
		},
		"base64url-1.0.4.tgz": {
			"url": "https://registry.npmjs.org/base64url/-/base64url-1.0.4.tgz",
			"sha": "29a2a7ade9791fbb25f312ab35a2fd3126ceac0e",
			"registry": "npmjs"
		},
		"base64url-1.0.5.tgz": {
			"url": "https://registry.npmjs.org/base64url/-/base64url-1.0.5.tgz",
			"sha": "c54bcb4f9a2b7da422bca549e71c1640b533b825",
			"registry": "npmjs"
		},
		"base64url-1.0.6.tgz": {
			"url": "https://registry.npmjs.org/base64url/-/base64url-1.0.6.tgz",
			"sha": "d64d375d68a7c640d912e2358d170dca5bb54681",
			"registry": "npmjs"
		},
		"base64url-2.0.0-rc1.tgz": {
			"url": "https://registry.npmjs.org/base64url/-/base64url-2.0.0-rc1.tgz",
			"sha": "ba620e27e2ddb5700ce76ef062594e5a8532e90d",
			"registry": "npmjs"
		},
		"base64url-2.0.0-rc2.tgz": {
			"url": "https://registry.npmjs.org/base64url/-/base64url-2.0.0-rc2.tgz",
			"sha": "40c66ccaa8d9665339284237130712787038bf6d",
			"registry": "npmjs"
		},
		"base64url-2.0.0-rc3.tgz": {
			"url": "https://registry.npmjs.org/base64url/-/base64url-2.0.0-rc3.tgz",
			"sha": "f686aa7003734c45b5125477b22978344acf8fc7",
			"registry": "npmjs"
		},
		"base64url-2.0.0-rc4.tgz": {
			"url": "https://registry.npmjs.org/base64url/-/base64url-2.0.0-rc4.tgz",
			"sha": "5925b75bf52e774a4998b028ea25e84fbf3bd0a5",
			"registry": "npmjs"
		},
		"base64url-2.0.0.tgz": {
			"url": "https://registry.npmjs.org/base64url/-/base64url-2.0.0.tgz",
			"sha": "eac16e03ea1438eff9423d69baa36262ed1f70bb",
			"registry": "npmjs"
		},
		"base64url-3.0.0.tgz": {
			"url": "https://registry.npmjs.org/base64url/-/base64url-3.0.0.tgz",
			"sha": "f2ba30b15f80413d88e3e6116c4f3f7f61e28a2a",
			"registry": "npmjs"
		},
		"base64url-3.0.1.tgz": {
			"url": "https://registry.npmjs.org/base64url/-/base64url-3.0.1.tgz",
			"sha": "6399d572e2bc3f90a9a8b22d5dbb0a32d33f788d",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"base64url-1.0.6.tgz": {
			"shasum": "d64d375d68a7c640d912e2358d170dca5bb54681"
		},
		"base64url-0.0.6.tgz": {
			"shasum": "9597b36b330db1c42477322ea87ea8027499b82b"
		}
	},
	"_rev": "7-555ac24a76ab8f41",
	"_id": "base64url",
	"readme": "# base64url  [![Build Status](https://secure.travis-ci.org/brianloveswords/base64url.png)](http://travis-ci.org/brianloveswords/base64url)\n\nConverting to, and from, [base64url](http://en.wikipedia.org/wiki/Base64#RFC_4648)\n\n# Install\n\n```bash\n$ npm install base64url\n```\n\nAfter installing with `npm` you can require this library from JavaScript or TypeScript:\n\nJavaScript\n```js\nconst base64url = require('base64url');\n```\n\nTypeScript:\n```typescript\nimport base64url from \"base64url\";\n```\n\n# Usage\n\n## CLI\n\nThe CLI has been removed. For the time being, please install `base64url@1.0.6` if you need the CLI.\n\n## Library\n\n### base64url(input: string | Buffer, encoding: string = \"utf8\"): string\n\n### base64url.encode(input: string | Buffer, encoding: string = \"utf8\"): string\n\nbase64url encode `input`. Input should be a `string` or a `Buffer`.\n\n\nExample\n\n```js\n> base64url(\"ladies and gentlemen we are floating in space\")\n'bGFkaWVzIGFuZCBnZW50bGVtYW4sIHdlIGFyZSBmbG9hdGluZyBpbiBzcGFjZQ'\n```\n\n---\n\n### base64url.decode(input: string, encoding: string = \"utf8\"): string\n\nConvert a base64url encoded string into a raw string. The `encoding` argument can be used if the input is a string that's not utf8.\n\n```js\n> base64url.decode(\"cmlkZTogZHJlYW1zIGJ1cm4gZG93bg\")\n'ride: dreams burn down'\n```\n\n---\n\n### base64url.fromBase64(input: string): string\n\nConvert a base64 encoded string to a base64url encoded string.\n\nExample\n\n```js\n> base64url.fromBase64('qL8R4QIcQ/ZsRqOAbeRfcZhilN/MksRtDaErMA==')\n'qL8R4QIcQ_ZsRqOAbeRfcZhilN_MksRtDaErMA'\n```\n\n---\n\n\n### base64url.toBase64(input: string): string\n\nConvert a base64url encoded string to a base64 encoded string.\n\n```js\n> base64url.toBase64('qL8R4QIcQ_ZsRqOAbeRfcZhilN_MksRtDaErMA')\n'qL8R4QIcQ/ZsRqOAbeRfcZhilN/MksRtDaErMA=='\n```\n\n---\n\n\n### base64url.toBuffer(input: string): Buffer\n\nConvert a base64url encoded string to a Buffer containing the decoded bytes.\n\n```js\n> base64url.toBuffer('c3Bpcml0dWFsaXplZA')\n<Buffer 73 70 69 72 69 74 75 61 6c 69 7a 65 64>\n```\n\n# Alternatives\n\n- [base64-url](https://github.com/joaquimserafim/base64-url)\n\n# Supported Node.js versions\n\nThis library should be used with current versions of the Node.js runtime's long-term stable (LTS)\nschedule. More information can be found [at the Node.js Release Working Group](https://github.com/nodejs/Release) repo.\n\n# License\n\nMIT\n\n```\nCopyright (c) 2013–2016 Brian J. Brennan\n\nPermission is hereby granted, free of charge, to any person obtaining a\ncopy of this software and associated documentation files (the\n\"Software\"), to deal in the Software without restriction, including\nwithout limitation the rights to use, copy, modify, merge, publish,\ndistribute, sublicense, and/or sell copies of the Software, and to\npermit persons to whom the Software is furnished to do so, subject to\nthe following conditions:\n\nThe above copyright notice and this permission notice shall be included\nin all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS\nOR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\nMERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\nNONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE\nLIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION\nOF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION\nWITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n```"
}