{
	"name": "is-base64",
	"versions": {
		"0.0.1": {
			"name": "is-base64",
			"version": "0.0.1",
			"description": "Predicate that returns true if base64 string.",
			"main": "is-base64.js",
			"directories": {
				"test": "test"
			},
			"scripts": {
				"test": "tape test/*.js"
			},
			"repository": {
				"type": "git",
				"url": "https://github.com/miguelmota/is-base64"
			},
			"keywords": [
				"predicate",
				"base64"
			],
			"author": {
				"name": "Miguel Mota",
				"email": "hello@miguelmota.com",
				"url": "http://www.miguelmota.com/"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/miguelmota/is-base64/issues"
			},
			"homepage": "https://github.com/miguelmota/is-base64",
			"dependencies": {
				"tape": "^3.0.3"
			},
			"gitHead": "f444eaccc91e25492598926541dd1d2ea94d83d5",
			"_id": "is-base64@0.0.1",
			"_shasum": "7660341052471b69a3098a25d803310fffe0c227",
			"_from": ".",
			"_npmVersion": "2.7.3",
			"_nodeVersion": "0.12.0",
			"_npmUser": {
				"name": "miguelmota",
				"email": "hello@miguelmota.com"
			},
			"maintainers": [
				{
					"name": "miguelmota",
					"email": "hello@miguelmota.com"
				}
			],
			"dist": {
				"shasum": "7660341052471b69a3098a25d803310fffe0c227",
				"tarball": "http://meta.signzy.xyz:51609/is-base64/-/is-base64-0.0.1.tgz"
			},
			"contributors": []
		},
		"0.0.2": {
			"name": "is-base64",
			"version": "0.0.2",
			"description": "Predicate that returns true if base64 string.",
			"main": "is-base64.js",
			"directories": {
				"test": "test"
			},
			"scripts": {
				"test": "tape test/*.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/miguelmota/is-base64.git"
			},
			"keywords": [
				"predicate",
				"base64"
			],
			"author": {
				"name": "Miguel Mota",
				"email": "hello@miguelmota.com",
				"url": "http://www.miguelmota.com/"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/miguelmota/is-base64/issues"
			},
			"homepage": "https://github.com/miguelmota/is-base64",
			"devDependencies": {
				"tape": "^3.0.3"
			},
			"gitHead": "98da45d388340b32a489f04d1869ff048cdc0581",
			"_id": "is-base64@0.0.2",
			"_shasum": "9dbb04271a121bd8f4cc1f988281daef1f60f630",
			"_from": ".",
			"_npmVersion": "3.8.6",
			"_nodeVersion": "6.0.0",
			"_npmUser": {
				"name": "miguelmota",
				"email": "hello@miguelmota.com"
			},
			"dist": {
				"shasum": "9dbb04271a121bd8f4cc1f988281daef1f60f630",
				"tarball": "http://meta.signzy.xyz:51609/is-base64/-/is-base64-0.0.2.tgz"
			},
			"maintainers": [
				{
					"name": "miguelmota",
					"email": "hello@miguelmota.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/is-base64-0.0.2.tgz_1479506201519_0.7490920266136527"
			},
			"contributors": []
		},
		"0.0.3": {
			"name": "is-base64",
			"version": "0.0.3",
			"description": "Predicate that returns true if base64 string.",
			"main": "is-base64.js",
			"directories": {
				"test": "test"
			},
			"scripts": {
				"test": "tape test/*.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/miguelmota/is-base64.git"
			},
			"keywords": [
				"predicate",
				"base64"
			],
			"author": {
				"name": "Miguel Mota",
				"email": "hello@miguelmota.com",
				"url": "http://www.miguelmota.com/"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/miguelmota/is-base64/issues"
			},
			"homepage": "https://github.com/miguelmota/is-base64",
			"devDependencies": {
				"tape": "^3.0.3"
			},
			"gitHead": "da14e6d54e530bed8c8c59b7753dc0c4e5c23658",
			"_id": "is-base64@0.0.3",
			"_shasum": "9214a3e4e9e8eb2335c8007cc60f62b47e28e5fa",
			"_from": ".",
			"_npmVersion": "4.2.0",
			"_nodeVersion": "7.9.0",
			"_npmUser": {
				"name": "miguelmota",
				"email": "hello@miguelmota.com"
			},
			"dist": {
				"shasum": "9214a3e4e9e8eb2335c8007cc60f62b47e28e5fa",
				"tarball": "http://meta.signzy.xyz:51609/is-base64/-/is-base64-0.0.3.tgz"
			},
			"maintainers": [
				{
					"name": "miguelmota",
					"email": "hello@miguelmota.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/is-base64-0.0.3.tgz_1498001695116_0.2965676891617477"
			},
			"contributors": []
		},
		"0.0.4": {
			"name": "is-base64",
			"version": "0.0.4",
			"description": "Predicate that returns true if base64 string.",
			"main": "is-base64.js",
			"directories": {
				"test": "test"
			},
			"scripts": {
				"test": "tape test/*.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/miguelmota/is-base64.git"
			},
			"keywords": [
				"predicate",
				"base64"
			],
			"author": {
				"name": "Miguel Mota",
				"email": "hello@miguelmota.com",
				"url": "http://www.miguelmota.com/"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/miguelmota/is-base64/issues"
			},
			"homepage": "https://github.com/miguelmota/is-base64",
			"devDependencies": {
				"tape": "^3.0.3"
			},
			"gitHead": "777439af742d93933b226606238843716b5a6292",
			"_id": "is-base64@0.0.4",
			"_shasum": "6ef33c01f4870d1306ea38857bd59adf3e3f543f",
			"_from": ".",
			"_npmVersion": "4.2.0",
			"_nodeVersion": "7.9.0",
			"_npmUser": {
				"name": "miguelmota",
				"email": "hello@miguelmota.com"
			},
			"dist": {
				"shasum": "6ef33c01f4870d1306ea38857bd59adf3e3f543f",
				"tarball": "http://meta.signzy.xyz:51609/is-base64/-/is-base64-0.0.4.tgz"
			},
			"maintainers": [
				{
					"name": "miguelmota",
					"email": "hello@miguelmota.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/is-base64-0.0.4.tgz_1498002122264_0.7074176075402647"
			},
			"contributors": []
		},
		"0.0.5": {
			"name": "is-base64",
			"version": "0.0.5",
			"description": "Predicate that returns true if base64 string.",
			"main": "is-base64.js",
			"directories": {
				"test": "test"
			},
			"scripts": {
				"test": "tape test/*.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/miguelmota/is-base64.git"
			},
			"keywords": [
				"predicate",
				"base64"
			],
			"author": {
				"name": "Miguel Mota",
				"email": "hello@miguelmota.com",
				"url": "http://www.miguelmota.com/"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/miguelmota/is-base64/issues"
			},
			"homepage": "https://github.com/miguelmota/is-base64",
			"devDependencies": {
				"tape": "^3.0.3"
			},
			"gitHead": "60cfd9b6038e8095dc61098b5967a085a2987656",
			"_id": "is-base64@0.0.5",
			"_npmVersion": "5.6.0",
			"_nodeVersion": "9.5.0",
			"_npmUser": {
				"name": "miguelmota",
				"email": "hello@miguelmota.com"
			},
			"dist": {
				"integrity": "sha512-eRLie1GvKWp5Hab3x0uZXOvxrlw72elV2qEcvrNeoqNv6W30BjyvdiEqouaIrU3qh5KWRlxJp7iDLipA/hNOsA==",
				"shasum": "39ecd12e937c667edd3b17fa677036825483b477",
				"tarball": "http://meta.signzy.xyz:51609/is-base64/-/is-base64-0.0.5.tgz",
				"fileCount": 9,
				"unpackedSize": 7351,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbELrxCRA9TVsSAnZWagAA7jsP/1xcjl4D+egnp0vYPHra\nOj6dmqBc8ULO7nbvuQhr7QMQwYzgkQ7PWl8A+PrSzKJDQdxKlIjn1hwVUEIk\nFomGZVwvUfaWFt96MGtTQi6AeThZ74M+2qP6Kw1rvU+cuB4Gqpgek1kNZVws\n8A6PM4Vpirj+H+oDRwiJT/zxXHiEDeXqh1FGhACYQptIHyVYeAEqFxAivOZc\nxQjprhsMLJ5aRyYD6i/dDUSHpJYovE6ZvPxeKKZB68MhXnrE4aivugdWsU1u\nvTOZiD3KGkp7Tnpf4d0/fzK5UcJbC8KgLZAT0oOA2OAaScEEF2asQ+YiWiK/\nTtfVjaUP9i+FNFjauE8RT1PpZBcM8/T4K3/I6mah6blXFUihXWR0vwUE60d3\n+s3YGoyULHJmVilbjhnktE7HLpKvtotcQCbQCDFjiMz2xC4gwdFU+tfAAuuR\n8M+jxq8PuVP/hLdWqaRT+OJNHEy1w465sFsdx8ZahH5F5HTyf8eqChvg1qcV\ne0hDAN5MI/UcZ8amegk6lWuts1K6p6Mf8ulyLha5cFagk344t/TPJ71Y0JDE\n9bSr9wYG8x2Rl9MUhgXi8i2RseSHH7KyDyKzRd5zULSKeM/3OntLI2U5dQPk\nMuLmbs0oEuVyQWQdF2wv1vrgBA3xjWY3sJT4FsKaCGEwPwjCNJrR19f8x0eZ\nYeKn\r\n=wwAp\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "miguelmota",
					"email": "hello@miguelmota.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/is-base64_0.0.5_1527823088938_0.04792074918203393"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"0.0.6": {
			"name": "is-base64",
			"version": "0.0.6",
			"description": "Predicate that returns true if base64 string.",
			"main": "is-base64.js",
			"directories": {
				"test": "test"
			},
			"scripts": {
				"test": "tape test/*.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/miguelmota/is-base64.git"
			},
			"keywords": [
				"predicate",
				"base64"
			],
			"author": {
				"name": "Miguel Mota",
				"email": "hello@miguelmota.com",
				"url": "http://www.miguelmota.com/"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/miguelmota/is-base64/issues"
			},
			"homepage": "https://github.com/miguelmota/is-base64",
			"devDependencies": {
				"tape": "^3.0.3"
			},
			"gitHead": "027b98246efc7c7f60dab3254221c78631128805",
			"_id": "is-base64@0.0.6",
			"_npmVersion": "5.6.0",
			"_nodeVersion": "9.5.0",
			"_npmUser": {
				"name": "miguelmota",
				"email": "hello@miguelmota.com"
			},
			"dist": {
				"integrity": "sha512-u1cuGk5DbKVfoKvqtF+nV4a4VWN+0npvTuOzyEcScqriIJbQrExdEr2lVkqt3pCIgW5aS7hI1Us9qYaK4FXrZQ==",
				"shasum": "8ee4a3e1f4cbec2a643385705be5c81885347114",
				"tarball": "http://meta.signzy.xyz:51609/is-base64/-/is-base64-0.0.6.tgz",
				"fileCount": 9,
				"unpackedSize": 7427,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbV7SXCRA9TVsSAnZWagAAIt8P/iFljNXiCCUp5xDCkDB/\nLSiGIbbp0VEW3ad7c20ikIV3Hh5adeRCJA2lIhH3KyK5ZKhZAYyqhKxuiG/N\nw/YplSEMZCG1gTbm/rvWQkIxLtAcpdEbfVlBNjf1AoC5nOrR0q4+l853mMjx\nwEfCdCZZ7rZ+Pfxm83TFeniVO3XnrL3INCmn9puPVnWhd05jBjaEM0EjOsPk\nMVGNaRrLgOwYyOCSjzTyUqDUW81GGffCO4AJugk/5z/VSN+XFsWb0yfIEVY6\n7NgunZ/AuIIesdtDUORK9pr6Bb3R7GHWY4J2mz+15fv6RiWAlA+WjZRjwEu2\nbq+FCALE8rKzXDr/XQAg4SCQuB/jciBsxL8devWKc/MyxAQM0OkaeFSFFCqi\nUzkxFZN1r0TgMFXiDMw8Ph+RvCyt6nBI9bHXX+u8j09Lfc3eKfvnGohzZh2R\n0gIpUNG6y/8jMd+DQjrtaFN0q6xO0W3sPfIsrOkS8E2kPa1tzqx7espMbG6u\n861eK0sngcQpiGdY70uiDIcEQJo/DuO4jC4y3ti8Rl/WVnjqXvPV0Geym6Iz\n0LpQ/SmJ+QJmaJ2dKFdeBf/qM6EfkUedJquK2g9jzCteF6nE9lVtBwkuQLz0\n/oowgGHi8grEKhcuwwtGkRI6pxD5X+2zYoD5P+UoRrkg/ykCvoT1OHjGBo6p\n0jnf\r\n=OkgB\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "miguelmota",
					"email": "hello@miguelmota.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/is-base64_0.0.6_1532474519928_0.263760051256861"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"0.1.0": {
			"name": "is-base64",
			"version": "0.1.0",
			"description": "Predicate that returns true if base64 string.",
			"main": "is-base64.js",
			"directories": {
				"test": "test"
			},
			"scripts": {
				"test": "tape test/*.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/miguelmota/is-base64.git"
			},
			"keywords": [
				"predicate",
				"base64",
				"mime"
			],
			"author": {
				"name": "Miguel Mota",
				"email": "hello@miguelmota.com",
				"url": "http://www.miguelmota.com/"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/miguelmota/is-base64/issues"
			},
			"homepage": "https://github.com/miguelmota/is-base64",
			"devDependencies": {
				"tape": "^4.9.1"
			},
			"gitHead": "463d91f1654c72d364c69bfb806ff0569018664f",
			"_id": "is-base64@0.1.0",
			"_npmVersion": "5.6.0",
			"_nodeVersion": "9.10.0",
			"_npmUser": {
				"name": "miguelmota",
				"email": "hello@miguelmota.com"
			},
			"dist": {
				"integrity": "sha512-WRRyllsGXJM7ZN7gPTCCQ/6wNPTRDwiWdPK66l5sJzcU/oOzcIcRRf0Rux8bkpox/1yjt0F6VJRsQOIG2qz5sg==",
				"shasum": "a6f20610c6ef4863a51cba32bc0222544b932622",
				"tarball": "http://meta.signzy.xyz:51609/is-base64/-/is-base64-0.1.0.tgz",
				"fileCount": 10,
				"unpackedSize": 9249,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJb0qkoCRA9TVsSAnZWagAA+B0P+QElZ9/wJXjqiuLMqusG\n4/r3Skc8iTBBUpG6pnxFUBwNKhbGEj5Siq4IC2TuMyu4L4qRrj2AzyNJBwZt\n4LDWGhvG9ZBbgtAIIAbwUtVAqxN1d8x36pJ4Y11cdnAI3jnFVjse/TceiRzt\nq0mA4axrfWGGZAXVXK601DT3a0VuE+CGejfO3lhLB4PzNxo8Ol4RTd1wO/bK\n7TQkfdgoDF7oAUn0tQNydVeE+GpB6GfqaIvsHVYXhzR7P+tW9nOphRRJassd\nwcwOuUNdykoqjNyuson3DktTMImai/oLy1Bp4iuJAU7lmCDDRpk/qLmsscoq\njR6FNGPPXQrBFXnrwdO7nB4emQ5z55q1ljDyVPW9xWJqPzG115+CiU52Sa/p\n0f9C/KpDPpR1MErFQDI/h3FLyO5yeHu3AXegtWm8n/iDUmp4aJx8/W4t1Aiu\n1swJvOEWhay6lcB99JHWqaUKbAc4O4AVis3AJAQe5tjQ1Puv0+hk4oahWr1D\nITtYRrBIQ4XzgcgDWMBuD0+/5dzWf36kwmmnNU4y8GiWpV8VU27dXo8QuRo8\nEzq30+R6x7bT924mLeOjwwNNBzQPd7937NZ0ttLXqLrS5Q57uXUp/LbzHUFF\n51i8e9ougxyg3dPpf0Y2WpjjPKY0lsgXoylaBpYnRTRG0N8zpontoO7Gx06g\n+cDu\r\n=IPxQ\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "miguelmota",
					"email": "hello@miguelmota.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/is-base64_0.1.0_1540532519923_0.9364254017144142"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.0.0": {
			"name": "is-base64",
			"version": "1.0.0",
			"description": "Predicate that returns true if base64 string.",
			"main": "is-base64.js",
			"directories": {
				"test": "test"
			},
			"scripts": {
				"test": "tape test/*.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/miguelmota/is-base64.git"
			},
			"keywords": [
				"predicate",
				"base64",
				"mime"
			],
			"author": {
				"name": "Miguel Mota",
				"email": "hello@miguelmota.com",
				"url": "http://www.miguelmota.com/"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/miguelmota/is-base64/issues"
			},
			"homepage": "https://github.com/miguelmota/is-base64",
			"devDependencies": {
				"tape": "^4.9.1"
			},
			"gitHead": "5b76a1adeaac43f3e4384f83624ff46c3bb5fb6b",
			"_id": "is-base64@1.0.0",
			"_nodeVersion": "11.15.0",
			"_npmVersion": "6.7.0",
			"dist": {
				"integrity": "sha512-7McBWBgGDHS8OHvCnPVVxl3HdzitV6XyjM1x7vVxbzXIKJUzxphU5MDL986aZ/oKf/Q+j4Vh4m54Fjwi88n75g==",
				"shasum": "0bdda1a758fcfac6d78df8bb95960512bb42db61",
				"tarball": "http://meta.signzy.xyz:51609/is-base64/-/is-base64-1.0.0.tgz",
				"fileCount": 10,
				"unpackedSize": 10064,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdasF3CRA9TVsSAnZWagAAfzsP/jkrfvXsDg/rb8OUMnDC\n4d9NovBiFqL2rP65n9ngqnfv5G8ORrXJdjQ1TskeY4JaB5XEeyeAJacVFD4I\nBcWzrwCd7kcbl2lJwkP+OmUtzl3jKQNM6JJDfPpRH9gU8n4K+Wxy00WA0iHE\n6ny0Qdn/C0++zjNZHBax2AYzGHwLDLEu0hIuMK1QE+O7TswekqBmkIALMoQW\n38SXT+zewB/zs9ydHoqq/vDDrHGpOMoIaBS/CUzRyP4MACUZgenfp7oXXx4Q\nM/Die42kgWXIEoVQtCKrDjxpVg81Iah/yy0xtG28MeZq2I5bb9yh/V9PyMaI\nJUqo9wx83OCUvDoWtGLTZkph9XWVCbKUug3Fik0b1kcShnbYDOcWBuO8edpU\n/KaCdvZIrxocYzE30pmxpTYH596Z3FG3EjNhgZTkgyphzRLgEZwTuCanbKLQ\naN4yW6RPZCpbXTFYDUgjMhNExnYbDY4DWGG8h0qcIqtJUQedxrwplEbs4mHC\ncrCYMya1gh/sXeA83hNJGjamcanPshBuCEl3iKe5mBpPhXoSz3vsKybd3Gmm\nyY31hhzfmd4AHtdwbsc4fdMoJgHg2CQT+N5YPg9sQCFb1ux8oSWq5oCgOZAQ\n4H1ruB53O0DfcIlHQOLumVO4nyjs6yqNMtfnpjRhjHopNH8rNPvIQrc/zxSa\nr6kf\r\n=0Ykj\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "miguelmota",
					"email": "hello@miguelmota.com"
				}
			],
			"_npmUser": {
				"name": "miguelmota",
				"email": "hello@miguelmota.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/is-base64_1.0.0_1567277430923_0.9860801097178018"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.1.0": {
			"name": "is-base64",
			"version": "1.1.0",
			"description": "Predicate that returns true if base64 string.",
			"main": "is-base64.js",
			"bin": {
				"is-base64": "bin/is-base64",
				"is_base64": "bin/is-base64"
			},
			"scripts": {
				"test": "tape test/*.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/miguelmota/is-base64.git"
			},
			"keywords": [
				"predicate",
				"base64",
				"mime"
			],
			"author": {
				"name": "Miguel Mota",
				"email": "hello@miguelmota.com",
				"url": "http://www.miguelmota.com/"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/miguelmota/is-base64/issues"
			},
			"homepage": "https://github.com/miguelmota/is-base64",
			"devDependencies": {
				"tape": "^4.9.1"
			},
			"gitHead": "d50ec27f0eb22b74c7c04c3374713d88b75d778a",
			"_id": "is-base64@1.1.0",
			"_nodeVersion": "11.15.0",
			"_npmVersion": "6.7.0",
			"dist": {
				"integrity": "sha512-Nlhg7Z2dVC4/PTvIFkgVVNvPHSO2eR/Yd0XzhGiXCXEvWnptXlXa/clQ8aePPiMuxEGcWfzWbGw2Fe3d+Y3v1g==",
				"shasum": "8ce1d719895030a457c59a7dcaf39b66d99d56b4",
				"tarball": "http://meta.signzy.xyz:51609/is-base64/-/is-base64-1.1.0.tgz",
				"fileCount": 11,
				"unpackedSize": 10907,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJeXvBhCRA9TVsSAnZWagAAnVoP/2NV7y4fiOaajWJkHNTU\nYpoZtegbxxHVPk4rUCxn2TekBy9PaPafvwRGuQza77Od/i9au08rOEcaafq7\nGWpv0llYRE0JzLw7zVcVAXGwhXTtle1i7085XURr0jgJuQUjB8mRmW7z/7aY\nz6JvrQIV4AZS3WfNPmxM+RCXZ5orTjVixMrRQqeohq3JWsaYtMkQ4uOrbhVq\nGHJTV17IfM1wLGVq6SwQ+dxaX3+eW6lUNJtGkEESf0rkF6vmkZfaBuFeUSCs\nEeF/haRNxmP6Z2kizgKXMWlXABwjgCnYBrdvDwZ0Asz/yGCyk43wVt7zohK9\noGzJxExqLxOgBDWBJZSa87A+4gHn1aNbzuUph7fww+QxI90W4Hr6KGJ/BhLE\nOvLZaK/aFB9YI8hcLLraKhwP7SpfSybrbTAXHUWChaUdybZ2Ren9cJaACbgG\nXS7PF9r+1wUHyEvd3Ox4H/Xk6LAjZNcA0wYKPH+svXQdvy267YFqC0KBFFgu\nXlT1oopazhs+JBa3ei8nc/0+wBVvaKn+8NhQvGvoqpKJOF69v0PESk1+U1ZU\nOtJ/rxixB3FQxc1RAsJJkwen4+lHTc31k9DDKjZvNvVba4J28JPfSVb7AQBH\nq7myfK8IlEz7Zf0rDG9bGUom519Wy/x+J+XZgmD96ooIlRzmAeD78rCcyl7T\nCKI+\r\n=YOdL\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "miguelmota",
					"email": "hello@miguelmota.com"
				}
			],
			"_npmUser": {
				"name": "miguelmota",
				"email": "hello@miguelmota.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/is-base64_1.1.0_1583280225008_0.8448604806805406"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"modified": "2020-03-04T00:03:47.487Z",
		"created": "2015-05-15T22:19:31.937Z",
		"0.0.1": "2015-05-15T22:19:31.937Z",
		"0.0.2": "2016-11-18T21:56:42.124Z",
		"0.0.3": "2017-06-20T23:34:56.056Z",
		"0.0.4": "2017-06-20T23:42:03.256Z",
		"0.0.5": "2018-06-01T03:18:09.014Z",
		"0.0.6": "2018-07-24T23:21:59.999Z",
		"0.1.0": "2018-10-26T05:42:00.202Z",
		"1.0.0": "2019-08-31T18:50:31.102Z",
		"1.1.0": "2020-03-04T00:03:45.131Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "1.1.0"
	},
	"_uplinks": {
		"signzy": {
			"etag": "\"2b517b4ebc306888864676696c76276d\"",
			"fetched": 1645091175847
		},
		"npmjs": {
			"etag": "W/\"741e9db997450d7dc251cd654756a851\"",
			"fetched": 1645091175739
		}
	},
	"_distfiles": {
		"is-base64-0.0.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/is-base64/-/is-base64-0.0.1.tgz",
			"sha": "7660341052471b69a3098a25d803310fffe0c227",
			"registry": "signzy"
		},
		"is-base64-0.0.2.tgz": {
			"url": "http://meta.signzy.xyz:51609/is-base64/-/is-base64-0.0.2.tgz",
			"sha": "9dbb04271a121bd8f4cc1f988281daef1f60f630",
			"registry": "signzy"
		},
		"is-base64-0.0.3.tgz": {
			"url": "http://meta.signzy.xyz:51609/is-base64/-/is-base64-0.0.3.tgz",
			"sha": "9214a3e4e9e8eb2335c8007cc60f62b47e28e5fa",
			"registry": "signzy"
		},
		"is-base64-0.0.4.tgz": {
			"url": "http://meta.signzy.xyz:51609/is-base64/-/is-base64-0.0.4.tgz",
			"sha": "6ef33c01f4870d1306ea38857bd59adf3e3f543f",
			"registry": "signzy"
		},
		"is-base64-0.0.5.tgz": {
			"url": "http://meta.signzy.xyz:51609/is-base64/-/is-base64-0.0.5.tgz",
			"sha": "39ecd12e937c667edd3b17fa677036825483b477",
			"registry": "signzy"
		},
		"is-base64-0.0.6.tgz": {
			"url": "http://meta.signzy.xyz:51609/is-base64/-/is-base64-0.0.6.tgz",
			"sha": "8ee4a3e1f4cbec2a643385705be5c81885347114",
			"registry": "signzy"
		},
		"is-base64-0.1.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/is-base64/-/is-base64-0.1.0.tgz",
			"sha": "a6f20610c6ef4863a51cba32bc0222544b932622",
			"registry": "signzy"
		},
		"is-base64-1.0.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/is-base64/-/is-base64-1.0.0.tgz",
			"sha": "0bdda1a758fcfac6d78df8bb95960512bb42db61",
			"registry": "signzy"
		},
		"is-base64-1.1.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/is-base64/-/is-base64-1.1.0.tgz",
			"sha": "8ce1d719895030a457c59a7dcaf39b66d99d56b4",
			"registry": "signzy"
		}
	},
	"_attachments": {
		"is-base64-1.1.0.tgz": {
			"shasum": "8ce1d719895030a457c59a7dcaf39b66d99d56b4"
		}
	},
	"_rev": "5-bb48a52d1ce7d246",
	"_id": "is-base64",
	"readme": "# is-base64\n\n> Predicate that returns true if [base64](https://en.wikipedia.org/wiki/Base64) string.\n\n## Install\n\n```bash\nnpm install is-base64\n```\n\n## Usage\n\n```javascript\nvar isBase64 = require('is-base64');\n\nvar string = 'iVBORw0KGgoAAAAN ... kSuQmCC';\nvar stringWithMime = 'data:image/png;base64,iVBORw0KGgoAAAA ... AAElFTkSuQmCC';\n\nconsole.log(isBase64(string)); // true\nconsole.log(isBase64(stringWithMime)); // false\nconsole.log(isBase64(stringWithMime, {allowMime: true})); // true\nconsole.log(isBase64(string, {mimeRequired: true})); // false\nconsole.log(isBase64(stringWithMime, {mimeRequired: true})); // true\nconsole.log(isBase64('1342234')); // false\nconsole.log(isBase64('afQ$%rfew')); // false\nconsole.log(isBase64('dfasdfr342')); // false\nconsole.log(isBase64('uuLMhh==')); // true\nconsole.log(isBase64('uuLMhh')); // false\nconsole.log(isBase64('uuLMhh', {paddingRequired: false})); // true\nconsole.log(isBase64('')); // true\nconsole.log(isBase64('', {allowEmpty: false})); // false\n```\n\n## API\n\n## isBase64(string, options)\n\n- {string} string - string to check if is valid base64 string\n\n- {object} [options]\n    - [options.allowEmpty=true] {boolean} - returns true for empty string\n    - [options.allowMime=false] {boolean} - returns true for valid strings with optional mime\n    - [options.mimeRequired=false] {boolean} - returns true for valid strings with mime\n    - [options.paddingRequired=true] {boolean} - returns true for valid strings with valid padding\n\n## CLI\n\nInstall CLI:\n\n```bash\nnpm install -g is-base64\n```\n\nCLI example:\n\n```bash\n$ is-base64 aGVsbG8gd29ybGQ=\ntrue\n```\n\nPiping example:\n\n```bash\n$ echo aGVsbG8gd29ybGQ= | is-base64\ntrue\n```\n\n## FAQ\n\n- Q: Why is empty string `\"\"` a valid base64 string by default?\n\n  - A: According to [RFC 4648 Section 10](https://tools.ietf.org/html/rfc4648#section-10), the following is valid test vector:\n\n      ```\n      BASE64(\"\") = \"\"\n      ```\n\n# License\n\nMIT"
}