{
	"name": "fecha",
	"versions": {
		"0.2.1": {
			"name": "fecha",
			"version": "0.2.1",
			"description": "Date formatting and parsing",
			"main": "fecha.js",
			"scripts": {
				"test": "node_modules/karma/bin/karma start"
			},
			"repository": {
				"type": "git",
				"url": "https://taylorhakes@github.com/taylorhakes/fecha.git"
			},
			"keywords": [
				"date",
				"parse",
				"moment",
				"format",
				"fecha",
				"formatting"
			],
			"author": {
				"name": "Taylor Hakes"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/taylorhakes/fecha/issues"
			},
			"homepage": "https://github.com/taylorhakes/fecha",
			"devDependencies": {
				"karma": "^0.12.31",
				"jasmine-core": "^2.1.3",
				"karma-jasmine": "^0.3.4",
				"karma-phantomjs-launcher": "^0.1.4",
				"karma-coverage": "^0.2.7"
			},
			"_id": "fecha@0.2.1",
			"dist": {
				"shasum": "0fb1afd6a76762c01b53487c7ce96895b20bd3ae",
				"tarball": "https://registry.npmjs.org/fecha/-/fecha-0.2.1.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.3",
			"_npmUser": {
				"name": "taylorhakes",
				"email": "npm@taylorhakes.com"
			},
			"maintainers": [
				{
					"name": "taylorhakes",
					"email": "npm@taylorhakes.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.2.2": {
			"name": "fecha",
			"version": "0.2.2",
			"description": "Date formatting and parsing",
			"main": "fecha.js",
			"scripts": {
				"test": "node_modules/karma/bin/karma start"
			},
			"repository": {
				"type": "git",
				"url": "https://taylorhakes@github.com/taylorhakes/fecha.git"
			},
			"keywords": [
				"date",
				"parse",
				"moment",
				"format",
				"fecha",
				"formatting"
			],
			"author": {
				"name": "Taylor Hakes"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/taylorhakes/fecha/issues"
			},
			"homepage": "https://github.com/taylorhakes/fecha",
			"devDependencies": {
				"karma": "^0.12.31",
				"jasmine-core": "^2.1.3",
				"karma-jasmine": "^0.3.4",
				"karma-phantomjs-launcher": "^0.1.4",
				"karma-coverage": "^0.2.7",
				"gulp": "^3.8.10",
				"gulp-uglify": "^1.0.2",
				"gulp-rename": "^1.2.0"
			},
			"gitHead": "df9861f24f43f8c6ec4e7e337227a938f41d8411",
			"_id": "fecha@0.2.2",
			"_shasum": "6df13aeed82289396cdae396aad1afcb8f27e0d5",
			"_from": ".",
			"_npmVersion": "2.11.1",
			"_nodeVersion": "2.3.0",
			"_npmUser": {
				"name": "taylorhakes",
				"email": "npm@taylorhakes.com"
			},
			"maintainers": [
				{
					"name": "taylorhakes",
					"email": "npm@taylorhakes.com"
				}
			],
			"dist": {
				"shasum": "6df13aeed82289396cdae396aad1afcb8f27e0d5",
				"tarball": "https://registry.npmjs.org/fecha/-/fecha-0.2.2.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.0": {
			"name": "fecha",
			"version": "1.0.0",
			"description": "Date formatting and parsing",
			"main": "fecha.js",
			"scripts": {
				"test": "node_modules/karma/bin/karma start"
			},
			"repository": {
				"type": "git",
				"url": "https://taylorhakes@github.com/taylorhakes/fecha.git"
			},
			"keywords": [
				"date",
				"parse",
				"moment",
				"format",
				"fecha",
				"formatting"
			],
			"author": {
				"name": "Taylor Hakes"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/taylorhakes/fecha/issues"
			},
			"homepage": "https://github.com/taylorhakes/fecha",
			"devDependencies": {
				"karma": "^0.12.31",
				"jasmine-core": "^2.1.3",
				"karma-jasmine": "^0.3.4",
				"karma-phantomjs-launcher": "^0.1.4",
				"karma-coverage": "^0.2.7",
				"gulp": "^3.8.10",
				"gulp-uglify": "^1.0.2",
				"gulp-rename": "^1.2.0"
			},
			"gitHead": "fe2e7db94744795c1984f551931dd06abe7e34fe",
			"_id": "fecha@1.0.0",
			"_shasum": "c74690ef2b542125a7216abf8bc1beac8cca452c",
			"_from": ".",
			"_npmVersion": "2.11.1",
			"_nodeVersion": "2.3.0",
			"_npmUser": {
				"name": "taylorhakes",
				"email": "npm@taylorhakes.com"
			},
			"maintainers": [
				{
					"name": "taylorhakes",
					"email": "npm@taylorhakes.com"
				}
			],
			"dist": {
				"shasum": "c74690ef2b542125a7216abf8bc1beac8cca452c",
				"tarball": "https://registry.npmjs.org/fecha/-/fecha-1.0.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.1.0": {
			"name": "fecha",
			"version": "1.1.0",
			"description": "Date formatting and parsing",
			"main": "fecha.js",
			"scripts": {
				"test": "node_modules/karma/bin/karma start"
			},
			"repository": {
				"type": "git",
				"url": "git+https://taylorhakes@github.com/taylorhakes/fecha.git"
			},
			"keywords": [
				"date",
				"parse",
				"moment",
				"format",
				"fecha",
				"formatting"
			],
			"author": {
				"name": "Taylor Hakes"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/taylorhakes/fecha/issues"
			},
			"homepage": "https://github.com/taylorhakes/fecha",
			"devDependencies": {
				"karma": "^0.12.31",
				"jasmine-core": "^2.1.3",
				"karma-jasmine": "^0.3.4",
				"karma-phantomjs-launcher": "^0.1.4",
				"karma-coverage": "^0.2.7",
				"gulp": "^3.8.10",
				"gulp-uglify": "^1.0.2",
				"gulp-rename": "^1.2.0"
			},
			"gitHead": "c9c41d5f6168e3e62446a798c8238105ff76c6d1",
			"_id": "fecha@1.1.0",
			"_shasum": "1e0a763d58531b7d85011765c1148e8d2864770e",
			"_from": ".",
			"_npmVersion": "2.14.2",
			"_nodeVersion": "4.0.0",
			"_npmUser": {
				"name": "taylorhakes",
				"email": "npm@taylorhakes.com"
			},
			"dist": {
				"shasum": "1e0a763d58531b7d85011765c1148e8d2864770e",
				"tarball": "https://registry.npmjs.org/fecha/-/fecha-1.1.0.tgz"
			},
			"maintainers": [
				{
					"name": "taylorhakes",
					"email": "npm@taylorhakes.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.1.1": {
			"name": "fecha",
			"version": "1.1.1",
			"description": "Date formatting and parsing",
			"main": "fecha.js",
			"scripts": {
				"test": "node_modules/karma/bin/karma start"
			},
			"repository": {
				"type": "git",
				"url": "git+https://taylorhakes@github.com/taylorhakes/fecha.git"
			},
			"keywords": [
				"date",
				"parse",
				"moment",
				"format",
				"fecha",
				"formatting"
			],
			"author": {
				"name": "Taylor Hakes"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/taylorhakes/fecha/issues"
			},
			"homepage": "https://github.com/taylorhakes/fecha",
			"devDependencies": {
				"karma": "^0.12.31",
				"jasmine-core": "^2.1.3",
				"karma-jasmine": "^0.3.4",
				"karma-phantomjs-launcher": "^0.1.4",
				"karma-coverage": "^0.2.7",
				"gulp": "^3.8.10",
				"gulp-uglify": "^1.0.2",
				"gulp-rename": "^1.2.0"
			},
			"gitHead": "6d79ac28b9948daf41d07e754ba272cded96be44",
			"_id": "fecha@1.1.1",
			"_shasum": "c25118d8de45373d68aea0aa6861016de29747e9",
			"_from": ".",
			"_npmVersion": "2.14.2",
			"_nodeVersion": "4.0.0",
			"_npmUser": {
				"name": "taylorhakes",
				"email": "npm@taylorhakes.com"
			},
			"dist": {
				"shasum": "c25118d8de45373d68aea0aa6861016de29747e9",
				"tarball": "https://registry.npmjs.org/fecha/-/fecha-1.1.1.tgz"
			},
			"maintainers": [
				{
					"name": "taylorhakes",
					"email": "npm@taylorhakes.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.2.2": {
			"name": "fecha",
			"version": "1.2.2",
			"description": "Date formatting and parsing",
			"main": "fecha.js",
			"scripts": {
				"test": "node test.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://taylorhakes@github.com/taylorhakes/fecha.git"
			},
			"keywords": [
				"date",
				"parse",
				"moment",
				"format",
				"fecha",
				"formatting"
			],
			"author": {
				"name": "Taylor Hakes"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/taylorhakes/fecha/issues"
			},
			"homepage": "https://github.com/taylorhakes/fecha",
			"devDependencies": {
				"gulp": "^3.8.10",
				"gulp-rename": "^1.2.0",
				"gulp-uglify": "^1.0.2",
				"painless": "^0.2.3"
			},
			"gitHead": "cb6c2747e86a6b410a6bb88d97f33e47523d370d",
			"_id": "fecha@1.2.2",
			"_shasum": "14d95d8c8831366846e6cc90f2c870229e7ad1f9",
			"_from": ".",
			"_npmVersion": "2.14.2",
			"_nodeVersion": "4.0.0",
			"_npmUser": {
				"name": "taylorhakes",
				"email": "npm@taylorhakes.com"
			},
			"dist": {
				"shasum": "14d95d8c8831366846e6cc90f2c870229e7ad1f9",
				"tarball": "https://registry.npmjs.org/fecha/-/fecha-1.2.2.tgz"
			},
			"maintainers": [
				{
					"name": "taylorhakes",
					"email": "npm@taylorhakes.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"2.0.0": {
			"name": "fecha",
			"version": "2.0.0",
			"description": "Date formatting and parsing",
			"main": "fecha.js",
			"scripts": {
				"test": "nyc --cache --reporter=text node test.js",
				"build": "uglifyjs fecha.js -m -o fecha.min.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://taylorhakes@github.com/taylorhakes/fecha.git"
			},
			"keywords": [
				"date",
				"parse",
				"moment",
				"format",
				"fecha",
				"formatting"
			],
			"author": {
				"name": "Taylor Hakes"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/taylorhakes/fecha/issues"
			},
			"homepage": "https://github.com/taylorhakes/fecha",
			"devDependencies": {
				"nyc": "^5.6.0",
				"painless": "^0.6.1",
				"uglify-js": "^2.6.1"
			},
			"gitHead": "d0a3d15c81d59b6da4b53911b2e88aaf58543b4f",
			"_id": "fecha@2.0.0",
			"_shasum": "2f98e2c777366f90061fe70977ec8f81d8e19015",
			"_from": ".",
			"_npmVersion": "2.14.12",
			"_nodeVersion": "4.2.6",
			"_npmUser": {
				"name": "taylorhakes",
				"email": "npm@taylorhakes.com"
			},
			"dist": {
				"shasum": "2f98e2c777366f90061fe70977ec8f81d8e19015",
				"tarball": "https://registry.npmjs.org/fecha/-/fecha-2.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "taylorhakes",
					"email": "npm@taylorhakes.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-6-west.internal.npmjs.com",
				"tmp": "tmp/fecha-2.0.0.tgz_1456837528605_0.36975810024887323"
			},
			"directories": {},
			"contributors": []
		},
		"2.1.0": {
			"name": "fecha",
			"version": "2.1.0",
			"description": "Date formatting and parsing",
			"main": "fecha.js",
			"scripts": {
				"test": "eslint fecha.js && nyc --cache --reporter=text node test.js",
				"build": "uglifyjs fecha.js -m -o fecha.min.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://taylorhakes@github.com/taylorhakes/fecha.git"
			},
			"keywords": [
				"date",
				"parse",
				"moment",
				"format",
				"fecha",
				"formatting"
			],
			"author": {
				"name": "Taylor Hakes"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/taylorhakes/fecha/issues"
			},
			"homepage": "https://github.com/taylorhakes/fecha",
			"devDependencies": {
				"eslint": "^2.4.0",
				"nyc": "^5.6.0",
				"painless": "^0.9.1",
				"uglify-js": "^2.6.1"
			},
			"gitHead": "4cb1b0fe50c92cd43829fa7961a6160043699b1c",
			"_id": "fecha@2.1.0",
			"_shasum": "e43adfae7d0b4db5a9dedfb84760cfea8a4feccf",
			"_from": ".",
			"_npmVersion": "2.14.12",
			"_nodeVersion": "4.2.6",
			"_npmUser": {
				"name": "taylorhakes",
				"email": "npm@taylorhakes.com"
			},
			"dist": {
				"shasum": "e43adfae7d0b4db5a9dedfb84760cfea8a4feccf",
				"tarball": "https://registry.npmjs.org/fecha/-/fecha-2.1.0.tgz"
			},
			"maintainers": [
				{
					"name": "taylorhakes",
					"email": "npm@taylorhakes.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/fecha-2.1.0.tgz_1459112136024_0.38464233186095953"
			},
			"directories": {},
			"contributors": []
		},
		"2.2.0": {
			"name": "fecha",
			"version": "2.2.0",
			"description": "Date formatting and parsing",
			"main": "fecha.js",
			"scripts": {
				"test": "eslint fecha.js && nyc --cache --reporter=text node test.js",
				"build": "uglifyjs fecha.js -m -o fecha.min.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://taylorhakes@github.com/taylorhakes/fecha.git"
			},
			"keywords": [
				"date",
				"parse",
				"moment",
				"format",
				"fecha",
				"formatting"
			],
			"author": {
				"name": "Taylor Hakes"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/taylorhakes/fecha/issues"
			},
			"homepage": "https://github.com/taylorhakes/fecha",
			"devDependencies": {
				"eslint": "^2.4.0",
				"nyc": "^5.6.0",
				"painless": "^0.9.1",
				"uglify-js": "^2.6.1"
			},
			"gitHead": "4fe153613340add91e2a353a8e6d4dee25c4d097",
			"_id": "fecha@2.2.0",
			"_shasum": "9011d9155c788ae98a2ce4a993693e08f284689a",
			"_from": ".",
			"_npmVersion": "2.15.0",
			"_nodeVersion": "4.4.2",
			"_npmUser": {
				"name": "taylorhakes",
				"email": "npm@taylorhakes.com"
			},
			"dist": {
				"shasum": "9011d9155c788ae98a2ce4a993693e08f284689a",
				"tarball": "https://registry.npmjs.org/fecha/-/fecha-2.2.0.tgz"
			},
			"maintainers": [
				{
					"name": "taylorhakes",
					"email": "npm@taylorhakes.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/fecha-2.2.0.tgz_1469078345881_0.7575000640936196"
			},
			"directories": {},
			"contributors": []
		},
		"2.3.0": {
			"name": "fecha",
			"version": "2.3.0",
			"description": "Date formatting and parsing",
			"main": "fecha.js",
			"scripts": {
				"test": "eslint fecha.js && nyc --cache --reporter=text node test.js",
				"build": "uglifyjs fecha.js -m -o fecha.min.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://taylorhakes@github.com/taylorhakes/fecha.git"
			},
			"keywords": [
				"date",
				"parse",
				"moment",
				"format",
				"fecha",
				"formatting"
			],
			"author": {
				"name": "Taylor Hakes"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/taylorhakes/fecha/issues"
			},
			"homepage": "https://github.com/taylorhakes/fecha",
			"devDependencies": {
				"eslint": "^2.4.0",
				"nyc": "^5.6.0",
				"painless": "^0.9.1",
				"uglify-js": "^2.6.1"
			},
			"gitHead": "dd4b3f4809e814d5e5f9d77a230155d814dc79ee",
			"_id": "fecha@2.3.0",
			"_shasum": "791efb33d63b89b7aa8eccc28e59593db2ead700",
			"_from": ".",
			"_npmVersion": "2.15.8",
			"_nodeVersion": "4.4.7",
			"_npmUser": {
				"name": "taylorhakes",
				"email": "npm@taylorhakes.com"
			},
			"dist": {
				"shasum": "791efb33d63b89b7aa8eccc28e59593db2ead700",
				"tarball": "https://registry.npmjs.org/fecha/-/fecha-2.3.0.tgz"
			},
			"maintainers": [
				{
					"name": "taylorhakes",
					"email": "npm@taylorhakes.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/fecha-2.3.0.tgz_1474163328300_0.24448866117745638"
			},
			"directories": {},
			"contributors": []
		},
		"2.3.1": {
			"name": "fecha",
			"version": "2.3.1",
			"description": "Date formatting and parsing",
			"main": "fecha.js",
			"scripts": {
				"test": "eslint fecha.js fecha.strict.js && nyc --cache --reporter=text painless test.*",
				"build": "uglifyjs fecha.js -m -o fecha.min.js && uglifyjs fecha.strict.js -m -o fecha.strict.min.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://taylorhakes@github.com/taylorhakes/fecha.git"
			},
			"keywords": [
				"date",
				"parse",
				"moment",
				"format",
				"fecha",
				"formatting"
			],
			"author": {
				"name": "Taylor Hakes"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/taylorhakes/fecha/issues"
			},
			"homepage": "https://github.com/taylorhakes/fecha",
			"devDependencies": {
				"eslint": "^2.4.0",
				"nyc": "^5.6.0",
				"painless": "^0.9.1",
				"uglify-js": "^2.6.1"
			},
			"files": [
				"fecha.js",
				"fecha.min.js"
			],
			"types": "./fecha.d.ts",
			"gitHead": "623fa278a551bdfca85708884053737933c954ab",
			"_id": "fecha@2.3.1",
			"_shasum": "921b4e5a9d331aaa9b65c1634b26fc45945f6421",
			"_from": ".",
			"_npmVersion": "4.1.2",
			"_nodeVersion": "7.6.0",
			"_npmUser": {
				"name": "taylorhakes",
				"email": "npm@taylorhakes.com"
			},
			"dist": {
				"shasum": "921b4e5a9d331aaa9b65c1634b26fc45945f6421",
				"tarball": "https://registry.npmjs.org/fecha/-/fecha-2.3.1.tgz"
			},
			"maintainers": [
				{
					"name": "taylorhakes",
					"email": "npm@taylorhakes.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/fecha-2.3.1.tgz_1494289972245_0.08806628989987075"
			},
			"directories": {},
			"contributors": []
		},
		"2.3.2": {
			"name": "fecha",
			"version": "2.3.2",
			"description": "Date formatting and parsing",
			"main": "fecha.js",
			"scripts": {
				"test": "eslint fecha.js fecha.strict.js && nyc --cache --reporter=text painless test.*",
				"build": "uglifyjs fecha.js -m -o fecha.min.js && uglifyjs fecha.strict.js -m -o fecha.strict.min.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://taylorhakes@github.com/taylorhakes/fecha.git"
			},
			"keywords": [
				"date",
				"parse",
				"moment",
				"format",
				"fecha",
				"formatting"
			],
			"author": {
				"name": "Taylor Hakes"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/taylorhakes/fecha/issues"
			},
			"homepage": "https://github.com/taylorhakes/fecha",
			"devDependencies": {
				"eslint": "^2.4.0",
				"nyc": "^5.6.0",
				"painless": "^0.9.1",
				"uglify-js": "^2.6.1"
			},
			"files": [
				"fecha.js",
				"fecha.min.js",
				"fecha.d.ts"
			],
			"types": "./fecha.d.ts",
			"gitHead": "8326090529b6f633c51750d6cf07625a8ef78f5b",
			"_id": "fecha@2.3.2",
			"_shasum": "360f035dd6edd954bc9581f95f2a4a7f2a3505c1",
			"_from": ".",
			"_npmVersion": "4.1.2",
			"_nodeVersion": "7.6.0",
			"_npmUser": {
				"name": "taylorhakes",
				"email": "npm@taylorhakes.com"
			},
			"dist": {
				"shasum": "360f035dd6edd954bc9581f95f2a4a7f2a3505c1",
				"tarball": "https://registry.npmjs.org/fecha/-/fecha-2.3.2.tgz"
			},
			"maintainers": [
				{
					"name": "taylorhakes",
					"email": "npm@taylorhakes.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/fecha-2.3.2.tgz_1511629297136_0.4400394200347364"
			},
			"directories": {},
			"contributors": []
		},
		"2.3.3": {
			"name": "fecha",
			"version": "2.3.3",
			"description": "Date formatting and parsing",
			"main": "fecha.js",
			"scripts": {
				"test": "eslint fecha.js fecha.strict.js && nyc --cache --reporter=text painless test.*",
				"build": "uglifyjs fecha.js -m -o fecha.min.js && uglifyjs fecha.strict.js -m -o fecha.strict.min.js"
			},
			"repository": {
				"type": "git",
				"url": "git+https://taylorhakes@github.com/taylorhakes/fecha.git"
			},
			"keywords": [
				"date",
				"parse",
				"moment",
				"format",
				"fecha",
				"formatting"
			],
			"author": {
				"name": "Taylor Hakes"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/taylorhakes/fecha/issues"
			},
			"homepage": "https://github.com/taylorhakes/fecha",
			"devDependencies": {
				"eslint": "^2.4.0",
				"nyc": "^5.6.0",
				"painless": "^0.9.1",
				"uglify-js": "^2.6.1"
			},
			"files": [
				"fecha.js",
				"fecha.min.js",
				"fecha.d.ts"
			],
			"types": "./fecha.d.ts",
			"gitHead": "8326090529b6f633c51750d6cf07625a8ef78f5b",
			"_id": "fecha@2.3.3",
			"_npmVersion": "5.6.0",
			"_nodeVersion": "8.9.4",
			"_npmUser": {
				"name": "taylorhakes",
				"email": "npm@taylorhakes.com"
			},
			"dist": {
				"integrity": "sha512-lUGBnIamTAwk4znq5BcqsDaxSmZ9nDVJaij6NvRt/Tg4R69gERA+otPKbS86ROw9nxVMw2/mp1fnaiWqbs6Sdg==",
				"shasum": "948e74157df1a32fd1b12c3a3c3cdcb6ec9d96cd",
				"tarball": "https://registry.npmjs.org/fecha/-/fecha-2.3.3.tgz",
				"fileCount": 7,
				"unpackedSize": 24038
			},
			"maintainers": [
				{
					"name": "taylorhakes",
					"email": "npm@taylorhakes.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/fecha_2.3.3_1519222684903_0.8600533842783573"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"3.0.0": {
			"name": "fecha",
			"version": "3.0.0",
			"description": "Date formatting and parsing",
			"main": "lib/fecha.umd.js",
			"module": "src/fecha.js",
			"scripts": {
				"test": "eslint src && nyc --cache --reporter=text painless test.*",
				"build": "NODE_ENV=production rollup -c"
			},
			"repository": {
				"type": "git",
				"url": "git+https://taylorhakes@github.com/taylorhakes/fecha.git"
			},
			"keywords": [
				"date",
				"parse",
				"moment",
				"format",
				"fecha",
				"formatting"
			],
			"author": {
				"name": "Taylor Hakes"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/taylorhakes/fecha/issues"
			},
			"homepage": "https://github.com/taylorhakes/fecha",
			"devDependencies": {
				"eslint": "^2.4.0",
				"nyc": "^5.6.0",
				"painless": "^0.9.1",
				"rollup": "^0.59.0",
				"rollup-plugin-uglify": "^3.0.0"
			},
			"types": "./fecha.d.ts",
			"gitHead": "4500f153ccb8be9c3eaa4d4f298c28449c81eb65",
			"_id": "fecha@3.0.0",
			"_npmVersion": "5.6.0",
			"_nodeVersion": "8.9.4",
			"_npmUser": {
				"name": "taylorhakes",
				"email": "npm@taylorhakes.com"
			},
			"dist": {
				"integrity": "sha512-i3nnb97wQrzRd0686cJ4tT5GJT15lfkvNW+GfUbGdMCeKpm0fHfXLI0PR0nHkLG3IamxdLEWK8U1eN8y1hgTog==",
				"shasum": "0adf9e8d290e8893601648a9cce6d5822c69fb6e",
				"tarball": "https://registry.npmjs.org/fecha/-/fecha-3.0.0.tgz",
				"fileCount": 5,
				"unpackedSize": 18101,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJb2pO8CRA9TVsSAnZWagAAwN8P/0gw9wIHoPqL85IPpWXI\nHx8Gw66Ru6FZBEB+Rr3ECGN1BFDlGjDLUHzVuPpQTm2CqiZ8X7RoDvCVeabI\ndRK9tRQrHMjHzIC2EovDjiaqFRy7Ygi4mw2YwZJMR4zBWXw0fVKsjdBEmRua\n3UMby5OVa9hj7BoKqj72L1BYFXigYeSc3Kh6sRQ5Gwm3X2vpqGZAn4UXAhIU\nmSUj0KnKptJ3kAyMcUamxFuZEh6IIvOM2S7RdTuxLy1ozgIu0SZvkOo9lDH+\nAiP2/f6//yiLvkuBqlKwavCuCpeMQl8kTPB3EOxKeKhD6AAHXvhnhig8C4Oh\n8qHlRmyzbcToWdue975lBT6f0UPZca017lgQWJTTH06CiDUFy74oadfnCz/g\n5/qNaV+gooQsUDEAc8VGH5BZXzB9CTsCOF2ZNG2QDPH7xfuzl4qzfupEsZjA\nihBWZOB6QOdgjJd4wPL6DqgLO0whOnub3XQn0WXMWBgut2FlBPIinNdR217C\nm4wZNv7zChBHRqOmF1ZUiK2i9PiBCsYKLGXZLj5R5dVhbc4tgryklawx1LpC\nuMmUIfkH5i7ErbE4QOHwILvkqDnFzqxa1QpKRj8YZlU3gV0Kbh8KgQns5ZvV\n3mQIccXoGuGTMC7Zimf3NU0IOF9wXDvGSZGxYA4W470frxhi+yB8GoMqFXug\nrAA0\r\n=ph0w\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "taylorhakes",
					"email": "npm@taylorhakes.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/fecha_3.0.0_1541051324023_0.9795267448209308"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"3.0.2": {
			"name": "fecha",
			"version": "3.0.2",
			"description": "Date formatting and parsing",
			"main": "lib/fecha.umd.js",
			"module": "src/fecha.js",
			"scripts": {
				"test": "eslint src && nyc --cache --reporter=text painless test.*",
				"build": "NODE_ENV=production rollup -c"
			},
			"repository": {
				"type": "git",
				"url": "git+https://taylorhakes@github.com/taylorhakes/fecha.git"
			},
			"keywords": [
				"date",
				"parse",
				"moment",
				"format",
				"fecha",
				"formatting"
			],
			"author": {
				"name": "Taylor Hakes"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/taylorhakes/fecha/issues"
			},
			"homepage": "https://github.com/taylorhakes/fecha",
			"devDependencies": {
				"eslint": "^5.8.0",
				"nyc": "^13.1.0",
				"painless": "^0.9.1",
				"rollup": "^0.59.0",
				"rollup-plugin-uglify": "^3.0.0"
			},
			"types": "src/fecha.d.ts",
			"gitHead": "701e7567dea0467276051d70e91faa81c76eb92a",
			"_id": "fecha@3.0.2",
			"_npmVersion": "6.4.1",
			"_nodeVersion": "10.13.0",
			"_npmUser": {
				"name": "taylorhakes",
				"email": "npm@taylorhakes.com"
			},
			"dist": {
				"integrity": "sha512-oJK6YbKtmz1uvuDsUHOmo9X2HKmYAcRWtzW2yrCzOJRUfyGUEu/8cDymBdedgEnkdJiTpNyPogWqfTuYffU4yA==",
				"shasum": "fb3adb02762ab6dd27f7d5419f2f6c21a4229cd7",
				"tarball": "https://registry.npmjs.org/fecha/-/fecha-3.0.2.tgz",
				"fileCount": 8,
				"unpackedSize": 32485,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcA2RaCRA9TVsSAnZWagAAGXIP/jYxjQnePBD7uYZrkGAm\nhYtLRgobp4YTR0x8l4Lf3fZul+hjD7qfhOYcZ+Hyk8tr5HRWCiB8c/mMlGl0\nAyQqBIPSw5JMAVU8fEaXRTmz8gPJRsXvI9dkUZAseeOmWQerLp08nGQFcweF\njha/2wA3MBgUfmUvOBzI/LGE6WTNtFIxL69/U+FNBDrOK2dFjkRvOaXfUk30\nQJxmYuPQuOllgIZq3K/osp2bgvSuadohd08R3wYUzMNrQ5qsAPpuWjuClWCp\nWwXC8XOwQg80b0p9i9Cz5ZpOrhwNF+WFg90bzy/E3aELUa/qhsVSy+Mb51uo\nIvyDcHi0c1dNv7w8aBOhaGU1YqLFruH8zCnQiVT6h45FtxJ3fST0FYkwiWw5\nAuZtSLj1gkcQNtiegC9SkkJwZEqlnUm2wP7Ylhub1zhA2JdXUiUfidN7BnsA\nU4PwvBsNPEogtZ21kYNEB2gxTeaNmThhJuX+VbPEHZ36cIC/T536MYhhR4wc\n8OhAQ8sjXKLcFQB613VTIetJ0S/cGJZVtMgJGAo5JToDjiLOy0YMnPMKKcQR\n3J7tVSkj3+dZ7J5NZ8wG6ec6u420vw5ygDU1xXNM4gXduPV7dNncV3ACtghN\nh460SIx98WuAe0kjOrcmk/n0jQp06W1MRRsue3F44b33iFM7NvTGb2jYFGyA\n7PEy\r\n=xNVc\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "taylorhakes",
					"email": "npm@taylorhakes.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/fecha_3.0.2_1543726169494_0.36815596866960987"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"3.0.3": {
			"name": "fecha",
			"version": "3.0.3",
			"description": "Date formatting and parsing",
			"main": "lib/fecha.umd.js",
			"module": "src/fecha.js",
			"scripts": {
				"test": "eslint src && nyc --cache --reporter=text painless test.*",
				"build": "NODE_ENV=production rollup -c"
			},
			"repository": {
				"type": "git",
				"url": "git+https://taylorhakes@github.com/taylorhakes/fecha.git"
			},
			"keywords": [
				"date",
				"parse",
				"moment",
				"format",
				"fecha",
				"formatting"
			],
			"author": {
				"name": "Taylor Hakes"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/taylorhakes/fecha/issues"
			},
			"homepage": "https://github.com/taylorhakes/fecha",
			"devDependencies": {
				"eslint": "^5.8.0",
				"nyc": "^13.1.0",
				"painless": "^0.9.7",
				"rollup": "^0.59.0",
				"rollup-plugin-uglify": "^3.0.0"
			},
			"types": "src/fecha.d.ts",
			"gitHead": "4ef4ade09f31dcc59a4be83ac71b55a61f70e4b0",
			"_id": "fecha@3.0.3",
			"_npmVersion": "6.4.1",
			"_nodeVersion": "10.13.0",
			"_npmUser": {
				"name": "taylorhakes",
				"email": "npm@taylorhakes.com"
			},
			"dist": {
				"integrity": "sha512-6LQK/1jud/FZnfEEZJ7y81vw7ge81DNd/XEsX0hgMUjhS+QMljkb1C0czBaP7dMNRVrd5mw/J2J7qI2Nw+TWZw==",
				"shasum": "fabbd416497649a42c24d34bfa726b579203a1e2",
				"tarball": "https://registry.npmjs.org/fecha/-/fecha-3.0.3.tgz",
				"fileCount": 8,
				"unpackedSize": 33111,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJctU4BCRA9TVsSAnZWagAAGBIP/AhRhIzV4bYaHfQMoujU\nmaq94+ucJ+jCyzcrgS5yx5nESwmgDu5DMjsehlDq+d0vsHJyUh7co68GXU8g\nV15HbBwhECiL/KHjfP7d3b6dkrDzhR0s31TBml2UaYQpGtoPC6cCez5zcsfp\n5akoqImWcHCgdLO22cpLyYyRcOQ7FJ4jaG4r7NXsOrXbf+MJ3b4ZSc7KYS26\n4cZ12kBXXYsI4jr8tE7MmnAiq4l9ADafIypjKmZH+gBaXgO+eUFdQgjrIRyU\nlEAMp57UQSjwmHstJuK235DZsQc7bq7sGakxF/9HvsbCgXwxaNNlZ0tXKcnh\nHdRPxAZWbGgu+CPUIQqKAuxQNRd3xk/3uYq1KS/E7uNPgz94Foja2T9ceHyO\nN5jxMTW/5pD71dNCUp3CXxdcyOhU1G69htaqwGgHRaJV+weLjOCwAmNFIqsT\n0oQn8dSh1L2BziXqbTfX2Ut2orrTS0491Oi7Q6rJy2by8OdTXj6NNzCDdAGT\nFywT7cllUwTzb/qW8WKf4yJrqQUKfTS/t6QwmHRa572VvNgfmgUbpl8W+Jy4\nNO4oiJjImRd1h/EuAR889ZCKpeC/AmUTe356rqNrgDtJoZCK936vkDvOR680\n59MVDK5HFoHlnT4JTsM2r6jtKtZSI78IZasJsvWZnyxYQ+3uHXIms+pC+Ixa\nqEBw\r\n=Duo6\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "taylorhakes",
					"email": "npm@taylorhakes.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/fecha_3.0.3_1555385856339_0.24668106783507882"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"4.0.0-alpha.0": {
			"name": "fecha",
			"version": "4.0.0-alpha.0",
			"description": "Date formatting and parsing",
			"main": "lib/fecha.umd.js",
			"module": "lib/fecha.js",
			"scripts": {
				"test-only": "ts-node test.js",
				"test": "prettier --check *.js src/*.ts && eslint --ext .ts src && npm run build && nyc --cache --reporter=text ts-node test.js",
				"build": "NODE_ENV=production rollup -c --sourcemap && tsc",
				"format": "prettier --write *.js src/*.ts"
			},
			"repository": {
				"type": "git",
				"url": "git+https://taylorhakes@github.com/taylorhakes/fecha.git"
			},
			"keywords": [
				"date",
				"parse",
				"moment",
				"format",
				"fecha",
				"formatting"
			],
			"author": {
				"name": "Taylor Hakes"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/taylorhakes/fecha/issues"
			},
			"homepage": "https://github.com/taylorhakes/fecha",
			"devDependencies": {
				"@istanbuljs/nyc-config-typescript": "^1.0.1",
				"@typescript-eslint/eslint-plugin": "^2.14.0",
				"@typescript-eslint/parser": "^2.14.0",
				"eslint": "^6.8.0",
				"eslint-config-prettier": "^6.9.0",
				"nyc": "^15.0.0",
				"painless": "^0.9.7",
				"prettier": "1.19.1",
				"rollup": "^0.59.0",
				"rollup-plugin-sourcemaps": "^0.5.0",
				"rollup-plugin-typescript": "^1.0.1",
				"rollup-plugin-uglify": "^3.0.0",
				"source-map-support": "^0.5.16",
				"ts-node": "^8.5.4",
				"tslib": "^1.10.0",
				"typescript": "^3.7.4"
			},
			"types": "lib/fecha.d.ts",
			"readmeFilename": "README.md",
			"gitHead": "2b080a557d845b6b343ab93405dd87afd866a60b",
			"_id": "fecha@4.0.0-alpha.0",
			"_npmVersion": "6.4.1",
			"_nodeVersion": "10.13.0",
			"_npmUser": {
				"name": "taylorhakes",
				"email": "npm@taylorhakes.com"
			},
			"dist": {
				"integrity": "sha512-wpSCMB6fAs8zRIq83yyKregeuuSBskU5IjPMk/vItSFHMNgM6UdcfNQT/xfrayjQENgafrQPNonMBt1iS/YiyQ==",
				"shasum": "4222f786ef73050cd3d9b1fbf2223493ec5053a2",
				"tarball": "https://registry.npmjs.org/fecha/-/fecha-4.0.0-alpha.0.tgz",
				"fileCount": 8,
				"unpackedSize": 46350,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJeEl4eCRA9TVsSAnZWagAAn3cP/RtvWkB0ix2uTTFiUog6\nHCqad25o3vJTeDhwsK3q/FoU8ZzoPGC2XO1x+J+fWAv3KcE2h7AbiNORus8d\nEEHO9eP2oKuZtG1wzNBr0Djr12hspGM/WfMxgjcewG5/enhh2Hr9gskvHkd4\nwJ6zioDWy+5mDsa610cnc/ETRZP6pl4wPuNENCSHtTi4DoB6Wri+kGjMoyKW\n1myNQnmDoBcPJnPuDQr26BbNo4P2TMvnASHI+A/mbSXGr0z4pfHwjxlAVPwk\nuSerrEZ3LVmImFyrpO/oiX6vFUIoJCAhtexh3A/9UDXfZ4QhGCAga+CgRjaw\npsa5v+VtKP4P/v/giCLM2hqvIjazv8aoNdv+DWQCBKCyB0aXeNdUJD/Vusny\n0dVA20RHvL4iITsP0s8lmJxJ8CGGB9Dxizo5QJ9x0DGs3V2Xomg4U7JFsBWQ\nSAl7qRXl+wzyUKYsVJKBA+jEXIbDNPTOty5xRIxhXqrV3s8H/UojCvV+17eq\nk0rer5CkMqQshlmABRDitQ6Av4fHlc/9LXbJsbK8piBjr5eLB1mJz7Z3UxwP\nxRk2A+0Yb+o3AYdw/5EZyEWRSTWOdywxlvAiejt3U1GJSkhZuZrad8S8uRmT\n0STOvCu5dQsY+0cl8QS+OEal9M7frojGVmTzy4VW52RDHXzf8HsLX5+17Ss0\numKz\r\n=jesT\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "taylorhakes",
					"email": "npm@taylorhakes.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/fecha_4.0.0-alpha.0_1578262046112_0.007273806258419446"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"4.0.0-alpha.1": {
			"name": "fecha",
			"version": "4.0.0-alpha.1",
			"description": "Date formatting and parsing",
			"main": "lib/fecha.umd.js",
			"module": "lib/fecha.js",
			"scripts": {
				"test-only": "ts-node test.js",
				"test": "prettier --check *.js src/*.ts && eslint --ext .ts src && npm run build && nyc --cache --reporter=text ts-node test.js",
				"build": "NODE_ENV=production rollup -c --sourcemap && tsc",
				"format": "prettier --write *.js src/*.ts"
			},
			"repository": {
				"type": "git",
				"url": "git+https://taylorhakes@github.com/taylorhakes/fecha.git"
			},
			"keywords": [
				"date",
				"parse",
				"moment",
				"format",
				"fecha",
				"formatting"
			],
			"author": {
				"name": "Taylor Hakes"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/taylorhakes/fecha/issues"
			},
			"homepage": "https://github.com/taylorhakes/fecha",
			"devDependencies": {
				"@istanbuljs/nyc-config-typescript": "^1.0.1",
				"@typescript-eslint/eslint-plugin": "^2.14.0",
				"@typescript-eslint/parser": "^2.14.0",
				"eslint": "^6.8.0",
				"eslint-config-prettier": "^6.9.0",
				"nyc": "^15.0.0",
				"painless": "^0.9.7",
				"prettier": "1.19.1",
				"rollup": "^0.59.0",
				"rollup-plugin-sourcemaps": "^0.5.0",
				"rollup-plugin-typescript": "^1.0.1",
				"rollup-plugin-uglify": "^3.0.0",
				"source-map-support": "^0.5.16",
				"ts-node": "^8.5.4",
				"tslib": "^1.10.0",
				"typescript": "^3.7.4"
			},
			"types": "lib/fecha.d.ts",
			"readmeFilename": "README.md",
			"gitHead": "2b080a557d845b6b343ab93405dd87afd866a60b",
			"_id": "fecha@4.0.0-alpha.1",
			"_npmVersion": "6.4.1",
			"_nodeVersion": "10.13.0",
			"_npmUser": {
				"name": "taylorhakes",
				"email": "npm@taylorhakes.com"
			},
			"dist": {
				"integrity": "sha512-bTXFvlN/XAlDtzV8/z9bHGoAmJfywZV1TBqwyYtAltp6zglVD4CxX2bRGvsRlvMyALPq6slRGfDOjL+XJ6HKpQ==",
				"shasum": "b2fed45c411cb517548292dbc70729a1fea8d69f",
				"tarball": "https://registry.npmjs.org/fecha/-/fecha-4.0.0-alpha.1.tgz",
				"fileCount": 8,
				"unpackedSize": 47197,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJeEmI2CRA9TVsSAnZWagAATV4P/RrRaTXLYXMn1OOI88PR\np8TPApM/U6rrv4yoKQFL6XSI3IsB/74oL2ovRpc/SyYdrUGRCATgsh3k8gE3\nqJ0qtDbYvrZnK1j9KF7ymXqe6JekLe2JtwNZvXVJlGak8Dj5nnJJM5C6b9mT\nQPYgjsEMhRsaGkWCgVaTmtKZGvYIR050GTSM0URor9ryS9/FkhNr2XUAwG2A\nbS3wyfW3yqBEPM7g0I90TkluzJC0KaUY3tjsdPDm6Hn4uVAscZtWfs+6m+DH\n3RemJ7e2Nci6A/imjdK51uWKueiflChVjGNJYwxYXlNmPtWsXNcIwKI4LAjp\nU810ULY6xvn8Yr5uc8cjJ6iePPkZh68xwJ75Qbj+DtEXIcrtuGjBqkpzKteg\nbxjzMtn6DWtvab6bNl7hTKHZjeJ5tIdoflMuwEWHT8sVVrPrpEQEaLaCf/F2\nObgcccdJRs8oGVNxLLSYsvM0owC6f6tkfXgJZWKBE2BsyurrhRorMIf4Q5dx\nzpGSo2KRgUuVko0BAtrrHn54S+Jsbn8N2CvZJcuxOXXojCoDpBBKkub73OLX\nZeojLxx6RZGcqkBBxJVeol8+P3xQb0ZZ1H5mV+Ubw6CFnvZME/7AzVE3AYtC\ntzNG3Z/fnyhrdsPC16VrWvzR+axOkIKkezQ3pJV5EOFRikv/1FPJhxnVBa8J\nwHba\r\n=Cc0Y\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "taylorhakes",
					"email": "npm@taylorhakes.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/fecha_4.0.0-alpha.1_1578263094434_0.9120129674869801"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"4.0.0-beta.0": {
			"name": "fecha",
			"version": "4.0.0-beta.0",
			"description": "Date formatting and parsing",
			"main": "lib/fecha.umd.js",
			"module": "lib/fecha.js",
			"scripts": {
				"test-only": "ts-node test.js",
				"test": "prettier --check *.js src/*.ts && eslint --ext .ts src && npm run build && nyc --cache --reporter=text ts-node test.js",
				"build": "NODE_ENV=production rollup -c --sourcemap && tsc",
				"format": "prettier --write *.js src/*.ts"
			},
			"repository": {
				"type": "git",
				"url": "git+https://taylorhakes@github.com/taylorhakes/fecha.git"
			},
			"keywords": [
				"date",
				"parse",
				"moment",
				"format",
				"fecha",
				"formatting"
			],
			"author": {
				"name": "Taylor Hakes"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/taylorhakes/fecha/issues"
			},
			"homepage": "https://github.com/taylorhakes/fecha",
			"devDependencies": {
				"@istanbuljs/nyc-config-typescript": "^1.0.1",
				"@typescript-eslint/eslint-plugin": "^2.14.0",
				"@typescript-eslint/parser": "^2.14.0",
				"eslint": "^6.8.0",
				"eslint-config-prettier": "^6.9.0",
				"nyc": "^15.0.0",
				"painless": "^0.9.7",
				"prettier": "1.19.1",
				"rollup": "^0.59.0",
				"rollup-plugin-sourcemaps": "^0.5.0",
				"rollup-plugin-typescript": "^1.0.1",
				"rollup-plugin-uglify": "^3.0.0",
				"source-map-support": "^0.5.16",
				"ts-node": "^8.5.4",
				"tslib": "^1.10.0",
				"typescript": "^3.7.4"
			},
			"types": "lib/fecha.d.ts",
			"readmeFilename": "README.md",
			"gitHead": "2554c4e2b711eb3b58c500a43f69f023f6c5d252",
			"_id": "fecha@4.0.0-beta.0",
			"_npmVersion": "6.4.1",
			"_nodeVersion": "10.13.0",
			"_npmUser": {
				"name": "taylorhakes",
				"email": "npm@taylorhakes.com"
			},
			"dist": {
				"integrity": "sha512-znEl9mDihco2i+66x4ZBB6t3mNiehntuMBLWU6jkdqu9kpL5upMXbP5hpsyZuxkMiBunbVUr87gxxHcKVAwX/A==",
				"shasum": "67a7429cc32d799748492f2258c3010bc767f3e4",
				"tarball": "https://registry.npmjs.org/fecha/-/fecha-4.0.0-beta.0.tgz",
				"fileCount": 8,
				"unpackedSize": 47236,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJeEobdCRA9TVsSAnZWagAA9UsP/3cJVqf1AlWRTMDg4H22\nPlP3Su4VzkYz/DlqArLksEyuS9Xq682nPvFHrkZ4HDhDECRAeDPL1FUIAOXb\nNGznvnOeRsatV65BvDDn0Kpb432FSGbtBsTM6kLxBhYki04S9WwngCx4h3mT\nSfe3hVKUlRM11rf4GwrwlxIEooIRV2KvZYNHXMgNSkJWTwglcGRCcE74nzvE\nhvbXTY3I89ZCiqw+rsfAd1tufc71App7vHIj4lUqZqhBoSGEhfapsvwShhyk\nveofhgJ+UVBAb3I8bzMXdDrLXRgHw4iWCld1ZuPtlZW0uk7RJdnMRoJtDoQ9\nSXiQ+nV0Cy5rQPXOxnDyYoYLjPqTU8IdB93AvOEH/W7TumTTHaZBzsHmEnuD\ntQjL3n58Jk9Bd/LEXh9Jm0C/JaFl52aKlSbABmLMUYAZGa358QMPaUC443AG\nVxTc9OeQigGcC93190ahof2fwA1KMMYGioBevnKVYNRxqE/+iACiLREE4Mv+\n/vXK0L5QxVK6LqGVuzO6150A13VDRC8n7FzdNmGW8ZzUMqyZUWUuKIUpQSry\n2njIumdLcvn1EXPUMsKfWwSJ/oIFWDIrC/bjKw+RNFYE++7AXc1nlOi73n5Q\n78/+sWtfvwlSyD/xMEnHwLX/7RtIi0LmokrrP7GNu9oUDcHEhx1MpAN1GGPt\nRs0o\r\n=yMpb\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "taylorhakes",
					"email": "npm@taylorhakes.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/fecha_4.0.0-beta.0_1578272477389_0.06140281652048607"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"4.0.0": {
			"name": "fecha",
			"version": "4.0.0",
			"description": "Date formatting and parsing",
			"main": "lib/fecha.umd.js",
			"module": "lib/fecha.js",
			"scripts": {
				"test-only": "ts-node test.js",
				"test": "prettier --check *.js src/*.ts && eslint --ext .ts src && npm run build && nyc --cache --reporter=text ts-node test.js",
				"build": "NODE_ENV=production rollup -c --sourcemap && tsc",
				"format": "prettier --write *.js src/*.ts"
			},
			"repository": {
				"type": "git",
				"url": "git+https://taylorhakes@github.com/taylorhakes/fecha.git"
			},
			"keywords": [
				"date",
				"parse",
				"moment",
				"format",
				"fecha",
				"formatting"
			],
			"author": {
				"name": "Taylor Hakes"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/taylorhakes/fecha/issues"
			},
			"homepage": "https://github.com/taylorhakes/fecha",
			"devDependencies": {
				"@istanbuljs/nyc-config-typescript": "^1.0.1",
				"@typescript-eslint/eslint-plugin": "^2.14.0",
				"@typescript-eslint/parser": "^2.14.0",
				"eslint": "^6.8.0",
				"eslint-config-prettier": "^6.9.0",
				"nyc": "^15.0.0",
				"painless": "^0.9.7",
				"prettier": "1.19.1",
				"rollup": "^0.59.0",
				"rollup-plugin-sourcemaps": "^0.5.0",
				"rollup-plugin-typescript": "^1.0.1",
				"rollup-plugin-uglify": "^3.0.0",
				"source-map-support": "^0.5.16",
				"ts-node": "^8.5.4",
				"tslib": "^1.10.0",
				"typescript": "^3.7.4"
			},
			"types": "lib/fecha.d.ts",
			"gitHead": "020c3061785c5e00cb3ea48981be85afad419ac6",
			"_id": "fecha@4.0.0",
			"_npmVersion": "6.4.1",
			"_nodeVersion": "10.13.0",
			"_npmUser": {
				"name": "taylorhakes",
				"email": "npm@taylorhakes.com"
			},
			"dist": {
				"integrity": "sha512-9aWFJcQprmqqDLVSVZVX1nFX0Z16z08clwDWWfiZNGpg4mbkTD4mAW1SBEpRZC9Nwee4GWz3p45o+O4NNwjTZg==",
				"shasum": "aae81accdee4a18199f81b0f260a119b8f562fd8",
				"tarball": "https://registry.npmjs.org/fecha/-/fecha-4.0.0.tgz",
				"fileCount": 8,
				"unpackedSize": 47221,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJeIbnsCRA9TVsSAnZWagAADnAP/1N4iX8y4mn5vOZpIaip\nmkI3sll4WsKX9DJ7p6dcDwaUEVMRjLcqKSI2HtDcgLMZyJaWh8Oe//wbDTME\nESqtKjQXZYCiAj1FJOF2NX/+hb8TftJ3PfG0b6W0O78QnNWCsNr2Pc2T4FXZ\nFVmSpKTjQwRzwmr1+8hB6iZo6jTD+SfMJetOvIPVPlYQA9gzSAAhlbsh6XVr\nAqkPBHJ79dMdDn3Nd8zB/PrL3ZtFuTQ7U8SWfchoc+VQ+Q7K0eUmU/S0fg60\nL7nwcvRTjXzVfeGOougBkiY47TqRSl2L49rGCLByvGxLzd8iYzqTaNH/WB0L\nBJz1TeGbcW3IBu+4mF7W0ij+2qm7ytT2dDdalHF0WXr1BrUEMDF5zbyrsLnf\nrXarb/0tJEmLa64Ooml4CL9Ytu7Z6fFQYuNU+ZQKwSP6H3wdvqqDtbSzsJkT\nvocIpxL/lOO/oPQlgkGeYTth0wbPtBBHmorWqGUN7R0jAveVYOLRbRqjAyin\nc8IJgBEbdbDiWAjanLXMtV1ZVOMFZvAqW8pYnecYxqAS5wEmqcPACPptvnou\n/0TwOTOfEfYcenyk/Wg5Imdh6Hj/IXvdiIZ5Xw5QaUCOBajJDZuyXmJkYrbW\n/faU4Bp924l8NfAEPy5WrKEQvrARoJJ0vwzP+unrLXoZzlXfY3ff20Y9kmf5\nDYXB\r\n=Pzob\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "taylorhakes",
					"email": "npm@taylorhakes.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/fecha_4.0.0_1579268588300_0.5243182675836706"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"4.1.0": {
			"name": "fecha",
			"version": "4.1.0",
			"description": "Date formatting and parsing",
			"main": "lib/fecha.umd.js",
			"module": "lib/fecha.js",
			"scripts": {
				"test-only": "ts-node test.js",
				"test": "prettier --check *.js src/*.ts && eslint --ext .ts src && npm run build && nyc --cache --reporter=text ts-node test.js",
				"build": "NODE_ENV=production rollup -c --sourcemap && tsc",
				"format": "prettier --write *.js src/*.ts"
			},
			"repository": {
				"type": "git",
				"url": "git+https://taylorhakes@github.com/taylorhakes/fecha.git"
			},
			"keywords": [
				"date",
				"parse",
				"moment",
				"format",
				"fecha",
				"formatting"
			],
			"author": {
				"name": "Taylor Hakes"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/taylorhakes/fecha/issues"
			},
			"homepage": "https://github.com/taylorhakes/fecha",
			"devDependencies": {
				"@istanbuljs/nyc-config-typescript": "^1.0.1",
				"@typescript-eslint/eslint-plugin": "^2.14.0",
				"@typescript-eslint/parser": "^2.14.0",
				"eslint": "^6.8.0",
				"eslint-config-prettier": "^6.9.0",
				"nyc": "^15.0.0",
				"painless": "^0.9.7",
				"prettier": "1.19.1",
				"rollup": "^0.59.0",
				"rollup-plugin-sourcemaps": "^0.5.0",
				"rollup-plugin-typescript": "^1.0.1",
				"rollup-plugin-uglify": "^3.0.0",
				"source-map-support": "^0.5.16",
				"ts-node": "^8.5.4",
				"tslib": "^1.10.0",
				"typescript": "^3.7.4"
			},
			"types": "lib/fecha.d.ts",
			"gitHead": "992e62166dcba58ed32b285ab9e95aab116e8e9c",
			"_id": "fecha@4.1.0",
			"_npmVersion": "6.4.1",
			"_nodeVersion": "10.13.0",
			"_npmUser": {
				"name": "taylorhakes",
				"email": "npm@taylorhakes.com"
			},
			"dist": {
				"integrity": "sha512-lzYTerVt+zaJqN8V+kpuAdfldIApWhkCrOepp6y9jajoQZLpQG99C1ukIwvfvwkRQWPR08zLD4yt40aCLu1vkw==",
				"shasum": "c7bd59e45512e4d01e396b571f83f2197f81de40",
				"tarball": "https://registry.npmjs.org/fecha/-/fecha-4.1.0.tgz",
				"fileCount": 8,
				"unpackedSize": 47487,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJeQNBbCRA9TVsSAnZWagAAkSQP/3PqXrMBsO7TGxPJ9ZK8\nulqcGc2jm4vlPrLwNzML+iYrzY8kDuKkgal2l/dTjDi1GfGYxidhgFD5IiSr\nJWcEKgb9ohGFQ0EWZzwuThzAEgzm3MpvK6M7BxVL3SST33Gga/Yp6sQU//kY\nxSLz2dDgccpU0LVT5DwPG46ZwzXJDlbhdBPvFISCBkqCvchdEUAdN29+OIAn\nJx/HOo7ep60Q0fhpf7ROB9Zx9UukaJpq0mB8gl2JU19p0CIYqWpwQu/pnFSh\nXvUW6E/GbWVXF4qVMJ1+x5N2WcNLGkeJ3p8Z6yEUKvchtLY2HOtLYLKnuMvK\nZ8FUdjdAi80+65bJVhjDeotvJUrTKPe1IC52JqXc6foHRrw0DWfSM3NTBMAD\n9x5ZHzts/2dOeWHNs3ZPG3ADXHT4Hp3ZImrETgEg6H0r9kt70ejGa+8KFziv\nxyYWcaGdRCYpCKQQVOwHo8iLG7C5zycJeYXfEfqylmrndyv0FF5yI/KkOYXi\ne5Go+GDLU5W/CQxvLLGzLJCXACCdC/q9hpdOSvL0yfWhhquVpS+QujCNeJEf\nGp4voTtiuXFLomipU17SLQ92zA8jrjeIqHmbpsnNnRMREXMHNQMwIzyQBqNT\n2V9otVZ7Vql85Bc3lgPVy/7Z0vjSvWWCTM60Rlb/7t/hoLxS4U3GPkil539E\nRwNT\r\n=zscx\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "taylorhakes",
					"email": "npm@taylorhakes.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/fecha_4.1.0_1581305947355_0.2142355072149007"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"4.2.0": {
			"name": "fecha",
			"version": "4.2.0",
			"description": "Date formatting and parsing",
			"main": "lib/fecha.umd.js",
			"module": "lib/fecha.js",
			"scripts": {
				"test-only": "ts-node test.js",
				"test": "prettier --check *.js src/*.ts && eslint --ext .ts src && npm run build && nyc --cache --reporter=text ts-node test.js",
				"build": "NODE_ENV=production rollup -c --sourcemap && tsc",
				"format": "prettier --write *.js src/*.ts"
			},
			"repository": {
				"type": "git",
				"url": "git+https://taylorhakes@github.com/taylorhakes/fecha.git"
			},
			"keywords": [
				"date",
				"parse",
				"moment",
				"format",
				"fecha",
				"formatting"
			],
			"author": {
				"name": "Taylor Hakes"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/taylorhakes/fecha/issues"
			},
			"homepage": "https://github.com/taylorhakes/fecha",
			"devDependencies": {
				"@istanbuljs/nyc-config-typescript": "^1.0.1",
				"@typescript-eslint/eslint-plugin": "^2.14.0",
				"@typescript-eslint/parser": "^2.14.0",
				"eslint": "^6.8.0",
				"eslint-config-prettier": "^6.9.0",
				"nyc": "^15.0.0",
				"painless": "^0.9.7",
				"prettier": "1.19.1",
				"rollup": "^0.59.0",
				"rollup-plugin-sourcemaps": "^0.5.0",
				"rollup-plugin-typescript": "^1.0.1",
				"rollup-plugin-uglify": "^3.0.0",
				"source-map-support": "^0.5.16",
				"ts-node": "^8.5.4",
				"tslib": "^1.10.0",
				"typescript": "^3.7.4"
			},
			"types": "lib/fecha.d.ts",
			"gitHead": "91680e4db1415fea33eac878cfd889c80a7b55c7",
			"_id": "fecha@4.2.0",
			"_npmVersion": "6.4.1",
			"_nodeVersion": "10.13.0",
			"_npmUser": {
				"name": "taylorhakes",
				"email": "npm@taylorhakes.com"
			},
			"dist": {
				"integrity": "sha512-aN3pcx/DSmtyoovUudctc8+6Hl4T+hI9GBBHLjA76jdZl7+b1sgh5g4k+u/GL3dTy1/pnYzKp69FpJ0OicE3Wg==",
				"shasum": "3ffb6395453e3f3efff850404f0a59b6747f5f41",
				"tarball": "https://registry.npmjs.org/fecha/-/fecha-4.2.0.tgz",
				"fileCount": 8,
				"unpackedSize": 48751,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJeXc9uCRA9TVsSAnZWagAAmuUQAJfqW4QyV5TbiwkcnPti\n7oZ3RaMzAbVuT0hnOUyydpoKRTyLDT99qrvVu4Z9cTUN0BXuIo9BxnK9SLZ0\nureQQrrpmBTJTYxa5R7X/OCPW2eVuMnO+stXZrT6Hf+pfiIMGHZNYd6RMttF\nqqqYgrNqfOQPaC7qayZlCjkmd4/EC3suc3jpYXCQGJux60KiEQ8EKECl+OKX\nezo8f/ovOkxsLKomNy1ZwSPbI/6aGivcChAqFjHiU/Br6aTOgyrjlAdo5o2U\nOiMBl/BCJUFaRPA9XPCn8DChEdmHkK3R5dQgVRevkASt5SQJcGzRgnimh/Ct\nKS9CcTw9EibUWjQd28J9baUCo4qzx6yxse7Vqq48gbMGfM1GUWS8aiE0xJlz\n2K+JARkGynya62DNzsOsJKdY/3JUdZmaPslL14/7mbHdLOqVoeTxMxHDRtAS\nbZXpjdmMCRQeqJ9fZN0UbIaQxs3Bra35RHQl+NOs2dmfJbILC2war01GCWBv\nX198HFdN3ksrbmrygD7mE8BkvxF0ZpYOo+I4Ij9k6MnSZd6oi63jegLLrYh1\nyHmfoZhBswdfZfO2tuGif3DUnCS4EgCo/IM9dVVMNayHsn8SA6j6mkuUQ9aa\n9KI0uyg3sggv2R2CQnEJNXeyEYLgylLHdNQ+FB4omzqhS+kqMrEVz0m1p45N\nw5BE\r\n=3NRn\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "taylorhakes",
					"email": "npm@taylorhakes.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/fecha_4.2.0_1583206254405_0.7640887442715978"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"4.2.1": {
			"name": "fecha",
			"version": "4.2.1",
			"description": "Date formatting and parsing",
			"main": "lib/fecha.umd.js",
			"module": "lib/fecha.js",
			"scripts": {
				"test-only": "ts-node test.js",
				"test": "prettier --check *.js src/*.ts && eslint --ext .ts src && npm run build && nyc --cache --reporter=text ts-node test.js",
				"build": "NODE_ENV=production rollup -c --sourcemap && tsc",
				"format": "prettier --write *.js src/*.ts"
			},
			"repository": {
				"type": "git",
				"url": "git+https://taylorhakes@github.com/taylorhakes/fecha.git"
			},
			"keywords": [
				"date",
				"parse",
				"moment",
				"format",
				"fecha",
				"formatting"
			],
			"author": {
				"name": "Taylor Hakes"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/taylorhakes/fecha/issues"
			},
			"homepage": "https://github.com/taylorhakes/fecha",
			"devDependencies": {
				"@istanbuljs/nyc-config-typescript": "^1.0.1",
				"@typescript-eslint/eslint-plugin": "^2.14.0",
				"@typescript-eslint/parser": "^2.14.0",
				"eslint": "^7.23.0",
				"eslint-config-prettier": "^8.1.0",
				"nyc": "^15.0.0",
				"painless": "^0.9.7",
				"prettier": "1.19.1",
				"rollup": "^0.59.0",
				"rollup-plugin-sourcemaps": "^0.5.0",
				"rollup-plugin-typescript": "^1.0.1",
				"rollup-plugin-uglify": "^3.0.0",
				"source-map-support": "^0.5.16",
				"ts-node": "^8.5.4",
				"tslib": "^1.10.0",
				"typescript": "^3.7.4"
			},
			"types": "lib/fecha.d.ts",
			"gitHead": "b0f5695f4ec48d79e381c056fc6f4dda29025b43",
			"_id": "fecha@4.2.1",
			"_npmVersion": "6.4.1",
			"_nodeVersion": "10.13.0",
			"_npmUser": {
				"name": "taylorhakes",
				"email": "npm@taylorhakes.com"
			},
			"dist": {
				"integrity": "sha512-MMMQ0ludy/nBs1/o0zVOiKTpG7qMbonKUzjJgQFEuvq6INZ1OraKPRAWkBq5vlKLOUMpmNYG1JoN3oDPUQ9m3Q==",
				"shasum": "0a83ad8f86ef62a091e22bb5a039cd03d23eecce",
				"tarball": "https://registry.npmjs.org/fecha/-/fecha-4.2.1.tgz",
				"fileCount": 12,
				"unpackedSize": 141403,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJgazmfCRA9TVsSAnZWagAA8S0P/2hx3WZFe5oRjFS+hh6C\nrTFIeTlEfcawnagFZOddbMdPfXnZQT+e95XdDhOlJ+lsmrds3+tC4IaPjoWP\nao2S3C0vc/tXaVyEIZB7NjCoq7MRrzdeCnfInLR+e0opIGmNDWuK6FPbDpv/\nv1cpjGE5vSS/SJwHO8CJIIMt4jahQCGqus+36jUbttXOZtafl6BEWd5FUUjr\nfmhPyY1Qi4R3k1x6HAyKd6mcBYmMLBLc1/+bB4R3XztvWA/+1SkcLBMeTdU2\nrVWJGhLzzcFmgW/gJEcDczCKW5B4bLpD0BviEoXfiqEDtiYdi24lJ4r1isUY\nqEdKgHlVbZwFMEXGXyVBnysHCxgHPXizF5tEXO4uim4IefD4ja2QZPfE8uV6\nS/tFc/iGT5g9GYaqi/JxhMBChmUpt1/heU65EAxor5tITWHWV+FJWDDdEEyN\nhiS/bD2iqyDJAQs2wxO4yy6ngWPjcL+za+QYX6yw86vQlrUEPE4D6lyqi0UH\nTAGwgx6Zvka2Up/wKObnpPqAsUOcj/6xbbJmyifH0SOe6wFqZdIY6+lOp3WB\nWdd2JCWMf8zECPXtdyVqNBb6abAF4nJw+4ysM2DAMM9C3c6V/QgytPZ2Iw/t\nDBQ8jPocT0Ml03pr/+OZfjFK4kU8vjjeeHkbzYFhJt57blb1D8vpApkqvBHR\n5lVv\r\n=bKqb\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "taylorhakes",
					"email": "npm@taylorhakes.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/fecha_4.2.1_1617639838778_0.3929461894581263"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"modified": "2021-04-05T16:24:01.269Z",
		"created": "2015-01-10T20:43:13.957Z",
		"0.2.1": "2015-01-10T20:43:13.957Z",
		"0.2.2": "2015-08-08T01:19:36.592Z",
		"1.0.0": "2015-09-06T18:17:41.339Z",
		"1.1.0": "2015-11-19T04:07:13.831Z",
		"1.1.1": "2015-12-26T06:38:52.610Z",
		"1.2.2": "2016-01-07T04:23:14.163Z",
		"2.0.0": "2016-03-01T13:05:32.677Z",
		"2.1.0": "2016-03-27T20:55:38.286Z",
		"2.2.0": "2016-07-21T05:19:07.411Z",
		"2.3.0": "2016-09-18T01:48:50.414Z",
		"2.3.1": "2017-05-09T00:32:53.805Z",
		"2.3.2": "2017-11-25T17:01:38.080Z",
		"2.3.3": "2018-02-21T14:18:05.249Z",
		"3.0.0": "2018-11-01T05:48:44.185Z",
		"3.0.2": "2018-12-02T04:49:29.673Z",
		"3.0.3": "2019-04-16T03:37:36.478Z",
		"4.0.0-alpha.0": "2020-01-05T22:07:26.216Z",
		"4.0.0-alpha.1": "2020-01-05T22:24:54.639Z",
		"4.0.0-beta.0": "2020-01-06T01:01:17.507Z",
		"4.0.0": "2020-01-17T13:43:08.425Z",
		"4.1.0": "2020-02-10T03:39:07.579Z",
		"4.2.0": "2020-03-03T03:30:54.545Z",
		"4.2.1": "2021-04-05T16:23:58.969Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "4.2.1",
		"alpha": "4.0.0-alpha.1",
		"beta": "4.0.0-beta.0"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"c28f355edc02d3e4ed85054b3fc2d5d7\"",
			"fetched": 1645091228149
		},
		"signzy": {
			"etag": "\"efd6c0c41d425c644519e3f153a68008\"",
			"fetched": 1645091227255
		}
	},
	"_distfiles": {
		"fecha-0.2.1.tgz": {
			"url": "https://registry.npmjs.org/fecha/-/fecha-0.2.1.tgz",
			"sha": "0fb1afd6a76762c01b53487c7ce96895b20bd3ae",
			"registry": "npmjs"
		},
		"fecha-0.2.2.tgz": {
			"url": "https://registry.npmjs.org/fecha/-/fecha-0.2.2.tgz",
			"sha": "6df13aeed82289396cdae396aad1afcb8f27e0d5",
			"registry": "npmjs"
		},
		"fecha-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/fecha/-/fecha-1.0.0.tgz",
			"sha": "c74690ef2b542125a7216abf8bc1beac8cca452c",
			"registry": "npmjs"
		},
		"fecha-1.1.0.tgz": {
			"url": "https://registry.npmjs.org/fecha/-/fecha-1.1.0.tgz",
			"sha": "1e0a763d58531b7d85011765c1148e8d2864770e",
			"registry": "npmjs"
		},
		"fecha-1.1.1.tgz": {
			"url": "https://registry.npmjs.org/fecha/-/fecha-1.1.1.tgz",
			"sha": "c25118d8de45373d68aea0aa6861016de29747e9",
			"registry": "npmjs"
		},
		"fecha-1.2.2.tgz": {
			"url": "https://registry.npmjs.org/fecha/-/fecha-1.2.2.tgz",
			"sha": "14d95d8c8831366846e6cc90f2c870229e7ad1f9",
			"registry": "npmjs"
		},
		"fecha-2.0.0.tgz": {
			"url": "https://registry.npmjs.org/fecha/-/fecha-2.0.0.tgz",
			"sha": "2f98e2c777366f90061fe70977ec8f81d8e19015",
			"registry": "npmjs"
		},
		"fecha-2.1.0.tgz": {
			"url": "https://registry.npmjs.org/fecha/-/fecha-2.1.0.tgz",
			"sha": "e43adfae7d0b4db5a9dedfb84760cfea8a4feccf",
			"registry": "npmjs"
		},
		"fecha-2.2.0.tgz": {
			"url": "https://registry.npmjs.org/fecha/-/fecha-2.2.0.tgz",
			"sha": "9011d9155c788ae98a2ce4a993693e08f284689a",
			"registry": "npmjs"
		},
		"fecha-2.3.0.tgz": {
			"url": "https://registry.npmjs.org/fecha/-/fecha-2.3.0.tgz",
			"sha": "791efb33d63b89b7aa8eccc28e59593db2ead700",
			"registry": "npmjs"
		},
		"fecha-2.3.1.tgz": {
			"url": "https://registry.npmjs.org/fecha/-/fecha-2.3.1.tgz",
			"sha": "921b4e5a9d331aaa9b65c1634b26fc45945f6421",
			"registry": "npmjs"
		},
		"fecha-2.3.2.tgz": {
			"url": "https://registry.npmjs.org/fecha/-/fecha-2.3.2.tgz",
			"sha": "360f035dd6edd954bc9581f95f2a4a7f2a3505c1",
			"registry": "npmjs"
		},
		"fecha-2.3.3.tgz": {
			"url": "https://registry.npmjs.org/fecha/-/fecha-2.3.3.tgz",
			"sha": "948e74157df1a32fd1b12c3a3c3cdcb6ec9d96cd",
			"registry": "npmjs"
		},
		"fecha-3.0.0.tgz": {
			"url": "https://registry.npmjs.org/fecha/-/fecha-3.0.0.tgz",
			"sha": "0adf9e8d290e8893601648a9cce6d5822c69fb6e",
			"registry": "npmjs"
		},
		"fecha-3.0.2.tgz": {
			"url": "https://registry.npmjs.org/fecha/-/fecha-3.0.2.tgz",
			"sha": "fb3adb02762ab6dd27f7d5419f2f6c21a4229cd7",
			"registry": "npmjs"
		},
		"fecha-3.0.3.tgz": {
			"url": "https://registry.npmjs.org/fecha/-/fecha-3.0.3.tgz",
			"sha": "fabbd416497649a42c24d34bfa726b579203a1e2",
			"registry": "npmjs"
		},
		"fecha-4.0.0-alpha.0.tgz": {
			"url": "https://registry.npmjs.org/fecha/-/fecha-4.0.0-alpha.0.tgz",
			"sha": "4222f786ef73050cd3d9b1fbf2223493ec5053a2",
			"registry": "npmjs"
		},
		"fecha-4.0.0-alpha.1.tgz": {
			"url": "https://registry.npmjs.org/fecha/-/fecha-4.0.0-alpha.1.tgz",
			"sha": "b2fed45c411cb517548292dbc70729a1fea8d69f",
			"registry": "npmjs"
		},
		"fecha-4.0.0-beta.0.tgz": {
			"url": "https://registry.npmjs.org/fecha/-/fecha-4.0.0-beta.0.tgz",
			"sha": "67a7429cc32d799748492f2258c3010bc767f3e4",
			"registry": "npmjs"
		},
		"fecha-4.0.0.tgz": {
			"url": "https://registry.npmjs.org/fecha/-/fecha-4.0.0.tgz",
			"sha": "aae81accdee4a18199f81b0f260a119b8f562fd8",
			"registry": "npmjs"
		},
		"fecha-4.1.0.tgz": {
			"url": "https://registry.npmjs.org/fecha/-/fecha-4.1.0.tgz",
			"sha": "c7bd59e45512e4d01e396b571f83f2197f81de40",
			"registry": "npmjs"
		},
		"fecha-4.2.0.tgz": {
			"url": "https://registry.npmjs.org/fecha/-/fecha-4.2.0.tgz",
			"sha": "3ffb6395453e3f3efff850404f0a59b6747f5f41",
			"registry": "npmjs"
		},
		"fecha-4.2.1.tgz": {
			"url": "https://registry.npmjs.org/fecha/-/fecha-4.2.1.tgz",
			"sha": "0a83ad8f86ef62a091e22bb5a039cd03d23eecce",
			"registry": "npmjs"
		}
	},
	"_attachments": {},
	"_rev": "8-a564aa0a60129d9b",
	"_id": "fecha",
	"readme": "# fecha [![Build Status](https://travis-ci.org/taylorhakes/fecha.svg?branch=master)](https://travis-ci.org/taylorhakes/fecha)\n\nLightweight date formatting and parsing (~2KB). Meant to replace parsing and formatting functionality of moment.js.\n\n### NPM\n```\nnpm install fecha --save\n```\n### Yarn\n```\nyarn add fecha\n```\n\n### Fecha vs Moment\n<table class=\"table table-striped table-bordered\">\n  <tbody>\n    <tr>\n      <th></th>\n      <th>Fecha</th>\n      <th>Moment</th>\n    </tr>\n    <tr>\n      <td><b>Size (Min. and Gzipped)</b></td>\n      <td>2.1KBs</td>\n      <td>13.1KBs</td>\n    </tr>\n    <tr>\n      <td><b>Date Parsing</b></td>\n      <td>&#x2713;</td>\n      <td>&#x2713;</td>\n    </tr>\n    <tr>\n      <td><b>Date Formatting</b></td>\n      <td>&#x2713;</td>\n      <td>&#x2713;</td>\n    </tr>\n    <tr>\n      <td><b>Date Manipulation</b></td>\n      <td></td>\n      <td>&#x2713;</td>\n    </tr>\n    <tr>\n      <td><b>I18n Support</b></td>\n      <td>&#x2713;</td>\n      <td>&#x2713;</td>\n    </tr>\n  </tbody>\n</table>\n\n## Use it\n\n#### Formatting\n`format` accepts a Date object (or timestamp) and a string format and returns a formatted string. See below for\navailable format tokens.\n\nNote: `format` will throw an error when passed invalid parameters\n```js\nimport { format } from 'fecha';\n\ntype format = (date: Date, format?: string, i18n?: I18nSettings) => str;\n\n// Custom formats\nformat(new Date(2015, 10, 20), 'dddd MMMM Do, YYYY'); // 'Friday November 20th, 2015'\nformat(new Date(1998, 5, 3, 15, 23, 10, 350), 'YYYY-MM-DD hh:mm:ss.SSS A'); // '1998-06-03 03:23:10.350 PM'\n\n// Named masks\nformat(new Date(2015, 10, 20), 'isoDate'); // '2015-11-20'\nformat(new Date(2015, 10, 20), 'mediumDate'); // 'Nov 20, 2015'\nformat(new Date(2015, 10, 20, 3, 2, 1), 'isoDateTime'); // '2015-11-20T03:02:01-05:00'\nformat(new Date(2015, 2, 10, 5, 30, 20), 'shortTime'); // '05:30'\n\n// Literals\nformat(new Date(2001, 2, 5, 6, 7, 2, 5), '[on] MM-DD-YYYY [at] HH:mm'); // 'on 03-05-2001 at 06:07'\n```\n\n#### Parsing\n`parse` accepts a Date string and a string format and returns a Date object. See below for available format tokens. \n\n*NOTE*: `parse` will throw an error when passed invalid string format or missing format. You MUST specify a format.\n```js\nimport { parse } from 'fecha';\n\ntype parse = (dateStr: string, format: string, i18n?: I18nSettingsOptional) => Date|null;\n\n// Custom formats\nparse('February 3rd, 2014', 'MMMM Do, YYYY'); // new Date(2014, 1, 3)\nparse('10-12-10 14:11:12', 'YY-MM-DD HH:mm:ss'); // new Date(2010, 11, 10, 14, 11, 12)\n\n// Named masks\nparse('5/3/98', 'shortDate'); // new Date(1998, 4, 3)\nparse('November 4, 2005', 'longDate'); // new Date(2005, 10, 4)\nparse('2015-11-20T03:02:01-05:00', 'isoDateTime'); // new Date(2015, 10, 20, 3, 2, 1)\n\n// Override i18n\nparse('4 de octubre de 1983', 'M de MMMM de YYYY', {\n  monthNames: [\n    'enero',\n    'febrero',\n    'marzo',\n    'abril',\n    'mayo',\n    'junio',\n    'julio',\n    'agosto',\n    'septiembre',\n    'octubre',\n    'noviembre',\n    'diciembre'\n  ]\n}); // new Date(1983, 9, 4)\n```\n\n#### i18n Support\n```js\nimport {setGlobalDateI18n} from 'fecha';\n\n/*\nDefault I18n Settings\n{\n  dayNamesShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thur', 'Fri', 'Sat'],\n  dayNames: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],\n  monthNamesShort: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],\n  monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],\n  amPm: ['am', 'pm'],\n  // D is the day of the month, function returns something like...  3rd or 11th\n  DoFn(dayOfMonth) {\n    return dayOfMonth + [ 'th', 'st', 'nd', 'rd' ][ dayOfMonth % 10 > 3 ? 0 : (dayOfMonth - dayOfMonth % 10 !== 10) * dayOfMonth % 10 ];\n  }\n}\n*/\n\nsetGlobalDateI18n({\n  dayNamesShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thur', 'Fri', 'Sat'],\n  dayNames: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],\n  monthNamesShort: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],\n  monthNames: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],\n  amPm: ['am', 'pm'],\n  // D is the day of the month, function returns something like...  3rd or 11th\n  DoFn: function (D) {\n    return D + [ 'th', 'st', 'nd', 'rd' ][ D % 10 > 3 ? 0 : (D - D % 10 !== 10) * D % 10 ];\n  }\n});\n\n```\n\n#### Custom Named Masks\n```js\nimport { format, setGlobalDateMasks } from 'fecha';\n/*\nDefault global masks\n{\n  default: 'ddd MMM DD YYYY HH:mm:ss',\n  shortDate: 'M/D/YY',\n  mediumDate: 'MMM D, YYYY',\n  longDate: 'MMMM D, YYYY',\n  fullDate: 'dddd, MMMM D, YYYY',\n  shortTime: 'HH:mm',\n  mediumTime: 'HH:mm:ss',\n  longTime: 'HH:mm:ss.SSS'\n}\n*/\n\n// Create a new mask\nsetGlobalDateMasks({\n  myMask: 'HH:mm:ss YY/MM/DD';\n});\n\n// Use it\nformat(new Date(2014, 5, 6, 14, 10, 45), 'myMask'); // '14:10:45 14/06/06'\n```\n\n### Formatting Tokens\n<table class=\"table table-striped table-bordered\">\n  <tbody>\n    <tr>\n      <th></th>\n      <th>Token</th>\n      <th>Output</th>\n    </tr>\n    <tr>\n      <td><b>Month</b></td>\n      <td>M</td>\n      <td>1 2 ... 11 12</td>\n    </tr>\n    <tr>\n      <td></td>\n      <td>MM</td>\n      <td>01 02 ... 11 12</td>\n    </tr>\n    <tr>\n      <td></td>\n      <td>MMM</td>\n      <td>Jan Feb ... Nov Dec</td>\n    </tr>\n    <tr>\n      <td></td>\n      <td>MMMM</td>\n      <td>January February ... November December</td>\n    </tr>\n    <tr>\n      <td><b>Day of Month</b></td>\n      <td>D</td>\n      <td>1 2 ... 30 31</td>\n    </tr>\n    <tr>\n      <td></td>\n      <td>Do</td>\n      <td>1st 2nd ... 30th 31st</td>\n    </tr>\n    <tr>\n      <td></td>\n      <td>DD</td>\n      <td>01 02 ... 30 31</td>\n    </tr>\n    <tr>\n      <td><b>Day of Week</b></td>\n      <td>d</td>\n      <td>0 1 ... 5 6</td>\n    </tr>\n    <tr>\n      <td></td>\n      <td>ddd</td>\n      <td>Sun Mon ... Fri Sat</td>\n    </tr>\n    <tr>\n      <td></td>\n      <td>dddd</td>\n      <td>Sunday Monday ... Friday Saturday</td>\n    </tr>\n    <tr>\n      <td><b>Year</b></td>\n      <td>YY</td>\n      <td>70 71 ... 29 30</td>\n    </tr>\n    <tr>\n      <td></td>\n      <td>YYYY</td>\n      <td>1970 1971 ... 2029 2030</td>\n    </tr>\n    <tr>\n      <td><b>AM/PM</b></td>\n      <td>A</td>\n      <td>AM PM</td>\n    </tr>\n    <tr>\n      <td></td>\n      <td>a</td>\n      <td>am pm</td>\n    </tr>\n    <tr>\n      <td><b>Hour</b></td>\n      <td>H</td>\n      <td>0 1 ... 22 23</td>\n    </tr>\n    <tr>\n      <td></td>\n      <td>HH</td>\n      <td>00 01 ... 22 23</td>\n    </tr>\n    <tr>\n      <td></td>\n      <td>h</td>\n      <td>1 2 ... 11 12</td>\n    </tr>\n    <tr>\n      <td></td>\n      <td>hh</td>\n      <td>01 02 ... 11 12</td>\n    </tr>\n    <tr>\n      <td><b>Minute</b></td>\n      <td>m</td>\n      <td>0 1 ... 58 59</td>\n    </tr>\n    <tr>\n      <td></td>\n      <td>mm</td>\n      <td>00 01 ... 58 59</td>\n    </tr>\n    <tr>\n      <td><b>Second</b></td>\n      <td>s</td>\n      <td>0 1 ... 58 59</td>\n    </tr>\n    <tr>\n      <td></td>\n      <td>ss</td>\n      <td>00 01 ... 58 59</td>\n    </tr>\n    <tr>\n      <td><b>Fractional Second</b></td>\n      <td>S</td>\n      <td>0 1 ... 8 9</td>\n    </tr>\n    <tr>\n      <td></td>\n      <td>SS</td>\n      <td>0 1 ... 98 99</td>\n    </tr>\n    <tr>\n      <td></td>\n      <td>SSS</td>\n      <td>0 1 ... 998 999</td>\n    </tr>\n    <tr>\n      <td><b>Timezone</b></td>\n      <td>Z</td>\n      <td>\n        -07:00 -06:00 ... +06:00 +07:00\n      </td>\n    </tr>\n    <tr>\n      <td><b></b></td>\n      <td>ZZ</td>\n      <td>\n        -0700 -0600 ... +0600 +0700\n      </td>\n    </tr>\n  </tbody>\n</table>"
}