{
	"name": "each-series",
	"versions": {
		"0.1.0": {
			"name": "each-series",
			"version": "0.1.0",
			"description": "Asynchronously iterate an array as a series",
			"main": "index.js",
			"scripts": {
				"test": "node test"
			},
			"repository": {
				"type": "git",
				"url": "git@github.com:sorribas/each-series.git"
			},
			"author": {
				"name": "Eduardo Sorribas"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/sorribas/each-series/issues"
			},
			"homepage": "https://github.com/sorribas/each-series",
			"devDependencies": {
				"tap": "~0.4.8"
			},
			"_id": "each-series@0.1.0",
			"dist": {
				"shasum": "fb75b91c98f775d221531cad17e6e6dff7a42756",
				"tarball": "https://registry.npmjs.org/each-series/-/each-series-0.1.0.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.25",
			"_npmUser": {
				"name": "sorribas",
				"email": "eduardo@sorribas.org"
			},
			"maintainers": [
				{
					"name": "sorribas",
					"email": "eduardo@sorribas.org"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.2.0": {
			"name": "each-series",
			"version": "0.2.0",
			"description": "Asynchronously iterate an array as a series",
			"main": "index.js",
			"scripts": {
				"test": "node test"
			},
			"repository": {
				"type": "git",
				"url": "git@github.com:sorribas/each-series.git"
			},
			"author": {
				"name": "Eduardo Sorribas"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/sorribas/each-series/issues"
			},
			"homepage": "https://github.com/sorribas/each-series",
			"devDependencies": {
				"tap": "~0.4.8"
			},
			"_id": "each-series@0.2.0",
			"dist": {
				"shasum": "cb4d72a138788473eaac671216a6ab1f907b0e61",
				"tarball": "https://registry.npmjs.org/each-series/-/each-series-0.2.0.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.25",
			"_npmUser": {
				"name": "sorribas",
				"email": "eduardo@sorribas.org"
			},
			"maintainers": [
				{
					"name": "sorribas",
					"email": "eduardo@sorribas.org"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.0.0": {
			"name": "each-series",
			"version": "1.0.0",
			"description": "Asynchronously iterate an array as a series",
			"main": "index.js",
			"scripts": {
				"test": "node test"
			},
			"repository": {
				"type": "git",
				"url": "git@github.com:sorribas/each-series.git"
			},
			"author": {
				"name": "Eduardo Sorribas"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/sorribas/each-series/issues"
			},
			"homepage": "https://github.com/sorribas/each-series",
			"devDependencies": {
				"tap": "~0.4.8"
			},
			"gitHead": "515998749b94dc49a0dc8205ec76ffe4232b482a",
			"_id": "each-series@1.0.0",
			"_shasum": "f886e6c66dfdb25ef1fe73564146ee5cb478afcb",
			"_from": ".",
			"_npmVersion": "1.4.23",
			"_npmUser": {
				"name": "sorribas",
				"email": "eduardo@sorribas.org"
			},
			"maintainers": [
				{
					"name": "sorribas",
					"email": "eduardo@sorribas.org"
				}
			],
			"dist": {
				"shasum": "f886e6c66dfdb25ef1fe73564146ee5cb478afcb",
				"tarball": "https://registry.npmjs.org/each-series/-/each-series-1.0.0.tgz"
			},
			"directories": {},
			"contributors": []
		}
	},
	"time": {
		"modified": "2014-08-21T23:22:16.178Z",
		"created": "2014-03-14T09:24:20.683Z",
		"0.1.0": "2014-03-14T09:24:20.683Z",
		"0.2.0": "2014-03-14T10:20:38.915Z",
		"1.0.0": "2014-08-21T23:22:16.178Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "1.0.0"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"775c7bb33430c41926d8e2062271ca7f\"",
			"fetched": 1645096639302
		},
		"signzy": {
			"etag": "\"2d115efc868634b9018d89a8048307d9\"",
			"fetched": 1645096639323
		}
	},
	"_distfiles": {
		"each-series-0.1.0.tgz": {
			"url": "https://registry.npmjs.org/each-series/-/each-series-0.1.0.tgz",
			"sha": "fb75b91c98f775d221531cad17e6e6dff7a42756",
			"registry": "npmjs"
		},
		"each-series-0.2.0.tgz": {
			"url": "https://registry.npmjs.org/each-series/-/each-series-0.2.0.tgz",
			"sha": "cb4d72a138788473eaac671216a6ab1f907b0e61",
			"registry": "npmjs"
		},
		"each-series-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/each-series/-/each-series-1.0.0.tgz",
			"sha": "f886e6c66dfdb25ef1fe73564146ee5cb478afcb",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"each-series-1.0.0.tgz": {
			"shasum": "f886e6c66dfdb25ef1fe73564146ee5cb478afcb"
		}
	},
	"_rev": "12-2b77a778d10505d0",
	"_id": "each-series",
	"readme": "# each-series\n\nAsynchronously iterate an array as a series. Similar to  [async.eachSeries](https://github.com/caolan/async#eachseriesarr-iterator-callback), but as a small module.\n\n## Installation\n\nInstall through npm\n\n```\nnpm install each-series\n```\n\n## Example\n\n```js\nvar each = require('each-series');\n\neach([1,2,3,4,5,6,7], function(el, i, done) {\n\tsetTimeout(function() {\n\t\tconsole.log(el);\n\t\tdone();\n\t}, 100 - (el * 10));\n}, function(err) {\n\tconsole.log('Done!');\n});\n```\nThe module is only one function\n\n```\neach(array, iterator, [callback])\n```\n\nThe callback is optional.\n\n## Error handling\n\nIf an error is passed to the `done` function passed to the iterator, iteration will be stopped and the callback\nwill be invoked with the error.\n\n## License\n\nMIT License"
}