{
	"name": "nodemailer-smtp-pool",
	"versions": {
		"0.1.0": {
			"name": "nodemailer-smtp-pool",
			"version": "0.1.0",
			"description": "SMTP transport for Nodemailer",
			"main": "src/smtp-transport.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-pool.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-pool/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-pool",
			"dependencies": {
				"smtp-connection": "^0.1.3",
				"nodemailer-wellknown": "^0.1.0"
			},
			"devDependencies": {
				"chai": "~1.8.1",
				"grunt": "~0.4.1",
				"grunt-contrib-jshint": "~0.8.0",
				"grunt-mocha-test": "~0.10.0",
				"sinon": "^1.9.0",
				"simplesmtp": "^0.3.32"
			},
			"_id": "nodemailer-smtp-pool@0.1.0",
			"dist": {
				"shasum": "b99fbd3e839f0d98973befea2908f791a8305611",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-0.1.0.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.3",
			"_npmUser": {
				"name": "andris",
				"email": "andris@node.ee"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.1.2": {
			"name": "nodemailer-smtp-pool",
			"version": "0.1.2",
			"description": "SMTP transport for Nodemailer",
			"main": "src/smtp-transport.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-pool.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-pool/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-pool",
			"dependencies": {
				"nodemailer-wellknown": "^0.1.0",
				"smtp-connection": "^0.1.4"
			},
			"devDependencies": {
				"chai": "~1.8.1",
				"grunt": "~0.4.1",
				"grunt-contrib-jshint": "~0.8.0",
				"grunt-mocha-test": "~0.10.0",
				"sinon": "^1.9.0",
				"simplesmtp": "^0.3.32"
			},
			"gitHead": "f1c5ba6886d13aab43fcf612aa180a3c78e431b0",
			"_id": "nodemailer-smtp-pool@0.1.2",
			"_shasum": "baa2417194df4a9ea8bf500abf86f28509563d47",
			"_from": ".",
			"_npmVersion": "1.4.14",
			"_npmUser": {
				"name": "andris",
				"email": "andris@node.ee"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"dist": {
				"shasum": "baa2417194df4a9ea8bf500abf86f28509563d47",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-0.1.2.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"0.1.3": {
			"name": "nodemailer-smtp-pool",
			"version": "0.1.3",
			"description": "SMTP transport for Nodemailer",
			"main": "src/smtp-transport.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-pool.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-pool/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-pool",
			"dependencies": {
				"nodemailer-wellknown": "^0.1.0",
				"smtp-connection": "^0.1.6"
			},
			"devDependencies": {
				"chai": "~1.8.1",
				"grunt": "~0.4.1",
				"grunt-contrib-jshint": "~0.8.0",
				"grunt-mocha-test": "~0.10.0",
				"sinon": "^1.9.0",
				"simplesmtp": "^0.3.32"
			},
			"gitHead": "24f305a908018ed6693993ea3874d00b9cf4679c",
			"_id": "nodemailer-smtp-pool@0.1.3",
			"_shasum": "d682636686c7295bfb06a6ace9795a6f13c85808",
			"_from": ".",
			"_npmVersion": "1.4.14",
			"_npmUser": {
				"name": "andris",
				"email": "andris@node.ee"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"dist": {
				"shasum": "d682636686c7295bfb06a6ace9795a6f13c85808",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-0.1.3.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"0.1.4": {
			"name": "nodemailer-smtp-pool",
			"version": "0.1.4",
			"description": "SMTP transport for Nodemailer",
			"main": "src/smtp-pool.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-pool.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-pool/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-pool",
			"dependencies": {
				"nodemailer-wellknown": "^0.1.0",
				"smtp-connection": "^0.1.6"
			},
			"devDependencies": {
				"chai": "~1.8.1",
				"grunt": "~0.4.1",
				"grunt-contrib-jshint": "~0.8.0",
				"grunt-mocha-test": "~0.10.0",
				"sinon": "^1.9.0",
				"simplesmtp": "^0.3.32"
			},
			"gitHead": "3535dfef857be808796680c2613fb16153c21f55",
			"_id": "nodemailer-smtp-pool@0.1.4",
			"_shasum": "4cd63420f7fe4ca7402ad9361335dfb947bf7358",
			"_from": ".",
			"_npmVersion": "1.4.14",
			"_npmUser": {
				"name": "andris",
				"email": "andris@node.ee"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"dist": {
				"shasum": "4cd63420f7fe4ca7402ad9361335dfb947bf7358",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-0.1.4.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"0.1.5": {
			"name": "nodemailer-smtp-pool",
			"version": "0.1.5",
			"description": "SMTP transport for Nodemailer",
			"main": "src/smtp-pool.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-pool.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-pool/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-pool",
			"dependencies": {
				"nodemailer-wellknown": "^0.1.0",
				"smtp-connection": "^0.1.6"
			},
			"devDependencies": {
				"chai": "~1.8.1",
				"grunt": "~0.4.1",
				"grunt-contrib-jshint": "~0.8.0",
				"grunt-mocha-test": "~0.10.0",
				"sinon": "^1.9.0",
				"simplesmtp": "^0.3.32"
			},
			"gitHead": "c1bcecacca19c14c6a4b32dcd653882181246cbe",
			"_id": "nodemailer-smtp-pool@0.1.5",
			"_shasum": "096b2537c61f78f9728cf91b080b133b45a4b6bb",
			"_from": ".",
			"_npmVersion": "1.4.14",
			"_npmUser": {
				"name": "andris",
				"email": "andris@node.ee"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"dist": {
				"shasum": "096b2537c61f78f9728cf91b080b133b45a4b6bb",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-0.1.5.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"0.1.6": {
			"name": "nodemailer-smtp-pool",
			"version": "0.1.6",
			"description": "SMTP transport for Nodemailer",
			"main": "src/smtp-pool.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-pool.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-pool/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-pool",
			"dependencies": {
				"nodemailer-wellknown": "^0.1.0",
				"smtp-connection": "^0.1.7"
			},
			"devDependencies": {
				"chai": "~1.8.1",
				"grunt": "~0.4.1",
				"grunt-contrib-jshint": "~0.8.0",
				"grunt-mocha-test": "~0.10.0",
				"sinon": "^1.9.0",
				"simplesmtp": "^0.3.32"
			},
			"gitHead": "6db30a7f92d384dc6eb2c5a70e0002934b0cd6c4",
			"_id": "nodemailer-smtp-pool@0.1.6",
			"_shasum": "17d67739703fb098abdc9f0131f6f98210aed326",
			"_from": ".",
			"_npmVersion": "1.4.14",
			"_npmUser": {
				"name": "andris",
				"email": "andris@node.ee"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"dist": {
				"shasum": "17d67739703fb098abdc9f0131f6f98210aed326",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-0.1.6.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"0.1.7": {
			"name": "nodemailer-smtp-pool",
			"version": "0.1.7",
			"description": "SMTP transport for Nodemailer",
			"main": "src/smtp-pool.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-pool.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-pool/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-pool",
			"dependencies": {
				"nodemailer-wellknown": "^0.1.1",
				"smtp-connection": "^0.1.7"
			},
			"devDependencies": {
				"chai": "~1.8.1",
				"grunt": "~0.4.1",
				"grunt-contrib-jshint": "~0.8.0",
				"grunt-mocha-test": "~0.10.0",
				"sinon": "^1.9.0",
				"simplesmtp": "^0.3.32"
			},
			"gitHead": "f52543f3fb851db3a1987c503ad9074d16897cff",
			"_id": "nodemailer-smtp-pool@0.1.7",
			"_shasum": "382234ac3425240673a8a6f4f04e36debd8a56ec",
			"_from": ".",
			"_npmVersion": "1.4.14",
			"_npmUser": {
				"name": "andris",
				"email": "andris@node.ee"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"dist": {
				"shasum": "382234ac3425240673a8a6f4f04e36debd8a56ec",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-0.1.7.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"0.1.8": {
			"name": "nodemailer-smtp-pool",
			"version": "0.1.8",
			"description": "SMTP transport for Nodemailer",
			"main": "src/smtp-pool.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-pool.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-pool/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-pool",
			"dependencies": {
				"nodemailer-wellknown": "^0.1.1",
				"smtp-connection": "^1.0.0"
			},
			"devDependencies": {
				"chai": "~1.8.1",
				"grunt": "~0.4.1",
				"grunt-contrib-jshint": "~0.8.0",
				"grunt-mocha-test": "~0.10.0",
				"sinon": "^1.9.0",
				"simplesmtp": "^0.3.32"
			},
			"gitHead": "168a302a3d1c27324008716d8cb11522164871ed",
			"_id": "nodemailer-smtp-pool@0.1.8",
			"_shasum": "8f20fa18e1308e18fb4311ec27a15161e1d2807f",
			"_from": ".",
			"_npmVersion": "1.4.28",
			"_npmUser": {
				"name": "andris",
				"email": "andris@node.ee"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"dist": {
				"shasum": "8f20fa18e1308e18fb4311ec27a15161e1d2807f",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-0.1.8.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.0": {
			"name": "nodemailer-smtp-pool",
			"version": "1.0.0",
			"description": "SMTP transport for Nodemailer",
			"main": "src/smtp-pool.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-pool.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-pool/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-pool",
			"dependencies": {
				"nodemailer-wellknown": "^0.1.5",
				"smtp-connection": "^1.1.0"
			},
			"devDependencies": {
				"chai": "~2.0.0",
				"grunt": "~0.4.5",
				"grunt-contrib-jshint": "~0.11.0",
				"grunt-mocha-test": "~0.12.7",
				"sinon": "^1.12.2",
				"simplesmtp": "^0.3.35"
			},
			"gitHead": "6811906ceb53a1a891f15e7facdfdc2f9dee91c9",
			"_id": "nodemailer-smtp-pool@1.0.0",
			"_shasum": "4ba0e415cb0df8406809ddb8961934acf64dadc8",
			"_from": ".",
			"_npmVersion": "2.5.1",
			"_nodeVersion": "0.12.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"dist": {
				"shasum": "4ba0e415cb0df8406809ddb8961934acf64dadc8",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-1.0.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.1": {
			"name": "nodemailer-smtp-pool",
			"version": "1.0.1",
			"description": "SMTP transport for Nodemailer",
			"main": "src/smtp-pool.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-pool.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-pool/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-pool",
			"dependencies": {
				"nodemailer-wellknown": "^0.1.5",
				"smtp-connection": "^1.2.0"
			},
			"devDependencies": {
				"chai": "^2.1.1",
				"grunt": "^0.4.5",
				"grunt-contrib-jshint": "^0.11.0",
				"grunt-mocha-test": "^0.12.7",
				"sinon": "^1.13.0",
				"smtp-server": "^1.1.0"
			},
			"gitHead": "5ab922832cafe9eccc4be5fc9339e5bc6693ee88",
			"_id": "nodemailer-smtp-pool@1.0.1",
			"_shasum": "17866a5ab9f699b47a1c7a558f80f38576f5f48e",
			"_from": ".",
			"_npmVersion": "2.5.1",
			"_nodeVersion": "0.12.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@node.ee"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"dist": {
				"shasum": "17866a5ab9f699b47a1c7a558f80f38576f5f48e",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-1.0.1.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.2": {
			"name": "nodemailer-smtp-pool",
			"version": "1.0.2",
			"description": "SMTP transport for Nodemailer",
			"main": "src/smtp-pool.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-pool.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-pool/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-pool",
			"dependencies": {
				"clone": "^1.0.2",
				"nodemailer-wellknown": "^0.1.5",
				"smtp-connection": "^1.2.0"
			},
			"devDependencies": {
				"chai": "^2.3.0",
				"grunt": "^0.4.5",
				"grunt-contrib-jshint": "^0.11.2",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.2.4",
				"sinon": "^1.14.1",
				"smtp-server": "^1.4.0"
			},
			"gitHead": "d674ead523b926f24b2d0a9035da95f6ba0b55dc",
			"_id": "nodemailer-smtp-pool@1.0.2",
			"_shasum": "072ef60d849eff4d9a3e3afd04b939387c075ea6",
			"_from": ".",
			"_npmVersion": "2.8.4",
			"_nodeVersion": "0.12.2",
			"_npmUser": {
				"name": "andris",
				"email": "andris@node.ee"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"dist": {
				"shasum": "072ef60d849eff4d9a3e3afd04b939387c075ea6",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-1.0.2.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.3": {
			"name": "nodemailer-smtp-pool",
			"version": "1.0.3",
			"description": "SMTP transport for Nodemailer",
			"main": "src/smtp-pool.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-pool.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-pool/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-pool",
			"dependencies": {
				"clone": "^1.0.2",
				"nodemailer-wellknown": "^0.1.5",
				"smtp-connection": "^1.2.0"
			},
			"devDependencies": {
				"chai": "^2.3.0",
				"grunt": "^0.4.5",
				"grunt-contrib-jshint": "^0.11.2",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.2.4",
				"sinon": "^1.14.1",
				"smtp-server": "^1.4.0"
			},
			"gitHead": "e85eeec6d00264a6441e9746a5e14f7d96824187",
			"_id": "nodemailer-smtp-pool@1.0.3",
			"_shasum": "44a40552f212394eac335aee321a24ba55523599",
			"_from": ".",
			"_npmVersion": "2.8.4",
			"_nodeVersion": "0.12.2",
			"_npmUser": {
				"name": "andris",
				"email": "andris@node.ee"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"dist": {
				"shasum": "44a40552f212394eac335aee321a24ba55523599",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-1.0.3.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.1.0": {
			"name": "nodemailer-smtp-pool",
			"version": "1.1.0",
			"description": "SMTP transport for Nodemailer",
			"main": "src/smtp-pool.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-pool.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-pool/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-pool",
			"dependencies": {
				"clone": "^1.0.2",
				"nodemailer-wellknown": "^0.1.5",
				"smtp-connection": "^1.2.0"
			},
			"devDependencies": {
				"chai": "^2.3.0",
				"grunt": "^0.4.5",
				"grunt-contrib-jshint": "^0.11.2",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.2.5",
				"sinon": "^1.14.1",
				"smtp-server": "^1.4.0"
			},
			"gitHead": "43202e46f9baa28b9f7191f6dabb219779efc3ca",
			"_id": "nodemailer-smtp-pool@1.1.0",
			"_shasum": "acef03ade544e0e5ef66f31f8ddb0ffeb0635def",
			"_from": ".",
			"_npmVersion": "2.8.4",
			"_nodeVersion": "0.12.2",
			"_npmUser": {
				"name": "andris",
				"email": "andris@node.ee"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"dist": {
				"shasum": "acef03ade544e0e5ef66f31f8ddb0ffeb0635def",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-1.1.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.1.1": {
			"name": "nodemailer-smtp-pool",
			"version": "1.1.1",
			"description": "SMTP transport for Nodemailer",
			"main": "src/smtp-pool.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-pool.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-pool/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-pool",
			"dependencies": {
				"clone": "^1.0.2",
				"nodemailer-wellknown": "^0.1.5",
				"smtp-connection": "^1.2.0"
			},
			"devDependencies": {
				"chai": "^2.3.0",
				"grunt": "^0.4.5",
				"grunt-contrib-jshint": "^0.11.2",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.2.5",
				"sinon": "^1.14.1",
				"smtp-server": "^1.4.0"
			},
			"gitHead": "d53ac81e67fa4a3b3218230714597cfc8c7c68ea",
			"_id": "nodemailer-smtp-pool@1.1.1",
			"_shasum": "c7055a485563ed846ac569e6592ef4fdc69fce62",
			"_from": ".",
			"_npmVersion": "2.7.4",
			"_nodeVersion": "0.12.2",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"dist": {
				"shasum": "c7055a485563ed846ac569e6592ef4fdc69fce62",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-1.1.1.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.1.2": {
			"name": "nodemailer-smtp-pool",
			"version": "1.1.2",
			"description": "SMTP transport for Nodemailer",
			"main": "src/smtp-pool.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-pool.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-pool/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-pool",
			"dependencies": {
				"clone": "^1.0.2",
				"nodemailer-wellknown": "^0.1.7",
				"smtp-connection": "^1.3.1"
			},
			"devDependencies": {
				"chai": "^3.3.0",
				"grunt": "^0.4.5",
				"grunt-contrib-jshint": "^0.11.3",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.3.3",
				"smtp-server": "^1.6.0"
			},
			"gitHead": "49d539e519bb9bd31eea095c4e5a79951b28ed21",
			"_id": "nodemailer-smtp-pool@1.1.2",
			"_shasum": "3a81cf8267ef6748261ab923d5958e2a168332e9",
			"_from": ".",
			"_npmVersion": "2.14.4",
			"_nodeVersion": "4.1.2",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "3a81cf8267ef6748261ab923d5958e2a168332e9",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-1.1.2.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.1.3": {
			"name": "nodemailer-smtp-pool",
			"version": "1.1.3",
			"description": "SMTP transport for Nodemailer",
			"main": "src/smtp-pool.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-pool.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-pool/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-pool",
			"dependencies": {
				"clone": "^1.0.2",
				"nodemailer-wellknown": "^0.1.7",
				"smtp-connection": "^1.3.1"
			},
			"devDependencies": {
				"chai": "^3.3.0",
				"grunt": "^0.4.5",
				"grunt-contrib-jshint": "^0.11.3",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.3.3",
				"smtp-server": "^1.6.0"
			},
			"gitHead": "a886ca78b6587dfb45e7f431c6e41b5f1d2bcedd",
			"_id": "nodemailer-smtp-pool@1.1.3",
			"_shasum": "4c1177783502b5522c26cc19400714e04a88f48f",
			"_from": ".",
			"_npmVersion": "2.14.4",
			"_nodeVersion": "4.1.2",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "4c1177783502b5522c26cc19400714e04a88f48f",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-1.1.3.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.1.4": {
			"name": "nodemailer-smtp-pool",
			"version": "1.1.4",
			"description": "SMTP transport for Nodemailer",
			"main": "src/smtp-pool.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-pool.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-pool/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-pool",
			"dependencies": {
				"clone": "^1.0.2",
				"nodemailer-wellknown": "^0.1.7",
				"smtp-connection": "^1.3.1"
			},
			"devDependencies": {
				"chai": "^3.4.1",
				"grunt": "^0.4.5",
				"grunt-contrib-jshint": "^0.11.3",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.3.4",
				"smtp-server": "^1.7.1"
			},
			"gitHead": "bcca44fc2bb4ea2a0078ba7c12c65a43a2f35ef7",
			"_id": "nodemailer-smtp-pool@1.1.4",
			"_shasum": "31934b1352dcd0a13af43c82b0a1433f19bdef51",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.1.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "31934b1352dcd0a13af43c82b0a1433f19bdef51",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-1.1.4.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.1.5": {
			"name": "nodemailer-smtp-pool",
			"version": "1.1.5",
			"description": "SMTP transport for Nodemailer",
			"main": "src/smtp-pool.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-pool.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-pool/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-pool",
			"dependencies": {
				"clone": "^1.0.2",
				"nodemailer-wellknown": "^0.1.7",
				"smtp-connection": "^1.3.2"
			},
			"devDependencies": {
				"chai": "^3.4.1",
				"grunt": "^0.4.5",
				"grunt-contrib-jshint": "^0.11.3",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.3.4",
				"smtp-server": "^1.7.1"
			},
			"gitHead": "5ba5a3b519ddc5449e484beb4c5e434c17fdb4d4",
			"_id": "nodemailer-smtp-pool@1.1.5",
			"_shasum": "684455669fbc36c8cd3ac7c78e9698d7dce06c01",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.1.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "684455669fbc36c8cd3ac7c78e9698d7dce06c01",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-1.1.5.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.1.6": {
			"name": "nodemailer-smtp-pool",
			"version": "1.1.6",
			"description": "SMTP transport for Nodemailer",
			"main": "src/smtp-pool.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-pool.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-pool/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-pool",
			"dependencies": {
				"clone": "^1.0.2",
				"nodemailer-wellknown": "^0.1.7",
				"smtp-connection": "^1.3.3"
			},
			"devDependencies": {
				"chai": "^3.4.1",
				"grunt": "^0.4.5",
				"grunt-eslint": "^17.3.1",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.3.4",
				"smtp-server": "^1.7.1"
			},
			"gitHead": "4ebd439aec05d24e04f1a63a436bfcb40de64e02",
			"_id": "nodemailer-smtp-pool@1.1.6",
			"_shasum": "6e7837deeba279ea77033c0779b53d35e9b1bfab",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.1.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "6e7837deeba279ea77033c0779b53d35e9b1bfab",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-1.1.6.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.2.0": {
			"name": "nodemailer-smtp-pool",
			"version": "1.2.0",
			"description": "SMTP transport for Nodemailer",
			"main": "src/smtp-pool.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-pool.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-pool/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-pool",
			"dependencies": {
				"clone": "^1.0.2",
				"nodemailer-wellknown": "^0.1.7",
				"smtp-connection": "^1.3.7"
			},
			"devDependencies": {
				"chai": "^3.4.1",
				"grunt": "^0.4.5",
				"grunt-eslint": "^17.3.1",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.3.4",
				"smtp-server": "^1.7.1"
			},
			"gitHead": "a57ec0ff37e5e8306fa59629b7109731d347cc46",
			"_id": "nodemailer-smtp-pool@1.2.0",
			"_shasum": "3d6af2a92780449ad83e53f301a18c07d3a114d1",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.3.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "3d6af2a92780449ad83e53f301a18c07d3a114d1",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-1.2.0.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"directories": {},
			"contributors": []
		},
		"2.0.0-beta.0": {
			"name": "nodemailer-smtp-pool",
			"version": "2.0.0-beta.0",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-pool.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-pool.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-pool/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-pool",
			"dependencies": {
				"clone": "^1.0.2",
				"nodemailer-shared": "^1.0.1",
				"nodemailer-wellknown": "^0.1.7",
				"smtp-connection": "beta"
			},
			"devDependencies": {
				"chai": "^3.4.1",
				"grunt": "^0.4.5",
				"grunt-eslint": "^17.3.1",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.3.4",
				"smtp-server": "^1.7.1"
			},
			"gitHead": "f39def96e198e564bb0453c19b9c606377934fc7",
			"_id": "nodemailer-smtp-pool@2.0.0-beta.0",
			"_shasum": "b7d8125c54d391ef08bee7dc8eac45a544a410ab",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.3.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "b7d8125c54d391ef08bee7dc8eac45a544a410ab",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-2.0.0-beta.0.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"directories": {},
			"contributors": []
		},
		"2.0.0-beta.1": {
			"name": "nodemailer-smtp-pool",
			"version": "2.0.0-beta.1",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-pool.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-pool.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-pool/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-pool",
			"dependencies": {
				"clone": "^1.0.2",
				"nodemailer-shared": "^1.0.1",
				"nodemailer-wellknown": "^0.1.7",
				"smtp-connection": "beta"
			},
			"devDependencies": {
				"chai": "^3.4.1",
				"grunt": "^0.4.5",
				"grunt-eslint": "^17.3.1",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.3.4",
				"smtp-server": "^1.7.1"
			},
			"gitHead": "0bb9e4c9dd41d79d0ad871e8eaf752b536274b2d",
			"_id": "nodemailer-smtp-pool@2.0.0-beta.1",
			"_shasum": "245c619551f1dc8504c893e6a4dc002a32c44f96",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.3.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "245c619551f1dc8504c893e6a4dc002a32c44f96",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-2.0.0-beta.1.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"directories": {},
			"contributors": []
		},
		"2.0.0": {
			"name": "nodemailer-smtp-pool",
			"version": "2.0.0",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-pool.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-pool.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-pool/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-pool",
			"dependencies": {
				"clone": "1.0.2",
				"nodemailer-shared": "1.0.2",
				"nodemailer-wellknown": "0.1.7",
				"smtp-connection": "2.0.0"
			},
			"devDependencies": {
				"chai": "^3.4.1",
				"grunt": "^0.4.5",
				"grunt-eslint": "^17.3.1",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.3.4",
				"smtp-server": "^1.7.1"
			},
			"gitHead": "ae359ea573f45d1c893655742dfe5526a57fb7e8",
			"_id": "nodemailer-smtp-pool@2.0.0",
			"_shasum": "97680bc69c6146d8f417ce0ed3aede1d29ed8bd9",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.3.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "97680bc69c6146d8f417ce0ed3aede1d29ed8bd9",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-2.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"directories": {},
			"contributors": []
		},
		"2.0.1": {
			"name": "nodemailer-smtp-pool",
			"version": "2.0.1",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-pool.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-pool.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-pool/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-pool",
			"dependencies": {
				"clone": "1.0.2",
				"nodemailer-shared": "1.0.3",
				"nodemailer-wellknown": "0.1.7",
				"smtp-connection": "2.0.1"
			},
			"devDependencies": {
				"chai": "^3.4.1",
				"grunt": "^0.4.5",
				"grunt-eslint": "^17.3.1",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.3.4",
				"smtp-server": "^1.7.1"
			},
			"gitHead": "a9a5bc6ffe18b259c393bd3fa5a1548798d4e206",
			"_id": "nodemailer-smtp-pool@2.0.1",
			"_shasum": "de88812b8f30af187d565ba4ea975017ac870659",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.4.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "de88812b8f30af187d565ba4ea975017ac870659",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-2.0.1.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"directories": {},
			"contributors": []
		},
		"2.1.0": {
			"name": "nodemailer-smtp-pool",
			"version": "2.1.0",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-pool.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-pool.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-pool/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-pool",
			"dependencies": {
				"clone": "1.0.2",
				"nodemailer-shared": "1.0.3",
				"nodemailer-wellknown": "0.1.7",
				"smtp-connection": "2.0.1"
			},
			"devDependencies": {
				"chai": "^3.4.1",
				"grunt": "^0.4.5",
				"grunt-eslint": "^17.3.1",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.3.4",
				"smtp-server": "^1.7.1"
			},
			"gitHead": "3327069f4ceb0e5e14d831123550f0d18090058b",
			"_id": "nodemailer-smtp-pool@2.1.0",
			"_shasum": "367d74fe9c89f129c99d7ba16e726a6befaeecc8",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.4.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "367d74fe9c89f129c99d7ba16e726a6befaeecc8",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-2.1.0.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"directories": {},
			"contributors": []
		},
		"2.2.0": {
			"name": "nodemailer-smtp-pool",
			"version": "2.2.0",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-pool.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-pool.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-pool/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-pool",
			"dependencies": {
				"clone": "1.0.2",
				"nodemailer-shared": "1.0.3",
				"nodemailer-wellknown": "0.1.7",
				"smtp-connection": "2.2.1"
			},
			"devDependencies": {
				"chai": "^3.5.0",
				"grunt": "^0.4.5",
				"grunt-eslint": "^17.3.1",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.4.5",
				"smtp-server": "^1.8.0"
			},
			"gitHead": "e191eead8d11fca2c18368b37316e3df5aa4f400",
			"_id": "nodemailer-smtp-pool@2.2.0",
			"_shasum": "6ec031e6159e554653a2a305bec3c2b8b236a9ad",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "6ec031e6159e554653a2a305bec3c2b8b236a9ad",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-2.2.0.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-9-west.internal.npmjs.com",
				"tmp": "tmp/nodemailer-smtp-pool-2.2.0.tgz_1455050671303_0.6862784656696022"
			},
			"directories": {},
			"contributors": []
		},
		"2.2.1": {
			"name": "nodemailer-smtp-pool",
			"version": "2.2.1",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-pool.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-pool.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-pool/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-pool",
			"dependencies": {
				"clone": "1.0.2",
				"nodemailer-shared": "1.0.4",
				"nodemailer-wellknown": "0.1.7",
				"smtp-connection": "2.2.2"
			},
			"devDependencies": {
				"chai": "^3.5.0",
				"grunt": "^0.4.5",
				"grunt-eslint": "^17.3.1",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.4.5",
				"smtp-server": "^1.8.0"
			},
			"gitHead": "5d7dd340760845de5794481b408a600133b688b4",
			"_id": "nodemailer-smtp-pool@2.2.1",
			"_shasum": "c3e3f3f543c4eebfcce71ff3be9f35bdeffc10da",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "c3e3f3f543c4eebfcce71ff3be9f35bdeffc10da",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-2.2.1.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-5-east.internal.npmjs.com",
				"tmp": "tmp/nodemailer-smtp-pool-2.2.1.tgz_1455127828612_0.4979780043940991"
			},
			"directories": {},
			"contributors": []
		},
		"2.3.0": {
			"name": "nodemailer-smtp-pool",
			"version": "2.3.0",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-pool.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-pool.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-pool/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-pool",
			"dependencies": {
				"clone": "1.0.2",
				"nodemailer-shared": "1.0.4",
				"nodemailer-wellknown": "0.1.7",
				"smtp-connection": "2.2.4"
			},
			"devDependencies": {
				"chai": "^3.5.0",
				"grunt": "^0.4.5",
				"grunt-eslint": "^17.3.2",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.4.5",
				"smtp-server": "^1.8.0"
			},
			"gitHead": "91fe77003f23cc63d48a45a5a05390380d3052fa",
			"_id": "nodemailer-smtp-pool@2.3.0",
			"_shasum": "7dfd80c520be3596161864bf9fb28655e1440448",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "7dfd80c520be3596161864bf9fb28655e1440448",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-2.3.0.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-6-west.internal.npmjs.com",
				"tmp": "tmp/nodemailer-smtp-pool-2.3.0.tgz_1455200361941_0.03064493485726416"
			},
			"directories": {},
			"contributors": []
		},
		"2.3.1": {
			"name": "nodemailer-smtp-pool",
			"version": "2.3.1",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-pool.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-pool.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-pool/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-pool",
			"dependencies": {
				"clone": "1.0.2",
				"nodemailer-shared": "1.0.4",
				"nodemailer-wellknown": "0.1.7",
				"smtp-connection": "2.2.5"
			},
			"devDependencies": {
				"chai": "^3.5.0",
				"grunt": "^0.4.5",
				"grunt-eslint": "^18.0.0",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.4.5",
				"smtp-server": "^1.8.0"
			},
			"gitHead": "7b9c003972baf2a7dc444b2601dc6d24e54a943d",
			"_id": "nodemailer-smtp-pool@2.3.1",
			"_shasum": "8e42df67be874cb73a920ffc84ced51e85057a53",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "8e42df67be874cb73a920ffc84ced51e85057a53",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-2.3.1.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-5-east.internal.npmjs.com",
				"tmp": "tmp/nodemailer-smtp-pool-2.3.1.tgz_1455536879874_0.4316399514209479"
			},
			"directories": {},
			"contributors": []
		},
		"2.3.2": {
			"name": "nodemailer-smtp-pool",
			"version": "2.3.2",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-pool.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-pool.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-pool/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-pool",
			"dependencies": {
				"clone": "1.0.2",
				"nodemailer-shared": "1.0.4",
				"nodemailer-wellknown": "0.1.7",
				"smtp-connection": "2.2.6"
			},
			"devDependencies": {
				"chai": "^3.5.0",
				"grunt": "^0.4.5",
				"grunt-eslint": "^18.0.0",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.4.5",
				"smtp-server": "^1.8.0"
			},
			"gitHead": "c70f886c7b90af58030d8e7e6e02656a8313f3fa",
			"_id": "nodemailer-smtp-pool@2.3.2",
			"_shasum": "4f9bae82e42b44bef9d9aa744949265c9611b3fe",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "4f9bae82e42b44bef9d9aa744949265c9611b3fe",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-2.3.2.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-6-west.internal.npmjs.com",
				"tmp": "tmp/nodemailer-smtp-pool-2.3.2.tgz_1455643451560_0.9510396381374449"
			},
			"directories": {},
			"contributors": []
		},
		"2.4.0": {
			"name": "nodemailer-smtp-pool",
			"version": "2.4.0",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-pool.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-pool.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-pool/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-pool",
			"dependencies": {
				"nodemailer-shared": "1.0.4",
				"nodemailer-wellknown": "0.1.7",
				"smtp-connection": "2.3.0"
			},
			"devDependencies": {
				"chai": "^3.5.0",
				"grunt": "^0.4.5",
				"grunt-eslint": "^18.0.0",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.4.5",
				"smtp-server": "^1.8.0"
			},
			"gitHead": "4c3b71d9d1f47b75eacf79bd5fafaaa3619b1e94",
			"_id": "nodemailer-smtp-pool@2.4.0",
			"_shasum": "28f0abee38ef2a4b66155235be52d6eb8ef4a76d",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "28f0abee38ef2a4b66155235be52d6eb8ef4a76d",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-2.4.0.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-5-east.internal.npmjs.com",
				"tmp": "tmp/nodemailer-smtp-pool-2.4.0.tgz_1455738226590_0.6631566833239049"
			},
			"directories": {},
			"contributors": []
		},
		"2.5.0": {
			"name": "nodemailer-smtp-pool",
			"version": "2.5.0",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-pool.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-pool.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-pool/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-pool",
			"dependencies": {
				"nodemailer-shared": "1.0.4",
				"nodemailer-wellknown": "0.1.7",
				"smtp-connection": "2.3.0"
			},
			"devDependencies": {
				"chai": "^3.5.0",
				"grunt": "^0.4.5",
				"grunt-eslint": "^18.0.0",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.4.5",
				"smtp-server": "^1.8.0"
			},
			"gitHead": "c3e8c992ccec66fe40d307f47b05496cbee81d15",
			"_id": "nodemailer-smtp-pool@2.5.0",
			"_shasum": "5184644125241b8451c2132135c6df8c33caf817",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "5184644125241b8451c2132135c6df8c33caf817",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-2.5.0.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-9-west.internal.npmjs.com",
				"tmp": "tmp/nodemailer-smtp-pool-2.5.0.tgz_1455739297102_0.2254412118345499"
			},
			"directories": {},
			"contributors": []
		},
		"2.5.1": {
			"name": "nodemailer-smtp-pool",
			"version": "2.5.1",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-pool.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-pool.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-pool/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-pool",
			"dependencies": {
				"nodemailer-shared": "1.0.4",
				"nodemailer-wellknown": "0.1.7",
				"smtp-connection": "2.3.1"
			},
			"devDependencies": {
				"chai": "^3.5.0",
				"grunt": "^0.4.5",
				"grunt-eslint": "^18.0.0",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.4.5",
				"smtp-server": "^1.8.0"
			},
			"gitHead": "c0ffcbe3d6547421839fe9c0f7433248f00755a3",
			"_id": "nodemailer-smtp-pool@2.5.1",
			"_shasum": "4694b24c02c2953339551901f1f3a7b2e0308f27",
			"_from": ".",
			"_npmVersion": "3.3.12",
			"_nodeVersion": "5.5.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "4694b24c02c2953339551901f1f3a7b2e0308f27",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-2.5.1.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-9-west.internal.npmjs.com",
				"tmp": "tmp/nodemailer-smtp-pool-2.5.1.tgz_1455959838334_0.7527924019377679"
			},
			"directories": {},
			"contributors": []
		},
		"2.5.2": {
			"name": "nodemailer-smtp-pool",
			"version": "2.5.2",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-pool.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-pool.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-pool/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-pool",
			"dependencies": {
				"nodemailer-shared": "1.0.4",
				"nodemailer-wellknown": "0.1.8",
				"smtp-connection": "2.3.2"
			},
			"devDependencies": {
				"chai": "^3.5.0",
				"grunt": "^1.0.1",
				"grunt-eslint": "^18.0.0",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.4.5",
				"smtp-server": "^1.9.0"
			},
			"gitHead": "f8b7cbcb5a7876e274cf4491a90f65a4ebd6229c",
			"_id": "nodemailer-smtp-pool@2.5.2",
			"_shasum": "3587c9d635b8ec5d6bed712e0a380869004c526f",
			"_from": ".",
			"_npmVersion": "3.8.3",
			"_nodeVersion": "5.10.1",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "3587c9d635b8ec5d6bed712e0a380869004c526f",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-2.5.2.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/nodemailer-smtp-pool-2.5.2.tgz_1460398763598_0.3601856108289212"
			},
			"directories": {},
			"contributors": []
		},
		"2.6.0": {
			"name": "nodemailer-smtp-pool",
			"version": "2.6.0",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-pool.js",
			"scripts": {
				"test": "grunt"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-pool.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-pool/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-pool",
			"dependencies": {
				"nodemailer-shared": "1.0.5",
				"nodemailer-wellknown": "0.1.9",
				"smtp-connection": "2.5.0"
			},
			"devDependencies": {
				"chai": "^3.5.0",
				"grunt": "^1.0.1",
				"grunt-eslint": "^18.1.0",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.4.5",
				"smtp-server": "^1.9.1"
			},
			"gitHead": "34697c04d39ec9348e19972e91fa8c35cea172c4",
			"_id": "nodemailer-smtp-pool@2.6.0",
			"_shasum": "c407140db12b2b0b705089b02573db3868a919ac",
			"_from": ".",
			"_npmVersion": "3.8.6",
			"_nodeVersion": "6.0.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "c407140db12b2b0b705089b02573db3868a919ac",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-2.6.0.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/nodemailer-smtp-pool-2.6.0.tgz_1462965543170_0.8614690050017089"
			},
			"directories": {},
			"contributors": []
		},
		"2.7.0": {
			"name": "nodemailer-smtp-pool",
			"version": "2.7.0",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-pool.js",
			"scripts": {
				"test": "grunt mochaTest"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-pool.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-pool/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-pool",
			"dependencies": {
				"nodemailer-shared": "1.0.5",
				"nodemailer-wellknown": "0.1.10",
				"smtp-connection": "2.8.0"
			},
			"devDependencies": {
				"chai": "^3.5.0",
				"grunt": "^1.0.1",
				"grunt-cli": "^1.2.0",
				"grunt-eslint": "^19.0.0",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^2.5.3",
				"smtp-server": "^1.11.0"
			},
			"gitHead": "31226e8449d328a4069ee98150d6f54a6daed95d",
			"_id": "nodemailer-smtp-pool@2.7.0",
			"_shasum": "00bdcf0f4cd5d6313f3e89397e5dde199acc9b0f",
			"_from": ".",
			"_npmVersion": "3.9.5",
			"_nodeVersion": "6.2.2",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "00bdcf0f4cd5d6313f3e89397e5dde199acc9b0f",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-2.7.0.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/nodemailer-smtp-pool-2.7.0.tgz_1468006294198_0.2678844793699682"
			},
			"directories": {},
			"contributors": []
		},
		"2.8.0": {
			"name": "nodemailer-smtp-pool",
			"version": "2.8.0",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-pool.js",
			"scripts": {
				"test": "grunt mochaTest"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-pool.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-pool/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-pool",
			"dependencies": {
				"nodemailer-shared": "1.1.0",
				"nodemailer-wellknown": "0.1.10",
				"smtp-connection": "2.11.0"
			},
			"devDependencies": {
				"chai": "^3.5.0",
				"grunt": "^1.0.1",
				"grunt-cli": "^1.2.0",
				"grunt-eslint": "^19.0.0",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^3.0.2",
				"smtp-server": "^1.14.2"
			},
			"gitHead": "b29b38097820e376467a27840f2529915cabccba",
			"_id": "nodemailer-smtp-pool@2.8.0",
			"_shasum": "0f58652fee7be97b7162d4af1d9709aaad4e9e17",
			"_from": ".",
			"_npmVersion": "3.10.3",
			"_nodeVersion": "6.5.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "0f58652fee7be97b7162d4af1d9709aaad4e9e17",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-2.8.0.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/nodemailer-smtp-pool-2.8.0.tgz_1473078919758_0.48504274641163647"
			},
			"directories": {},
			"contributors": []
		},
		"2.8.1": {
			"name": "nodemailer-smtp-pool",
			"version": "2.8.1",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-pool.js",
			"scripts": {
				"test": "grunt mochaTest"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-pool.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-pool/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-pool",
			"dependencies": {
				"nodemailer-shared": "1.1.0",
				"nodemailer-wellknown": "0.1.10",
				"smtp-connection": "2.12.0"
			},
			"devDependencies": {
				"chai": "^3.5.0",
				"grunt": "^1.0.1",
				"grunt-cli": "^1.2.0",
				"grunt-eslint": "^19.0.0",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^3.0.2",
				"smtp-server": "^1.14.2"
			},
			"gitHead": "3602c60479d37fdace101e1db963703489f8de32",
			"_id": "nodemailer-smtp-pool@2.8.1",
			"_shasum": "0dac352b385f019856571051c67790fd6e2cbc98",
			"_from": ".",
			"_npmVersion": "3.10.3",
			"_nodeVersion": "6.5.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "0dac352b385f019856571051c67790fd6e2cbc98",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-2.8.1.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-16-east.internal.npmjs.com",
				"tmp": "tmp/nodemailer-smtp-pool-2.8.1.tgz_1473079720580_0.0871897789184004"
			},
			"directories": {},
			"contributors": []
		},
		"2.8.2": {
			"name": "nodemailer-smtp-pool",
			"version": "2.8.2",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-pool.js",
			"scripts": {
				"test": "grunt mochaTest"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-pool.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-pool/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-pool",
			"dependencies": {
				"nodemailer-shared": "1.1.0",
				"nodemailer-wellknown": "0.1.10",
				"smtp-connection": "2.12.0"
			},
			"devDependencies": {
				"chai": "^3.5.0",
				"grunt": "^1.0.1",
				"grunt-cli": "^1.2.0",
				"grunt-eslint": "^19.0.0",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^3.0.2",
				"smtp-server": "^1.14.2"
			},
			"gitHead": "dcc9819b6bdbcd6de9fafd57395bbf39ca4a4325",
			"_id": "nodemailer-smtp-pool@2.8.2",
			"_shasum": "2eb94d6cf85780b1b4725ce853b9cbd5e8da8c72",
			"_from": ".",
			"_npmVersion": "3.10.3",
			"_nodeVersion": "6.5.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "2eb94d6cf85780b1b4725ce853b9cbd5e8da8c72",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-2.8.2.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/nodemailer-smtp-pool-2.8.2.tgz_1473081124255_0.512629131320864"
			},
			"directories": {},
			"contributors": []
		},
		"2.8.3": {
			"name": "nodemailer-smtp-pool",
			"version": "2.8.3",
			"description": "SMTP transport for Nodemailer",
			"main": "lib/smtp-pool.js",
			"scripts": {
				"test": "grunt mochaTest"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/andris9/nodemailer-smtp-pool.git"
			},
			"keywords": [
				"SMTP",
				"Nodemailer"
			],
			"author": {
				"name": "Andris Reinman"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/andris9/nodemailer-smtp-pool/issues"
			},
			"homepage": "http://github.com/andris9/nodemailer-smtp-pool",
			"dependencies": {
				"nodemailer-shared": "1.1.0",
				"nodemailer-wellknown": "0.1.10",
				"smtp-connection": "2.12.0"
			},
			"devDependencies": {
				"chai": "^3.5.0",
				"grunt": "^1.0.1",
				"grunt-cli": "^1.2.0",
				"grunt-eslint": "^19.0.0",
				"grunt-mocha-test": "^0.12.7",
				"mocha": "^3.0.2",
				"smtp-server": "^1.14.2"
			},
			"gitHead": "db75ef6f16be7cfa05856fe0c66a9b459ec31556",
			"_id": "nodemailer-smtp-pool@2.8.3",
			"_shasum": "1d7a1c929e9cd830f275c970acfa3ff6ee976d94",
			"_from": ".",
			"_npmVersion": "3.10.10",
			"_nodeVersion": "6.10.0",
			"_npmUser": {
				"name": "andris",
				"email": "andris@kreata.ee"
			},
			"dist": {
				"shasum": "1d7a1c929e9cd830f275c970acfa3ff6ee976d94",
				"tarball": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-2.8.3.tgz"
			},
			"maintainers": [
				{
					"name": "andris",
					"email": "andris@node.ee"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/nodemailer-smtp-pool-2.8.3.tgz_1491555793253_0.020763006526976824"
			},
			"directories": {},
			"contributors": []
		}
	},
	"time": {
		"modified": "2017-04-07T09:03:14.881Z",
		"created": "2014-07-06T14:45:58.104Z",
		"0.1.0": "2014-07-06T14:45:58.104Z",
		"0.1.2": "2014-07-07T16:37:11.491Z",
		"0.1.3": "2014-07-09T14:47:12.808Z",
		"0.1.4": "2014-07-10T15:26:12.443Z",
		"0.1.5": "2014-07-15T11:04:40.794Z",
		"0.1.6": "2014-07-16T07:57:19.560Z",
		"0.1.7": "2014-07-16T08:04:47.925Z",
		"0.1.8": "2014-09-26T07:32:46.631Z",
		"1.0.0": "2015-02-18T20:04:04.876Z",
		"1.0.1": "2015-03-09T20:30:24.785Z",
		"1.0.2": "2015-05-11T06:30:42.254Z",
		"1.0.3": "2015-05-11T06:35:36.140Z",
		"1.1.0": "2015-05-22T11:34:00.916Z",
		"1.1.1": "2015-05-27T08:38:50.904Z",
		"1.1.2": "2015-10-09T19:39:59.045Z",
		"1.1.3": "2015-10-13T20:21:27.766Z",
		"1.1.4": "2015-12-03T20:15:40.100Z",
		"1.1.5": "2015-12-16T09:13:27.202Z",
		"1.1.6": "2015-12-17T12:09:48.303Z",
		"1.2.0": "2015-12-28T12:51:45.846Z",
		"2.0.0-beta.0": "2016-01-04T09:18:22.615Z",
		"2.0.0-beta.1": "2016-01-04T11:53:06.697Z",
		"2.0.0": "2016-01-04T15:08:00.163Z",
		"2.0.1": "2016-01-20T21:28:15.387Z",
		"2.1.0": "2016-01-25T11:40:14.493Z",
		"2.2.0": "2016-02-09T20:44:34.274Z",
		"2.2.1": "2016-02-10T18:10:30.291Z",
		"2.3.0": "2016-02-11T14:19:25.002Z",
		"2.3.1": "2016-02-15T11:48:02.238Z",
		"2.3.2": "2016-02-16T17:24:15.438Z",
		"2.4.0": "2016-02-17T19:43:49.032Z",
		"2.5.0": "2016-02-17T20:01:41.440Z",
		"2.5.1": "2016-02-20T09:17:22.916Z",
		"2.5.2": "2016-04-11T18:19:24.043Z",
		"2.6.0": "2016-05-11T11:19:05.570Z",
		"2.7.0": "2016-07-08T19:31:36.870Z",
		"2.8.0": "2016-09-05T12:35:21.562Z",
		"2.8.1": "2016-09-05T12:48:43.051Z",
		"2.8.2": "2016-09-05T13:12:06.431Z",
		"2.8.3": "2017-04-07T09:03:14.881Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "2.8.3",
		"beta": "2.0.0-beta.1"
	},
	"_uplinks": {
		"signzy": {
			"etag": "\"cd2379efd725acfc9f79fac71bff2856\"",
			"fetched": 1645091302099
		},
		"npmjs": {
			"etag": "W/\"d5da8db3f9c3816d6baf0fe752570b2d\"",
			"fetched": 1645091302001
		}
	},
	"_distfiles": {
		"nodemailer-smtp-pool-0.1.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-0.1.0.tgz",
			"sha": "b99fbd3e839f0d98973befea2908f791a8305611",
			"registry": "signzy"
		},
		"nodemailer-smtp-pool-0.1.2.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-0.1.2.tgz",
			"sha": "baa2417194df4a9ea8bf500abf86f28509563d47",
			"registry": "signzy"
		},
		"nodemailer-smtp-pool-0.1.3.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-0.1.3.tgz",
			"sha": "d682636686c7295bfb06a6ace9795a6f13c85808",
			"registry": "signzy"
		},
		"nodemailer-smtp-pool-0.1.4.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-0.1.4.tgz",
			"sha": "4cd63420f7fe4ca7402ad9361335dfb947bf7358",
			"registry": "signzy"
		},
		"nodemailer-smtp-pool-0.1.5.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-0.1.5.tgz",
			"sha": "096b2537c61f78f9728cf91b080b133b45a4b6bb",
			"registry": "signzy"
		},
		"nodemailer-smtp-pool-0.1.6.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-0.1.6.tgz",
			"sha": "17d67739703fb098abdc9f0131f6f98210aed326",
			"registry": "signzy"
		},
		"nodemailer-smtp-pool-0.1.7.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-0.1.7.tgz",
			"sha": "382234ac3425240673a8a6f4f04e36debd8a56ec",
			"registry": "signzy"
		},
		"nodemailer-smtp-pool-0.1.8.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-0.1.8.tgz",
			"sha": "8f20fa18e1308e18fb4311ec27a15161e1d2807f",
			"registry": "signzy"
		},
		"nodemailer-smtp-pool-1.0.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-1.0.0.tgz",
			"sha": "4ba0e415cb0df8406809ddb8961934acf64dadc8",
			"registry": "signzy"
		},
		"nodemailer-smtp-pool-1.0.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-1.0.1.tgz",
			"sha": "17866a5ab9f699b47a1c7a558f80f38576f5f48e",
			"registry": "signzy"
		},
		"nodemailer-smtp-pool-1.0.2.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-1.0.2.tgz",
			"sha": "072ef60d849eff4d9a3e3afd04b939387c075ea6",
			"registry": "signzy"
		},
		"nodemailer-smtp-pool-1.0.3.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-1.0.3.tgz",
			"sha": "44a40552f212394eac335aee321a24ba55523599",
			"registry": "signzy"
		},
		"nodemailer-smtp-pool-1.1.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-1.1.0.tgz",
			"sha": "acef03ade544e0e5ef66f31f8ddb0ffeb0635def",
			"registry": "signzy"
		},
		"nodemailer-smtp-pool-1.1.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-1.1.1.tgz",
			"sha": "c7055a485563ed846ac569e6592ef4fdc69fce62",
			"registry": "signzy"
		},
		"nodemailer-smtp-pool-1.1.2.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-1.1.2.tgz",
			"sha": "3a81cf8267ef6748261ab923d5958e2a168332e9",
			"registry": "signzy"
		},
		"nodemailer-smtp-pool-1.1.3.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-1.1.3.tgz",
			"sha": "4c1177783502b5522c26cc19400714e04a88f48f",
			"registry": "signzy"
		},
		"nodemailer-smtp-pool-1.1.4.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-1.1.4.tgz",
			"sha": "31934b1352dcd0a13af43c82b0a1433f19bdef51",
			"registry": "signzy"
		},
		"nodemailer-smtp-pool-1.1.5.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-1.1.5.tgz",
			"sha": "684455669fbc36c8cd3ac7c78e9698d7dce06c01",
			"registry": "signzy"
		},
		"nodemailer-smtp-pool-1.1.6.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-1.1.6.tgz",
			"sha": "6e7837deeba279ea77033c0779b53d35e9b1bfab",
			"registry": "signzy"
		},
		"nodemailer-smtp-pool-1.2.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-1.2.0.tgz",
			"sha": "3d6af2a92780449ad83e53f301a18c07d3a114d1",
			"registry": "signzy"
		},
		"nodemailer-smtp-pool-2.0.0-beta.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-2.0.0-beta.0.tgz",
			"sha": "b7d8125c54d391ef08bee7dc8eac45a544a410ab",
			"registry": "signzy"
		},
		"nodemailer-smtp-pool-2.0.0-beta.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-2.0.0-beta.1.tgz",
			"sha": "245c619551f1dc8504c893e6a4dc002a32c44f96",
			"registry": "signzy"
		},
		"nodemailer-smtp-pool-2.0.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-2.0.0.tgz",
			"sha": "97680bc69c6146d8f417ce0ed3aede1d29ed8bd9",
			"registry": "signzy"
		},
		"nodemailer-smtp-pool-2.0.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-2.0.1.tgz",
			"sha": "de88812b8f30af187d565ba4ea975017ac870659",
			"registry": "signzy"
		},
		"nodemailer-smtp-pool-2.1.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-2.1.0.tgz",
			"sha": "367d74fe9c89f129c99d7ba16e726a6befaeecc8",
			"registry": "signzy"
		},
		"nodemailer-smtp-pool-2.2.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-2.2.0.tgz",
			"sha": "6ec031e6159e554653a2a305bec3c2b8b236a9ad",
			"registry": "signzy"
		},
		"nodemailer-smtp-pool-2.2.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-2.2.1.tgz",
			"sha": "c3e3f3f543c4eebfcce71ff3be9f35bdeffc10da",
			"registry": "signzy"
		},
		"nodemailer-smtp-pool-2.3.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-2.3.0.tgz",
			"sha": "7dfd80c520be3596161864bf9fb28655e1440448",
			"registry": "signzy"
		},
		"nodemailer-smtp-pool-2.3.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-2.3.1.tgz",
			"sha": "8e42df67be874cb73a920ffc84ced51e85057a53",
			"registry": "signzy"
		},
		"nodemailer-smtp-pool-2.3.2.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-2.3.2.tgz",
			"sha": "4f9bae82e42b44bef9d9aa744949265c9611b3fe",
			"registry": "signzy"
		},
		"nodemailer-smtp-pool-2.4.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-2.4.0.tgz",
			"sha": "28f0abee38ef2a4b66155235be52d6eb8ef4a76d",
			"registry": "signzy"
		},
		"nodemailer-smtp-pool-2.5.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-2.5.0.tgz",
			"sha": "5184644125241b8451c2132135c6df8c33caf817",
			"registry": "signzy"
		},
		"nodemailer-smtp-pool-2.5.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-2.5.1.tgz",
			"sha": "4694b24c02c2953339551901f1f3a7b2e0308f27",
			"registry": "signzy"
		},
		"nodemailer-smtp-pool-2.5.2.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-2.5.2.tgz",
			"sha": "3587c9d635b8ec5d6bed712e0a380869004c526f",
			"registry": "signzy"
		},
		"nodemailer-smtp-pool-2.6.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-2.6.0.tgz",
			"sha": "c407140db12b2b0b705089b02573db3868a919ac",
			"registry": "signzy"
		},
		"nodemailer-smtp-pool-2.7.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-2.7.0.tgz",
			"sha": "00bdcf0f4cd5d6313f3e89397e5dde199acc9b0f",
			"registry": "signzy"
		},
		"nodemailer-smtp-pool-2.8.0.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-2.8.0.tgz",
			"sha": "0f58652fee7be97b7162d4af1d9709aaad4e9e17",
			"registry": "signzy"
		},
		"nodemailer-smtp-pool-2.8.1.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-2.8.1.tgz",
			"sha": "0dac352b385f019856571051c67790fd6e2cbc98",
			"registry": "signzy"
		},
		"nodemailer-smtp-pool-2.8.2.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-2.8.2.tgz",
			"sha": "2eb94d6cf85780b1b4725ce853b9cbd5e8da8c72",
			"registry": "signzy"
		},
		"nodemailer-smtp-pool-2.8.3.tgz": {
			"url": "http://meta.signzy.xyz:51609/nodemailer-smtp-pool/-/nodemailer-smtp-pool-2.8.3.tgz",
			"sha": "1d7a1c929e9cd830f275c970acfa3ff6ee976d94",
			"registry": "signzy"
		}
	},
	"_attachments": {
		"nodemailer-smtp-pool-2.8.2.tgz": {
			"shasum": "2eb94d6cf85780b1b4725ce853b9cbd5e8da8c72"
		}
	},
	"_rev": "4-abec46c88bc3775e",
	"_id": "nodemailer-smtp-pool",
	"readme": "# nodemailer-smtp-pool\n\n![Nodemailer](https://raw.githubusercontent.com/nodemailer/nodemailer/master/assets/nm_logo_200x136.png)\n\nSMTP module with pooling for Nodemailer.\n\nSee [Nodemailer homepage](https://nodemailer.com/smtp/pooled/) for documentation and terms of using pooled SMTP."
}