{
	"name": "is-date-object",
	"versions": {
		"1.0.0": {
			"name": "is-date-object",
			"version": "1.0.0",
			"author": {
				"name": "Jordan Harband"
			},
			"description": "Is this value a JS Date object? This module works cross-realm/iframe, and despite ES6 @@toStringTag.",
			"license": "MIT",
			"main": "index.js",
			"scripts": {
				"test": "npm run lint && node --harmony --es-staging test.js && npm run security",
				"coverage": "covert test.js",
				"coverage-quiet": "covert test.js --quiet",
				"lint": "npm run jscs && npm run eslint",
				"jscs": "jscs test.js *.js",
				"eslint": "eslint test.js *.js",
				"eccheck": "editorconfig-tools check *.js **/*.js > /dev/null",
				"security": "nsp package"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/ljharb/is-date-object.git"
			},
			"keywords": [
				"Date",
				"ES6",
				"toStringTag",
				"@@toStringTag",
				"Date object"
			],
			"dependencies": {},
			"devDependencies": {
				"foreach": "~2.0.5",
				"is": "~2.2.0",
				"tape": "~3.4.0",
				"indexof": "~0.0.1",
				"covert": "1.0.0",
				"jscs": "~1.10.0",
				"editorconfig-tools": "~0.0.1",
				"nsp": "~1.0.0",
				"eslint": "~0.12.0",
				"semver": "~4.2.0"
			},
			"testling": {
				"files": "test.js",
				"browsers": [
					"iexplore/6.0..latest",
					"firefox/3.0..6.0",
					"firefox/15.0..latest",
					"firefox/nightly",
					"chrome/4.0..10.0",
					"chrome/20.0..latest",
					"chrome/canary",
					"opera/10.0..latest",
					"opera/next",
					"safari/4.0..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2"
				]
			},
			"engines": {
				"node": ">= 0.4"
			},
			"gitHead": "8442bb71a894289ac2ff31b4abe65488fb63bb3a",
			"bugs": {
				"url": "https://github.com/ljharb/is-date-object/issues"
			},
			"homepage": "https://github.com/ljharb/is-date-object",
			"_id": "is-date-object@1.0.0",
			"_shasum": "0510d9e2831904c731b69b54a6fdc41a1b48bc17",
			"_from": ".",
			"_npmVersion": "2.3.0",
			"_nodeVersion": "1.0.4",
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"maintainers": [
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"dist": {
				"shasum": "0510d9e2831904c731b69b54a6fdc41a1b48bc17",
				"tarball": "https://registry.npmjs.org/is-date-object/-/is-date-object-1.0.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.1": {
			"name": "is-date-object",
			"version": "1.0.1",
			"author": {
				"name": "Jordan Harband"
			},
			"description": "Is this value a JS Date object? This module works cross-realm/iframe, and despite ES6 @@toStringTag.",
			"license": "MIT",
			"main": "index.js",
			"scripts": {
				"test": "npm run lint && node --harmony --es-staging test.js && npm run security",
				"coverage": "covert test.js",
				"coverage-quiet": "covert test.js --quiet",
				"lint": "npm run jscs && npm run eslint",
				"jscs": "jscs test.js *.js",
				"eslint": "eslint test.js *.js",
				"security": "nsp package"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/ljharb/is-date-object.git"
			},
			"keywords": [
				"Date",
				"ES6",
				"toStringTag",
				"@@toStringTag",
				"Date object"
			],
			"dependencies": {},
			"devDependencies": {
				"foreach": "^2.0.5",
				"is": "^3.1.0",
				"tape": "^4.2.0",
				"indexof": "^0.0.1",
				"covert": "^1.1.0",
				"jscs": "^2.1.1",
				"nsp": "^1.1.0",
				"eslint": "^1.5.1",
				"@ljharb/eslint-config": "^1.2.0",
				"semver": "^5.0.3"
			},
			"testling": {
				"files": "test.js",
				"browsers": [
					"iexplore/6.0..latest",
					"firefox/3.0..6.0",
					"firefox/15.0..latest",
					"firefox/nightly",
					"chrome/4.0..10.0",
					"chrome/20.0..latest",
					"chrome/canary",
					"opera/10.0..latest",
					"opera/next",
					"safari/4.0..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2"
				]
			},
			"engines": {
				"node": ">= 0.4"
			},
			"gitHead": "b03d8e939fec4f139f135a01ff2a3229a424e8fd",
			"bugs": {
				"url": "https://github.com/ljharb/is-date-object/issues"
			},
			"homepage": "https://github.com/ljharb/is-date-object#readme",
			"_id": "is-date-object@1.0.1",
			"_shasum": "9aa20eb6aeebbff77fbd33e74ca01b33581d3a16",
			"_from": ".",
			"_npmVersion": "2.14.4",
			"_nodeVersion": "4.1.1",
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"dist": {
				"shasum": "9aa20eb6aeebbff77fbd33e74ca01b33581d3a16",
				"tarball": "https://registry.npmjs.org/is-date-object/-/is-date-object-1.0.1.tgz"
			},
			"maintainers": [
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.0.2": {
			"name": "is-date-object",
			"version": "1.0.2",
			"author": {
				"name": "Jordan Harband"
			},
			"funding": {
				"url": "https://github.com/sponsors/ljharb"
			},
			"description": "Is this value a JS Date object? This module works cross-realm/iframe, and despite ES6 @@toStringTag.",
			"license": "MIT",
			"main": "index.js",
			"scripts": {
				"prepublish": "safe-publish-latest",
				"pretest": "npm run lint",
				"test": "npm run tests-only",
				"tests-only": "node --harmony --es-staging test",
				"posttest": "npx aud",
				"coverage": "covert test/index.js",
				"lint": "eslint .",
				"version": "auto-changelog && git add CHANGELOG.md",
				"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\""
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/ljharb/is-date-object.git"
			},
			"keywords": [
				"Date",
				"ES6",
				"toStringTag",
				"@@toStringTag",
				"Date object"
			],
			"dependencies": {},
			"devDependencies": {
				"@ljharb/eslint-config": "^15.0.2",
				"auto-changelog": "^1.16.2",
				"covert": "^1.1.1",
				"eslint": "^6.7.2",
				"foreach": "^2.0.5",
				"indexof": "^0.0.1",
				"is": "^3.3.0",
				"safe-publish-latest": "^1.1.4",
				"tape": "^4.12.0"
			},
			"testling": {
				"files": "test/index.js",
				"browsers": [
					"iexplore/6.0..latest",
					"firefox/3.0..6.0",
					"firefox/15.0..latest",
					"firefox/nightly",
					"chrome/4.0..10.0",
					"chrome/20.0..latest",
					"chrome/canary",
					"opera/10.0..latest",
					"opera/next",
					"safari/4.0..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2"
				]
			},
			"engines": {
				"node": ">= 0.4"
			},
			"auto-changelog": {
				"output": "CHANGELOG.md",
				"template": "keepachangelog",
				"unreleased": false,
				"commitLimit": false,
				"backfillLimit": false
			},
			"gitHead": "e7e895d71f6820547627ce21a719632c17f3700f",
			"bugs": {
				"url": "https://github.com/ljharb/is-date-object/issues"
			},
			"homepage": "https://github.com/ljharb/is-date-object#readme",
			"_id": "is-date-object@1.0.2",
			"_nodeVersion": "13.5.0",
			"_npmVersion": "6.13.4",
			"dist": {
				"integrity": "sha512-USlDT524woQ08aoZFzh3/Z6ch9Y/EWXEHQ/AaRN0SkKq4t2Jw2R2339tSXmwuVoY7LLlBCbOIlx2myP/L5zk0g==",
				"shasum": "bda736f2cd8fd06d32844e7743bfa7494c3bfd7e",
				"tarball": "https://registry.npmjs.org/is-date-object/-/is-date-object-1.0.2.tgz",
				"fileCount": 11,
				"unpackedSize": 20447,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJd+voMCRA9TVsSAnZWagAArB4P/RW9EG79tl03oKyvQoC2\nx2qQwdsHGiqiOopfUokCFm6nM9dCeJ/Zzt+66eY5HRw7RtKrZdB2FjpeXkT6\n3rnLUaUe9DKNhqmXxRFSiU8bXEf4JBSEyCG6u98PMCksTe4o1sU0mm9uLbIn\nuX/il+J7PzlVPskFOEcE4AIvva2czLrezLjtEiPGtXfThUnOf+GO99NlfQgt\nC9NTIFF1XWHhBO/ehSQ4wHiUAxVffVaN01eP8z87tXrprZbVYjvfy2pIdfqm\nWC2nuPbuEALD7G5WgM9vwsPkkZMiQ6FtXk/vk765MnKQxCCSpeV5YvkKX4xV\n7fR1MBkfdI2cWmLwPPEvLzpCJ28Bah6XnFsxlG3K48JRSKPph43ZBfxuSj5j\nPDhBDyar6TU4TPMM3lgOd8LZmt7foXAbmKGr0oydvx0E14m/2tEOWwOELDNm\nAjYbVdo0f88fiMCALgMxSGgTryIwPqQ7YEQAjthHRS/Kz1iGkyVGM+LxNX2K\nSXbfwnyJLsbNqWwY4fOLdM7Ot/bzK130SzQNrPpc1eJKbHKjBGz5rWIfbUrv\nhHQy1y4eTF5NNQ/rBHRX2gRnOt7nOypUQvapS3RjP9pngJsJ5+ybmSxYL2RP\neb/WCDN2YBU5Bt3JQ8WO8ZZ0MpxlsvWX/pQ/jfXXHvEVTiv69BXO8eaEHc9G\nYGI5\r\n=vpR6\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"email": "ljharb@gmail.com",
					"name": "ljharb"
				}
			],
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/is-date-object_1.0.2_1576729099723_0.5447399920772513"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.0.3": {
			"name": "is-date-object",
			"version": "1.0.3",
			"author": {
				"name": "Jordan Harband"
			},
			"funding": {
				"url": "https://github.com/sponsors/ljharb"
			},
			"description": "Is this value a JS Date object? This module works cross-realm/iframe, and despite ES6 @@toStringTag.",
			"license": "MIT",
			"main": "index.js",
			"scripts": {
				"prepublishOnly": "safe-publish-latest",
				"prepublish": "not-in-publish || npm run prepublishOnly",
				"pretest": "npm run lint",
				"test": "npm run tests-only",
				"tests-only": "nyc tape 'test/**/*.js'",
				"posttest": "aud --production",
				"lint": "eslint .",
				"version": "auto-changelog && git add CHANGELOG.md",
				"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\""
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/inspect-js/is-date-object.git"
			},
			"keywords": [
				"Date",
				"ES6",
				"toStringTag",
				"@@toStringTag",
				"Date object"
			],
			"devDependencies": {
				"@ljharb/eslint-config": "^17.6.0",
				"aud": "^1.1.5",
				"auto-changelog": "^2.2.1",
				"eslint": "^7.25.0",
				"foreach": "^2.0.5",
				"indexof": "^0.0.1",
				"is": "^3.3.0",
				"nyc": "^10.3.2",
				"safe-publish-latest": "^1.1.4",
				"tape": "^5.2.2"
			},
			"testling": {
				"files": "test/index.js",
				"browsers": [
					"iexplore/6.0..latest",
					"firefox/3.0..6.0",
					"firefox/15.0..latest",
					"firefox/nightly",
					"chrome/4.0..10.0",
					"chrome/20.0..latest",
					"chrome/canary",
					"opera/10.0..latest",
					"opera/next",
					"safari/4.0..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2"
				]
			},
			"engines": {
				"node": ">= 0.4"
			},
			"auto-changelog": {
				"output": "CHANGELOG.md",
				"template": "keepachangelog",
				"unreleased": false,
				"commitLimit": false,
				"backfillLimit": false,
				"hideCredit": true
			},
			"gitHead": "1a6c7cd1ff9277fc284b65592cd25ee557f14e00",
			"bugs": {
				"url": "https://github.com/inspect-js/is-date-object/issues"
			},
			"homepage": "https://github.com/inspect-js/is-date-object#readme",
			"_id": "is-date-object@1.0.3",
			"_nodeVersion": "16.0.0",
			"_npmVersion": "7.10.0",
			"dist": {
				"integrity": "sha512-tDpEUInNcy2Yw3lNSepK3Wdw1RnXLcIVienz6Ou631Acl15cJyRWK4dgA1vCmOEgIbtOV0W7MHg+AR2Gdg1NXQ==",
				"shasum": "4c0802ae9c8097939ea8001eaae3c502f3dbe72f",
				"tarball": "https://registry.npmjs.org/is-date-object/-/is-date-object-1.0.3.tgz",
				"fileCount": 12,
				"unpackedSize": 23666,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJgkxtiCRA9TVsSAnZWagAA4aAQAJY52tUQZMUY7FfeVBfo\n4Atn0ltSfxIAnhYzeQFxxuz7DerfDfRw4+Za+UiM62OsjNAhFqNsca/qZmNI\n3Hx8Dy7mmte8C1d9haKkNeOf/boqqb3g/EyUeuRQCVvlCsOT4mbgVp69EkGX\nMMtsEJb5hMb05gC2EclC6A6lKD+Yk7VfjI3zJ8NREdxb+hIcgvM0lzS9nAZY\nZMCDfE7n3UHoyfD0n+pDNQTv4kJC9rNaOPSupJuyGQTHzkTHjSNTePAtpDUq\nxH9mLHYwha9NsuJxN2v0LvVrVWzQodHGJ8CtKmdhdgMNaGdVBa84FdpEv15q\nER5Gt9uCmRP6fycdyshBQjs0ry1xYKTbc5YrzNrBY/ZpPGMCIUEre+pkQm5f\nTXXze6+mYi8G/g5QGRJX0eBRovOB0CTPLPJDMc+VIMJFVx4XFmnNN83pEXg7\nGdEY43IqafPbN+DqzKA/lKCu5aL7bl9EKCpTsXCjLWvi/Jp9FGYsd/2g7Lh5\nppPtuxf4utaIlDN82KnY/JVO+EaocE9r2GQ+MhE54u7d57pVoFpvTAsxAgtb\nI9KKuT0l35eLoCA40Tgf6l8pIOmf5sBu4DkwUavDBRUXf+CwKd9i3MSiAuPM\nwtbMWTCjjdm9rhi97Dj+ZNk8MLBR039GfMLaCXoRVT9ewVumL39r0Joerz9H\n77uu\r\n=zDbq\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/is-date-object_1.0.3_1620253538326_0.22696927411038126"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.0.4": {
			"name": "is-date-object",
			"version": "1.0.4",
			"author": {
				"name": "Jordan Harband"
			},
			"funding": {
				"url": "https://github.com/sponsors/ljharb"
			},
			"description": "Is this value a JS Date object? This module works cross-realm/iframe, and despite ES6 @@toStringTag.",
			"license": "MIT",
			"main": "index.js",
			"scripts": {
				"prepublishOnly": "safe-publish-latest",
				"prepublish": "not-in-publish || npm run prepublishOnly",
				"pretest": "npm run lint",
				"test": "npm run tests-only && npm run test:corejs",
				"tests-only": "nyc tape 'test/**/*.js'",
				"test:corejs": "nyc tape test-corejs.js",
				"posttest": "aud --production",
				"lint": "eslint .",
				"version": "auto-changelog && git add CHANGELOG.md",
				"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\""
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/inspect-js/is-date-object.git"
			},
			"keywords": [
				"Date",
				"ES6",
				"toStringTag",
				"@@toStringTag",
				"Date object"
			],
			"devDependencies": {
				"@ljharb/eslint-config": "^17.6.0",
				"aud": "^1.1.5",
				"auto-changelog": "^2.2.1",
				"core-js": "^3.12.0",
				"eslint": "^7.26.0",
				"foreach": "^2.0.5",
				"indexof": "^0.0.1",
				"is": "^3.3.0",
				"nyc": "^10.3.2",
				"safe-publish-latest": "^1.1.4",
				"tape": "^5.2.2"
			},
			"testling": {
				"files": "test/index.js",
				"browsers": [
					"iexplore/6.0..latest",
					"firefox/3.0..6.0",
					"firefox/15.0..latest",
					"firefox/nightly",
					"chrome/4.0..10.0",
					"chrome/20.0..latest",
					"chrome/canary",
					"opera/10.0..latest",
					"opera/next",
					"safari/4.0..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2"
				]
			},
			"engines": {
				"node": ">= 0.4"
			},
			"auto-changelog": {
				"output": "CHANGELOG.md",
				"template": "keepachangelog",
				"unreleased": false,
				"commitLimit": false,
				"backfillLimit": false,
				"hideCredit": true
			},
			"gitHead": "109b0b23e2fb510cd6b0cbf08d24e5f9ea3528c3",
			"bugs": {
				"url": "https://github.com/inspect-js/is-date-object/issues"
			},
			"homepage": "https://github.com/inspect-js/is-date-object#readme",
			"_id": "is-date-object@1.0.4",
			"_nodeVersion": "16.0.0",
			"_npmVersion": "7.10.0",
			"dist": {
				"integrity": "sha512-/b4ZVsG7Z5XVtIxs/h9W8nvfLgSAyKYdtGWQLbqy6jA1icmgjf8WCoTKgeS4wy5tYaPePouzFMANbnj94c2Z+A==",
				"shasum": "550cfcc03afada05eea3dd30981c7b09551f73e5",
				"tarball": "https://registry.npmjs.org/is-date-object/-/is-date-object-1.0.4.tgz",
				"fileCount": 12,
				"unpackedSize": 24343,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJgliCHCRA9TVsSAnZWagAAylIP/1WgjXaRq1sIiGQhV+Mu\nPMcEI+oVyUGCx1jQ9BU8WVtlUvbAAcGV7AACFCMdYtJk7HzEt4O7tZjaSzad\nkmjmWUj+EnFGhmWQw19NGB1KK8yenKeZdt2I8L+F8+hznmR5Ze6oWDnsAaX3\nuIt1a3LglUSUIHswyXKS4CpZ0omadBQ+sTGO63wEOxP399F7CNMc3qM8rm1I\nKovEHpXnmkczag3QADTfRVjhZAdq8VC89JchN1qWHSYQ3uABTlQ+IV+Rm9lD\nuRDkgQkJlUPYDu9I+bbLGGD+z1t1YFiernydC/nZjSJokAME+X7yVG4SfmQ1\nKcmgqxNL+WE8Apf8qIZ5tTNLSG1grk8xhJA1AG0fUpdyury0NhsZtXQSLnG8\ndJvHRVROQl7wY0oVBgPXYoGCisdGou9LJzzR8fnr85babE3hGwKlX7paCruX\nTsJmqxfxP8rJ0Rm1tf5yqCV+5/sjhLd4/MUO+dLBdRAXvCQvkgTKy1mUib5l\n8cB/wn2L5mdLJ7Y3aSl57XL5as4X/3+KlYyuYMRV8jOk0H6qlalbDSt7UH5T\nxg94cLbGV/Xi6Fa9JaaUi/G1qOo4pojwTgQTz1I0QQKs4Vh9pV3vMlR4t+4r\n9PFUj1FBz9pXR2FSUhpzOACsFnJAfQ0ZGGACgpUQ8u01qDsTbaIViSZVcHcp\nthZZ\r\n=KrHf\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/is-date-object_1.0.4_1620451463248_0.8424227028571616"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"1.0.5": {
			"name": "is-date-object",
			"version": "1.0.5",
			"author": {
				"name": "Jordan Harband"
			},
			"funding": {
				"url": "https://github.com/sponsors/ljharb"
			},
			"description": "Is this value a JS Date object? This module works cross-realm/iframe, and despite ES6 @@toStringTag.",
			"license": "MIT",
			"main": "index.js",
			"scripts": {
				"prepublishOnly": "safe-publish-latest",
				"prepublish": "not-in-publish || npm run prepublishOnly",
				"pretest": "npm run lint",
				"test": "npm run tests-only && npm run test:corejs",
				"tests-only": "nyc tape 'test/**/*.js'",
				"test:corejs": "nyc tape test-corejs.js",
				"posttest": "aud --production",
				"lint": "eslint .",
				"version": "auto-changelog && git add CHANGELOG.md",
				"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\""
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/inspect-js/is-date-object.git"
			},
			"keywords": [
				"Date",
				"ES6",
				"toStringTag",
				"@@toStringTag",
				"Date object"
			],
			"dependencies": {
				"has-tostringtag": "^1.0.0"
			},
			"devDependencies": {
				"@ljharb/eslint-config": "^17.6.0",
				"aud": "^1.1.5",
				"auto-changelog": "^2.3.0",
				"core-js": "^3.12.0",
				"eslint": "^7.32.0",
				"foreach": "^2.0.5",
				"indexof": "^0.0.1",
				"is": "^3.3.0",
				"nyc": "^10.3.2",
				"safe-publish-latest": "^1.1.4",
				"tape": "^5.3.0"
			},
			"testling": {
				"files": "test/index.js",
				"browsers": [
					"iexplore/6.0..latest",
					"firefox/3.0..6.0",
					"firefox/15.0..latest",
					"firefox/nightly",
					"chrome/4.0..10.0",
					"chrome/20.0..latest",
					"chrome/canary",
					"opera/10.0..latest",
					"opera/next",
					"safari/4.0..latest",
					"ipad/6.0..latest",
					"iphone/6.0..latest",
					"android-browser/4.2"
				]
			},
			"engines": {
				"node": ">= 0.4"
			},
			"auto-changelog": {
				"output": "CHANGELOG.md",
				"template": "keepachangelog",
				"unreleased": false,
				"commitLimit": false,
				"backfillLimit": false,
				"hideCredit": true
			},
			"gitHead": "61eab012a36b7b5141f7e7dd09a6cdd11008668f",
			"bugs": {
				"url": "https://github.com/inspect-js/is-date-object/issues"
			},
			"homepage": "https://github.com/inspect-js/is-date-object#readme",
			"_id": "is-date-object@1.0.5",
			"_nodeVersion": "16.6.0",
			"_npmVersion": "7.19.1",
			"dist": {
				"integrity": "sha512-9YQaSxsAiSwcvS33MBk3wTCVnWK+HhF8VZR2jRxehM16QcVOdHqPn4VPHmRK4lSr38n9JriurInLcP90xsYNfQ==",
				"shasum": "0841d5536e724c25597bf6ea62e1bd38298df31f",
				"tarball": "https://registry.npmjs.org/is-date-object/-/is-date-object-1.0.5.tgz",
				"fileCount": 11,
				"unpackedSize": 20793,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJhDFafCRA9TVsSAnZWagAAWicP/1R0Rf7aq/zKMKTW6okI\nPK7iV6QSxBYJdoY0ZLLpNvncRYm2TJFjbhgIazi9Tm8Cy/6bVdFwF53rzlZg\nahiCJWVqyeQ/04y94+KGu0OR8HXmiKed+J64QS4SQ6AahsUE05Ipkd/6NIUs\ngqmRqiGZW0YzfQ35JoqSyhWFtxppG+HDAbUM+iPDxNCmBdtRnmsXb0ou/6Iy\n1MtusIyH3V6sHtTqlZem/w0ZVgpYGWT8MVnVAVA9GjbVza2vFGRnLrFjvMrm\nZprGcHl/t1k1gtl683TETMhHeaBJxEHq4L7fGDBAxUsuMfBhQTiSwCjGF0y8\nJ+nj5xftJWLJ9blc3+9t23nzJCvhgYI7/AZom7G3TwWvfdTNcSPdTTax+pJ8\nQaT66kLQnwLxmANkFTHHZ3TU63L//4o0KTGyUr7cw7aPKJ6y/xAhZiaAqNcJ\nF/5NnpV7rh8BSbv+GFEjuAvo+W3HGOBCc40fes9G47FHT46ayfuzq8oLvkSs\nTEyGr/DGQR/byFo/NnJw+lX5SzrlSBl94VwXa09NSCqxtrJEMFintgMrPnuB\no0HYv+CAmAPGcFbyf/ul3Qf2KdWh+lMcdzIVsZGAf8TQlt5+JarW3OzhfiBi\nn65nJg+ZNizFqj/0MFD/l5VMQM0MLUkXd/xlwLY2ZTQmxsSllEiU/3xVW4WA\ne8lI\r\n=yxhK\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "ljharb",
				"email": "ljharb@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "ljharb",
					"email": "ljharb@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/is-date-object_1.0.5_1628198559216_0.8308505305234615"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"modified": "2021-08-05T21:22:41.226Z",
		"created": "2015-01-28T22:24:27.244Z",
		"1.0.0": "2015-01-28T22:24:27.244Z",
		"1.0.1": "2015-09-27T14:34:57.369Z",
		"1.0.2": "2019-12-19T04:18:19.845Z",
		"1.0.3": "2021-05-05T22:25:38.583Z",
		"1.0.4": "2021-05-08T05:24:23.361Z",
		"1.0.5": "2021-08-05T21:22:39.367Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "1.0.5"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"15691f4f92a6ff532542b855197f7c11\"",
			"fetched": 1645091146142
		},
		"signzy": {
			"etag": "\"424e77edbea703ede5c0960b9e93eacc\"",
			"fetched": 1645091147240
		}
	},
	"_distfiles": {
		"is-date-object-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/is-date-object/-/is-date-object-1.0.0.tgz",
			"sha": "0510d9e2831904c731b69b54a6fdc41a1b48bc17",
			"registry": "npmjs"
		},
		"is-date-object-1.0.1.tgz": {
			"url": "https://registry.npmjs.org/is-date-object/-/is-date-object-1.0.1.tgz",
			"sha": "9aa20eb6aeebbff77fbd33e74ca01b33581d3a16",
			"registry": "npmjs"
		},
		"is-date-object-1.0.2.tgz": {
			"url": "https://registry.npmjs.org/is-date-object/-/is-date-object-1.0.2.tgz",
			"sha": "bda736f2cd8fd06d32844e7743bfa7494c3bfd7e",
			"registry": "npmjs"
		},
		"is-date-object-1.0.3.tgz": {
			"url": "https://registry.npmjs.org/is-date-object/-/is-date-object-1.0.3.tgz",
			"sha": "4c0802ae9c8097939ea8001eaae3c502f3dbe72f",
			"registry": "npmjs"
		},
		"is-date-object-1.0.4.tgz": {
			"url": "https://registry.npmjs.org/is-date-object/-/is-date-object-1.0.4.tgz",
			"sha": "550cfcc03afada05eea3dd30981c7b09551f73e5",
			"registry": "npmjs"
		},
		"is-date-object-1.0.5.tgz": {
			"url": "https://registry.npmjs.org/is-date-object/-/is-date-object-1.0.5.tgz",
			"sha": "0841d5536e724c25597bf6ea62e1bd38298df31f",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"is-date-object-1.0.2.tgz": {
			"shasum": "bda736f2cd8fd06d32844e7743bfa7494c3bfd7e"
		}
	},
	"_rev": "5-d1a6f8b3cb9f65f5",
	"_id": "is-date-object",
	"readme": "# is-date-object <sup>[![Version Badge][2]][1]</sup>\n\n[![github actions][actions-image]][actions-url]\n[![coverage][codecov-image]][codecov-url]\n[![dependency status][5]][6]\n[![dev dependency status][7]][8]\n[![License][license-image]][license-url]\n[![Downloads][downloads-image]][downloads-url]\n\n[![npm badge][11]][1]\n\nIs this value a JS Date object? This module works cross-realm/iframe, and despite ES6 @@toStringTag.\n\n## Example\n\n```js\nvar isDate = require('is-date-object');\nvar assert = require('assert');\n\nassert.notOk(isDate(undefined));\nassert.notOk(isDate(null));\nassert.notOk(isDate(false));\nassert.notOk(isDate(true));\nassert.notOk(isDate(42));\nassert.notOk(isDate('foo'));\nassert.notOk(isDate(function () {}));\nassert.notOk(isDate([]));\nassert.notOk(isDate({}));\nassert.notOk(isDate(/a/g));\nassert.notOk(isDate(new RegExp('a', 'g')));\n\nassert.ok(isDate(new Date()));\n```\n\n## Tests\nSimply clone the repo, `npm install`, and run `npm test`\n\n[1]: https://npmjs.org/package/is-date-object\n[2]: https://versionbadg.es/inspect-js/is-date-object.svg\n[5]: https://david-dm.org/inspect-js/is-date-object.svg\n[6]: https://david-dm.org/inspect-js/is-date-object\n[7]: https://david-dm.org/inspect-js/is-date-object/dev-status.svg\n[8]: https://david-dm.org/inspect-js/is-date-object#info=devDependencies\n[11]: https://nodei.co/npm/is-date-object.png?downloads=true&stars=true\n[license-image]: https://img.shields.io/npm/l/is-date-object.svg\n[license-url]: LICENSE\n[downloads-image]: https://img.shields.io/npm/dm/is-date-object.svg\n[downloads-url]: https://npm-stat.com/charts.html?package=is-date-object\n[codecov-image]: https://codecov.io/gh/inspect-js/is-date-object/branch/main/graphs/badge.svg\n[codecov-url]: https://app.codecov.io/gh/inspect-js/is-date-object/\n[actions-image]: https://img.shields.io/endpoint?url=https://github-actions-badge-u3jn4tfpocch.runkit.sh/inspect-js/is-date-object\n[actions-url]: https://github.com/inspect-js/is-date-object/actions"
}