{
	"name": "@babel/helper-environment-visitor",
	"versions": {
		"7.16.5": {
			"name": "@babel/helper-environment-visitor",
			"version": "7.16.5",
			"description": "Helper visitor to only visit nodes in the current 'this' context",
			"repository": {
				"type": "git",
				"url": "https://github.com/babel/babel.git",
				"directory": "packages/babel-helper-environment-visitor"
			},
			"homepage": "https://babel.dev/docs/en/next/babel-helper-environment-visitor",
			"license": "MIT",
			"publishConfig": {
				"access": "public"
			},
			"main": "./lib/index.js",
			"exports": {
				".": "./lib/index.js"
			},
			"dependencies": {
				"@babel/types": "^7.16.0"
			},
			"devDependencies": {
				"@babel/traverse": "^7.16.5"
			},
			"engines": {
				"node": ">=6.9.0"
			},
			"author": "The Babel Team (https://babel.dev/team)",
			"_id": "@babel/helper-environment-visitor@7.16.5",
			"dist": {
				"shasum": "f6a7f38b3c6d8b07c88faea083c46c09ef5451b8",
				"integrity": "sha512-ODQyc5AnxmZWm/R2W7fzhamOk1ey8gSguo5SGvF0zcB3uUzRpTRmM/jmLSm9bDMyPlvbyJ+PwPEK0BWIoZ9wjg==",
				"tarball": "https://registry.npmjs.org/@babel/helper-environment-visitor/-/helper-environment-visitor-7.16.5.tgz",
				"fileCount": 4,
				"unpackedSize": 3009,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJht8jQCRA9TVsSAnZWagAA8vsQAIZgu6eNO4NQL2nqaIe4\nna5IrEEKZvxmQ7iIwc4OkG7WwPg948Rkllfl56VeZmTsng+6XuGxGQokU2+q\nNsddLyA1SgIe4WME2Og/CtAd7R/kWCOfmgQDe3v/0scwI9GYKMmRXIR9kGPi\nywM20DoX3t4/RMMYEr69h0nSHkO+h6WDZH28NioancSOSXFk8EfsFEAgF1fL\n+sqIyOdC+ccE987MO6EE38jOGTcWOeR+uXRx/8yl74Y0jylGTPbgrvTquDIc\nUIM4sfSKxJDSzWC7CCbUBa/ZGipCEKZhD32sAepwBy3g85uKwSbG0EM61xSR\nrJG4eFUkfklIPTeQuFuYkTHw5Ls0vserPBTdMrTRZJHuv7BGIWZr8yPPCa1F\nx9kp8Hp6LGIc/lV7B0DHY0RrTXhNdNqzPVQpDsOWVUHJi+qby2kcS4ZFUxid\nb896WnVfYZhCURnXNoP1EAdw0td9hsLTNvPGlGjzO5kZ7+iVYlQzhj+F28i7\nAAoXIbSVs3IOStOJUxsRfD+8TWKPKZnryir7xjn6VEXuTa+UXq98+csTQHFr\n+IgTduPWkW8J0pwJk00kddY+12oloBfNoGh3XgsfA6tk8WYgw+5RMGkHg4Rs\nhjVV07z9mcmowBWCFjpad5M+1pgwaWQS/0ArB6XxtHw19mfVeC3bVc3LM6op\nIof0\r\n=tl1G\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "nicolo-ribaudo",
				"email": "nicolo.ribaudo@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hzoo",
					"email": "hi@henryzoo.com"
				},
				{
					"name": "loganfsmyth",
					"email": "loganfsmyth@gmail.com"
				},
				{
					"name": "danez",
					"email": "npm@tschinder.de"
				},
				{
					"name": "existentialism",
					"email": "bng412@gmail.com"
				},
				{
					"name": "nicolo-ribaudo",
					"email": "nicolo.ribaudo@gmail.com"
				},
				{
					"name": "jlhwung",
					"email": "i@jhuang.me"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/helper-environment-visitor_7.16.5_1639434448535_0.5394264443104084"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"7.16.7": {
			"name": "@babel/helper-environment-visitor",
			"version": "7.16.7",
			"description": "Helper visitor to only visit nodes in the current 'this' context",
			"repository": {
				"type": "git",
				"url": "https://github.com/babel/babel.git",
				"directory": "packages/babel-helper-environment-visitor"
			},
			"homepage": "https://babel.dev/docs/en/next/babel-helper-environment-visitor",
			"license": "MIT",
			"publishConfig": {
				"access": "public"
			},
			"main": "./lib/index.js",
			"exports": {
				".": "./lib/index.js",
				"./package.json": "./package.json"
			},
			"dependencies": {
				"@babel/types": "^7.16.7"
			},
			"devDependencies": {
				"@babel/traverse": "^7.16.7"
			},
			"engines": {
				"node": ">=6.9.0"
			},
			"author": "The Babel Team (https://babel.dev/team)",
			"_id": "@babel/helper-environment-visitor@7.16.7",
			"dist": {
				"shasum": "ff484094a839bde9d89cd63cba017d7aae80ecd7",
				"integrity": "sha512-SLLb0AAn6PkUeAfKJCCOl9e1R53pQlGAfc4y4XuMRZfqeMYLE0dM1LMhqbGAlGQY0lfw5/ohoYWAe9V1yibRag==",
				"tarball": "https://registry.npmjs.org/@babel/helper-environment-visitor/-/helper-environment-visitor-7.16.7.tgz",
				"fileCount": 4,
				"unpackedSize": 3049,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJhzk05CRA9TVsSAnZWagAAN/YP/R/ZMJXblAor8+hfkRqZ\nVKSvV2FS5V/o1IWjSLP7+Jdd0LAspNa1c3xhMTb+SWIcUtzMbnj+xKIG22ls\nIf71lQ8AiZqxJ8T8AzpolCopKDwSRMG4tTt2Hecdd5vHrGUCJn7Mw7sOYTBi\na6MYJhw2DTJu7/Qq2jomoVVUuEtv3lEG6wnVRnB9ttWoiY/d4/bd30RjysUg\n4X33hqpoJz7edwk/6cGABYIRhDbj4lths3eJ2NVrT5x3l4k18DO29bU5cJor\nLY1hxV82re7hCgUn0/OAODgRI8z0cemVSgJf4xXMEb5xYsIVPnrtkIgjb9DD\nLGe04Of4FmP73okBxeuBN8Tgcvzggxg8bLdTnMCCpLkdLFZNAvvOjk0OdZNu\nbY27YHKGt34ugiF16CoYUp0G4wY+ckAFEPcxGh5QVlJXPHjeQUaFcu/yKHYk\nSeSyjcHPvJeAcm8F10PpeR11hPSmnxLPEPt8hbUEg6CTTbi59GpdXghiNebX\n/6b4NPl6FyFxTY2gY30d/ZC6alqrlEZFGhFnmGoJHb6jUbzwEmKUFo7Ezkqp\nBhPv+2M7Pjr3SYqwEoJEIQ4ocGWfpan/nubSahN0sexJYNPLBTZiVmWCBBb6\nMwoC3zzqH8Yk0EIBllTrDjTOOFFnlvlW8HiNLUNLDny+j0yjQk089RJZnlS7\n33Re\r\n=BJdE\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "nicolo-ribaudo",
				"email": "nicolo.ribaudo@gmail.com"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "hzoo",
					"email": "hi@henryzoo.com"
				},
				{
					"name": "loganfsmyth",
					"email": "loganfsmyth@gmail.com"
				},
				{
					"name": "danez",
					"email": "npm@tschinder.de"
				},
				{
					"name": "existentialism",
					"email": "bng412@gmail.com"
				},
				{
					"name": "nicolo-ribaudo",
					"email": "nicolo.ribaudo@gmail.com"
				},
				{
					"name": "jlhwung",
					"email": "i@jhuang.me"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/helper-environment-visitor_7.16.7_1640910137536_0.05702330771873809"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"created": "2021-12-13T22:27:28.482Z",
		"7.16.5": "2021-12-13T22:27:28.774Z",
		"modified": "2022-02-09T05:00:41.278Z",
		"7.16.7": "2021-12-31T00:22:17.701Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "7.16.7"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"f63870043c238275833baf3246c972d1\"",
			"fetched": 1645096658507
		},
		"signzy": {
			"etag": "\"4f8db359057d572f1b064790169d3b53\"",
			"fetched": 1645096658509
		}
	},
	"_distfiles": {
		"helper-environment-visitor-7.16.5.tgz": {
			"url": "https://registry.npmjs.org/@babel/helper-environment-visitor/-/helper-environment-visitor-7.16.5.tgz",
			"sha": "f6a7f38b3c6d8b07c88faea083c46c09ef5451b8",
			"registry": "npmjs"
		},
		"helper-environment-visitor-7.16.7.tgz": {
			"url": "https://registry.npmjs.org/@babel/helper-environment-visitor/-/helper-environment-visitor-7.16.7.tgz",
			"sha": "ff484094a839bde9d89cd63cba017d7aae80ecd7",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"helper-environment-visitor-7.16.7.tgz": {
			"shasum": "ff484094a839bde9d89cd63cba017d7aae80ecd7"
		}
	},
	"_rev": "13-a6afc3c907c6e18c",
	"_id": "@babel/helper-environment-visitor",
	"readme": ""
}