{
	"name": "extsprintf",
	"versions": {
		"1.0.0": {
			"name": "extsprintf",
			"version": "1.0.0",
			"description": "extended POSIX-style sprintf",
			"main": "./lib/extsprintf.js",
			"repository": {
				"type": "git",
				"url": "git://github.com/davepacheco/node-extsprintf.git"
			},
			"engines": [
				"node >=0.6.0"
			],
			"_npmUser": {
				"name": "dap",
				"email": "dap@cs.brown.edu"
			},
			"_id": "extsprintf@1.0.0",
			"dependencies": {},
			"devDependencies": {},
			"optionalDependencies": {},
			"_engineSupported": true,
			"_npmVersion": "1.1.4",
			"_nodeVersion": "v0.6.12",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "4d58b815ace5bebfc4ebf03cf98b0a7604a99b86",
				"tarball": "https://registry.npmjs.org/extsprintf/-/extsprintf-1.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "dap",
					"email": "dap@cs.brown.edu"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.0.1": {
			"name": "extsprintf",
			"version": "1.0.1",
			"description": "extended POSIX-style sprintf",
			"main": "./lib/extsprintf.js",
			"repository": {
				"type": "git",
				"url": "git://github.com/davepacheco/node-extsprintf.git"
			},
			"engines": [
				"node >=0.6.0"
			],
			"_npmUser": {
				"name": "dap",
				"email": "dap@cs.brown.edu"
			},
			"_id": "extsprintf@1.0.1",
			"dependencies": {},
			"devDependencies": {},
			"optionalDependencies": {},
			"_engineSupported": true,
			"_npmVersion": "1.1.21",
			"_nodeVersion": "v0.6.17",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "590e147d5c59e2180b3366f7bc21acabaf69a185",
				"tarball": "https://registry.npmjs.org/extsprintf/-/extsprintf-1.0.1.tgz"
			},
			"maintainers": [
				{
					"name": "dap",
					"email": "dap@cs.brown.edu"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.0.2": {
			"name": "extsprintf",
			"version": "1.0.2",
			"description": "extended POSIX-style sprintf",
			"main": "./lib/extsprintf.js",
			"repository": {
				"type": "git",
				"url": "git://github.com/davepacheco/node-extsprintf.git"
			},
			"engines": [
				"node >=0.6.0"
			],
			"_id": "extsprintf@1.0.2",
			"dist": {
				"shasum": "e1080e0658e300b06294990cc70e1502235fd550",
				"tarball": "https://registry.npmjs.org/extsprintf/-/extsprintf-1.0.2.tgz"
			},
			"_npmVersion": "1.1.65",
			"_npmUser": {
				"name": "dap",
				"email": "dap@cs.brown.edu"
			},
			"maintainers": [
				{
					"name": "dap",
					"email": "dap@cs.brown.edu"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.0.3": {
			"name": "extsprintf",
			"version": "1.0.3",
			"description": "extended POSIX-style sprintf",
			"main": "./lib/extsprintf.js",
			"repository": {
				"type": "git",
				"url": "git://github.com/davepacheco/node-extsprintf.git"
			},
			"engines": [
				"node >=0.6.0"
			],
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/davepacheco/node-extsprintf/issues"
			},
			"_id": "extsprintf@1.0.3",
			"dist": {
				"shasum": "3310ca8ced5205e5234766b0b2744ea5b2788d67",
				"tarball": "https://registry.npmjs.org/extsprintf/-/extsprintf-1.0.3.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.8",
			"_npmUser": {
				"name": "dap",
				"email": "dap@cs.brown.edu"
			},
			"maintainers": [
				{
					"name": "dap",
					"email": "dap@cs.brown.edu"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.1.0": {
			"name": "extsprintf",
			"version": "1.1.0",
			"description": "extended POSIX-style sprintf",
			"main": "./lib/extsprintf.js",
			"repository": {
				"type": "git",
				"url": "git://github.com/davepacheco/node-extsprintf.git"
			},
			"engines": [
				"node >=0.6.0"
			],
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/davepacheco/node-extsprintf/issues"
			},
			"homepage": "https://github.com/davepacheco/node-extsprintf",
			"_id": "extsprintf@1.1.0",
			"_shasum": "f9b87b9970f66788aef90d398a77590987b22472",
			"_from": ".",
			"_npmVersion": "1.4.9",
			"_npmUser": {
				"name": "dap",
				"email": "dap@cs.brown.edu"
			},
			"maintainers": [
				{
					"name": "dap",
					"email": "dap@cs.brown.edu"
				}
			],
			"dist": {
				"shasum": "f9b87b9970f66788aef90d398a77590987b22472",
				"tarball": "https://registry.npmjs.org/extsprintf/-/extsprintf-1.1.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.1.1": {
			"name": "extsprintf",
			"version": "1.1.1",
			"description": "extended POSIX-style sprintf",
			"main": "./lib/extsprintf.js",
			"repository": {
				"type": "git",
				"url": "git://github.com/davepacheco/node-extsprintf.git"
			},
			"engines": [
				"node >=0.6.0"
			],
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/davepacheco/node-extsprintf/issues"
			},
			"homepage": "https://github.com/davepacheco/node-extsprintf",
			"_id": "extsprintf@1.1.1",
			"_shasum": "3e8b91a53ca4b1764e77435f7d9faccb8a0a3550",
			"_from": ".",
			"_npmVersion": "1.4.9",
			"_npmUser": {
				"name": "dap",
				"email": "dap@cs.brown.edu"
			},
			"maintainers": [
				{
					"name": "dap",
					"email": "dap@cs.brown.edu"
				}
			],
			"dist": {
				"shasum": "3e8b91a53ca4b1764e77435f7d9faccb8a0a3550",
				"tarball": "https://registry.npmjs.org/extsprintf/-/extsprintf-1.1.1.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.2.0": {
			"name": "extsprintf",
			"version": "1.2.0",
			"description": "extended POSIX-style sprintf",
			"main": "./lib/extsprintf.js",
			"repository": {
				"type": "git",
				"url": "git://github.com/davepacheco/node-extsprintf.git"
			},
			"engines": [
				"node >=0.6.0"
			],
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/davepacheco/node-extsprintf/issues"
			},
			"homepage": "https://github.com/davepacheco/node-extsprintf",
			"_id": "extsprintf@1.2.0",
			"_shasum": "5ad946c22f5b32ba7f8cd7426711c6e8a3fc2529",
			"_from": ".",
			"_npmVersion": "1.4.9",
			"_npmUser": {
				"name": "dap",
				"email": "dap@cs.brown.edu"
			},
			"maintainers": [
				{
					"name": "dap",
					"email": "dap@cs.brown.edu"
				}
			],
			"dist": {
				"shasum": "5ad946c22f5b32ba7f8cd7426711c6e8a3fc2529",
				"tarball": "https://registry.npmjs.org/extsprintf/-/extsprintf-1.2.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.2.1": {
			"name": "extsprintf",
			"version": "1.2.1",
			"description": "extended POSIX-style sprintf",
			"main": "./lib/extsprintf.js",
			"repository": {
				"type": "git",
				"url": "git://github.com/davepacheco/node-extsprintf.git"
			},
			"engines": [
				"node >=0.6.0"
			],
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/davepacheco/node-extsprintf/issues"
			},
			"homepage": "https://github.com/davepacheco/node-extsprintf",
			"_id": "extsprintf@1.2.1",
			"_shasum": "1e42560fc26783d14ab640dcf22cc73789b3844e",
			"_from": ".",
			"_npmVersion": "1.4.9",
			"_npmUser": {
				"name": "dap",
				"email": "dap@cs.brown.edu"
			},
			"maintainers": [
				{
					"name": "dap",
					"email": "dap@cs.brown.edu"
				}
			],
			"dist": {
				"shasum": "1e42560fc26783d14ab640dcf22cc73789b3844e",
				"tarball": "https://registry.npmjs.org/extsprintf/-/extsprintf-1.2.1.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.3.0": {
			"name": "extsprintf",
			"version": "1.3.0",
			"description": "extended POSIX-style sprintf",
			"main": "./lib/extsprintf.js",
			"repository": {
				"type": "git",
				"url": "git://github.com/davepacheco/node-extsprintf.git"
			},
			"engines": [
				"node >=0.6.0"
			],
			"license": "MIT",
			"gitHead": "accc9f2774189a416f294546ed03b626eec3f80c",
			"bugs": {
				"url": "https://github.com/davepacheco/node-extsprintf/issues"
			},
			"homepage": "https://github.com/davepacheco/node-extsprintf",
			"_id": "extsprintf@1.3.0",
			"scripts": {},
			"_shasum": "96918440e3041a7a414f8c52e3c574eb3c3e1e05",
			"_from": ".",
			"_npmVersion": "2.5.1",
			"_nodeVersion": "0.12.0",
			"_npmUser": {
				"name": "dap",
				"email": "dap@cs.brown.edu"
			},
			"maintainers": [
				{
					"name": "dap",
					"email": "dap@cs.brown.edu"
				}
			],
			"dist": {
				"shasum": "96918440e3041a7a414f8c52e3c574eb3c3e1e05",
				"tarball": "https://registry.npmjs.org/extsprintf/-/extsprintf-1.3.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.4.0": {
			"name": "extsprintf",
			"version": "1.4.0",
			"description": "extended POSIX-style sprintf",
			"main": "./lib/extsprintf.js",
			"repository": {
				"type": "git",
				"url": "git://github.com/davepacheco/node-extsprintf.git"
			},
			"engines": [
				"node >=0.6.0"
			],
			"license": "MIT",
			"gitHead": "26f360d1588a2d4106f3061bfd757f6ecdee37dc",
			"bugs": {
				"url": "https://github.com/davepacheco/node-extsprintf/issues"
			},
			"homepage": "https://github.com/davepacheco/node-extsprintf#readme",
			"_id": "extsprintf@1.4.0",
			"scripts": {},
			"_shasum": "e2689f8f356fad62cca65a3a91c5df5f9551692f",
			"_from": ".",
			"_npmVersion": "2.15.1",
			"_nodeVersion": "0.10.45",
			"_npmUser": {
				"name": "dap",
				"email": "dap@cs.brown.edu"
			},
			"maintainers": [
				{
					"name": "dap",
					"email": "dap@cs.brown.edu"
				}
			],
			"dist": {
				"shasum": "e2689f8f356fad62cca65a3a91c5df5f9551692f",
				"tarball": "https://registry.npmjs.org/extsprintf/-/extsprintf-1.4.0.tgz"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/extsprintf-1.4.0.tgz_1512077204279_0.1054401712026447"
			},
			"directories": {},
			"contributors": []
		},
		"1.4.1": {
			"name": "extsprintf",
			"version": "1.4.1",
			"description": "extended POSIX-style sprintf",
			"main": "./lib/extsprintf.js",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/davepacheco/node-extsprintf.git"
			},
			"engines": [
				"node >=0.6.0"
			],
			"license": "MIT",
			"gitHead": "0faac1e42c71249731f93f720d98c21e55591b4b",
			"bugs": {
				"url": "https://github.com/davepacheco/node-extsprintf/issues"
			},
			"homepage": "https://github.com/davepacheco/node-extsprintf#readme",
			"_id": "extsprintf@1.4.1",
			"_nodeVersion": "12.22.7",
			"_npmVersion": "6.14.13",
			"dist": {
				"integrity": "sha512-Wrk35e8ydCKDj/ArClo1VrPVmN8zph5V4AtHwIuHhvMXsKf73UT3BOD+azBIW+3wOJ4FhEH7zyaJCFvChjYvMA==",
				"shasum": "8d172c064867f235c0c84a596806d279bf4bcc07",
				"tarball": "https://registry.npmjs.org/extsprintf/-/extsprintf-1.4.1.tgz",
				"fileCount": 12,
				"unpackedSize": 30346,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.13\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJh2qnOCRA9TVsSAnZWagAAY/AP/RUJokQ6Ei+g8fthCsro\n/VQFn2QVlQAkmR/dZVF+bzMrr0DDUx7mjcuPJ6JCF8xsap3Tc5KcjniWRYhX\n/iz0jwV+XMgDN7+gBHswwwJ+4IRAGDVPm9+mhPCH0YkuiMUDUOtGoxUaRuRo\ntvOFhBBD3A/6ajAIwdC9yBJeGdr2uDkkg+3sTt/ZU/FtCYEpjC3Nked3tg8m\n2CRQZY3R17x7qqnIu4aqrk6ig6uSKtdxJdbNwM+ApgImu6cyBpLaJ1QFwXN4\ntq47qgaIKVj8kbsx8soWqOYjnMDr4Q+ztb0JXCPCmpj6J1+XHa973CBYWwKt\nRYdpe+mTKgtqjoTZHHnJG3mZ7Vn54aNQGJWWS0IGxu2QTki5CZt0YLbjPmpC\nojZxX9VVbtWirzpwqD7frsfJjQTkHKKlCLmmwFjWqnknUjQTdgLzjvG6rIff\n3kGTpIgIvG+1f6oH4tuCMbW1R5pritypTGss0ubbElt41WpTJaW2KEz05Vyi\nsJDuV+x2Y3PA/XK81aScH3azdzAWXkJZaHowTw92OUglFPgF27Nh3p7ZZmdu\n4/iiEi3A3r6CyRaJBjt/ggzvZHNVm+CEy9mqWsnVgiI7qo8LdxGQBMpMB7Xc\nuZ49Gk2+x7gIw53r4jclPBguIFmNcLnPsSV6fDWOqS+H2crASlOk4PgPS9Hf\nYbr6\r\n=G295\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"_npmUser": {
				"name": "bahamat",
				"email": "bahamat@digitalelf.net"
			},
			"directories": {},
			"maintainers": [
				{
					"name": "todd.whiteman",
					"email": "todd.whiteman@joyent.com"
				},
				{
					"name": "kusor",
					"email": "kusorbox@gmail.com"
				},
				{
					"name": "wyatt",
					"email": "wpreul@gmail.com"
				},
				{
					"name": "michael.hicks",
					"email": "michael.hicks@joyent.com"
				},
				{
					"name": "bahamat",
					"email": "bahamat@digitalelf.net"
				},
				{
					"name": "chudley",
					"email": "aguycalledrichard@gmail.com"
				},
				{
					"name": "tchameroy",
					"email": "tyler.chameroy@joyent.com"
				},
				{
					"name": "dbuell",
					"email": "dayne.buell@joyent.com"
				},
				{
					"name": "trentm",
					"email": "trentm@gmail.com"
				},
				{
					"name": "dap",
					"email": "dap@cs.brown.edu"
				},
				{
					"name": "jclulow",
					"email": "josh@sysmgr.org"
				},
				{
					"name": "arekinath",
					"email": "alex@cooperi.net"
				},
				{
					"name": "melloc",
					"email": "cody.mello@joyent.com"
				},
				{
					"name": "kellymclaughlin",
					"email": "kelly.mclaughlin@joyent.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/extsprintf_1.4.1_1635889677853_0.23533804056555296"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"modified": "2022-01-09T09:24:33.528Z",
		"created": "2012-04-18T01:14:25.292Z",
		"1.0.0": "2012-04-18T01:14:26.459Z",
		"1.0.1": "2012-06-14T00:13:58.871Z",
		"1.0.2": "2013-02-06T18:25:43.668Z",
		"1.0.3": "2014-01-15T00:31:32.926Z",
		"1.1.0": "2014-06-06T21:00:44.164Z",
		"1.1.1": "2014-06-13T16:30:25.968Z",
		"1.2.0": "2014-06-16T21:20:26.849Z",
		"1.2.1": "2014-11-21T00:31:52.236Z",
		"1.3.0": "2015-03-07T00:13:00.888Z",
		"1.4.0": "2017-11-30T21:26:44.392Z",
		"1.4.1": "2021-11-02T21:47:58.004Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "1.4.1"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"d4db8e1956d9d220be64ce2513e2b724\"",
			"fetched": 1645096657345
		},
		"signzy": {
			"etag": "\"d7166093e1c43bf4aab754325cb66db3\"",
			"fetched": 1645096657351
		}
	},
	"_distfiles": {
		"extsprintf-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/extsprintf/-/extsprintf-1.0.0.tgz",
			"sha": "4d58b815ace5bebfc4ebf03cf98b0a7604a99b86",
			"registry": "npmjs"
		},
		"extsprintf-1.0.1.tgz": {
			"url": "https://registry.npmjs.org/extsprintf/-/extsprintf-1.0.1.tgz",
			"sha": "590e147d5c59e2180b3366f7bc21acabaf69a185",
			"registry": "npmjs"
		},
		"extsprintf-1.0.2.tgz": {
			"url": "https://registry.npmjs.org/extsprintf/-/extsprintf-1.0.2.tgz",
			"sha": "e1080e0658e300b06294990cc70e1502235fd550",
			"registry": "npmjs"
		},
		"extsprintf-1.0.3.tgz": {
			"url": "https://registry.npmjs.org/extsprintf/-/extsprintf-1.0.3.tgz",
			"sha": "3310ca8ced5205e5234766b0b2744ea5b2788d67",
			"registry": "npmjs"
		},
		"extsprintf-1.1.0.tgz": {
			"url": "https://registry.npmjs.org/extsprintf/-/extsprintf-1.1.0.tgz",
			"sha": "f9b87b9970f66788aef90d398a77590987b22472",
			"registry": "npmjs"
		},
		"extsprintf-1.1.1.tgz": {
			"url": "https://registry.npmjs.org/extsprintf/-/extsprintf-1.1.1.tgz",
			"sha": "3e8b91a53ca4b1764e77435f7d9faccb8a0a3550",
			"registry": "npmjs"
		},
		"extsprintf-1.2.0.tgz": {
			"url": "https://registry.npmjs.org/extsprintf/-/extsprintf-1.2.0.tgz",
			"sha": "5ad946c22f5b32ba7f8cd7426711c6e8a3fc2529",
			"registry": "npmjs"
		},
		"extsprintf-1.2.1.tgz": {
			"url": "https://registry.npmjs.org/extsprintf/-/extsprintf-1.2.1.tgz",
			"sha": "1e42560fc26783d14ab640dcf22cc73789b3844e",
			"registry": "npmjs"
		},
		"extsprintf-1.3.0.tgz": {
			"url": "https://registry.npmjs.org/extsprintf/-/extsprintf-1.3.0.tgz",
			"sha": "96918440e3041a7a414f8c52e3c574eb3c3e1e05",
			"registry": "npmjs"
		},
		"extsprintf-1.4.0.tgz": {
			"url": "https://registry.npmjs.org/extsprintf/-/extsprintf-1.4.0.tgz",
			"sha": "e2689f8f356fad62cca65a3a91c5df5f9551692f",
			"registry": "npmjs"
		},
		"extsprintf-1.4.1.tgz": {
			"url": "https://registry.npmjs.org/extsprintf/-/extsprintf-1.4.1.tgz",
			"sha": "8d172c064867f235c0c84a596806d279bf4bcc07",
			"registry": "npmjs"
		}
	},
	"_attachments": {
		"extsprintf-1.3.0.tgz": {
			"shasum": "96918440e3041a7a414f8c52e3c574eb3c3e1e05"
		}
	},
	"_rev": "23-93784a305f0321a3",
	"_id": "extsprintf",
	"readme": "# extsprintf: extended POSIX-style sprintf\n\nStripped down version of s[n]printf(3c).  We make a best effort to throw an\nexception when given a format string we don't understand, rather than ignoring\nit, so that we won't break existing programs if/when we go implement the rest\nof this.\n\nThis implementation currently supports specifying\n\n* field alignment ('-' flag),\n* zero-pad ('0' flag)\n* always show numeric sign ('+' flag),\n* field width\n* conversions for strings, decimal integers, and floats (numbers).\n* argument size specifiers.  These are all accepted but ignored, since\n  Javascript has no notion of the physical size of an argument.\n\nEverything else is currently unsupported, most notably: precision, unsigned\nnumbers, non-decimal numbers, and characters.\n\nBesides the usual POSIX conversions, this implementation supports:\n\n* `%j`: pretty-print a JSON object (using node's \"inspect\")\n* `%r`: pretty-print an Error object\n\n# Example\n\nFirst, install it:\n\n    # npm install extsprintf\n\nNow, use it:\n\n    var mod_extsprintf = require('extsprintf');\n    console.log(mod_extsprintf.sprintf('hello %25s', 'world'));\n\noutputs:\n\n    hello                     world\n\n# Also supported\n\n**printf**: same args as sprintf, but prints the result to stdout\n\n**fprintf**: same args as sprintf, preceded by a Node stream.  Prints the result\nto the given stream."
}